﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Layers" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Annotation Layer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Annotation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Layer</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor123"></a><a name="kanchor124"></a>Annotation Layer</h1>
        <p class="BodyText">The annotation layer on an image or a product window 
 enables you to define items of interest. Using the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, you can create and modify objects, lines, and text on the 
 image.</p>
        <p class="BodyText">To begin working with the annotation layer, you must activate the layer. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText">If the image does not have an annotation layer, you can create one. See <a href="../Layers/Create_a_New_Layer.htm">Create a New Layer</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>
        </p>
        <p class="BodyText"><a href="Working_with_Annotation_Text_Boxes.htm">Working 
 with Annotation Text Boxes</a>
        </p>
        <p class="BodyText"><a href="../Layers/Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="../Options/Annotation_Layer_Options.htm">Annotation Layer Options</a>
        </p>
        <p><a href="../Properties/Annotation_Layer_Properties.htm">Annotation Layer Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>