<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Raptor RDF Parser Library - News</title>
</head>
<body>

<h1 style="text-align:center">Raptor RDF Parser Library - News</h1>


<h2 id="D2007-10-01-V1.4.16">2007-10-01 Raptor Version 1.4.16 Released</h2>

<p>100% support for the <a href="http://www.w3.org/TR/2007/REC-grddl-20070911/">GRDDL W3C Recommendation of 2007-09-11</a><br />
<a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> parser and serializer were updated to support <code>@base</code> from Turtle 2007-09-11.<br />
Turtle and RDF/XML serializers had performance improvements for large graphs.<br />
Added a TRiG Parser based on Turtle with named graph support.<br />
Several other API changes, fixed and improvements were made.<br />
Fixed reported <a href="http://bugs.librdf.org/">issues</a>: <a href="http://bugs.librdf.org/mantis/view.php?id=0000188">0000188</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000192">0000192</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000194">0000194</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000195">0000195</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000207">0000207</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000210">0000210</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000214">0000214</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000216">0000216</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000217">0000217</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000232">0000232</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000237">0000237</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000238">0000238</a> and <a href="http://bugs.librdf.org/mantis/view.php?id=0000239">0000239</a><br />
Many other fixes and improvements.
</p>

<p>See the <a href="RELEASE.html#rel1_4_16">Raptor 1.4.16 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2007-03-26-V1.4.15">2007-03-26 Raptor Version 1.4.15 Released</h2>

<p>GRDDL parser substantially updated to support the
<a href="http://www.w3.org/TR/2007/WD-grddl-20070302/">GRDDL W3C Working Draft 2 March 2007</a><br />
Errors for XML parsing and URI 404s are reported much better<br />
Fixed reported <a href="http://bugs.librdf.org/">issues</a>: <a href="http://bugs.librdf.org/mantis/view.php?id=0000174">#0000174</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000177">#0000177</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000178">#0000178</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000180">#0000180</a><br />
Many other minor fixes and improvements.
</p>

<p>See the <a href="RELEASE.html#rel1_4_15">Raptor 1.4.15 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2007-01-31-V1.4.14">2007-01-31 Raptor Version 1.4.14 Released</h2>

<p>New <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a>
serializer by <a href="http://codeson.net/">Dave Robillard</a> based on the existing RDF/XML-Abbrev serializer.<br />
New GraphViz <a href="http://www.graphviz.org/doc/info/lang.html">DOT format</a>
serializer by Evan Nemerson.<br />
GRDDL parser now does namespace and profile URI recursion and
has other improvements and fixes.<br />
Fixed reported <a href="http://bugs.librdf.org/">issues</a>: <a href="http://bugs.librdf.org/mantis/view.php?id=32">#0000032</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=141">#0000141</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=143">#0000143</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=148">#0000148</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=155">#0000155</a> and <a href="http://bugs.librdf.org/mantis/view.php?id=157">#0000157</a><br />
Many other fixes and improvements.
</p>

<p>See the <a href="RELEASE.html#rel1_4_14">Raptor 1.4.14 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-10-22-V1.4.13">2006-10-22 Raptor Version 1.4.13 Released</h2>

<p>Fixed a memory leak in reusing the XML writer<br />
Fixed reported issues: <a href="http://bugs.librdf.org/mantis/view.php?id=134">#0000134</a><br />
Minor updates and fixes to tutorial, configuration and build
</p>

<p>See the <a href="RELEASE.html#rel1_4_13">Raptor 1.4.13 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-08-27-V1.4.12">2006-08-27 Raptor Version 1.4.12 Released</h2>

<p>Restore serializer enumeration ordering back to that of 1.4.10
which was causing Redland problems when writing type 'application/rdf+xml'.
</p>

<p>See the <a href="RELEASE.html#rel1_4_12">Raptor 1.4.12 Release Notes</a>
for the gory details.</p>


<h2 id="D2006-08-26-V1.4.11">2006-08-26 Raptor Version 1.4.11 Released</h2>

<p>
Added network request filtering for parsers<br />
Improved the GRDDL parser to read <a href="http://research.talis.com/2005/erdf/wiki/Main/RdfInHtml">Embedded RDF</a> and <a href="http://microformats.org/wiki/hcalendar">HCalendar</a><br />
The Guess parser can now be reused to do multiple guesses<br />
The RSS 1.0 Serializer now works again<br />
Fixed reported  <a href="http://bugs.librdf.org/">issues</a>: <a href="http://bugs.librdf.org/mantis/view.php?id=0000014">#0000014</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000041">#0000041</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000089">#0000089</a>, <a href="http://bugs.librdf.org/mantis/view.php?id=0000091">#0000091</a> , <a href="http://bugs.librdf.org/mantis/view.php?id=0000110">#0000110</a> and <a href="http://bugs.librdf.org/mantis/view.php?id=0000112">#0000112</a><br />
Made several other changes, fixes and improvements.
</p>

<p>See the <a href="RELEASE.html#rel1_4_11">Raptor 1.4.11 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2006-07-14-V1.4.10">2006-07-14 Raptor Version 1.4.10 Released</h2>

<p>
Fixed a crash with RSS Tag Soup parser generating triples too late<br />
Fixed a crash with the RDF/XML parser and serializer if a comment was seen outside an element<br />
Parsers no longer generate any triple parts of type <code>RAPTOR_IDENTIFIER_TYPE_ORDINAL</code><br />
</p>

<p>See the <a href="RELEASE.html#rel1_4_10">Raptor 1.4.10 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2006-04-22-V1.4.9">2006-04-22 Raptor Version 1.4.9 Released</h2>

<p>
<a href="http://librdf.org/raptor/api/tutorial.html">Raptor Tutorial</a> added covering parsing and serializing with examples<br />
<a href="http://librdf.org/raptor/api/reference-manual.html">Raptor Reference Manual</a> now covers 100% of the public API<br />
<code>rapper</code> can now pretty-print RDF using namespaces as hints<br />
<a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> parser gains boolean literals<br />
Requests for content now send appropriate <code>Accept:</code> headers<br />
No longer require libxml for rss-tag-soup parser<br />
Various Win32 fixes and VC build files updates (John Barstow)<br />
Many other bug fixes and changes were made.
</p>

<p>NOTE:
Generation of <code>RAPTOR_IDENTIFIER_TYPE_PREDICATE</code>
was removed as deprecated in 1.4.8.
</p>

<p>See the <a href="RELEASE.html#rel1_4_9">Raptor 1.4.9 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-01-03-V1.4.8">2006-01-03 Raptor Version 1.4.8 Released</h2>

<p>RSS Tag Soup parser now reads Atom 1.0 and rewrites old Atom 0.3 terms<br />
Added a <em>guess</em> parser that picks the parser to use based on protocol information such as HTTP <code>Content-Type</code><br />
Created an enhanced API reference manual with <code>gtk-doc</code><br />
Serializers to build can now be selected at configure time<br />
Parsers can now return the namespace prefix/URIs seen in parsing<br />
Turtle parser update to version 2006-01-02
(<a href="http://www.dajobe.org/2004/01/turtle/">announcement</a>)<br />
Fix for URI resolution bugs (win32 fix by John Barstow)<br />
Several parser bug fixes for RDF/XML, RSS and GRDDL<br />
RDF/XML serializers and XML writer can write XML 1.0 or XML 1.1<br />
Added an alpha Atom 1.0 serializer<br />
Added an Adobe XMP (RDF/XML profile) serializer<br />
Internal source reorganisation<br />
Many other changes, fixes and improvements.
</p>

<p><strong>NOTE</strong>: Raptor will be switching to use
<a href="http://subversion.tigris.org/">Subversion</a>
for version control after the 1.4.8 release.
See the <a href="http://svn.librdf.org/">Redland Subversion site</a>
or the online
<a href="http://librdf.org/raptor/INSTALL.html">Raptor installation notes</a>
for the latest information.
</p>


<p>See the <a href="RELEASE.html#rel1_4_8">Raptor 1.4.8 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-06-08-V1.4.7">2005-06-08 Raptor Version 1.4.7 Released</h2>

<p>Fix crashes in the RSS tag soup parser / serializer (Suzan Foster)<br />
Fix a crash in the RDF/XML serializers with bad URI predicates.
</p>

<p>See the <a href="RELEASE.html#rel1_4_7">Raptor 1.4.7 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-05-19-V1.4.6">2005-05-19 Raptor Version 1.4.6 Released</h2>

<p>Added a <a href="http://www.w3.org/2004/01/rdxh/spec">Gleaning Resource Descriptions from Dialects of Languages (GRDDL)</a> parser for reading XHTML and XML as RDF triples<br />
Updated RSS enclosures support in RSS tag soup parser and RSS 1.0 serializer (Suzan Foster)<br />
Fixed several crashes with RSS tag soup parser, RDF/XML-abbrev serializer.<br />
The turtle parser now accepts """long literals"""
</p>


<p>See the <a href="RELEASE.html#rel1_4_6">Raptor 1.4.6 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-06-V1.4.5">2005-02-06 Raptor Version 1.4.5 Released</h2>

<p>Added an <em>RDF/XML with abbreviations</em> serializer (Steve Shepard)<br />
Handle <a href="http://inamidst.com/rss1.1/">RSS 1.1</a> in RSS tag soup parser<br />
More fixes for broken OSX libxml2
</p>

<p>See the <a href="RELEASE.html#rel1_4_5">Raptor 1.4.5 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-01-15-V1.4.4">2005-01-15 Raptor Version 1.4.4 Released</h2>

<p>Fixed crashes in RSS tag soup parser and RSS 1.0 serializer<br />
Handle RSS 0.9 namespace in RSS tag soup parser<br />
Portability fixes for Win32 (Dave Viner)
</p>

<p>See the <a href="RELEASE.html#rel1_4_4">Raptor 1.4.4 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-01-03-V1.4.3">2005-01-03 Raptor Version 1.4.3 Released</h2>
<p>New XML Writer API<br />
Improved RDF/XML serializer allowing user namespace declarations
and writing relative URIs where possible<br />
New <a href="http://purl.org/rss/1.0/spec">RSS 1.0</a> serializer<br />
Updated RSS tag soup parser<br />
URI class can write relative URIs (Patch from René Puls)<br />
Many other API changes
</p>

<p>See the <a href="RELEASE.html#rel1_4_3">Raptor 1.4.3 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-11-01-V1.4.2">2004-11-01 Raptor Version 1.4.2 Released</h2>
<p>Fix <code>raptor_xml_escape_string</code> error return.
</p>

<p>See the <a href="RELEASE.html#rel1_4_2">Raptor 1.4.2 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-10-29-V1.4.1">2004-10-29 Raptor Version 1.4.1 Released</h2>
<p>
Fixed crashes in URI decoding and RSS enclosures.
</p>

<p>See the <a href="RELEASE.html#rel1_4_1">Raptor 1.4.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-10-24-V1.4.0">2004-10-24 Raptor Version 1.4.0 Released</h2>
<p>
Added a serializing class for writing RDF triples as a syntax<br />
Added serializers for RDF/XML and N-Triples<br />
Added an I/O stream class for aiding writing<br />
Added RSS enclosure support to RSS Tag Soup parser (Suzan Foster)
</p>

<p>See the <a href="RELEASE.html#rel1_4_0">Raptor 1.4.0 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-09-20-V1.3.3">2004-09-20 Raptor Version 1.3.3 Released</h2>
<p>
License changed to LGPL 2.1/Apache 2<br />
Added a new Unicode NFC checker<br />
Rewritten URI parsing and resolving code<br />
Added configure selection of RDF parsers<br />
Updated the RSS Tag Soup parser to handle Atom 0.3<br />
Updated the Turtle parser to handle large documents (Geoff Chappell)<br />
Added a parser feature to disable rdf:ID duplicate checking<br />
Updated rdf:ID duplicate value checking implementation<br />
Portability fixes for building on win32 (Chris Pointon)<br />
</p>

<p>See the <a href="RELEASE.html#rel1_3_3">Raptor 1.3.3 Release Notes</a>
for the full details of the changes.</p>

<h2 id="D2004-07-21-V1.3.2">2004-07-21 Raptor Version 1.3.2 Released</h2>
<p>Added support for compiling against expat source trees (Mark Smith)<br />
Added <code>raptor_alloc_memory</code> to allocate memory in raptor,
typically needed by handler routines on win32.<br />
Make errors in fetching WWW content pass to the main error handler.<br />
Added accessor functions for parts of the raptor_locator structure (Edd Dumbill)<br />
Disabled the broken Unicode NFC checking via GNOME glib for this release.
</p>

<p>See the <a href="RELEASE.html#rel1_3_2">Raptor 1.3.2 Release Notes</a>
for the full details of the changes.</p>

<h2 id="D2004-06-12-V1.3.1">2004-06-12 Raptor Version 1.3.1 Released</h2>
<p>
Correct <code>raptor_print_statement</code> declaration argument
statement to have one less 'const', to match the code.<br />
raptor.h now includes stdarg.h<br />
Portability fixes for win32<br />
Updates to
<a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a>
parser to only allow language with non-datatyped literals;
allow a '_' immediately after a ':' in qnames and make
bare ':' work.<br />
Added a warning for unknown <code>rdf:parseType</code> values, when
parsing in lax mode.  This is controlled by a new parser feature
warn_other_parsetypes<br />
The Turtle parser was fixed to re-initialise correctly when performing
multiple parsings<br /> 
Fixes to the file: URI support for %-escaping and for Win32 filenames
</p>

<p>See the <a href="RELEASE.html#rel1_3_1">Raptor 1.3.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-05-11-V1.3.0">2004-05-11 Raptor Version 1.3.0 Released</h2>
<p>
Updated <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> parser to fix the collections syntax, add integer literals and allow - in names.<br />
Added support for guessing a parser from content or identifiers<br />
Completed parser feature support<br />
Added sending HTTP Accept: headers for WWW retrieval when possible<br />
Added new utility sequence and stringbuffer classes<br />
Several other functions added and improvements made.
</p>

<p>See the <a href="RELEASE.html#rel1_3_0">Raptor 1.3.0 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-01-24-V1.2.0">2004-01-24 Raptor Version 1.2.0 Released</h2>
<p>Added a
<a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> parser (was N-Triples Plus) now with collections.<br />
Added raptor_syntaxes_enumerate to get syntax name, label,
mime_type or uri_string of all known parsers.<br />
Added WWW access via BSD libfetch if available.<br />
Updated the GNOME GUI grapper program to report errors and warnings<br />
</p>

<h2 id="D2003-12-31-V1.1.0">2003-12-31 Raptor Version 1.1.0 Released</h2>
<p>Added an
<a href="http://www.dajobe.org/2003/11/ntriplesplus/">N-Triples Plus</a> parser<br />
Updated for <a href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20031010/">RDF/XML Revised Working Draft</a> (10 October 2003) allowing <code>rdf:RDF</code> to be optional by default.  No further changes were needed for <a href="http://www.w3.org/TR/2003/PR-rdf-syntax-grammar-20031215/">RDF/XML Revised Proposed Recommendation</a> (15 December 2003)<br />
Made URI class constructors, methods and factory methods as
well as some other utility functions using or returning URIs or
literals take <code>unsigned char*</code> rather than <code>char*</code>.<br />
Added the XML namespace, XML namespace stack and XML qname classes to
the public API.<br />
Added a function to discover supported parsers.<br />
Fixes for line number counting in N-Triples<br />
Added support for libxml2 SAX2 API for 2.6.0 and later.<br />
The N-Triples parser now uses the generate ID code.<br />
Added configure options for XML 1.1 names and disabling NFC check code.
</p>

<h2 id="D2003-09-08-V1.0.0">2003-09-08 Raptor Version 1.0.0 Released</h2>
<p>
Several long-deprecated functions were removed and consequently the
library shared version number was increased to 1<br />
Fixed scanning for <code>rdf:RDF</code> so that RDF/XML in other
XML works, such as in SVG<br />
<code>raptor-config --libs</code> now works, added <code>--libtool-libs</code>
and <code>--version-decimal</code><br />
Check N-Triples legal Unicode character range #x0-#x10FFFF<br />
Normalize RDF/XML <code>xml:lang</code> and N-Triples language to lowercase
on input<br />
Worked around libxml2 bug causing a crash on some error reporting<br />
Added raptor_parse_file_stream for parsing a C FILE*<br />
Tidied rapper utility argument handling, added --version
</p>

<h2 id="D2003-08-25-V0.9.12">2003-08-25 Raptor Version 0.9.12 Released</h2>
<p>Fix some XML memory leaks in Exclusive XML Canonicalization.<br />
Stop parsing RSS tag soup after a user abort<br />
Improved N-Triples syntax checking.<br />
Crash fixes for 64 bit Alpha/Sparc Linux/Solaris (varargs, size_t)<br />
Fixed some other minor memory leaks with <tt>rdf:datatype</tt> and <tt>rdf:ID</tt> attributes.
</p>

<h2 id="D2003-07-29-V0.9.11">2003-07-29 Raptor Version 0.9.11 Released</h2>
<p>Completely handles the <a href="http://www.w3.org/TR/rdf-syntax-grammar">revised RDF/XML syntax</a>
(including post W3C Last Call changes)<br />
Added Unicode Normal Form C (NFC) checking for literals (requires
GNOME glib 2.0 at present)<br />
Added Exclusive XML Canonicalization for XML Literals<br />
Added many more checks for bad syntax (mostly illegal property
attributes)<br />
Updated <tt>parseType="Collection"</tt> triples after RDF Core WG change<br />
Added an experimental RSS Tag Soup parser to read any pile of XML that has
elements such as channel, image, item tags with title, description
etc inside them into coherent RSS 1.0 RDF triples.
(Requires libxml 2.5.0 or newer)<br />
API: Added new methods raptor_get_name, raptor_get_label.<br />
API: Added new methods raptor_set_default_generate_id_parameters and
raptor_set_generate_id_handler to control generation of IDs.<br />
API: Modified utility function raptor_xml_escape_string arguments.<br />
Ripped out ISO 3166 country code parts since commercial use might be
subject to a license fee.<br />
Improvements to GTK example 'grapper'.<br />
Several internal reorganisations for pulling out a SAX2 API, XML C14N.<br />
Other minor bug fixes.
</p>

<h2 id="D2003-04-17-V0.9.10">2003-04-17 Raptor Version 0.9.10 Released</h2>
<p>Added parser lax / strict modes. lax is the default.<br />
<tt>rdf:bagID</tt> now generates a warning in lax mode, an error in strict<br />
Added raptor_www_no_www_library_init_finish to allow disabling of
WWW library startup/shutdown.<br />
Added raptor_parse_abort to abort parsing inside a callback.<br />
Added a GTK GUI example program grapper<br />
Other minor bug fixes.<br />
</p>

<h2 id="D2003-03-28-V0.9.9">2003-03-28 Raptor Version 0.9.9 Released</h2>
<p>Performance improvements - uses less memory, 
less repeated small malloc/free sequences, faster for larger files.<br />
Added WWW retrieval - can parse from an URI as well as files, given
either <a href="http://curl.haxx.se/libcurl/">libcurl</a> or <a href="http://xmlsoft.org/">libxml2</a> is available.<br />
Minor bug fixes.<br />
Various Win32 configure, building patches<br />
Sources updated to use autoconf 1.6+, automake 2.52+<br />
More debian packaging updates.
</p>

<h2 id="D2003-02-13-V0.9.8">2003-02-13 Raptor Version 0.9.8 Released</h2>
<p>Minor bug fixes (synchronising with Redland 0.9.12 release).<br />
Fixed crashing on empty files<br />
Fixed accepting illegal <tt>xmlns:prefix=""</tt> (prefix without URI not allowed)<br />
N-Triples bnodeIDs can now have '0's<br />
Utility program rdfdump renamed to rapper; name conflicted with a common
Linux utility.
</p>

<h2 id="D2002-12-20-V0.9.7">2002-12-20 Raptor Version 0.9.7 Released</h2>
<p>Passes about 90% of <a href="http://www.w3.org/2000/10/rdf-tests/rdfcore/">RDF Core WG Test Cases</a><br />
All memory leaks fixed<br />
Portability fixes - compilers, scripts, auto* tools, libxml2 version<br />
<tt>rdf:ID</tt> syntax and duplicates checked<br />
<tt>rdf:bagID</tt> supported<br />
Added more conformance tests, errors and warnings.
</p>

<h2 id="D2002-11-02-V0.9.6">2002-11-02 Raptor Version 0.9.6 Released</h2>
<p><b>Calling API changed</b> to provide a common interface to
the RDF parsers.  The libraptor.3 manual page describes the changes.<br />
Added support for RDF datatyped literals in 
<a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a> with
<tt>rdf:datatype</tt> attribute on property elements and
<a href="http://www.w3.org/2001/08/rdf-test/#ntriples">N-Triples</a>
with the <tt>"string"^^&lt;datatypeURIref&gt;</tt>.<br />
Added support for <tt>rdf:parseType="Collection"</tt> for RDF Collections<br />
URI class allows swappable implementation by applications.<br />
URI class now handles file: URIs for Win32 and Unix conventions.<br />
Fixes to enable it to work on Apple OSX 10.1, 10.2
(also tested working on Linux/x86, Solaris/sparc, FreeBSD/x86)<br />
Many internal changes to support API changes, allow it to work
with Redland when compiled as a separate library<br />
Reorganised source into separate modules - URI, xml parser,
ntriples parser, XML namespaces, XML qnames, locator.<br />
More resilience with XML errors and XML parser errors - none of 
libxml2's XML test suite examples crash raptor.<br />
<a href="http://www.w3.org/2001/08/rdf-test/#ntriples">N-Triples</a>
parser recovers gracefully from errors in content<br />
Packing for debian included<br />
Added manual pages libraptor.3 and rapper.1<br />
Added raptor-config script for compiling with the library.
</p>


<h2 id="D2002-06-08-V0.9.5">2002-06-08 Raptor Version 0.9.5 Released</h2>
<p>Many bugs fixed<br />
Added full relative URI resolving<br />
Work around bugs in libxml and expat (older versions)<br />
Support libxml with the use of entities in the document<br />
Support <tt>xml:lang</tt> passing to application
</p>

<h2 id="D2002-03-27-V0.9.4">2002-03-27 Raptor Version 0.9.4 Released</h2>
<p>XML Base support (xml:base) added<br />
xml:lang support added with <a href="http://www.w3.org/2001/08/rdf-test/#langString">N-Triples lang-string</a> support<br />
All <a href="http://www.w3.org/2001/08/rdf-test/#ntrip_strings">N-Triples string escapes</a> implemented<br />
<a href="http://www.w3.org/2001/08/rdf-test/#ntriples">N-Triples</a> support with <a href="http://www.w3.org/2001/08/rdf-test/#xmlString">XML literals</a> - xml("&lt;foo/&gt;") and plain "foo"<br />
removed all special code for containers; treated as regular typedNodes<br />
<tt>rdf:parseType="Literal"</tt> now working<br />
Builds as shared and static libraries<br />
Conformance test suite added
</p>

<h2 id="D2001-08-21-V0.9.3">2001-08-21 Raptor Version 0.9.3 Released</h2>
<p><a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a>
parser added<br />
<tt>rdf:parseType="Literal"</tt> works much better (Aaron Michal and me)<br />
DAML collections support added (Aaron Michal)<br />
Win32 patch added - I can't confirm my merge didn't break this (Aaron Michal)<br />
<a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a> updated to support CR, LF and CR LF endings<br />
Make parser generated ids appear distinguised from regular URIs<br />
Added <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a> output<br />
Made rdf:type, rdf:value as property attributes work<br />
Made empty typed nodes work<br />
GNOME xml / libxml error location (line, column) values corrected.
</p>

<h2 id="D2001-07-03-V0.9.2">2001-07-03 Raptor Version 0.9.2 Released</h2>
<p>Now called Raptor</p>

<h2 id="D2001-06-06-V0.9.1">2001-06-06 Raptor Version 0.9.1 Released</h2>
<p>Many bug fixes<br />
Updates for Redland API changes<br />
Fixed <tt>rdf:parsetype="Literal"</tt> buffer overrun<br />
Added better XML parser auto-detection for various expats and libxml
</p>

<h2 id="D2001-01-22-V0.9.0">2001-01-22 Raptor Version 0.9.0 Released</h2>
<p>First release</p>

<hr />

<p>Copyright (C) 2001-2007 <a href="http://purl.org/net/dajobe/">Dave Beckett</a><br />Copyright (C) 2001-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
