﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>ENVI Exporter</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="ENVI" />ENVI Exporter</h1>
        <p class="BodyText">The ENVI Exporter creates an ENVI header file for a data 
 set. It does not save the cube data.</p>
        <p class="BodyText">The ENVI Exporter is available when you <a href="Export_Data_Set.htm">export 
 a data set</a>. The data set window must be active. It is not available 
 when a product window is active.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>