﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>ENVI Library Exporter</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="ENVI" />ENVI Library Exporter</h1>
        <p class="BodyText">The ENVI Library Exporter saves an ENVI header file and 
 a corresponding signature library data file for one or more signatures 
 in a spectral library.</p>
        <p class="BodyText">It is available when you save one or more selected spectra 
 as a library in a spectrum plot.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>