﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>ENVI Importer</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="ENVI" />ENVI Importer</h1>
        <p class="BodyText">The ENVI Importer allows you to load spectral data that 
 has an associated header file in ENvironment for Visualizing Images (ENVI) 
 Native format.</p>
        <p class="BodyText">The ENVI header file contains information used to read 
 an image data file. The header file is usually created the first time 
 a data file is accessed by ENVI. An ENVI header can also be created using 
 a text editor. For more information about the ENVI header, see <a href="ENVI_Header_Format.htm">ENVI 
 Header Format</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To open a file using the ENVI Importer:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Open...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the Open a File button. <img src="../image684.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">O</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Open file dialog 
 box is displayed. In the Importer drop-down list, select ENVI Importer. 
 The File type defaults to ENVI Header Files (*.hdr) when you select the 
 ENVI Importer.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image318.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList">Navigate to the file 
 you want to open.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Open</span> 
 button.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>