﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Export_Data_Set" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="">
    <head><title>Export Data Set</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="export:data set" />
            <MadCap:keyword term="data set:export" />Export Data Set</h1>
        <p class="BodyText" style="font-weight: bold;">To export a data set:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the element to export. </li>
            <li class="NumberList">Right-click on the element name and select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">The Export dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">Select or enter the file name. If necessary, select 
 the <span style="font-weight: bold;">File type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Exporters.htm">Exporters</a>.</p>
        <p class="BodyTextIndent">To set the export options, click the <b>Options</b> button. See <a href="../Options/Export_Options.htm"></a><a href="Options/Select_Options_When_Exporting.htm">Select Options When Exporting</a>.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="BodyText">&#160;</p>
    </body>
</html>