﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Exporters" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Exporters</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="">
            </p>
        </div>
        <h1>
            <MadCap:keyword term="Exporters" />Exporters</h1>
        <p class="BodyText">The following exporters are available when you <a href="Export_Data_Set.htm">export 
 a data set</a>:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;"></span><span style="font-weight: bold;">ENVI 
 Exporter</span>. Allows you to save the <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">ENVI</MadCap:popupHead><MadCap:popupBody class="popupBody_1">ENvironment for Visualizing Images</MadCap:popupBody></MadCap:popup> 
 header (*.hdr) for the current data set. It does not save the data set 
 itself. For more information, see <a href="ENVI_Exporter.htm" target="_popup">ENVI Exporter</a>.</li>
            <li class="BulletList"><span style="font-weight: bold;">GeoTIFF 
 Exporter (Cube)</span>. Allows you to export the data set in GeoTIFF format 
 with any geocoordinates. (The same format is loaded with the GeoTIFF Importer.) 
 Compression options are available.</li>
            <li class="BulletList"><span style="font-weight: bold;">Ice Exporter. </span>Allows you to export the data set and some metadata 
 in the Opticks standard format (.ice.h5) with definable cube dimensions. This is 
 a format used to natively store a data set.<span style="font-weight: bold;"></span></li>
            <li class="BulletList"><span style="font-weight: bold;">NITF 
 Exporter</span>. Allows you to export the data set in NITF format. See <a href="NITF_Exporter.htm">NITF Exporter</a>.</li>
        </ul>
        <p class="BodyText">The following exporters are available when you <a href="Export_Product_Data.htm">export 
 product data</a>:</p>
        <ul>
            <li class="BulletList"><b>AVI Product Exporter</b>. Allows you to export animation.</li>
            <li class="BulletList"><span style="font-weight: bold;">Bitmap 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in bitmap format (.bmp). For product windows, this means 
 the paper and any background are saved in the image.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">GeoTIFF 
 View Exporter</span>. Allows you to export a two-dimensional image 
 of the view window. For product windows, this means the paper and any 
 background are saved in the image. Compression options are available.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">JPEG 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">JPEG</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Joint Photographic Experts Group</MadCap:popupBody></MadCap:popup> 
 format (.JPEG). For product windows, this means the paper and any background 
 are saved in the image. Compression options are available. For more information, 
 see <a href="JPEG_Exporter.htm" target="_popup">JPEG Exporter</a>.</li>
            <li class="BulletList"><b>MPEG-1 Product Exporter</b>.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">PNG 
 View Exporter</span>. Allows you to export a two-dimensional image of the view 
 window in <span style="font-weight: bold;"><MadCap:popup><MadCap:popupHead style="color: #008000;" class="popupspot">PNG</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Portable Network Graphic</MadCap:popupBody></MadCap:popup></span> 
 format (.PNG). For product windows, this means the paper and any background 
 are saved in the image.</li>
            <li class="BulletList"><b>PostScript Exporter</b>.</li>
        </ul>
        <p class="BodyText">The following exporters are also available:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Results 
 Exporter</span>. Exports algorithm results. This is separate from 
 exporting a data set. The results file (.rls) is an ASCII text file listing 
 pixels and their values that pass a specified threshold. Additional options 
 are available. See <a href="Export_Results_Matrix.htm">Export Results 
 Matrix</a>.</li>
            <li class="BulletList"><span style="font-weight: bold;">Shape 
 File Exporter</span>. See <a href="Export_Shape_File.htm">Export Shape 
 File</a>. (This is separate from exporting a data set, results matrix, 
 or product.)</li>
        </ul>
        <p class="BodyText">Note that you can export product data from a spatial 
 data window (cube view) or a product window (paper view) but you can export 
 a data set from a spatial data window only.</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Importers.htm">Importers</a>
        </p>
        <p class="BodyText"><a href="../about_opticks_suite_data_files.htm">About Opticks 
 Suite Data Files</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p><a href="Options/Select_Options_When_Exporting.htm">Select Options When Exporting</a>
            </p>
        </div>
    </body>
</html>