﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Export Product Data</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="product data:export" />
            <MadCap:keyword term="export:product data" />Export Product Data</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To export 
 product data as a picture:</span>
        </p>
        <ol>
            <li class="NumberList">I<span style="font-weight: normal;">n the Session Explorer window, select the product name. </span></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Product.gif" />
        </p>
        <p class="BodyTextIndent">Right-click and select <b>Export</b>. The Export dialog box is displayed.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select or enter the 
 file name. If necessary, select the <span style="font-weight: bold;">File 
 type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Exporters.htm">Exporters</a>.</li>
        </ol>
        <p class="BodyTextIndent">If desired, click the Options button to view or 
 edit the export parameters. See <a href="Options/Select_Options_When_Exporting.htm">Select Options When Exporting</a> for information about the export parameters.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="bodytext">&#160;</p>
    </body>
</html>