﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="303" MadCap:lastWidth="559">
    <head><title>Export Primary Raster Element</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export Primary Raster Element</h1>
        <p>
            <MadCap:keyword term="export primary raster element" />Follow these steps to export the primary raster element of the active window.</p>
        <ol>
            <li class="NumberList">Go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Export dialog 
 box is displayed.</li>
        </ol>
        <p class="BodyTextIndent">Select or enter the file name. If necessary, select 
 the <span style="font-weight: bold;">File type</span> and the <span style="font-weight: bold;">Exporter</span>. </p>
        <p class="BodyTextIndent">To set the options for exporting the primary raster element, click 
 the <span style="font-weight: bold;">Options</span> button. </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
    </body>
</html>