﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Open_a_File" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1086" MadCap:lastWidth="1162">
    <head><title>Import Data</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="file:open" />
            <MadCap:keyword term="open:file" />Import Data<MadCap:keyword term="import data file;data files:import" /></h1>
        <p class="BodyText" style="font-weight: bold;">To import a data file in Opticks:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <b>Import Data...</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the <span style="font-weight: bold;">Import Data</span> 
 button. <img src="../image684.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Import Data. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">O </span>but you can change it.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Import dialog box 
 is displayed. Navigate to and select the file you want to import. </li>
        </ol>
        <p class="BodyTextIndent">To select multiple files, hold down the <b>Shift</b> or <b>Ctrl</b> key on your keyboard and select the files you want to import.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Data.gif" />
        </p>
        <ol start="3">
            <li class="NumberList">If desired, select 
 the file importer from the Importer drop-down list. For more information 
 on importers, see <a href="Importers.htm">Importers</a>.</li>
        </ol>
        <p class="BodyTextIndent">If desired, click the Options button to view and 
 edit the loading parameters. See <a href="Options/Import_Data_Options.htm">Import Data Options</a>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Open</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To open a recently imported file:</p>
        <p class="BodyText">Go to the <span style="font-weight: bold;">File</span> 
 menu and select from the list of the most recently imported files. </p>
        <p class="BodyText">If you hold down the Shift key on your keyboard when you select a file from the list of recently imported files, the <a href="Options/Import_Data_Options.htm">Import Data Options</a> <![CDATA[ ]]>dialog box is displayed for the file.  </p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../about_opticks_suite_data_files.htm">About Opticks 
 Suite Data Files</a>
        </p>
        <p class="BodyText" style="background-color: Transparent;"><a href="../Open_Files_When_Opticks_Starts.htm">Open 
 Files When Opticks Starts</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </div>
    </body>
</html>