﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="317" MadCap:lastWidth="1480">
    <head><title>Layer Exporters</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="layer exporters;Exporters:layer" />Layer Exporters</h1>
        <p class="BodyText">The following exporters are available when you export a layer:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Ice Pseudocolor Layer Exporter</b>. Allows you to save a pseudocolor layer in the Ice format (.psl.ice.h5). For information about the export options, see <a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Ice Threshold Layer Exporter</b>. Allows you to save a threshold layer in the Ice format (.thl.ice.h5). For information about the export options, see <a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>KML Exporter</b>. Allows you to save a layer of one of the following types in the KML file format:</li>
        </ul>
        <blockquote>
            <ul>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;">Annotation</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;">AOI</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;">Pseudocolor</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;">Raster</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;">Threshold</li>
            </ul>
        </blockquote>
    </body>
</html>