﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1422" MadCap:lastWidth="786">
    <head><title>NITF Importer</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>NITF Importer</h1>
        <p class="BodyText">
            <MadCap:keyword term="NITF Importer" />The NITF Importer enables you to load data in NITF format. </p>
        <p class="BodyText"><b>To import data in NITF format:</b>
        </p>
        <ol>
            <li class="NumberList">On the <b>File</b> menu, select <b>Import Data...</b>.</li>
            <li class="NumberList">On the Import window, go to the <b>Importer</b> field and select NITF Importer from the drop-down list. Select the name of the file you want to import.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/NITF_Importer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">The options for importing NITF data are similar to other import files. However, the metadata is generally more extensive for NITF files. It also contains NITF-specific information.</li>
        </ol>
        <p class="BodyTextIndent">To view and update the metadata, click the <b>Options...</b> button.</p>
        <p class="BodyTextIndent">In the Import Options window, select the Metadata tab. A NITF file can have multiple images. Each image has its own metadata.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/NITF_Import_Metadata.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Options/Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="../Properties/Working_with_Metadata.htm">Working with Metadata</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>