<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>AOI Morphology</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">AOI Morphology</span>
        </div>
        <h1>AOI Morphology</h1>
        <p class="BodyText"><a name="kanchor310"></a>There are four AOI&#160;Morphology algorithms. These algorithms perform binary morphological operations on AOIs. The algorithms are:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1"><b>Close</b>. Close performs a dilation followed by an erosion using a 3x3 rectangular structuring element. Closing tends to smooth section of contours, fuses narrow breaks and long, thin gulfs, eliminates small holes, and fills gaps in the contour.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2"><b>Dilation</b>. Dilation performs an image dilation using a 3x3 rectangular structuring element. Dilation causes image blobs to grow along their edges and fills in gaps between nearby blobs.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3"><b>Erosion</b>. Erosion performs an image erosion using a 3x3 rectangular structuring element. Erosion causes image blobs to shrink along their edges and eliminates small blobs with widths of 1-2 pixels.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4"><b>Open</b>. Open performs an erosion followed by a dilation using a 3x3 rectangular structuring element. Opening generally smooths the contour of a blob, breaks narrow isthmuses, and eliminates thin protrusions.</li>
        </ul>
        <p class="BodyText">To run the AOI Morphology algorithms:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select <b>AOI Morphology</b> and select the algorithm.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>