<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Band Math</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Band Math</span>
        </div>
        <h1><a name="kanchor277"></a>Band Math</h1>
        <p class="BodyText">The Band Math plug-in uses mathematical expressions to 
 compute a single band or, using multiple cubes, a full cube result. New 
 data is created in memory or on click following the processing location 
 of the source data. Corner coordinates are copied to new cubes.</p>
        <p class="BodyText" style="background-color: Transparent;font-weight: bold;">To access 
 the Band Math plug-in:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General 
 Algorithms Toolbar</a>, select <span style="font-weight: bold;">Band Math</span>. 
 </li>
        </ol>
        <p class="BodyTextIndent">The Band Math dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Band_Math.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Select <span style="font-weight: bold;">Single 
 Cube</span> or <span style="font-weight: bold;">Multi Cube</span>.</li>
        </ol>
        <p class="BodyTextIndent">When you select Single Cube, the box on the right 
 side of the Band Math dialog box lists the selected cube.</p>
        <p class="BodyTextIndent">When you select Multi Cube, the list has all open 
 cubes with the same number of rows, columns, and bands as the selected 
 cube.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Build an expression 
 with the operators, numbers, and bands/cubes. </li>
        </ol>
        <p class="BodyTextIndent">For each pixel in each row and column (and band 
 in multi-cube), the expression will be evaluated using the corresponding 
 pixel for any band or cube number in the expression.</p>
        <p class="BodyTextIndent">For definitions of each operator button, click 
 <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Band_Math_Operators.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">here</a></span>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">Select <span style="font-weight: bold;">Degrees</span> 
 or <span style="font-weight: bold;">Radians</span>. This determines whether 
 the triginometric operators are performed with degrees or radians.</li>
            <li class="NumberList" value="5">If single cube, you 
 can check the Overlay Results box or leave it unchecked.</li>
        </ol>
        <p class="BodyTextIndent">If checked, Band Math places the results in a results 
 matrix as a layer on the original cube. </p>
        <p class="BodyTextIndent">If unchecked, the results are placed in a new cube 
 with a singe band.</p>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="6">Click the <span style="font-weight: bold;">Process</span> 
 button to begin processing.</li>
        </ol>
        <p class="BodyText">To clear the entire expression, click the Clear button.</p>
        <p class="BodyText">To undo the last action in the expression, click the 
 Undo button.</p>
        <p class="BodyText">To cancel all actions and close the dialog box, click 
 the Cancel button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>