﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Change Up Direction</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Change Up Direction</span>
        </div>
        <h1><a name="kanchor135"></a>Change Up Direction</h1>
        <p class="BodyText">Change Up Direction enables you to change the orientation of the image based on an arrow you draw on the image. </p>
        <p class="BodyText">Before you begin, be sure the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> and the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> are displayed.</p>
        <ol>
            <li value="1"><a href="../Layers/Create_a_New_Layer.htm">Create an annotation layer</a> or <a href="../Layers/Activate_a_Layer.htm">activate an existing one</a>.</li>
            <li class="BodyText" value="2">On the Annotation Toolbar, make sure that <b>Add New Object</b> is an arrow.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Add_New_Object.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">On the image, draw an arrow so that it points in the direction that you want to use as the "up" direction.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Draw_Arrow.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Go to the General Algorithms Toolbar and select <b>Change Up Direction</b>. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Change_Up.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">When the Change Up Direction dialog box indicates that the rotation is complete, click the <b>Close</b> button</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Change_Up_dialog.gif" />
        </p>
        <p class="BodyText">In a new window, the image will be reoriented to the direction the arrow is pointing to.</p>
        <p class="BodyText">
            <img src="../Resources/Images/New_Direction.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>