<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Connect Components</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Connected Components</span>
        </div>
        <h1>Connected Components</h1>
        <p class="BodyText"><a name="kanchor299"></a>The Connected Components algorithm identifies contiguous blocks, or "blobs," within a data set. When you run this algorithm, it finds distinct blobs and identifies each with a color and a number. You can then export this data to an XML file.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Import a data set.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Create an AOI.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>Connected Components</b>.</li>
        </ol>
        <p class="BodyText">Opticks fills in gaps, cleans up the data, connects components and creates a pseudocolor layer. Each blob is identified by a different color and number. </p>
        <p class="BodyText">
            <img src="../Resources/Images/Connected_Comp_Results.gif" />
        </p>
        <p class="BodyText">The new layer is added to the Session Explorer.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Blobs_Session_Explorer.gif" />
        </p>
        <p class="BodyText">To view the properties:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the Session Explorer. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Right-click on <b>Blobs</b> and select <b>Properties</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Properties_Blobs.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>