<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Geo" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mosaic Chip</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Geo/Georeference.htm">Geo</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mosaic Chip</span>
        </div>
        <h1>Mosaic Chip</h1>
        <p class="BodyText"><a name="kanchor186"></a>Mosaic Chip enables you to chip displayed data from multiple raster elements within a geo-mosaic window or animation. For information on creating this window or animation, see <a href="../Geo/Mosaic.htm">Mosaic</a>.</p>
        <p class="BodyText">To chip data from the geo-mosaic window or animation:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1"><a href="../AOI/AOI.htm">Create an AOI</a> of the area you want to use as the chip.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>Mosaic Chip</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">The Select an AOI&#160;dialog box is displayed. Select the AOI you want to use.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Mosaic_AOI.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click <b>OK</b>. </li>
        </ol>
        <p class="BodyText">A new window is displayed. It contains an image of the visualized data within the AOI&#160;of the original raster elements. You can now run processing algorithms on this data.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>