﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Quality Threshold Clustering Algorithm</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Quality Threshold Clustering Algorithm</h1>
        <p class="BodyText">Wikipedia (<a href="http://en.wikipedia.org/wiki/Cluster_analysis#QT_clustering_algorithm">http://en.wikipedia.org/wiki/Cluster_analysis#QT_clustering_algorithm</a>) defines QT clustering as follows:</p>
        <p class="BodyText" style="font-style: italic;">QT (quality threshold) clustering (Heyer, Kruglyak, Yooseph, 1999) is an alternative method of partitioning data, invented for gene clustering. It requires more computing power than k-means, but does not require specifying the number of clusters a priori, and always returns the same result when run several times.</p>
        <p class="BodyText" style="font-style: italic;">The algorithm is:</p>
        <ul>
            <li style="margin-top: 9pt;margin-bottom: 9pt;font-style: italic;" value="1">The user chooses a maximum diameter for clusters.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;font-style: italic;" value="2">Build a candidate cluster for each point by iteratively including the point that is closest to the group, until the diameter of the cluster surpasses the threshold.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;font-style: italic;" value="3">Save the candidate cluster with the most points as the first true cluster, and remove all points in the cluster from further consideration. Must clarify what happens if more than 1 cluster has the maximum number of points ?</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;font-style: italic;" value="4">Recurse with the reduced set of points.</li>
        </ul>
        <p class="BodyText" style="font-style: italic;">The distance between a point and a group of points is computed using complete linkage, i.e. as the maximum distance from the point to any member of the group.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>