<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>QT Cluster</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">QT Cluster</span>
        </div>
        <h1>QT Cluster</h1>
        <p class="BodyText"><a name="kanchor290"></a>The <a href="QT_Cluster_Algorithm.htm">QT&#160;Cluster algorithm</a> takes Quality Threshold Cluster points generated externally to Opticks and passed as an AOI and identifies points in a cluster.</p>
        <ol>
            <li value="1">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>QT&#160;Cluster</b>.</li>
        </ol>
        <p class="BodyTextIndent">The QT&#160;Cluster dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/QT_Cluster_Dialog.gif" />
        </p>
        <ol MadCap:continue="true" style="margin-top: 9pt;margin-bottom: 9pt;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">The <b>Cluster radius field</b> identifies how large the radius around the cluster will be. Note that, in general, the smaller the radius, the more results you will probably get.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">The <b>Result layer name</b> is the name of the layer that's created.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4">The <b>Result type</b> identifies how the results are displayed.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="5">Click <b>OK</b> to run the algorithm.</li>
        </ol>
        <p class="BodyText">The example below (zoomed in so you can see the some of the results) shows the clusters with a 15 pixel radius, identified with a centroid and boundary. The result layer is called "clusters."</p>
        <p class="BodyText">
            <img src="../Resources/Images/QT_Results.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>