# opticks

./: .disable.azure-pipelines.yml  .gitignore  .gitmodules  README.md  SECURITY.md  _config.yml  azure-pipelines.yml  index.md
Code/: .gitignore  BUILDING.md  INSTALL  build.py  (+11 more)
Code/CppTests/: AnimationTestSuite.cpp  AnnotationTestSuite.cpp  AoiTestSuite.cpp  BadValuesTestSuite.cpp  BandMathTestSuite.cpp  BatchProcessingTestSuite.cpp  ClassificationTestSuite.cpp  CosmecTestSuite.h  DataVariantTestSuite.cpp  DatasetTestSuite.cpp  DtedTestSuite.cpp  DynamicObjectTestSuite.cpp  EnviTestSuite.cpp  FileFinderTestSuite.cpp  GcpTestSuite.cpp  GeoReferenceTestSuite.cpp  GeoTiffTestSuite.cpp  HighResolutionTimer.h  IceTestSuite.cpp  ImageTestSuite.cpp  MatrixFunctionsTestSuite.cpp  MessageLogTestSuite.cpp  ModelTestSuite.cpp  ModisTestSuite.cpp  NitfImportFileList.txt  NitfTestSuite.cpp  OnDiskSensorDataTestSuite.cpp  PerformanceTestSuite.cpp  PicturesTestSuite.cpp  PlugInTestCase.cpp  PlugInTestCase.h  PrincipalComponentAnalysisTestSuite.cpp  PseudocolorTestSuite.cpp  SConstruct  SecondMomentMatrixTestSuite.cpp  SignatureTestSuite.cpp  SimpleApiTestSuite.cpp  TestBed.sln  TestBed.vcxproj  TestBed.vcxproj.filters  (+23 more)
Code/CppTests/BatchProcessing/: AddBands.wiz  AddCubes.wiz  ComplexExpression.wiz  MultiplyAndSubtractBands.wiz  NitfExportCornerCoordinates.wiz  SioInIceOut.wiz  SioInNitfOut.wiz  SioInTifOut.wiz  common.py  runwiz.py
Code/CppTests/BatchProcessing/data/: AddBands-full.batchwiz  AddBands-full.wiz  AddCubes-full.batchwiz  AddCubes-full.wiz  ComplexExpression-full.batchwiz  ComplexExpression-full.wiz  MultiplyAndSubtractBands-full.batchwiz  MultiplyAndSubtractBands-full.wiz  SioInNitfOut-full.batchwiz  SioInNitfOut-full.wiz
Code/CppTests/testPlugIn/: ModuleManager.cpp  testPlugin.cpp  testPlugin.h  testPlugin.sln  testPlugin.vcproj
Code/application/CompileSettings/: .gitgnore  32bitSettings.props  32bitSettings.vsprops  64bitSettings.props  64bitSettings.vsprops  AllCommonSettings-Debug-32bit.props  AllCommonSettings-Debug-32bit.vsprops  AllCommonSettings-Debug-64bit.props  AllCommonSettings-Debug-64bit.vsprops  AllCommonSettings-Debug.props  AllCommonSettings-Debug.vsprops  AllCommonSettings-Release-32bit.vsprops  AllCommonSettings-Release-64bit.props  AllCommonSettings-Release.props  AllCommonSettings-Release.vsprops  AllCommonSettings.props  AllCommonSettings.vsprops  ApplicationCommonSettings-Debug.vsprops  ApplicationCommonSettings-Release.props  ApplicationCommonSettings-Release.vsprops  ApplicationCommonSettings.props  ApplicationCommonSettings.vsprops  ArcGIS.props  ArcGIS.py  ArcGIS.vsprops  ArcProxyLib-Debug.props  ArcProxyLib-Debug.vsprops  ArcProxyLib-Release.props  ArcProxyLib-Release.vsprops  ArcProxyLib.props  ArcProxyLib.py  ArcProxyLib.vsprops  Aspam.py  Aspam.vsprops  Cg.props  Cg.vsprops  DeprecatedPlugInSettings.props  DeprecatedPlugInSettings.vsprops  EnableWarnings.props  HdfPlugInLibrary.props  (+139 more)
Code/application/CompileSettings/package/: __init__.py  rpm.py
Dependencies/: .gitgnore  .gitignore  build.xml  dependencies.bat  dependencies.py  dependencies.sh  dependency_versions.txt  retrieve-dependencies.bat  retrieve-dependencies.sh  vcpkg.list
Dependencies/Boost/: __init__.py
Dependencies/Cg/: __init__.py
Dependencies/Hdf4/: __init__.py
Dependencies/Hdf5/: __init__.py
Dependencies/OpenJpeg/: __init__.py
Dependencies/Qt/: __init__.py
Dependencies/ShapeLib/: __init__.py
Dependencies/Xerces/: __init__.py
Dependencies/ant-ivy/: LICENSE  NOTICE-ApacheIvy  README
Dependencies/cfitsio/: __init__.py
Dependencies/curl/: __init__.py
Dependencies/doxygen/: __init__.py
Dependencies/ehs/: __init__.py
Dependencies/expat/: __init__.py
Dependencies/ffmpeg/: __init__.py
Dependencies/gdal/: __init__.py
Dependencies/glew/: __init__.py
Dependencies/graphviz/: __init__.py
Dependencies/ivy-config/: default.properties  opticks-default-chain.xml  opticks-main-chain.xml  opticks-public.xml  opticks-settings.xml  opticks-shared.xml  publish-settings.xml
Dependencies/libgeotiff/: __init__.py
Dependencies/libjpeg/: __init__.py
Dependencies/libproj4/: __init__.py
Dependencies/libtiff/: __init__.py
Dependencies/minizip/: __init__.py
Dependencies/opticks_dependencies_updates/: qt-notes.txt
Dependencies/ossim/: __init__.py
Dependencies/pcre/: __init__.py
Dependencies/pme/: __init__.py
Dependencies/pthreads/: __init__.py
Dependencies/qwt/: __init__.py
Dependencies/raptor/: __init__.py
Dependencies/src/ossim-install/include/ossim/: ossimConfig.h  ossimVersion.h
Dependencies/src/ossim-install/include/ossim/base/: ossimAdjSolutionAttributes.h  ossimGeodeticEvaluator.h
Dependencies/src/ossim-install/include/ossim/init/: JsonConfig.h
Dependencies/src/ossim/ossim-build/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeFileNames.txt  CMakeIncludeDirs.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  install_manifest.txt  ossim.sln
Dependencies/src/ossim/ossim-build/apps/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
Dependencies/src/ossim/ossim-build/apps/ossim-adrg-dump/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  ossim-adrg-dump.vcxproj  ossim-adrg-dump.vcxproj.filters
Dependencies/src/ossim/ossim-build/apps/ossim-applanix2ogeom/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  ossim-applanix2ogeom.vcxproj  ossim-applanix2ogeom.vcxproj.filters
Dependencies/src/ossim/ossim-build/apps/ossim-autreg/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  ossim-autreg.vcxproj  ossim-autreg.vcxproj.filters
Dependencies/src/ossim/ossim-build/src/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  ossim.vcxproj  ossim.vcxproj.filters
Dependencies/win32-progs/: index.html  license.html
Dependencies/xqilla/: __init__.py
Dependencies/yaml-cpp/: __init__.py
Dependencies/zlib/: __init__.py
future/Code/application/CompileSettings/: gdal.py  opencv-debug.props
(+3781 files in other folders)
