<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SecurityMarkings xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd">
    <CountryCode data="USA" priority="1"/>
    <Codeword data="SI" priority="20000"/>
    <Codeword data="TK" priority="21000"/>
    <FileReleasing data="RSEN" priority="20000"/>
    <FileReleasing data="ORCON" priority="21000"/>
    <FileReleasing data="IMCON" priority="22000"/>
    <FileReleasing data="NOFORN" priority="23000"/>
    <FileReleasing data="PROPIN" priority="24000"/>
    <FileReleasing data="REL TO" priority="25000"/>
    <FileReleasing data="DSEN" priority="26000"/>
    <FileReleasing data="FISA" priority="27000"/>
    <DeclassificationExemption data="MR" priority="20000"/>
    <ClassificationReason data="A" priority="20000"/>
    <ClassificationReason data="B" priority="21000"/>
    <ClassificationReason data="C" priority="22000"/>
    <ClassificationReason data="D" priority="23000"/>
    <ClassificationReason data="E" priority="24000"/>
    <ClassificationReason data="F" priority="25000"/>
    <ClassificationReason data="G" priority="26000"/>
    <DeclassificationType data="DD" priority="20000"/>
    <DeclassificationType data="DE" priority="21000"/>
    <DeclassificationType data="GD" priority="22000"/>
    <DeclassificationType data="GE" priority="23000"/>
    <DeclassificationType data="O" priority="24000"/>
    <DeclassificationType data="X" priority="25000"/>
</SecurityMarkings>
