﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Geographic Features" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Geographic Features</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Geographic Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Geographic Features</span>
        </div>
        <h1>Geographic Features</h1>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Information.css');" class="TableStyle_Information" cellspacing="0">
            <col />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Before using the geographic features, you must have an image loaded and georeferenced.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><a name="kanchor186"></a>Geographic Features enables you to set up files and add them to the menu to quickly load them at a later time. The files you can load are:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1">Shape file without ArcGIS</li>
            <li class="BulletList" value="2">Shape files with ArcGIS</li>
            <li class="BulletList" value="3">Shape files from the ArcSDE database.</li>
        </ul>
        <p class="BodyText">To import the geodatabase:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Import geodatabase</b>.</p>
        <p class="BodyText">To edit the menu:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Edit this menu</b>.</p>
        <p class="BodyTextIndent">Click the add or remove buttons to add or remove features.</p>
        <p class="BodyText">The Geographic Feature window or the Feature Menu Editor Window is displayed. Each window has three tabs.</p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Connection_Tab.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Connection Tab</a></span>
        </p>
        <p><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Display_Tab.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Display Tab</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Clipping_Tab.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Clipping Tab</a></span>
        </p>
        <p class="BodyText">The Test connection button enables you to test the Opticks connection to the database.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>