<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Geographic Features" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Geographic Features Window</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Geographic_Features.htm">Geographic Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Geographic Features Window</span>
        </div>
        <h1>Geographic Features Window</h1>
        <p class="BodyText"><a name="kanchor188"></a>To view the Geographic Features Window:</p>
        <p class="BodyTextIndent"> Go to the Geographic Features Toolbar and select <b>Geographic Features, Geographic Features Window</b>.</p>
        <p class="BodyTextIndent">OR </p>
        <p class="BodyTextIndent">Click the Geographic Features Window button. <img src="../Resources/Images/Geographic_Features_Window_Button.gif" /></p>
        <p class="BodyText">The window is displayed in a dock window on the Opticks Main Application Window.</p>
        <p class="BodyText">If several geographic feature layers are loaded, each layer is displayed in a table on a separate tab. The columns are sortable.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geographic_Features_Window.gif" />
        </p>
        <p class="BodyText">To zoom into an individual shape on the image display, right-click on the shape and select <b>Zoom To</b>.</p>
        <p class="BodyText">To export selected shapes, right-click and select <b>Export Selected</b>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Geographic_Features.htm">Geographic Features</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>