﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Tutorial: Export Shape Files</title>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../COMET_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Export Shape Files</span>
        </div>
        <h1><a name="kanchor298"></a><a name="kanchor299"></a>Tutorial: Export Shape Files</h1>
        <p class="BodyText"><b style="font-weight: bold;"><a name="kanchor300"></a>Learning Objective</b>: 
 When finished with this tutorial, you will be familiar with creating and 
 exporting shape files.</p>
        <p class="BodyText">In this tutorial, you will export shape files in the 
 following sequence:</p>
        <ul>
            <li class="BulletList" value="1">Open File</li>
            <li class="BulletList" value="2">Georeference</li>
            <li class="BulletList" value="3">Create complex polyline 
 AOI</li>
            <li class="BulletList" value="4">Export polyline shape 
 file</li>
            <li class="BulletList" value="5">Load shape file into 
 ArcMap</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: A <b>shape 
 file</b> is a group of files that is used to exchange geographic information 
 system (GIS) features between applications. GIS features are commonly 
 used to represent roads, cities, rivers, lakes, and other geographic information. 
 Overlaying GIS features in Opticks can help analysts get context of what 
 is known to exist outside of their current data set. Shape files help 
 exchange GIS information with other tools like ESRI’s ArcView product. 
 ESRI is the developer of the shape file format, but many vendors support 
 this widely accepted standard.</p>
        <p class="BodyText">Shape files store GIS features in a vector-based format, 
 this includes collections of points, multi-points, polylines, and polygons. 
 Points can be represented as a multi-point feature or a collection of 
 single point features. Multi-point features are an unordered collection 
 of points that represent a single entity, such as a group of wells that 
 form a single unit. Polylines are a connected set of lines, which can 
 be used to represent networks of roads, railroads, rivers, and other linear 
 features. Polygons are used to represent an area, such as a lake or city 
 boundary. A single shape file only supports GIS features of the same type. 
 For example, a shape file that designates city roads is composed of polylines. 
 Polygons or points could not be part of the same shape file. </p>
        <p class="BodyText">Opticks imports all shape files as annotations. Opticks currently 
 has some limitations when loading shape files. Opticks does not support 
 loading shape files in a coordinate system other than WGS84. Another limitation 
 is that Opticks trims the shape file to fit boundary of the main data set. 
 If the shape file isn’t within the extents of the current data set, no 
 features are loaded. </p>
        <p class="Note"><b>Note:</b> Opticks only supports shape files that use 
 the WGS84 coordinate system. Make sure that the shape files are created 
 with this coordinate system if you plan to use them in Opticks.</p>
        <p class="BodyText" style="font-weight: bold;">Toolbars used in this tutorial:</p>
        <p class="BodyTextIndent"><a href="../Toolbars/Geo_Toolbar.htm">Geo Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/AOI_Toolbar.htm">AOI Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>
        </p>
        <p>There are three ways to access the toolbars:</p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Go to the <b>View</b> drop down menu and select <b>Toolbars</b>. The list of toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Using your mouse, move the pointer to the toolbar area of the Opticks main application window. Right-click the mouse. The list of windows and toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="BodyText" value="1">In the Session Explorer Window, make sure the Windows tab is selected. Click <b>Toolbars</b>. Click the checkbox in front of the toolbar you want to display.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files are delivered on a separate CD 
 with your Opticks Installation. When using the Opticks tutorials, you can 
 access the files on the CD or copy them to your network or your PC. The 
 path shown in the tutorial examples may be different from the path where 
 your sample files are actually found.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Open File</h2>
        <ol>
            <li class="NumberList" value="1">From the Opticks menu 
 bar, select <b>File</b>, <b>Import Data...</b>. </li>
            <li class="NumberList" value="2">In the Open dialog 
 box, navigate to <b style="font-weight: normal;">and s</b>elect the file 
 <b>pyramids_psh_2feb2002_8bitgeotiff.tif</b>. Click the <b>OK <span style="font-weight: normal;">button.</span></b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image156.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">After the file opens, 
 you can view the data in color. Using shortcut keys, change the display 
 to color as follows. </li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">Click on the dataset and type “3r2g1bt”. 
 </p>
        <p class="BodyTextIndent">“3r” sets band 3 as red, “2g” sets band 2 as green, 
 “1b” band 1 as blue. The “t” shortcut key switches the display to color 
 mode.</p>
        <p class="BodyTextIndent">
            <img src="../image10.jpg" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">This data set has 
 georeferencing information. </li>
        </ol>
        <p class="BodyTextIndent">From the Geo Toolbar, 
 select <b>Geo</b>, <b>Georeference</b>.</p>
        <p class="BodyTextIndent">
            <img src="../image186.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">The Georeference 
 dialog box is displayed. Accept the defaults and click the <b>OK</b> button to add a georeference layer to 
 the data.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image360.gif" style="border: none;width: 408px;height: 277px;border-style: none;" width="408" height="277" border="0" />
        </p>
        <p class="BodyTextIndent">If necessary, adjust the Zoom Percentage so you can see the whole image. (Try adjusting it to 6%.)</p>
        <p class="BodyTextIndent">
            <img src="../image15.jpg" style="border: none;border-style: none;" border="0" />
        </p>
        <h2>Create a Polyline AOI</h2>
        <p class="BodyText">Only AOIs can be exported as shape files. AOIs can be 
 lines, points, and polygons. However, all objects in the AOI are converted 
 to points. To export AOI information as a polyline, do not add any points 
 to the polyline while editing it.</p>
        <ol>
            <li class="NumberList" value="1">Go to the Session Explorer window. Select the pyramids image name. Right-click and select <b>New Layer, AOI</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/New_Layer_AOI.gif" />
        </p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">From the AOI Pixel 
 Selection Tool on the AOI Toolbar, select the polyline image.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image16.jpg" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Using the Pan and/or 
 Zoom In on Mouse functions, maneuver the image display to the GCP5 in 
 the middle of the display window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image17.jpg" style="border: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="4">In the Session Explorer, right-click on the AOI 1 layer and select <b>Rename</b>. Change the “AOI 1” layer name to “Roads.” </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Rename_AOI.gif" />
        </p>
        <ol start="11" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">Re-activate the AOI toolbar by selecting the Layer Edit Mode button <img src="../Resources/Images/Edit_mode_on_button.gif" /> on the Toolbox Toolbar.</li>
            <li class="NumberList" value="6">Using the left mouse 
 button, select a point on the road. Move the mouse along the road and 
 select another point using the left mouse button. Repeat these steps four 
 times. To finish the polyline, double-click the last point.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image19.jpg" style="border: none;border-style: none;" border="0" />
        </p>
        <h2>Export Roads as Polyline Shape File</h2>
        <ol>
            <li class="NumberList" value="1">I<b><span style="font-weight: normal;">n the Session Explorer, select the <b>Elements</b> tab.</span></b></li>
            <li class="NumberList" value="2"><b><span style="font-weight: normal;">Navigate to and right-click on <b>AOI&#160;1</b>. Select</span></b> <![CDATA[ ]]><b>Export. </b>In the Export dialog box, select go to the Exporter field and select <b>Shape File Exporter</b>. Click the <b>Save</b> button to open the Shape File Exporter dialog 
 box.</li>
            <li class="NumberList" value="3">In the Shape File 
 dialog box, go to the Base Name text box and change the name of the shape 
 file from the default to <span style="font-weight: bold;">pyramid_roads.shp</span>. 
 </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image365.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">In the Shape drop-down list, select <b>Polyline.</b></p>
        <p class="BodyTextIndent">
            <img src="../image367.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">Click the <b>Add Feature</b> button. </p>
        <p class="BodyTextIndent">
            <img src="../image368.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="14" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">In the Add Features 
 dialog box, select <span style="font-weight: bold;">A</span><b>OI 1</b> and 
 click the <b>OK</b> button to export the file.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image369.gif" style="border: none;width: 408px;height: 252px;border-style: none;" width="408" height="252" border="0" />
        </p>
        <ol start="15" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">In the Shape File 
 dialog box, click the File Path Browse button and navigate to the <b>temp</b> 
 folder. Click the <b>Save<span style="font-weight: normal;"> button.</span></b> 
 Click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image370.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <h2>Load shape file into ArcMap</h2>
        <ol>
            <li class="NumberList" value="1">After saving the 
 Roads shape file feature, load the file into ArcMap using the <span style="font-weight: bold;">Add 
 Data</span> button or dragging the shape file from Windows Explorer into 
 the main ArcMap view. </li>
        </ol>
        <p class="BodyTextIndent">&#160;<img src="scenario5_files/image030.jpg" v:shapes="_x0000_i1039" style="width: 540px;height: 453px;border-style: none;border-style: none;" width="540" height="453" border="0" xmlns:v="http://UnknownNamespace.xsd" /></p>
        <p class="BodyTextIndent">Point and Multipoint shape file features can be 
 exported in the same way by selecting “Point” or “Multi-Point” from the 
 “Shape:” drop-down menu on the export dialog. Add fields that describe 
 each feature in more detail using the “Add field” button. For example, 
 add a field called “Name” that contains the name of the road.</p>
        <p class="BodyTextIndent">Although AOIs are the only layer type that can 
 be exported as a shape file, some layer types can be converted to AOIs. 
 For example, a result matrix can be converted to a set of AOI pixels and 
 exported as a group of point or multi-point shape file features.</p>
        <ol start="17" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2"><b style="font-weight: bold;">Close</b> 
 all files.</li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary/Review</b>: You 
 can now create, save, and export a shape file ready to be imported into 
 ArcMap using many of the common core tools in Opticks.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>