﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Tutorial: Image Manipulation and Export</title>
        <style>
a:visited
{
	color: #800080;
}
a:link
{
	color: #0000ee;
}

</style>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../COMET_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Image Manipulation and Export</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader">
            </p>
        </div>
        <h1><b style="font-weight: bold;"><a name="kanchor276"></a><a name="kanchor277"></a> Tutorial: Image Manipulation and Export</b>
        </h1>
        <p class="BodyText"><b style="font-weight: bold;"><a name="kanchor278"></a>Learning Objective</b>: 
 When finished with this tutorial, you will be familiar with data importing, 
 basic image manipulation, and data exporting.</p>
        <p class="BodyText">In this tutorial, you’ll 
 manipulate and export data in the following sequence:</p>
        <ul>
            <li class="BulletList" value="1">Open a file</li>
            <li class="BulletList" value="2">Image manipulation: pan, 
 zoom, flip, rotate, reset</li>
            <li class="BulletList" value="3">Histogram</li>
            <li class="BulletList" value="4"><a name="kanchor279"></a>Brightness/contrast</li>
            <li class="BulletList" value="5">Export a data cube 
 in ICE Exporter</li>
            <li class="BulletList" value="6"><a name="kanchor280"></a>Image Chipping Window</li>
            <li class="BulletList" value="7">Close the file</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: Opticks is not 
 designed to be an imagery tool, but it does have some basic image manipulation 
 functions. Within Opticks, you can rotate, zoom in and out, and pan around 
 the data display.&#160;</p>
        <p class="BodyText">The <b><a name="kanchor281"></a>Histogram Window</b> displays a graph of the number 
 of pixels in the image display for each intensity brightness levels. The 
 intensity is displayed on the x-axis and the number of pixels of each 
 intensity is displayed on the y-axis. The Histogram Window enables you 
 to manipulate data and to modify display characteristics such as contrast 
 and algorithm thresholds. </p>
        <p class="BodyText"><b style="font-weight: bold;">Brightness/Contrast</b> 
 enables you to manipulate the brightness and contrast for individual bands 
 or an entire RGB display.</p>
        <p class="BodyText">The <b>ICE Exporter</b> enables you to select 
 the parameters for data format/scaling, cropping, and sampling, and to 
 produce a corresponding ICE-formatted data cube. A ICE data set is created whenever the data is saved. The format contains 
 header information obtained from the original sensor, data, and data statistics 
 and optimizations calculated. Original sensor data cannot be overwritten, 
 so Opticks uses the ICE Format to save processing results.</p>
        <p class="BodyText">The <b>Image Chipping Window</b> enables you to create 
 an image that is a subset of a larger image.</p>
        <p class="BodyText" style="font-weight: bold;">Toolbars used in this tutorial:</p>
        <p class="BodyText" style="margin-left: 40px;"><span style="font-size: 10.0pt;font-family: Verdana;"><a href="../Toolbars/Display_Toolbar.htm"><span style="font-size: 10.0pt;font-family: Verdana;">D</span>isplay Toolbar</a></span>
        </p>
        <p class="BodyText" style="margin-left: 40px;"><a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>
        </p>
        <p class="BodyText" style="margin-left: 40px;"><a href="../Toolbars/Brightness_Toolbar.htm">Brightness 
 Toolbar</a>
        </p>
        <p class="BodyText" style="margin-left: 40px;"><a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>
        </p>
        <p>There are three ways to access the toolbars:</p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Go to the <b>View</b> drop down menu and select <b>Toolbars</b>. The list of toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Using your mouse, move the pointer to the toolbar area of the Opticks main application window. Right-click the mouse. The list of windows and toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="BodyText" value="1">In the Session Explorer Window, make sure the Windows tab is selected. Click <b>Toolbars</b>. Click the checkbox in front of the toolbar you want to display.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files are delivered on a separate CD 
 with your Opticks Installation. When using the Opticks tutorials, you can 
 access the files on the CD or copy them to your network or your PC. The 
 path shown in the tutorial examples may be different from the path where 
 your sample files are actually found.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Import Data</h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>File</b>, <b>Import Data.</b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Data_Select.gif" />
        </p>
        <ol start="3" MadCap:continue="true">
            <li class="NumberList" value="2">Navigate to and select 
 the file <i style="font-style: normal;font-weight: bold;">landsat6band.tif.</i></li>
            <li class="NumberList" value="3">Be sure either the 
 <b>Auto Importer</b> or the <b>GeoTIFF Importer</b> is selected 
 from the Importer drop-down. Click the <b>Open</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image510.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">When the import is 
 complete, click the <b>Close</b> button on the Importer dialog box.</li>
        </ol>
        <h2><b style="font-weight: bold;"><i><span style="font-style: normal;">Image 
 Manipulation</span></i></b>
        </h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>View</b>, <b>Zoom</b>, <b>Rectangle.</b></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the Zoom to Rectangle button <img src="../image515.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the Display Toolbar. </p>
        <p class="BodyTextIndent">Using the left mouse button, click and drag an 
 area in the data window that is smaller than the spatial area of the data. 
 Release the mouse button. This zooms the display to the selected area.</p>
        <p class="BodyTextIndent">
            <img src="../image516.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="7" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">Open a separate overview 
 window by going to the Opticks menu bar and selecting <b>Tools</b>, <b>Overview 
 Window.</b></li>
        </ol>
        <p class="BodyTextIndent">A rectangle appears in the overview window outlining 
 the zoomed-in area displayed in the data window. You can see the location 
 of the zoomed-in window within the full-size image. </p>
        <p class="Note"><b>Note:</b> Some images have ground control points (GCPs) 
 that allow for image mapping to geo-spatial coordina</p>
        <p class="BodyTextIndent">
            <img src="../image517.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Close the overview 
 window by clicking the Close control “X” in the upper right corner of 
 the window. </li>
        </ol>
        <p class="BodyTextIndent">To restore the normal view of the data cube, elect 
 the Zoom to Fit button <img src="../Zoom_to_fit.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the Display Toolbar.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Opticks menu bar, select <b>View</b>, <b>Zoom</b> <![CDATA[ ]]><b>To Fit</b>. </p>
        <p class="BodyTextIndent">The total spatial area of the data is sized to 
 fit within the current size of the data window. Resize the data window 
 to see how Zoom to Fit automatically increases or decreases the zoom level 
 to fit the window size.</p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">On the Display Toolbar, 
 select the Zoom In button <img src="../Zoom_In.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;and Zoom Out button <img src="../Zoom_Out.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;to change zoom percentage incrementally. This affects 
 the zoom of the active image. </li>
        </ol>
        <p class="Note"><b>Note:</b> The mouse scroll 
 wheel and middle button can also control zoom.</p>
        <ol start="10" MadCap:continue="true">
            <li class="NumberList" value="5">On the Display Toolbar, 
 select the Zoom In on Mouse button <img src="../image23.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;and Zoom Out on 
 Mouse button <img src="../image24_22x21.gif" style="border: none; float: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" />&#160;to zoom in and out based on the location 
 of the mouse pointer. Activate the zoom by moving the mouse pointer to 
 the location you want to enlarge and clicking the left mouse button.&#160;</li>
            <li class="NumberList" value="6">On the Display Toolbar, 
 select the Pan button <img src="../image28.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Opticks menu bar, select<b> View</b>, <b>Pan</b>. 
 </p>
        <p class="BodyTextIndent">Hold down the left mouse button and drag to move 
 the image within the data display.</p>
        <ol start="12" MadCap:continue="true">
            <li class="NumberList" value="7">On the Display Toolbar, 
 select the Flip Vertically button. <img src="../image32.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;This flips the scene 
 180 degrees on its horizontal-axis.</li>
            <li class="NumberList" value="8">On the Display Toolbar, 
 select the Free Rotate button <img src="../image34.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;and move the mouse around 
 the screen while holding down the left mouse button. This rotates the 
 scene around its center. </li>
        </ol>
        <p class="Note"><b>Note:</b> All of the rotation tools can also be accessed 
 through the <b>View</b>, <b>Rotate</b> menu on the Opticks menu bar.</p>
        <ol start="14" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="9">On the Display Toolbar, 
 select the Reset button <img src="../image35.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;to reset the image to the 
 original data cube orientation.</li>
        </ol>
        <h2 class="NumberList">Histogram Window</h2>
        <p class="Normal"><span style="font-size: 10.0pt;font-family: Verdana;">A 
 histogram is a two-dimensional representation of data. It shows the distribution 
 of pixel intensities. The x-axis represents the data value of a pixel 
 in that band. The y-axis represents the number of pixels with a data value 
 of the corresponding x-axis value.</span>
        </p>
        <ol>
            <li class="NumberList" value="1">To open the Histogram 
 Window, go to the Opticks menu bar and select <span style="font-weight: bold;">Tools, 
 Histogram Windo</span><b>w</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the Histogram Window button <img src="../image393.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> on the Toolbox Toolbar.</p>
        <p class="BodyTextIndent">
            <img src="../image527.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="34" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">The Histogram Window 
 is displayed. </li>
        </ol>
        <p class="BodyTextIndent">By default, the Histogram Window shows a histogram 
 of the band that is displayed in the data window. If the data window is 
 in RGB mode, the Histogram Window shows a histogram in either the red, 
 green, or blue band. If the data window is in grayscale mode, the Histogram 
 Window shows a histogram of the currently displayed grayscale band. </p>
        <p class="BodyTextIndent">Each tab on the bottom of the Histogram Window 
 represents a different layer or band. The active layer has a white tab; 
 inactive layers have gray tabs. To activate a different layer, click on 
 the tab.</p>
        <p class="BodyTextIndent">
            <img src="../image531.gif" style="border: none;width: 786px;height: 266px;border-style: none;border-style: none;" width="786" height="266" border="0" />
        </p>
        <p class="BodyTextIndent">The red overlay on the Histogram Window represents 
 what is being displayed in the data window. The graphic above illustrates 
 that only pixels with a value of between approximately 8 (left edge) and 
 24 (right edge) are being displayed in the red band on the data window. 
 Any pixels not meeting those criteria will be displayed but are set to 
 the maximum or minimum value. If this were the blue band, the overlay 
 would be blue. If it were the green band, the overlay would be green, 
 and if it were the grayscale band, the overlay would be gray.</p>
        <ol start="35" MadCap:continue="true">
            <li class="NumberList" value="3">To adjust the overlay 
 size, click near the edge of one side of the overlay and drag the edge. 
 The side of the overlay moves with the mouse. Notice the change in the 
 display.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image530.gif" style="border: none;width: 786px;height: 266px;border-style: none;border-style: none;" width="786" height="266" border="0" />
        </p>
        <p class="BodyTextIndent">The purpose of moving the overlay is to adjust 
 the contrast of the data display. Generally, making the overlay very large 
 will decrease the contrast, while making it small will increase the contrast. 
 Experiment by changing the overlay size in the Histogram Window, observing 
 the data window. Use the different tabs (Gray, Red, Green, and Blue).</p>
        <ol start="36" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">Right-click in the 
 Histogram Window to display the Histogram Window menu. This menu enables 
 you to manipulate the data within the Histogram Window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image532.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">The <span style="font-weight: bold;">Save</span> 
 function on the Histogram Window menu&#160;saves the current histogram 
 to an ASCII text file with the extension <i style="font-style: normal;font-weight: bold;">hst</i>. 
 This allows the histogram to be imported into other tools such as spreadsheets 
 for more detailed data analysis. </p>
        <ol start="37" MadCap:continue="true">
            <li class="NumberList" value="5">The <span style="font-weight: bold;">Mouse 
 Mode</span> function on the Histogram Window menu enables you to control 
 the functionality of the mouse within the Histogram Window. There are 
 four mouse functions available: Set Value, Zoom, Pan, and Annotation. 
 The Set Value function (the default setting) changes the overlay for the 
 spectral band in the Histogram Window. </li>
        </ol>
        <p class="BodyTextIndent">On the Histogram Window menu, select <span style="font-weight: bold;">Mouse 
 Mode</span>, <b>Zoom</b> to zoom in on a section of the histogram. Click 
 slightly in the middle of the histogram color overlay. Hold the left mouse 
 button down while moving the mouse to the right of the overlay. Release 
 the mouse button to see a zoomed-in histogram.</p>
        <ol start="38" MadCap:continue="true">
            <li class="NumberList" value="6">On the Histogram 
 Window menu, select <b>Mouse Mode</b>, <b>Pan</b>. The Pan function allows 
 you to change the displayed region of a zoomed histogram. Click and hold 
 the left mouse button moving the mouse left, right, up, or down to view 
 other areas of the zoomed histogram.</li>
            <li class="NumberList" value="7">To reset the histogram, 
 on the Histogram Window menu, select <b>Rescale Axes</b>. </li>
        </ol>
        <p class="Note"><b>Note:</b> Mouse Mode does not automatically change back to Set Value after Rescale 
 Axes has been chosen. Zoom mode will still be in effect.</p>
        <ol start="40" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
        </ol>
        <h2>Brightness and Contrast Toolbar</h2>
        <p class="BodyText">Using the Brightness Toolbar is similar to adjusting 
 the overlay in the Histogram Window. The toolbar allows you to adjust 
 the brightness and contrast of a selected band incrementally.&#160; </p>
        <ol>
            <li class="NumberList" value="1">To display the Brightness 
 Toolbar, go to the Opticks menu bar and select <b>View, Toolbars, Brightness</b>. 
 </li>
            <li class="NumberList" value="2">Adjust the Brightness 
 slider on the left of the toolbar and notice the changes in the displayed 
 data.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image534.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="43" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Adjust the Contrast 
 slider and observe the changes in the data. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image535.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="44" MadCap:continue="true">
            <li class="NumberList" value="4">If the Histogram 
 window is hidden, display it by clicking the Histogram Window button <img src="../image394.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the Toolbox Toolbar. Adjust the brightness and contrast 
 sliders again and observe the changes in the overlay in the Histogram 
 Window. Experiment with adjusting the brightness and contrast sliders 
 as well as the overlay in the Histogram Window to get a feel for their 
 relationship.</li>
            <li class="NumberList" value="5">From the Brightness 
 Toolbar, you can also select which displayed band is affected by the slider 
 adjustments. Click the drop-down menu on the right of the toolbar and 
 select Band 1-Gray to change the data back to grayscale. Experiment with 
 the brightness and contrast.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image536.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="46" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="6">Select one of the 
 red, green, or blue bands to change the data back into an RGB display. 
 The brightness/contrast adjustments affect only the band selected. Select 
 <b>RGB</b> from the drop-down menu to adjust all three RGB bands at once. 
 </li>
        </ol>
        <p class="BodyTextIndent">Click the Reset button <img src="../image395.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the 
 Brightness Toolbar to reset all changes to their default values.</p>
        <ol start="47" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="7">The dark (almost 
 black) areas in the image are vegetative areas following a river bed. 
 To make the vegetation look more life-like, for each setting (red, blue, 
 and green) adjust the <span style="font-weight: bold;">Brightness</span> 
 up to about <b>89</b> and the <span style="font-weight: bold;">Contrast</span> 
 down to about <b>45</b>. Doing so makes the vegetative areas appear more 
 green. The graphic below shows a before (left) and after (right) view 
 (assuming a true color composite image was loaded and displayed with R3G2B1).</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image424.gif" style="border: none;width: 497px;height: 233px;border-style: none;border-style: none;" width="497" height="233" border="0" />
        </p>
        <h2>Data Export</h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>File</b>, <b>Export</b><b>.</b></li>
        </ol>
        <p class="BodyTextIndent">OR </p>
        <p class="BodyTextIndent">Click the Save button <img src="../image396.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the 
 Standard Toolbar. </p>
        <p class="BodyTextIndent">The Export dialog is displayed. </p>
        <ol start="49" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">Leave the default file name and exporter.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image537.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="50" MadCap:continue="true">
            <li class="NumberList" value="3">Choose a location 
 for the file.</li>
            <li class="NumberList" value="4">Click the <b>Save</b> button.</li>
        </ol>
        <h2>Image Chipping Window – Export </h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>Tools, Image Chipping Window.</b></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the Image Chipping Window button <img src="../image397.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />&#160;on the Toolbox Toolbar. </p>
        <p class="BodyTextIndent">
            <img src="../image538.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="53" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">The Create Image 
 Chip dialog box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image539.gif" style="border: none;width: 408px;height: 437px;border-style: none;border-style: none;" width="408" height="437" border="0" />
        </p>
        <ol start="54" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Export to file</span> radio button. With the 
 mouse cursor on the image, hold down the left mouse button and drag. A 
 white box appears around the area you selected.</li>
        </ol>
        <ol start="55" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">Release the left 
 mouse button. The selected area will appear in the Create Image Chip display 
 window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image541.gif" style="border: none;width: 408px;height: 437px;border-style: none;border-style: none;" width="408" height="437" border="0" />
        </p>
        <ol start="56" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">Click <span style="font-weight: bold;">OK</span>. 
 A message window may appear stating the created chip will not contain 
 a GCP List. Click the <span style="font-weight: bold;">Continue</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image542.gif" style="border: none;width: 498px;height: 129px;border-style: none;border-style: none;" width="498" height="129" border="0" />
        </p>
        <ol start="57" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="6">An Export window 
 is displayed. Opticks automatically gives the file a name with a “_chip” 
 (<i><span style="font-style: normal;">landsat6band_chip</span>). </i>For 
 this tutorial, keep the default settings. Click the <span style="font-weight: bold;">Save 
 </span>button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image543.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="58" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="7">An ICE Format 
 Exporter message dialog box appears stating that ICE export is complete. 
 Click the <span style="font-weight: bold;">Close </span>button.</li>
        </ol>
        <h2>Close File</h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, click on <b>File</b>, <b>Close</b>.</li>
            <li class="NumberList" value="2">In the Confirm Close 
 dialog box, click <span style="font-weight: bold;">No</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image544.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Reload Chipped Image</h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>File, Import Data</b>. Select the <i><span style="font-style: normal;font-weight: bold;">landsat6band.re.ice.h5 </span></i>file. Click the <span style="font-weight: bold;">Open</span> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image545.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="62" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">The chipped image 
 will load in the display window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image546.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="63" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Close all files.</li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary/Review</b>: You 
 should now be able to import, manipulate, and export an image using many 
 of the common core tools in Opticks including pan, zoom, histogram, and 
 spectrum window tools.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>