<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Tutorial: Using the Wavelengths Tab and Wavelength Importer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Using the Wavelengths Tab and Wavelength Importer</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor317"></a>Tutorial: Using the Wavelengths Tab and Wavelength Importer</h1>
        <p class="BodyText"><span style="font-weight: bold;">Learning Objective:</span> When finished with this tutorial, you will be familiar with using the Wavelengths Tab to import wavelength data and to generate start and end wavelengths.</p>
        <p class="BodyText">In this tutorial, you will perform the following:</p>
        <ul>
            <li class="BulletList" value="1">Begin importing a hyperspectral data cube.</li>
            <li class="BulletList" value="2">Import wavelength data into the Wavelengths Tab.</li>
            <li class="BulletList" value="3">Calculate the start and end wavelengths based on the center wavelengths and the Full Width at Half Max (FWHM). </li>
            <li class="BulletList" value="4">Export the wavelengths to a file. </li>
            <li class="BulletList" value="5">Complete the hyperspectral data cube import.</li>
            <li class="BulletList" value="6">View the wavelengths of the imported dataset.</li>
        </ul>
        <p><span style="font-weight: bold;">Lesson:</span> The Wavelengths Tab allows you to import wavelength data from a loaded dataset or from a wavelength file. It allows you to calculate the start and end wavelengths when given the center wavelengths. You will save the newly calculated wavelength information and associate them against the hyperspectral dataset. </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files can be downloaded from the Opticks website at: <a href="http://opticks.org/confluence/display/opticks/Sample+Data">http://opticks.org/confluence/display/opticks/Sample+Data</a>. When using the Opticks tutorials, you can 
 access the downloaded files on your PC. The 
 path shown in the tutorial examples may be different from the path where 
 you saved the sample files.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Open File</h2>
        <ol>
            <li value="1">On the Opticks menu bar, select <span style="font-weight: bold;">File,</span> <![CDATA[ ]]><b>Import Data...</b>.</li>
            <li class="NumberList" value="2">In the Import window, go to the Importer field and select the <span style="font-weight: bold;">ENVI Importer</span>. Navigate to and select the sample data file <span style="font-weight: bold;">f970620t01p02_r03_sc01.a.hdr</span> and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList" value="3">Click on the <b>Wavelengths</b> Tab.</li>
        </ol>
        <p class="BodyTextIndent">Notice the current wavelength data is limited to the center wavelength.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wavelength_Ed_Tutorial_1.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Click the FWHM button to calculate the start and end wavelengths data.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">Keep <b>1.00</b> in the FWHM Constant field and click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Calculate_FWHM.gif" />
        </p>
        <p class="BodyTextIndent">The start and end wavelengths are calculated based on the FWHM values in the sensor's metadata, or estimates the FWHM based on the input constant value. For more information on the FWHM Constant and calculation, see <a href="../Wavelengths/wavelengths_tab_properties.htm">Wavelengths Tab</a>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wavelength_Ed_Tutorial_2.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">Notice the start and end wavelengths have now been calculated and populated in the table. You are now ready to export the data into a file for future use.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="6">Click the <b>Save</b> button. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="7">In the Save Wavelengths window, navigate to the directory where you want to save the file enter a filename that you can associate with the cube for later use on import. Click the <b>Save</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Wavelengths.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="8">A dialog box displays the message "Wavelength export completed successfully." Click <b>OK</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="9">You are now finished with the wavelengths, so click the <span style="font-weight: bold;">OK</span> button. On the Import window, click <b>Open</b> to import the data set.</li>
        </ol>
        <p class="BodyText">You have now successfully calculated all the wavelength data needed to improve processing and exploitation results. </p>
        <h2>Wavelength Properties</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">On the <span style="font-weight: normal;">Session Explorer, select the <b>Elements</b> Tab. Right-click on <b>f970620t01p02_r03_sc01.a.bip</b> and select <b>Properties...</b>.</span></li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the <b>Wavelengths</b> tab. The start, center, and end wavelengths set during import are displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wavelength_Properties_1.gif" />
        </p>
        <p class="BodyText"><span style="font-weight: bold;">Summary/Review:</span> You should now be able to import a hyperspectral dataset using the Wavelengths tab to associate wavelengths with the data set.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>