﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Tutorials for Opticks Studio" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tutorial: Import/Display Shape Files</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Import/Display Shape Files</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor330"></a>Tutorial: Import/Display Shape Files</h1>
        <p class="BodyText"><b style="font-weight: bold;"><a name="kanchor331"></a>Learning Objective</b>: 
 When finished with this tutorial, you will be familiar with importing 
 and displaying shape files.</p>
        <p class="BodyText">In this tutorial, you will import and display shape files 
 and change the color of the displayed shape files in the following sequence:</p>
        <ul>
            <li class="BulletList" value="1">Open a file</li>
            <li class="BulletList" value="2">Import a shape file</li>
            <li class="BulletList" value="3">Display a shape file</li>
            <li class="BulletList" value="4">Change the color 
 of the displayed shape file</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: A <b>shape 
 file</b> is a group of files that is used to exchange geographic information 
 system (GIS) features between applications. GIS features are commonly 
 used to represent roads, cities, rivers, lakes, and other geographic information. 
 Overlaying GIS features in Opticks can help analysts get context of what 
 is known to exist outside of their current data set. Shape files help 
 exchange GIS information with other tools like ESRI’s ArcView product. 
 ESRI is the developer of the shape file format, but many vendors support 
 this widely accepted standard.</p>
        <p class="BodyText">Shape files store GIS features in a vector-based format, which includes collections of points, multi-points, polylines, and polygons. 
 Points can either be represented as a multi-point feature or a collection 
 of single point features. Multi-point features are an unordered collection 
 of points that represent a single entity, such as a group of wells that 
 form a single unit. Polylines are a connected set of lines, which can be 
 used to represent networks of roads, railroads, rivers, and other linear 
 features. Polygons are used to represent an area, such as a lake or city 
 boundary. A single shape file only supports GIS features of the same type. 
 For example, a shape file that designates city roads could be composed 
 of polylines. Polygons or points could not be part of the same shape file. 
 </p>
        <p class="BodyText">Opticks imports all shape files as annotations. Opticks currently 
 has some limitations when loading shape files. Opticks does not support 
 loading shape files in a coordinate system other than WGS84. </p>
        <p class="Note"><b>Note:</b> Opticks only supports shape files that use 
 the WGS84 coordinate system. Make sure that the shape files are created 
 with this coordinate system if you plan to use them in Opticks.</p>
        <p class="BodyText" style="font-weight: bold;">Toolbars used in this tutorial:</p>
        <p class="BodyTextIndent"><a href="../Toolbars/Geo_Toolbar.htm">Geo Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Geographic_Features_Toolbar.htm">Geographic Features Toolbar</a>
        </p>
        <p>There are three ways to access the toolbars:</p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Go to the <b>View</b> drop down menu and select <b>Toolbars</b>. The list of toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Using your mouse, move the pointer to the toolbar area of the Opticks main application window. Right-click the mouse. The list of windows and toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="BodyText" value="1">In the Session Explorer, make sure the Windows tab is selected. Expand    <![CDATA[ ]]><b>Toolbars</b>. Click the checkbox in front of the toolbar you want to display.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files can be downloaded from the Opticks website at: <a href="http://opticks.org/confluence/display/opticks/Sample+Data">http://opticks.org/confluence/display/opticks/Sample+Data</a>. When using the Opticks tutorials, you can 
 access the downloaded files on your PC. The 
 path shown in the tutorial examples may be different from the path where 
 you saved the sample files.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Before You Begin</h2>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Go to <b>Tools</b> and select <b>Options</b>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">In the structure tree on the left side of the Options window, select <b>Georeference</b>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Be sure the following checkboxes are checked: <b>Automatically georeference on import</b>, <b>Create latitude/longitude layer</b>, and <b>Display latitude/longitude layer</b>.</li>
        </ol>
        <p class="Note"><b>Note</b>: The <b>Display latitude/longitude layer</b> checkbox is enabled only when the <b>Create latitude/longitude layer checkbox</b> is checked.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt; margin-bottom: 9pt;" value="4">Be sure that the <b>Geocoordinate Type</b> is <b>Latitude/Longitude</b>.</li>
            <li style="margin-top: 9pt; margin-bottom: 9pt;" value="5">Be sure that the <b>Latitude/Longitude Format</b> is <b>DD°MM'SS.SS"</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Georef_Options.gif" />
        </p>
        <h2>Import File</h2>
        <ol>
            <li class="NumberList" value="1">From the Opticks menu 
 bar, select <b>File</b>, <b>Import Data...</b>. </li>
            <li class="NumberList" value="2">Navigate to and select 
 the file <b>AST_LIB_00304282006155031_05022006131334_SWIR_Swath.tif</b>. Click the <b>Open</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Shape_File.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">The data set is imported. Because of the options you set, it's also georeferenced upon import. Be sure your view is zoomed out far enough to see the markings.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Shape_File_Georefed.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Import a Shape File </h2>
        <ol>
            <li class="NumberList" value="1">To activate the Geographic Features Toolbar, 
 right-click in the toolbar area and select <b style="font-weight: bold;">Geographic Features</b>. </li>
            <li class="NumberList" value="2">On the Geographic Features Toolbar, go to the <b>Geographic Features   <span style="font-weight: normal;">menu and select</span></b> <![CDATA[ ]]><b>Import geodatabase.</b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_geo_features.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">In the Opticks dialog box, select <b>Shape file</b> and click the Browse button<b><span style="font-weight: normal;">.</span></b> <![CDATA[ ]]></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Geo_Shape.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="4">Navigate to and select the <b>fe_2007_36047_arealm.shp</b> file. 
 Click the <b>Open <span style="font-weight: normal;">button.</span></b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Shap_fe.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="Note"><b>Note:</b> If you get the following warning "Connection: ArcGIS must be installed to use that connection type," uncheck the <b>Use ArcGIS</b> checkbox on the Connection tab.</p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">Select the <b>Display</b> tab. Click the small yellow 
 color box labeled <b>Line Color</b>. Choose custom. This will activate the Select 
 Color window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Display_Tab_Color.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="6">In the Select color 
 window, select the color red for the outline of the annotation features. 
 Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Color_Shape.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="10" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="7">In the Opticks dialog 
 window, click the <b>OK<span style="font-weight: normal;"> button.</span></b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Shape_Color_Selected.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="8">In the Geodatabase import dialog box, click the <b>Close</b> button. The shape file is loaded, and various features are now outlined in red.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Shapes_Outlined.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="12" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="9">After the shape file is loaded, you can set up the display settings in more detail. </li>
        </ol>
        <p class="BodyTextIndent">To activate the Annotation Toolbar, go to the Session Explorer. Right-click on the <b>fe_2007_36047_arealm.shp</b> layer and select <b>Activate</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Shape_Layer.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="14" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="10">Select all the objects in the scene by clicking in the upper left corner of the scene 
 and dragging a box around the entire image.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Shapes_Selected.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="15" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="11">On the Annotation 
 Toolbar, click the Fill Color button <img src="../Resources/Images/Change_Ann_Fill_Button_34x22.gif" style="border: none;float: none;border-style: none;border-style: none;width: 34;height: 22;" border="0" /> and select <b>blue</b>. 
 </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Shapes_Fill_Color_Select.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">This will fill the objects with the 
 color blue. If desired, you can zoom in to see this more clearly.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Zoomed_Blue_Shapes.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">You can also change line thickness and color. The 
 text style and size do not affect the size of the feature’s label. The 
 feature’s label color is the same as the line style.</p>
        <p class="BodyTextIndent">In the example image, 
 the GIS features overlay very well with the data set, although this is 
 not always the case. How well shape files overlay with Opticks depends on 
 the resolution of the source data and the shape file.</p>
        <ol start="17" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="12">Close 
 all files.</li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary/Review</b>: You 
 should now be able to import and display a saved shape file and manipulate 
 the colors of the displayed shape file.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>