﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Animation Toolbar</title>
        <link href="../COMET_Styles.css" rel="stylesheet" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="toolbars:Animation;Animation Toolbar;animation" />Animation Toolbar</h1>
        <p class="BodyText">The Opticks Animation Toolbar contains several controls that 
 enable you to select how the movie will be played.</p>
        <p class="BodyText"><b>To access the Animation Toolbar:</b>
        </p>
        <p class="BodyTextIndent">Go to the <b>View</b> menu and select <b>Create Animation</b>.</p>
        <table style="border-left-style: Solid;border-left-width: 1px;border-right-style: Solid;border-right-width: 1px;border-top-style: Solid;border-top-width: 1px;border-bottom-style: Solid;border-bottom-width: 1px;width: 88.992%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="88.992%">
            <col style="width: 39.204%;" />
            <col style="width: 60.796%;" />
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-style: Solid;border-top-color: #000000;border-right-style: Solid;border-right-color: #000000;border-bottom-style: Solid;border-bottom-color: #000000;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="39.204%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Button/Control</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;background-color: #008080;border-top-width: 1px;border-top-color: #000000;border-top-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" bgcolor="#008080" width="60.796%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Animation</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;" width="39.204%">
                    <p class="BodyText" style="font-weight: bold;">
                        <img src="../image290.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />
                    </p>
                </td>
                <td style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText" style="font-weight: bold;">Stop. <span style="font-weight: normal;">Stops 
 the animation and sets the current frame to the first frame (if in play 
 forward mode) or the last frame (if in play backward mode). This button 
 remains depressed to indicate the current animation mode.</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText" style="font-weight: bold;">
                        <img src="../image257.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />
                    </p>
                </td>
                <td style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText" style="font-weight: bold;">Play forward. <span style="font-weight: normal;"><MadCap:keyword term="movies" />Plays 
 all movies in the movie player from lowest frame number to highest or 
 in increasing time value direction. This button remains depressed to indicate 
 the current animation mode. It switches to the Pause button while a movie 
 is playing.</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-left: 12px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Resources/Images/Rewind_Beginning_Button.gif" />
                </td>
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;"><b>Rewind</b> to the beginning of the animation.</td>
            </tr>
            <tr valign="top">
                <td style="padding-left: 12px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Resources/Images/Advance_end_button.gif" />
                </td>
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;"><b>Fast forward </b>to the end of the animation.</td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image242.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Pause</span>. Stops 
 the animation in the current frame. This button remains depressed to indicate 
 the current animation mode. This button appears over the Play button while 
 a movie is playing.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../Resources/Images/Step_Back_button.gif">
                        </img>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">S</span><b>tep Back</b>. 
 Steps the animation back one frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../Resources/Images/Step_Forward_button.gif">
                        </img>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Step forward</span>. 
 Steps the animation forward one frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image674.gif" style="border: none;width: 55px;height: 21px;border-style: none;border-style: none;" width="55" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Frame speed</span>. 
 Use this drop-down list to select the frame speed.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image289.gif" style="border: none;width: 246px;height: 16px;border-style: none;border-style: none;" width="246" height="16" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Movie player slider</span>. 
 Shows the progress of the movie as it plays. You can click and drag the 
 slider value or click in the slider channel to increment the current frame 
 by a small amount.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image276.gif" style="border: none;width: 54px;height: 28px;border-style: none;border-style: none;" width="54" height="28" border="0" />
                    </p>
                    <p class="BodyText">
                        <img src="../image693.gif" style="border: none;width: 138px;height: 21px;border-style: none;" width="138" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Frame text</span>. The 
 current frame value of the movie player.</p>
                    <p class="BodyText">For players that animate according to frame number, the 
 text is displayed as:</p>
                    <p class="BodyText" style="margin-left: 40px;">Frame x/y</p>
                    <p class="BodyText"><span style="font-weight: bold;">x</span> is the current 
 frame number. <span style="font-weight: bold;">y</span> is the frame number 
 of the last frame.</p>
                    <p class="BodyText">For players that animate according to time value, the 
 text is displayed as:</p>
                    <p class="BodyText" style="margin-left: 40px;">yyyy/MM/dd hh.mm.ss.zzzZ</p>
                    <p class="BodyText"><span style="font-weight: bold;">yyyy</span> is the year. 
 <span style="font-weight: bold;">MM</span> is the month. <span style="font-weight: bold;">dd</span> 
 is the day. <span style="font-weight: bold;">hh</span> is the hour. <span style="font-weight: bold;">mm</span> is the minute. <span style="font-weight: bold;">ss</span> 
 is the seconds. <span style="font-weight: bold;">zzz</span> is the milliseconds. 
 <span style="font-weight: bold;">Z</span> is Zulu time.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image677.gif" style="border: none;width: 36px;height: 23px;border-style: none;border-style: none;" width="36" height="23" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">Animation cycle control</span>. 
 Determines the behavior of the movie player after the final frame is displayed. 
 See <a href="#Cycle">Animation Cycle</a>.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.204%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #000000;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" width="39.204%">
                    <p class="BodyText">
                        <img src="../image675.gif" style="border: none;width: 23px;height: 22px;border-style: none;border-style: none;" width="23" height="22" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 60.796%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;" width="60.796%">
                    <p class="BodyText"><span style="font-weight: bold;">May drop frames</span>. 
 When this button is selected (the default), the movie may drop frames 
 to maintain the requested frame speed. When not selected, the movie will 
 play all frames, slowing down as needed.</p>
                </td>
            </tr>
        </table>
        <h2>Frame Speed</h2>
        <p class="BodyText">The frame speed is a measure of how fast the movie player 
 moves through the frames of the movies. It is not a frame rate or a strict 
 number of displayed frames per second.</p>
        <p class="BodyText">For movie players that animate according <span style="font-weight: bold;font-style: italic;">frame 
 numbers</span>, the frame speed value is a multiplier based on one frame 
 per second. Below are examples of frame speeds and their displays.</p>
        <table style="width: 53.563%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="53.563%">
            <col style="width: 36.699%;" />
            <col style="width: 63.301%;" />
            <tr valign="top">
                <td style="width: 36.699%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="36.699%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Frame Speed ...</p>
                </td>
                <td style="width: 63.301%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="63.301%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Displays....</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 36.699%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="36.699%">
                    <p class="BodyText">5</p>
                </td>
                <td style="width: 63.301%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="63.301%">
                    <p class="BodyText">5 frames per second</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 36.699%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="36.699%">
                    <p class="BodyText">1</p>
                </td>
                <td style="width: 63.301%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="63.301%">
                    <p class="BodyText">1 frame per second</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 36.699%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="36.699%">
                    <p class="BodyText">0.25</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 63.301%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="63.301%">
                    <p class="BodyText">1 frame every 4 seconds</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">For movie players that animate according to <span style="font-weight: bold;font-style: italic;">time 
 values</span>, the frame speed value is a multiplier based on one second 
 of movie time equal to one second of real time. </p>
        <table style="width: 54.177%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="54.177%">
            <col style="width: 36.963%;" />
            <col style="width: 63.037%;" />
            <tr valign="top">
                <td style="width: 36.963%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="36.963%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Time Value ...</p>
                </td>
                <td style="width: 63.037%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="63.037%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Displays....</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 36.963%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="36.963%">
                    <p class="BodyText">5</p>
                </td>
                <td style="width: 63.037%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="63.037%">
                    <p class="BodyText">5 seconds of movie time in 1 second of real time</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 36.963%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="36.963%">
                    <p class="BodyText">1</p>
                </td>
                <td style="width: 63.037%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="63.037%">
                    <p class="BodyText">1 second of movie time in 1 second of real time</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 36.963%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="36.963%">
                    <p class="BodyText">0.25</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 63.037%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="63.037%">
                    <p class="BodyText">0.25 seconds of movie time in 1 second of real time</p>
                </td>
            </tr>
        </table>
        <p class="BodyText" style="background-color: #ffffbb;border-left-style: Solid;border-top-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-left-color: #808080;border-left-width: 2px;border-top-color: #808080;border-top-width: 2px;border-right-color: #808080;border-right-width: 2px;border-bottom-color: #808080;border-bottom-width: 2px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><span style="font-weight: bold;">Note:</span> 
 If the requested frame speed cannot be achieved due to system hardware 
 limitations, frames will be dropped or not displayed to preserve the requested 
 speed.</p>
        <h2>Animation Cycle<a name="Cycle"></a></h2>
        <p class="BodyText">The animation cycle determines the behavior of the movie 
 player after the final frame is displayed. </p>
        <table style="width: 82.007%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="82.007%">
            <col style="width: 20.97%;" />
            <col style="width: 79.03%;" />
            <tr valign="top">
                <td style="width: 20.97%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="20.97%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Icon</p>
                </td>
                <td style="width: 79.03%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="79.03%">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Animation Cycle</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.97%">
                    <p class="BodyText">
                        <img src="../image678.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0" />
                    </p>
                </td>
                <td style="width: 79.03%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="79.03%">
                    <p class="BodyText"><span style="font-weight: bold;">Play once</span>. The 
 movie stops animation and returns to the first frame (based on the play 
 direction).</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.97%">
                    <p class="BodyText">
                        <img src="../image679.gif" style="border: none;width: 29px;height: 28px;border-style: none;border-style: none;" width="29" height="28" border="0" />
                    </p>
                </td>
                <td style="width: 79.03%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="79.03%">
                    <p class="BodyText"><span style="font-weight: bold;">Bounce</span>. The movie 
 continues animation in the opposite direction beginning with the current 
 frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.97%">
                    <p class="BodyText">
                        <img src="../image680.gif" style="border: none;width: 28px;height: 28px;border-style: none;border-style: none;" width="28" height="28" border="0" />
                    </p>
                </td>
                <td style="width: 79.03%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="79.03%">
                    <p class="BodyText"><span style="font-weight: bold;">Repeat</span>. The movie 
 continues animation in the same direction beginning with the first frame.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>