Instructions on building the Opticks source code in windows 32-bit/64-bit.
---------------------------------------------------------------------------

Programs that need to be installed before building the source code:
-----------------------------------------------------------------------
- Visual Studio 2010 (specifically Visual C++)
     - Please note that this can be any edition of Visual C++: Express
       Edition, Professional Edition, and Team Edition will all work.
     - Also note that Visual C++ 2010 must be used.
- Python 2.5 or later (http://www.python.org/download/)
- Java 1.4.X or later
- Subversion Command Line Client
  (http://downloads.open.collab.net/collabnet-subversion.html)

Download these required dependencies:
---------------------------------------------------
The Dependencies folder in the checkout folder contains a system which
automatically downloads the appropriate dependencies.  This system requires
Java 1.4.X or later.
> dependencies.bat -p 
will provide a usage summary.  Most of the time, you should use 
retrieve-dependencies.
> retrieve-dependencies.bat
This will download the appropriate dependencies builds and will install them
in the proper directories.

Point the OPTICKSDEPENDENCIES variable at the Dependencies folder so the
build system can find the installed dependencies.

How to compile Opticks in Visual Studio
---------------------------------------------------
1. Open the Opticks solution.  To get to the Opticks source code in Visual
   Studio, open the Opticks.sln file in Visual Studio.  This should be located
   in the application folder.
2. To build Opticks first select your desired configuration, either
   "Debug|Win32", "Release|Win32", "Debug|x64", "Release|x64" in the
   Visual Studio Configuration Manager.  If you are using the Express edition
   of Visual C++, you will not able to see the "Debug|x64" or "Release|x64"
   configurations because of inherent limitations in the Express edition.
   Select to build the entire Solution.  You may encounter build warnings,
   but there should not be any build errors.

How to run Opticks in Visual Studio
---------------------------------------------------
1. If you want to run interactive Opticks, make sure that the "Opticks"
   project is set as your start-up project and then select either
   "Debug\Start Debugging" or "Debug\Start Without Debugging" to start
   the application.
2. If you want to run batch Opticks, make sure that the "OpticksBatch"
   project is set as your start-up project and then select either
   "Debug\Start Debugging" or "Debug\Start Without Debugging" to start
   the application.

How to run Opticks outside Visual Studio
---------------------------------------------------
1. Once you have built Opticks, you can go into one of the following
   directories:
      "Build\Binaries-Win32-Debug\Bin", "Build\Binaries-Win32-Release\Bin",
      "Build\Binaries-x64-Debug\Bin", "Build\Binaries-x64-Release\Bin"
   depending on what build of Opticks you would like to run.
2. Double-click on "Opticks.exe" to start the interactive version of Opticks.
3. Open a command window and run "OpticksBatch.exe" to start the batch
   version of Opticks.
