<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Wizard xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd" batch="true" menuLocation="" name="Wizard" type="WizardObject" version="3">

  <item batch="true" batchSupported="true" name="Input File 1" type="Value">
    <location>27 33</location>
    <output name="Input File 1" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///T:/cppTestData/BandMath/ir1pad.sio</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Importer 1" type="Value">
    <location>27 79</location>
    <output name="Importer 1" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>SIO Importer</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>138 34</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Expression" type="Value">
    <location>137 224</location>
    <output name="Expression" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>(c1*c2)-c2/(c1*cos(c1))</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Display Results" type="Value">
    <location>137 265</location>
    <output name="Display Results" originalType="bool" type="bool" version="4">
      <validType>bool</validType>
      <value>false</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Use Degrees" type="Value">
    <location>137 309</location>
    <output name="Use Degrees" originalType="bool" type="bool" version="4">
      <validType>bool</validType>
      <value>false</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Input File 2" type="Value">
    <location>27 134</location>
    <output name="Input File 2" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///T:/cppTestData/BandMath/mi2clouds.sio</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Importer 2" type="Value">
    <location>27 179</location>
    <output name="Importer 2" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>SIO Importer</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>137 129</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Band Math" type="Algorithm">
    <location>259 75</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Raster Element 2" originalType="RasterElement" type="DataElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Raster Element 3" originalType="RasterElement" type="RasterElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Raster Element 4" originalType="RasterElement" type="RasterElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Raster Element 5" originalType="RasterElement" type="RasterElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Input Expression" originalType="string" type="string" version="4">
      <validType>string</validType>
    </input>
    <input name="Display Results" originalType="bool" type="bool" version="4">
      <validType>bool</validType>
    </input>
    <input name="Degrees" originalType="bool" type="bool" version="4">
      <validType>bool</validType>
    </input>
    <output name="Band Math Result" originalType="RasterElement" type="DataElement" version="4">
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Output File" type="Value">
    <location>261 243</location>
    <output name="Output File" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///E:\opticks\TrunkSupport\Code\CppTests\BatchProcessing\data/ComplexExpression.ice.h5</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Exporter" type="Value">
    <location>262 289</location>
    <output name="Exporter" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>Ice Exporter</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Export Data Set" type="Wizard">
    <location>376 144</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="View" type="View" version="4">
      <validType>View</validType>
    </input>
    <input name="Layer" originalType="Layer" type="Layer" version="4">
      <validType>Layer</validType>
    </input>
    <input name="Data Element" originalType="DataElement" type="DataElement" version="4">
      <validType>DataElement</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
    </input>
    <input name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="4">
      <validType>FileDescriptor</validType>
    </input>
    <input name="Exporter Name" originalType="string" type="string" version="4">
      <validType>string</validType>
    </input>
  </item>

  <connection inputItem="2" inputNode="1" outputItem="0" outputNode="0"/>

  <connection inputItem="2" inputNode="3" outputItem="1" outputNode="0"/>

  <connection inputItem="9" inputNode="1" outputItem="2" outputNode="0"/>

  <connection inputItem="9" inputNode="6" outputItem="3" outputNode="0"/>

  <connection inputItem="9" inputNode="7" outputItem="4" outputNode="0"/>

  <connection inputItem="9" inputNode="8" outputItem="5" outputNode="0"/>

  <connection inputItem="8" inputNode="1" outputItem="6" outputNode="0"/>

  <connection inputItem="8" inputNode="3" outputItem="7" outputNode="0"/>

  <connection inputItem="9" inputNode="2" outputItem="8" outputNode="0"/>

  <connection inputItem="12" inputNode="3" outputItem="9" outputNode="0"/>

  <connection inputItem="12" inputNode="4" outputItem="10" outputNode="0"/>

  <connection inputItem="12" inputNode="6" outputItem="11" outputNode="0"/>

</Wizard>
