<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a New Session</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Sessions.htm">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a New Session</span>
        </div>
        <h1>Create a New Session<a name="kanchor143"></a></h1>
        <p class="BodyText">Follow these steps to stop the current session and create a new one.</p>
        <p class="BodyText"><b>To create a new session:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>New Session</b>.</li>
            <li class="NumberList" value="2">The Close Session dialog box is displayed. If you choose <b>Yes</b>, the Save Session As... dialog box is displayed so you can save the current session. See <a href="Save_a_Session.htm">Save a Session</a> for more information.</li>
        </ol>
        <p class="BodyTextIndent">If you choose <b>No</b>, the current session is not saved and any open image windows are closed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Close_Session_dialog.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>