﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Sessions" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Save a Session</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../COMET_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Sessions.htm">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Save a Session</span>
        </div>
        <h1>Save a Session<a name="kanchor109"></a></h1>
        <p class="BodyText">Follow these steps to save your current session. Saving a session saves all your work as well as the placement of all Opticks windows at the time that the session is saved.</p>
        <p class="Note"><b>Note:</b> By default, Opticks automatically saves the current session every 30 minutes. You can change this interval in your <a href="../Options/Session_Options.htm">session options</a>.</p>
        <p class="BodyText"><b>To save the current session using the existing session name:</b>
        </p>
        <ol>
            <li value="1">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>Save Session</b>.<b></b></li>
            <li class="NumberList" value="2"> Opticks saves the session using the current name, either the default name or the name you already assigned. The default name is Opticks.session.</li>
            <li value="3">After the session is saved, the Save Session dialog box is displayed. Click the <b>Close</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Session_Close.gif" />
        </p>
        <p>&#160;<b>To save the current session using a different session name:</b></p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application window, go to the <b>File</b> menu and select <b></b><b>Save Session As...</b>.<b></b></li>
            <li class="NumberList" value="2">The Save Session As... dialog box is displayed. Navigate to the directory where you want to save the session. Opticks gives the session a default file name, but you can change it. The extension is ".session." </li>
        </ol>
        <p>
            <img src="../Resources/Images/Save_Session_As_dialog.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">Click the <b>Save</b> button.</li>
            <li class="NumberList" value="4">After the session is saved, the Save Session dialog box is displayed. Click the <b>Close</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Session_Close.gif" />
        </p>
        <h2>Related Topics</h2>
        <p><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
        <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>