<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sessions</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Sessions</span>
        </div>
        <h1>Sessions<a name="kanchor140"></a></h1>
        <p>A session is a period of work or activity within Opticks. By using a session in Opticks, you can save the work you're doing rather than having to recreate it. Saving a session saves all your work as well as the placement of all Opticks windows at the time that the session is saved.</p>
        <p>Sessions are a powerful tool for saving and managing complex analysis work within Opticks.</p>
        <p class="BodyText">The <a href="session_explorer.htm">Session Explorer</a> is a dock window that enables you to manage your Opticks session and provides access to some of Opticks' related functionality.</p>
        <p class="Note"><b>Note:</b> By default, Opticks automatically saves the current session every 15 minutes. You can change this interval in the  <a href="../Options/Session_Options.htm">session options</a>.</p>
        <h2>Related Topics</h2>
        <p><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="Save_a_Session.htm">Save a Session</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>