<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins|Quick-Look Data Fusion Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Copying Layers</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Copying Layers</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor286"></a><a name="kanchor287"></a>Copying Layers</h1>
        <p class="BodyText">The Quick-Look Data Fusion Plug-In gives you the option 
 of transferring raster layers and annotation layers (used with Opticks algorithms) to the fused product. </p>
        <p class="BodyText">You can select raster layers with or without color maps 
 applied. The raster layers will be clipped as needed to the Region of 
 Interest identified in the next step. </p>
        <p class="BodyText">If you select an annotation layer (or layers), all annotation 
 objects on the annotation layer will be copied.</p>
        <p class="BodyText">If you don't want to select any layers, simply click 
 the <span style="font-weight: bold;">Next&gt;</span> button.</p>
        <p class="BodyText" style="font-weight: bold;">To select the raster and annotation layers:</p>
        <ol>
            <li class="NumberList" value="1">In the Available 
 Layers for Fusion list, select the layers you want to transfer. Use the 
 Shift or Ctrl key to select multiple layers.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Copy_Layers.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Next</span> 
 button to select a Region of Interest (ROI) and Output Views.</li>
        </ol>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Selecting_a_ROI_and_Output_Views.htm">Selecting 
 a ROI and Output Views</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>