﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Core Plug-Ins|Quick-Look Data Fusion Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="The Quick-Look Data Fusion Plug-In" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Creating Tie Points</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="about_the_quick-look_data_fusion_plug-in.htm">Quick-Look Data Fusion Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating Tie Points</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor300"></a>Creating Tie Points</h1>
        <p class="BodyText">When you select the data 
 sets, you have the option of creating tie points or bypassing the 
 tie point step.</p>
        <p class="BodyText">A tie point is the same feature on two different images. 
 You can use multiple tie points to correct inconsistencies in the geolocation 
 data. More than one tie point may be used, but only one is necessary.</p>
        <p class="BodyText" style="font-weight: bold;"><a name="kanchor301"></a>To create a tie point:</p>
        <ol>
            <li class="NumberList" value="1">Use the Zoom Rectangle 
 button on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a> 
 to navigate to a pixel on the primary image and a pixel on the secondary 
 image. If you know the latitude and longitude you can georeference the 
 scenes and use the coordinate locator to go directly to the coordinate.</li>
        </ol>
        <ol start="2">
            <li class="NumberList" style="background-color: Transparent;" value="2">Click 
 the center of each pixel. Each pixel will be automatically added to the 
 appropriate list.</li>
        </ol>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 You can use the <a href="../Geo/GCP_Editor.htm">GCP Editor</a> to make 
 changes to the GCP. The Data Fusion wizard will automatically accept the 
 changes.</p>
        <p class="BodyText" style="margin-left: 40px;"><span style="font-weight: bold;"></span>
        </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_tie_points.png" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Select two GCPs, 
 one from each list, and click the <span style="font-weight: bold;">Derive</span> 
 button to create a tie point. The GCP markers will disappear.</li>
        </ol>
        <p class="Note"><span style="font-weight: bold;">Note</span>: 
 If you remove a tie point, the GCPs will again be visible on the selected 
 pixels.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">(<span style="font-style: italic;">Optional</span>) 
 Select a tie point and the desired zoom level in the Zoom % list box and 
 click the <span style="font-weight: bold;">Verify</span> button to verify 
 that the selected tie point is correct. The tool will zoom and pan to 
 the specified tie point. If the cross-hair is visible, the tool will zoom 
 and pan with the points marked by the cross-hair.</li>
            <li class="NumberList" value="5">Click the <span style="font-weight: bold;">Next&gt;</span> 
 button to go to the next step <a href="Copying_Layers.htm">Copying Layers</a>. 
 </li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Copying_Layers.htm">Copying Layers</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>