﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="2" MadCap:lastHeight="446" MadCap:lastWidth="585">
    <head><title>Annotation Layer</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Annotation layer" />
            <MadCap:keyword term="layer:Annotation" />Annotation Layer</h1>
        <p class="BodyText">The annotation layer on an image or a product window 
 enables you to define items of interest. Using the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, you can create and modify objects, lines, and text on the 
 image.</p>
        <p class="BodyText">To begin working with the annotation layer, you must activate the layer. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText">If the image does not have an annotation layer, you can create one. See <a href="../Layers/Create_a_New_Layer.htm">Create a New Layer</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>
        </p>
        <p class="BodyText"><a href="Working_with_Annotation_Text_Boxes.htm">Working 
 with Annotation Text Boxes</a>
        </p>
        <p class="BodyText"><a href="../Layers/Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="../Options/Annotation_Layer_Options.htm">Annotation Layer Options</a>
        </p>
        <p><a href="../Properties/Annotation_Layer_Properties.htm">Annotation Layer Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>