﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1011" MadCap:lastWidth="690" class="">
    <head><title>Change Scale Bar Unit</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Scale Bar Units;Change scale bar units" />Change the Scale Bar Unit System</h1>
        <p class="BodyText">When you create a <a href="Annotation_Objects.htm">scale bar</a> in an annotation layer, by default, the scale bar units are measured in meters if the image has been georeferenced and in pixels if the image has not been georeferenced. You can change the units.</p>
        <p class="BodyText">To change the units:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">After you create a scale bar annotation object, go to the <b>Session Explorer</b>. Right click on the annotation layer and select <b>Properties</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the Annotation Properties window, go to <b>Unit System</b>. In the Unit System drop-down list, select the new measure units. The options are meters/kilometers, feet/kilofeet, and feet/miles.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Annotation_Properties_Window.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working with Annotation Objects</a>
        </p>
        <p><a href="Annotation_Layer.htm">Annotation Layer</a>
        </p>
    </body>
</html>