﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working_with_Annotation_Text_Boxes" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="923" MadCap:lastWidth="673">
    <head><title>Working with Annotation Text Boxes</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="text boxes:annotation" />Working with Annotation 
 Text Boxes</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;">
            <MadCap:keyword term="Annotation Text Boxes" />When working with 
 annotation text boxes, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt; font-weight: normal;">Note that special formatting can be used to display metadata values or classification markings. See <a href="Special_Formatting_for_Annotation_Text.htm">Special Formatting for Annotation Text</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To create an Annotation 
 Text Box:</p>
        <ol>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the New Annotation Object button. <img src="../Resources/Images/Ann_Object_create_button.gif" /></li>
            <li class="NumberList">In the Annotation Objects grid, navigate to and select the text object. <img src="../Resources/Images/Text_Object.gif" /></li>
            <li class="NumberList">Click the place on 
 the window where you want the text to appear.</li>
            <li class="NumberList">The Enter text dialog 
 is displayed. Enter the annotation text and click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To move the text box:</p>
        <ol>
            <li class="NumberList">Select the text box.</li>
            <li class="NumberList">Move your mouse inside 
 the text box. Hold down the (left) mouse button and move the text box 
 to the new position. </li>
            <li class="NumberList">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font and font size:</p>
        <ol>
            <li class="NumberList">Select the text box.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a>, use the font drop-down list to select the font. <img src="../Change_font_drop-down.gif" style="border: none;width: 187px;height: 20px;float: none;border-style: none;border-style: none;" width="187" height="20" border="0" /></li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the font size drop-down list to select the font size.<img src="../Change_font_size.gif" style="border: none;width: 43px;height: 20px;float: none;border-style: none;border-style: none;" width="43" height="20" border="0" /></li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font color:</p>
        <ol>
            <li class="NumberList">Select the text box.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Annotation Text Color box to select the new color. 
 <img src="../Resources/Images/Ann_Text_Color_Button.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To make the text bold or italic or underlined:</p>
        <ol>
            <li class="NumberList">Select the text box.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the Bold button <img src="../Bold_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, the Italic button <img src="../Italic_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, or the underline button <img src="../Underline_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>