﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Activate a Histogram Plot</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Activate a Histogram Plot</h1>
        <p class="BodyText">
            <MadCap:keyword term="activate a histogram plot;histogram plot:activate" />To activate a histogram plot:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window.</li>
            <li class="NumberList">Navigate to the plot you want to activate.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="NumberList">Select the plot name and right-click. On the histogram menu, select Activate. (This option is displayed only if the plot you select is not the active plot.)</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Activate_Band.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">The plot name is now displayed in <b>bold</b>, indicating that it is the active plot.</p>
    </body>
</html>