﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:id="Color_Map" MadCap:timeEstimate="0" MadCap:priority="0">
    <head><title>Color Map</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="load:Color Map" />
            <MadCap:keyword term="Color Map" />Color Map</h1>
        <p class="BodyText">Color Map allows you to change the shading color of the 
 current raster layer by loading or creating a color map file. It works in grayscale 
 mode only.</p>
        <p class="BodyText" style="font-weight: bold;">To load a color map:</p>
        <ol>
            <li style="font-weight: normal;"><span style="font-weight: normal;">On the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>
            </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif" />
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList">In the drop-down 
 menu, select <span style="font-weight: bold;">Load Color Map...</span> 
 or select one of the pre-loaded Color Maps.</li>
            <li class="NumberList">The Select ColorMap 
 File dialog box is displayed. Navigate to the .clu file you want to load 
 and click the <span style="font-weight: bold;">Open</span> button. The 
 active raster layer will update its display to match the selected color 
 map. Its corresponding contrast stretch region in the Histogram plot will 
 also update to match.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To save a color map:</p>
        <ol>
            <li style="font-weight: normal;"><span style="font-weight: normal;">On the Session Explorer window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif">
            </img>
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList">In the drop-down 
 menu, select <span style="font-weight: bold;"><MadCap:keyword term="Save Color Map" />Save Color Map...</span>.</li>
            <li class="NumberList">The Save Color Map 
 File dialog box is displayed. Select or type in the .clu file name you 
 want to save and click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To create or edit a color map:</p>
        <p class="BodyText">See <a href="Create_Edit_Color_Map.htm">Create/Edit Color Map</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_the_Histogram_Window_Display.htm">Working 
 with the Histogram Window Display</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>