﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Create/Edit Color Map</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create/Edit Color Map</h1>
        <p>Opticks provides the ability to create a new color map or edit an existing one.<MadCap:keyword term="Color Map:create;Color Map:edit;create:Color Map;edit:Color Map" /></p>
        <ol>
            <li><span style="font-weight: normal;">On the Session Explorer window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif">
            </img>
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList">In the drop-down 
 menu, select <span style="font-weight: bold;">Create/Edit Color Map.... </span>The Colormap Editor dialog box is displayed.<span style="font-weight: bold;"></span> <![CDATA[ ]]></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Editor.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>The <b>Control-Colors</b> box enables you select the number of colors used in the color map. You can select up 20 colors. </li>
        </ol>
        <p class="BodyTextIndent">The <b>Gradient Step</b>s boxes enables you to select the number of gradient steps used.</p>
        <p class="BodyTextIndent">For each color, click on the color button (far right) to edit the color used. (See <a href="../../Edit_Color.htm">Edit Color</a> for more information on editing colors.) </p>
        <p class="BodyTextIndent">Use the slide bar next to each color to assign how the colors are distributed. You can also click the <b>Distribute</b> box to distribute the colors evenly across the scale.</p>
        <p class="BodyTextIndent">See the example below:</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Editor_Example.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>To apply the colors to the image and leave the dialog box open, click the <b>Apply</b> button.</li>
        </ol>
        <p class="BodyTextIndent">To apply the colors and close the dialog box, click the <b>OK</b> button.</p>
        <p class="BodyTextIndent">To save the color map, click the <b>Save</b> button.</p>
        <p class="BodyTextIndent">To load a different color map, click the <b>Load</b> button.</p>
        <p class="BodyTextIndent">To close the dialog box, click the <b>Close</b> button.</p>
        <h2>Related Topic</h2>
        <p><a href="Color_Map.htm">Color Map</a>
        </p>
    </body>
</html>