﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Spectral_Band" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1047" MadCap:lastWidth="1493">
    <head><title>Displayed Band</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Displayed Band" />Displayed Band</h1>
        <p class="BodyText" style="background-color: Transparent;">This option allows you to select 
 the band displayed in the <a href="Histogram_Window.htm">Histogram 
 Window</a>.</p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>. Expand the Dock Windows item. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Displayed Band...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Displayed_Band.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Select the tab (gray, 
 red, green, or blue) on the Histogram Window. With your mouse over 
 the Histogram Window, right-click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Displayed Band</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select the band number 
 from the drop-down list. The list of bands also displays the center wavelength value for the band, if available.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">When the histogram plot has the keyboard focus, press the keyboard shortcut for Next Band or Previous Band to move to the next or previous displayed bands. (See <a href="../../Options/Keyboard_Shortcuts.htm">Keyboard Shortcuts</a>.)</p>
        <p class="BodyText">The image display and the histogram tab now reflect the 
 newly selected band.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>