﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Histogram_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>Histogram Window</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="histogram window" />Histogram Window</h1>
        <p class="BodyText">The Histogram Window displays the number pixels in the 
 image display that have a specific intensity or brightness. The number 
 of pixels is displayed on the y-axis and the intensity is displayed on 
 the x-axis.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <img src="../../Resources/Images/Histogram.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To display the Histogram Window:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Histogram 
 Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="..\..\Toolbars\Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Histogram Window button. <img src="..\..\image14.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="bodytext">Each band has a layer with gray, red, green, and blue 
 component. You can display each component in the Histogram Window by selecting 
 the component tab at the bottom of the window. Raster and threshold layers 
 are also displayed.</p>
        <p class="bodytext">The histogram has a shaded area that reflects the current 
 contrast stretch for the layer or the current threshold. The color of 
 the shaded area matches the color of the layer. You can stretch this area 
 by clicking and dragging the edge of the shaded area. The appropriate 
 mouse mode must be active. You can also <a href="../../View/Pan.htm">pan</a> 
 and <a href="../../View/Zoom.htm">zoom</a> the plot. See also <a href="Stretch_Type.htm">Stretch 
 Type</a>.</p>
        <p class="bodytext">Use the <a href="../../Toolbars/Brightness_Toolbar.htm">Brightness 
 Toolbar</a> to control the brightness and contrast of the layer.</p>
        <h2>Working with the Histogram Window</h2>
        <p class="BodyText"><a href="Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <p class="BodyText"><a href="Working_with_the_Histogram_Window_Display.htm">Working 
 with the Histogram Window Display</a>
        </p>
        <p class="BodyText"><a href="Print_the_Histogram_Window.htm">Print the Histogram 
 Window</a>
        </p>
        <p class="BodyText"><a href="Save_the_Histogram_Window_Data.htm">Save the 
 Histogram Window Data</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>