﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Moving_and_Hiding_a_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="911" MadCap:lastWidth="1225">
    <head><title>Moving and Hiding a Dock Window</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Moving and Hiding a Dock 
 Window</h1>
        <p class="BodyText">Follow these steps to move or hide the following window 
 types:</p>
        <ul>
            <li class="BulletList"><a href="Histogram_Window.htm">Histogram 
 Window</a>
            </li>
            <li class="BulletList"><a href="../Message_Log_Window/Message_Log_Window.htm">Message 
 Log Window</a>
            </li>
            <li class="BulletList"><a href="../Scripting_Window.htm">Scripting 
 Window</a>
            </li>
            <li class="BulletList"><a href="../Background_PlugIn_Window.htm">Background 
 Plug-In Window</a>
            </li>
            <li class="BulletList"><a href="../../Sessions/session_explorer.htm">Session Explorer</a>
            </li>
        </ul>
        <h2>
            <MadCap:keyword term="dock window" />Move the Dock Window from the Opticks Display</h2>
        <p class="BodyText">To free the window from the Opticks display and move it 
 anywhere on your monitor display:</p>
        <ol>
            <li class="NumberList">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Undock</span>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList">Go to the Session Explorer and select the window name.</li>
            <li class="NumberList">Right-click your mouse.</li>
            <li class="NumberList">The Window Menu is displayed. <b>Select Undock</b>.</li>
        </ol>
        <p class="BodyText">You can now move the window.</p>
        <h2 class="BodyText">Move the Dock Window Back to the Opticks Display</h2>
        <p class="BodyText">To move the window back to its previous position in the 
 Opticks display:</p>
        <ol>
            <li class="NumberList">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Dock</span>.</li>
        </ol>
        <p class="BodyText">OR&#160;</p>
        <ol>
            <li class="NumberList">Go to the Session Explorer and select the window name.</li>
            <li class="NumberList">Right-click your mouse.</li>
            <li class="NumberList">The Window Menu is displayed. Select<b> Dock</b>.</li>
        </ol>
        <p class="BodyText">The window is now back in its original position on the 
 Opticks display.</p>
        <h2 class="BodyText">Hide the Dock Window</h2>
        <p class="BodyText">This option allows you to hide the window from view but 
 recover it by selecting the window type from the Tool menu or the <a href="../../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>.</p>
        <ol>
            <li class="NumberList">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Hide</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>