﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Print_the_Histogram_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1062" MadCap:lastWidth="961">
    <head><title>Print the Histogram Window</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="histogram window:print" />
            <MadCap:keyword term="print:histogram window" />Print the Histogram Window</h1>
        <p class="BodyText">If you're printing from the <a href="Histogram_Window.htm">Histogram Window</a>, be sure the plot you want to print is 
 the active plot. To make the plot active, click in the plot tab.</p>
        <p class="BodyText">If you're printing from the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window, the plot you print does not have to be the active plot.</p>
        <p class="BodyText" style="font-weight: bold;">To print the Histogram 
 Window:</p>
        <ol>
            <li class="NumberList">With your mouse over 
 the Histogram Window, right click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Print...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the plot you want to print. The Histogram menu is displayed. Select <b>Print...</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Histogram_Print.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Print. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">P </span>but you can change it.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Print dialog 
 box is displayed. Select the printer and options and click the <span style="font-weight: bold;">Print</span> 
 button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>