﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1312" MadCap:lastWidth="1451">
    <head>
    </head>
    <body>
        <h1>Reset Stretch</h1>
        <p class="BodyText">
            <MadCap:keyword term="reset stretch;stretch reset" />When you adjust the stretch on the histogram window, you can reset the stretch  to the original.</p>
        <p class="BodyText"><b>Reset single channel or all channels using menu:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Right-click on the histogram window.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select <b>Reset Stretch</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select <b>This Channel</b> to reset only the currently selected channel.</li>
        </ol>
        <p class="BodyTextIndent">Select <b>All Channels</b> to reset the stretch on all channels.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Reset_Stretch.gif" />
        </p>
        <p class="BodyText" style="margin-top: 17pt;"><b>Reset all visible layers using reset button</b>&#160;</p>
        <p class="BodyTextIndent">To reset all visible layers, click on the Reset button <img src="../../Resources/Images/Reset_Button.gif" /> on the <a href="../../Toolbars/Display_Toolbar.htm">Display Toolbar</a>.</p>
        <p class="Note"><b>Note:</b> If you have run an algorithm that changed the data, the reset results may be slightly different from the original.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Stretch_Type.htm">Stretch Type</a>
        </p>
    </body>
</html>