﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working_with_the_Histogram_Window_Display" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Working with the Histogram Window Display</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js">
        </script>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="histogram window" />Working with the Histogram Window Display</h1>
        <p class="BodyText">Opticks provides you with a variety of ways to customize 
 the display on a <a href="Histogram_Window.htm">Histogram Window</a>. 
 </p>
        <p class="BodyText" style="font-weight: bold;">To access these functions:</p>
        <p class="BodyTextIndent">Be sure your mouse is over the histogram window 
 and right-click. The Plot menu is displayed.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" MadCap:targetName="" style="width: 276px;height: 227px;" />
        </p>
        <p class="BodyText">This table describes the Plot menu options including 
 the selections that allow you to manage the Histogram Window display.</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="100%">
            <col style="width: 27.036%;" />
            <col style="width: 39.631%;" />
            <col style="width: 33.333%;" />
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="27.036%">
                    <p style="color: #ffffff;font-weight: bold;">Menu Item</p>
                </td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="39.631%">
                    <p style="color: #ffffff;font-weight: bold;">What it does</p>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="33.333%">
                    <p style="color: #ffffff;font-weight: bold;">See also</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Saves 
 the histogram data.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p><a href="Save_the_Histogram_Window_Data.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save the Histogram 
 Window Data</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Print...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Prints 
 the histogram window.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p><a href="Print_the_Histogram_Window.htm">Print the Histogram Window</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Gridlines</span>
                    </p>
                </td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to toggle the gridlines on the display.</span>
                    </p>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p><a href="Display_Gridlines_on_a_Plot.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Display Gridlines 
 on a Plot</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a style="font-family: Verdana, sans-serif;font-size: 10pt;"></a></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Mouse 
 Mode</span>
                    </p>
                </td>
                <td style="width: 39.631%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Defines 
 the actions when you move or click the mouse.</span>
                    </p>
                </td>
                <td style="width: 33.333%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="33.333%">
                    <p><a href="Histogram_Window_Mouse_Mode.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;" target="_popup"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Histogram Window 
 Mouse Mode</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Custom 
 Zoom</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to enter <span style="background-color: #ffff00;"></span>customized zoom values.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p><a href="Custom_Zoom.htm">Custom Zoom</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rescale 
 Axes</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Restores 
 the plot axes to the original scale.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Bad 
 Values...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Allows 
 you to view and edit the bad values omitted from the display.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%">
                    <p><a href="Band_Bad_Values.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band Bad Values</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;"><span style="font-family: Verdana;font-size: 10pt;">Color Map</span>
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;"><span style="font-family: Verdana;"><span style="font-size: 10pt;">Enables</span></span><span style="font-family: Verdana;font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 10pt;"> <![CDATA[ ]]></span></span>you to change the shading color of the 
 current raster layer by loading or creating a color map file. It works in grayscale 
 mode only.</span>
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;"><a href="Color_Map.htm">Color Map</a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch 
 Type</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to set the stretch type for the current tab display.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%">
                    <p><a href="Stretch_Type.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch Type</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch Units</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;background-color: #ffff00;"></span>
                    </p>
                    <p class="BodyText"><b></b>The stretch units determines the meaning of the numbers 
 displayed in the “stretch values” field. Stretch units are applied by band.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%">
                    <p><a href="Stretch_Units.htm">Stretch Units</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;">Displayed Band</td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;">Enables you to select which band is currently displayed.</td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Set 
 Spatial Sampling...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to set the step size that is used when computing statistics.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%">
                    <p><a href="Set_Spatial_Sampling.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Set Spatial 
 Sampling</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Security 
 Markings...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to change the security markings on the histogram window.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%">
                    <p><a href="../Security_Markings.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Security Markings</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Export</td>
                <td style="padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;">Enables you to export the selected histogram plot. This option is available from the Session Explorer only.</td>
                <td style="padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Properties</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to modify the width, style, and color of the gridlines. Also allows you to change the display color of the histogram plot. This option is available only from the Session Explorer.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%">
                    <p><a href="../../Properties/Histogram_Window_Properties.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Histogram Window Properties</a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
        </table>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>