﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Pixel_Selection" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>AOI Pixel Selection Tool</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Pixel Selection Tool" />
            <MadCap:keyword term="AOI Pixel Selection Tool" />AOI Pixel Selection Tool</h1>
        <p class="BodyText">The AOI Pixel Selection Tool allows you to select the 
 shape of the AOI. </p>
        <p class="BodyText" style="font-weight: bold;">To use the AOI Pixel Selection tool:</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a>, select the drop-down list for the AOI Pixel Selection Tool. 
 </p>
        <p class="BodyTextIndent">
            <img src="../image202.gif" style="border: none;width: 91px;height: 132px;border-style: none;border-style: none;" width="91" height="132" border="0" />
        </p>
        <table style="width: 58.816%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="58.816%">
            <col style="width: 9.423%;" />
            <col style="width: 90.577%;" />
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Shape</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image196.gif" style="border: none;width: 32px;height: 30px;border-style: none;border-style: none;" width="32" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selects 
 a single pixel.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image95.gif" style="border: none;width: 29px;height: 27px;border-style: none;border-style: none;" width="29" height="27" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a rectangle with grab points at each corner.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image99.gif" style="border: none;width: 30px;height: 29px;border-style: none;border-style: none;" width="30" height="29" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polygon with grab points at the corners. To create the polygon, click 
 the left mouse button to start and to create a new grab point. To end, 
 click the right mouse button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image84.gif" style="border: none;width: 31px;height: 30px;border-style: none;border-style: none;" width="31" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a line with two endpoints.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image197.gif" style="border: none;width: 33px;height: 31px;border-style: none;border-style: none;" width="33" height="31" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a horizontal line.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image198.gif" style="border: none;width: 30px;height: 32px;border-style: none;border-style: none;" width="30" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a vertical line.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image94.gif" style="border: none;width: 28px;height: 29px;border-style: none;border-style: none;" width="28" height="29" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polyline with grab points at the corners and a variable number of vertices 
 that have grab points. To create the line, click the left mouse button 
 to start and to create a new grab point. To end, click the right mouse 
 button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image199.gif" style="border: none;width: 33px;height: 32px;border-style: none;border-style: none;" width="33" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a horizontal line the width of the data cube.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image200.gif" style="border: none;width: 31px;height: 32px;border-style: none;border-style: none;" width="31" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a vertical line the height of the data cube.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>