﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Change_AOI_Marker_Symbol" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>Change AOI Marker Symbol</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="AOI marker symbol:change" />Change AOI Marker Symbol</h1>
        <p class="BodyText" style="font-weight: bold;">To change the shape of the AOI pixel marker:</p>
        <ol>
            <li class="NumberList">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a>, select the AOI Marker Symbol button.<img src="../Change_AOI_Marker.gif" style="border: none;width: 34px;height: 23px;float: none;border-style: none;border-style: none;" width="34" height="23" border="0" /></li>
            <li class="NumberList">A drop-down box displays 
 the available pixel marker shapes.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Pixel_Markers.gif" style="border: none;width: 110px;height: 131px;border-style: none;border-style: none;" width="110" height="131" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select the new marker 
 shape. The drop-down box closes.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>