﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Merge_AOIs" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="738" MadCap:lastWidth="559">
    <head><title>Merge AOIs</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="merge AOIs" />
            <MadCap:keyword term="AOI:merge" />Merge AOIs</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The Merge 
 AOIs function allows you to merge two or more AOIs.</span>
        </p>
        <p class="BodyText" style="font-weight: bold;">To merge AOIs:</p>
        <ol>
            <li class="NumberList">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a>, click the Merge AOIs button. <img src="../Merge_AOIs_Button.gif" style="border: none;width: 23px;height: 23px;float: none;border-style: none;border-style: none;" width="23" height="23" border="0" /></li>
        </ol>
        <p class="BodyTextIndent">The AOI Merge dialog box is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Merge_AOIs.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList">To select the AOIs 
 you want to merge, hold down the <span style="font-weight: bold;">Ctrl</span> 
 or <span style="font-weight: bold;">Shift</span> key and select the AOIs 
 from the list. </li>
            <li class="NumberList">Select the <span style="font-weight: bold;">Merge Method</span> (combination or common 
 pixels).</li>
        </ol>
        <p class="BodyTextIndent">A “combination” 
 or “union” 
 merge contains all pixels in <span style="font-weight: bold;font-style: italic;">either</span> 
 of the source AOIs. </p>
        <p class="BodyTextIndent">A “common 
 pixels” 
 or “intersection” 
 merge contains only pixels present in <span style="font-weight: bold;font-style: italic;">both</span> 
 source AOIs.</p>
        <ol start="4">
            <li class="NumberList">For the <span style="font-weight: bold;">Output 
 AOI Name</span>, you can select an existing AOI from the drop-down list 
 or you can type in a new name.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>