<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Annotation Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Layer Properties</span>
        </div>
        <h1><a name="kanchor264"></a><a name="kanchor265"></a>Annotation Layer Properties</h1>
        <p class="BodyText">The Annotation Layer properties enable you to update properties for all objects in the annotation layer. </p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 The properties for the Layout Layer of the <a href="Product_Window_Properties.htm">Product</a> 
 window are identical to the Annotation Layer properties.</p>
        <p class="BodyText">
        </p>
        <p class="BodyText" style="background-color: #ffffbb;"><span style="font-weight: bold;"></span>
        </p>
        <p class="BodyText"><span style="font-weight: bold;">To open 
 the Annotation Layer Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the annotation layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_Annotation_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> and select the <b>Annotation</b> button.</li>
            <li class="NumberList" value="2">On the Annotation menu, select <b>Properties</b>.</li>
        </ol>
        <p class="BodyText">Below is an example of the Properties dialog box for 
 a rectangle. The properties that you can edit vary by object. </p>
        <p class="BodyText">Select the object in the list on the left. For more information on each properties type,  see 
 <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Properties_for_Annotation_Objects.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Properties for Annotation Objects</a></span>.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <img src="../Resources/Images/Annotation_Layer_Properties.gif" />
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>