<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Plug-In Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Plug-In Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor270"></a><a name="kanchor271"></a>Plug-In Properties</h1>
        <p class="BodyText">Plug-in properties provide general information about 
 each plug-in such as general information, settings, inputs, and outputs. Plug-in properties cannot be edited.</p>
        <p class="BodyText" style="font-weight: bold;">To view plug-in properties:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Sessions/session_explorer.htm">Session Explorer</a>, select the Plug-Ins tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plug-Ins_Tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">The Plug-Ins tab contains a list of all plug-ins organized into a directory tree. </li>
        </ol>
        <p class="BodyTextIndent">The directory tree displays a list of modules (DLLs). When you expand the module, it lists the plug-ins associated with the module. When you a plug-in, it displays the number of running instances of the plug-in.</p>
        <p class="BodyTextIndent">To display the properties for a module or plug-in, navigate to and select the module or plug-in from the list.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plug-Ins_Select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">Right-click on the plug-in name and select<b> Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Plug-In Properties dialog is displayed. It provides general information about the plug-in.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plug-Ins_Properties.gif" />
        </p>
        <p class="BodyTextIndent">(The Apply button is not operational for modules or plug-ins.)</p>
        <p class="BodyText" style="font-weight: bold;">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>