﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Threshold Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Threshold Layer Properties</span>
        </div>
        <h1>Threshold Layer Properties</h1>
        <p class="BodyText" style="font-weight: bold;"><a name="kanchor284"></a>To open the Threshold Layer Properties:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the threshold layer name.</li>
            <li class="NumberList" value="2">Right click. On the Image Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Threshold_Properties_Select.gif" />
        </p>
        <p class="BodyText">The Threshold Properties dialog is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Threshold_Properties.gif" />
        </p>
        <p class="BodyText">To change the display band, go to the <b>Display</b> section and select the band from the <b>Display band</b> drop-down list.</p>
        <p class="BodyText">To change the shape of the pixel marker, go to the <b>Pixel Marker</b> section and select the shape you want to use 
 in the <span style="font-weight: bold;">Symbol</span> drop-down.</p>
        <p class="BodyText">To change the color, select the color you want to use 
 from the <span style="font-weight: bold;">Color</span> drop-down. To select a custom color, in the Color drop-down, click the 
 <span style="font-weight: bold;">Custom...</span> command. For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <p class="BodyText">The <b>Pass Area</b> determines the pass area based on the threshold values.</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><span style="font-weight: bold;">Less 
 Than</span>. All pixels with a results value less than the first value. The second value is ignored.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Greater 
 Than</span>. All pixels with a results value greater than the first value. The second value is ignored.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Between</span>. 
 All pixels with a results value greater than the first value and less
 than the second value.</li>
            <li class="BulletList" value="4"><span style="font-weight: bold;">Outside</span>. 
 All pixels with a results value less than the first value and greater 
 than the second value.</li>
        </ul>
        <p class="BodyText">The <b>Pass Area Units</b> determine the meaning of the first and second values.</p>
        <ul>
            <li class="BulletList2" value="1"><span style="font-weight: bold;">Raw</span>. 
 The numbers reflect the same units as the threshold data. </li>
            <li class="BulletList2" value="2"><span style="font-weight: bold;">Percentage</span>. 
 The stretch values are represented in terms of their position relative 
 to the maximum and minimum raw values in the data set.</li>
            <li class="BulletList2" value="3"><span style="font-weight: bold;">Percentile</span>. 
 The stretch values are represented in terms of their percentile within 
 the data set. For example, a stretch value that is higher than half the raster
 data values and lower than the other half is represented as 
 “50.” A value that is higher than 75% of the data and lower than the other 
 25% is represented as “75.”</li>
            <li class="BulletList2" value="4"><span style="font-weight: bold;">Standard 
 Deviation</span>. The values are represented in terms of how many 
 standard deviations they are from the average raster data value. 
 A negative value indicates a value that is less than the average 
 and a positive value indicates a value greater than the average.</li>
        </ul>
        <p class="BodyText">The <b>First Value </b>and <b>Second Value </b>set the thresholds.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>