<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Products" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Products" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create a New Product</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Product_Windows.htm">Products</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a New Product</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor223"></a><a name="kanchor224"></a>Create a New Product</h1>
        <p class="BodyText">Create a New Product creates a new product window and 
 automatically loads a default template. The default template is specified 
 in Options.</p>
        <p class="BodyTextIndent">On the <span style="font-weight: bold;">Layout</span> 
 menu, select <span style="font-weight: bold;">New Product</span>. A new 
 product window is created using the default template.</p>
        <p class="BodyText">You can specify a template file or no template file. 
 If you don’t specify a template, Opticks creates an empty product in the 
 new product window. </p>
        <p class="BodyText"><b>To specify a template:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">In Opticks, go to the <b>Tools</b> menu and select <b>Options</b>.</li>
            <li class="NumberList" value="2">In the Options window, go to <b>Session</b> and select <b>File Locations</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/File_Location_select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Go to the Default Location table (on the right) and double-click the <b>Product Template</b> row.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Change_template.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">You can now type in the location of the template or click the browse button (on the far right) to navigate to the template location.</li>
        </ol>
        <p class="BodyText">If you use the default template file, view objects created 
 from the template are not initialized to display a particular view. </p>
        <p class="BodyText">To work with the product window, be sure the Layout Layer 
 is activated.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>