<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Products" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Products" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Edit Selected View</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Product_Windows.htm">Products</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Edit Selected View</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor229"></a>Edit Selected View</h1>
        <p class="BodyText">The Edit Selected View command allows you to edit view 
 and layer properties of a single selected spatial data view object in 
 the Product Layout layer. You can zoom and pan the view object, rotate 
 the view, and edit the layer properties. You must have one, and only one, 
 view object selected.</p>
        <ol>
            <li class="NumberList" value="1">Select the spatial 
 data view object.</li>
            <li class="NumberList" value="2">On the <span style="font-weight: bold;">Layout</span> 
 menu, select <span style="font-weight: bold;">Edit Selected View</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>