﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Products" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Products" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Product Windows</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Products</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Product Windows</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor220"></a>Product Windows</h1>
        <p class="BodyText">After you’ve 
 completed your analysis of an image, you can save the image as a product.</p>
        <p class="BodyText">A product window is not associated with a single data 
 set but allows you to create a product by arranging annotation objects 
 on a virtual sheet of paper. </p>
        <p class="BodyText">A product has a Layout layer and a Classification layer. 
 </p>
        <p class="BodyText">The Layout layer allows you to add annotation objects 
 to the product. The <a href="../Annotation/Annotation_Layer.htm">Annotation 
 Layer</a> must be active.</p>
        <p class="BodyText">The Classification layer allows you to edit the properties 
 of the classification markings on the virtual paper.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>