﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:RuntimeFileType="Index" MadCap:HelpSystemFileName="index.xml" MadCap:PathToSkinFolder="../Data/SkinOpticksSkin/" MadCap:InPreviewMode="False">
    <head>
        <title>Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapBodyEnd.js">
        </script>
        <link rel="Stylesheet" href="../Content/SkinSupport/MadCap.css" />
        <style type="text/css">
a:active
{
  color: #0055ff;
  text-decoration: none;
}
a:link
{
  color: #0055ff;
  text-decoration: none;
}
a:visited
{
  color: #0055ff;
  text-decoration: none;
}
a:hover
{
  color: #ff0000;
  text-decoration: none;
}
body
{
  background-color: #fafafa;
  font-family: Arial, Sans-Serif;
  font-size: 12px;
  margin: 0px 0px 0px 3px;
  padding: 0px;
  overflow: hidden;
}
div.CatapultIndexContainer
{
  border: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  overflow: auto;
}
div#CatapultIndex
{
  border: none;
  margin: 0px;
  position: relative;
}
input
{
  font-size: 10px;
  position: relative;
  top: 0px;
  left: 0px;
  border: solid 1px #bbbbbb;
  margin: 0px 0px 0px 0px;
  padding: 1px;
  width: 97%;
  height: 14px;
}
</style>
    </head>
    <body>
        <input id="searchField" type="text" onkeydown="return SearchFieldKeyDown(event);" onkeyup="return SelectEntry( event );" />
        <div class="CatapultIndexContainer" onscroll="RefreshIndex();" tabindex="-1">
            <div id="CatapultIndex">
            </div>
        </div>
    </body>
</html>