﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data_Elements" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="8441" MadCap:lastWidth="1434">
    <head>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script><title>Data Element Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Data Element Properties" />
            <MadCap:keyword term="properties:Data Elements" />Data Element Properties</h1>
        <p class="BodyText">The Data Element Properties dialog displays general data, file data, and a list of 
 all metadata for a data element. The general data and file data are read-only. You can edit the metadata.</p>
        <p class="BodyText">If you select a raster element, additional data are displayed in the data element properties window.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Data Element Properties window:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a>. Select the Elements tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/SE_Elements.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Select the file name or component name and right-click. Select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Properties window for a raster element has five tabs: Data, File, Classification, Metadata, and Wavelengths.</p>
        <ol MadCap:continue="true">
            <li><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h2 class="BodyTextIndent">Data Tab</h2>
        <p class="BodyText">The Data Tab provides basic import data information such as file name and type. For raster elements, it also provides more detailed information such as the number of rows and columns, pixel size, and display mode. The example below provides detailed information. Note that you can expand the Units field to display more units information.</p>
        <p class="BodyText">The information on this tab is display only.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_2.gif" />
        </p>
        <h2>File Tab</h2>
        <p class="BodyText">The File Tab provides detailed file information. If GCPs are identified, it lists the location for each GCP.</p>
        <p class="BodyText">The information on this tab is display only.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_3.gif" />
        </p>
        <h2>Classification Tab</h2>
        <p>On the Classification Tab, you can change the classification for the data element. The Classification Tab has two sub-tabs: Top + Bottom and Descriptor.</p>
        <h3><span style="font-size: 12pt;">Top + Bottom Sub-Tab</span>
        </h3>
        <p class="BodyText">Use the Top + Bottom Tab to select the markings displayed 
 on the top and bottom of the window.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Data_Elements_Class_Tab.gif" />
        </p>
        <ol>
            <li class="NumberList">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList">Select the markings 
 type from the list on the left side of the tab.</li>
            <li class="NumberList">Select the marking 
 from the list of available markings on the right side of the tab.</li>
            <li class="NumberList">Your selections are 
 displayed in the Preview box.</li>
        </ol>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span> 
 to apply the markings.</p>
        <p class="BodyText"><b>To add a marking:</b>
        </p>
        <ol>
            <li class="NumberList">In the Top + Bottom 
 list, select "System" or "Declassification."</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Add...</span> 
 button.</li>
            <li class="NumberList">In the small Security 
 Markings dialog box, type in the new marking.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">This marking will be available for all classification 
 levels.</p>
        <p class="BodyText" style="font-weight: bold;">To reset the markings:</p>
        <ol>
            <li class="NumberList">Select the Classification Level from the drop-down list.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Reset</span> 
 button.</li>
        </ol>
        <h3><span style="font-size: 12pt;">Descriptor Sub-Tab</span>
        </h3>
        <p class="BodyText" style="background-color: Transparent;">This tab allows you to specify 
 additional classification information that does not appear in the markings 
 in the view.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Data_Elements_Class_Tab_2.gif" />
        </p>
        <ol>
            <li class="NumberList">Select the <b>Classification Reason</b> from the drop-down list.</li>
            <li class="NumberList">Select the <b>Declassification Type</b> from the drop-down list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Declassification Date</span>, select the month, 
 date, or year to highlight it. Type in the new date information or use 
 the arrow buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Downgrade</span> name from the drop-down 
 list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Downgrade Date</span>, select the month, date, 
 or year to highlight it. Type in the new date information or use the arrow 
 buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Control</span> name from the drop-down 
 list.</li>
            <li class="NumberList">Use the <span style="font-weight: bold;">Description</span> 
 field to enter descriptive text.</li>
            <li class="NumberList">Select the <b>Copy Number</b> 
 and the <b>Number of Copies</b>.</li>
        </ol>
        <h3><span style="font-size: 12pt;">Favorites</span>
        </h3>
        <p class="BodyText">The Favorites area of the Classification tab 
 allows you to save classification strings.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Favorites.gif" style="border: none;border-style: none;border-style: none;border-left-style: solid;border-left-width: 1pt;border-left-color: #696969;border-right-style: solid;border-right-width: 1pt;border-right-color: #696969;border-top-style: solid;border-top-width: 1pt;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #696969;" border="0">
            </img>
        </p>
        <p class="BodyText">To save the classification string as it’s 
 displayed in the Preview box, click the <span style="font-weight: bold;">Add 
 to favorites</span> button.</p>
        <p class="BodyText">To use a favorite for the current classification, select it 
 from the Favorites drop-down list. The Top + Bottom tab will be filled 
 with the contents of the favorite.</p>
        <p class="BodyText">To remove a string from the list, select it from the 
 Favorites drop-down list and click the <span style="font-weight: bold;">Remove 
 from favorites</span> button.</p>
        <h2>Metadata Tab</h2>
        <p class="BodyText">The Metadata Tab lists any metadata associated with the data element. You can also create, edit, and delete filters that hide metadata attributes. The metadata is the only information you can edit on this window. See <a href="Working_with_Metadata.htm">Working with Metadata</a>.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_4.gif" />
        </p>
        <h2>Wavelengths Tab</h2>
        <p class="BodyText">The Wavelengths Tab provides the capability to load or save wavelengths in a file and to assign wavelengths to a loaded data set.</p>
        <p class="BodyText">The Wavelengths Tab is only available for raster data sets.</p>
        <p class="BodyText">For input, this tool takes a wavelengths file or the wavelengths included in a data cube and writes an output wave file or writes the wavelengths to the current data cube.</p>
        <p class="BodyText">The Wavelengths Tab functionality should be executed before running any plug-in that requires wavelength data to run. The Wavelengths Tab also can be used to review the wavelengths of a specific data set. </p>
        <p class="BodyText">If the data set already contains all required wavelength information (start, end, and center channel wavelengths), the Wavelengths Tab is not needed. </p>
        <p class="BodyText">For more information, see <a href="../Wavelengths/wavelengths_tab_properties.htm">Wavelengths Tab.</a></p>
        <p class="BodyText">
            <img src="../Resources/Images/Data_Elements_Properties_5.gif" />
        </p>
        <h2>ENGRDA</h2>
        <p class="BodyText">If the loaded data set includes NITF ENGRDA TREs, the Data Elements Properties window includes an ENGRDA&#160;tab. The information that's included depends on the data in the data set.</p>
        <p class="BodyText">
            <img src="../Resources/Images/ENGRDA_Tab.gif" />
        </p>
        <h2>Other Data Elements</h2>
        <p>The Properties window for an element other than a raster element (such as Corner Coordinates) has three tabs: Data, Classification, and Metadata. Note that the data tab for another element does not contain as much information as the data tab for a raster element.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties.gif" />
        </p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Metadata.htm">Working with Metadata</a>
        </p>
        <p class="BodyText">
            <p>&#160;</p>
        </p>
    </body>
</html>