﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Scripting_Window_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1811" MadCap:lastWidth="559">
    <head><title>Scripting Window Properties</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Scripting Window:properties" />
            <MadCap:keyword term="properties:Scripting Window" />Scripting Window Properties</h1>
        <p class="BodyText" style="font-weight: bold;">To access the Scripting Window Properties:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Expand Dock Window and select <b>Scripting Window</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Scripting_Window_Select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Right-click and select <span style="font-weight: bold;">Properties</span><b>...</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Scripting Window Properties dialog box is displayed.</p>
        <p class="BodyTextIndent"><span><span style="background-color: Transparent;"></span></span>
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList"><span><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span></span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Scripting_Prop_Dialog.gif" />
        </p>
        <h2 class="BodyText">General</h2>
        <p class="BodyText">The window <span style="font-weight: bold;">Scroll Buffer</span> 
 identifies how many lines are added to the scrolling window before lines 
 are removed at the top of the buffer. A “line” is a single command entry 
 to a single processing results entry (normal or error). The default number 
 of lines displayed in the scripting window is 512.</p>
        <h2 class="BodyText">Input Text</h2>
        <p class="BodyText">The Input Text area enables you to select how input text is formatted.</p>
        <h2 class="BodyText">Output Text</h2>
        <p class="BodyText">To change the color of the <span style="font-weight: bold;">Output</span> 
 message or <span style="font-weight: bold;">Error</span> message, click 
 the <span style="font-weight: bold;">Color...</span> button. The Select 
 color dialog box is displayed. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText">To change the font of the <span style="font-weight: bold;">Output</span> 
 message or <span style="font-weight: bold;">Error</span> message, click 
 the <span style="font-weight: bold;">Font...</span> button. The Select 
 Font dialog box is displayed.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>