﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="3363" MadCap:lastWidth="1434">
    <head><title>Working with Metadata</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Working with Metadata</h1>
        <p class="BodyText">
            <MadCap:keyword term="metadata" />On the <a href="Data_Element_Properties.htm">Data Element Properties</a> window, you can add, edit, delete, and clear the metadata for the file or a component.</p>
        <h2 class="BodyText">Add Metadata</h2>
        <ol>
            <li class="NumberList">Be sure the Metadata tab is displayed. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Data_Elements_Properties_4.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">On the Metadata tab, click the Modify Values button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Modify_Values.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <b>O</b><b>K</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you don't want this dialog to be displayed again, check the <b>Don't show this again</b> checkbox.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Modify_Values.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the <span style="font-weight: bold;">Add Child</span> button <img src="../Resources/Images/Add_Child_Button.gif" /> (if there is no data) or the <span style="font-weight: bold;">Add Sibling <img src="../Resources/Images/Add_Sibling_Button.gif" /></span> 
 button (if there is already data).</li>
        </ol>
        <p class="BodyTextIndent">The Add Metadata Value dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Add_Child.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList">In the <span style="font-weight: bold;">Name</span> 
 field, enter the metadata name.</li>
            <li class="NumberList">Select the type from 
 the <span style="font-weight: bold;">Type</span> list. For more information 
 on the value types, see <a href="../Wizard_Builder/Items/Value_Item_Types.htm" target="_popup">Value Item Types</a>.</li>
            <li class="NumberList">In the <span style="font-weight: bold;">Value</span> 
 box, enter the metadata value.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2 class="BodyText">Edit Metadata</h2>
        <ol>
            <li class="NumberList">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList">Click the <b>Edit...</b> button.</li>
        </ol>
        <p class="BodyTextIndent">The Edit Metadata Value dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Metadata.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Edit the metadata 
 value.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">OK</span> 
 button.</li>
        </ol>
        <h2 class="BodyText">Working with Filters</h2>
        <p class="BodyText">You can create, edit, and delete filters that hide metadata attributes. See <a href="Metadata_Filters.htm">Metadata Filters</a>.</p>
        <h2 class="BodyText">Delete 
 Metadata</h2>
        <ol>
            <li class="NumberList">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList">Select the metadata from the list. Click the <span style="font-weight: bold;">Delete</span> 
 button. </li>
        </ol>
        <p class="BodyTextIndent">The metadata is deleted. (There is no confirmation box.)</p>
        <h2 class="BodyText">Clear 
 All Metadata</h2>
        <p class="BodyText">This removes <span style="font-weight: bold;font-style: italic;">all</span> 
 metadata for the selected element.</p>
        <ol>
            <li class="NumberList">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Clear</span> 
 button. </li>
        </ol>
    </body>
</html>