﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="444" MadCap:lastWidth="634">
    <head><title>Play Animation</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Play Animation<MadCap:keyword term="animation:play;play animation" /></h1>
        <p><b>To cycle through the entire animation:</b>
        </p>
        <p class="BodyTextIndent">On the <a href="Animation_Toolbar.htm">Animation Toolbar</a>, select the Play button. <img src="../image257.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">1. Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> Window and select the <b>Animations</b> tab.</p>
        <p class="BodyTextIndent">2. Select the image name and right-click. Select <b>Play</b>.</p>
        <p class="BodyText"><b>To move forward or back one frame:</b>
        </p>
        <p class="BodyTextIndent">On the Animation, select the Step Forward button <img src="../Resources/Images/Step_Forward_button.gif"></img> or the Step Backward button.<img src="../Resources/Images/Step_Back_button.gif" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">1.&#160;Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> Window and select the <b>Animations</b> tab.</p>
        <p class="BodyTextIndent">2. Select the image name and right-click. Select <b>Step Forward </b>or <b>Step Backward</b>.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_Animation.htm">Create Animation</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>