<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Raptor RDF Syntax Parsing and Serializing Library Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="next" href="introduction.html" title="Raptor Overview">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Raptor RDF Syntax Parsing and Serializing Library Manual</p></th></tr></table></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Dave</span> <span class="surname">Beckett</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	&#160;&#160;<span class="otheraddr"><a class="ulink" href="http://www.dajobe.org/" target="_top">http://www.dajobe.org/</a></span><br>
	</p></div></div>
</div></div>
<div><p class="releaseinfo">Manual for <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a> 1.4.16
</p></div>
<div><p class="copyright">Copyright &#169; 2001, 2002, 2003, 2004, 2005, 2006, 2007 Dave Beckett</p></div>
<div><p class="copyright">Copyright &#169; 2001, 2002, 2003, 2004, 2005 University of Bristol</p></div>
<div><div class="legalnotice">
<a name="id2551669"></a><p>
      This documentation is Free Software / Open Source - you can
      redistribute it and/or modify it under the same licenses as
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a>.
      It is licensed under the following three licenses as alternatives:
      </p>
<div class="orderedlist"><ol type="1">
<li><p>GNU Lesser General Public License (LGPL) V2.1 or any newer version</p></li>
<li><p>GNU General Public License (GPL) V2 or any newer version</p></li>
<li><p>Apache License, V2.0 or any newer version</p></li>
</ol></div>
<p>
      You may not use this documentation except in compliance with at
      least one of the above three licenses. See the
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a>
      site for the full license terms.
    </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="introduction.html">Raptor Overview</a></span></dt>
<dt><span class="part"><a href="tutorial.html">I. Raptor Tutorial</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="tutorial-initialising-finishing.html">Initialising and Finishing using the Library</a></span></dt>
<dt><span class="chapter"><a href="tutorial-querying-functionality.html">Listing built-in functionality</a></span></dt>
<dt><span class="chapter"><a href="tutorial-parsing.html">Parsing syntaxes to RDF Triples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-parsing.html#tutorial-parsing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-create.html">Create the Parser object</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-features.html">Parser features</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-triple-handler.html">Set RDF triple callback handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-error-warning-handlers.html">Set fatal error, error and warning handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-id-handler.html">Set the identifier creator handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-namespace-handler.html">Set namespace declared handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parse-strictness.html">Set the parsing strictness</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html">Provide syntax content to parse</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-uri">Parse the content from a URI (<code class="function">raptor_parse_uri()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-www">Parse the content of a URI using an existing WWW connection (<code class="function">raptor_parse_uri_with_connection()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-filehandle">Parse the content of a C <code class="literal">FILE*</code> (<code class="function">raptor_parse_file_stream()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-file-uri">Parse the content of a file URI (<code class="function">raptor_parse_file()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-chunks">Parse chunks of syntax content provided by the application  (<code class="function">raptor_start_parse()</code> and <code class="function">raptor_parse_chunk()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="restrict-parser-network-access.html">Restrict parser network access</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-with-feature">Filtering parser network requests with feature <code class="literal">RAPTOR_FEATURE_NO_NET</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-www-uri-filter">Filtering parser network requests with <code class="function">raptor_www_set_uri_filter()</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-parser-uri-filter">Filtering parser network requests with <code class="function">raptor_parser_set_uri_filter()</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-parser-timeout">Setting timeout for parser network requests with feature <code class="literal">RAPTOR_FEATURE_WWW_TIMEOUT</code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-parser-static-info.html">Querying parser static information</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-runtime-info.html">Querying parser run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-abort.html">Aborting parsing</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-destroy.html">Destroy the parser</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-example.html">Parsing example code</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="tutorial-serializing.html">Serializing RDF triples to a syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializing.html#tutorial-serializing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-create.html">Create the Serializer object</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-features.html">Serializer features</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-declare-namespace.html">Declare namespaces</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-set-error-warning-handlers.html">Set error and warning handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html">Provide a destination for the serialized syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filename">Serialize to a filename (<code class="function">raptor_serialize_start_to_filename()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-string">Serialize to a string (<code class="function">raptor_serialize_start_to_string()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filehandle">Serialize to a FILE* file handle (<code class="function">raptor_serialize_start_to_file_handle()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-iostream">Serialize to an <span class="type">raptor_iostream</span> (<code class="function">raptor_serialize_start()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-serializer-get-triples.html">Get or construct RDF Triples</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-send-triples.html">Send RDF Triples to serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-runtime-info.html">Querying serializer run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-destroy.html">Destroy the serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-example.html">Serializing example code</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="reference-manual.html">II. Raptor Reference Manual</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="raptor-parsers.html">Parsers in Raptor (syntax to triples)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor-parsers.html#raptor-parsers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="parser-grddl.html">GRDDL parser (name <code class="literal">grddl</code>)</a></span></dt>
<dt><span class="section"><a href="parser-guess.html">Guess parser (name <code class="literal">guess</code>)</a></span></dt>
<dt><span class="section"><a href="parser-ntriples.html">N-Triples parser (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rdfxml.html">RDF/XML parser - default (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rss-tag-soup.html">RSS Tag Soup parser (name <code class="literal">rss-tag-soup</code>)</a></span></dt>
<dt><span class="section"><a href="parser-trig.html">TRiG parser (name <code class="literal">trig</code>)</a></span></dt>
<dt><span class="section"><a href="parser-turtle.html">Turtle Terse RDF Triple Language parser (name <code class="literal">turtle</code>)</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="raptor-serializers.html">Serializers in Raptor (triples to syntax)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor-serializers.html#raptor-serializers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="serializer-atom.html">Atom 1.0 serializer (name <code class="literal">atom</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-ntriples.html">N-Triples serializer - default (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml.html">RDF/XML serializer (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-abbrev.html">RDF/XML (Abbreviated) serializer (name <code class="literal">rdfxml-abbrev</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-xmp.html">RDF/XML (XMP Profile) serializer (name <code class="literal">rdfxml-xmp</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-turtle.html">Turtle serializer (name <code class="literal">turtle</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rss-1-0.html">RSS 1.0 serializer (name <code class="literal">rss-1.0</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-dot.html">GraphViz dot serializer (name <code class="literal">dot</code>)</a></span></dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="raptor-section-general.html">General</a></span><span class="refpurpose"> &#8212; General library startup, shutdown and utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-memory.html">Memory</a></span><span class="refpurpose"> &#8212; Memory handling functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-constants.html">Constants</a></span><span class="refpurpose"> &#8212; Constant values and strings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-feature.html">Features</a></span><span class="refpurpose"> &#8212; Parser and Serializer features</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-iostream.html">I/O Stream</a></span><span class="refpurpose"> &#8212; Providing streaming I/O writing to files, strings or user code.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-locator.html">Locator</a></span><span class="refpurpose"> &#8212; Location information for errors, warnings and messages.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-parser.html">Parser</a></span><span class="refpurpose"> &#8212; RDF parsers - from a syntax to RDF triples</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-sequence.html">Sequence</a></span><span class="refpurpose"> &#8212; Ordered sequence of items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-serializer.html">Serializer</a></span><span class="refpurpose"> &#8212; RDF serializers - from RDF triples to a syntax</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-stringbuffer.html">String buffer</a></span><span class="refpurpose"> &#8212; Append-only strings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-triples.html">Triples</a></span><span class="refpurpose"> &#8212; RDF Triples</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-unicode.html">Unicode</a></span><span class="refpurpose"> &#8212; Unicode and UTF-8 utility functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-uri-factory.html">URI Factory</a></span><span class="refpurpose"> &#8212; Provide an implementation for the URI class.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-uri.html">URI</a></span><span class="refpurpose"> &#8212; URI class and relative URI computation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-www.html">WWW</a></span><span class="refpurpose"> &#8212; Retrieval of URI content from the web.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-xml-namespace.html">XML Namespaces</a></span><span class="refpurpose"> &#8212; Namespaces in XML include stacks of Namespaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-xml-qname.html">XML QName</a></span><span class="refpurpose"> &#8212; XML Namespace-qualified names.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor-section-xml.html">XML</a></span><span class="refpurpose"> &#8212; XML and XML Writer</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
</dl></div>
</div></body>
</html>
