<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="prev" href="raptor-section-xml.html" title="XML">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-section-xml.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td>&#160;</td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2528637"></a>Index</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>R</h3>
<dl>
<dt>raptor_alloc_memory, <a class="indexterm" href="raptor-section-memory.html#id2604532">raptor_alloc_memory ()</a>
</dt>
<dt>raptor_calloc_memory, <a class="indexterm" href="raptor-section-memory.html#id2593969">raptor_calloc_memory ()</a>
</dt>
<dt>raptor_compare_strings, <a class="indexterm" href="raptor-section-sequence.html#id2645966">raptor_compare_strings ()</a>
</dt>
<dt>raptor_copy_identifier, <a class="indexterm" href="raptor-section-triples.html#id2656430">raptor_copy_identifier ()</a>
</dt>
<dt>raptor_feature, <a class="indexterm" href="raptor-section-feature.html#id2632245">enum raptor_feature</a>
</dt>
<dt>raptor_features_enumerate, <a class="indexterm" href="raptor-section-feature.html#id2634546">raptor_features_enumerate ()</a>
</dt>
<dt>raptor_feature_from_uri, <a class="indexterm" href="raptor-section-feature.html#id2634699">raptor_feature_from_uri ()</a>
</dt>
<dt>raptor_feature_value_type, <a class="indexterm" href="raptor-section-feature.html#id2634785">raptor_feature_value_type ()</a>
</dt>
<dt>raptor_finish, <a class="indexterm" href="raptor-section-general.html#id2611792">raptor_finish ()</a>
</dt>
<dt>raptor_format_locator, <a class="indexterm" href="raptor-section-locator.html#id2640557">raptor_format_locator ()</a>
</dt>
<dt>raptor_free_identifier, <a class="indexterm" href="raptor-section-triples.html#id2656528">raptor_free_identifier ()</a>
</dt>
<dt>raptor_free_iostream, <a class="indexterm" href="raptor-section-iostream.html#id2641460">raptor_free_iostream ()</a>
</dt>
<dt>raptor_free_memory, <a class="indexterm" href="raptor-section-memory.html#id2604459">raptor_free_memory ()</a>
</dt>
<dt>raptor_free_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670295">raptor_free_namespace ()</a>
</dt>
<dt>raptor_free_namespaces, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669423">raptor_free_namespaces ()</a>
</dt>
<dt>raptor_free_parser, <a class="indexterm" href="raptor-section-parser.html#id2647135">raptor_free_parser ()</a>
</dt>
<dt>raptor_free_qname, <a class="indexterm" href="raptor-section-xml-qname.html#id2665680">raptor_free_qname ()</a>
</dt>
<dt>raptor_free_sequence, <a class="indexterm" href="raptor-section-sequence.html#id2643696">raptor_free_sequence ()</a>
</dt>
<dt>raptor_free_serializer, <a class="indexterm" href="raptor-section-serializer.html#id2646792">raptor_free_serializer ()</a>
</dt>
<dt>raptor_free_stringbuffer, <a class="indexterm" href="raptor-section-stringbuffer.html#id2642794">raptor_free_stringbuffer ()</a>
</dt>
<dt>raptor_free_uri, <a class="indexterm" href="raptor-section-uri.html#id2662987">raptor_free_uri ()</a>
</dt>
<dt>raptor_free_uri_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2654351">raptor_free_uri_func ()</a>
</dt>
<dt>raptor_free_xml_element, <a class="indexterm" href="raptor-section-xml.html#id2676507">raptor_free_xml_element ()</a>
</dt>
<dt>raptor_free_xml_writer, <a class="indexterm" href="raptor-section-xml.html#id2677221">raptor_free_xml_writer ()</a>
</dt>
<dt>raptor_genid_type, <a class="indexterm" href="raptor-section-triples.html#id2651410">enum raptor_genid_type</a>
</dt>
<dt>raptor_get_feature, <a class="indexterm" href="raptor-section-parser.html#id2649692">raptor_get_feature ()</a>
</dt>
<dt>raptor_get_feature_count, <a class="indexterm" href="raptor-section-feature.html#id2613080">raptor_get_feature_count ()</a>
</dt>
<dt>raptor_get_label, <a class="indexterm" href="raptor-section-parser.html#id2649211">raptor_get_label ()</a>
</dt>
<dt>raptor_get_locator, <a class="indexterm" href="raptor-section-parser.html#id2648176">raptor_get_locator ()</a>
</dt>
<dt>raptor_get_mime_type, <a class="indexterm" href="raptor-section-parser.html#id2649284">raptor_get_mime_type ()</a>
</dt>
<dt>raptor_get_name, <a class="indexterm" href="raptor-section-parser.html#id2649139">raptor_get_name ()</a>
</dt>
<dt>raptor_get_need_base_uri, <a class="indexterm" href="raptor-section-parser.html#id2649356">raptor_get_need_base_uri ()</a>
</dt>
<dt>raptor_graph_handler, <a class="indexterm" href="raptor-section-parser.html#id2647797">raptor_graph_handler ()</a>
</dt>
<dt>raptor_guess_parser_name, <a class="indexterm" href="raptor-section-general.html#id2635493">raptor_guess_parser_name ()</a>
</dt>
<dt>raptor_identifier, <a class="indexterm" href="raptor-section-triples.html#id2639441">raptor_identifier</a>
</dt>
<dt>raptor_identifier_type, <a class="indexterm" href="raptor-section-triples.html#id2651499">enum raptor_identifier_type</a>
</dt>
<dt>raptor_init, <a class="indexterm" href="raptor-section-general.html#id2611751">raptor_init ()</a>
</dt>
<dt>raptor_iostream, <a class="indexterm" href="raptor-section-iostream.html#id2604117">raptor_iostream</a>
</dt>
<dt>raptor_iostream_finish_func, <a class="indexterm" href="raptor-section-iostream.html#id2604227">raptor_iostream_finish_func ()</a>
</dt>
<dt>raptor_iostream_format_hexadecimal, <a class="indexterm" href="raptor-section-iostream.html#id2642127">raptor_iostream_format_hexadecimal ()</a>
</dt>
<dt>raptor_iostream_get_bytes_written_count, <a class="indexterm" href="raptor-section-iostream.html#id2641970">raptor_iostream_get_bytes_written_count ()</a>
</dt>
<dt>raptor_iostream_handler, <a class="indexterm" href="raptor-section-iostream.html#id2603795">raptor_iostream_handler</a>
</dt>
<dt>raptor_iostream_init_func, <a class="indexterm" href="raptor-section-iostream.html#id2604148">raptor_iostream_init_func ()</a>
</dt>
<dt>raptor_iostream_write_byte, <a class="indexterm" href="raptor-section-iostream.html#id2592810">raptor_iostream_write_byte ()</a>
</dt>
<dt>raptor_iostream_write_bytes, <a class="indexterm" href="raptor-section-iostream.html#id2641522">raptor_iostream_write_bytes ()</a>
</dt>
<dt>raptor_iostream_write_bytes_func, <a class="indexterm" href="raptor-section-iostream.html#id2603576">raptor_iostream_write_bytes_func ()</a>
</dt>
<dt>raptor_iostream_write_byte_func, <a class="indexterm" href="raptor-section-iostream.html#id2604295">raptor_iostream_write_byte_func ()</a>
</dt>
<dt>raptor_iostream_write_counted_string, <a class="indexterm" href="raptor-section-iostream.html#id2641862">raptor_iostream_write_counted_string ()</a>
</dt>
<dt>raptor_iostream_write_decimal, <a class="indexterm" href="raptor-section-iostream.html#id2642040">raptor_iostream_write_decimal ()</a>
</dt>
<dt>raptor_iostream_write_end, <a class="indexterm" href="raptor-section-iostream.html#id2641720">raptor_iostream_write_end ()</a>
</dt>
<dt>raptor_iostream_write_end_func, <a class="indexterm" href="raptor-section-iostream.html#id2603723">raptor_iostream_write_end_func ()</a>
</dt>
<dt>raptor_iostream_write_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670787">raptor_iostream_write_namespace ()</a>
</dt>
<dt>raptor_iostream_write_qname, <a class="indexterm" href="raptor-section-xml-qname.html#id2660662">raptor_iostream_write_qname ()</a>
</dt>
<dt>raptor_iostream_write_statement_ntriples, <a class="indexterm" href="raptor-section-iostream.html#id2642467">raptor_iostream_write_statement_ntriples ()</a>
</dt>
<dt>raptor_iostream_write_string, <a class="indexterm" href="raptor-section-iostream.html#id2641776">raptor_iostream_write_string ()</a>
</dt>
<dt>raptor_iostream_write_stringbuffer, <a class="indexterm" href="raptor-section-iostream.html#id2642238">raptor_iostream_write_stringbuffer ()</a>
</dt>
<dt>raptor_iostream_write_string_ntriples, <a class="indexterm" href="raptor-section-iostream.html#id2642331">raptor_iostream_write_string_ntriples ()</a>
</dt>
<dt>raptor_iostream_write_string_turtle, <a class="indexterm" href="raptor-section-iostream.html#id2642557">raptor_iostream_write_string_turtle ()</a>
</dt>
<dt>raptor_iostream_write_uri, <a class="indexterm" href="raptor-section-uri.html#id2664871">raptor_iostream_write_uri ()</a>
</dt>
<dt>raptor_iostream_write_xml_any_escaped_string, <a class="indexterm" href="raptor-section-xml.html#id2679522">raptor_iostream_write_xml_any_escaped_string ()</a>
</dt>
<dt>raptor_iostream_write_xml_element, <a class="indexterm" href="raptor-section-xml.html#id2678702">raptor_iostream_write_xml_element ()</a>
</dt>
<dt>raptor_iostream_write_xml_escaped_string, <a class="indexterm" href="raptor-section-xml.html#id2679741">raptor_iostream_write_xml_escaped_string ()</a>
</dt>
<dt>raptor_locator, <a class="indexterm" href="raptor-section-locator.html#id2637236">raptor_locator</a>
</dt>
<dt>raptor_locator_byte, <a class="indexterm" href="raptor-section-locator.html#id2637656">raptor_locator_byte ()</a>
</dt>
<dt>raptor_locator_column, <a class="indexterm" href="raptor-section-locator.html#id2637584">raptor_locator_column ()</a>
</dt>
<dt>raptor_locator_file, <a class="indexterm" href="raptor-section-locator.html#id2637730">raptor_locator_file ()</a>
</dt>
<dt>raptor_locator_line, <a class="indexterm" href="raptor-section-locator.html#id2640685">raptor_locator_line ()</a>
</dt>
<dt>raptor_locator_uri, <a class="indexterm" href="raptor-section-locator.html#id2637804">raptor_locator_uri ()</a>
</dt>
<dt>raptor_message_handler, <a class="indexterm" href="raptor-section-general.html#id2587422">raptor_message_handler ()</a>
</dt>
<dt>raptor_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2662154">raptor_namespace</a>
</dt>
<dt>raptor_namespaces_clear, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669368">raptor_namespaces_clear ()</a>
</dt>
<dt>raptor_namespaces_end_for_depth, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669693">raptor_namespaces_end_for_depth ()</a>
</dt>
<dt>raptor_namespaces_find_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669846">raptor_namespaces_find_namespace ()</a>
</dt>
<dt>raptor_namespaces_find_namespace_by_uri, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669981">raptor_namespaces_find_namespace_by_uri ()</a>
</dt>
<dt>raptor_namespaces_format, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670672">raptor_namespaces_format ()</a>
</dt>
<dt>raptor_namespaces_get_default_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669770">raptor_namespaces_get_default_namespace ()</a>
</dt>
<dt>raptor_namespaces_init, <a class="indexterm" href="raptor-section-xml-namespace.html#id2665133">raptor_namespaces_init ()</a>
</dt>
<dt>raptor_namespaces_namespace_in_scope, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670076">raptor_namespaces_namespace_in_scope ()</a>
</dt>
<dt>raptor_namespaces_qname_from_uri, <a class="indexterm" href="raptor-section-xml-namespace.html#id2671044">raptor_namespaces_qname_from_uri ()</a>
</dt>
<dt>raptor_namespaces_start_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669479">raptor_namespaces_start_namespace ()</a>
</dt>
<dt>raptor_namespaces_start_namespace_full, <a class="indexterm" href="raptor-section-xml-namespace.html#id2669559">raptor_namespaces_start_namespace_full ()</a>
</dt>
<dt>raptor_namespace_copy, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670350">raptor_namespace_copy ()</a>
</dt>
<dt>raptor_namespace_get_counted_prefix, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670583">raptor_namespace_get_counted_prefix ()</a>
</dt>
<dt>raptor_namespace_get_prefix, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670517">raptor_namespace_get_prefix ()</a>
</dt>
<dt>raptor_namespace_get_uri, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670453">raptor_namespace_get_uri ()</a>
</dt>
<dt>raptor_namespace_handler, <a class="indexterm" href="raptor-section-parser.html#id2647958">raptor_namespace_handler ()</a>
</dt>
<dt>raptor_namespace_stack, <a class="indexterm" href="raptor-section-xml-namespace.html#id2671016">raptor_namespace_stack</a>
</dt>
<dt>raptor_new_identifier, <a class="indexterm" href="raptor-section-triples.html#id2645100">raptor_new_identifier ()</a>
</dt>
<dt>raptor_new_iostream_from_handler, <a class="indexterm" href="raptor-section-iostream.html#id2640968">raptor_new_iostream_from_handler ()</a>
</dt>
<dt>raptor_new_iostream_to_filename, <a class="indexterm" href="raptor-section-iostream.html#id2641123">raptor_new_iostream_to_filename ()</a>
</dt>
<dt>raptor_new_iostream_to_file_handle, <a class="indexterm" href="raptor-section-iostream.html#id2641206">raptor_new_iostream_to_file_handle ()</a>
</dt>
<dt>raptor_new_iostream_to_sink, <a class="indexterm" href="raptor-section-iostream.html#id2641064">raptor_new_iostream_to_sink ()</a>
</dt>
<dt>raptor_new_iostream_to_string, <a class="indexterm" href="raptor-section-iostream.html#id2641304">raptor_new_iostream_to_string ()</a>
</dt>
<dt>raptor_new_namespace, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670165">raptor_new_namespace ()</a>
</dt>
<dt>raptor_new_namespaces, <a class="indexterm" href="raptor-section-xml-namespace.html#id2662329">raptor_new_namespaces ()</a>
</dt>
<dt>raptor_new_namespace_from_uri, <a class="indexterm" href="raptor-section-xml-namespace.html#id2662187">raptor_new_namespace_from_uri ()</a>
</dt>
<dt>raptor_new_namespace_parts_from_string, <a class="indexterm" href="raptor-section-xml-namespace.html#id2670874">raptor_new_namespace_parts_from_string ()</a>
</dt>
<dt>raptor_new_parser, <a class="indexterm" href="raptor-section-parser.html#id2638094">raptor_new_parser ()</a>
</dt>
<dt>raptor_new_parser_for_content, <a class="indexterm" href="raptor-section-parser.html#id2638175">raptor_new_parser_for_content ()</a>
</dt>
<dt>raptor_new_qname, <a class="indexterm" href="raptor-section-xml-qname.html#id2665298">raptor_new_qname ()</a>
</dt>
<dt>raptor_new_qname_from_namespace_local_name, <a class="indexterm" href="raptor-section-xml-qname.html#id2665468">raptor_new_qname_from_namespace_local_name ()</a>
</dt>
<dt>raptor_new_sequence, <a class="indexterm" href="raptor-section-sequence.html#id2643596">raptor_new_sequence ()</a>
</dt>
<dt>raptor_new_serializer, <a class="indexterm" href="raptor-section-serializer.html#id2646713">raptor_new_serializer ()</a>
</dt>
<dt>raptor_new_stringbuffer, <a class="indexterm" href="raptor-section-stringbuffer.html#id2642743">raptor_new_stringbuffer ()</a>
</dt>
<dt>raptor_new_uri, <a class="indexterm" href="raptor-section-uri.html#id2655101">raptor_new_uri ()</a>
</dt>
<dt>raptor_new_uri_for_rdf_concept, <a class="indexterm" href="raptor-section-uri.html#id2662907">raptor_new_uri_for_rdf_concept ()</a>
</dt>
<dt>raptor_new_uri_for_rdf_concept_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2654248">raptor_new_uri_for_rdf_concept_func ()</a>
</dt>
<dt>raptor_new_uri_for_retrieval, <a class="indexterm" href="raptor-section-uri.html#id2663599">raptor_new_uri_for_retrieval ()</a>
</dt>
<dt>raptor_new_uri_for_xmlbase, <a class="indexterm" href="raptor-section-uri.html#id2663521">raptor_new_uri_for_xmlbase ()</a>
</dt>
<dt>raptor_new_uri_from_id, <a class="indexterm" href="raptor-section-uri.html#id2662802">raptor_new_uri_from_id ()</a>
</dt>
<dt>raptor_new_uri_from_uri_local_name, <a class="indexterm" href="raptor-section-uri.html#id2655182">raptor_new_uri_from_uri_local_name ()</a>
</dt>
<dt>raptor_new_uri_from_uri_local_name_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2658553">raptor_new_uri_from_uri_local_name_func ()</a>
</dt>
<dt>raptor_new_uri_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2658450">raptor_new_uri_func ()</a>
</dt>
<dt>raptor_new_uri_relative_to_base, <a class="indexterm" href="raptor-section-uri.html#id2662707">raptor_new_uri_relative_to_base ()</a>
</dt>
<dt>raptor_new_uri_relative_to_base_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2654121">raptor_new_uri_relative_to_base_func ()</a>
</dt>
<dt>raptor_new_xml_element, <a class="indexterm" href="raptor-section-xml.html#id2667918">raptor_new_xml_element ()</a>
</dt>
<dt>raptor_new_xml_element_from_namespace_local_name, <a class="indexterm" href="raptor-section-xml.html#id2676392">raptor_new_xml_element_from_namespace_local_name ()</a>
</dt>
<dt>raptor_new_xml_writer, <a class="indexterm" href="raptor-section-xml.html#id2677033">raptor_new_xml_writer ()</a>
</dt>
<dt>raptor_ntriples_string_as_utf8_string, <a class="indexterm" href="raptor-section-general.html#id2636020">raptor_ntriples_string_as_utf8_string ()</a>
</dt>
<dt>raptor_ntriples_term_as_string, <a class="indexterm" href="raptor-section-general.html#id2636173">raptor_ntriples_term_as_string ()</a>
</dt>
<dt>RAPTOR_OWL_URI, <a class="indexterm" href="raptor-section-constants.html#id2632811">RAPTOR_OWL_URI</a>
</dt>
<dt>raptor_parser, <a class="indexterm" href="raptor-section-parser.html#id2638063">raptor_parser</a>
</dt>
<dt>raptor_parsers_enumerate, <a class="indexterm" href="raptor-section-general.html#id2587680">raptor_parsers_enumerate ()</a>
</dt>
<dt>raptor_parser_generate_id, <a class="indexterm" href="raptor-section-parser.html#id2650167">raptor_parser_generate_id ()</a>
</dt>
<dt>raptor_parser_get_accept_header, <a class="indexterm" href="raptor-section-parser.html#id2649988">raptor_parser_get_accept_header ()</a>
</dt>
<dt>raptor_parser_get_feature_string, <a class="indexterm" href="raptor-section-parser.html#id2649799">raptor_parser_get_feature_string ()</a>
</dt>
<dt>raptor_parser_set_feature_string, <a class="indexterm" href="raptor-section-parser.html#id2649559">raptor_parser_set_feature_string ()</a>
</dt>
<dt>raptor_parser_set_uri_filter, <a class="indexterm" href="raptor-section-parser.html#id2650070">raptor_parser_set_uri_filter ()</a>
</dt>
<dt>raptor_parse_abort, <a class="indexterm" href="raptor-section-parser.html#id2649065">raptor_parse_abort ()</a>
</dt>
<dt>raptor_parse_chunk, <a class="indexterm" href="raptor-section-parser.html#id2648409">raptor_parse_chunk ()</a>
</dt>
<dt>raptor_parse_file, <a class="indexterm" href="raptor-section-parser.html#id2648664">raptor_parse_file ()</a>
</dt>
<dt>raptor_parse_file_stream, <a class="indexterm" href="raptor-section-parser.html#id2648537">raptor_parse_file_stream ()</a>
</dt>
<dt>raptor_parse_uri, <a class="indexterm" href="raptor-section-parser.html#id2648774">raptor_parse_uri ()</a>
</dt>
<dt>raptor_parse_uri_with_connection, <a class="indexterm" href="raptor-section-parser.html#id2648897">raptor_parse_uri_with_connection ()</a>
</dt>
<dt>raptor_print_locator, <a class="indexterm" href="raptor-section-locator.html#id2637382">raptor_print_locator ()</a>
</dt>
<dt>raptor_print_ntriples_string, <a class="indexterm" href="raptor-section-general.html#id2635901">raptor_print_ntriples_string ()</a>
</dt>
<dt>raptor_print_statement, <a class="indexterm" href="raptor-section-triples.html#id2656821">raptor_print_statement ()</a>
</dt>
<dt>raptor_print_statement_as_ntriples, <a class="indexterm" href="raptor-section-triples.html#id2656918">raptor_print_statement_as_ntriples ()</a>
</dt>
<dt>raptor_print_statement_detailed, <a class="indexterm" href="raptor-section-triples.html#id2657018">raptor_print_statement_detailed ()</a>
</dt>
<dt>raptor_qname, <a class="indexterm" href="raptor-section-xml-qname.html#id2661847">raptor_qname</a>
</dt>
<dt>raptor_qname_copy, <a class="indexterm" href="raptor-section-xml-qname.html#id2665599">raptor_qname_copy ()</a>
</dt>
<dt>raptor_qname_equal, <a class="indexterm" href="raptor-section-xml-qname.html#id2660370">raptor_qname_equal ()</a>
</dt>
<dt>raptor_qname_get_namespace, <a class="indexterm" href="raptor-section-xml-qname.html#id2660756">raptor_qname_get_namespace ()</a>
</dt>
<dt>raptor_qname_string_to_uri, <a class="indexterm" href="raptor-section-xml-qname.html#id2660479">raptor_qname_string_to_uri ()</a>
</dt>
<dt>RAPTOR_RDF_MS_URI, <a class="indexterm" href="raptor-section-constants.html#id2527133">RAPTOR_RDF_MS_URI</a>
</dt>
<dt>raptor_rdf_namespace_uri_len, <a class="indexterm" href="raptor-section-constants.html#id2527055">raptor_rdf_namespace_uri_len</a>
</dt>
<dt>RAPTOR_RDF_SCHEMA_URI, <a class="indexterm" href="raptor-section-constants.html#id2632726">RAPTOR_RDF_SCHEMA_URI</a>
</dt>
<dt>raptor_sequence, <a class="indexterm" href="raptor-section-sequence.html#id2643564">raptor_sequence</a>
</dt>
<dt>raptor_sequence_get_at, <a class="indexterm" href="raptor-section-sequence.html#id2644530">raptor_sequence_get_at ()</a>
</dt>
<dt>raptor_sequence_join, <a class="indexterm" href="raptor-section-sequence.html#id2646572">raptor_sequence_join ()</a>
</dt>
<dt>raptor_sequence_pop, <a class="indexterm" href="raptor-section-sequence.html#id2644650">raptor_sequence_pop ()</a>
</dt>
<dt>raptor_sequence_print, <a class="indexterm" href="raptor-section-sequence.html#id2646489">raptor_sequence_print ()</a>
</dt>
<dt>raptor_sequence_print_string, <a class="indexterm" href="raptor-section-sequence.html#id2646173">raptor_sequence_print_string ()</a>
</dt>
<dt>raptor_sequence_print_uri, <a class="indexterm" href="raptor-section-sequence.html#id2646278">raptor_sequence_print_uri ()</a>
</dt>
<dt>raptor_sequence_push, <a class="indexterm" href="raptor-section-sequence.html#id2644310">raptor_sequence_push ()</a>
</dt>
<dt>raptor_sequence_set_at, <a class="indexterm" href="raptor-section-sequence.html#id2644177">raptor_sequence_set_at ()</a>
</dt>
<dt>raptor_sequence_set_print_handler, <a class="indexterm" href="raptor-section-sequence.html#id2646389">raptor_sequence_set_print_handler ()</a>
</dt>
<dt>raptor_sequence_shift, <a class="indexterm" href="raptor-section-sequence.html#id2644420">raptor_sequence_shift ()</a>
</dt>
<dt>raptor_sequence_size, <a class="indexterm" href="raptor-section-sequence.html#id2644106">raptor_sequence_size ()</a>
</dt>
<dt>raptor_sequence_sort, <a class="indexterm" href="raptor-section-sequence.html#id2646079">raptor_sequence_sort ()</a>
</dt>
<dt>raptor_sequence_unshift, <a class="indexterm" href="raptor-section-sequence.html#id2645875">raptor_sequence_unshift ()</a>
</dt>
<dt>raptor_serializer, <a class="indexterm" href="raptor-section-serializer.html#id2643319">raptor_serializer</a>
</dt>
<dt>raptor_serializers_enumerate, <a class="indexterm" href="raptor-section-general.html#id2635662">raptor_serializers_enumerate ()</a>
</dt>
<dt>raptor_serializer_features_enumerate, <a class="indexterm" href="raptor-section-serializer.html#id2652869">raptor_serializer_features_enumerate ()</a>
</dt>
<dt>raptor_serializer_get_feature, <a class="indexterm" href="raptor-section-serializer.html#id2653282">raptor_serializer_get_feature ()</a>
</dt>
<dt>raptor_serializer_get_feature_string, <a class="indexterm" href="raptor-section-serializer.html#id2653392">raptor_serializer_get_feature_string ()</a>
</dt>
<dt>raptor_serializer_get_iostream, <a class="indexterm" href="raptor-section-serializer.html#id2652522">raptor_serializer_get_iostream ()</a>
</dt>
<dt>raptor_serializer_get_locator, <a class="indexterm" href="raptor-section-serializer.html#id2652801">raptor_serializer_get_locator ()</a>
</dt>
<dt>raptor_serializer_set_error_handler, <a class="indexterm" href="raptor-section-serializer.html#id2652597">raptor_serializer_set_error_handler ()</a>
</dt>
<dt>raptor_serializer_set_feature, <a class="indexterm" href="raptor-section-serializer.html#id2653012">raptor_serializer_set_feature ()</a>
</dt>
<dt>raptor_serializer_set_feature_string, <a class="indexterm" href="raptor-section-serializer.html#id2653145">raptor_serializer_set_feature_string ()</a>
</dt>
<dt>raptor_serializer_set_warning_handler, <a class="indexterm" href="raptor-section-serializer.html#id2652698">raptor_serializer_set_warning_handler ()</a>
</dt>
<dt>raptor_serializer_syntax_name_check, <a class="indexterm" href="raptor-section-general.html#id2635826">raptor_serializer_syntax_name_check ()</a>
</dt>
<dt>raptor_serialize_end, <a class="indexterm" href="raptor-section-serializer.html#id2652452">raptor_serialize_end ()</a>
</dt>
<dt>raptor_serialize_set_namespace, <a class="indexterm" href="raptor-section-serializer.html#id2652140">raptor_serialize_set_namespace ()</a>
</dt>
<dt>raptor_serialize_set_namespace_from_namespace, <a class="indexterm" href="raptor-section-serializer.html#id2652265">raptor_serialize_set_namespace_from_namespace ()</a>
</dt>
<dt>raptor_serialize_start, <a class="indexterm" href="raptor-section-serializer.html#id2646861">raptor_serialize_start ()</a>
</dt>
<dt>raptor_serialize_start_to_filename, <a class="indexterm" href="raptor-section-serializer.html#id2639486">raptor_serialize_start_to_filename ()</a>
</dt>
<dt>raptor_serialize_start_to_file_handle, <a class="indexterm" href="raptor-section-serializer.html#id2639732">raptor_serialize_start_to_file_handle ()</a>
</dt>
<dt>raptor_serialize_start_to_string, <a class="indexterm" href="raptor-section-serializer.html#id2639587">raptor_serialize_start_to_string ()</a>
</dt>
<dt>raptor_serialize_statement, <a class="indexterm" href="raptor-section-serializer.html#id2652379">raptor_serialize_statement ()</a>
</dt>
<dt>raptor_set_default_generate_id_parameters, <a class="indexterm" href="raptor-section-parser.html#id2648240">raptor_set_default_generate_id_parameters ()</a>
</dt>
<dt>raptor_set_error_handler, <a class="indexterm" href="raptor-section-parser.html#id2647316">raptor_set_error_handler ()</a>
</dt>
<dt>raptor_set_fatal_error_handler, <a class="indexterm" href="raptor-section-parser.html#id2647205">raptor_set_fatal_error_handler ()</a>
</dt>
<dt>raptor_set_feature, <a class="indexterm" href="raptor-section-parser.html#id2649429">raptor_set_feature ()</a>
</dt>
<dt>raptor_set_generate_id_handler, <a class="indexterm" href="raptor-section-parser.html#id2647648">raptor_set_generate_id_handler ()</a>
</dt>
<dt>raptor_set_graph_handler, <a class="indexterm" href="raptor-section-parser.html#id2647882">raptor_set_graph_handler ()</a>
</dt>
<dt>raptor_set_namespace_handler, <a class="indexterm" href="raptor-section-parser.html#id2648049">raptor_set_namespace_handler ()</a>
</dt>
<dt>raptor_set_parser_strict, <a class="indexterm" href="raptor-section-parser.html#id2649907">raptor_set_parser_strict ()</a>
</dt>
<dt>raptor_set_statement_handler, <a class="indexterm" href="raptor-section-parser.html#id2647534">raptor_set_statement_handler ()</a>
</dt>
<dt>raptor_set_warning_handler, <a class="indexterm" href="raptor-section-parser.html#id2647424">raptor_set_warning_handler ()</a>
</dt>
<dt>raptor_simple_message_handler, <a class="indexterm" href="raptor-section-general.html#id2611835">raptor_simple_message_handler ()</a>
</dt>
<dt>raptor_start_parse, <a class="indexterm" href="raptor-section-parser.html#id2647033">raptor_start_parse ()</a>
</dt>
<dt>raptor_statement, <a class="indexterm" href="raptor-section-triples.html#id2656597">raptor_statement</a>
</dt>
<dt>raptor_statement_handler, <a class="indexterm" href="raptor-section-general.html#id2587597">raptor_statement_handler ()</a>
</dt>
<dt>raptor_statement_part_as_counted_string, <a class="indexterm" href="raptor-section-triples.html#id2657120">raptor_statement_part_as_counted_string ()</a>
</dt>
<dt>raptor_statement_part_as_string, <a class="indexterm" href="raptor-section-triples.html#id2657346">raptor_statement_part_as_string ()</a>
</dt>
<dt>raptor_stringbuffer, <a class="indexterm" href="raptor-section-stringbuffer.html#id2642711">raptor_stringbuffer</a>
</dt>
<dt>raptor_stringbuffer_append_counted_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2642855">raptor_stringbuffer_append_counted_string ()</a>
</dt>
<dt>raptor_stringbuffer_append_decimal, <a class="indexterm" href="raptor-section-stringbuffer.html#id2638771">raptor_stringbuffer_append_decimal ()</a>
</dt>
<dt>raptor_stringbuffer_append_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2643023">raptor_stringbuffer_append_string ()</a>
</dt>
<dt>raptor_stringbuffer_append_stringbuffer, <a class="indexterm" href="raptor-section-stringbuffer.html#id2638867">raptor_stringbuffer_append_stringbuffer ()</a>
</dt>
<dt>raptor_stringbuffer_as_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2653788">raptor_stringbuffer_as_string ()</a>
</dt>
<dt>raptor_stringbuffer_copy_to_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2653935">raptor_stringbuffer_copy_to_string ()</a>
</dt>
<dt>raptor_stringbuffer_length, <a class="indexterm" href="raptor-section-stringbuffer.html#id2653864">raptor_stringbuffer_length ()</a>
</dt>
<dt>raptor_stringbuffer_prepend_counted_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2638986">raptor_stringbuffer_prepend_counted_string ()</a>
</dt>
<dt>raptor_stringbuffer_prepend_string, <a class="indexterm" href="raptor-section-stringbuffer.html#id2639133">raptor_stringbuffer_prepend_string ()</a>
</dt>
<dt>raptor_syntaxes_enumerate, <a class="indexterm" href="raptor-section-general.html#id2635273">raptor_syntaxes_enumerate ()</a>
</dt>
<dt>raptor_syntax_name_check, <a class="indexterm" href="raptor-section-general.html#id2635422">raptor_syntax_name_check ()</a>
</dt>
<dt>raptor_unichar, <a class="indexterm" href="raptor-section-unicode.html#id2651893">raptor_unichar</a>
</dt>
<dt>raptor_unicode_char_to_utf8, <a class="indexterm" href="raptor-section-unicode.html#id2655618">raptor_unicode_char_to_utf8 ()</a>
</dt>
<dt>raptor_unicode_is_xml10_namechar, <a class="indexterm" href="raptor-section-unicode.html#id2656248">raptor_unicode_is_xml10_namechar ()</a>
</dt>
<dt>raptor_unicode_is_xml10_namestartchar, <a class="indexterm" href="raptor-section-unicode.html#id2656077">raptor_unicode_is_xml10_namestartchar ()</a>
</dt>
<dt>raptor_unicode_is_xml11_namechar, <a class="indexterm" href="raptor-section-unicode.html#id2656168">raptor_unicode_is_xml11_namechar ()</a>
</dt>
<dt>raptor_unicode_is_xml11_namestartchar, <a class="indexterm" href="raptor-section-unicode.html#id2655987">raptor_unicode_is_xml11_namestartchar ()</a>
</dt>
<dt>raptor_uri, <a class="indexterm" href="raptor-section-uri.html#id2654730">raptor_uri</a>
</dt>
<dt>raptor_uri_as_counted_string, <a class="indexterm" href="raptor-section-uri.html#id2663397">raptor_uri_as_counted_string ()</a>
</dt>
<dt>raptor_uri_as_string, <a class="indexterm" href="raptor-section-uri.html#id2663296">raptor_uri_as_string ()</a>
</dt>
<dt>raptor_uri_compare, <a class="indexterm" href="raptor-section-uri.html#id2663047">raptor_uri_compare ()</a>
</dt>
<dt>raptor_uri_compare_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2650536">raptor_uri_compare_func ()</a>
</dt>
<dt>raptor_uri_copy, <a class="indexterm" href="raptor-section-uri.html#id2663225">raptor_uri_copy ()</a>
</dt>
<dt>raptor_uri_copy_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2650434">raptor_uri_copy_func ()</a>
</dt>
<dt>raptor_uri_equals, <a class="indexterm" href="raptor-section-uri.html#id2663136">raptor_uri_equals ()</a>
</dt>
<dt>raptor_uri_equals_func, <a class="indexterm" href="raptor-section-uri-factory.html#id2650311">raptor_uri_equals_func ()</a>
</dt>
<dt>raptor_uri_filename_to_uri_string, <a class="indexterm" href="raptor-section-uri.html#id2663795">raptor_uri_filename_to_uri_string ()</a>
</dt>
<dt>raptor_uri_filter_func, <a class="indexterm" href="raptor-section-www.html#id2666721">raptor_uri_filter_func ()</a>
</dt>
<dt>raptor_uri_get_handler, <a class="indexterm" href="raptor-section-uri.html#id2664787">raptor_uri_get_handler ()</a>
</dt>
<dt>raptor_uri_handler, <a class="indexterm" href="raptor-section-uri.html#id2654761">raptor_uri_handler</a>
</dt>
<dt>raptor_uri_is_file_uri, <a class="indexterm" href="raptor-section-uri.html#id2664145">raptor_uri_is_file_uri ()</a>
</dt>
<dt>raptor_uri_print, <a class="indexterm" href="raptor-section-uri.html#id2664424">raptor_uri_print ()</a>
</dt>
<dt>raptor_uri_resolve_uri_reference, <a class="indexterm" href="raptor-section-uri.html#id2663679">raptor_uri_resolve_uri_reference ()</a>
</dt>
<dt>raptor_uri_set_handler, <a class="indexterm" href="raptor-section-uri.html#id2664702">raptor_uri_set_handler ()</a>
</dt>
<dt>raptor_uri_to_counted_string, <a class="indexterm" href="raptor-section-uri.html#id2664498">raptor_uri_to_counted_string ()</a>
</dt>
<dt>raptor_uri_to_relative_counted_uri_string, <a class="indexterm" href="raptor-section-uri.html#id2664220">raptor_uri_to_relative_counted_uri_string ()</a>
</dt>
<dt>raptor_uri_to_relative_uri_string, <a class="indexterm" href="raptor-section-uri.html#id2664333">raptor_uri_to_relative_uri_string ()</a>
</dt>
<dt>raptor_uri_to_string, <a class="indexterm" href="raptor-section-uri.html#id2664616">raptor_uri_to_string ()</a>
</dt>
<dt>raptor_uri_uri_string_is_file_uri, <a class="indexterm" href="raptor-section-uri.html#id2664077">raptor_uri_uri_string_is_file_uri ()</a>
</dt>
<dt>raptor_uri_uri_string_to_filename, <a class="indexterm" href="raptor-section-uri.html#id2663896">raptor_uri_uri_string_to_filename ()</a>
</dt>
<dt>raptor_uri_uri_string_to_filename_fragment, <a class="indexterm" href="raptor-section-uri.html#id2663970">raptor_uri_uri_string_to_filename_fragment ()</a>
</dt>
<dt>raptor_utf8_check, <a class="indexterm" href="raptor-section-unicode.html#id2650940">raptor_utf8_check ()</a>
</dt>
<dt>raptor_utf8_to_unicode_char, <a class="indexterm" href="raptor-section-unicode.html#id2655726">raptor_utf8_to_unicode_char ()</a>
</dt>
<dt>raptor_version_decimal, <a class="indexterm" href="raptor-section-general.html#id2626478">raptor_version_decimal</a>
</dt>
<dt>raptor_version_major, <a class="indexterm" href="raptor-section-general.html#id2626383">raptor_version_major</a>
</dt>
<dt>raptor_version_minor, <a class="indexterm" href="raptor-section-general.html#id2626415">raptor_version_minor</a>
</dt>
<dt>raptor_version_release, <a class="indexterm" href="raptor-section-general.html#id2626446">raptor_version_release</a>
</dt>
<dt>raptor_vsnprintf, <a class="indexterm" href="raptor-section-general.html#id2636265">raptor_vsnprintf ()</a>
</dt>
<dt>raptor_www, <a class="indexterm" href="raptor-section-www.html#id2657748">raptor_www</a>
</dt>
<dt>raptor_www_abort, <a class="indexterm" href="raptor-section-www.html#id2667550">raptor_www_abort ()</a>
</dt>
<dt>raptor_www_content_type_handler, <a class="indexterm" href="raptor-section-www.html#id2658031">raptor_www_content_type_handler ()</a>
</dt>
<dt>raptor_www_fetch, <a class="indexterm" href="raptor-section-www.html#id2667248">raptor_www_fetch ()</a>
</dt>
<dt>raptor_www_fetch_to_string, <a class="indexterm" href="raptor-section-www.html#id2667344">raptor_www_fetch_to_string ()</a>
</dt>
<dt>raptor_www_final_uri_handler, <a class="indexterm" href="raptor-section-www.html#id2666929">raptor_www_final_uri_handler ()</a>
</dt>
<dt>raptor_www_finish, <a class="indexterm" href="raptor-section-www.html#id2657827">raptor_www_finish ()</a>
</dt>
<dt>raptor_www_free, <a class="indexterm" href="raptor-section-www.html#id2665951">raptor_www_free ()</a>
</dt>
<dt>raptor_www_get_connection, <a class="indexterm" href="raptor-section-www.html#id2667472">raptor_www_get_connection ()</a>
</dt>
<dt>raptor_www_get_final_uri, <a class="indexterm" href="raptor-section-www.html#id2667050">raptor_www_get_final_uri ()</a>
</dt>
<dt>raptor_www_init, <a class="indexterm" href="raptor-section-www.html#id2657779">raptor_www_init ()</a>
</dt>
<dt>raptor_www_new, <a class="indexterm" href="raptor-section-www.html#id2658212">raptor_www_new ()</a>
</dt>
<dt>raptor_www_new_with_connection, <a class="indexterm" href="raptor-section-www.html#id2658279">raptor_www_new_with_connection ()</a>
</dt>
<dt>raptor_www_no_www_library_init_finish, <a class="indexterm" href="raptor-section-www.html#id2658151">raptor_www_no_www_library_init_finish ()</a>
</dt>
<dt>raptor_www_set_connection_timeout, <a class="indexterm" href="raptor-section-www.html#id2666393">raptor_www_set_connection_timeout ()</a>
</dt>
<dt>raptor_www_set_content_type_handler, <a class="indexterm" href="raptor-section-www.html#id2666477">raptor_www_set_content_type_handler ()</a>
</dt>
<dt>raptor_www_set_error_handler, <a class="indexterm" href="raptor-section-www.html#id2666591">raptor_www_set_error_handler ()</a>
</dt>
<dt>raptor_www_set_final_uri_handler, <a class="indexterm" href="raptor-section-www.html#id2667134">raptor_www_set_final_uri_handler ()</a>
</dt>
<dt>raptor_www_set_http_accept, <a class="indexterm" href="raptor-section-www.html#id2666188">raptor_www_set_http_accept ()</a>
</dt>
<dt>raptor_www_set_proxy, <a class="indexterm" href="raptor-section-www.html#id2666095">raptor_www_set_proxy ()</a>
</dt>
<dt>raptor_www_set_uri_filter, <a class="indexterm" href="raptor-section-www.html#id2666825">raptor_www_set_uri_filter ()</a>
</dt>
<dt>raptor_www_set_user_agent, <a class="indexterm" href="raptor-section-www.html#id2666011">raptor_www_set_user_agent ()</a>
</dt>
<dt>raptor_www_set_write_bytes_handler, <a class="indexterm" href="raptor-section-www.html#id2666279">raptor_www_set_write_bytes_handler ()</a>
</dt>
<dt>raptor_www_write_bytes_handler, <a class="indexterm" href="raptor-section-www.html#id2657868">raptor_www_write_bytes_handler ()</a>
</dt>
<dt>RAPTOR_XMLSCHEMA_DATATYPES_URI, <a class="indexterm" href="raptor-section-constants.html#id2632768">RAPTOR_XMLSCHEMA_DATATYPES_URI</a>
</dt>
<dt>raptor_xml_any_escape_string, <a class="indexterm" href="raptor-section-xml.html#id2678941">raptor_xml_any_escape_string ()</a>
</dt>
<dt>raptor_xml_element, <a class="indexterm" href="raptor-section-xml.html#id2667886">raptor_xml_element</a>
</dt>
<dt>raptor_xml_element_declare_namespace, <a class="indexterm" href="raptor-section-xml.html#id2676877">raptor_xml_element_declare_namespace ()</a>
</dt>
<dt>raptor_xml_element_get_attributes, <a class="indexterm" href="raptor-section-xml.html#id2676628">raptor_xml_element_get_attributes ()</a>
</dt>
<dt>raptor_xml_element_get_attributes_count, <a class="indexterm" href="raptor-section-xml.html#id2676710">raptor_xml_element_get_attributes_count ()</a>
</dt>
<dt>raptor_xml_element_get_name, <a class="indexterm" href="raptor-section-xml.html#id2676562">raptor_xml_element_get_name ()</a>
</dt>
<dt>raptor_xml_element_is_empty, <a class="indexterm" href="raptor-section-xml.html#id2676967">raptor_xml_element_is_empty ()</a>
</dt>
<dt>raptor_xml_element_set_attributes, <a class="indexterm" href="raptor-section-xml.html#id2676780">raptor_xml_element_set_attributes ()</a>
</dt>
<dt>raptor_xml_escape_string, <a class="indexterm" href="raptor-section-xml.html#id2679324">raptor_xml_escape_string ()</a>
</dt>
<dt>raptor_xml_literal_datatype_uri_string_len, <a class="indexterm" href="raptor-section-constants.html#id2527093">raptor_xml_literal_datatype_uri_string_len</a>
</dt>
<dt>raptor_xml_name_check, <a class="indexterm" href="raptor-section-xml.html#id2679940">raptor_xml_name_check ()</a>
</dt>
<dt>raptor_xml_writer, <a class="indexterm" href="raptor-section-xml.html#id2678913">raptor_xml_writer</a>
</dt>
<dt>raptor_xml_writer_cdata, <a class="indexterm" href="raptor-section-xml.html#id2677526">raptor_xml_writer_cdata ()</a>
</dt>
<dt>raptor_xml_writer_cdata_counted, <a class="indexterm" href="raptor-section-xml.html#id2677606">raptor_xml_writer_cdata_counted ()</a>
</dt>
<dt>raptor_xml_writer_comment, <a class="indexterm" href="raptor-section-xml.html#id2677889">raptor_xml_writer_comment ()</a>
</dt>
<dt>raptor_xml_writer_comment_counted, <a class="indexterm" href="raptor-section-xml.html#id2677969">raptor_xml_writer_comment_counted ()</a>
</dt>
<dt>raptor_xml_writer_empty_element, <a class="indexterm" href="raptor-section-xml.html#id2677276">raptor_xml_writer_empty_element ()</a>
</dt>
<dt>raptor_xml_writer_end_element, <a class="indexterm" href="raptor-section-xml.html#id2677445">raptor_xml_writer_end_element ()</a>
</dt>
<dt>raptor_xml_writer_features_enumerate, <a class="indexterm" href="raptor-section-xml.html#id2678070">raptor_xml_writer_features_enumerate ()</a>
</dt>
<dt>raptor_xml_writer_get_feature, <a class="indexterm" href="raptor-section-xml.html#id2678483">raptor_xml_writer_get_feature ()</a>
</dt>
<dt>raptor_xml_writer_get_feature_string, <a class="indexterm" href="raptor-section-xml.html#id2678593">raptor_xml_writer_get_feature_string ()</a>
</dt>
<dt>raptor_xml_writer_raw, <a class="indexterm" href="raptor-section-xml.html#id2677708">raptor_xml_writer_raw ()</a>
</dt>
<dt>raptor_xml_writer_raw_counted, <a class="indexterm" href="raptor-section-xml.html#id2677788">raptor_xml_writer_raw_counted ()</a>
</dt>
<dt>raptor_xml_writer_set_feature, <a class="indexterm" href="raptor-section-xml.html#id2678213">raptor_xml_writer_set_feature ()</a>
</dt>
<dt>raptor_xml_writer_set_feature_string, <a class="indexterm" href="raptor-section-xml.html#id2678346">raptor_xml_writer_set_feature_string ()</a>
</dt>
<dt>raptor_xml_writer_start_element, <a class="indexterm" href="raptor-section-xml.html#id2677358">raptor_xml_writer_start_element ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
