<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GRDDL parser (name grddl)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="prev" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="next" href="parser-guess.html" title="Guess parser (name guess)">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-parsers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-parsers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="parser-guess.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="parser-grddl"></a>GRDDL parser (name <code class="literal">grddl</code>)</h2></div></div></div>
<p>A parser for the
<a class="ulink" href="http://www.w3.org/TR/2007/PR-grddl-20070716/" target="_top">Gleaning Resource Descriptions from Dialects of Languages (GRDDL)</a>,
W3C Proposed Recommendation of 2007-07-16 which allows reading XHTML
and XML as RDF triples by using profiles in the document that declare
XSLT transforms from the XHTML or XML content into RDF/XML or other
RDF syntax which can then be parsed.</p>
<p>The GRDDL parser is rather complex and different from the other
parsers in that it retrieves URIs, reads HTML documents (possibly
with errors), transforms the documents with XSLT and turns the result
into a single graph.  The default configuration of the GRDDL parser
also reads microformats (hcard, hcalendar) and follows &lt;link&gt;
tags that point to RDF/XML.  Parts of the GRDDL process can be
altered by configuration, which are describe below.
</p>
<p>The URIs that are processed during GRDDL operations can be checked
and skipped if required using a handler set with the
<a class="link" href="raptor-section-parser.html#raptor-parser-set-uri-filter"><code class="function">raptor_parser_set_uri_filter()</code></a>
function.  If the handler returns non-0, the URI is rejected.
This uses
<a class="link" href="raptor-section-www.html#raptor-www-set-uri-filter"><code class="function">raptor_www_set_uri_filter()</code></a>
internally.
</p>
<p>If the value of feature
<a class="link" href="raptor-section-feature.html#RAPTOR-FEATURE-WWW-TIMEOUT:CAPS"><code class="literal">RAPTOR_FEATURE_WWW_TIMEOUT</code></a>
if set to a number &gt;0, it is used as the timeout in seconds
for retrieving of URIs during GRDDL processing.
This uses
<a class="link" href="raptor-section-www.html#raptor-www-set-connection-timeout"><code class="function">raptor_www_set_connection_timeout()</code></a>
internally.
</p>
<p>The hardcoded support for hcard and hcalendar
microformats can be disabled by setting parser feature
<a class="link" href="raptor-section-feature.html#RAPTOR-FEATURE-MICROFORMATS:CAPS"><code class="literal">RAPTOR_FEATURE_MICROFORMATS</code></a>
to 0
or using
<a class="link" href="raptor-section-parser.html#raptor-set-parser-strict"><code class="function">raptor_set_parser_strict()</code></a>
with a value of 1.
</p>
<p>The GRDDL parser by default will try an XML parser on the
content followed by a lax HTML parser.  This can be disabled by
setting parser feature
<a class="link" href="raptor-section-feature.html#RAPTOR-FEATURE-HTML-TAG-SOUP:CAPS"><code class="literal">RAPTOR_FEATURE_HTML_TAG_SOUP</code></a>
to 0
or using 
<a class="link" href="raptor-section-parser.html#raptor-set-parser-strict"><code class="function">raptor_set_parser_strict()</code></a>
with a value of 1.
</p>
<p>The GRDDL parser by default will try to look for an HTML
&lt;link&gt; tag that points to RDF/XML.  This can be disabled by
setting parser feature
<a class="link" href="raptor-section-feature.html#RAPTOR-FEATURE-HTML-LINK:CAPS"><code class="literal">RAPTOR_FEATURE_HTML_LINK</code></a>
to 0
or using 
<a class="link" href="raptor-section-parser.html#raptor-set-parser-strict"><code class="function">raptor_set_parser_strict()</code></a>
with a value of 1.
</p>
</div>
</body>
</html>
