<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>RSS Tag Soup parser (name rss-tag-soup)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="prev" href="parser-rdfxml.html" title="RDF/XML parser - default (name rdfxml)">
<link rel="next" href="parser-trig.html" title="TRiG parser (name trig)">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="parser-rdfxml.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-parsers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="parser-trig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="parser-rss-tag-soup"></a>RSS Tag Soup parser (name <code class="literal">rss-tag-soup</code>)</h2></div></div></div>
<p>A parser for the multiple XML RSS formats that use the elements
such as <code class="literal">channel</code>, <code class="literal">item</code>,
<code class="literal">title</code>, <code class="literal">description</code>
in different ways.
This includes support for the Atom 1.0 syndication format defined in IETF
<a class="ulink" href="http://www.ietf.org/rfc/rfc4287.txt" target="_top">RFC 4287</a>
</p>
<p>The parser attempts to turn the input into
<a class="ulink" href="http://www.purl.org/rss/1.0/" target="_top">RSS 1.0</a>
RDF triples in the RSS 1.0 model of a syndication feed.
This includes triples for RSS Enclosures.
</p>
<p>
True <a class="ulink" href="http://www.purl.org/rss/1.0/" target="_top">RSS 1.0</a> when
wanted to be used as a full RDF vocabulary, is best parsed by the
RDF/XML parser (name <code class="literal">rdfxml</code>).
</p>
</div>
</body>
</html>
