<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>URI</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="prev" href="raptor-section-uri-factory.html" title="URI Factory">
<link rel="next" href="raptor-section-www.html" title="WWW">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor-section-uri-factory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="raptor-section-www.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2588642" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2654692" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="raptor-section-uri"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2588642"></a><span class="refentrytitle">URI</span>
</h2>
<p>URI &#8212; URI class and relative URI computation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



typedef             <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>;
                    <a class="link" href="raptor-section-uri.html#raptor-uri-handler">raptor_uri_handler</a>;
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri">raptor_new_uri</a>                      (unsigned char *uri_string);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-from-uri-local-name">raptor_new_uri_from_uri_local_name</a>  (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         unsigned char *local_name);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-relative-to-base">raptor_new_uri_relative_to_base</a>     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         unsigned char *uri_string);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-from-id">raptor_new_uri_from_id</a>              (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         unsigned char *id);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-for-rdf-concept">raptor_new_uri_for_rdf_concept</a>      (const char *name);
void                <a class="link" href="raptor-section-uri.html#raptor-free-uri">raptor_free_uri</a>                     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);
int                 <a class="link" href="raptor-section-uri.html#raptor-uri-compare">raptor_uri_compare</a>                  (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri1,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri2);
int                 <a class="link" href="raptor-section-uri.html#raptor-uri-equals">raptor_uri_equals</a>                   (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri1,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri2);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-uri-copy">raptor_uri_copy</a>                     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-as-string">raptor_uri_as_string</a>                (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-as-counted-string">raptor_uri_as_counted_string</a>        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         size_t *len_p);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-for-xmlbase">raptor_new_uri_for_xmlbase</a>          (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *old_uri);
<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         <a class="link" href="raptor-section-uri.html#raptor-new-uri-for-retrieval">raptor_new_uri_for_retrieval</a>        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *old_uri);
void                <a class="link" href="raptor-section-uri.html#raptor-uri-resolve-uri-reference">raptor_uri_resolve_uri_reference</a>    (unsigned char *base_uri,
                                                         unsigned char *reference_uri,
                                                         unsigned char *buffer,
                                                         size_t length);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-filename-to-uri-string">raptor_uri_filename_to_uri_string</a>   (const char *filename);
char*               <a class="link" href="raptor-section-uri.html#raptor-uri-uri-string-to-filename">raptor_uri_uri_string_to_filename</a>   (unsigned char *uri_string);
char*               <a class="link" href="raptor-section-uri.html#raptor-uri-uri-string-to-filename-fragment">raptor_uri_uri_string_to_filename_fragment</a>
                                                        (unsigned char *uri_string,
                                                         unsigned char **fragment_p);
int                 <a class="link" href="raptor-section-uri.html#raptor-uri-uri-string-is-file-uri">raptor_uri_uri_string_is_file_uri</a>   (unsigned char *uri_string);
int                 <a class="link" href="raptor-section-uri.html#raptor-uri-is-file-uri">raptor_uri_is_file_uri</a>              (unsigned char *uri_string);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-to-relative-counted-uri-string">raptor_uri_to_relative_counted_uri_string</a>
                                                        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *reference_uri,
                                                         size_t *length_p);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-to-relative-uri-string">raptor_uri_to_relative_uri_string</a>   (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *reference_uri);
void                <a class="link" href="raptor-section-uri.html#raptor-uri-print">raptor_uri_print</a>                    (const <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         FILE *stream);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-to-counted-string">raptor_uri_to_counted_string</a>        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         size_t *len_p);
unsigned char*      <a class="link" href="raptor-section-uri.html#raptor-uri-to-string">raptor_uri_to_string</a>                (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);
void                <a class="link" href="raptor-section-uri.html#raptor-uri-set-handler">raptor_uri_set_handler</a>              (<a class="link" href="raptor-section-uri.html#raptor-uri-handler">raptor_uri_handler</a> *handler,
                                                         void *context);
void                <a class="link" href="raptor-section-uri.html#raptor-uri-get-handler">raptor_uri_get_handler</a>              (<a class="link" href="raptor-section-uri.html#raptor-uri-handler">raptor_uri_handler</a> **handler,
                                                         void **context);
int                 <a class="link" href="raptor-section-uri.html#raptor-iostream-write-uri">raptor_iostream_write_uri</a>           (<a class="link" href="raptor-section-iostream.html#raptor-iostream">raptor_iostream</a> *iostr,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2654692"></a><h2>Description</h2>
<p>
A class for absolute URIs used inside raptor and relative URI
computation utility functions used inside the main Redland
<span class="type">librdf_uri</span> class.  Only absolute URIs are provided, with no
current access to internals of URIs such as URI scheme, path, authority.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2654719"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2654730"></a><h3>
<a name="raptor-uri"></a>raptor_uri</h3>
<a class="indexterm" name="id2654742"></a><pre class="programlisting">raptor_uri* raptor_uri;
</pre>
<p>
Raptor URI Class.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2654761"></a><h3>
<a name="raptor-uri-handler"></a>raptor_uri_handler</h3>
<a class="indexterm" name="id2654773"></a><pre class="programlisting">typedef struct {
  /* constructors - URI Interface V1 */
  raptor_new_uri_func                     new_uri;
  raptor_new_uri_from_uri_local_name_func new_uri_from_uri_local_name;
  raptor_new_uri_relative_to_base_func    new_uri_relative_to_base;
  raptor_new_uri_for_rdf_concept_func     new_uri_for_rdf_concept;
  /* destructor - URI Interface V1 */
  raptor_free_uri_func                    free_uri;
  /* methods - URI Interface V1 */
  raptor_uri_equals_func                  uri_equals;
  raptor_uri_copy_func                    uri_copy; /* well, copy constructor */
  raptor_uri_as_string_func               uri_as_string;
  raptor_uri_as_counted_string_func       uri_as_counted_string;
  int initialised;
  /* methods - URI Interface V2 */
  raptor_uri_compare_func                 uri_compare;
} raptor_uri_handler;
</pre>
<p>
URI implementation handler structure.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-new-uri-func">raptor_new_uri_func</a>&#160;<em class="structfield"><code>new_uri</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-new-uri"><code class="function">raptor_new_uri()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-new-uri-from-uri-local-name-func">raptor_new_uri_from_uri_local_name_func</a>&#160;<em class="structfield"><code>new_uri_from_uri_local_name</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-new-uri-from-uri-local-name"><code class="function">raptor_new_uri_from_uri_local_name()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-new-uri-relative-to-base-func">raptor_new_uri_relative_to_base_func</a>&#160;<em class="structfield"><code>new_uri_relative_to_base</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-new-uri-relative-to-base"><code class="function">raptor_new_uri_relative_to_base()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-new-uri-for-rdf-concept-func">raptor_new_uri_for_rdf_concept_func</a>&#160;<em class="structfield"><code>new_uri_for_rdf_concept</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-new-uri-for-rdf-concept"><code class="function">raptor_new_uri_for_rdf_concept()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-free-uri-func">raptor_free_uri_func</a>&#160;<em class="structfield"><code>free_uri</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-free-uri"><code class="function">raptor_free_uri()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-uri-equals-func">raptor_uri_equals_func</a>&#160;<em class="structfield"><code>uri_equals</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-uri-equals"><code class="function">raptor_uri_equals()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-uri-copy-func">raptor_uri_copy_func</a>&#160;<em class="structfield"><code>uri_copy</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-uri-copy"><code class="function">raptor_uri_copy()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term">raptor_uri_as_string_func&#160;<em class="structfield"><code>uri_as_string</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-uri-as-string"><code class="function">raptor_uri_as_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term">raptor_uri_as_counted_string_func&#160;<em class="structfield"><code>uri_as_counted_string</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-uri-as-counted-string"><code class="function">raptor_uri_as_counted_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term">int&#160;<em class="structfield"><code>initialised</code></em>;</span></p></td>
<td> API version - set to API version implemented: 1..2
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="raptor-section-uri-factory.html#raptor-uri-compare-func">raptor_uri_compare_func</a>&#160;<em class="structfield"><code>uri_compare</code></em>;</span></p></td>
<td> function for <a class="link" href="raptor-section-uri.html#raptor-uri-compare"><code class="function">raptor_uri_compare()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2655101"></a><h3>
<a name="raptor-new-uri"></a>raptor_new_uri ()</h3>
<a class="indexterm" name="id2655113"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri                      (unsigned char *uri_string);</pre>
<p>
Constructor - create a raptor URI from a UTF-8 encoded Unicode string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> URI string.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2655182"></a><h3>
<a name="raptor-new-uri-from-uri-local-name"></a>raptor_new_uri_from_uri_local_name ()</h3>
<a class="indexterm" name="id2655196"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_from_uri_local_name  (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         unsigned char *local_name);</pre>
<p>
Constructor - create a raptor URI from an existing URI and a local name.
</p>
<p>
Creates a new URI from the concatenation of the <em class="parameter"><code>local_name</code></em> to the
<em class="parameter"><code>uri</code></em>.  This is NOT relative URI resolution, which is done by the
<a class="link" href="raptor-section-uri.html#raptor-new-uri-relative-to-base"><code class="function">raptor_new_uri_relative_to_base()</code></a> constructor.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> existing <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>local_name</code></em>&#160;:</span></p></td>
<td> local name
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2662707"></a><h3>
<a name="raptor-new-uri-relative-to-base"></a>raptor_new_uri_relative_to_base ()</h3>
<a class="indexterm" name="id2662720"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_relative_to_base     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         unsigned char *uri_string);</pre>
<p>
Constructor - create a raptor URI from a base URI and a relative URI string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em>&#160;:</span></p></td>
<td> existing base URI
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> relative URI string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2662802"></a><h3>
<a name="raptor-new-uri-from-id"></a>raptor_new_uri_from_id ()</h3>
<a class="indexterm" name="id2662812"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_from_id              (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         unsigned char *id);</pre>
<p>
Constructor - create a new URI from a base URI and RDF ID.
</p>
<p>
This creates a URI equivalent to concatenating <em class="parameter"><code>base_uri</code></em> with
## and <em class="parameter"><code>id</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em>&#160;:</span></p></td>
<td> existing base URI
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em>&#160;:</span></p></td>
<td> RDF ID
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2662907"></a><h3>
<a name="raptor-new-uri-for-rdf-concept"></a>raptor_new_uri_for_rdf_concept ()</h3>
<a class="indexterm" name="id2662920"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_for_rdf_concept      (const char *name);</pre>
<p>
Constructor - create a raptor URI for the RDF namespace concept name.
</p>
<p>
Example: u=raptor_new_uri_for_rdf_concept("value") creates a new
URI for the rdf:value term.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></p></td>
<td> RDF namespace concept
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2662987"></a><h3>
<a name="raptor-free-uri"></a>raptor_free_uri ()</h3>
<a class="indexterm" name="id2662997"></a><pre class="programlisting">void                raptor_free_uri                     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);</pre>
<p>
Destructor - destroy a <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> URI to destroy
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663047"></a><h3>
<a name="raptor-uri-compare"></a>raptor_uri_compare ()</h3>
<a class="indexterm" name="id2663058"></a><pre class="programlisting">int                 raptor_uri_compare                  (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri1,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri2);</pre>
<p>
Compare two URIs, ala strcmp.
</p>
<p>
A NULL URI is always less than (never equal to) a non-NULL URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri1</code></em>&#160;:</span></p></td>
<td> URI 1 (may be NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri2</code></em>&#160;:</span></p></td>
<td> URI 2 (may be NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> -1 if uri1 &lt; uri2, 0 if equal, 1 if uri1 &gt; uri2
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663136"></a><h3>
<a name="raptor-uri-equals"></a>raptor_uri_equals ()</h3>
<a class="indexterm" name="id2663147"></a><pre class="programlisting">int                 raptor_uri_equals                   (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri1,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri2);</pre>
<p>
Check if two URIs are equal.
</p>
<p>
A NULL URI is not equal to a non-NULL URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri1</code></em>&#160;:</span></p></td>
<td> URI 1 (may be NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri2</code></em>&#160;:</span></p></td>
<td> URI 2 (may be NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> non-0 if the URIs are equal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663225"></a><h3>
<a name="raptor-uri-copy"></a>raptor_uri_copy ()</h3>
<a class="indexterm" name="id2663235"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_uri_copy                     (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);</pre>
<p>
Constructor - get a copy of a URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> URI object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663296"></a><h3>
<a name="raptor-uri-as-string"></a>raptor_uri_as_string ()</h3>
<a class="indexterm" name="id2663306"></a><pre class="programlisting">unsigned char*      raptor_uri_as_string                (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);</pre>
<p>
Get a string representation of a URI.
</p>
<p>
Returns a shared pointer to a string representation of <em class="parameter"><code>uri</code></em>.  This
string is shared and must not be freed, otherwise see use the
<a class="link" href="raptor-section-uri.html#raptor-uri-to-string"><code class="function">raptor_uri_to_string()</code></a> or <a class="link" href="raptor-section-uri.html#raptor-uri-to-counted-string"><code class="function">raptor_uri_to_counted_string()</code></a> methods.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> shared string representation of URI
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663397"></a><h3>
<a name="raptor-uri-as-counted-string"></a>raptor_uri_as_counted_string ()</h3>
<a class="indexterm" name="id2663409"></a><pre class="programlisting">unsigned char*      raptor_uri_as_counted_string        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         size_t *len_p);</pre>
<p>
Get a string representation of a URI with count.
</p>
<p>
Returns a shared pointer to a string representation of <em class="parameter"><code>uri</code></em> along
with the length of the string in <em class="parameter"><code>len_p</code></em>, if not NULL.  This
string is shared and must not be freed, otherwise see use the
<a class="link" href="raptor-section-uri.html#raptor-uri-to-string"><code class="function">raptor_uri_to_string()</code></a> or <a class="link" href="raptor-section-uri.html#raptor-uri-to-counted-string"><code class="function">raptor_uri_to_counted_string()</code></a> methods.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> URI object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len_p</code></em>&#160;:</span></p></td>
<td> address of length variable or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> shared string representation of URI
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663521"></a><h3>
<a name="raptor-new-uri-for-xmlbase"></a>raptor_new_uri_for_xmlbase ()</h3>
<a class="indexterm" name="id2663532"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_for_xmlbase          (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *old_uri);</pre>
<p>
Constructor - create a URI suitable for use as an XML Base.
</p>
<p>
Takes an existing URI and ensures it has a path (default /) and has
no fragment or query arguments - XML base does not use these.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_uri</code></em>&#160;:</span></p></td>
<td> URI to transform
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663599"></a><h3>
<a name="raptor-new-uri-for-retrieval"></a>raptor_new_uri_for_retrieval ()</h3>
<a class="indexterm" name="id2663612"></a><pre class="programlisting"><a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a>*         raptor_new_uri_for_retrieval        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *old_uri);</pre>
<p>
Constructor - create a URI suitable for retrieval.
</p>
<p>
Takes an existing URI and ensures it has a path (default /) and has
no fragment - URI retrieval does not use the fragment part.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_uri</code></em>&#160;:</span></p></td>
<td> URI to transform
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> new <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663679"></a><h3>
<a name="raptor-uri-resolve-uri-reference"></a>raptor_uri_resolve_uri_reference ()</h3>
<a class="indexterm" name="id2663692"></a><pre class="programlisting">void                raptor_uri_resolve_uri_reference    (unsigned char *base_uri,
                                                         unsigned char *reference_uri,
                                                         unsigned char *buffer,
                                                         size_t length);</pre>
<p>
Resolve a URI to a base URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em>&#160;:</span></p></td>
<td> Base URI string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reference_uri</code></em>&#160;:</span></p></td>
<td> Reference URI string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em>&#160;:</span></p></td>
<td> Destination buffer URI
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em>&#160;:</span></p></td>
<td> Length of destination buffer
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663795"></a><h3>
<a name="raptor-uri-filename-to-uri-string"></a>raptor_uri_filename_to_uri_string ()</h3>
<a class="indexterm" name="id2663809"></a><pre class="programlisting">unsigned char*      raptor_uri_filename_to_uri_string   (const char *filename);</pre>
<p>
Converts a filename to a file: URI.
</p>
<p>
Handles the OS-specific escaping on turning filenames into URIs
and returns a new buffer that the caller must <code class="function">free()</code>.  Turns
a space in the filname into <code class="literal">20</code> and '%' into <code class="literal">25</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></p></td>
<td> The filename to convert
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A newly allocated string with the URI or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663896"></a><h3>
<a name="raptor-uri-uri-string-to-filename"></a>raptor_uri_uri_string_to_filename ()</h3>
<a class="indexterm" name="id2663909"></a><pre class="programlisting">char*               raptor_uri_uri_string_to_filename   (unsigned char *uri_string);</pre>
<p>
Convert a file: URI to a filename.
</p>
<p>
Handles the OS-specific file: URIs to filename mappings.  Returns
a new buffer containing the filename that the caller must free.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> The file: URI to convert
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A newly allocated string with the filename or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663970"></a><h3>
<a name="raptor-uri-uri-string-to-filename-fragment"></a>raptor_uri_uri_string_to_filename_fragment ()</h3>
<a class="indexterm" name="id2663984"></a><pre class="programlisting">char*               raptor_uri_uri_string_to_filename_fragment
                                                        (unsigned char *uri_string,
                                                         unsigned char **fragment_p);</pre>
<p>
Convert a file: URI to a filename and fragment.
</p>
<p>
Handles the OS-specific file: URIs to filename mappings.  Returns
a new buffer containing the filename that the caller must free.
</p>
<p>
If <em class="parameter"><code>fragment_p</code></em> is given, a new string containing the URI fragment
is returned, or NULL if none is present</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> The file: URI to convert
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fragment_p</code></em>&#160;:</span></p></td>
<td> Address of pointer to store any URI fragment or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A newly allocated string with the filename or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664077"></a><h3>
<a name="raptor-uri-uri-string-is-file-uri"></a>raptor_uri_uri_string_is_file_uri ()</h3>
<a class="indexterm" name="id2664090"></a><pre class="programlisting">int                 raptor_uri_uri_string_is_file_uri   (unsigned char *uri_string);</pre>
<p>
Check if a URI string is a file: URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> The URI string to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Non zero if URI string is a file: URI
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664145"></a><h3>
<a name="raptor-uri-is-file-uri"></a>raptor_uri_is_file_uri ()</h3>
<a class="indexterm" name="id2664156"></a><pre class="programlisting">int                 raptor_uri_is_file_uri              (unsigned char *uri_string);</pre>
<p>
<em class="parameter"><code>Deprecated</code></em>: use raptor_uri_uri_string_is_file_uri
</p>
<p>
Check if a URI string is a file: URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_string</code></em>&#160;:</span></p></td>
<td> The URI string to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Non zero if URI string is a file: URI
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664220"></a><h3>
<a name="raptor-uri-to-relative-counted-uri-string"></a>raptor_uri_to_relative_counted_uri_string ()</h3>
<a class="indexterm" name="id2664234"></a><pre class="programlisting">unsigned char*      raptor_uri_to_relative_counted_uri_string
                                                        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *reference_uri,
                                                         size_t *length_p);</pre>
<p>
Get the counted relative URI string of a URI against a base URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em>&#160;:</span></p></td>
<td> The base absolute URI to resolve against (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reference_uri</code></em>&#160;:</span></p></td>
<td> The reference absolute URI to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length_p</code></em>&#160;:</span></p></td>
<td> Location to store the length of the relative URI string or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A newly allocated relative URI string or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664333"></a><h3>
<a name="raptor-uri-to-relative-uri-string"></a>raptor_uri_to_relative_uri_string ()</h3>
<a class="indexterm" name="id2664346"></a><pre class="programlisting">unsigned char*      raptor_uri_to_relative_uri_string   (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *base_uri,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *reference_uri);</pre>
<p>
Get the relative URI string of a URI against a base URI.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em>&#160;:</span></p></td>
<td> The base absolute URI to resolve against
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reference_uri</code></em>&#160;:</span></p></td>
<td> The reference absolute URI to use
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A newly allocated relative URI string or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664424"></a><h3>
<a name="raptor-uri-print"></a>raptor_uri_print ()</h3>
<a class="indexterm" name="id2664434"></a><pre class="programlisting">void                raptor_uri_print                    (const <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         FILE *stream);</pre>
<p>
Print a URI to a file handle.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> URI to print
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em>&#160;:</span></p></td>
<td> The file handle to print to
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664498"></a><h3>
<a name="raptor-uri-to-counted-string"></a>raptor_uri_to_counted_string ()</h3>
<a class="indexterm" name="id2664511"></a><pre class="programlisting">unsigned char*      raptor_uri_to_counted_string        (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri,
                                                         size_t *len_p);</pre>
<p>
Get a new counted string for a URI.
</p>
<p>
If <em class="parameter"><code>len_p</code></em> is not NULL, the length of the string is stored in it.
</p>
<p>
The memory allocated must be freed by the caller and
<a class="link" href="raptor-section-memory.html#raptor-free-memory"><code class="function">raptor_free_memory()</code></a> should be used for best portability.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len_p</code></em>&#160;:</span></p></td>
<td> Pointer to length (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> new string or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664616"></a><h3>
<a name="raptor-uri-to-string"></a>raptor_uri_to_string ()</h3>
<a class="indexterm" name="id2664627"></a><pre class="programlisting">unsigned char*      raptor_uri_to_string                (<a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);</pre>
<p>
Get a new string for a URI.
</p>
<p>
The memory allocated must be freed by the caller and
<a class="link" href="raptor-section-memory.html#raptor-free-memory"><code class="function">raptor_free_memory()</code></a> should be used for best portability.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> <a class="link" href="raptor-section-uri.html#raptor-uri"><span class="type">raptor_uri</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> new string or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664702"></a><h3>
<a name="raptor-uri-set-handler"></a>raptor_uri_set_handler ()</h3>
<a class="indexterm" name="id2664712"></a><pre class="programlisting">void                raptor_uri_set_handler              (<a class="link" href="raptor-section-uri.html#raptor-uri-handler">raptor_uri_handler</a> *handler,
                                                         void *context);</pre>
<p>
Change the URI class implementation to the functions provided by the
</p>
<p>
The URI interface in <em class="parameter"><code>handler-&gt;initialised</code></em> should be either 1
or 2 (if raptor_uri_compare_func is implemented).
API versions are truncated to the range 1..2</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em>&#160;:</span></p></td>
<td> URI handler structure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></p></td>
<td> URI handler context
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664787"></a><h3>
<a name="raptor-uri-get-handler"></a>raptor_uri_get_handler ()</h3>
<a class="indexterm" name="id2664798"></a><pre class="programlisting">void                raptor_uri_get_handler              (<a class="link" href="raptor-section-uri.html#raptor-uri-handler">raptor_uri_handler</a> **handler,
                                                         void **context);</pre>
<p>
Return the current raptor URI class implementation <em class="parameter"><code>handler</code></em> and <em class="parameter"><code>context</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em>&#160;:</span></p></td>
<td> URI handler to return
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></p></td>
<td> URI context to return
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2664871"></a><h3>
<a name="raptor-iostream-write-uri"></a>raptor_iostream_write_uri ()</h3>
<a class="indexterm" name="id2664882"></a><pre class="programlisting">int                 raptor_iostream_write_uri           (<a class="link" href="raptor-section-iostream.html#raptor-iostream">raptor_iostream</a> *iostr,
                                                         <a class="link" href="raptor-section-uri.html#raptor-uri">raptor_uri</a> *uri);</pre>
<p>
Write a raptor URI to the iostream.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iostr</code></em>&#160;:</span></p></td>
<td> raptor iostream
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></p></td>
<td> URI
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
