<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Constants</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="prev" href="raptor-section-memory.html" title="Memory">
<link rel="next" href="raptor-section-feature.html" title="Features">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor-section-memory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="raptor-section-feature.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2615610" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2627408" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="raptor-section-constants"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2615610"></a><span class="refentrytitle">Constants</span>
</h2>
<p>Constants &#8212; Constant values and strings</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



extern              const unsigned int <a class="link" href="raptor-section-constants.html#raptor-rdf-namespace-uri-len">raptor_rdf_namespace_uri_len</a>;
extern              const unsigned int <a class="link" href="raptor-section-constants.html#raptor-xml-literal-datatype-uri-string-len">raptor_xml_literal_datatype_uri_string_len</a>;
#define             <a class="link" href="raptor-section-constants.html#RAPTOR-RDF-MS-URI:CAPS">RAPTOR_RDF_MS_URI</a>
#define             <a class="link" href="raptor-section-constants.html#RAPTOR-RDF-SCHEMA-URI:CAPS">RAPTOR_RDF_SCHEMA_URI</a>
#define             <a class="link" href="raptor-section-constants.html#RAPTOR-XMLSCHEMA-DATATYPES-URI:CAPS">RAPTOR_XMLSCHEMA_DATATYPES_URI</a>
#define             <a class="link" href="raptor-section-constants.html#RAPTOR-OWL-URI:CAPS">RAPTOR_OWL_URI</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2627408"></a><h2>Description</h2>
<p>
Version numbers and often-used namespace URI strings.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2527045"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2527055"></a><h3>
<a name="raptor-rdf-namespace-uri-len"></a>raptor_rdf_namespace_uri_len</h3>
<a class="indexterm" name="id2527067"></a><pre class="programlisting">extern const unsigned int raptor_rdf_namespace_uri_len;
</pre>
<p>
Length of <span class="type">raptor_rdf_namespace_uri</span> string</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2527093"></a><h3>
<a name="raptor-xml-literal-datatype-uri-string-len"></a>raptor_xml_literal_datatype_uri_string_len</h3>
<a class="indexterm" name="id2527105"></a><pre class="programlisting">extern const unsigned int raptor_xml_literal_datatype_uri_string_len;
</pre>
<p>
Length of <span class="type">raptor_xml_literal_datatype_uri_string</span></p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2527133"></a><h3>
<a name="RAPTOR-RDF-MS-URI:CAPS"></a>RAPTOR_RDF_MS_URI</h3>
<a class="indexterm" name="id2527144"></a><pre class="programlisting">#define RAPTOR_RDF_MS_URI raptor_rdf_namespace_uri
</pre>
<p>
RDF Namespace URI (rdf:).
</p>
<p>
Copy with <a class="link" href="raptor-section-uri.html#raptor-uri-copy"><code class="function">raptor_uri_copy()</code></a> to use.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2632726"></a><h3>
<a name="RAPTOR-RDF-SCHEMA-URI:CAPS"></a>RAPTOR_RDF_SCHEMA_URI</h3>
<a class="indexterm" name="id2632737"></a><pre class="programlisting">#define RAPTOR_RDF_SCHEMA_URI raptor_rdf_schema_namespace_uri
</pre>
<p>
RDF Schema Namespace URI (rdfs:).
</p>
<p>
Copy with <a class="link" href="raptor-section-uri.html#raptor-uri-copy"><code class="function">raptor_uri_copy()</code></a> to use.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2632768"></a><h3>
<a name="RAPTOR-XMLSCHEMA-DATATYPES-URI:CAPS"></a>RAPTOR_XMLSCHEMA_DATATYPES_URI</h3>
<a class="indexterm" name="id2632779"></a><pre class="programlisting">#define RAPTOR_XMLSCHEMA_DATATYPES_URI raptor_xmlschema_datatypes_namespace_uri
</pre>
<p>
XML Schema Datatypes URI (xsd:).
</p>
<p>
Copy with <a class="link" href="raptor-section-uri.html#raptor-uri-copy"><code class="function">raptor_uri_copy()</code></a> to use.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2632811"></a><h3>
<a name="RAPTOR-OWL-URI:CAPS"></a>RAPTOR_OWL_URI</h3>
<a class="indexterm" name="id2632822"></a><pre class="programlisting">#define RAPTOR_OWL_URI raptor_owl_namespace_uri
</pre>
<p>
OWL Namespace URI (owl:).
</p>
<p>
Copy with <a class="link" href="raptor-section-uri.html#raptor-uri-copy"><code class="function">raptor_uri_copy()</code></a> to use.</p>
<p>

</p>
</div>
</div>
</div>
</body>
</html>
