<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Serializers in Raptor (triples to syntax)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="prev" href="parser-turtle.html" title="Turtle Terse RDF Triple Language parser (name turtle)">
<link rel="next" href="serializer-atom.html" title="Atom 1.0 serializer (name atom)">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="parser-turtle.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="serializer-atom.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="raptor-serializers"></a>Serializers in Raptor (triples to syntax)</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="raptor-serializers.html#raptor-serializers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="serializer-atom.html">Atom 1.0 serializer (name <code class="literal">atom</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-ntriples.html">N-Triples serializer - default (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml.html">RDF/XML serializer (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-abbrev.html">RDF/XML (Abbreviated) serializer (name <code class="literal">rdfxml-abbrev</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-xmp.html">RDF/XML (XMP Profile) serializer (name <code class="literal">rdfxml-xmp</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-turtle.html">Turtle serializer (name <code class="literal">turtle</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rss-1-0.html">RSS 1.0 serializer (name <code class="literal">rss-1.0</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-dot.html">GraphViz dot serializer (name <code class="literal">dot</code>)</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor-serializers-intro"></a>Introduction</h2></div></div></div>
<p>This section describes the serializers that can be compiled into
Raptor and their features.  The exact serializers supported may vary
by different builds of raptor and can be queried at run-time by use of the
<a class="link" href="raptor-section-general.html#raptor-serializers-enumerate"><code class="function">raptor_serializers_enumerate</code></a>
function</p>
<p>The optional features that may be set on parsers can also
be queried at run-time iwth the 
<a class="link" href="raptor-section-serializer.html#raptor-serializer-features-enumerate"><code class="function">raptor_serializer_features_enumerate</code></a>
function.</p>
</div>
</div>
</body>
</html>
