<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GraphViz dot serializer (name dot)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="prev" href="serializer-rss-1-0.html" title="RSS 1.0 serializer (name rss-1.0)">
<link rel="next" href="raptor-section-general.html" title="General">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="serializer-rss-1-0.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-serializers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="raptor-section-general.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="serializer-dot"></a>GraphViz dot serializer (name <code class="literal">dot</code>)</h2></div></div></div>
<p>A serializer to the
<a class="ulink" href="http://www.graphviz.org/" target="_top">GraphViz</a> DOT format.
</p>
<p>This serializer has a set of associated serializer features
that may be set to customise the output colors using
<a class="link" href="raptor-section-serializer.html#raptor-serializer-set-feature"><code class="function">raptor_serializer_set_feature()</code></a>
with the appropriate feature name and value as given below.
</p>
<pre class="programlisting">
RAPTOR_FEATURE_RESOURCE_BORDER 	Border color of resource nodes
RAPTOR_FEATURE_LITERAL_BORDER 	Border color of literal nodes
RAPTOR_FEATURE_BNODE_BORDER 	Border color of blank nodes
RAPTOR_FEATURE_RESOURCE_FILL 	Fill color of resource nodes
RAPTOR_FEATURE_LITERAL_FILL 	Fill color of literal nodes
RAPTOR_FEATURE_BNODE_FILL 	Fill color of blank nodes
</pre>
</div>
</body>
</html>
