<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Parser features</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="prev" href="tutorial-parser-create.html" title="Create the Parser object">
<link rel="next" href="tutorial-parser-set-triple-handler.html" title="Set RDF triple callback handler">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-parser-create.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-parsing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-parser-set-triple-handler.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-parser-features"></a>Parser features</h2></div></div></div>
<p>There are several options that can be set on parsers, called
<span class="emphasis"><em>features</em></span>.  The exact list of features can be
found via
<a class="link" href="tutorial-querying-functionality.html" title="Listing built-in functionality">Querying Functionality</a>
or in the API reference for 
<a class="link" href="raptor-section-parser.html#raptor-set-feature"><code class="function">raptor_set_feature()</code></a>.  (This should be properly called <code class="function">raptor_parser_set_feature()</code> as
it only applies to <code class="literal">raptor_parser</code> objects).
</p>
<p>Features are integer enumerations of the
<a class="link" href="raptor-section-feature.html#raptor-feature"><span class="type">raptor_feature</span></a> enum and have values
that are either integers (often acting as booleans) or strings.
The two functions that set features are:
</p>
<pre class="programlisting">
  /* Set an integer (or boolean) valued feature */
  raptor_set_feature(rdf_parser, feature, 1);

  /* Set a string valued feature */
  raptor_set_feature_string(rdf_parser, feature, "abc");
</pre>
<p>
</p>
<p>
There are also two corresponding functions for reading the values of parser
features:
<a class="link" href="raptor-section-parser.html#raptor-get-feature"><code class="function">raptor_get_feature()</code></a>
and
<code class="function">raptor_get_feature_string()</code>
taken the feature enumeration parameter and returning the integer or string
value correspondingly.
</p>
</div>
</body>
</html>
