<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Serializing RDF triples to a syntax</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="prev" href="tutorial-parser-example.html" title="Parsing example code">
<link rel="next" href="tutorial-serializer-create.html" title="Create the Serializer object">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-parser-example.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-create.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="tutorial-serializing"></a>Serializing RDF triples to a syntax</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial-serializing.html#tutorial-serializing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-create.html">Create the Serializer object</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-features.html">Serializer features</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-declare-namespace.html">Declare namespaces</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-set-error-warning-handlers.html">Set error and warning handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html">Provide a destination for the serialized syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filename">Serialize to a filename (<code class="function">raptor_serialize_start_to_filename()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-string">Serialize to a string (<code class="function">raptor_serialize_start_to_string()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filehandle">Serialize to a FILE* file handle (<code class="function">raptor_serialize_start_to_file_handle()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-iostream">Serialize to an <span class="type">raptor_iostream</span> (<code class="function">raptor_serialize_start()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-serializer-get-triples.html">Get or construct RDF Triples</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-send-triples.html">Send RDF Triples to serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-runtime-info.html">Querying serializer run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-destroy.html">Destroy the serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-example.html">Serializing example code</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializing-intro"></a>Introduction</h2></div></div></div>
<p>
The typical sequence of operations to serialize is to create a
serializer object, set various callback and features, start the
serializing, send some RDF triples to the serializer object,
finish the serializing and destroy the serializer object.
</p>
</div>
</div>
</body>
</html>
