<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Querying parser static information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="prev" href="restrict-parser-network-access.html" title="Restrict parser network access">
<link rel="next" href="tutorial-parser-runtime-info.html" title="Querying parser run-time information">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="restrict-parser-network-access.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-parsing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-parser-runtime-info.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-parser-static-info"></a>Querying parser static information</h2></div></div></div>
<p>
These methods return information about the constructed parser
implementation corresponding to the information available
via <a class="link" href="raptor-section-general.html#raptor-syntaxes-enumerate"><code class="function">raptor_syntaxes_enumerate()</code></a>
for all parsers.
</p>
<p><a class="link" href="raptor-section-parser.html#raptor-get-name"><code class="function">raptor_get_name()</code></a> return the parser syntax name,
<a class="link" href="raptor-section-parser.html#raptor-get-label"><code class="function">raptor_get_label()</code></a>
the long label for the parser and
<a class="link" href="raptor-section-parser.html#raptor-get-mime-type"><code class="function">raptor_get_mime_type()</code></a>
the primary MIME Type for the parser (there may be others that the parser
will accept but this is the main one).
</p>
<p><a class="link" href="raptor-section-parser.html#raptor-parser-get-accept-header"><code class="function">raptor_parser_get_accept_header()</code></a>
returns a string that would be sent in an HTTP
request <code class="code">Accept:</code> header for the syntaxes accepted by this
parser only. 
</p>
</div>
</body>
</html>
