<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Declare namespaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="prev" href="tutorial-serializer-features.html" title="Serializer features">
<link rel="next" href="tutorial-serializer-set-error-warning-handlers.html" title="Set error and warning handlers">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-serializer-features.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-serializing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-set-error-warning-handlers.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializer-declare-namespace"></a>Declare namespaces</h2></div></div></div>
<p>Raptor can use namespace prefix/URIs to abbreviate syntax
in some syntaxes such as Turtle or any XML syntax including RDF/XML,
RSS1.0 and Atom 1.0.  These are declared 
with <a class="link" href="raptor-section-serializer.html#raptor-serialize-set-namespace"><code class="function">raptor_serialize_set_namespace()</code></a>
using a prefix and URI argument pair like this:
</p>
<pre class="programlisting">
  const unsigned char* prefix="ex";
  raptor_uri* uri=raptor_new_uri("http://example.org");

  raptor_serialize_set_namespace(rdf_serializer, prefix, uri);
</pre>
<p>
</p>
<p>or
<a class="link" href="raptor-section-serializer.html#raptor-serialize-set-namespace-from-namespace"><code class="function">raptor_serialize_set_namespace_from_namespace()</code></a>
from an existing namespace.  This can be useful when connected up the
the namespace declarations that are generated from a parser via a
namespace handler set with
<a class="link" href="raptor-section-parser.html#raptor-set-namespace-handler"><code class="function">raptor_set_namespace_handler()</code></a>
</p>
like this:
<pre class="programlisting">
  static void
  relay_namespaces(void* user_data, raptor_namespace *nspace)
  {
    raptor_serialize_set_namespace_from_namespace(rdf_serializer, nspace);
  }

  rdf_parser=raptor_new_parser(syntax_name);
  raptor_set_namespace_handler(rdf_parser, rdf_serializer, relay_namespaces);
</pre>
</div>
</body>
</html>
