<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Send RDF Triples to serializer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="prev" href="tutorial-serializer-get-triples.html" title="Get or construct RDF Triples">
<link rel="next" href="tutorial-serializer-runtime-info.html" title="Querying serializer run-time information">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-serializer-get-triples.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-serializing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-runtime-info.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializer-send-triples"></a>Send RDF Triples to serializer</h2></div></div></div>
<p>
Once the serializer has been started, RDF triples can be sent to it
via the
<a class="link" href="raptor-section-serializer.html#raptor-serialize-statement"><code class="function">raptor_serialize_statement()</code></a>
function with a
<a class="link" href="raptor-section-triples.html#raptor-statement"><span class="type">raptor_statement</span></a>
value.
</p>
<p>Once all triples are sent, the serializing must be finished
with a call to
<a class="link" href="raptor-section-serializer.html#raptor-serialize-end"><code class="function">raptor_serialize_end()</code></a>.
In particular, only at this point does the 
<a class="link" href="raptor-section-iostream.html#raptor-iostream"><span class="type">raptor_iostream</span></a>
get flushed or any string constructed for 
<a class="link" href="raptor-section-serializer.html#raptor-serialize-start-to-string"><code class="function">raptor_serialize_start_to_string()</code></a>.
</p>
<pre class="programlisting">
  /* start the serializing somehow */
  while( /* got RDF triples */ ) {
    raptor_serialize_statement(rdf_serializer, triple);
  }
  raptor_serialize_end(rdf_serializer);
  /* now can use the serializing result (FILE, string, raptor_iostream) */
</pre>
<p>

</p>
</div>
</body>
</html>
