<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Part&#160;I.&#160;Raptor Tutorial</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="prev" href="introduction.html" title="Raptor Overview">
<link rel="next" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="introduction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-initialising-finishing.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part" lang="en">
<div class="titlepage"><div><div><h1 class="title">
<a name="tutorial"></a>Part&#160;I.&#160;Raptor Tutorial</h1></div></div></div>
<div class="partintro" lang="en">
<div></div>
<p>This part describes how to use the
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a> APIs to
      turn syntaxes into RDF triples and RDF triples into syntaxes.</p>
<p>The next part contains the
      <a class="link" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">Raptor Reference Manual</a>
      which comprehensively describes every class and function of the API.
      </p>
<p>For the latest information, see the
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor Home Page</a>
      and the <a class="ulink" href="../README.html" target="_top">main document overview</a>
      in this document tree.
      </p>
</div>
</div>
</body>
</html>
