<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Create the Parser object</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Raptor RDF Syntax Parsing and Serializing Library Manual">
<link rel="up" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="prev" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="next" href="tutorial-parser-features.html" title="Parser features">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="introduction.html" title="Raptor Overview">
<link rel="part" href="tutorial.html" title="Part&#160;I.&#160;Raptor Tutorial">
<link rel="chapter" href="tutorial-initialising-finishing.html" title="Initialising and Finishing using the Library">
<link rel="chapter" href="tutorial-querying-functionality.html" title="Listing built-in functionality">
<link rel="chapter" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="chapter" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="part" href="reference-manual.html" title="Part&#160;II.&#160;Raptor Reference Manual">
<link rel="chapter" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="chapter" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-parsing.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-parsing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Parsing and Serializing Library Manual</th>
<td><a accesskey="n" href="tutorial-parser-features.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-parser-create"></a>Create the Parser object</h2></div></div></div>
<p>The parser can be created directly from a known name such as
<code class="literal">rdfxml</code> for the W3C Recommendation RDF/XML syntax:
</p>
<pre class="programlisting">
  raptor_parser* rdf_parser;

  rdf_parser = raptor_new_parser("rdfxml");
</pre>
<p>
or the name can be discovered from an <span class="emphasis"><em>enumeration</em></span>
as discussed in <a class="link" href="tutorial-querying-functionality.html" title="Listing built-in functionality">Querying Functionality</a>
</p>
<p>The parser can also be created by identifying the syntax by a
URI, specifying the syntax by a MIME Type, providng an identifier for
the content such as filename or URI string or giving some initial
content bytes that can be used to guess.
Using the
<a class="link" href="raptor-section-parser.html#raptor-new-parser-for-content"><code class="function">raptor_new_parser_for_content()</code></a>
function, all of these can be given as optional parameters, using NULL
or 0 for undefined parameters.  The constructor will then use as much of
this information as possible.
</p>
<pre class="programlisting">
  raptor_parser* rdf_parser;
</pre>
<p>Create a parser that reads the MIME Type for RDF/XML
<code class="literal">application/rdf+xml</code>
</p>
<pre class="programlisting">
  rdf_parser = raptor_new_parser_for_content(NULL, "application/rdf+xml", NULL, 0, NULL);
</pre>
<p>
</p>
<p>Create a parser that can read a syntax identified by the URI
for Turtle <code class="literal">http://www.dajobe.org/2004/01/turtle/</code>,
which has no registered MIME Type at this date:
</p>
<pre class="programlisting">
  syntax_uri = raptor_new_uri("http://www.dajobe.org/2004/01/turtle/");
  rdf_parser = raptor_new_parser_for_content(syntax_uri, NULL, NULL, 0, NULL);
</pre>
<p>
</p>
<p>Create a parser that recognises the identifier <code class="literal">foo.rss</code>:
</p>
<pre class="programlisting">
  rdf_parser = raptor_new_parser_for_content(NULL, NULL, NULL, 0, "foo.rss");
</pre>
<p>
</p>
<p>Create a parser that recognises the content in <span class="emphasis"><em>buffer</em></span>:
</p>
<pre class="programlisting">
  rdf_parser = raptor_new_parser_for_content(NULL, NULL, buffer, len, NULL);
</pre>
<p>
</p>
<p>Any of the constructor calls can return NULL if no matching
parser could be found, or the construction failed in another way.
</p>
</div>
</body>
</html>
