<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating Shortcut Keys</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Creating Shortcut Keys</h1>
        <p class="BodyText"><a name="kanchor354"></a>As an example, we will create a shortcut key for creating an animation. When you create a shortcut key, be sure that you select a keystroke combination that is not already being used. </p>
        <p class="BodyText">For our example, we will use the Alt key plus the A key.</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options</b>.</li>
            <li class="NumberList" value="2">The Options dialog is displayed. Navigate to <b>Session</b>, <b>Keyboard Shortcuts</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcuts.gif">
            </img>
        </p>
        <p class="BodyTextIndent">The Current Shortcuts table provides a list of functions that are available for shortcut keys.</p>
        <ol MadCap:continue="true">
            <li value="3">In the Current Shortcuts list, click on the plus sign (+) next to <b>View</b> to expand the list of View functions.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_2.gif">
            </img>
        </p>
        <ol start="4">
            <li style="margin-top: 6px;margin-bottom: 6px;" value="4">Click the Shortcut column next to the function.</li>
            <li style="margin-top: 6px;margin-bottom: 6px;" value="5">On your keyboard, press the keys you want to use as your shortcut.</li>
        </ol>
        <p class="BodyTextIndent">Using the example, press the "Alt" key and, still pressing it down, press the "A" key. Opticks records your keystrokes. [Opticks automatically inserts the plus sign (+) in between the keystrokes.]</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_3.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="6">Click the <b>OK</b> button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>