﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Export Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export Options</span>
        </div>
        <h1>Export Options</h1>
        <p class="BodyText"><a name="kanchor239"></a>Export options enable you to specify some options for exporting GeoTIFF, JPEG, and movie products.</p>
        <p class="BodyText"><b>To open the Export options:</b>&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to Export to display a list of layers. </li>
            <li class="NumberList" value="3">Select the Export type: BMP, GeoTIFF, Ice, JPEG, Movie Product, or PNG.</li>
            <li value="4">After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <h2 class="BodyText">Bmp</h2>
        <p class="BodyText">If the <b>Use View Resolution</b> checkbox is checked, the default export will use the view resolution of the currently active view.</p>
        <p class="BodyText">To set default values, uncheck the Use View Resolution checkbox. This enables the other image size fields.</p>
        <p class="BodyText">Enter the <b>Width</b> and <b>Height</b> in pixels.</p>
        <p class="BodyText">Under Copy Method, if you select Fixed Size, the image is exported using the width and height specified in those fields.</p>
        <p class="BodyText">If you select Bounding Box, the largest image possible is fit into the bounding box and aspect ratio of the current view is exported.</p>
        <p class="BodyText">
            <img src="../Resources/Images/BMP_Export_Options.png" />
        </p>
        <h2 class="BodyText">GeoTIFF</h2>
        <p class="BodyText">If the <b>Use View Resolution</b> checkbox is checked, the default export will use the view resolution of the currently active view.</p>
        <p class="BodyText">To set default values, uncheck the Use View Resolution checkbox. This enables the other image size fields.</p>
        <p class="BodyText">Enter the <b>Width</b> and <b>Height</b> in pixels.</p>
        <p class="BodyText">Under Copy Method, if you select Fixed Size, the image is exported using the width and height specified in those fields.</p>
        <p class="BodyText">If you select Bounding Box, the largest image possible is fit into the bounding box and aspect ratio of the current view is exported.</p>
        <p class="BodyText">Under <b>Compression Options</b>, enter the <b>Rows Per Strip</b>.</p>
        <p class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Option_GeoTIFF.gif" />
        </p>
        <h2 class="BodyText">Ice</h2>
        <p class="BodyText">Under <b>Compression Options</b>, if you want to set the compression level, select GZIP or Shuffle + GZIP from the drop-down list. The default is no compression ("None").</p>
        <p class="BodyText">Use the slider to set the <b>GZIP Compression Level</b>.</p>
        <p class="BodyText">Under <b>Chunk Size Options</b>, select the <b>Chunk size</b> from the drop-down list or type in the number. The chunk size is measured in megabytes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/ICE_Export_Options.png" />
        </p>
        <h2 class="BodyText">JPEG</h2>
        <p class="BodyText">If the <b>Use View Resolution</b> checkbox is checked, the default export will use the view resolution of the currently active view.</p>
        <p class="BodyText">To set default values, uncheck the Use View Resolution checkbox. This enables the other image size fields.</p>
        <p class="BodyText">Enter the <b>Width</b> and <b>Height</b> in pixels.</p>
        <p class="BodyText">Under Copy Method, if you select Fixed Size, the image is exported using the width and height specified in those fields.</p>
        <p class="BodyText">If you select Bounding Box, the largest image possible is fit into the bounding box and aspect ratio of the current view is exported.</p>
        <p class="BodyText">For JPEG exports, you can select the percent of quality you want to maintain. Use the slider to make your selection.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Options_JPEG.gif" />
        </p>
        <h2 class="BodyText">Movie Product</h2>
        <p class="BodyText">Opticks provides numerous options for fine-tuning your movie product export.</p>
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" style="width: 9px;height: 14px;"></img> and minus <img src="../Resources/Images/Minus_box_gray.gif"></img> boxes in front of the section names enable you to expand and collapse the options list boxes.&#160;</p>
        <p class="BodyText" style="font-weight: bold;">
            <img src="../Resources/Images/Movie_Product_window.gif" />
        </p>
        <h2>Png</h2>
        <p class="BodyText">If the <b>Use View Resolution</b> checkbox is checked, the default export will use the view resolution of the currently active view.</p>
        <p class="BodyText">To set default values, uncheck the Use View Resolution checkbox. This enables the other image size fields.</p>
        <p class="BodyText">Enter the <b>Width</b> and <b>Height</b> in pixels.</p>
        <p class="BodyText">Under Copy Method, if you select Fixed Size, the image is exported using the width and height specified in those fields.</p>
        <p class="BodyText">If you select Bounding Box, the largest image possible is fit into the bounding box and aspect ratio of the current view is exported.</p>
        <p class="BodyText">
            <img src="../Resources/Images/PNG_Export_Options.png" />
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>