﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Georeference Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Georeference Options</span>
        </div>
        <h1>Georeference Options</h1>
        <p class="BodyText"><a name="kanchor240"></a>Georeference options enable you to specify options for georeferencing a raster data set.</p>
        <p class="BodyText"><b>To open the Georeference options:</b>&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks main application window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, select <b>Georeference</b>.</li>
            <li class="NumberList" value="3">The Georeference section enables you to set the options for creating and displaying latitude/longitude layers when importing a data set, or when running Georeference manually.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Georef_Section.gif" />
        </p>
        <p class="BodyTextIndent">When the <b>Create latitude/longitude layer</b> checkbox is checked, a latitude/longitude layer is created whenever you run Georeference.</p>
        <p class="BodyTextIndent">When the <b>Display latitude/longitude layer</b> checkbox is checked, a latitude/longitude layer is displayed whenever you run Georeference.</p>
        <p class="BodyTextIndent">Use the <b>Geocoordinate Type</b> drop-down list to select the default coordinate type. Options are Latitude/Longitude, UTM, and MGRS.</p>
        <p class="BodyTextIndent" style="font-style: normal;">If Latitude/Longitude is selected as the default coordinate type, the <b>Latitude/Longitude Format</b> drop-down list is enabled. Format options are DD°MM'SS.SS", DD.ddd°, and DD°MM.MM'.</p>
        <ol MadCap:continue="true">
            <li value="4">The Auto-Georeference section enables you to select options for automatically georeference raster data sets on import.</li>
        </ol>
        <p class="BodyTextIndent">To enable the auto-georeference capability, check the <b>Automatically georeference on import</b> checkbox.</p>
        <p class="BodyTextIndent">Select either <b>Use plug-in determined by the importer</b> or <b>Use best available plug-in</b>. </p>
        <p class="BodyTextIndent">If you select <b>Use best available plug-in</b>, you can select your preferred plug-ins. Select the plug-in from the <b>Available Plug-Ins</b> list and click the <b>Add-&gt;</b> button to add it to the <b>Preferred Plug-Ins</b> list. The plug-ins are used in the order in which they appear in the Preferred Plug-Ins list. If the data can be georeferenced with the first plug-in in the list, the first plug-in is used. If the first one can't be used, the second one is used. And so on down the list. </p>
        <p class="BodyTextIndent">To remove a plug-in from the Preferred Plug-Ins list, select the plug-in and click the <b>&lt;-Remove</b> button.</p>
        <p class="BodyTextIndent">Check the <b>Display latitude/longitude layer</b> checkbox to show this layer.</p>
        <ol MadCap:continue="true">
            <li value="5">After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Georef.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>