﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with the Opticks Main Application Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with the COMET Main Application Window" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Keyboard Shortcuts</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Working with the Opticks Main Application Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Keyboard Shortcuts</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor5"></a>Keyboard Shortcuts</h1>
        <p class="BodyText">Opticks provides a number of shortcuts using your computer keyboard or a combination of your mouse and your keyboard.</p>
        <p class="BodyText">You can also create your own shortcut keys. See <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <p class="BodyText"><b>To view the keyboard shortcuts currently assigned to your version of Opticks:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application window, go to the <b>Tools           <![CDATA[ ]]></b>menu and select <b>Options</b>.</li>
            <li class="NumberList" value="2">In the left panel, go to <b>Session</b> and select <b>Keyboard Shortcuts</b>.</li>
        </ol>
        <p>
            <img src="../Resources/Images/Keyboard_Shortcut_Select.gif" />
        </p>
        <p class="BodyText">The panel on the right displays a navigation tree of the functions available for shortcuts and the currently assigned shortcuts. Use the <img src="../Resources/Images/Plus_box.gif" /> and <img src="../Resources/Images/Minus_box.gif" /> to expand and collapse the navigation tree.</p>
        <p>
            <img src="../Resources/Images/Current_Shortcuts.gif" />
        </p>
        <p>For the default keyboard shortcuts, see <a href="Default_Keyboard_Shortcuts.htm">Default Keyboard Shortcuts</a>.</p>
        <p class="BodyText">You can change the defaults using the instructions in <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>