<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Options|Layers Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Threshold Layer Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Layers_Options.htm">Layers Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Threshold Layer Options</span>
        </div>
        <h1>Threshold Layer Options</h1>
        <p class="BodyText"><a name="kanchor83"></a>Use the Threshold Layer Options to set the default options for the threshold layer.</p>
        <table class="TableStyle_Information" style="mc-table-style: url('../Resources/TableStyles/Information.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the Threshold layer options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Layers</b> to display a list of layers. Click <b>Threshold</b>.</li>
            <li class="NumberList" value="3"><span style="background-color: #ffffbb;"><span style="background-color: #ffffff;">Enter the default marker properties and default pass area options you want to use.</span></span>
            </li>
            <li class="NumberList" value="4">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <h2 class="BodyText">Default Marker Properties</h2>
        <p class="BodyText">Use the drop-down list to select the <b>Symbol</b> type you want to use.</p>
        <p class="BodyText">Use the drop-down list to select the <i style="font-weight: bold;font-style: normal;">Color</i> of the marker. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText">The <b>Auto Color</b> option selects a new default color for each layer that is 
 added to the view. This allows you to quickly distinguish selected pixels 
 on multiple layers without needing to change each layer 
 color individually.</p>
        <p class="BodyText">If you select auto color, the default color option for 
 the layer is ignored.</p>
        <h2 class="BodyText">Default Pass Area</h2>
        <p class="BodyText">The Default Pass Area sets the options for the threshold.</p>
        <p class="BodyText">The <b>Pass Area</b> determines the pass area based on the threshold values.</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><span style="font-weight: bold;">Less 
 Than</span>. All pixels with a results value less than the first value. The second value is ignored.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Greater 
 Than</span>. All pixels with a results value greater than the first value. The second value is ignored</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Between</span>. 
 All pixels with a results value greater than the first value and less
 than the second value.</li>
            <li class="BulletList" value="4"><span style="font-weight: bold;">Outside</span>. 
 All pixels with a results value less than the first value and greater 
 than the second value.</li>
        </ul>
        <p class="BodyText">The <b>Pass Area Units</b> determine the meaning of the first and second values.</p>
        <ul>
            <li class="BulletList2" value="1"><span style="font-weight: bold;">Raw</span>. 
 The numbers reflect the same units as the threshold data. </li>
            <li class="BulletList2" value="2"><span style="font-weight: bold;">Percentage</span>. 
 The stretch values are represented in terms of their position relative 
 to the maximum and minimum raw values in the data set.</li>
            <li class="BulletList2" value="3"><span style="font-weight: bold;">Percentile</span>. 
 The stretch values are represented in terms of their percentile within 
 the data set. For example, a stretch value that is higher than half the 
 data values in the cube and lower than the other half is represented as 
 “50.” A value that is higher than 75% of the data and lower than the other 
 25% is represented as “75.”</li>
            <li class="BulletList2" value="4"><span style="font-weight: bold;">Standard 
 Deviation</span>. The values are represented in terms of how many 
 standard deviations they are from the average data value in the image. 
 A negative value indicates a value that is less than the average 
 and a positive value indicates a value greater than the average.</li>
        </ul>
        <p class="BodyText">The <b>First Value </b>and <b>Second Value </b>set the thresholds.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_Threshold.gif" />
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>