﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Activate a Histogram Plot</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Activate a Histogram Plot</span>
        </div>
        <h1>Activate a Histogram Plot</h1>
        <p class="BodyText"><a name="kanchor127"></a>To activate a histogram plot:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>.</li>
            <li class="NumberList" value="2">Navigate to the plot you want to activate.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">Select the plot name and right-click. On the histogram menu, select Activate. (This option is displayed only if the plot you select is not the active plot.)</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Activate_Band.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">The plot name is now displayed in <b>bold</b>, indicating that it is the active plot.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>