﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Histogram Window" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Band Bad Values</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Histogram_Window.htm">Histogram Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Band Bad Values</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor159"></a><a name="kanchor160"></a>Band Bad Values</h1>
        <p class="BodyText" style="background-color: Transparent;">Band Bad Values allows you to 
 see the bad values currently set for the selected band on the Histogram 
 plot and to change the values.</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>. Expand the Dock Windows item. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Bad Values...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" MadCap:targetName="" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">With your mouse over 
 the <a href="Histogram_Window.htm">Histogram Window</a>, right-click to 
 display the Histogram menu. Select <span style="font-weight: bold;">Bad 
 Values...</span>.</p>
        <p class="BodyTextIndent">The Bad Values 
 dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Band_Bad_Values.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">To set a <b>threshold</b>, check the appropriate box and enter the numeric value in the edit field. To remove a threshold, uncheck the check box.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">To enter <b>individual values</b>, click the <b>Add</b> button in the Individual Values section to open the Add Bad Value dialog box. Enter a numeric value in the Bad Value field and click the <b>OK</b>&#160;button to add the value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Bad_Value_Add.gif" />
        </p>
        <p class="BodyTextIndent">To delete an individual value, click on the entry or entries and click the <b>Delete</b> button in the Individual Values section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li value="4">To enter a <b>range of values</b>, click the <b>Add</b> button in the Ranges section to open the Add Bad Value Range dialog box. Enter the <b>Start</b> and <b>End</b> values and click the <b>OK</b> button to add the new range.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Bad_Value_Add_Range.gif" />
        </p>
        <p class="BodyTextIndent">To delete a range, click on the entry or entries and click the <b>Delete</b> button in the Ranges section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">To change the <b>Comparison Tolerance</b>, change the value in the edit field.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="6">To set the bad value criteria for all bands in the data set, check the <b>Set Bad Values for all Bands</b> checkbox.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="7">When you're finished editing the bad values criteria, click the <b>OK</b>&#160;button on the Bad Values dialog box.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>