﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Color Map</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Color Map</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor129"></a><a name="kanchor130"></a>Color Map</h1>
        <p class="BodyText">Color Map allows you to change the shading color of the 
 current raster layer by loading or creating a color map file. It works in grayscale 
 mode only.</p>
        <p class="BodyText" style="font-weight: bold;">To load a color map:</p>
        <ol>
            <li style="font-weight: normal;" value="1"><span style="font-weight: normal;">On the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>
            </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif" />
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList" value="3">In the drop-down 
 menu, select <span style="font-weight: bold;">Load Color Map...</span> 
 or select one of the pre-loaded Color Maps.</li>
            <li class="NumberList" value="4">The Select ColorMap 
 File dialog box is displayed. Navigate to the .clu file you want to load 
 and click the <span style="font-weight: bold;">Open</span> button. The 
 active raster layer will update its display to match the selected color 
 map. Its corresponding contrast stretch region in the Histogram plot will 
 also update to match.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To save a color map:</p>
        <ol>
            <li style="font-weight: normal;" value="1"><span style="font-weight: normal;">On the Session Explorer window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif">
            </img>
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList" value="3">In the drop-down 
 menu, select <span style="font-weight: bold;"><a name="kanchor131"></a>Save Color Map...</span>.</li>
            <li class="NumberList" value="4">The Save Color Map 
 File dialog box is displayed. Select or type in the .clu file name you 
 want to save and click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To create or edit a color map:</p>
        <p class="BodyText">See <a href="Create_Edit_Color_Map.htm">Create/Edit Color Map</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_the_Histogram_Window_Display.htm">Working 
 with the Histogram Window Display</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>