<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Statistics</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Histogram_Window.htm">Histogram Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Statistics</span>
        </div>
        <h1>Statistics</h1>
        <p class="BodyText"><a name="kanchor170"></a>To view statistics about a data set:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1"><a href="../../Importers_Exporters/Import_Data.htm">Import the data set</a>. </li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2"><a href="Histogram_Window.htm">Open the histogram window</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Right-click on the histogram window and select Statistics from the menu.</li>
        </ol>
        <p class="BodyText">
            <img src="../../Resources/Images/Statistics_Select.gif" />
        </p>
        <p class="BodyTextIndent">The statistics are now displayed in the histogram.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Statistics_Display.gif" />
        </p>
        <h2>Turn Off Statistics</h2>
        <p class="BodyText">To turn off the statistics display, right-click in the histogram window and select <b>Statistics</b> again. The display is toggled off.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="AOI_Statistics.htm">AOI Statistics</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>