﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1188" MadCap:lastWidth="1519" class="">
    <head><title>Annotation Image Palette</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="annotation image palette" />Annotation Image Palette</h1>
        <p class="BodyText">The annotation image palette enables you to easily place image chips in an annotation layer.</p>
        <p class="BodyText">To activate the Annotation Image Palette:</p>
        <p class="BodyTextIndent">Go to <b>Tools</b> and select <b>Annotation Image Palette</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Annotation Image Palette</b>.</p>
        <p class="BodyText">The palette is automatically docked at the bottom of the Opticks window.</p>
        <p class="BodyText">The Annotation Toolbar is automatically activated. There are several options specific to the Annotation Image Palette.</p>
        <p class="BodyText">From the Annotation Image Palette, you can drag and drop an image onto the image you have loaded in Opticks.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Drag_drop.gif" />
        </p>
        <p class="BodyText">To move or resize the image, select the Move Object button <img src="../Resources/Images/Move_object.gif" /> on the Annotation Toolbar. </p>
        <p class="BodyText">To rotate the image, select the Rotate Object button <img src="../Resources/Images/Rotate_Object.gif" /> on the Annotation Toolbar.</p>
        <p class="BodyText">You can also merge this annotation layer with the underlying data. See <a href="../General_Algorithms/Flatten_Annotation_Layer.htm">Flatten Annotation Layer</a>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="../Options/Annotation_Image_Options.htm">Annotation Image Palette Options</a>
        </p>
    </body>
</html>