﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Background_PlugIn_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Background Plug-In Window</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Background Plug-In Window" />Background Plug-In Window</h1>
        <p class="BodyText">The Background Plug-In window provides information about 
 plug-ins running as background processes and allows you to stop the plug-in 
 and to dismiss its progress items.</p>
        <p class="BodyText">This window contains a list box. When a background plug-in 
 starts, a progress object appears in the list box. This object is similar 
 to the progress dialog box. It contains the name of the plug-in, a status 
 message, and a progress bar that indicates how much work the plug-in has 
 completed. When the plug-in completes, the status item remains in the 
 list but is grayed-out.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Background Plug-In Window:</p>
        <p class="BodyTextIndent">Go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Background PlugIns Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the toolbar area of the Opticks Main 
 Application window and select <span style="font-weight: bold;">Background 
 Plug-In Window</span> from the drop-down list.</p>
        <p class="BodyText" style="font-weight: bold;">To stop a plug-in:</p>
        <ol>
            <li class="NumberList">Select the process 
 item(s) in the Background Plug-In Window. If any of these items points 
 to a running plug-in, the Abort button is enabled.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Abort</span> 
 button to stop the selected plug-ins.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To dismiss selected, completed progress 
 items:</p>
        <ol>
            <li class="NumberList">Select the process 
 item(s) in the Background Plug-In Window. If any of these items has completed 
 or been aborted, the Dismiss button is enabled.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Dismiss</span> 
 button to dismiss the process items.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>