﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1282" MadCap:lastWidth="559">
    <head>
        <link href="../Resources/TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Convolution <MadCap:keyword term="Convolution Matrix Editor" />Matrix Editor</h1>
        <p class="BodyText">To activate the Convolution Matrix Editor:</p>
        <p class="BodyTextIndent">Go to <b>Tools</b> and select <b>Convolution Matrix Editor</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Convolution Matrix Editor</b>.</p>
        <p class="BodyText">The editor can be docked in the left panel over the Session Explorer.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Convolution_Matrix_Editor.gif" />
        </p>
        <p class="BodyText">Use the vertical and horizontal sliders to display cells t<span style="background-color: #ffffff;">o select the size of the matrix.</span></p>
        <p class="BodyText">If the locked button is activated <img src="../Resources/Images/Locked_Button.gif" />, using one of the sliders moves both sliders the same number of cells.</p>
        <p class="BodyText">If the unlocked button is activated <img src="../Resources/Images/Unlocked_Button.gif" />, the sliders can be moved independently of one another.</p>
        <p class="BodyText">By default, the matrix is divided by the number of squares in the matrix. You can also enter a value in the <b>Divisor</b> field to further divide the value <i>in addition to</i> the default.</p>
        <p class="BodyText">Use the <b>Reset</b> button to return the <span style="background-color: #ffff00;"><span style="background-color: #ffffff;">matrix</span></span> fields to their default.</p>
        <p class="BodyText">Use the <b>Apply</b> button to apply the settings to the image.</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Note.css'); margin-left: 0; margin-right: auto;" class="TableStyle_Note" cellspacing="0">
            <tbody>
                <tr>
                    <td class="TableStyle_Note_Body_0_0_RowEnd_ColEnd"><b>Note:</b> When convolving an image, the edge extend method used extends the values on the edge of the image.</td>
                </tr>
            </tbody>
        </table>
        <h2>Save the Settings</h2>
        <p class="BodyText">To save the settings for future use:</p>
        <ol>
            <li class="BodyText">Click in the <b>Presets</b> field.</li>
            <li class="BodyText">Enter a name for the settings.</li>
            <li class="BodyText">Click the <b>Save</b> button.</li>
        </ol>
        <h2>Load a Saved Setting</h2>
        <p class="BodyText">To load a saved setting:</p>
        <ol>
            <li class="BodyText">Click the down button in the <b>Presets</b> field to display the list of saved settings.</li>
            <li class="BodyText">Select the name of the saved setting from the list.</li>
            <li class="BodyText">Click the <b>Load</b> button.</li>
        </ol>
        <h2>Remove a Saved Setting</h2>
        <p class="BodyText">To remove a saved setting:</p>
        <ol>
            <li class="BodyText">Click the down button in the <b>Presets</b> field to display the list of saved settings.</li>
            <li class="BodyText">Select the name of the saved setting from the list.</li>
            <li class="BodyText">Click the <b>Remove</b> button.</li>
        </ol>
    </body>
</html>