﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Link/Unlink" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Link/Unlink</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="data set:link/unliink;link displays" />
        </div>
        <h1>
            <MadCap:keyword term="unlink" />Link/Unlink</h1>
        <p class="BodyText">The Link/Unlink option allows you to link aspects of 
 two data sets. An example of this is looking at the same view taken at 
 two different times. Link/Unlink allow you to link display aspects such 
 as pan, zoom, and rotate. It also allows you to duplicate the annotation, 
 AOI, and GCP layers.</p>
        <p class="BodyText">To link data windows:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Link/Unlink...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Link/Unlink button. <img src="../image19.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The first Link/Unlink 
 dialog box is displayed. Select the source data set from the list of available 
 data sets. Click <span style="font-weight: bold;">Next&gt;</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_1.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select the <span style="font-weight: bold;">Layers</span> checkbox to duplicate the annotation, 
 AOI, or GCP layer. Each layer is listed separately under the Layers item. 
 You must check the individual layer checkbox for each layer you want to 
 copy.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Layers.gif" />
        </p>
        <p class="BodyTextIndent">Select the <span style="font-weight: bold;">View</span> 
 checkbox to link the displays so you can pan, zoom, and rotate both displays. 
 </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Views.gif" />
        </p>
        <p class="BodyTextIndent">Select one of the link types:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" style="margin-left: 42px;"><b>Automatic</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;"><b>Mirror</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;"><b>Latitude/Longitude</b> enables you to link the images by latitude/longitude so that you can pan by lat/long instead of by pixels.</li>
            <li class="BulletList" style="margin-left: 42px;"><b>Unlink</b>
            </li>
        </ul>
        <p class="BodyTextIndent">Select 
 the <b>Two-Way</b> checkbox to link the source view to the destination view and 
 the destination view to the source view at the same time.</p>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">Next&gt;</span>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">In the third dialog 
 box, select the destination data set from the list of available data sets. 
 Click <span style="font-weight: bold;">Finish</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_3.gif" />
        </p>
        <p class="BodyTextIndent">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>