﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="964" MadCap:lastWidth="1225">
    <head>
    </head>
    <body>
        <h1>Subset Using the Convolution Matrix Editor</h1>
        <p class="BodyText">
            <MadCap:keyword term="Convolution Matrix Editor:subsetting" />To create a subset using the <a href="Convolution_Matrix_Editor.htm">Convolution Matrix Editor</a>:</p>
        <ol>
            <li>Go to <b>Tools</b> and select <b>Convolution Matrix Editor</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Convolution Matrix Editor</b>.</p>
        <ol MadCap:continue="true">
            <li>On the Convolution Matrix Editor, click the <b>Subset...</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Convolution_Matrix_Editor_2.gif" />
        </p>
        <p class="BodyTextIndent">The Convolution Parameters dialog enables you to select which bands you want to include in the subset. (The default is Band 1 only.)</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Convolution_Parameters.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the <b>Select spatial subset</b> drop-down list, you can select an AOI (if AOIs have been created) or you can leave the default of "no AOI." You can only use AOIs in the selected window.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the <b>Select band subset</b>, select the band or bands to include in the subset.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click <b>OK</b>.</li>
        </ol>
        <p class="BodyText">The subset settings are stored per window. </p>
    </body>
</html>