﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:id="Polynomial_Order" MadCap:timeEstimate="0" MadCap:priority="0">
    <head><title>GCP Polynomial Order</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="GCP polynomial order" />GCP Polynomial Order</h1>
        <p class="BodyText">The degree of fit in the georeference process defines 
 the degree of the mathematical polynomial equation used to calculate the 
 latitude/longitude, UTM, or MGRS coordinate grid. The higher the degree 
 of fit, the greater the accuracy of the resulting grid.</p>
        <p class="BodyText">A higher degree of fit requires more input GCPs, so the 
 minimum number of GCPs changes based on the selected degree of fit. This 
 number is displayed in the Georeference dialog for reference. If you create 
 only the minimum number of GCPs, the root mean square (RMS) error will 
 always be 0, since the minimum number of GCPs is required to produce the 
 coordinate grid. Therefore, you should create several more GCPs than the 
 minimum.</p>
        <p class="BodyText"> Opticks does not allow you to select a degree of fit higher than 
 3.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <p>&#160;</p>
        </p>
    </body>
</html>