<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnyAtomicType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnyAtomicType_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _ANYATOMICTYPE_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ANYATOMICTYPE_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Item_8hpp.html">xqilla/items/Item.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classStaticContext.html">StaticContext</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html">   30</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classAnyAtomicType.html">AnyAtomicType</a>: <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">   34</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">   35</a></span>&#160;    ANY_SIMPLE_TYPE    = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">   36</a></span>&#160;    ANY_URI            = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">   37</a></span>&#160;    BASE_64_BINARY     = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">   38</a></span>&#160;    BOOLEAN            = 3,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">   39</a></span>&#160;    DATE               = 4,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">   40</a></span>&#160;    DATE_TIME          = 5,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">   41</a></span>&#160;    DAY_TIME_DURATION  = 6,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">   42</a></span>&#160;    DECIMAL            = 7,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">   43</a></span>&#160;    DOUBLE             = 8,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">   44</a></span>&#160;    DURATION           = 9,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">   45</a></span>&#160;    FLOAT              = 10,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">   46</a></span>&#160;    G_DAY              = 11,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">   47</a></span>&#160;    G_MONTH            = 12,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">   48</a></span>&#160;    G_MONTH_DAY        = 13,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">   49</a></span>&#160;    G_YEAR             = 14,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">   50</a></span>&#160;    G_YEAR_MONTH       = 15,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">   51</a></span>&#160;    HEX_BINARY         = 16,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">   52</a></span>&#160;    NOTATION           = 17,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">   53</a></span>&#160;    QNAME              = 18,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">   54</a></span>&#160;    STRING             = 19,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">   55</a></span>&#160;    TIME               = 20,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">   56</a></span>&#160;    UNTYPED_ATOMIC     = 21,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">   57</a></span>&#160;    YEAR_MONTH_DURATION= 22,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">   58</a></span>&#160;    NumAtomicObjectTypes= 23</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">   61</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html">RefCountPointer&lt;const AnyAtomicType&gt;</a> <a class="code" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* isAtomicValue from Item */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#a2a3b31bab56035111e0759c9f013441f">isAtomicValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* isNode from Item */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">isNode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">isFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* is this type numeric?  Return false by default */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNumericValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* is this type date or time based?  Return false by default */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDateOrTimeTypeValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* Get the namespace uri of the primitive type (basic type) of this type */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getPrimitiveTypeURI() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Get the name of the primitive type (basic type) of this type (ie &quot;decimal&quot; for xs:decimal) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getPrimitiveTypeName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Get the namespace URI for this type */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">getTypeURI</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#ab25603edafab1fe14114b06d07e86a72">getTypeName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">generateEvents</a>(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <span class="keywordtype">bool</span> preserveNS = <span class="keyword">true</span>, <span class="keywordtype">bool</span> preserveType = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* If possible, cast this type to the target type  -- no casting table lookup made */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> castAs(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* If possible, cast this type to the target type  -- no casting table lookup made */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> castAsNoCheck(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* If possible, cast this type to the target type  -- not virtual, this is the single entry point for casting */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> castAs(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Test if this type can be cast to the target type */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> castable(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#aeefef8ff091f935f4c81b53031582561">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* returns true if the two objects are equal (whatever that means </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * in the context of the datatype), false otherwise */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Returns true if this typeName and uri match the given typeName and uri */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOfType(<span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* Returns true if this typeName and uri match the given typeName and uri,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * or if any of this type&#39;s parents match the given typeName and uri */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInstanceOfType(<span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classStaticContext.html">StaticContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b">typeToBuffer</a>(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context, XERCES_CPP_NAMESPACE_QUALIFIER XMLBuffer &amp;buffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> castIsSupported(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> getPrimitiveTypeIndex() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">  139</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh fgDT_ANYATOMICTYPE[];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* internal castAs method.  This one is virtual and does the real work */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> castAsInternal(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                            <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//friend class CastTable;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//template &lt;class TYPE&gt; friend class DatatypeFactoryTemplate;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// class that implements the Casting Table</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">class </span>CastTable {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        CastTable();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">bool</span> getCell(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> source, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> staticCastTable[NumAtomicObjectTypes][NumAtomicObjectTypes];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// reproduction of the XPath2 casting table: http://www.w3.org/TR/xquery-operators/#casting</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> CastTable staticCastTable;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classItem_html_ab25603edafab1fe14114b06d07e86a72"><div class="ttname"><a href="classItem.html#ab25603edafab1fe14114b06d07e86a72">Item::getTypeName</a></div><div class="ttdeci">virtual const XMLCh * getTypeName() const =0</div></div>
<div class="ttc" id="classItem_html_a2a3b31bab56035111e0759c9f013441f"><div class="ttname"><a href="classItem.html#a2a3b31bab56035111e0759c9f013441f">Item::isAtomicValue</a></div><div class="ttdeci">virtual bool isAtomicValue() const =0</div></div>
<div class="ttc" id="classItem_html_a181e43ff727a2bc504cf4b84966e2c7b"><div class="ttname"><a href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">Item::isNode</a></div><div class="ttdeci">virtual bool isNode() const =0</div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classAnyAtomicType_html_a424da7f612b763dfd17fffa2fa719136"><div class="ttname"><a href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a></div><div class="ttdeci">RefCountPointer&lt; const AnyAtomicType &gt; Ptr</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:61</div></div>
<div class="ttc" id="classItem_html_afd15f94b35e81a64cd7f5fc6dc13b8c2"><div class="ttname"><a href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">Item::isFunction</a></div><div class="ttdeci">virtual bool isFunction() const =0</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer</a></div><div class="ttdoc">Super class of all the reference counted wrappers for Items. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:61</div></div>
<div class="ttc" id="classStaticContext_html"><div class="ttname"><a href="classStaticContext.html">StaticContext</a></div><div class="ttdoc">The parse time static context interface. </div><div class="ttdef"><b>Definition:</b> StaticContext.hpp:57</div></div>
<div class="ttc" id="classAnyAtomicType_html_a289c5db5e82b40c2f3e53af7d472f14c"><div class="ttname"><a href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></div><div class="ttdeci">AtomicObjectType</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:34</div></div>
<div class="ttc" id="classAnyAtomicType_html"><div class="ttname"><a href="classAnyAtomicType.html">AnyAtomicType</a></div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:30</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.hpp:36</div></div>
<div class="ttc" id="classItem_html_a20aedca2381d36a9ec0d29416b2203a7"><div class="ttname"><a href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">Item::generateEvents</a></div><div class="ttdeci">virtual void generateEvents(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const =0</div><div class="ttdoc">Generate events for this Item to the given EventHandler. </div></div>
<div class="ttc" id="Item_8hpp_html"><div class="ttname"><a href="Item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="classItem_html_a9c0cccec25cd3bc1a8ee4b777618e96b"><div class="ttname"><a href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b">Item::typeToBuffer</a></div><div class="ttdeci">virtual void typeToBuffer(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const =0</div><div class="ttdoc">Debug method to output the type of the item in SequenceType notation. </div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classItem_html_a59d3675f745feb0e81bcd197d2b6efaa"><div class="ttname"><a href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">Item::getTypeURI</a></div><div class="ttdeci">virtual const XMLCh * getTypeURI() const =0</div></div>
<div class="ttc" id="classItem_html_aeefef8ff091f935f4c81b53031582561"><div class="ttname"><a href="classItem.html#aeefef8ff091f935f4c81b53031582561">Item::asString</a></div><div class="ttdeci">virtual const XMLCh * asString(const DynamicContext *context) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
