<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ATFloatOrDerived.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="Numeric_8hpp_source.html">xqilla/items/Numeric.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ATFloatOrDerived.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ATFloatOrDerived_8hpp__incl.png" border="0" usemap="#ATFloatOrDerived_8hpp" alt=""/></div>
<map name="ATFloatOrDerived_8hpp" id="ATFloatOrDerived_8hpp">
<area shape="rect" id="node4" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="202,80,368,107"/><area shape="rect" id="node5" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="180,155,391,181"/><area shape="rect" id="node6" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="214,229,356,256"/><area shape="rect" id="node7" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="195,305,376,346"/><area shape="rect" id="node8" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="195,395,379,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ATFloatOrDerived_8hpp__dep__incl.png" border="0" usemap="#ATFloatOrDerived_8hppdep" alt=""/></div>
<map name="ATFloatOrDerived_8hppdep" id="ATFloatOrDerived_8hppdep">
<area shape="rect" id="node2" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="23,80,140,107"/><area shape="rect" id="node3" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="22,155,140,181"/></map>
</div>
</div>
<p><a href="ATFloatOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html">ATFloatOrDerived</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
