<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATStringOrDerived.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ATStringOrDerived_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _ATSTRINGORDERIVED_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ATSTRINGORDERIVED_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AnyAtomicType_8hpp.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Numeric_8hpp.html">xqilla/items/Numeric.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classCollation.html">Collation</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classResult.html">Result</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classATStringOrDerived.html">   32</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classATStringOrDerived.html">ATStringOrDerived</a> : <span class="keyword">public</span> <a class="code" href="classAnyAtomicType.html">AnyAtomicType</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">   35</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html">RefCountPointer&lt;const ATStringOrDerived&gt;</a> <a class="code" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">Ptr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Get the name of the primitive type (basic type) of this type</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * (ie &quot;decimal&quot; for xs:decimal) */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">getPrimitiveTypeName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Get the namespace URI for this type */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">getTypeURI</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">getTypeName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/* returns this string as a set of codepoints */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classResult.html">Result</a> asCodepoints(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* returns the length of this string */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLength() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* returns the substring starting at startingLoc of given length */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> substring(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;startingLoc, <span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;length, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* returns the substring that occurs after the first occurence of pattern */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> substringAfter(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> &amp;pattern, <a class="code" href="classCollation.html">Collation</a>* collation, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* returns the substring that occurs before the first occurence of pattern */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> substringBefore(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> &amp;pattern, <a class="code" href="classCollation.html">Collation</a>* collation, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* returns true if the two objects&#39; URI are equal (string comparison)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * false otherwise */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">equals</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> <a class="code" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">getPrimitiveTypeIndex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //  _ATSTRINGORDERIVED_HPP</span></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer</a></div><div class="ttdoc">Super class of all the reference counted wrappers for Items. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:61</div></div>
<div class="ttc" id="classATStringOrDerived_html"><div class="ttname"><a href="classATStringOrDerived.html">ATStringOrDerived</a></div><div class="ttdef"><b>Definition:</b> ATStringOrDerived.hpp:32</div></div>
<div class="ttc" id="classAnyAtomicType_html_a0bdd87c29a1f0a5dc28618859f0c5f4e"><div class="ttname"><a href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType::equals</a></div><div class="ttdeci">virtual bool equals(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0</div></div>
<div class="ttc" id="classAnyAtomicType_html_a289c5db5e82b40c2f3e53af7d472f14c"><div class="ttname"><a href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></div><div class="ttdeci">AtomicObjectType</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:34</div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classAnyAtomicType_html_aa4c3027d36c7000a1d53974ae77d7a9c"><div class="ttname"><a href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType::getTypeName</a></div><div class="ttdeci">virtual const XMLCh * getTypeName() const =0</div></div>
<div class="ttc" id="classAnyAtomicType_html"><div class="ttname"><a href="classAnyAtomicType.html">AnyAtomicType</a></div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:30</div></div>
<div class="ttc" id="classAnyAtomicType_html_a401defae210c75462304e84605a79244"><div class="ttname"><a href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType::asString</a></div><div class="ttdeci">virtual const XMLCh * asString(const DynamicContext *context) const =0</div></div>
<div class="ttc" id="classAnyAtomicType_html_ad69ead9a3319cd1b214fd738698994f1"><div class="ttname"><a href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType::getPrimitiveTypeName</a></div><div class="ttdeci">virtual const XMLCh * getPrimitiveTypeName() const =0</div></div>
<div class="ttc" id="classCollation_html"><div class="ttname"><a href="classCollation.html">Collation</a></div><div class="ttdef"><b>Definition:</b> Collation.hpp:29</div></div>
<div class="ttc" id="classAnyAtomicType_html_a67113b4effaace8976786fdb59f32036"><div class="ttname"><a href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType::getTypeURI</a></div><div class="ttdeci">virtual const XMLCh * getTypeURI() const =0</div></div>
<div class="ttc" id="Numeric_8hpp_html"><div class="ttname"><a href="Numeric_8hpp.html">Numeric.hpp</a></div></div>
<div class="ttc" id="classATStringOrDerived_html_a632c2a8dd7daf9d0363b176066a559c6"><div class="ttname"><a href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">ATStringOrDerived::Ptr</a></div><div class="ttdeci">RefCountPointer&lt; const ATStringOrDerived &gt; Ptr</div><div class="ttdef"><b>Definition:</b> ATStringOrDerived.hpp:35</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classAnyAtomicType_html_a176568ff89d63a208a864d39e6c79dc5"><div class="ttname"><a href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType::getPrimitiveTypeIndex</a></div><div class="ttdeci">virtual AtomicObjectType getPrimitiveTypeIndex() const =0</div></div>
<div class="ttc" id="AnyAtomicType_8hpp_html"><div class="ttname"><a href="AnyAtomicType_8hpp.html">AnyAtomicType.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
