<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1MemBufInputSource.html">MemBufInputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xercesc::MemBufInputSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a6f150d285d4ce368ce7a6f94f65f2957">getEncoding</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a3184b9e26e147b88d0eae9b09f39910d">getIssueFatalErrorIfNotFound</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#aaf614d39640bc2a92e89dcfd28ec7109">getMemoryManager</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a192a9028168663eb4fb1e905e41837d8">getPublicId</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5">getSystemId</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe">InputSource</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a4a73a8e57de0eb17e5f5c53cb838dce6">InputSource</a>(const XMLCh *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#ad7b79c573ccaa32680e6d7cbc0cc644c">InputSource</a>(const XMLCh *const systemId, const XMLCh *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#ad16637d2929e9e193061186c994f7308">InputSource</a>(const char *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a619e49d0a44dffdba3e30566754ef99e">InputSource</a>(const char *const systemId, const char *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a6763b5370b2b83eb987fa43dc8f31301">makeStream</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#aaa8bd9496d65679b79bb16043309a6c4">MemBufInputSource</a>(const XMLByte *const srcDocBytes, const XMLSize_t byteCount, const XMLCh *const bufId, const bool adoptBuffer=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a66ede45468921b97d2baf175561b9b6d">MemBufInputSource</a>(const XMLByte *const srcDocBytes, const XMLSize_t byteCount, const char *const bufId, const bool adoptBuffer=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a745c57b859b4a29d1ab44e13af9eab85">resetMemBufInputSource</a>(const XMLByte *const srcDocBytes, const XMLSize_t byteCount)</td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a9efbedc3d265c066bc6fa65530ab7e75">setCopyBufToStream</a>(const bool newState)</td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca">setEncoding</a>(const XMLCh *const encodingStr)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a30493e827beb6798632d40f81be064c7">setIssueFatalErrorIfNotFound</a>(const bool flag)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec">setPublicId</a>(const XMLCh *const publicId)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a3542f513fd873dd217ce1972b041182b">setSystemId</a>(const XMLCh *const systemId)</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html#a4b9113b51e0d93bc9ec310061aa6f834">~InputSource</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a0af721882921667f44881403ad977cc3">~MemBufInputSource</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
