<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseInteractiveDebugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseInteractiveDebugger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InteractiveDebugger_8hpp_source.html">InteractiveDebugger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseInteractiveDebugger:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseInteractiveDebugger__inherit__graph.png" border="0" usemap="#BaseInteractiveDebugger_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseInteractiveDebugger_inherit__map" id="BaseInteractiveDebugger_inherit__map">
<area shape="rect" id="node2" href="classInteractiveDebugger.html" title="InteractiveDebugger" alt="" coords="20,80,159,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html">BreakPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBaseInteractiveDebugger_1_1Continue.html">Continue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBaseInteractiveDebugger_1_1Quit.html">Quit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBaseInteractiveDebugger_1_1Run.html">Run</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb42e22d0ea3a1986a4e2328b145ec79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#aeb42e22d0ea3a1986a4e2328b145ec79">~BaseInteractiveDebugger</a> ()</td></tr>
<tr class="separator:aeb42e22d0ea3a1986a4e2328b145ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdca7b95e5eb125e4346bc231b316d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ae8cdca7b95e5eb125e4346bc231b316d">setBreakPoint</a> (const std::string &amp;file, unsigned int line, unsigned int column, bool temporary)</td></tr>
<tr class="separator:ae8cdca7b95e5eb125e4346bc231b316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987eb727da99ac9b980aa86aee21edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ae987eb727da99ac9b980aa86aee21edd">disableBreakPoint</a> (unsigned int number)</td></tr>
<tr class="separator:ae987eb727da99ac9b980aa86aee21edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a676fc43024a93e5d0ac861addd731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a30a676fc43024a93e5d0ac861addd731">enableBreakPoint</a> (unsigned int number)</td></tr>
<tr class="separator:a30a676fc43024a93e5d0ac861addd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa648aa0b9ec422621837e1e07ca69a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#aa648aa0b9ec422621837e1e07ca69a39">listBreakPoints</a> () const </td></tr>
<tr class="separator:aa648aa0b9ec422621837e1e07ca69a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8356aeb8a30096dda2838dca2a7b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#aea8356aeb8a30096dda2838dca2a7b67">setStep</a> ()</td></tr>
<tr class="separator:aea8356aeb8a30096dda2838dca2a7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4710df7d9996503f8502dbdbd2eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a5ad4710df7d9996503f8502dbdbd2eeb">setNext</a> ()</td></tr>
<tr class="separator:a5ad4710df7d9996503f8502dbdbd2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c53e18a41dac06ecfe6ee67843578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a4e4c53e18a41dac06ecfe6ee67843578">queryStarted</a> () const </td></tr>
<tr class="separator:a4e4c53e18a41dac06ecfe6ee67843578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075f485a12d612a89461d675099e49b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ad075f485a12d612a89461d675099e49b">run</a> ()=0</td></tr>
<tr class="separator:ad075f485a12d612a89461d675099e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30a08d9ec12ccb2d89f09b943b82c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a3e30a08d9ec12ccb2d89f09b943b82c1">changeFrame</a> (unsigned int number)=0</td></tr>
<tr class="separator:a3e30a08d9ec12ccb2d89f09b943b82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d93676b1ba5cf93e0344c777c4ade2"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a61d93676b1ba5cf93e0344c777c4ade2">getStackSize</a> () const =0</td></tr>
<tr class="separator:a61d93676b1ba5cf93e0344c777c4ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75daf55685a5bb4a45d6558332a4c3eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a75daf55685a5bb4a45d6558332a4c3eb">stackTrace</a> () const =0</td></tr>
<tr class="separator:a75daf55685a5bb4a45d6558332a4c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed5106c37319a83a9d0f7cd2119306"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#aafed5106c37319a83a9d0f7cd2119306">outputCurrentFrame</a> (unsigned int context=0) const =0</td></tr>
<tr class="separator:aafed5106c37319a83a9d0f7cd2119306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618807ba356f5c82ff956521c2dd272"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ad618807ba356f5c82ff956521c2dd272">outputCurrentFrameQueryPlan</a> () const =0</td></tr>
<tr class="separator:ad618807ba356f5c82ff956521c2dd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727de621907390c4fbe41778ffa57181"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a727de621907390c4fbe41778ffa57181">queryCurrentFrame</a> (const char *queryString) const =0</td></tr>
<tr class="separator:a727de621907390c4fbe41778ffa57181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b0d5104dff9cbc7b8c7ec24693c90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ac88b0d5104dff9cbc7b8c7ec24693c90">currentFrameLocation</a> (std::string &amp;file, unsigned int &amp;line, unsigned int &amp;column) const =0</td></tr>
<tr class="separator:ac88b0d5104dff9cbc7b8c7ec24693c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa78e6558afcfd5a4ee7537596b5ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a68fa78e6558afcfd5a4ee7537596b5ec">setDoLazyEvaluation</a> (bool lazy)=0</td></tr>
<tr class="separator:a68fa78e6558afcfd5a4ee7537596b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f75b8c23bf9612dcbbd5a77aa897fb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a0f75b8c23bf9612dcbbd5a77aa897fb5">setDoFocusOptimizationsn</a> (bool opt)=0</td></tr>
<tr class="separator:a0f75b8c23bf9612dcbbd5a77aa897fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04c8cc3b5530cce84d670f4149343c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a7a04c8cc3b5530cce84d670f4149343c">setDoProjection</a> (bool opt)=0</td></tr>
<tr class="separator:a7a04c8cc3b5530cce84d670f4149343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f363d37650973f43c13e10d12bdb43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ae4f363d37650973f43c13e10d12bdb43">outputLocation</a> (const XMLCh *file, unsigned int line, unsigned int column, unsigned int context=0)</td></tr>
<tr class="separator:ae4f363d37650973f43c13e10d12bdb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1e1a9bade42b5f6a2d9ea07713d55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a3cb1e1a9bade42b5f6a2d9ea07713d55">outputLocationFromString</a> (const XMLCh *query, unsigned int line, unsigned int column, unsigned int context=0)</td></tr>
<tr class="separator:a3cb1e1a9bade42b5f6a2d9ea07713d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee567b4bfaf08fa36af0490509d465"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a1bee567b4bfaf08fa36af0490509d465">regexFind</a> (const char *regex, const std::string &amp;str, int groupNo=1)</td></tr>
<tr class="separator:a1bee567b4bfaf08fa36af0490509d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad63643f8a107abf3217337831d633a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ad63643f8a107abf3217337831d633a6b">BaseInteractiveDebugger</a> ()</td></tr>
<tr class="separator:ad63643f8a107abf3217337831d633a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc4ae17fb8b2072cae344df300c7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDebugCommand.html">DebugCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a33fc4ae17fb8b2072cae344df300c7b2">findCommand</a> (std::string &amp;command) const </td></tr>
<tr class="separator:a33fc4ae17fb8b2072cae344df300c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44779d09da13f8211e3ec8fb9bc7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#adb44779d09da13f8211e3ec8fb9bc7eb">checkBreak</a> (bool entering)</td></tr>
<tr class="separator:adb44779d09da13f8211e3ec8fb9bc7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d2c25a1b942d46185856c3d28aaadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a27d2c25a1b942d46185856c3d28aaadd">breakForError</a> (const char *message)</td></tr>
<tr class="separator:a27d2c25a1b942d46185856c3d28aaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31b07d647f398c94687ef09e168fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a4e31b07d647f398c94687ef09e168fb0">interrupted</a> ()</td></tr>
<tr class="separator:a4e31b07d647f398c94687ef09e168fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599239266b3c505fe9bc6225860f597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a0599239266b3c505fe9bc6225860f597">readCommand</a> ()</td></tr>
<tr class="separator:a0599239266b3c505fe9bc6225860f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f0b17238151717de1b6de4c42907bfc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDebugCommand.html">DebugCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">commands_</a></td></tr>
<tr class="separator:a0f0b17238151717de1b6de4c42907bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43999d14460fcf7fd8390a2dd5642391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDebugCommand.html">DebugCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">prevcmd_</a></td></tr>
<tr class="separator:a43999d14460fcf7fd8390a2dd5642391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53948cb705a3977b2b8b2829677d699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">queryStarted_</a></td></tr>
<tr class="separator:ae53948cb705a3977b2b8b2829677d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0692e2905efbd98e563bed65a6ac1ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html">BreakPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">breaks_</a></td></tr>
<tr class="separator:ac0692e2905efbd98e563bed65a6ac1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487bf8ceb0bffcfba261a0c52360054b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">step_</a></td></tr>
<tr class="separator:a487bf8ceb0bffcfba261a0c52360054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c34452f1359e7e25d0fcf4bd004cef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">next_</a></td></tr>
<tr class="separator:af4c34452f1359e7e25d0fcf4bd004cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb42e22d0ea3a1986a4e2328b145ec79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseInteractiveDebugger::~BaseInteractiveDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63643f8a107abf3217337831d633a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseInteractiveDebugger::BaseInteractiveDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27d2c25a1b942d46185856c3d28aaadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::breakForError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e30a08d9ec12ccb2d89f09b943b82c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseInteractiveDebugger::changeFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb44779d09da13f8211e3ec8fb9bc7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::checkBreak </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88b0d5104dff9cbc7b8c7ec24693c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseInteractiveDebugger::currentFrameLocation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae987eb727da99ac9b980aa86aee21edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseInteractiveDebugger::disableBreakPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a676fc43024a93e5d0ac861addd731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseInteractiveDebugger::enableBreakPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fc4ae17fb8b2072cae344df300c7b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDebugCommand.html">DebugCommand</a>* BaseInteractiveDebugger::findCommand </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d93676b1ba5cf93e0344c777c4ade2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int BaseInteractiveDebugger::getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e31b07d647f398c94687ef09e168fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::interrupted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa648aa0b9ec422621837e1e07ca69a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::listBreakPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafed5106c37319a83a9d0f7cd2119306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseInteractiveDebugger::outputCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad618807ba356f5c82ff956521c2dd272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::outputCurrentFrameQueryPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f363d37650973f43c13e10d12bdb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BaseInteractiveDebugger::outputLocation </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb1e1a9bade42b5f6a2d9ea07713d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BaseInteractiveDebugger::outputLocationFromString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727de621907390c4fbe41778ffa57181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseInteractiveDebugger::queryCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>queryString</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4c53e18a41dac06ecfe6ee67843578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseInteractiveDebugger::queryStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0599239266b3c505fe9bc6225860f597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::readCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bee567b4bfaf08fa36af0490509d465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string BaseInteractiveDebugger::regexFind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupNo</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad075f485a12d612a89461d675099e49b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8cdca7b95e5eb125e4346bc231b316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BaseInteractiveDebugger::setBreakPoint </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>temporary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f75b8c23bf9612dcbbd5a77aa897fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::setDoFocusOptimizationsn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fa78e6558afcfd5a4ee7537596b5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::setDoLazyEvaluation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lazy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a04c8cc3b5530cce84d670f4149343c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::setDoProjection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad4710df7d9996503f8502dbdbd2eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::setNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8356aeb8a30096dda2838dca2a7b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseInteractiveDebugger::setStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75daf55685a5bb4a45d6558332a4c3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseInteractiveDebugger::stackTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0692e2905efbd98e563bed65a6ac1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html">BreakPoint</a>&gt; BaseInteractiveDebugger::breaks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f0b17238151717de1b6de4c42907bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDebugCommand.html">DebugCommand</a>*&gt; BaseInteractiveDebugger::commands_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c34452f1359e7e25d0fcf4bd004cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BaseInteractiveDebugger::next_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43999d14460fcf7fd8390a2dd5642391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDebugCommand.html">DebugCommand</a>* BaseInteractiveDebugger::prevcmd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53948cb705a3977b2b8b2829677d699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseInteractiveDebugger::queryStarted_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a487bf8ceb0bffcfba261a0c52360054b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseInteractiveDebugger::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InteractiveDebugger_8hpp_source.html">InteractiveDebugger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
