<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoRegexGroupStoreReset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html#a6829c09a1742545990a56adfe06066db">_oldRegexStore</a></td><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html#ab4d99334012b0d5330ea6b5071e68769">AutoRegexGroupStoreReset</a>(DynamicContext *context, const RegexGroupStore *store=0)</td><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">context_</a></td><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html#a0740d8bd6e4924f0a3457c0aabc3bc86">reset</a>()</td><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html#a563f9601a876593d9af227cb235bb3f0">~AutoRegexGroupStoreReset</a>()</td><td class="entry"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
