<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSchemaValidatorFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SchemaValidatorFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSchemaValidatorFilter.html" title="The SchemaValidatorFilter class will modify the incoming event stream by validating it against the sc...">SchemaValidatorFilter</a> class will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a>.  
 <a href="classSchemaValidatorFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SchemaValidatorFilter_8hpp_source.html">SchemaValidatorFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SchemaValidatorFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classSchemaValidatorFilter__inherit__graph.png" border="0" usemap="#SchemaValidatorFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="SchemaValidatorFilter_inherit__map" id="SchemaValidatorFilter_inherit__map">
<area shape="rect" id="node2" href="classEventFilter.html" title="EventFilter" alt="" coords="219,5,304,32"/><area shape="rect" id="node3" href="classEventHandler.html" title="EventHandler" alt="" coords="5,5,107,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b7caa4a35c2e14b8d72080288bc178d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a1b7caa4a35c2e14b8d72080288bc178d">SchemaValidatorFilter</a> (bool strictValidation, <a class="el" href="classEventHandler.html">EventHandler</a> *next, xercesc::GrammarResolver *grammarResolver, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mm, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *info)</td></tr>
<tr class="separator:a1b7caa4a35c2e14b8d72080288bc178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b43a66053d19cd307755f881ded86d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a58b43a66053d19cd307755f881ded86d">~SchemaValidatorFilter</a> ()</td></tr>
<tr class="separator:a58b43a66053d19cd307755f881ded86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbb3f15f76bbb4020cb1d52517ecf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#abcbbb3f15f76bbb4020cb1d52517ecf4">reset</a> ()</td></tr>
<tr class="separator:abcbbb3f15f76bbb4020cb1d52517ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03a067b323ab0291782044e75c5ccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a5d03a067b323ab0291782044e75c5ccb">startDocumentEvent</a> (const XMLCh *documentURI, const XMLCh *encoding)</td></tr>
<tr class="memdesc:a5d03a067b323ab0291782044e75c5ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a5d03a067b323ab0291782044e75c5ccb">More...</a><br/></td></tr>
<tr class="separator:a5d03a067b323ab0291782044e75c5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f2d30e7f050c5d8949ba67fa13a7ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a31f2d30e7f050c5d8949ba67fa13a7ba">endDocumentEvent</a> ()</td></tr>
<tr class="memdesc:a31f2d30e7f050c5d8949ba67fa13a7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a31f2d30e7f050c5d8949ba67fa13a7ba">More...</a><br/></td></tr>
<tr class="separator:a31f2d30e7f050c5d8949ba67fa13a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031ad715f2a37eb51c51e56409f44de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#ab031ad715f2a37eb51c51e56409f44de">startElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td></tr>
<tr class="memdesc:ab031ad715f2a37eb51c51e56409f44de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the start of an element node as an event.  <a href="#ab031ad715f2a37eb51c51e56409f44de">More...</a><br/></td></tr>
<tr class="separator:ab031ad715f2a37eb51c51e56409f44de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec097ffe96d46531e7c74538c81dc918"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#aec097ffe96d46531e7c74538c81dc918">endElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:aec097ffe96d46531e7c74538c81dc918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end of an element node as an event.  <a href="#aec097ffe96d46531e7c74538c81dc918">More...</a><br/></td></tr>
<tr class="separator:aec097ffe96d46531e7c74538c81dc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5bfcccabe2e9c5f6817b2fed7532e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a4f5bfcccabe2e9c5f6817b2fed7532e1">piEvent</a> (const XMLCh *target, const XMLCh *value)</td></tr>
<tr class="memdesc:a4f5bfcccabe2e9c5f6817b2fed7532e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a processing instruction node as an event.  <a href="#a4f5bfcccabe2e9c5f6817b2fed7532e1">More...</a><br/></td></tr>
<tr class="separator:a4f5bfcccabe2e9c5f6817b2fed7532e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417561b74a33e4d39ca4838991a4a1b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a417561b74a33e4d39ca4838991a4a1b5">textEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:a417561b74a33e4d39ca4838991a4a1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a417561b74a33e4d39ca4838991a4a1b5">More...</a><br/></td></tr>
<tr class="separator:a417561b74a33e4d39ca4838991a4a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d0f5470c51fbc585c55eba9c9ddc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#a5a7d0f5470c51fbc585c55eba9c9ddc4">textEvent</a> (const XMLCh *chars, unsigned int length)</td></tr>
<tr class="memdesc:a5a7d0f5470c51fbc585c55eba9c9ddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a5a7d0f5470c51fbc585c55eba9c9ddc4">More...</a><br/></td></tr>
<tr class="separator:a5a7d0f5470c51fbc585c55eba9c9ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab403c2d6cf405e4a4f0451e216465d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#adab403c2d6cf405e4a4f0451e216465d">commentEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:adab403c2d6cf405e4a4f0451e216465d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a comment node as an event.  <a href="#adab403c2d6cf405e4a4f0451e216465d">More...</a><br/></td></tr>
<tr class="separator:adab403c2d6cf405e4a4f0451e216465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb3b06101b800a1fa540fb27f8bfbf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#aacb3b06101b800a1fa540fb27f8bfbf7">attributeEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:aacb3b06101b800a1fa540fb27f8bfbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attribute node as an event.  <a href="#aacb3b06101b800a1fa540fb27f8bfbf7">More...</a><br/></td></tr>
<tr class="separator:aacb3b06101b800a1fa540fb27f8bfbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32660f4b155b161a876bb948c23cd86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html#ae32660f4b155b161a876bb948c23cd86">namespaceEvent</a> (const XMLCh *prefix, const XMLCh *uri)</td></tr>
<tr class="memdesc:ae32660f4b155b161a876bb948c23cd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a namespace binding as an event.  <a href="#ae32660f4b155b161a876bb948c23cd86">More...</a><br/></td></tr>
<tr class="separator:ae32660f4b155b161a876bb948c23cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventFilter.html">EventFilter</a></td></tr>
<tr class="memitem:aaf2bc8a1705498ee3f13cdccf8f4b7ea inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr class="separator:aaf2bc8a1705498ee3f13cdccf8f4b7ea inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95827ebefc1179be14993f380d1a917 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr class="separator:ae95827ebefc1179be14993f380d1a917 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)</td></tr>
<tr class="memdesc:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves a <a class="el" href="classLocationInfo.html" title="A class that gives records a location in the query. ">LocationInfo</a> object that is owned by the caller, and will be updated with the current location information as the parse progresses.  <a href="#a3161cc68419450c485d7ed487040ae67">More...</a><br/></td></tr>
<tr class="separator:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad51702c694838147c32e075e09d783 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">atomicItemEvent</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:abad51702c694838147c32e075e09d783 inherit pub_methods_classEventFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an atomic item as an event.  <a href="#abad51702c694838147c32e075e09d783">More...</a><br/></td></tr>
<tr class="separator:abad51702c694838147c32e075e09d783 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e68d37a7b44eb43c15bebfa00d98f4 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">endEvent</a> ()</td></tr>
<tr class="memdesc:ae2e68d37a7b44eb43c15bebfa00d98f4 inherit pub_methods_classEventFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all events have been reported.  <a href="#ae2e68d37a7b44eb43c15bebfa00d98f4">More...</a><br/></td></tr>
<tr class="separator:ae2e68d37a7b44eb43c15bebfa00d98f4 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventHandler.html">EventHandler</a></td></tr>
<tr class="memitem:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a> ()</td></tr>
<tr class="separator:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEventFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEventFilter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEventFilter.html">EventFilter</a></td></tr>
<tr class="memitem:a54109f890c168bdf1e437a25b74563ef inherit pro_attribs_classEventFilter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td></tr>
<tr class="separator:a54109f890c168bdf1e437a25b74563ef inherit pro_attribs_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSchemaValidatorFilter.html" title="The SchemaValidatorFilter class will modify the incoming event stream by validating it against the sc...">SchemaValidatorFilter</a> class will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a>. </p>
<p>It will add typing information, as well as default values and attributes, and will normalize values according to the schema normalization rules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b7caa4a35c2e14b8d72080288bc178d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaValidatorFilter::SchemaValidatorFilter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strictValidation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xercesc::GrammarResolver *&#160;</td>
          <td class="paramname"><em>grammarResolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b43a66053d19cd307755f881ded86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SchemaValidatorFilter::~SchemaValidatorFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacb3b06101b800a1fa540fb27f8bfbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::attributeEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an attribute node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="adab403c2d6cf405e4a4f0451e216465d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::commentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a comment node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a31f2d30e7f050c5d8949ba67fa13a7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::endDocumentEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="aec097ffe96d46531e7c74538c81dc918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::endElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the end of an element node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ae9797751bfd4587decafacc32ce345d0">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ae32660f4b155b161a876bb948c23cd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::namespaceEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a namespace binding as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5bfcccabe2e9c5f6817b2fed7532e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::piEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a processing instruction node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="abcbbb3f15f76bbb4020cb1d52517ecf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaValidatorFilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d03a067b323ab0291782044e75c5ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::startDocumentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>documentURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ab031ad715f2a37eb51c51e56409f44de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::startElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the start of an element node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a417561b74a33e4d39ca4838991a4a1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7d0f5470c51fbc585c55eba9c9ddc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SchemaValidatorFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a82d4f002673995fdc5da2f7237fe3d5a">EventFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SchemaValidatorFilter_8hpp_source.html">SchemaValidatorFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
