<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1URLInputSource.html">URLInputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classxercesc_1_1URLInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xercesc::URLInputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class.  
 <a href="classxercesc_1_1URLInputSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="URLInputSource_8hpp_source.html">URLInputSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::URLInputSource:</div>
<div class="dyncontent">
<div class="center"><img src="classxercesc_1_1URLInputSource__inherit__graph.png" border="0" usemap="#xercesc_1_1URLInputSource_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1URLInputSource_inherit__map" id="xercesc_1_1URLInputSource_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. " alt="" coords="19,80,165,107"/><area shape="rect" id="node3" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="26,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a37339707e02b3264089733b0c0b6af4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a37339707e02b3264089733b0c0b6af4f">URLInputSource</a> (const XMLURL &amp;urlId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a37339707e02b3264089733b0c0b6af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor accepts an already built URL.  <a href="#a37339707e02b3264089733b0c0b6af4f">More...</a><br/></td></tr>
<tr class="separator:a37339707e02b3264089733b0c0b6af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6047af2373177281450e61f28d4cd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#ac6047af2373177281450e61f28d4cd2f">URLInputSource</a> (const XMLCh *const baseId, const XMLCh *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ac6047af2373177281450e61f28d4cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor takes a base system id URL and a possibly relative system id.  <a href="#ac6047af2373177281450e61f28d4cd2f">More...</a><br/></td></tr>
<tr class="separator:ac6047af2373177281450e61f28d4cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8badca5db851f19951ec1f4a8146c403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a8badca5db851f19951ec1f4a8146c403">URLInputSource</a> (const XMLCh *const baseId, const XMLCh *const systemId, const XMLCh *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a8badca5db851f19951ec1f4a8146c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the previous one, except that it also allows you to set a public id if you want to.  <a href="#a8badca5db851f19951ec1f4a8146c403">More...</a><br/></td></tr>
<tr class="separator:a8badca5db851f19951ec1f4a8146c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7fb5f024c97272ca3a58b0ecbed341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a2f7fb5f024c97272ca3a58b0ecbed341">URLInputSource</a> (const XMLCh *const baseId, const char *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2f7fb5f024c97272ca3a58b0ecbed341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the second constructor above, except that it accepts the relative system id part as a local code page string and just transcodes it internally, as a convenience.  <a href="#a2f7fb5f024c97272ca3a58b0ecbed341">More...</a><br/></td></tr>
<tr class="separator:a2f7fb5f024c97272ca3a58b0ecbed341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e75fbea6d77fbe52fb73b04d53f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a634e75fbea6d77fbe52fb73b04d53f82">URLInputSource</a> (const XMLCh *const baseId, const char *const systemId, const char *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a634e75fbea6d77fbe52fb73b04d53f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the third constructor above, except that it accepts the relative and public ids as local code page strings and just transcodes them internally, as a convenience.  <a href="#a634e75fbea6d77fbe52fb73b04d53f82">More...</a><br/></td></tr>
<tr class="separator:a634e75fbea6d77fbe52fb73b04d53f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a52b5430b1eed637918dbfee70dec7081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a52b5430b1eed637918dbfee70dec7081">~URLInputSource</a> ()</td></tr>
<tr class="separator:a52b5430b1eed637918dbfee70dec7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods</div></td></tr>
<tr class="memitem:ac863b26ca8f95d0a173733235576b211"><td class="memItemLeft" align="right" valign="top">BinInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#ac863b26ca8f95d0a173733235576b211">makeStream</a> () const </td></tr>
<tr class="memdesc:ac863b26ca8f95d0a173733235576b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a binary input stream derivative that will parse from the source referred to by the URL system id.  <a href="#ac863b26ca8f95d0a173733235576b211">More...</a><br/></td></tr>
<tr class="separator:ac863b26ca8f95d0a173733235576b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:a01b92e9b0487e99dc40dcf21cb77c617"><td class="memItemLeft" align="right" valign="top">const XMLURL &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1URLInputSource.html#a01b92e9b0487e99dc40dcf21cb77c617">urlSrc</a> () const </td></tr>
<tr class="memdesc:a01b92e9b0487e99dc40dcf21cb77c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a const reference to the URL member which contains the system id in pre-parsed URL form.  <a href="#a01b92e9b0487e99dc40dcf21cb77c617">More...</a><br/></td></tr>
<tr class="separator:a01b92e9b0487e99dc40dcf21cb77c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4b9113b51e0d93bc9ec310061aa6f834">~InputSource</a> ()</td></tr>
<tr class="memdesc:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4b9113b51e0d93bc9ec310061aa6f834">More...</a><br/></td></tr>
<tr class="separator:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a6f150d285d4ce368ce7a6f94f65f2957">getEncoding</a> () const </td></tr>
<tr class="memdesc:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="#a6f150d285d4ce368ce7a6f94f65f2957">More...</a><br/></td></tr>
<tr class="separator:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a192a9028168663eb4fb1e905e41837d8">getPublicId</a> () const </td></tr>
<tr class="memdesc:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#a192a9028168663eb4fb1e905e41837d8">More...</a><br/></td></tr>
<tr class="separator:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5">getSystemId</a> () const </td></tr>
<tr class="memdesc:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#a95ae54667532f3cbc9ec4a734541d0f5">More...</a><br/></td></tr>
<tr class="separator:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3184b9e26e147b88d0eae9b09f39910d">getIssueFatalErrorIfNotFound</a> () const </td></tr>
<tr class="memdesc:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#a3184b9e26e147b88d0eae9b09f39910d">More...</a><br/></td></tr>
<tr class="separator:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aaf614d39640bc2a92e89dcfd28ec7109">getMemoryManager</a> () const </td></tr>
<tr class="separator:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca">setEncoding</a> (const XMLCh *const encodingStr)</td></tr>
<tr class="memdesc:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#a38edffa85c69a79705506dc674f370ca">More...</a><br/></td></tr>
<tr class="separator:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec">setPublicId</a> (const XMLCh *const publicId)</td></tr>
<tr class="memdesc:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#ad88b92735d82dcadf39496ca83357aec">More...</a><br/></td></tr>
<tr class="separator:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3542f513fd873dd217ce1972b041182b">setSystemId</a> (const XMLCh *const systemId)</td></tr>
<tr class="memdesc:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a3542f513fd873dd217ce1972b041182b">More...</a><br/></td></tr>
<tr class="separator:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a30493e827beb6798632d40f81be064c7">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#a30493e827beb6798632d40f81be064c7">More...</a><br/></td></tr>
<tr class="separator:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe">InputSource</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa8a03426e60c7fea417ca87fe92cdbfe">More...</a><br/></td></tr>
<tr class="separator:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4a73a8e57de0eb17e5f5c53cb838dce6">InputSource</a> (const XMLCh *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="#a4a73a8e57de0eb17e5f5c53cb838dce6">More...</a><br/></td></tr>
<tr class="separator:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad7b79c573ccaa32680e6d7cbc0cc644c">InputSource</a> (const XMLCh *const systemId, const XMLCh *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="#ad7b79c573ccaa32680e6d7cbc0cc644c">More...</a><br/></td></tr>
<tr class="separator:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad16637d2929e9e193061186c994f7308">InputSource</a> (const char *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="#ad16637d2929e9e193061186c994f7308">More...</a><br/></td></tr>
<tr class="separator:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a619e49d0a44dffdba3e30566754ef99e">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="#a619e49d0a44dffdba3e30566754ef99e">More...</a><br/></td></tr>
<tr class="separator:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class. </p>
<p>It provides for the parser access to data which is referenced via a URL, as apposed to a local file name. The URL can be provided via an XMLURL class, as a fully qualified system id, or a base system id and a system id which may be fully qualified or may be relative to the base.</p>
<p>As with all <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> derivatives. The primary objective of an input source is to create an input stream via which the parser can spool in data from the referenced source.</p>
<p>Note that the parse system does not necessarily support URL based XML entities out of the box. Support for socket based access is optional and controlled by the per-platform support. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37339707e02b3264089733b0c0b6af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLURL &amp;&#160;</td>
          <td class="paramname"><em>urlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor accepts an already built URL. </p>
<p>It is assumed that it is correct and it will be used as is. In this case, no public id accepted, but it can still be set via the parent class' <a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec" title="Set the public identifier for this input source. ">setPublicId()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urlId</td><td>The URL which holds the system id of the entity to parse. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6047af2373177281450e61f28d4cd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor takes a base system id URL and a possibly relative system id. </p>
<p>The relative part is parsed and, if it is indeed relative, it will be made relative to the passed base id. Otherwise, it will be taken as is.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8badca5db851f19951ec1f4a8146c403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the previous one, except that it also allows you to set a public id if you want to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">publicId</td><td>The optional public id to set. This is just passed on to the parent class for storage.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7fb5f024c97272ca3a58b0ecbed341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the second constructor above, except that it accepts the relative system id part as a local code page string and just transcodes it internally, as a convenience. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a634e75fbea6d77fbe52fb73b04d53f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the third constructor above, except that it accepts the relative and public ids as local code page strings and just transcodes them internally, as a convenience. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">publicId</td><td>The optional public id to set. This is just passed on to the parent class for storage. on to the parent class for storage.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b5430b1eed637918dbfee70dec7081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::URLInputSource::~URLInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac863b26ca8f95d0a173733235576b211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinInputStream* xercesc::URLInputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a binary input stream derivative that will parse from the source referred to by the URL system id. </p>

<p>Implements <a class="el" href="classxercesc_1_1InputSource.html#a9d3101df0ae8a72045f81a7028bc36d8">xercesc::InputSource</a>.</p>

</div>
</div>
<a class="anchor" id="a01b92e9b0487e99dc40dcf21cb77c617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLURL &amp; xercesc::URLInputSource::urlSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a const reference to the URL member which contains the system id in pre-parsed URL form. </p>
<p>If you just want the string format, call <a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5" title="Get the system identifier for this input source. ">getSystemId()</a> on the parent class.</p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to a URL object that contains the current system id set for this input source. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="URLInputSource_8hpp_source.html">URLInputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
