<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAutoRegexGroupStoreReset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoRegexGroupStoreReset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d99334012b0d5330ea6b5071e68769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#ab4d99334012b0d5330ea6b5071e68769">AutoRegexGroupStoreReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *store=0)</td></tr>
<tr class="separator:ab4d99334012b0d5330ea6b5071e68769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f9601a876593d9af227cb235bb3f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a563f9601a876593d9af227cb235bb3f0">~AutoRegexGroupStoreReset</a> ()</td></tr>
<tr class="separator:a563f9601a876593d9af227cb235bb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740d8bd6e4924f0a3457c0aabc3bc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a0740d8bd6e4924f0a3457c0aabc3bc86">reset</a> ()</td></tr>
<tr class="separator:a0740d8bd6e4924f0a3457c0aabc3bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07c2f4ac34e09183bd8d1c7e45a10322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">context_</a></td></tr>
<tr class="separator:a07c2f4ac34e09183bd8d1c7e45a10322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829c09a1742545990a56adfe06066db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a6829c09a1742545990a56adfe06066db">_oldRegexStore</a></td></tr>
<tr class="separator:a6829c09a1742545990a56adfe06066db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d99334012b0d5330ea6b5071e68769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegexGroupStoreReset::AutoRegexGroupStoreReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&#160;</td>
          <td class="paramname"><em>store</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classDynamicContext.html#ad6d8629557152fbaddb6d8dbef7e455d">DynamicContext::getRegexGroupStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a563f9601a876593d9af227cb235bb3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegexGroupStoreReset::~AutoRegexGroupStoreReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0740d8bd6e4924f0a3457c0aabc3bc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoRegexGroupStoreReset::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6829c09a1742545990a56adfe06066db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a>* AutoRegexGroupStoreReset::_oldRegexStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c2f4ac34e09183bd8d1c7e45a10322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicContext.html">DynamicContext</a>* AutoRegexGroupStoreReset::context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
