<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoDeallocate&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#a607cba7da827b00d46117c1503670477">__pad0__</a></td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeallocate.html#a4dc196c0b9073fc712c34f27a8cd1dd1">adopt</a>()</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#a8fad7fbdef93053789fd7382d7e4d4da">AutoDeallocate</a>(TYPE *p, xercesc::MemoryManager *mmgr)</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeallocate.html#acd27913a88a0c797c3a781cb6b78478d">get</a>() const </td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#a850a7ee172acd4bd465fd4aa1343df6a">mmgr_</a>(mmgr)</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">operator TYPE *</a>() const </td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">operator*</a>() const </td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">set</a>(TYPE *p)</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">swap</a>(TYPE *p)</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">~AutoDeallocate</a>()</td><td class="entry"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
