<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoDeleteArray&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeleteArray.html#aadcd29d03ab17fc8e3ab9856fe18eace">adopt</a>()</td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeleteArray.html#a326eefc335cf22f67e2e83928b6a6245">AutoDeleteArray</a>(TYPE *p)</td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeleteArray.html#a03b9331d2c71a2fe29982171e9a5a803">get</a>() const </td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeleteArray.html#a700a80f1055dfb4cc1d3d1316ea1ef2e">operator TYPE *</a>() const </td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeleteArray.html#a3319a51ba40ffc33339b011024d4cc5f">operator*</a>() const </td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeleteArray.html#a4b2e23b6ed81f19975b40ebcd947e813">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeleteArray.html#a9817f2407fc5ce75839ea01eacd108a6">set</a>(TYPE *p)</td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDeleteArray.html#a57ec3c1ed0e042230c5ca7e18ae7c382">swap</a>(TYPE *p)</td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDeleteArray.html#a7f0f2786183326c4cc09d25b1879df5b">~AutoDeleteArray</a>()</td><td class="entry"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
