<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXQilla-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XQilla Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides factory methods for creating <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> objects.  
 <a href="classXQilla.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XQilla_8hpp_source.html">XQilla.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XQilla:</div>
<div class="dyncontent">
<div class="center"><img src="classXQilla__inherit__graph.png" border="0" usemap="#XQilla_inherit__map" alt="Inheritance graph"/></div>
<map name="XQilla_inherit__map" id="XQilla_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fbc185e109c8ce3da425054685e8ba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">Flags</a> { <br/>
&#160;&#160;<a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a3629b3bfdf036418daad522664441e9d">NO_STATIC_RESOLUTION</a> = 0x1, 
<a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a99bed3057d85109e34e9f536c30dc514">NO_ADOPT_CONTEXT</a> = 0x2, 
<a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1ab2c48d29c5bbf136cf2d2e8aff5857ef">DEBUG_QUERY</a> = 0x4, 
<a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a1f4e0efac3074968239141cca9138c1b">NO_OPTIMIZATION</a> = 0x8, 
<br/>
&#160;&#160;<a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a506edcf3f1c1a7b1942b8b877ec50ad0">NO_DEFAULT_MODULES</a> = 0x10
<br/>
 }</td></tr>
<tr class="memdesc:a7fbc185e109c8ce3da425054685e8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used by the <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> methods. These are used by bitwise OR-ing (|) their values together.  <a href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">More...</a><br/></td></tr>
<tr class="separator:a7fbc185e109c8ce3da425054685e8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841f488b890ff0e4d20b5000f2e1ce4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">Language</a> { <br/>
&#160;&#160;<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605">XQUERY</a> = 0x00, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dad3c49240323fbd44cc8b7e7f18a827d2">XPATH2</a> = 0x01, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da636592195b94e2d64e2d8a9f6843059e">FULLTEXT</a> = 0x02, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae59ccc2a93b8900516088c6034f8d4ed">UPDATE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da0696b98371490251911e7e64e3c0d599">EXTENSIONS</a> = 0x08, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae3a1c10f1b913f6b49ac22d500ff8ff4">XSLT2</a> = 0x10, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da37f2cbc044d9206a60058363ad3775ba">VERSION3</a> = 0x20, 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da669939147235c3acb83b25b4425b9e4a">XQUERY_FULLTEXT</a> = (XQUERY | FULLTEXT), 
<br/>
&#160;&#160;<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da4ee300ad11097fbcb1a0165793be836e">XQUERY_UPDATE</a> = (XQUERY | UPDATE), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7eae1fd9b91cd2bb69982d66b707d76c">XQUERY_FULLTEXT_UPDATE</a> = (XQUERY | FULLTEXT | UPDATE), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da83707b5b2a4f6a50e73b9f8f3cc0de25">XPATH2_FULLTEXT</a> = (XPATH2 | FULLTEXT), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daadb6d15aec9f4eaeb70ee64f0c0bacea">XSLT2_FULLTEXT</a> = (XSLT2 | FULLTEXT), 
<br/>
&#160;&#160;<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae303f66fc8c360f9b70fd3ad8a61c03c">XQUERY3</a> = (XQUERY | VERSION3), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da3818cc368ce2cdb6869becd1e704a6a3">XQUERY3_FULLTEXT</a> = (XQUERY | VERSION3 | FULLTEXT), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dab24314ede6b71284fe38a16843d1c474">XQUERY3_UPDATE</a> = (XQUERY | VERSION3 | UPDATE), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da6d616974159bb92b560f3c83a5697866">XQUERY3_FULLTEXT_UPDATE</a> = (XQUERY | VERSION3 | FULLTEXT | UPDATE), 
<br/>
&#160;&#160;<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da03984f9429f58f0d625022df50a8079a">XPATH3</a> = (XPATH2 | VERSION3), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daf38dd2e93ef69baba09f15a20bc42345">XPATH3_FULLTEXT</a> = (XPATH2 | VERSION3 | FULLTEXT), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1f37571613759082486383322ecfa3cc">XSLT3</a> = (XSLT2 | VERSION3), 
<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7953676b6fb1505cb9940b17912eec8f">XSLT3_FULLTEXT</a> = (XSLT2 | VERSION3 | FULLTEXT)
<br/>
 }</td></tr>
<tr class="memdesc:a841f488b890ff0e4d20b5000f2e1ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to select a language to parse.  <a href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">More...</a><br/></td></tr>
<tr class="separator:a841f488b890ff0e4d20b5000f2e1ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e28bb48f04c571ea172d3c0ad889f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#ae7e28bb48f04c571ea172d3c0ad889f5">XQilla</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=0)</td></tr>
<tr class="memdesc:ae7e28bb48f04c571ea172d3c0ad889f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object.  <a href="#ae7e28bb48f04c571ea172d3c0ad889f5">More...</a><br/></td></tr>
<tr class="separator:ae7e28bb48f04c571ea172d3c0ad889f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584110326e2a3cb34efd61d11c5b066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a1584110326e2a3cb34efd61d11c5b066">~XQilla</a> ()</td></tr>
<tr class="memdesc:a1584110326e2a3cb34efd61d11c5b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the object.  <a href="#a1584110326e2a3cb34efd61d11c5b066">More...</a><br/></td></tr>
<tr class="separator:a1584110326e2a3cb34efd61d11c5b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parsing Methods</div></td></tr>
<tr class="memitem:a7475d47b7b2fc51434ba9a381431f7ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a7475d47b7b2fc51434ba9a381431f7ec">parse</a> (const XMLCh *query, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context=0, const XMLCh *queryFile=NULL, unsigned int flags=0, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXQQuery.html">XQQuery</a> *result=0)</td></tr>
<tr class="memdesc:a7475d47b7b2fc51434ba9a381431f7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the expression contained in the given query string.  <a href="#a7475d47b7b2fc51434ba9a381431f7ec">More...</a><br/></td></tr>
<tr class="separator:a7475d47b7b2fc51434ba9a381431f7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad234a32b1721990b8aa01c24766143b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#ad234a32b1721990b8aa01c24766143b2">parse</a> (const <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;querySrc, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context=0, unsigned int flags=0, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXQQuery.html">XQQuery</a> *result=0)</td></tr>
<tr class="memdesc:ad234a32b1721990b8aa01c24766143b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the expression from the given InputSource.  <a href="#ad234a32b1721990b8aa01c24766143b2">More...</a><br/></td></tr>
<tr class="separator:ad234a32b1721990b8aa01c24766143b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47940185d1342ab3673d9adb066bf5e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a47940185d1342ab3673d9adb066bf5e9">parseFromURI</a> (const XMLCh *queryFile, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context=0, unsigned int flags=0, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXQQuery.html">XQQuery</a> *result=0)</td></tr>
<tr class="memdesc:a47940185d1342ab3673d9adb066bf5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the expression residing at the given URL.  <a href="#a47940185d1342ab3673d9adb066bf5e9">More...</a><br/></td></tr>
<tr class="separator:a47940185d1342ab3673d9adb066bf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Factory Methods</div></td></tr>
<tr class="memitem:ad7d9afb3c10ae4f8a1fcbad22da05b6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#ad7d9afb3c10ae4f8a1fcbad22da05b6f">createContext</a> (<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">Language</a> language=<a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605">XQUERY</a>, <a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a> *conf=0, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad7d9afb3c10ae4f8a1fcbad22da05b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a context suitable for parsing an expression with.  <a href="#ad7d9afb3c10ae4f8a1fcbad22da05b6f">More...</a><br/></td></tr>
<tr class="separator:ad7d9afb3c10ae4f8a1fcbad22da05b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1143b2503957e41fac222f2b47fffbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html#a1143b2503957e41fac222f2b47fffbef">CompileDelayedModule::compile</a> (const XMLCh *queryFile)</td></tr>
<tr class="separator:a1143b2503957e41fac222f2b47fffbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides factory methods for creating <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> objects. </p>
<p>This class calls XQillaPlatformUtils::initialize() when it is constructed, and XQillaPlatformUtils::terminate() when it destructs, so there is no need to seperately initialize or terminate either Xerces or <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simple-basic_8cpp-example.html#_a0">simple-basic.cpp</a>, and <a class="el" href="simple-context-item_8cpp-example.html#_a0">simple-context-item.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">XQilla::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used by the <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> methods. These are used by bitwise OR-ing (|) their values together. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1a3629b3bfdf036418daad522664441e9d"></a>NO_STATIC_RESOLUTION</em>&nbsp;</td><td class="fielddoc">
<p>Don't perform static resolution or any optimization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1a99bed3057d85109e34e9f536c30dc514"></a>NO_ADOPT_CONTEXT</em>&nbsp;</td><td class="fielddoc">
<p>Don't adopt the context and delete it when the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> is deleted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1ab2c48d29c5bbf136cf2d2e8aff5857ef"></a>DEBUG_QUERY</em>&nbsp;</td><td class="fielddoc">
<p>Build debugging hooks into the query to enable the use of <a class="el" href="classDebugListener.html" title="A class used to listen for debugging information. ">DebugListener</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1a1f4e0efac3074968239141cca9138c1b"></a>NO_OPTIMIZATION</em>&nbsp;</td><td class="fielddoc">
<p>Don't perform optimization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7fbc185e109c8ce3da425054685e8ba1a506edcf3f1c1a7b1942b8b877ec50ad0"></a>NO_DEFAULT_MODULES</em>&nbsp;</td><td class="fielddoc">
<p>Don't automatically import the default modules. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">XQilla::Language</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to select a language to parse. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605"></a>XQUERY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4dad3c49240323fbd44cc8b7e7f18a827d2"></a>XPATH2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da636592195b94e2d64e2d8a9f6843059e"></a>FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4dae59ccc2a93b8900516088c6034f8d4ed"></a>UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da0696b98371490251911e7e64e3c0d599"></a>EXTENSIONS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4dae3a1c10f1b913f6b49ac22d500ff8ff4"></a>XSLT2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da37f2cbc044d9206a60058363ad3775ba"></a>VERSION3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da669939147235c3acb83b25b4425b9e4a"></a>XQUERY_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da4ee300ad11097fbcb1a0165793be836e"></a>XQUERY_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da7eae1fd9b91cd2bb69982d66b707d76c"></a>XQUERY_FULLTEXT_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da83707b5b2a4f6a50e73b9f8f3cc0de25"></a>XPATH2_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4daadb6d15aec9f4eaeb70ee64f0c0bacea"></a>XSLT2_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4dae303f66fc8c360f9b70fd3ad8a61c03c"></a>XQUERY3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da3818cc368ce2cdb6869becd1e704a6a3"></a>XQUERY3_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4dab24314ede6b71284fe38a16843d1c474"></a>XQUERY3_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da6d616974159bb92b560f3c83a5697866"></a>XQUERY3_FULLTEXT_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da03984f9429f58f0d625022df50a8079a"></a>XPATH3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4daf38dd2e93ef69baba09f15a20bc42345"></a>XPATH3_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da1f37571613759082486383322ecfa3cc"></a>XSLT3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a841f488b890ff0e4d20b5000f2e1ce4da7953676b6fb1505cb9940b17912eec8f"></a>XSLT3_FULLTEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7e28bb48f04c571ea172d3c0ad889f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQilla::XQilla </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the object. </p>
<p>In the process, XQillaPlatformUtils::initialize() is called to initialize <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> and Xerces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memMgr</td><td>If provided, this is the MemoryManager used to initialize Xerces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1584110326e2a3cb34efd61d11c5b066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQilla::~XQilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the object. </p>
<p>In the process, XQillaPlatformUtils::terminate() is called to terminate <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> and Xerces. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7d9afb3c10ae4f8a1fcbad22da05b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDynamicContext.html">DynamicContext</a>* XQilla::createContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">Language</a>&#160;</td>
          <td class="paramname"><em>language</em> = <code><a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605">XQUERY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a> *&#160;</td>
          <td class="paramname"><em>conf</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a context suitable for parsing an expression with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memMgr</td><td>The memory manager used to create the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An implementation of <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7475d47b7b2fc51434ba9a381431f7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXQQuery.html">XQQuery</a>* XQilla::parse </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>queryFile</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>result</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the expression contained in the given query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>A string containing the expression to parse. </td></tr>
    <tr><td class="paramname">context</td><td>If specified, the context to use for parsing this expression. A default context is used if this parameter is 0. </td></tr>
    <tr><td class="paramname">queryFile</td><td>The name of the file that query originates in. This is passed back to the user in an <a class="el" href="classXQException.html">XQException</a> if an error occurs. </td></tr>
    <tr><td class="paramname">flags</td><td>A bitwise OR of the Flags constants, that control aspects of how the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object is created. </td></tr>
    <tr><td class="paramname">memMgr</td><td>If specified, the memory manager used to create the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object that represents the parsed expression.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a parse error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simple-basic_8cpp-example.html#a2">simple-basic.cpp</a>, and <a class="el" href="simple-context-item_8cpp-example.html#a2">simple-context-item.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad234a32b1721990b8aa01c24766143b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXQQuery.html">XQQuery</a>* XQilla::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&#160;</td>
          <td class="paramname"><em>querySrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>result</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the expression from the given InputSource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">querySrc</td><td>An InputSource which the expression will be parsed from. </td></tr>
    <tr><td class="paramname">context</td><td>If specified, the context to use for parsing this expression. A default context is used if this parameter is 0. </td></tr>
    <tr><td class="paramname">flags</td><td>A bitwise OR of the Flags constants, that control aspects of how the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object is created. </td></tr>
    <tr><td class="paramname">memMgr</td><td>If specified, the memory manager used to create the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object that represents the parsed expression.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a parse error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47940185d1342ab3673d9adb066bf5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXQQuery.html">XQQuery</a>* XQilla::parseFromURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>queryFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>result</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the expression residing at the given URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryFile</td><td>The URL of the expression to parse. </td></tr>
    <tr><td class="paramname">context</td><td>If specified, the context to use for parsing this expression. A default context is used if this parameter is 0. </td></tr>
    <tr><td class="paramname">flags</td><td>A bitwise OR of the Flags constants, that control aspects of how the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object is created. </td></tr>
    <tr><td class="paramname">memMgr</td><td>If specified, the memory manager used to create the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object that represents the parsed expression.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a parse error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1143b2503957e41fac222f2b47fffbef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceCompileDelayedModule.html#a958748a8c9f11c714e1a287ed088d949">CompileDelayedModule::compile</a> </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>queryFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQilla_8hpp_source.html">XQilla.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
