<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInteractiveDebugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractiveDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InteractiveDebugger_8hpp_source.html">InteractiveDebugger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InteractiveDebugger:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractiveDebugger__inherit__graph.png" border="0" usemap="#InteractiveDebugger_inherit__map" alt="Inheritance graph"/></div>
<map name="InteractiveDebugger_inherit__map" id="InteractiveDebugger_inherit__map">
<area shape="rect" id="node2" href="classBaseInteractiveDebugger.html" title="BaseInteractiveDebugger" alt="" coords="5,5,173,32"/><area shape="rect" id="node3" href="classDebugListener.html" title="A class used to listen for debugging information. " alt="" coords="199,5,305,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9171a5f6c3d01b65f1ea0197d609d34b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveDebugger.html#a9171a5f6c3d01b65f1ea0197d609d34b">debugQuery</a> (const <a class="el" href="classXQQuery.html">XQQuery</a> *query, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr class="separator:a9171a5f6c3d01b65f1ea0197d609d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442448c0319069ac3887587da9e0a12e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveDebugger.html#a442448c0319069ac3887587da9e0a12e">outputLocation</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *info, unsigned int context=0)</td></tr>
<tr class="separator:a442448c0319069ac3887587da9e0a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9171a5f6c3d01b65f1ea0197d609d34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InteractiveDebugger::debugQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a442448c0319069ac3887587da9e0a12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InteractiveDebugger::outputLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InteractiveDebugger_8hpp_source.html">InteractiveDebugger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
