<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAutoDelete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoDelete&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a670c852dae170f5c4bea55d3539ba9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a670c852dae170f5c4bea55d3539ba9a8">AutoDelete</a> (TYPE *p)</td></tr>
<tr class="separator:a670c852dae170f5c4bea55d3539ba9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab2d6d805ba02bac1e1929a5603613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#ad5ab2d6d805ba02bac1e1929a5603613">~AutoDelete</a> ()</td></tr>
<tr class="separator:ad5ab2d6d805ba02bac1e1929a5603613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a15f982c029a4bcd72b164715650c"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a6e3a15f982c029a4bcd72b164715650c">operator*</a> () const </td></tr>
<tr class="separator:a6e3a15f982c029a4bcd72b164715650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c27b16f0c679aeb8a77748fc5f196f"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a56c27b16f0c679aeb8a77748fc5f196f">operator-&gt;</a> () const </td></tr>
<tr class="separator:a56c27b16f0c679aeb8a77748fc5f196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f98ce2be63b12a2197dd6419c81880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a02f98ce2be63b12a2197dd6419c81880">operator TYPE *</a> () const </td></tr>
<tr class="separator:a02f98ce2be63b12a2197dd6419c81880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f9f2ce4238127f675a1e4f50efd43"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#ad99f9f2ce4238127f675a1e4f50efd43">get</a> () const </td></tr>
<tr class="separator:ad99f9f2ce4238127f675a1e4f50efd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33c6ac21f2160fa854975c96336491"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a1f33c6ac21f2160fa854975c96336491">adopt</a> ()</td></tr>
<tr class="separator:a1f33c6ac21f2160fa854975c96336491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960c5bdae56a81340b975f59b5066ce"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a2960c5bdae56a81340b975f59b5066ce">swap</a> (TYPE *p)</td></tr>
<tr class="separator:a2960c5bdae56a81340b975f59b5066ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00be90ea92eedd9b2e03b1bc527a669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#aa00be90ea92eedd9b2e03b1bc527a669">set</a> (TYPE *p)</td></tr>
<tr class="separator:aa00be90ea92eedd9b2e03b1bc527a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br/>
class AutoDelete&lt; TYPE &gt;</h3>

<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simple-basic_8cpp-example.html#_a1">simple-basic.cpp</a>, and <a class="el" href="simple-context-item_8cpp-example.html#_a1">simple-context-item.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a670c852dae170f5c4bea55d3539ba9a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::<a class="el" href="classAutoDelete.html">AutoDelete</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ab2d6d805ba02bac1e1929a5603613"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDelete.html">AutoDelete</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f33c6ac21f2160fa854975c96336491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99f9f2ce4238127f675a1e4f50efd43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f98ce2be63b12a2197dd6419c81880"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3a15f982c029a4bcd72b164715650c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c27b16f0c679aeb8a77748fc5f196f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00be90ea92eedd9b2e03b1bc527a669"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2960c5bdae56a81340b975f59b5066ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
