<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUpdateFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UpdateFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UpdateFactory_8hpp_source.html">UpdateFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UpdateFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classUpdateFactory__inherit__graph.png" border="0" usemap="#UpdateFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="UpdateFactory_inherit__map" id="UpdateFactory_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace8ce46ba3bcd5b11e64e0f6ca1cd9c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#ace8ce46ba3bcd5b11e64e0f6ca1cd9c3">~UpdateFactory</a> ()</td></tr>
<tr class="separator:ace8ce46ba3bcd5b11e64e0f6ca1cd9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb667075db66613a27706136aead14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a70fb667075db66613a27706136aead14">applyUpdates</a> (const PendingUpdateList &amp;pul, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a> valMode)</td></tr>
<tr class="separator:a70fb667075db66613a27706136aead14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f68a5a8e57fb108d5a40f91502f832"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a45f68a5a8e57fb108d5a40f91502f832">checkUpdates</a> (const PendingUpdateList &amp;pul, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a> valMode)</td></tr>
<tr class="separator:a45f68a5a8e57fb108d5a40f91502f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b386e840c01f47577648fd3d078fe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#ae1b386e840c01f47577648fd3d078fe3">applyPut</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:ae1b386e840c01f47577648fd3d078fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967a93dfd30b736c9e2eb58d6ea6fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#ac967a93dfd30b736c9e2eb58d6ea6fb8">applyInsertInto</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:ac967a93dfd30b736c9e2eb58d6ea6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22149561429b2cf35f804d31403e7988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a22149561429b2cf35f804d31403e7988">applyInsertAttributes</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a22149561429b2cf35f804d31403e7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8642a49b23a48a3070a09603209ac9b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a8642a49b23a48a3070a09603209ac9b3">applyReplaceValue</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a8642a49b23a48a3070a09603209ac9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d276356704ef5dab6d5801b8eacd28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a42d276356704ef5dab6d5801b8eacd28">applyRename</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a42d276356704ef5dab6d5801b8eacd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a09f57fed78a6597f672f93910189"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a9c5a09f57fed78a6597f672f93910189">applyDelete</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a9c5a09f57fed78a6597f672f93910189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7ab254d0f08d10a7a81f763560f8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#ad0f7ab254d0f08d10a7a81f763560f8e">applyInsertBefore</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:ad0f7ab254d0f08d10a7a81f763560f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891fa5061a20170cc740486d5c42c0f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a891fa5061a20170cc740486d5c42c0f7">applyInsertAfter</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a891fa5061a20170cc740486d5c42c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4716f2fe6cf2acd4e5e16757d6850"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#abab4716f2fe6cf2acd4e5e16757d6850">applyInsertAsFirst</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:abab4716f2fe6cf2acd4e5e16757d6850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0258576b31d360cf23f0b7885bdb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a99e0258576b31d360cf23f0b7885bdb6">applyInsertAsLast</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a99e0258576b31d360cf23f0b7885bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000a6ab208a7bec2ee40c3f1a64f1e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a7000a6ab208a7bec2ee40c3f1a64f1e6">applyReplaceNode</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a7000a6ab208a7bec2ee40c3f1a64f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ca286e9042f24ef014cfae678a028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a9b8ca286e9042f24ef014cfae678a028">applyReplaceAttribute</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a9b8ca286e9042f24ef014cfae678a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72b62efb7294b869462967d9140e71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a2d72b62efb7294b869462967d9140e71">applyReplaceElementContent</a> (const PendingUpdate &amp;update, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:a2d72b62efb7294b869462967d9140e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac119063ac02da7b7658d2d05281c010"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#aac119063ac02da7b7658d2d05281c010">completeUpdate</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="separator:aac119063ac02da7b7658d2d05281c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67d59336d19f1352d85c16f2c93c715c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateFactory.html#a67d59336d19f1352d85c16f2c93c715c">valMode_</a></td></tr>
<tr class="separator:a67d59336d19f1352d85c16f2c93c715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace8ce46ba3bcd5b11e64e0f6ca1cd9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UpdateFactory::~UpdateFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c5a09f57fed78a6597f672f93910189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyDelete </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891fa5061a20170cc740486d5c42c0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertAfter </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab4716f2fe6cf2acd4e5e16757d6850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertAsFirst </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e0258576b31d360cf23f0b7885bdb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertAsLast </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22149561429b2cf35f804d31403e7988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertAttributes </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f7ab254d0f08d10a7a81f763560f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertBefore </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac967a93dfd30b736c9e2eb58d6ea6fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyInsertInto </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b386e840c01f47577648fd3d078fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyPut </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d276356704ef5dab6d5801b8eacd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyRename </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8ca286e9042f24ef014cfae678a028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyReplaceAttribute </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d72b62efb7294b869462967d9140e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyReplaceElementContent </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7000a6ab208a7bec2ee40c3f1a64f1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyReplaceNode </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8642a49b23a48a3070a09603209ac9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyReplaceValue </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdate &amp;&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fb667075db66613a27706136aead14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::applyUpdates </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdateList &amp;&#160;</td>
          <td class="paramname"><em>pul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a>&#160;</td>
          <td class="paramname"><em>valMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f68a5a8e57fb108d5a40f91502f832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::checkUpdates </td>
          <td>(</td>
          <td class="paramtype">const PendingUpdateList &amp;&#160;</td>
          <td class="paramname"><em>pul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a>&#160;</td>
          <td class="paramname"><em>valMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac119063ac02da7b7658d2d05281c010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UpdateFactory::completeUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67d59336d19f1352d85c16f2c93c715c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a> UpdateFactory::valMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UpdateFactory_8hpp_source.html">UpdateFactory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
