<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1MemBufInputSource.html">MemBufInputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classxercesc_1_1MemBufInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xercesc::MemBufInputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class.  
 <a href="classxercesc_1_1MemBufInputSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemBufInputSource_8hpp_source.html">MemBufInputSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::MemBufInputSource:</div>
<div class="dyncontent">
<div class="center"><img src="classxercesc_1_1MemBufInputSource__inherit__graph.png" border="0" usemap="#xercesc_1_1MemBufInputSource_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1MemBufInputSource_inherit__map" id="xercesc_1_1MemBufInputSource_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. " alt="" coords="29,80,176,107"/><area shape="rect" id="node3" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="37,5,168,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aaa8bd9496d65679b79bb16043309a6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#aaa8bd9496d65679b79bb16043309a6c4">MemBufInputSource</a> (const XMLByte *const srcDocBytes, const XMLSize_t byteCount, const XMLCh *const bufId, const bool adoptBuffer=false, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aaa8bd9496d65679b79bb16043309a6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A memory buffer input source is constructed from a buffer of byte data, and the count of bytes in that buffer.  <a href="#aaa8bd9496d65679b79bb16043309a6c4">More...</a><br/></td></tr>
<tr class="separator:aaa8bd9496d65679b79bb16043309a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ede45468921b97d2baf175561b9b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a66ede45468921b97d2baf175561b9b6d">MemBufInputSource</a> (const XMLByte *const srcDocBytes, const XMLSize_t byteCount, const char *const bufId, const bool adoptBuffer=false, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a66ede45468921b97d2baf175561b9b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the previous one, except that it takes the fake system id in local code page form and transcodes it internally.  <a href="#a66ede45468921b97d2baf175561b9b6d">More...</a><br/></td></tr>
<tr class="separator:a66ede45468921b97d2baf175561b9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a0af721882921667f44881403ad977cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a0af721882921667f44881403ad977cc3">~MemBufInputSource</a> ()</td></tr>
<tr class="memdesc:a0af721882921667f44881403ad977cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the buffer was adopted, the copy made during construction is deleted at this point.  <a href="#a0af721882921667f44881403ad977cc3">More...</a><br/></td></tr>
<tr class="separator:a0af721882921667f44881403ad977cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods</div></td></tr>
<tr class="memitem:a6763b5370b2b83eb987fa43dc8f31301"><td class="memItemLeft" align="right" valign="top">BinInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a6763b5370b2b83eb987fa43dc8f31301">makeStream</a> () const </td></tr>
<tr class="memdesc:a6763b5370b2b83eb987fa43dc8f31301"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a binary input stream derivative that will parse from the memory buffer.  <a href="#a6763b5370b2b83eb987fa43dc8f31301">More...</a><br/></td></tr>
<tr class="separator:a6763b5370b2b83eb987fa43dc8f31301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr class="memitem:a9efbedc3d265c066bc6fa65530ab7e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a9efbedc3d265c066bc6fa65530ab7e75">setCopyBufToStream</a> (const bool newState)</td></tr>
<tr class="memdesc:a9efbedc3d265c066bc6fa65530ab7e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, for safety's sake, each newly created stream from this input source will make its own copy of the buffer to stream from.  <a href="#a9efbedc3d265c066bc6fa65530ab7e75">More...</a><br/></td></tr>
<tr class="separator:a9efbedc3d265c066bc6fa65530ab7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c57b859b4a29d1ab44e13af9eab85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemBufInputSource.html#a745c57b859b4a29d1ab44e13af9eab85">resetMemBufInputSource</a> (const XMLByte *const srcDocBytes, const XMLSize_t byteCount)</td></tr>
<tr class="memdesc:a745c57b859b4a29d1ab44e13af9eab85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods allows the <a class="el" href="classxercesc_1_1MemBufInputSource.html" title="This class is a derivative of the standard InputSource class. ">MemBufInputSource</a> to be used for more than one input source, instead of destructing/constructing another <a class="el" href="classxercesc_1_1MemBufInputSource.html" title="This class is a derivative of the standard InputSource class. ">MemBufInputSource</a>.  <a href="#a745c57b859b4a29d1ab44e13af9eab85">More...</a><br/></td></tr>
<tr class="separator:a745c57b859b4a29d1ab44e13af9eab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4b9113b51e0d93bc9ec310061aa6f834">~InputSource</a> ()</td></tr>
<tr class="memdesc:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4b9113b51e0d93bc9ec310061aa6f834">More...</a><br/></td></tr>
<tr class="separator:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a6f150d285d4ce368ce7a6f94f65f2957">getEncoding</a> () const </td></tr>
<tr class="memdesc:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="#a6f150d285d4ce368ce7a6f94f65f2957">More...</a><br/></td></tr>
<tr class="separator:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a192a9028168663eb4fb1e905e41837d8">getPublicId</a> () const </td></tr>
<tr class="memdesc:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#a192a9028168663eb4fb1e905e41837d8">More...</a><br/></td></tr>
<tr class="separator:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5">getSystemId</a> () const </td></tr>
<tr class="memdesc:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#a95ae54667532f3cbc9ec4a734541d0f5">More...</a><br/></td></tr>
<tr class="separator:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3184b9e26e147b88d0eae9b09f39910d">getIssueFatalErrorIfNotFound</a> () const </td></tr>
<tr class="memdesc:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#a3184b9e26e147b88d0eae9b09f39910d">More...</a><br/></td></tr>
<tr class="separator:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aaf614d39640bc2a92e89dcfd28ec7109">getMemoryManager</a> () const </td></tr>
<tr class="separator:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca">setEncoding</a> (const XMLCh *const encodingStr)</td></tr>
<tr class="memdesc:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#a38edffa85c69a79705506dc674f370ca">More...</a><br/></td></tr>
<tr class="separator:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec">setPublicId</a> (const XMLCh *const publicId)</td></tr>
<tr class="memdesc:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#ad88b92735d82dcadf39496ca83357aec">More...</a><br/></td></tr>
<tr class="separator:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3542f513fd873dd217ce1972b041182b">setSystemId</a> (const XMLCh *const systemId)</td></tr>
<tr class="memdesc:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a3542f513fd873dd217ce1972b041182b">More...</a><br/></td></tr>
<tr class="separator:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a30493e827beb6798632d40f81be064c7">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#a30493e827beb6798632d40f81be064c7">More...</a><br/></td></tr>
<tr class="separator:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe">InputSource</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa8a03426e60c7fea417ca87fe92cdbfe">More...</a><br/></td></tr>
<tr class="separator:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4a73a8e57de0eb17e5f5c53cb838dce6">InputSource</a> (const XMLCh *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="#a4a73a8e57de0eb17e5f5c53cb838dce6">More...</a><br/></td></tr>
<tr class="separator:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad7b79c573ccaa32680e6d7cbc0cc644c">InputSource</a> (const XMLCh *const systemId, const XMLCh *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="#ad7b79c573ccaa32680e6d7cbc0cc644c">More...</a><br/></td></tr>
<tr class="separator:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad16637d2929e9e193061186c994f7308">InputSource</a> (const char *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="#ad16637d2929e9e193061186c994f7308">More...</a><br/></td></tr>
<tr class="separator:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a619e49d0a44dffdba3e30566754ef99e">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="#a619e49d0a44dffdba3e30566754ef99e">More...</a><br/></td></tr>
<tr class="separator:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class. </p>
<p>It provides for the parser access to data stored in a memory buffer. The type of buffer and its host specific attributes are of little concern here. The only real requirement is that the memory be readable by the current process.</p>
<p>Note that the memory buffer size is expressed in <b>bytes</b>, not in characters. If you pass it text data, you must account for the bytes per character when indicating the buffer size.</p>
<p>As with all <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> derivatives. The primary objective of an input source is to create an input stream via which the parser can spool in data from the referenced source. In this case, there are two options available.</p>
<p>The passed buffer can be adopted or merely referenced. If it is adopted, then it must be dynamically allocated and will be destroyed when the input source is destroyed (no reference counting!.) If not adopted, the caller must insure that it remains valid until the input source object is destroyed.</p>
<p>The other option indicates whether each stream created for this input source should get its own copy of the data, or whether it should just stream the data directly from this object's copy of the data. The same rules apply here, in that the buffer must either be copied by the stream or it must remain valid until the stream is destroyed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8bd9496d65679b79bb16043309a6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::MemBufInputSource::MemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLByte *const&#160;</td>
          <td class="paramname"><em>srcDocBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&#160;</td>
          <td class="paramname"><em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>bufId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>adoptBuffer</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A memory buffer input source is constructed from a buffer of byte data, and the count of bytes in that buffer. </p>
<p>The parser will parse from this memory buffer until it has eaten the indicated number of bytes.</p>
<p>Note that the system id provided serves two purposes. Firstly it is going to be displayed in error messages as the source of the error. And secondly, any entities which are referred to from this entity via relative paths/URLs will be relative to this fake system id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDocBytes</td><td>The actual data buffer to be parsed from. </td></tr>
    <tr><td class="paramname">byteCount</td><td>The count of bytes (not characters, bytes!) in the buffer. </td></tr>
    <tr><td class="paramname">bufId</td><td>A fake system id for the buffer. </td></tr>
    <tr><td class="paramname">adoptBuffer</td><td>Indicates whether this object should adopt the buffer (i.e. become responsible for deletion) or just use it in place. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66ede45468921b97d2baf175561b9b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::MemBufInputSource::MemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLByte *const&#160;</td>
          <td class="paramname"><em>srcDocBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&#160;</td>
          <td class="paramname"><em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>bufId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>adoptBuffer</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the previous one, except that it takes the fake system id in local code page form and transcodes it internally. </p>

</div>
</div>
<a class="anchor" id="a0af721882921667f44881403ad977cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::MemBufInputSource::~MemBufInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the buffer was adopted, the copy made during construction is deleted at this point. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6763b5370b2b83eb987fa43dc8f31301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinInputStream* xercesc::MemBufInputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a binary input stream derivative that will parse from the memory buffer. </p>
<p>If <a class="el" href="classxercesc_1_1MemBufInputSource.html#a9efbedc3d265c066bc6fa65530ab7e75" title="By default, for safety&#39;s sake, each newly created stream from this input source will make its own cop...">setCopyBufToStream()</a> has been set, then the stream will make its own copy. Otherwise, it will use the buffer as is (in which case it must remain valid until the stream is no longer in use, i.e. the parse completes.)</p>
<dl class="section return"><dt>Returns</dt><dd>A dynamically allocated binary input stream derivative that can parse from the memory buffer. </dd></dl>

<p>Implements <a class="el" href="classxercesc_1_1InputSource.html#a9d3101df0ae8a72045f81a7028bc36d8">xercesc::InputSource</a>.</p>

</div>
</div>
<a class="anchor" id="a745c57b859b4a29d1ab44e13af9eab85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::MemBufInputSource::resetMemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLByte *const&#160;</td>
          <td class="paramname"><em>srcDocBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&#160;</td>
          <td class="paramname"><em>byteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods allows the <a class="el" href="classxercesc_1_1MemBufInputSource.html" title="This class is a derivative of the standard InputSource class. ">MemBufInputSource</a> to be used for more than one input source, instead of destructing/constructing another <a class="el" href="classxercesc_1_1MemBufInputSource.html" title="This class is a derivative of the standard InputSource class. ">MemBufInputSource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDocBytes</td><td>The actual data buffer to be parsed from. </td></tr>
    <tr><td class="paramname">byteCount</td><td>The count of bytes (not characters, bytes!) in the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9efbedc3d265c066bc6fa65530ab7e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::MemBufInputSource::setCopyBufToStream </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>By default, for safety's sake, each newly created stream from this input source will make its own copy of the buffer to stream from. </p>
<p>This avoids having to deal with aliasing of the buffer for simple work. But, for higher performance applications or for large buffers, this is obviously not optimal.</p>
<p>In such cases, you can call this method to turn off that default action. Once turned off, the streams will just get a pointer to the buffer and parse directly from that. In this case, you must insure that the buffer remains valid for as long as any parse events are still using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new boolean flag state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemBufInputSource_8hpp_source.html">MemBufInputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
