<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUpdateFactory.html">UpdateFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a9c5a09f57fed78a6597f672f93910189">applyDelete</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#a891fa5061a20170cc740486d5c42c0f7">applyInsertAfter</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#abab4716f2fe6cf2acd4e5e16757d6850">applyInsertAsFirst</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#a99e0258576b31d360cf23f0b7885bdb6">applyInsertAsLast</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a22149561429b2cf35f804d31403e7988">applyInsertAttributes</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#ad0f7ab254d0f08d10a7a81f763560f8e">applyInsertBefore</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#ac967a93dfd30b736c9e2eb58d6ea6fb8">applyInsertInto</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#ae1b386e840c01f47577648fd3d078fe3">applyPut</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a42d276356704ef5dab6d5801b8eacd28">applyRename</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#a9b8ca286e9042f24ef014cfae678a028">applyReplaceAttribute</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a2d72b62efb7294b869462967d9140e71">applyReplaceElementContent</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#a7000a6ab208a7bec2ee40c3f1a64f1e6">applyReplaceNode</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a8642a49b23a48a3070a09603209ac9b3">applyReplaceValue</a>(const PendingUpdate &amp;update, DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#a70fb667075db66613a27706136aead14">applyUpdates</a>(const PendingUpdateList &amp;pul, DynamicContext *context, DocumentCache::ValidationMode valMode)</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a45f68a5a8e57fb108d5a40f91502f832">checkUpdates</a>(const PendingUpdateList &amp;pul, DynamicContext *context, DocumentCache::ValidationMode valMode)</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUpdateFactory.html#aac119063ac02da7b7658d2d05281c010">completeUpdate</a>(DynamicContext *context)=0</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#a67d59336d19f1352d85c16f2c93c715c">valMode_</a></td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUpdateFactory.html#ace8ce46ba3bcd5b11e64e0f6ca1cd9c3">~UpdateFactory</a>()</td><td class="entry"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
