<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1DOMDocument.html">DOMDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xercesc::DOMDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#af45712bf8cda8015cbe97d39dd196284">adoptNode</a>(DOMNode *source)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ade4f6d57748def70f0444b004df96a94">appendChild</a>(DOMNode *newChild)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba1d9bea0ca88401448ea6030291ac07ad">ATTRIBUTE_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba89a6fc9fd3aa6148030ade46477e187d">CDATA_SECTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#acbd55c7876782a2147b092416609055d">cloneNode</a>(bool deep) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392bafa882b9f79dc0de96ab5d9aadcd79180">COMMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ac905b4d9386c40069c0aae057a514bcc">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a7288d0935ff48866916dcda2a050d0ca">createAttribute</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a68f4951e21f37a4cc1cde7d7a88bf242">createAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a4eb2a430dd3c77d40000594eb25a80f9">createCDATASection</a>(const XMLCh *data)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a5169031ed4289d87084e9c662f198ab6">createComment</a>(const XMLCh *data)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a9cb25f221e8ce1cd40951b4ed3ec113d">createDocumentFragment</a>()=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a1053258f824ade183b50f7d645048e56">createDocumentType</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#afba31cc58c4334720a19c3ff845aaa5a">createDocumentType</a>(const XMLCh *qName, const XMLCh *, const XMLCh *)</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#ae85ccc2bef950fc7a97ed628edfd188e">createElement</a>(const XMLCh *tagName)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a57ad839d6e17bc10d0b9239b74b49444">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a05aba6d6b8be3bafe3856b644befe6c7">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLFileLoc lineNum, const XMLFileLoc columnNum)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#af20f740c1124ea064c6a1b4543b08078">createEntity</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a8861289d08c5efc973316cbf4130d9c0">createEntityReference</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a510813f689dcc51325653e8a212174e9">createNotation</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a65f8ff9afe0dd0038138859a10ad6ece">createProcessingInstruction</a>(const XMLCh *target, const XMLCh *data)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#ad22c9611afa0947e1b0699c3d879058f">createTextNode</a>(const XMLCh *data)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba7f8e6b73737fee944fab5b994072d910">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba2dd0c4b8c68415351d742da8c5d74c0a">DOCUMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9bacd23448499d958d90c01449aef3e68bf">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba769ee643d165a958909367cba166389e">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba1a4e3e80bda6501c127f17a5328fdded">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9baef89a7aaccf4b9c4da1cd0dd9b0cfad6">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba7c0db9d3d7bdcc7d05bb46567a3bc8cd">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba8380a35047743766e233d3f4695c68cc">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba6b339d162d1eff36d690e37cc654acc0">DOCUMENT_TYPE_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9b">DocumentPosition</a> enum name</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a93e8dc9c007b8f1071dec11af3330f88">DOMDocument</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a10dd1ae818ce0ddf258a5f27771bb68d">DOMNode</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a1ede20b1068cef86c2b74b4c0ac1e958">DOMNode</a>(const DOMNode &amp;)</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba4dde63b0461b184c8fd822cd031239ad">ELEMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba0a8e47e264ac05239a97391894368dc6">ENTITY_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba323e0f077f4c09f73d454cf21f2e9228">ENTITY_REFERENCE_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a94cba44e801d6ef597d6158d08a8db4b">getAttributes</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#af775e8a5faa128e2b7d301b29d285192">getBaseURI</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5606d1504a6e5e34b8323c9c03bf0871">getChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a698a34a6561e2ecf2883e43d10e2e9a4">getDoctype</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a09709e8fef5e0eeec5a9378e5aa69af1">getDocumentElement</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#afe21d6a1919ada2ab34f3f977b25b5e7">getDocumentURI</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a5a91a9920107fdd96f31062e329e6889">getDOMConfig</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#adedb2f19695a35b83fde6a584d4b748f">getElementById</a>(const XMLCh *elementId) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#aaf893c3414d8c80270a31e5079bb6912">getElementsByTagName</a>(const XMLCh *tagname) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a76a0638aff510d4c6db4ffadd942735c">getElementsByTagNameNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ab448bae0f53b1d355cb448186ce5d47e">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a2332c89f39231890e5124b45b7576fea">getFirstChild</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a707639b27e69e69f8cd032049ce2e34e">getImplementation</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a41294dce7bec784014dfc9a36774e87f">getInputEncoding</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5105b148ca44c2e0560559410bde6f28">getLastChild</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5d459b8e9f1fe8cc82f3690d71d9d98e">getLocalName</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#af35cfa2da40fa282118ec1aca93fc306">getNamespaceURI</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a15122c1270fbb4e49e3278600fc3e92f">getNextSibling</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a7b32344fcf1bc6750237d0d136e669c5">getNodeName</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a2efeafaf11c2e91d4e2334f4a5837812">getNodeType</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a91c52c0624325ac9c9e176e944c2e179">getNodeValue</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a678751c64acb0ba5ffdd80695b1bc357">getOwnerDocument</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a75d88c459e52996255af85d0c2bb6c28">getParentNode</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ad1f609ef0a7ebd5d4467e83940f9d085">getPrefix</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a9b331b808c3bca80b262a2a4b5ae3039">getPreviousSibling</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#acba504f87d55e1de05af8a3c3757b6e1">getStrictErrorChecking</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#afbc6510ae34920edb171bc1b7499e2fd">getTextContent</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#af9d881c5e6a25c61732060dc6c6955ea">getUserData</a>(const XMLCh *key) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#ad990c4ad200ffbd79c8d51b53942078a">getXmlEncoding</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a29933f976c29320f1563da63e5a20881">getXmlStandalone</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a3c5c4935c7165674c667f44e1fe6ced0">getXmlVersion</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a9857bb0538097f155821e5831fe6326b">hasAttributes</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a2bc565b40dd4bb5aba845d9dd2c7583a">hasChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#afbd4386d834deaf4a5fd77aa327709a7">importNode</a>(const DOMNode *importedNode, bool deep)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a97bd8a011432b6bb97152cfed2984d9e">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#ae7e8ea1540b43fc6f73a2595dc45cfce">isEqualNode</a>(const DOMNode *arg) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a439002778f99343aba9298d7b0f712c4">isSameNode</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a1c65320f33cec3065797a0e9b3cdcacd">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aff70b3729ab0030f559b1c0bf9d5196e">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a55b9c445bcec20de933bd33fa38ef2a3">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">NodeType</a> enum name</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a98d4e1ca99342ae7fa64ffcb1731b1e9">normalize</a>()=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#ac4a3e3ffb33ce907f211d216b356f8fb">normalizeDocument</a>()=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392baab54f6297992490f298dc34f874f3c93">NOTATION_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba965f667bdda3274ee368297a43140561">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a0618f7ce0796d8c35ede74882a93dae1">release</a>()=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a6d55c029576075e0cfd8fc26f48c8b84">removeChild</a>(DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a97feed548120669330168b9eefd676ea">renameNode</a>(DOMNode *n, const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a94ce2693cd6634ac744ef6c3ed0609c0">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a660099866e9add0a1e1dd1f97c05a2e5">setDocumentURI</a>(const XMLCh *documentURI)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a4994a1cde1e661348fc7814dc794cedf">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aded63bdb02c190b1a6136c8a7deafcd8">setPrefix</a>(const XMLCh *prefix)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#acd3e1baf80b464f2450d0fda8d365e9e">setStrictErrorChecking</a>(bool strictErrorChecking)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#a5b9b83d624c3d85e7ad8d4f30e9a8bb4">setTextContent</a>(const XMLCh *textContent)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#af1b188358a3cbb7b44a24fc71425bf42">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a616c27be91cf745f08e1f1b30bccb13a">setXmlStandalone</a>(bool standalone)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#ae0fb6f84c26cd570e8a8d05885fa7292">setXmlVersion</a>(const XMLCh *version)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392badff704deef92511c8b9d13316e7c2762">TEXT_NODE</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html#a2e870121ac366f158c770563aecf2c3b">~DOMDocument</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html#aee64d231b5a95de008f0400698ecd153">~DOMNode</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
