<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scope&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#ae0e4332611c4e2d6d19c85d75dde5453">clear</a>()</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a3479f6322803f522b024e4f01b6ffc68">get</a>(unsigned int nsID, const XMLCh *name)</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#afcdfea70b1096d60d4ae41ad4d3df391">getNext</a>()</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a0f89c57ddb230fa01dac97e6b46a73ae">getType</a>() const </td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a5199e54e3304e533ad2c7e998bb86a81">getVars</a>() const </td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5acceac28db5b3a31f4c1bb1a095faffea">GLOBAL_SCOPE</a> enum value</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5a712c77d1f90b905b1a998cd7891ec16b">LOCAL_SCOPE</a> enum value</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5ad73acb935b2b7ad06613203b71754f5b">LOGICAL_BLOCK_SCOPE</a> enum value</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#aeb5cbf8b48e333f9b87244b41d237b8e">put</a>(unsigned int nsID, const XMLCh *name, VarHashEntry&lt; TYPE &gt; *value)</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a3ecaa09a44e7e7a1003bd7ffd2b9e8cd">remove</a>(unsigned int nsID, const XMLCh *name)</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a177936eaead36bafe5e622c8b72bcba7">Scope</a>(XPath2MemoryManager *memMgr, Type type)</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a173df64f4ac82462d3868021caf34144">setNext</a>(Scope *next)</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5">Type</a> enum name</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a6a24b848c51155b2656ae11b503ca132">VarHash</a> typedef</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScope.html#a229a9367bcbf0f874947703c4819d56c">~Scope</a>()</td><td class="entry"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
