<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoContextInfoReset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a9b562482b7a7f91957f7b60769061575">AutoContextInfoReset</a>(DynamicContext *context)</td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a5c6d79d697bb4a6531bcc22ddfac690a">AutoContextInfoReset</a>(DynamicContext *context, const Item::Ptr &amp;contextItem, size_t contextPosition=0, size_t contextSize=0)</td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a6d430e6532df783691cd2cba063d07cd">oldContextItem</a></td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a22fd51d7dadabb9c595c028e96d2ac98">oldContextPosition</a></td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a4030e4f537336e3a19f54c9e0ac91f4e">oldContextSize</a></td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoContextInfoReset.html#a7738ac81fa2e3964d678b0b4454647d3">resetContextInfo</a>()</td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoContextInfoReset.html#ab1a61085c5a470d0807109d8db6c2124">~AutoContextInfoReset</a>()</td><td class="entry"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
