<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1LocalFileInputSource.html">LocalFileInputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classxercesc_1_1LocalFileInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xercesc::LocalFileInputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class.  
 <a href="classxercesc_1_1LocalFileInputSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalFileInputSource_8hpp_source.html">LocalFileInputSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::LocalFileInputSource:</div>
<div class="dyncontent">
<div class="center"><img src="classxercesc_1_1LocalFileInputSource__inherit__graph.png" border="0" usemap="#xercesc_1_1LocalFileInputSource_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1LocalFileInputSource_inherit__map" id="xercesc_1_1LocalFileInputSource_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. " alt="" coords="31,80,177,107"/><area shape="rect" id="node3" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="38,5,169,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:af68596ec4e95a0ce50fa6f7de611da63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1LocalFileInputSource.html#af68596ec4e95a0ce50fa6f7de611da63">LocalFileInputSource</a> (const XMLCh *const basePath, const XMLCh *const relativePath, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:af68596ec4e95a0ce50fa6f7de611da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local file input source requires a path to the file to load.  <a href="#af68596ec4e95a0ce50fa6f7de611da63">More...</a><br/></td></tr>
<tr class="separator:af68596ec4e95a0ce50fa6f7de611da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c16c37af1412902ebbb8db81e4d053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1LocalFileInputSource.html#a37c16c37af1412902ebbb8db81e4d053">LocalFileInputSource</a> (const XMLCh *const filePath, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a37c16c37af1412902ebbb8db81e4d053"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor takes a single parameter which is the fully qualified or relative path.  <a href="#a37c16c37af1412902ebbb8db81e4d053">More...</a><br/></td></tr>
<tr class="separator:a37c16c37af1412902ebbb8db81e4d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a6f494df557d4e426fcade88f5d2fb5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1LocalFileInputSource.html#a6f494df557d4e426fcade88f5d2fb5f9">~LocalFileInputSource</a> ()</td></tr>
<tr class="separator:a6f494df557d4e426fcade88f5d2fb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods</div></td></tr>
<tr class="memitem:a2e4084fefbfa564f0033d245ea397282"><td class="memItemLeft" align="right" valign="top">virtual BinInputStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1LocalFileInputSource.html#a2e4084fefbfa564f0033d245ea397282">makeStream</a> () const </td></tr>
<tr class="memdesc:a2e4084fefbfa564f0033d245ea397282"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a binary input stream derivative that will parse from the local file indicatedby the system id.  <a href="#a2e4084fefbfa564f0033d245ea397282">More...</a><br/></td></tr>
<tr class="separator:a2e4084fefbfa564f0033d245ea397282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4b9113b51e0d93bc9ec310061aa6f834">~InputSource</a> ()</td></tr>
<tr class="memdesc:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4b9113b51e0d93bc9ec310061aa6f834">More...</a><br/></td></tr>
<tr class="separator:a4b9113b51e0d93bc9ec310061aa6f834 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a6f150d285d4ce368ce7a6f94f65f2957">getEncoding</a> () const </td></tr>
<tr class="memdesc:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="#a6f150d285d4ce368ce7a6f94f65f2957">More...</a><br/></td></tr>
<tr class="separator:a6f150d285d4ce368ce7a6f94f65f2957 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a192a9028168663eb4fb1e905e41837d8">getPublicId</a> () const </td></tr>
<tr class="memdesc:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#a192a9028168663eb4fb1e905e41837d8">More...</a><br/></td></tr>
<tr class="separator:a192a9028168663eb4fb1e905e41837d8 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5">getSystemId</a> () const </td></tr>
<tr class="memdesc:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#a95ae54667532f3cbc9ec4a734541d0f5">More...</a><br/></td></tr>
<tr class="separator:a95ae54667532f3cbc9ec4a734541d0f5 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3184b9e26e147b88d0eae9b09f39910d">getIssueFatalErrorIfNotFound</a> () const </td></tr>
<tr class="memdesc:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#a3184b9e26e147b88d0eae9b09f39910d">More...</a><br/></td></tr>
<tr class="separator:a3184b9e26e147b88d0eae9b09f39910d inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aaf614d39640bc2a92e89dcfd28ec7109">getMemoryManager</a> () const </td></tr>
<tr class="separator:aaf614d39640bc2a92e89dcfd28ec7109 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca">setEncoding</a> (const XMLCh *const encodingStr)</td></tr>
<tr class="memdesc:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#a38edffa85c69a79705506dc674f370ca">More...</a><br/></td></tr>
<tr class="separator:a38edffa85c69a79705506dc674f370ca inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec">setPublicId</a> (const XMLCh *const publicId)</td></tr>
<tr class="memdesc:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#ad88b92735d82dcadf39496ca83357aec">More...</a><br/></td></tr>
<tr class="separator:ad88b92735d82dcadf39496ca83357aec inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a3542f513fd873dd217ce1972b041182b">setSystemId</a> (const XMLCh *const systemId)</td></tr>
<tr class="memdesc:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a3542f513fd873dd217ce1972b041182b">More...</a><br/></td></tr>
<tr class="separator:a3542f513fd873dd217ce1972b041182b inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a30493e827beb6798632d40f81be064c7">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#a30493e827beb6798632d40f81be064c7">More...</a><br/></td></tr>
<tr class="separator:a30493e827beb6798632d40f81be064c7 inherit pub_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1InputSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1InputSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memitem:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe">InputSource</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa8a03426e60c7fea417ca87fe92cdbfe">More...</a><br/></td></tr>
<tr class="separator:aa8a03426e60c7fea417ca87fe92cdbfe inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a4a73a8e57de0eb17e5f5c53cb838dce6">InputSource</a> (const XMLCh *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="#a4a73a8e57de0eb17e5f5c53cb838dce6">More...</a><br/></td></tr>
<tr class="separator:a4a73a8e57de0eb17e5f5c53cb838dce6 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad7b79c573ccaa32680e6d7cbc0cc644c">InputSource</a> (const XMLCh *const systemId, const XMLCh *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="#ad7b79c573ccaa32680e6d7cbc0cc644c">More...</a><br/></td></tr>
<tr class="separator:ad7b79c573ccaa32680e6d7cbc0cc644c inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#ad16637d2929e9e193061186c994f7308">InputSource</a> (const char *const systemId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="#ad16637d2929e9e193061186c994f7308">More...</a><br/></td></tr>
<tr class="separator:ad16637d2929e9e193061186c994f7308 inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html#a619e49d0a44dffdba3e30566754ef99e">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="#a619e49d0a44dffdba3e30566754ef99e">More...</a><br/></td></tr>
<tr class="separator:a619e49d0a44dffdba3e30566754ef99e inherit pro_methods_classxercesc_1_1InputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class. </p>
<p>It provides for the parser access to data which is referenced via a local file path, as apposed to remote file or URL. This is the most efficacious mechanism by which local files can be parsed, since the parse knows that it refers to a local file and will make no other attempts to interpret the passed path.</p>
<p>The path provided can either be a fully qualified path or a relative path. If relative, it will be completed either relative to a passed base path or relative to the current working directory of the process.</p>
<p>As with all <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> derivatives. The primary objective of an input source is to create an input stream via which the parser can spool in data from the referenced source. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af68596ec4e95a0ce50fa6f7de611da63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::LocalFileInputSource::LocalFileInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>basePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A local file input source requires a path to the file to load. </p>
<p>This can be provided either as a fully qualified path, a path relative to the current working directly, or a path relative to a provided base path.</p>
<p>The completed path will become the system id of this input source. The constructors don't take any public id for local files, but you still set them via the parent class' <a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec" title="Set the public identifier for this input source. ">setPublicId()</a> method of course.</p>
<p>This constructor takes an explicit base path and a possibly relative path. If the relative path is seen to be fully qualified, it is used as is. Otherwise, it is made relative to the passed base path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basePath</td><td>The base path from which the passed relative path will be based, if the relative part is indeed relative.</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative part of the path. It can actually be fully qualified, in which case it is taken as is.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">XMLException</td><td>If the path is relative and doesn't properly resolve to a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37c16c37af1412902ebbb8db81e4d053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::LocalFileInputSource::LocalFileInputSource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor takes a single parameter which is the fully qualified or relative path. </p>
<p>If it is fully qualified, it is taken as is. If it is relative, then it is completed relative to the current working directory (or the equivalent on the local host machine.)</p>
<p>The completed path will become the system id of this input source. The constructors don't take any public id for local files, but you still set them via the parent class' <a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec" title="Set the public identifier for this input source. ">setPublicId()</a> method of course.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The relative or fully qualified path.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">XMLException</td><td>If the path is relative and doesn't properly resolve to a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f494df557d4e426fcade88f5d2fb5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::LocalFileInputSource::~LocalFileInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e4084fefbfa564f0033d245ea397282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BinInputStream* xercesc::LocalFileInputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a binary input stream derivative that will parse from the local file indicatedby the system id. </p>
<dl class="section return"><dt>Returns</dt><dd>A dynamically allocated binary input stream derivative that can parse from the file indicated by the system id. </dd></dl>

<p>Implements <a class="el" href="classxercesc_1_1InputSource.html#a9d3101df0ae8a72045f81a7028bc36d8">xercesc::InputSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalFileInputSource_8hpp_source.html">LocalFileInputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
