<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classATDurationOrDerived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATDurationOrDerived Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ATDurationOrDerived_8hpp_source.html">ATDurationOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDurationOrDerived:</div>
<div class="dyncontent">
<div class="center"><img src="classATDurationOrDerived__inherit__graph.png" border="0" usemap="#ATDurationOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDurationOrDerived_inherit__map" id="ATDurationOrDerived_inherit__map">
<area shape="rect" id="node2" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="21,155,136,181"/><area shape="rect" id="node3" href="classItem.html" title="Item" alt="" coords="55,80,103,107"/><area shape="rect" id="node4" href="classReferenceCounted.html" title="Super class for reference counted classes. " alt="" coords="13,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b589d4f696bef645b4de901b87312a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">Ptr</a></td></tr>
<tr class="separator:a8b589d4f696bef645b4de901b87312a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> { <br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> = 0, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> = 1, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> = 2, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> = 4, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> = 5, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> = 6, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> = 8, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> = 9, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> = 10, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> = 12, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> = 13, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> = 14, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> = 16, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> = 17, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> = 18, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> = 20, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> = 21, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> = 22, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html">AnyAtomicType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a></td></tr>
<tr class="separator:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classItem.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Ptr</a></td></tr>
<tr class="separator:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b54b6471d9feca5ff244043f1884ecb"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a1b54b6471d9feca5ff244043f1884ecb">getPrimitiveTypeName</a> () const =0</td></tr>
<tr class="separator:a1b54b6471d9feca5ff244043f1884ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ab3f2b043cce8b43207229f970bf5"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ab59ab3f2b043cce8b43207229f970bf5">getTypeURI</a> () const =0</td></tr>
<tr class="separator:ab59ab3f2b043cce8b43207229f970bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde6b995afc32c7503557c77ca6800e"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aecde6b995afc32c7503557c77ca6800e">getTypeName</a> () const =0</td></tr>
<tr class="separator:aecde6b995afc32c7503557c77ca6800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef72761c931d0a8fe6caa4d9698d305"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#adef72761c931d0a8fe6caa4d9698d305">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:adef72761c931d0a8fe6caa4d9698d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc7ff9b4d73a7d5f542a713ebfb339f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a4fc7ff9b4d73a7d5f542a713ebfb339f">isDayTimeDuration</a> () const =0</td></tr>
<tr class="separator:a4fc7ff9b4d73a7d5f542a713ebfb339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7982990da73eb5621164b04d6f201326"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a7982990da73eb5621164b04d6f201326">isYearMonthDuration</a> () const =0</td></tr>
<tr class="separator:a7982990da73eb5621164b04d6f201326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368110f47d8208337b3dba18e44fb6c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a368110f47d8208337b3dba18e44fb6c8">equals</a> (const <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:a368110f47d8208337b3dba18e44fb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b1776ce6cc5fd5c0b1e58524b7425"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a298b1776ce6cc5fd5c0b1e58524b7425">compare</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a298b1776ce6cc5fd5c0b1e58524b7425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a298b1776ce6cc5fd5c0b1e58524b7425">More...</a><br/></td></tr>
<tr class="separator:a298b1776ce6cc5fd5c0b1e58524b7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649eb5a01638aa36d3afc26bce117ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ad649eb5a01638aa36d3afc26bce117ce">divide</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ad649eb5a01638aa36d3afc26bce117ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this duration by a number &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#ad649eb5a01638aa36d3afc26bce117ce">More...</a><br/></td></tr>
<tr class="separator:ad649eb5a01638aa36d3afc26bce117ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4079bb84f13cf64be8bb202fc53cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a50f4079bb84f13cf64be8bb202fc53cb">divide</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a50f4079bb84f13cf64be8bb202fc53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this duration by a duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#a50f4079bb84f13cf64be8bb202fc53cb">More...</a><br/></td></tr>
<tr class="separator:a50f4079bb84f13cf64be8bb202fc53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07daa848636b976a5ebf087ef0786b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aa07daa848636b976a5ebf087ef0786b4">multiply</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:aa07daa848636b976a5ebf087ef0786b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this duration by a number &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#aa07daa848636b976a5ebf087ef0786b4">More...</a><br/></td></tr>
<tr class="separator:aa07daa848636b976a5ebf087ef0786b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee016e649ec89a8c78723c6305bbab54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aee016e649ec89a8c78723c6305bbab54">add</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:aee016e649ec89a8c78723c6305bbab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a duration to this duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#aee016e649ec89a8c78723c6305bbab54">More...</a><br/></td></tr>
<tr class="separator:aee016e649ec89a8c78723c6305bbab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e0a5717a75c5efa54c52843e5626f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a799e0a5717a75c5efa54c52843e5626f">subtract</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a799e0a5717a75c5efa54c52843e5626f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a duration from this duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#a799e0a5717a75c5efa54c52843e5626f">More...</a><br/></td></tr>
<tr class="separator:a799e0a5717a75c5efa54c52843e5626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a424ef010f495cff5ca577914fb8e39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a5a424ef010f495cff5ca577914fb8e39">getYears</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a5a424ef010f495cff5ca577914fb8e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the year portion of this duration.  <a href="#a5a424ef010f495cff5ca577914fb8e39">More...</a><br/></td></tr>
<tr class="separator:a5a424ef010f495cff5ca577914fb8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6002f61ee5ec5b07067349c21e74e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a3ac6002f61ee5ec5b07067349c21e74e">getMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a3ac6002f61ee5ec5b07067349c21e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the month portion of this duration.  <a href="#a3ac6002f61ee5ec5b07067349c21e74e">More...</a><br/></td></tr>
<tr class="separator:a3ac6002f61ee5ec5b07067349c21e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a114f4679587edfeaa48f1d61fe86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#abc5a114f4679587edfeaa48f1d61fe86">getDays</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:abc5a114f4679587edfeaa48f1d61fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the days portion of this duration.  <a href="#abc5a114f4679587edfeaa48f1d61fe86">More...</a><br/></td></tr>
<tr class="separator:abc5a114f4679587edfeaa48f1d61fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c902632496313488c8639d8450c430"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a74c902632496313488c8639d8450c430">getHours</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a74c902632496313488c8639d8450c430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hours portion of this duration.  <a href="#a74c902632496313488c8639d8450c430">More...</a><br/></td></tr>
<tr class="separator:a74c902632496313488c8639d8450c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df9a5a0282791d934a752c4e5422e6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a2df9a5a0282791d934a752c4e5422e6c">getMinutes</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a2df9a5a0282791d934a752c4e5422e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minutes portion of this duration.  <a href="#a2df9a5a0282791d934a752c4e5422e6c">More...</a><br/></td></tr>
<tr class="separator:a2df9a5a0282791d934a752c4e5422e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f528208b6b41044ab7b1f5e05489e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a3a2f528208b6b41044ab7b1f5e05489e">getSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a3a2f528208b6b41044ab7b1f5e05489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the seconds portion of this duration.  <a href="#a3a2f528208b6b41044ab7b1f5e05489e">More...</a><br/></td></tr>
<tr class="separator:a3a2f528208b6b41044ab7b1f5e05489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2476f744b99b887ffcdd363342d91"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ad4a2476f744b99b887ffcdd363342d91">asSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:ad4a2476f744b99b887ffcdd363342d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d54b94a566cbff8cb240cd069bc5ff1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a0d54b94a566cbff8cb240cd069bc5ff1">asMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:a0d54b94a566cbff8cb240cd069bc5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25532a7170bf7516b54ece51535f6a66"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a25532a7170bf7516b54ece51535f6a66">isNegative</a> () const =0</td></tr>
<tr class="memdesc:a25532a7170bf7516b54ece51535f6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this Duration is negative, false otherwise.  <a href="#a25532a7170bf7516b54ece51535f6a66">More...</a><br/></td></tr>
<tr class="separator:a25532a7170bf7516b54ece51535f6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7960e527f97eb1241e9c92a2672e1"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a7aa7960e527f97eb1241e9c92a2672e1">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr class="separator:a7aa7960e527f97eb1241e9c92a2672e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a> () const </td></tr>
<tr class="separator:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a> () const </td></tr>
<tr class="separator:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a> () const </td></tr>
<tr class="separator:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab5212f4ece2c74d4fa13e230890aa5 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a8ab5212f4ece2c74d4fa13e230890aa5">isNumericValue</a> () const </td></tr>
<tr class="separator:a8ab5212f4ece2c74d4fa13e230890aa5 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e70fc851d66c0408d9bb6976b16b5e inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">isDateOrTimeTypeValue</a> () const </td></tr>
<tr class="separator:a66e70fc851d66c0408d9bb6976b16b5e inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a> () const </td></tr>
<tr class="separator:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, bool preserveNS=true, bool preserveType=true) const </td></tr>
<tr class="memdesc:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a1a25fb12be65069dd5debf0a8a462151">More...</a><br/></td></tr>
<tr class="separator:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr class="separator:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, xercesc::XMLBuffer &amp;buffer) const </td></tr>
<tr class="memdesc:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug method to output the type of the item in SequenceType notation.  <a href="#ab9fce36e2cc9593f93165a09f5292a21">More...</a><br/></td></tr>
<tr class="separator:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if (a) both the input type and the target type are built-in schema types and cast is supported for the combination.  <a href="#a010e5728e77ea653b5499cf1d11832bc">More...</a><br/></td></tr>
<tr class="separator:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a> (const XMLCh *name) const =0</td></tr>
<tr class="memdesc:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for returning arbitrary interfaces from the implementations.  <a href="#a43293704561250e84fbea266f49a3042">More...</a><br/></td></tr>
<tr class="separator:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a> ()</td></tr>
<tr class="separator:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a> ()</td></tr>
<tr class="separator:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a> () const </td></tr>
<tr class="memdesc:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count.  <a href="#a386d6aab0473c14a32ce81226b939cb3">More...</a><br/></td></tr>
<tr class="separator:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a> () const </td></tr>
<tr class="memdesc:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count, deleting if it becomes zero.  <a href="#a426ce234c4797e7150f44a9bb50537b5">More...</a><br/></td></tr>
<tr class="separator:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a> () const </td></tr>
<tr class="separator:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd22257eb3b9eedd3f98c880cf03e2f4"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#abd22257eb3b9eedd3f98c880cf03e2f4">fgDT_DAYTIMEDURATION</a> []</td></tr>
<tr class="separator:abd22257eb3b9eedd3f98c880cf03e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b165234a99d4fa91464dbb83f9309d5"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a1b165234a99d4fa91464dbb83f9309d5">pattern_DT_DAYTIMEDURATION</a> []</td></tr>
<tr class="separator:a1b165234a99d4fa91464dbb83f9309d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1467aa9cc1082a20cc260cc6a5dd7d4"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#af1467aa9cc1082a20cc260cc6a5dd7d4">fgDT_YEARMONTHDURATION</a> []</td></tr>
<tr class="separator:af1467aa9cc1082a20cc260cc6a5dd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d9acf5c50faf79689c968006e35ec"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a081d9acf5c50faf79689c968006e35ec">pattern_DT_YEARMONTHDURATION</a> []</td></tr>
<tr class="separator:a081d9acf5c50faf79689c968006e35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a> []</td></tr>
<tr class="separator:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a> []</td></tr>
<tr class="memdesc:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "XQilla" item interface.  <a href="#ae2afc0ba21c9740c1efe1ca22f480061">More...</a><br/></td></tr>
<tr class="separator:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:abc96933d98c712652af14624d834ceb4 inherit pro_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">castAsInternal</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:abc96933d98c712652af14624d834ceb4 inherit pro_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td></tr>
<tr class="separator:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8b589d4f696bef645b4de901b87312a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a>&gt; <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee016e649ec89a8c78723c6305bbab54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a duration to this duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a0d54b94a566cbff8cb240cd069bc5ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::asMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a2476f744b99b887ffcdd363342d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::asSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adef72761c931d0a8fe6caa4d9698d305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a298b1776ce6cc5fd5c0b1e58524b7425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATDurationOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="ad649eb5a01638aa36d3afc26bce117ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide this duration by a number &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a50f4079bb84f13cf64be8bb202fc53cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide this duration by a duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a368110f47d8208337b3dba18e44fb6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="abc5a114f4679587edfeaa48f1d61fe86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getDays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the days portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a74c902632496313488c8639d8450c430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getHours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hours portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a2df9a5a0282791d934a752c4e5422e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getMinutes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minutes portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a3ac6002f61ee5ec5b07067349c21e74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the month portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a7aa7960e527f97eb1241e9c92a2672e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDurationOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a1b54b6471d9feca5ff244043f1884ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f528208b6b41044ab7b1f5e05489e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the seconds portion of this duration. </p>

</div>
</div>
<a class="anchor" id="aecde6b995afc32c7503557c77ca6800e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ab59ab3f2b043cce8b43207229f970bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a5a424ef010f495cff5ca577914fb8e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getYears </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the year portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a4fc7ff9b4d73a7d5f542a713ebfb339f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isDayTimeDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25532a7170bf7516b54ece51535f6a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isNegative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this Duration is negative, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a7982990da73eb5621164b04d6f201326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isYearMonthDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07daa848636b976a5ebf087ef0786b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply this duration by a number &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a799e0a5717a75c5efa54c52843e5626f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract a duration from this duration &ndash; only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd22257eb3b9eedd3f98c880cf03e2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh ATDurationOrDerived::fgDT_DAYTIMEDURATION[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1467aa9cc1082a20cc260cc6a5dd7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh ATDurationOrDerived::fgDT_YEARMONTHDURATION[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b165234a99d4fa91464dbb83f9309d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh ATDurationOrDerived::pattern_DT_DAYTIMEDURATION[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081d9acf5c50faf79689c968006e35ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh ATDurationOrDerived::pattern_DT_YEARMONTHDURATION[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDurationOrDerived_8hpp_source.html">ATDurationOrDerived.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
