<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATNotationOrDerived Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classATNotationOrDerived.html#a3afa4b326ae21c2205855f0e5da53bba">asString</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> enum name</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a>(AtomicObjectType targetIndex, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">castAsInternal</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a>(AtomicObjectType targetIndex, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classATNotationOrDerived.html#aff6e5ffecb5ce51e29d8568713490fac">compare</a>(const ATNotationOrDerived::Ptr &amp;other, const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classATNotationOrDerived.html#a3741aaa6dcb7f42f32e966c76d13dd32">equals</a>(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a></td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a>(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classATNotationOrDerived.html#ab587b1624f32a832380768e2f03c4b6d">getPrimitiveTypeIndex</a>() const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classATNotationOrDerived.html#a851229ce8ae891343f7b62942aa149ba">getPrimitiveTypeName</a>() const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classATNotationOrDerived.html#a9e9be15cefb12a518b947389093a0a7d">getTypeName</a>() const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classATNotationOrDerived.html#acb717a8cb840eeba2dfa45e47e64b96b">getTypeURI</a>() const =0</td><td class="entry"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">isDateOrTimeTypeValue</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a>(const XMLCh *targetURI, const XMLCh *targetType, const StaticContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a8ab5212f4ece2c74d4fa13e230890aa5">isNumericValue</a>() const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a>(const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a> typedef</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a>(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const </td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> enum value</td><td class="entry"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
