<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAutoDeleteArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoDeleteArray&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326eefc335cf22f67e2e83928b6a6245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a326eefc335cf22f67e2e83928b6a6245">AutoDeleteArray</a> (TYPE *p)</td></tr>
<tr class="separator:a326eefc335cf22f67e2e83928b6a6245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f2786183326c4cc09d25b1879df5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a7f0f2786183326c4cc09d25b1879df5b">~AutoDeleteArray</a> ()</td></tr>
<tr class="separator:a7f0f2786183326c4cc09d25b1879df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319a51ba40ffc33339b011024d4cc5f"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a3319a51ba40ffc33339b011024d4cc5f">operator*</a> () const </td></tr>
<tr class="separator:a3319a51ba40ffc33339b011024d4cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e23b6ed81f19975b40ebcd947e813"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a4b2e23b6ed81f19975b40ebcd947e813">operator-&gt;</a> () const </td></tr>
<tr class="separator:a4b2e23b6ed81f19975b40ebcd947e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a80f1055dfb4cc1d3d1316ea1ef2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a700a80f1055dfb4cc1d3d1316ea1ef2e">operator TYPE *</a> () const </td></tr>
<tr class="separator:a700a80f1055dfb4cc1d3d1316ea1ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9331d2c71a2fe29982171e9a5a803"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a03b9331d2c71a2fe29982171e9a5a803">get</a> () const </td></tr>
<tr class="separator:a03b9331d2c71a2fe29982171e9a5a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd29d03ab17fc8e3ab9856fe18eace"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#aadcd29d03ab17fc8e3ab9856fe18eace">adopt</a> ()</td></tr>
<tr class="separator:aadcd29d03ab17fc8e3ab9856fe18eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec3c1ed0e042230c5ca7e18ae7c382"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a57ec3c1ed0e042230c5ca7e18ae7c382">swap</a> (TYPE *p)</td></tr>
<tr class="separator:a57ec3c1ed0e042230c5ca7e18ae7c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817f2407fc5ce75839ea01eacd108a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a9817f2407fc5ce75839ea01eacd108a6">set</a> (TYPE *p)</td></tr>
<tr class="separator:a9817f2407fc5ce75839ea01eacd108a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a326eefc335cf22f67e2e83928b6a6245"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::<a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0f2786183326c4cc09d25b1879df5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadcd29d03ab17fc8e3ab9856fe18eace"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b9331d2c71a2fe29982171e9a5a803"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a700a80f1055dfb4cc1d3d1316ea1ef2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3319a51ba40ffc33339b011024d4cc5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2e23b6ed81f19975b40ebcd947e813"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9817f2407fc5ce75839ea01eacd108a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ec3c1ed0e042230c5ca7e18ae7c382"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
