<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVariableTypeStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableTypeStore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the wrapper class for the variable store, which implements the lookup and scoping of simple variables.  
 <a href="classVariableTypeStore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VariableTypeStore_8hpp_source.html">VariableTypeStore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VariableTypeStore:</div>
<div class="dyncontent">
<div class="center"><img src="classVariableTypeStore__inherit__graph.png" border="0" usemap="#VariableTypeStore_inherit__map" alt="Inheritance graph"/></div>
<map name="VariableTypeStore_inherit__map" id="VariableTypeStore_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a83c010d27e45ebe851d06dc2b3a0ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a7a83c010d27e45ebe851d06dc2b3a0ff">~VariableTypeStore</a> ()</td></tr>
<tr class="memdesc:a7a83c010d27e45ebe851d06dc2b3a0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor  <a href="#a7a83c010d27e45ebe851d06dc2b3a0ff">More...</a><br/></td></tr>
<tr class="separator:a7a83c010d27e45ebe851d06dc2b3a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a4b1120213b805cbb8faa4176f06f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a055a4b1120213b805cbb8faa4176f06f">clear</a> ()=0</td></tr>
<tr class="memdesc:a055a4b1120213b805cbb8faa4176f06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all variable values and added scopes from the store.  <a href="#a055a4b1120213b805cbb8faa4176f06f">More...</a><br/></td></tr>
<tr class="separator:a055a4b1120213b805cbb8faa4176f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbc9a1c3488a60d7d7e027c9f2e276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a15fbc9a1c3488a60d7d7e027c9f2e276">addLocalScope</a> ()=0</td></tr>
<tr class="memdesc:a15fbc9a1c3488a60d7d7e027c9f2e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new local scope to the store.  <a href="#a15fbc9a1c3488a60d7d7e027c9f2e276">More...</a><br/></td></tr>
<tr class="separator:a15fbc9a1c3488a60d7d7e027c9f2e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd1d2ed4f7b6f8d8c71ac6ee70fada"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a26fd1d2ed4f7b6f8d8c71ac6ee70fada">addLogicalBlockScope</a> ()=0</td></tr>
<tr class="memdesc:a26fd1d2ed4f7b6f8d8c71ac6ee70fada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new logical block scope to the store.  <a href="#a26fd1d2ed4f7b6f8d8c71ac6ee70fada">More...</a><br/></td></tr>
<tr class="separator:a26fd1d2ed4f7b6f8d8c71ac6ee70fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19eac8660c0ab793f97a22baa1e6eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a0f19eac8660c0ab793f97a22baa1e6eb">removeScope</a> ()=0</td></tr>
<tr class="memdesc:a0f19eac8660c0ab793f97a22baa1e6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the top level scope from the store.  <a href="#a0f19eac8660c0ab793f97a22baa1e6eb">More...</a><br/></td></tr>
<tr class="separator:a0f19eac8660c0ab793f97a22baa1e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eea70dce24f2ff3c1480124fb4cd0b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a4eea70dce24f2ff3c1480124fb4cd0b6">declareGlobalVar</a> (const XMLCh *namespaceURI, const XMLCh *name, const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;src, XQGlobalVariable *global)=0</td></tr>
<tr class="memdesc:a4eea70dce24f2ff3c1480124fb4cd0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares and/or sets a variable in the global scope.  <a href="#a4eea70dce24f2ff3c1480124fb4cd0b6">More...</a><br/></td></tr>
<tr class="separator:a4eea70dce24f2ff3c1480124fb4cd0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a650f1008013ebe87c7bdb04c924782"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a2a650f1008013ebe87c7bdb04c924782">getGlobalVar</a> (const XMLCh *namespaceURI, const XMLCh *name, XQGlobalVariable **global=0) const =0</td></tr>
<tr class="memdesc:a2a650f1008013ebe87c7bdb04c924782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a variable from the global scope.  <a href="#a2a650f1008013ebe87c7bdb04c924782">More...</a><br/></td></tr>
<tr class="separator:a2a650f1008013ebe87c7bdb04c924782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4172447c63112c4fcb89a96e04c992"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a6e4172447c63112c4fcb89a96e04c992">declareVar</a> (const XMLCh *namespaceURI, const XMLCh *name, const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;src)=0</td></tr>
<tr class="memdesc:a6e4172447c63112c4fcb89a96e04c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a var in the top level scope (A full set of these namespaceURI/name pair methods should be made)  <a href="#a6e4172447c63112c4fcb89a96e04c992">More...</a><br/></td></tr>
<tr class="separator:a6e4172447c63112c4fcb89a96e04c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71752d341d5ac7614986925b275c57c8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableTypeStore.html#a71752d341d5ac7614986925b275c57c8">getVar</a> (const XMLCh *namespaceURI, const XMLCh *name, XQGlobalVariable **global=0) const =0</td></tr>
<tr class="memdesc:a71752d341d5ac7614986925b275c57c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the value of a variable in the current scope, using ident as an qname.  <a href="#a71752d341d5ac7614986925b275c57c8">More...</a><br/></td></tr>
<tr class="separator:a71752d341d5ac7614986925b275c57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the wrapper class for the variable store, which implements the lookup and scoping of simple variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a83c010d27e45ebe851d06dc2b3a0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VariableTypeStore::~VariableTypeStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15fbc9a1c3488a60d7d7e027c9f2e276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::addLocalScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new local scope to the store. </p>

</div>
</div>
<a class="anchor" id="a26fd1d2ed4f7b6f8d8c71ac6ee70fada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::addLogicalBlockScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new logical block scope to the store. </p>

</div>
</div>
<a class="anchor" id="a055a4b1120213b805cbb8faa4176f06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all variable values and added scopes from the store. </p>

</div>
</div>
<a class="anchor" id="a4eea70dce24f2ff3c1480124fb4cd0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::declareGlobalVar </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XQGlobalVariable *&#160;</td>
          <td class="paramname"><em>global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declares and/or sets a variable in the global scope. </p>

</div>
</div>
<a class="anchor" id="a6e4172447c63112c4fcb89a96e04c992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::declareVar </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare a var in the top level scope (A full set of these namespaceURI/name pair methods should be made) </p>

</div>
</div>
<a class="anchor" id="a2a650f1008013ebe87c7bdb04c924782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a>* VariableTypeStore::getGlobalVar </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XQGlobalVariable **&#160;</td>
          <td class="paramname"><em>global</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a variable from the global scope. </p>

</div>
</div>
<a class="anchor" id="a71752d341d5ac7614986925b275c57c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a>* VariableTypeStore::getVar </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XQGlobalVariable **&#160;</td>
          <td class="paramname"><em>global</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the value of a variable in the current scope, using ident as an qname. </p>
<p>Returns a boolean (true if successful), and the SequenceType value of the variable </p>

</div>
</div>
<a class="anchor" id="a0f19eac8660c0ab793f97a22baa1e6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VariableTypeStore::removeScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the top level scope from the store. </p>
<p>To be called at the end of methods to implement scoping. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VariableTypeStore_8hpp_source.html">VariableTypeStore.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
