<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xercesc::XMLFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a13db941ceeeab6da0cfab212765ac0f5">AttrEscapes</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa4ab66035e3e3ec7f1181a0ae02b29f8">CharEscapes</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3">DefaultEscape</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890">DefaultUnRep</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> enum name</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa40f95ca4645f9121d01b881e268f371">EscapeFlags_Count</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a790d8f288bf3424c1eb837a601c2fcce">formatBuf</a>(const XMLCh *const toFormat, const XMLSize_t count, const EscapeFlags escapeFlags=DefaultEscape, const UnRepFlags unrepFlags=DefaultUnRep)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#ad5c0f9e924d7d379cb58a07fe7795f0d">getEncodingName</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a59a078ded9e759c81808d5fc7f2e8d75">getEscapeFlags</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a53d57a0ea755dcb96954e35ba78c11d0">getTranscoder</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#add18f9d8222e8474d946943de9a25946">getTranscoder</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a83e0bcc47dfac3f7761fe68a0497316e">getUnRepFlags</a>() const </td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#aae530c9afc0e1ebf6a018647d7b4d518">operator&lt;&lt;</a>(const XMLCh *const toFormat)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#aefc452db08bf69594833aa5face03b92">operator&lt;&lt;</a>(const XMLCh toFormat)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a9255643504940df558e6b978ac1596f4">operator&lt;&lt;</a>(const EscapeFlags newFlags)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a5401b57187d6c16327cf8230cf795914">operator&lt;&lt;</a>(const UnRepFlags newFlags)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#af019c1de994c34187271365c0e75bb9a">setEscapeFlags</a>(const EscapeFlags newFlags)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a8883cfb0ace1a00353b79a1d6cf2464d">setUnRepFlags</a>(const UnRepFlags newFlags)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95add13237c9b75bd010a3888da7658d715">StdEscapes</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca603ee35ca43c94a0236bbeb8ae13549f">UnRep_CharRef</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715cacc0ff5dd21e03ce3ef414882f757d366">UnRep_Replace</a> enum value</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> enum name</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a8220695327ff9550aa838994c6b675bd">writeBOM</a>(const XMLByte *const toFormat, const XMLSize_t count)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a9965b838e7230483b84b783050debe50">XMLFormatter</a>(const XMLCh *const outEncoding, const XMLCh *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#af75700e84ed4eb94c898908b76a50c18">XMLFormatter</a>(const char *const outEncoding, const char *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a192107350f29b50b86d58b01fc95a68f">XMLFormatter</a>(const XMLCh *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a5a76fbc8be39440005ae0396cdd5065f">XMLFormatter</a>(const char *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html#a463379c996f5c6df63e98c6c3fe1e3d3">~XMLFormatter</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
