<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXQException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XQException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XQException_8hpp_source.html">XQException.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3d04d0c73810b3a31455b686fc5365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a1a3d04d0c73810b3a31455b686fc5365">XQException</a> (const XMLCh *reason, const XMLCh *file, unsigned int line, unsigned int column, const char *cppFile, unsigned int cppLine)</td></tr>
<tr class="separator:a1a3d04d0c73810b3a31455b686fc5365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a55b3fd9e325ca9ca04c6868a8dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a0c7a55b3fd9e325ca9ca04c6868a8dfb">XQException</a> (const <a class="el" href="classXQException.html">XQException</a> &amp;)</td></tr>
<tr class="separator:a0c7a55b3fd9e325ca9ca04c6868a8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc50087983857dc33db6d11c472172"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a93bc50087983857dc33db6d11c472172">~XQException</a> ()</td></tr>
<tr class="separator:a93bc50087983857dc33db6d11c472172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3a891dbe6de394bba1ba8f7dd1a74"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a97b3a891dbe6de394bba1ba8f7dd1a74">getType</a> () const </td></tr>
<tr class="separator:a97b3a891dbe6de394bba1ba8f7dd1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b990b979052f61f5a24ee3a923003"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#ade1b990b979052f61f5a24ee3a923003">getError</a> () const </td></tr>
<tr class="separator:ade1b990b979052f61f5a24ee3a923003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a00b7b0682584ce2fa39618c878658"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#af0a00b7b0682584ce2fa39618c878658">getXQueryFile</a> () const </td></tr>
<tr class="separator:af0a00b7b0682584ce2fa39618c878658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d40f94b150e6a9b1e0d2a1b785c64"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a752d40f94b150e6a9b1e0d2a1b785c64">getXQueryLine</a> () const </td></tr>
<tr class="separator:a752d40f94b150e6a9b1e0d2a1b785c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08206a47f7f7784222d2f1065d5fe6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a3b08206a47f7f7784222d2f1065d5fe6">getXQueryColumn</a> () const </td></tr>
<tr class="separator:a3b08206a47f7f7784222d2f1065d5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04137ef724f8d2d985325c8dd9f416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#aff04137ef724f8d2d985325c8dd9f416">setXQueryPosition</a> (const XMLCh *file, unsigned int line, unsigned int column)</td></tr>
<tr class="separator:aff04137ef724f8d2d985325c8dd9f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16d8d9c00f4a2085a836710eda8d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a2a16d8d9c00f4a2085a836710eda8d36">setXQueryPosition</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *info)</td></tr>
<tr class="separator:a2a16d8d9c00f4a2085a836710eda8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd512896e7648c5e699736d34df16bb"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#abfd512896e7648c5e699736d34df16bb">getCppFunction</a> () const </td></tr>
<tr class="separator:abfd512896e7648c5e699736d34df16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e77546ff02de470310fbe2ec15affe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#aa7e77546ff02de470310fbe2ec15affe">getCppFile</a> () const </td></tr>
<tr class="separator:aa7e77546ff02de470310fbe2ec15affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62118633b07d9e474f887c6196220dae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a62118633b07d9e474f887c6196220dae">getCppLine</a> () const </td></tr>
<tr class="separator:a62118633b07d9e474f887c6196220dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053e701c326769e54fb0f3647fb53d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a053e701c326769e54fb0f3647fb53d11">printDebug</a> (const XMLCh *const context) const </td></tr>
<tr class="separator:a053e701c326769e54fb0f3647fb53d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a485efa10bcfd704fc29e0a84c00b7e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html#a485efa10bcfd704fc29e0a84c00b7e93">XQException</a> (const XMLCh *const type, const XMLCh *const functionName, const XMLCh *const reason, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *info, const char *cppFile, unsigned int cppLine)</td></tr>
<tr class="separator:a485efa10bcfd704fc29e0a84c00b7e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a3d04d0c73810b3a31455b686fc5365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQException::XQException </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cppLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7a55b3fd9e325ca9ca04c6868a8dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQException::XQException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXQException.html">XQException</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93bc50087983857dc33db6d11c472172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XQException::~XQException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a485efa10bcfd704fc29e0a84c00b7e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XQException::XQException </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cppFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cppLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7e77546ff02de470310fbe2ec15affe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* XQException::getCppFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd512896e7648c5e699736d34df16bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQException::getCppFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62118633b07d9e474f887c6196220dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XQException::getCppLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1b990b979052f61f5a24ee3a923003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQException::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b3a891dbe6de394bba1ba8f7dd1a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQException::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b08206a47f7f7784222d2f1065d5fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XQException::getXQueryColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a00b7b0682584ce2fa39618c878658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQException::getXQueryFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752d40f94b150e6a9b1e0d2a1b785c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XQException::getXQueryLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053e701c326769e54fb0f3647fb53d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQException::printDebug </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff04137ef724f8d2d985325c8dd9f416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQException::setXQueryPosition </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a16d8d9c00f4a2085a836710eda8d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQException::setXQueryPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQException_8hpp_source.html">XQException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
