<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventSerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEventSerializer.html">EventSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#aa33e36c450fde18802f27eaf5d0a2dfc">addNewlines</a>(bool add)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#aad0d4dfc408d2dccfe47a073f89aea2e">addXMLDeclarations</a>(bool value)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#acbafdc201c9f3c6cdafd2ac01d18f4ad">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a80b45173ee72b0aa8c2b20cb5790eb54">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#ad59d35f1d41d62cc2bfea9d0419ec262">commentEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a3a789991ea2ef624e074c0db57d5779a">endDocumentEvent</a>()</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#a0f3221eb81b13ac0cc5079a75f911751">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a0731907388d1fd08aeb012ceecf014df">endEvent</a>()</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#a805e01b780543f162936ea512e6b9219">EventSerializer</a>(const char *encoding, const char *xmlVersion, xercesc::XMLFormatTarget *target, xercesc::MemoryManager *mm=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a07bacf0455ad64af1c6d4a5292244d80">EventSerializer</a>(xercesc::XMLFormatTarget *target, xercesc::MemoryManager *mm=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#a96c62df00f4567d98b0aa9c4c6091565">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#af50db76bf4c18295915d438cbd39d370">piEvent</a>(const XMLCh *target, const XMLCh *value)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">setLocationInfo</a>(const LocationInfo *location)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a8f1907522ce911740812d10e5c3c15ed">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#abfd20a2ee7762810cf7a8f013948f5e6">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a8dc4411e9cf3167ac615ae8869861f0d">textEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventSerializer.html#aee33d3cb3f17f0a62ce87f2368d0faa8">textEvent</a>(const XMLCh *chars, unsigned int length)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">useSelfClosingElement</a>(bool value)</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventSerializer.html#a1c7beb6b222be96a9a2dd623d1feee4c">~EventSerializer</a>()</td><td class="entry"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
