<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SchemaValidatorFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#aacb3b06101b800a1fa540fb27f8bfbf7">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#adab403c2d6cf405e4a4f0451e216465d">commentEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a31f2d30e7f050c5d8949ba67fa13a7ba">endDocumentEvent</a>()</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#aec097ffe96d46531e7c74538c81dc918">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">endEvent</a>()</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a>(EventHandler *next)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#ae32660f4b155b161a876bb948c23cd86">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a4f5bfcccabe2e9c5f6817b2fed7532e1">piEvent</a>(const XMLCh *target, const XMLCh *value)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#abcbbb3f15f76bbb4020cb1d52517ecf4">reset</a>()</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a1b7caa4a35c2e14b8d72080288bc178d">SchemaValidatorFilter</a>(bool strictValidation, EventHandler *next, xercesc::GrammarResolver *grammarResolver, xercesc::MemoryManager *mm, const LocationInfo *info)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a>(const LocationInfo *location)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a>(EventHandler *next)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a5d03a067b323ab0291782044e75c5ccb">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#ab031ad715f2a37eb51c51e56409f44de">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a417561b74a33e4d39ca4838991a4a1b5">textEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a5a7d0f5470c51fbc585c55eba9c9ddc4">textEvent</a>(const XMLCh *chars, unsigned int length)</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSchemaValidatorFilter.html#a58b43a66053d19cd307755f881ded86d">~SchemaValidatorFilter</a>()</td><td class="entry"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
