<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoDocumentCacheReset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html#a2a02fae6f17c4ba91bfdb80f64a94d4e">AutoDocumentCacheReset</a>(DynamicContext *context)</td><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html#af958239a0d69f253c1cfbafa2911063e">context_</a></td><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html#ab5a50b8b1393ff16151f86806bb959d4">oldDC</a></td><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html#ae09e539475cde761223c56de5f9b74bf">~AutoDocumentCacheReset</a>()</td><td class="entry"><a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
