<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAutoDeallocate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoDeallocate&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850a7ee172acd4bd465fd4aa1343df6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a850a7ee172acd4bd465fd4aa1343df6a">mmgr_</a> (mmgr)</td></tr>
<tr class="separator:a850a7ee172acd4bd465fd4aa1343df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad7fbdef93053789fd7382d7e4d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a8fad7fbdef93053789fd7382d7e4d4da">AutoDeallocate</a> (TYPE *p, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mmgr)</td></tr>
<tr class="separator:a8fad7fbdef93053789fd7382d7e4d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244dab4381f4490b00a4f6bbdaf9d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">~AutoDeallocate</a> ()</td></tr>
<tr class="separator:af244dab4381f4490b00a4f6bbdaf9d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a072d4d603bd2a0f0e8b0fe1ecc52fc"><td class="memItemLeft" align="right" valign="top">TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">operator*</a> () const </td></tr>
<tr class="separator:a2a072d4d603bd2a0f0e8b0fe1ecc52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300b0c82cd91c75dd878efc5968dbb6"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">operator-&gt;</a> () const </td></tr>
<tr class="separator:a9300b0c82cd91c75dd878efc5968dbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379f1dd4a3428b6f72d548483eddefb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">operator TYPE *</a> () const </td></tr>
<tr class="separator:af379f1dd4a3428b6f72d548483eddefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27913a88a0c797c3a781cb6b78478d"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#acd27913a88a0c797c3a781cb6b78478d">get</a> () const </td></tr>
<tr class="separator:acd27913a88a0c797c3a781cb6b78478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc196c0b9073fc712c34f27a8cd1dd1"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a4dc196c0b9073fc712c34f27a8cd1dd1">adopt</a> ()</td></tr>
<tr class="separator:a4dc196c0b9073fc712c34f27a8cd1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2758752b4cc2cdb91e6192b6310ef0"><td class="memItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">swap</a> (TYPE *p)</td></tr>
<tr class="separator:aed2758752b4cc2cdb91e6192b6310ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b517f7786a4c2066415dbd30b001d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">set</a> (TYPE *p)</td></tr>
<tr class="separator:ac11b517f7786a4c2066415dbd30b001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a607cba7da827b00d46117c1503670477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a607cba7da827b00d46117c1503670477">__pad0__</a>: p_(0)</td></tr>
<tr class="separator:a607cba7da827b00d46117c1503670477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fad7fbdef93053789fd7382d7e4d4da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::<a class="el" href="classAutoDeallocate.html">AutoDeallocate</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mmgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af244dab4381f4490b00a4f6bbdaf9d73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDeallocate.html">AutoDeallocate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager::deallocate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dc196c0b9073fc712c34f27a8cd1dd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd27913a88a0c797c3a781cb6b78478d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850a7ee172acd4bd465fd4aa1343df6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::mmgr_ </td>
          <td>(</td>
          <td class="paramtype">mmgr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#ab6bbb5b604d2159e7ccc4532e4f422af">xercesc::MemoryManager::allocate()</a>.</p>

</div>
</div>
<a class="anchor" id="af379f1dd4a3428b6f72d548483eddefb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a072d4d603bd2a0f0e8b0fe1ecc52fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9300b0c82cd91c75dd878efc5968dbb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b517f7786a4c2066415dbd30b001d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager::deallocate()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2758752b4cc2cdb91e6192b6310ef0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a607cba7da827b00d46117c1503670477"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
