<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">DOMXPathNSResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xercesc::DOMXPathNSResolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac16f049dfba4fdba99b1d4db19994b87">addNamespaceBinding</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aaa60bf61d474b4d380475a255774b800">DOMXPathNSResolver</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac8a0cf56615b39b156cd4471c567d5f7">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#a9ea05aac29d92512870cd164270a0c6d">lookupPrefix</a>(const XMLCh *URI) const =0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac816267cd71f922ec761bfddeeb70f8d">release</a>()=0</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aa51c546b470cff0cf82c6c0da2388453">~DOMXPathNSResolver</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
