<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classATDateTimeOrDerived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATDateTimeOrDerived Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ATDateTimeOrDerived_8hpp_source.html">ATDateTimeOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDateTimeOrDerived:</div>
<div class="dyncontent">
<div class="center"><img src="classATDateTimeOrDerived__inherit__graph.png" border="0" usemap="#ATDateTimeOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDateTimeOrDerived_inherit__map" id="ATDateTimeOrDerived_inherit__map">
<area shape="rect" id="node2" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="21,229,144,256"/><area shape="rect" id="node3" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="25,155,140,181"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="59,80,107,107"/><area shape="rect" id="node5" href="classReferenceCounted.html" title="Super class for reference counted classes. " alt="" coords="17,5,148,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6cc0513e3c08e394e61275bd155f485c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">Ptr</a></td></tr>
<tr class="separator:a6cc0513e3c08e394e61275bd155f485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classDateOrTimeType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDateOrTimeType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDateOrTimeType.html">DateOrTimeType</a></td></tr>
<tr class="memitem:ad939d4a88e6dc7eb2cacc4b655cfb8c6 inherit pub_types_classDateOrTimeType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classDateOrTimeType.html">DateOrTimeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">Ptr</a></td></tr>
<tr class="separator:ad939d4a88e6dc7eb2cacc4b655cfb8c6 inherit pub_types_classDateOrTimeType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> { <br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> = 0, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> = 1, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> = 2, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> = 4, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> = 5, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> = 6, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> = 8, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> = 9, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> = 10, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> = 12, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> = 13, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> = 14, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> = 16, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> = 17, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> = 18, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> = 20, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> = 21, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> = 22, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html">AnyAtomicType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a></td></tr>
<tr class="separator:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classItem.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Ptr</a></td></tr>
<tr class="separator:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad002ca5cfea50447f40690398485a6d1"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ad002ca5cfea50447f40690398485a6d1">getPrimitiveTypeName</a> () const =0</td></tr>
<tr class="separator:ad002ca5cfea50447f40690398485a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f8cbcc28af9c455b1bba8beea3ac5"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a5f5f8cbcc28af9c455b1bba8beea3ac5">getTypeURI</a> () const =0</td></tr>
<tr class="separator:a5f5f8cbcc28af9c455b1bba8beea3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983a2cd89126f04052f304d1f940b9d"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a9983a2cd89126f04052f304d1f940b9d">getTypeName</a> () const =0</td></tr>
<tr class="separator:a9983a2cd89126f04052f304d1f940b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4d3b5a57ceb67674142422e881a8b"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a8bb4d3b5a57ceb67674142422e881a8b">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:a8bb4d3b5a57ceb67674142422e881a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e516cc7686b692f60a9ccd89e18920a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2e516cc7686b692f60a9ccd89e18920a">equals</a> (const <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:a2e516cc7686b692f60a9ccd89e18920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12d41444b14a6e42e463393ca8cc71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a9a12d41444b14a6e42e463393ca8cc71">compare</a> (const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a9a12d41444b14a6e42e463393ca8cc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a9a12d41444b14a6e42e463393ca8cc71">More...</a><br/></td></tr>
<tr class="separator:a9a12d41444b14a6e42e463393ca8cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3ae57d33e3f9241aea2804d0fa152"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a96a3ae57d33e3f9241aea2804d0fa152">getYears</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a96a3ae57d33e3f9241aea2804d0fa152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer representing the year component of this object.  <a href="#a96a3ae57d33e3f9241aea2804d0fa152">More...</a><br/></td></tr>
<tr class="separator:a96a3ae57d33e3f9241aea2804d0fa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea201982e8c7661fcb01aea4c98170e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#aea201982e8c7661fcb01aea4c98170e0">getMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:aea201982e8c7661fcb01aea4c98170e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer representing the month component of this object.  <a href="#aea201982e8c7661fcb01aea4c98170e0">More...</a><br/></td></tr>
<tr class="separator:aea201982e8c7661fcb01aea4c98170e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c36f92e25d7832a3a0fefbb02b7d56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a16c36f92e25d7832a3a0fefbb02b7d56">getDays</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a16c36f92e25d7832a3a0fefbb02b7d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer representing the day component of this object.  <a href="#a16c36f92e25d7832a3a0fefbb02b7d56">More...</a><br/></td></tr>
<tr class="separator:a16c36f92e25d7832a3a0fefbb02b7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f5b83fb5558a189018ee74a4128f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a814f5b83fb5558a189018ee74a4128f4">getHours</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a814f5b83fb5558a189018ee74a4128f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer representing the hour component of this object.  <a href="#a814f5b83fb5558a189018ee74a4128f4">More...</a><br/></td></tr>
<tr class="separator:a814f5b83fb5558a189018ee74a4128f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55825f98cb9fc16a1f57c5db2cbd26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ace55825f98cb9fc16a1f57c5db2cbd26">getMinutes</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ace55825f98cb9fc16a1f57c5db2cbd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer representing the minute component of this object.  <a href="#ace55825f98cb9fc16a1f57c5db2cbd26">More...</a><br/></td></tr>
<tr class="separator:ace55825f98cb9fc16a1f57c5db2cbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d733b841afbec6232997226c799a2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a74d733b841afbec6232997226c799a2c">getSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a74d733b841afbec6232997226c799a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a decimal representing the second component of this object.  <a href="#a74d733b841afbec6232997226c799a2c">More...</a><br/></td></tr>
<tr class="separator:a74d733b841afbec6232997226c799a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b6226622107541941bd68fd303d73"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a069b6226622107541941bd68fd303d73">getTimezone</a> () const =0</td></tr>
<tr class="memdesc:a069b6226622107541941bd68fd303d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a timezone object representing the timezone component of this object.  <a href="#a069b6226622107541941bd68fd303d73">More...</a><br/></td></tr>
<tr class="separator:a069b6226622107541941bd68fd303d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8093123b669e1d7b2eb382868038209"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ab8093123b669e1d7b2eb382868038209">hasTimezone</a> () const =0</td></tr>
<tr class="memdesc:ab8093123b669e1d7b2eb382868038209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the timezone is defined for this object, false otherwise.  <a href="#ab8093123b669e1d7b2eb382868038209">More...</a><br/></td></tr>
<tr class="separator:ab8093123b669e1d7b2eb382868038209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f319710786588218f6689a9158c66c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ae6f319710786588218f6689a9158c66c">setTimezone</a> (const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ae6f319710786588218f6689a9158c66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for timezone.  <a href="#ae6f319710786588218f6689a9158c66c">More...</a><br/></td></tr>
<tr class="separator:ae6f319710786588218f6689a9158c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d29f1941dd6c6fe7885219ae6d5f7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ad4d29f1941dd6c6fe7885219ae6d5f7f">addTimezone</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ad4d29f1941dd6c6fe7885219ae6d5f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> with a timezone added to it.  <a href="#ad4d29f1941dd6c6fe7885219ae6d5f7f">More...</a><br/></td></tr>
<tr class="separator:ad4d29f1941dd6c6fe7885219ae6d5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1dacb9eb8617351f81559e22bf62d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a4c1dacb9eb8617351f81559e22bf62d8">addYearMonthDuration</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;yearMonth, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a4c1dacb9eb8617351f81559e22bf62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date with the given yearMonthDuration added to it.  <a href="#a4c1dacb9eb8617351f81559e22bf62d8">More...</a><br/></td></tr>
<tr class="separator:a4c1dacb9eb8617351f81559e22bf62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec16db870214a0ab8b0b17b943a26f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2eec16db870214a0ab8b0b17b943a26f">addDayTimeDuration</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a2eec16db870214a0ab8b0b17b943a26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date with the given dayTimeDuration added to it.  <a href="#a2eec16db870214a0ab8b0b17b943a26f">More...</a><br/></td></tr>
<tr class="separator:a2eec16db870214a0ab8b0b17b943a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf62a0f0e7d8d1982a431b284daed96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a4cf62a0f0e7d8d1982a431b284daed96">subtractYearMonthDuration</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;yearMonth, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a4cf62a0f0e7d8d1982a431b284daed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date with the given yearMonthDuration subtracted from it.  <a href="#a4cf62a0f0e7d8d1982a431b284daed96">More...</a><br/></td></tr>
<tr class="separator:a4cf62a0f0e7d8d1982a431b284daed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395a70061c4032d0f88530a49f2338f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a5395a70061c4032d0f88530a49f2338f">subtractDayTimeDuration</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a5395a70061c4032d0f88530a49f2338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date with the given dayTimeDuration subtracted from it.  <a href="#a5395a70061c4032d0f88530a49f2338f">More...</a><br/></td></tr>
<tr class="separator:a5395a70061c4032d0f88530a49f2338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb386391cd611dc0c9ffb2f7f77af5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2fb386391cd611dc0c9ffb2f7f77af5b">subtractDateTimeAsDayTimeDuration</a> (const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;date, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a2fb386391cd611dc0c9ffb2f7f77af5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*.  <a href="#a2fb386391cd611dc0c9ffb2f7f77af5b">More...</a><br/></td></tr>
<tr class="separator:a2fb386391cd611dc0c9ffb2f7f77af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32e85eaf1d2c07bf16d3eda9f67456"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a7a32e85eaf1d2c07bf16d3eda9f67456">subtractDateTimeAsYearMonthDuration</a> (const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;date, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a7a32e85eaf1d2c07bf16d3eda9f67456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*.  <a href="#a7a32e85eaf1d2c07bf16d3eda9f67456">More...</a><br/></td></tr>
<tr class="separator:a7a32e85eaf1d2c07bf16d3eda9f67456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db61a342d9e7293097b901d1e5519b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a84db61a342d9e7293097b901d1e5519b">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr class="separator:a84db61a342d9e7293097b901d1e5519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDateOrTimeType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDateOrTimeType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDateOrTimeType.html">DateOrTimeType</a></td></tr>
<tr class="memitem:a7d669d67546daf292db15c5d74c88a83 inherit pub_methods_classDateOrTimeType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateOrTimeType.html#a7d669d67546daf292db15c5d74c88a83">isDateOrTimeTypeValue</a> () const </td></tr>
<tr class="separator:a7d669d67546daf292db15c5d74c88a83 inherit pub_methods_classDateOrTimeType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a> () const </td></tr>
<tr class="separator:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a> () const </td></tr>
<tr class="separator:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a> () const </td></tr>
<tr class="separator:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab5212f4ece2c74d4fa13e230890aa5 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a8ab5212f4ece2c74d4fa13e230890aa5">isNumericValue</a> () const </td></tr>
<tr class="separator:a8ab5212f4ece2c74d4fa13e230890aa5 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a> () const </td></tr>
<tr class="separator:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, bool preserveNS=true, bool preserveType=true) const </td></tr>
<tr class="memdesc:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a1a25fb12be65069dd5debf0a8a462151">More...</a><br/></td></tr>
<tr class="separator:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr class="separator:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, xercesc::XMLBuffer &amp;buffer) const </td></tr>
<tr class="memdesc:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug method to output the type of the item in SequenceType notation.  <a href="#ab9fce36e2cc9593f93165a09f5292a21">More...</a><br/></td></tr>
<tr class="separator:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if (a) both the input type and the target type are built-in schema types and cast is supported for the combination.  <a href="#a010e5728e77ea653b5499cf1d11832bc">More...</a><br/></td></tr>
<tr class="separator:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a> (const XMLCh *name) const =0</td></tr>
<tr class="memdesc:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for returning arbitrary interfaces from the implementations.  <a href="#a43293704561250e84fbea266f49a3042">More...</a><br/></td></tr>
<tr class="separator:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a> ()</td></tr>
<tr class="separator:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a> ()</td></tr>
<tr class="separator:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a> () const </td></tr>
<tr class="memdesc:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count.  <a href="#a386d6aab0473c14a32ce81226b939cb3">More...</a><br/></td></tr>
<tr class="separator:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a> () const </td></tr>
<tr class="memdesc:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count, deleting if it becomes zero.  <a href="#a426ce234c4797e7150f44a9bb50537b5">More...</a><br/></td></tr>
<tr class="separator:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a> () const </td></tr>
<tr class="separator:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a> []</td></tr>
<tr class="separator:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a> []</td></tr>
<tr class="memdesc:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "XQilla" item interface.  <a href="#ae2afc0ba21c9740c1efe1ca22f480061">More...</a><br/></td></tr>
<tr class="separator:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:abc96933d98c712652af14624d834ceb4 inherit pro_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">castAsInternal</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:abc96933d98c712652af14624d834ceb4 inherit pro_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td></tr>
<tr class="separator:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6cc0513e3c08e394e61275bd155f485c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a>&gt; <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2eec16db870214a0ab8b0b17b943a26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date with the given dayTimeDuration added to it. </p>

</div>
</div>
<a class="anchor" id="ad4d29f1941dd6c6fe7885219ae6d5f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> with a timezone added to it. </p>

</div>
</div>
<a class="anchor" id="a4c1dacb9eb8617351f81559e22bf62d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>yearMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date with the given yearMonthDuration added to it. </p>

</div>
</div>
<a class="anchor" id="a8bb4d3b5a57ceb67674142422e881a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a9a12d41444b14a6e42e463393ca8cc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATDateTimeOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a2e516cc7686b692f60a9ccd89e18920a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDateTimeOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a16c36f92e25d7832a3a0fefbb02b7d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getDays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer representing the day component of this object. </p>

</div>
</div>
<a class="anchor" id="a814f5b83fb5558a189018ee74a4128f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getHours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer representing the hour component of this object. </p>

</div>
</div>
<a class="anchor" id="ace55825f98cb9fc16a1f57c5db2cbd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getMinutes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer representing the minute component of this object. </p>

</div>
</div>
<a class="anchor" id="aea201982e8c7661fcb01aea4c98170e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer representing the month component of this object. </p>

</div>
</div>
<a class="anchor" id="a84db61a342d9e7293097b901d1e5519b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDateTimeOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ad002ca5cfea50447f40690398485a6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a74d733b841afbec6232997226c799a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a decimal representing the second component of this object. </p>

</div>
</div>
<a class="anchor" id="a069b6226622107541941bd68fd303d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a>&amp; ATDateTimeOrDerived::getTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a timezone object representing the timezone component of this object. </p>

</div>
</div>
<a class="anchor" id="a9983a2cd89126f04052f304d1f940b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5f8cbcc28af9c455b1bba8beea3ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a96a3ae57d33e3f9241aea2804d0fa152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getYears </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an integer representing the year component of this object. </p>

</div>
</div>
<a class="anchor" id="ab8093123b669e1d7b2eb382868038209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDateTimeOrDerived::hasTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the timezone is defined for this object, false otherwise. </p>

<p>Implements <a class="el" href="classDateOrTimeType.html#a54f2adf1b5d515b0487abe6e5b808040">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f319710786588218f6689a9158c66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for timezone. </p>
<p>Overrides the current timezone. (Not to be confused with <a class="el" href="classATDateTimeOrDerived.html#ad4d29f1941dd6c6fe7885219ae6d5f7f" title="Returns an ATDateTimeOrDerived with a timezone added to it. ">addTimezone()</a>. </p>

</div>
</div>
<a class="anchor" id="a2fb386391cd611dc0c9ffb2f7f77af5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDateTimeAsDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*. </p>

</div>
</div>
<a class="anchor" id="a7a32e85eaf1d2c07bf16d3eda9f67456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDateTimeAsYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*. </p>

</div>
</div>
<a class="anchor" id="a5395a70061c4032d0f88530a49f2338f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date with the given dayTimeDuration subtracted from it. </p>

</div>
</div>
<a class="anchor" id="a4cf62a0f0e7d8d1982a431b284daed96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::subtractYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>yearMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date with the given yearMonthDuration subtracted from it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDateTimeOrDerived_8hpp_source.html">ATDateTimeOrDerived.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
