<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4b3388b27a759b269ad8c7a5490431d1">asString</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a6fc4dc442c5eb58fd7a25df3ec9d3670">attribute_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a23cd56cbedeb37c5c8f8acb7810a8a64">comment_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6071e97fe78432e6ea1388035612050d">dmAttributes</a>(const DynamicContext *context, const LocationInfo *info) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a6d8f5c0cc3c0fcb7f6ee5dbe22cb0e4a">dmBaseURI</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac95b4c5c08073ceb57622dc29e79985a">dmChildren</a>(const DynamicContext *context, const LocationInfo *info) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a68cff30e44040b6c1b252a453916bd83">dmDocumentURI</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a88c6d34487978fd6ce4256f8b66764fb">dmIsId</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a1040874c004e006c0353c9f7ee840576">dmIsIdRefs</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6ac3140b2de2b51945c37c93373d3123">dmNamespaceNodes</a>(const DynamicContext *context, const LocationInfo *info) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2235e20c496a1c5937520f52f8d84885">dmNilled</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a7ddb3c8ea4e8d5e574b043206972ff77">dmNodeKind</a>() const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3583fbe0158ab364f1c960055681a7ae">dmNodeName</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aca87ae884d3f92202f4b7495f022c968">dmParent</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a75b433a0bcb2e249d90f7538043ea863">dmStringValue</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ae7f54a05c52c1dca18f21f721e194a72">dmTypedValue</a>(DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa67d5e8be926a6cf8da95060d4b070af">dmTypeName</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aedd6f7c4afcb652907f774615b26f1c2">document_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad435cde4a63ca9f7860a47c956879afe">element_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#abc01f7340857a93e15db6c2efbe02398">equals</a>(const Node::Ptr &amp;other) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">generateEvents</a>(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const =0</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5ce35f25f92b41c278b595acc0f0c7e5">getAxisResult</a>(XQStep::Axis axis, const NodeTest *nodeTest, const DynamicContext *context, const LocationInfo *info) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ab7df8c53315c260505cf7401063758b8">getTypeName</a>() const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ad4cacbb469fafccd3f1f921e794f14e4">getTypeURI</a>() const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a></td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#af93d7f150ed20b66902466d0645bd8b9">hasInstanceOfType</a>(const XMLCh *typeURI, const XMLCh *typeName, const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ad1b6a3f33cb32abe4367981fd5d06b64">isAtomicValue</a>() const </td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad793341fdba6f7a382422e5fe5b43216">isFunction</a>() const </td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0038139d08728e0d4ba8048c24f90080">isNode</a>() const </td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>()</td><td class="entry"><a class="el" href="classItem.html">Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9e3c8a09c6727973bd5210d6a83520d0">lessThan</a>(const Node::Ptr &amp;other, const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a28a0aeddf3cae23c67f87a2c18b5ead4">namespace_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#afaebb4d974131b5e0bbd957102ce32ec">processing_instruction_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a78efc2edf4b70cb443dd7ea975c1477d">root</a>(const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a55b42262a968bd30e1b5834dc19a96f4">text_string</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8bafe407baf49fb26548890e1ada1bd2">typeToBuffer</a>(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const </td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#accd02920255ed30ba43fff6bf7f87ac8">uniqueLessThan</a>(const Node::Ptr &amp;other, const DynamicContext *context) const =0</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
