<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SequenceBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">commentEvent</a>(const XMLCh *value)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">endDocumentEvent</a>()=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">endEvent</a>()=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequenceBuilder.html#ad61ab0dd4c789ca8593356f989f5d599">getSequence</a>() const =0</td><td class="entry"><a class="el" href="classSequenceBuilder.html">SequenceBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">piEvent</a>(const XMLCh *target, const XMLCh *value)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a56e778038e88d6c671e4f0f73e717878">setLocationInfo</a>(const LocationInfo *location)</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">textEvent</a>(const XMLCh *value)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a0e707917450d6845476e768c046309bb">textEvent</a>(const XMLCh *chars, unsigned int length)=0</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequenceBuilder.html#ac9bef3ad9b472a3e7572506d4d7dd088">~SequenceBuilder</a>()</td><td class="entry"><a class="el" href="classSequenceBuilder.html">SequenceBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
