<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XQillaAllocator&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#ad3f8310a45fd563d33a55e9542100fa9">_memMgr</a></td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#ae64ca33304db228d5eae2397710ef4d0">_singleton</a></td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#af70c2dfdd0ad6102bd10dbdc34e302aa">allocate</a>(size_t _n, const void *=0)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#acec548af851f23a1984b99cf37614235">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#ad77181acbd0fe45a361f5a7ef75cee7d">const_reference</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a42ebac999fcbd730f22c9135934b2b58">construct</a>(pointer _p, const_reference _v)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a7dd8460bfe7d0cb32ddaeae25285cc6e">deallocate</a>(void *_p, size_t _n)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a3a2d8454aacf52e2300d64dc24217149">destroy</a>(pointer _p)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a89df7c8392d644bcde141dcd602110f4">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#ac05c18680abff04d434652d4b027574f">max_size</a>() const </td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a06de1403cc59ae912772456f5b2fd9ed">max_size</a>(size_type) const </td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a63714af17875ea8bc8fc44dcf93a7a1a">operator!=</a>(const XQillaAllocator&lt; _Tp &gt; &amp;o) const </td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#aa0dff48b1437d9e30e3ea630cfc1f552">operator!=</a>(XQillaAllocator&lt; _Tp &gt; &amp;o)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a0a5900a1910b300d018f94206c4f471f">operator==</a>(const XQillaAllocator&lt; _Tp &gt; &amp;o) const </td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a81d4c25067e642232a9f16e8996a0cd2">pointer</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a4d10ef0e016a60698016ed4bd730817e">reference</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a276f8d8b17823fd320eb80e37a09c4dd">size_type</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#ac1fe0b1a3f5533725c65e9a22fbe1330">value_type</a> typedef</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#af520219abb4c15f9310a39932cfeedae">XQillaAllocator</a>()</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXQillaAllocator.html#a76a14cd5932cbf00888a2d8ac3453c5d">XQillaAllocator</a>(xercesc::MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXQillaAllocator.html#a8c8b5274bae995052ab04cf48f6340f8">XQillaAllocator</a>(const XQillaAllocator&lt; _Tp &gt; &amp;o)</td><td class="entry"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
