<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classExternalFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ExternalFunction_8hpp_source.html">ExternalFunction.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction_1_1Arguments.html">Arguments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15c836af39ef9a5d79a3edbb87e22176"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">~ExternalFunction</a> ()</td></tr>
<tr class="separator:a15c836af39ef9a5d79a3edbb87e22176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2eb21c7bd8072fdfd01cd3c794fd9"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">getURI</a> () const </td></tr>
<tr class="separator:a68d2eb21c7bd8072fdfd01cd3c794fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf0aa847fbcc2defbe287e277223e58"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">getName</a> () const </td></tr>
<tr class="separator:a8bf0aa847fbcc2defbe287e277223e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45708d6c78ab5cbbc8e39483defeea76"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">getURINameHash</a> () const </td></tr>
<tr class="separator:a45708d6c78ab5cbbc8e39483defeea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edce344cc26cbee3007846c922c2973"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">getNumberOfArguments</a> () const </td></tr>
<tr class="separator:a6edce344cc26cbee3007846c922c2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f092fc7e07b1ff4075143282813b064"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a1f092fc7e07b1ff4075143282813b064">execute</a> (const <a class="el" href="classExternalFunction_1_1Arguments.html">Arguments</a> *args, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a1f092fc7e07b1ff4075143282813b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the (non-updating) function.  <a href="#a1f092fc7e07b1ff4075143282813b064">More...</a><br/></td></tr>
<tr class="separator:a1f092fc7e07b1ff4075143282813b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1c19baeb22db53c1453efbbbb4c31"><td class="memItemLeft" align="right" valign="top">virtual PendingUpdateList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a04d1c19baeb22db53c1453efbbbb4c31">executeUpdate</a> (const <a class="el" href="classExternalFunction_1_1Arguments.html">Arguments</a> *args, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a04d1c19baeb22db53c1453efbbbb4c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the updating function.  <a href="#a04d1c19baeb22db53c1453efbbbb4c31">More...</a><br/></td></tr>
<tr class="separator:a04d1c19baeb22db53c1453efbbbb4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2a09a3de46e742706969e60bd4db056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#af2a09a3de46e742706969e60bd4db056">ExternalFunction</a> (const XMLCh *uri, const XMLCh *name, unsigned int numberOfArgs, <a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *mm)</td></tr>
<tr class="separator:af2a09a3de46e742706969e60bd4db056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7707c9ebb2cbc37e915b849ffce4371f"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">uri_</a></td></tr>
<tr class="separator:a7707c9ebb2cbc37e915b849ffce4371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e666ea401b178e10ab3c0799b3270bd"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">name_</a></td></tr>
<tr class="separator:a9e666ea401b178e10ab3c0799b3270bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0a21279823e2a038364827e859725"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">uriName_</a></td></tr>
<tr class="separator:a0ad0a21279823e2a038364827e859725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4803adcaf53f91a84e6a83c25571cf5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">numArgs_</a></td></tr>
<tr class="separator:ac4803adcaf53f91a84e6a83c25571cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15c836af39ef9a5d79a3edbb87e22176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExternalFunction::~ExternalFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a09a3de46e742706969e60bd4db056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExternalFunction::ExternalFunction </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f092fc7e07b1ff4075143282813b064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classResult.html">Result</a> ExternalFunction::execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExternalFunction_1_1Arguments.html">Arguments</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the (non-updating) function. </p>

</div>
</div>
<a class="anchor" id="a04d1c19baeb22db53c1453efbbbb4c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PendingUpdateList ExternalFunction::executeUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExternalFunction_1_1Arguments.html">Arguments</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the updating function. </p>

</div>
</div>
<a class="anchor" id="a8bf0aa847fbcc2defbe287e277223e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6edce344cc26cbee3007846c922c2973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ExternalFunction::getNumberOfArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d2eb21c7bd8072fdfd01cd3c794fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45708d6c78ab5cbbc8e39483defeea76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::getURINameHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e666ea401b178e10ab3c0799b3270bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4803adcaf53f91a84e6a83c25571cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ExternalFunction::numArgs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7707c9ebb2cbc37e915b849ffce4371f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::uri_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad0a21279823e2a038364827e859725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* ExternalFunction::uriName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExternalFunction_8hpp_source.html">ExternalFunction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
