<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classStaticType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaticType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents the static type of an expression.  
 <a href="classStaticType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StaticType_8hpp_source.html">StaticType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StaticType:</div>
<div class="dyncontent">
<div class="center"><img src="classStaticType__inherit__graph.png" border="0" usemap="#StaticType_inherit__map" alt="Inheritance graph"/></div>
<map name="StaticType_inherit__map" id="StaticType_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStaticType_1_1TypeMatch.html">TypeMatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa18db82ecdecdf9491090ec5ea861bdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticTypeFlags</a> { <br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbad1625ef29c63773eabbe58ac1a6c689a">DOCUMENT_TYPE</a> = 0x00000001, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba5685ac9b3765dce4df5684322bb6b56d">ELEMENT_TYPE</a> = 0x00000002, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba29f51b10c050ac3bf07a157c01e99bba">ATTRIBUTE_TYPE</a> = 0x00000004, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbab77de0da6c55cf074c958a1eeb34a964">TEXT_TYPE</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba161ee5bc2b97ad0836f3d64aa3820ea4">PI_TYPE</a> = 0x00000010, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbabc2cf3edc1a9dc72dadc4e853cdc23e2">COMMENT_TYPE</a> = 0x00000020, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbae53bb069b89a794409aa303938f915f6">NAMESPACE_TYPE</a> = 0x00000040, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaac5dc1eb6901b2b22e568633e82fcef4">ANY_SIMPLE_TYPE</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaac386b7ecd853d77497f599fb8951188">ANY_URI_TYPE</a> = 0x00000100, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaa93541751cff690474a97e04db73fb68">BASE_64_BINARY_TYPE</a> = 0x00000200, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbafa4e3c9004660dfeb7646f61db57e93d">BOOLEAN_TYPE</a> = 0x00000400, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba6adc757018a3c1cfe3be49e450b774b7">DATE_TYPE</a> = 0x00000800, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba5c23892572a38a8708efd0143482b57b">DATE_TIME_TYPE</a> = 0x00001000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba74284d70edd667571d5fccd4902195d4">DAY_TIME_DURATION_TYPE</a> = 0x00002000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba1c58d05eff5913589dacc51fe6c44713">DECIMAL_TYPE</a> = 0x00004000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba71a4d8446ceacc5ba0cd00ae3c75de02">DOUBLE_TYPE</a> = 0x00008000, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba2b43879e9fe916c2c10e956f1ce212be">DURATION_TYPE</a> = 0x00010000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba36e708ce464e5856e218130ea8b48487">FLOAT_TYPE</a> = 0x00020000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba2da3197bcf57869965d28762e24773d0">G_DAY_TYPE</a> = 0x00040000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba9199cda03750c2c750512235cc7ca1f2">G_MONTH_TYPE</a> = 0x00080000, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbac71bcb27bd558542e2cc2d7f63faac25">G_MONTH_DAY_TYPE</a> = 0x00100000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbacd3a0e2d96fd7c5a3b0752648bcbb801">G_YEAR_TYPE</a> = 0x00200000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaf32d2739ca63c9fceb52e2c1cf8ab516">G_YEAR_MONTH_TYPE</a> = 0x00400000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba36a7a7f992d2fccc6121e126f4734441">HEX_BINARY_TYPE</a> = 0x00800000, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba4c29c91b0f29df1045dc0842e8b1fa47">NOTATION_TYPE</a> = 0x01000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba74c2887aa209ae0b2812a84733f6f71d">QNAME_TYPE</a> = 0x02000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba4dfb2d4023fcdc8a6133748ee63e8494">STRING_TYPE</a> = 0x04000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba47510b7fe038c45a4d420aaafee93f8d">TIME_TYPE</a> = 0x08000000, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaf16920924a9b0222745bf6b16e78b6cb">UNTYPED_ATOMIC_TYPE</a> = 0x10000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba65ebd5bd6ff0186a41ecd1087f0de202">YEAR_MONTH_DURATION_TYPE</a> = 0x20000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaf92f0eff8ac0e0005b0fd03ff6bc98a1">FUNCTION_TYPE</a> = 0x40000000, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba537fc30f3005c108abf20da3b2cdbfff">NODE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba5b8abbeb607153818d5544259d5ddc45">NUMERIC_TYPE</a> = (DECIMAL_TYPE | FLOAT_TYPE | DOUBLE_TYPE), 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbae496ab291decdfc1d984c35eb7ffc506">TIMEZONE_TYPE</a>, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba1aef1ea366e2b2f6bce71dc1f2018de5">TYPED_ATOMIC_TYPE</a>, 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbadeacffef6fca8a81ce808f5074d39491">ANY_ATOMIC_TYPE</a> = (TYPED_ATOMIC_TYPE | UNTYPED_ATOMIC_TYPE), 
<br/>
&#160;&#160;<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbad70e5b719edb7ed20be61c950027f77e">ITEM_TYPE</a> = (NODE_TYPE | ANY_ATOMIC_TYPE | FUNCTION_TYPE), 
<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba68a929380ec88f16442a2910fbfb1330">EMPTY_TYPE</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:aa18db82ecdecdf9491090ec5ea861bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that determine what item types are returned from an expression.  <a href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">More...</a><br/></td></tr>
<tr class="separator:aa18db82ecdecdf9491090ec5ea861bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11cc7615c2b6d659e9bb04b1b7cd80e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">TypeMatchEnum</a> { <a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80eaed6779bad00dbf7e71bfaa5d59eb952f">NEVER</a> = 0, 
<a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80ea865e3a7101c5e5acfe5935b94c145ba7">PROBABLY_NOT</a> = 1, 
<a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80ea7353fdd5589d3403e98736a806bdd382">MAYBE</a> = 2, 
<a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80eaef2dd9c6f328b39d6c8115bc45b6bad2">ALWAYS</a> = 3
 }</td></tr>
<tr class="separator:aa11cc7615c2b6d659e9bb04b1b7cd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4656778f6f754df88e01242e0acc126b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a4656778f6f754df88e01242e0acc126b">StaticType</a> ()</td></tr>
<tr class="memdesc:a4656778f6f754df88e01242e0acc126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an empty type.  <a href="#a4656778f6f754df88e01242e0acc126b">More...</a><br/></td></tr>
<tr class="separator:a4656778f6f754df88e01242e0acc126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f1ca89797a09a22390d74b3160734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a8e9f1ca89797a09a22390d74b3160734">StaticType</a> (<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticTypeFlags</a> f, unsigned int min=1, unsigned int max=1)</td></tr>
<tr class="separator:a8e9f1ca89797a09a22390d74b3160734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a6bb83e3382ad7470438823c1d45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a357a6bb83e3382ad7470438823c1d45d">StaticType</a> (<a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *mm, unsigned int numArgs, const <a class="el" href="classStaticType.html">StaticType</a> &amp;returnType, unsigned int min=1, unsigned int max=1)</td></tr>
<tr class="memdesc:a357a6bb83e3382ad7470438823c1d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a function type.  <a href="#a357a6bb83e3382ad7470438823c1d45d">More...</a><br/></td></tr>
<tr class="separator:a357a6bb83e3382ad7470438823c1d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2506ae82330342a1f6f38ae4b32774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aea2506ae82330342a1f6f38ae4b32774">StaticType</a> (<a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *mm, unsigned int minArgs, unsigned int maxArgs, const <a class="el" href="classStaticType.html">StaticType</a> &amp;returnType, unsigned int min=1, unsigned int max=1)</td></tr>
<tr class="memdesc:aea2506ae82330342a1f6f38ae4b32774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a function type.  <a href="#aea2506ae82330342a1f6f38ae4b32774">More...</a><br/></td></tr>
<tr class="separator:aea2506ae82330342a1f6f38ae4b32774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74339da960f35684785e6d1329b8aa98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a74339da960f35684785e6d1329b8aa98">StaticType</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;o)</td></tr>
<tr class="separator:a74339da960f35684785e6d1329b8aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e576c1b1ed7512a6b3edb3e27557e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a529e576c1b1ed7512a6b3edb3e27557e">operator=</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;o)</td></tr>
<tr class="separator:a529e576c1b1ed7512a6b3edb3e27557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7cd52db65be37be2df15decdef197e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a9f7cd52db65be37be2df15decdef197e">~StaticType</a> ()</td></tr>
<tr class="separator:a9f7cd52db65be37be2df15decdef197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8067618464b221242313e558bab214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a8b8067618464b221242313e558bab214">typeUnion</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:a8b8067618464b221242313e558bab214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42cfd9ab40ed76f3bb6d8de8c46a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aef42cfd9ab40ed76f3bb6d8de8c46a27">typeIntersect</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:aef42cfd9ab40ed76f3bb6d8de8c46a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec98777f74f1a3092ce163a60e4b37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a5ec98777f74f1a3092ce163a60e4b37f">typeExcept</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:a5ec98777f74f1a3092ce163a60e4b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c2c503f9250cd46dc22e1ce468eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a994c2c503f9250cd46dc22e1ce468eb7">typeConcat</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:a994c2c503f9250cd46dc22e1ce468eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462f62b92703dd3e23d2af4dc7ce58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a3462f62b92703dd3e23d2af4dc7ce58e">typeNodeIntersect</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:a3462f62b92703dd3e23d2af4dc7ce58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481207a218b6cd536c510bd517030e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a7481207a218b6cd536c510bd517030e7">operator|</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st) const </td></tr>
<tr class="separator:a7481207a218b6cd536c510bd517030e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0650d9c1bf5fed3cf757e85d25a6862a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a0650d9c1bf5fed3cf757e85d25a6862a">operator|=</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:a0650d9c1bf5fed3cf757e85d25a6862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901b28f1938f570958a8fe63e65c7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a2901b28f1938f570958a8fe63e65c7e9">operator&amp;</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st) const </td></tr>
<tr class="separator:a2901b28f1938f570958a8fe63e65c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91e2a9121666b7b46fb6f5a7a2fe895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#ae91e2a9121666b7b46fb6f5a7a2fe895">operator&amp;=</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;st)</td></tr>
<tr class="separator:ae91e2a9121666b7b46fb6f5a7a2fe895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963f5503d920086c02b7d34acf1a0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a9963f5503d920086c02b7d34acf1a0f1">substitute</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;from, const <a class="el" href="classStaticType.html">StaticType</a> &amp;to)</td></tr>
<tr class="separator:a9963f5503d920086c02b7d34acf1a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a901d71f893214bb6a91eab754b4521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a8a901d71f893214bb6a91eab754b4521">multiply</a> (unsigned int min, unsigned int max)</td></tr>
<tr class="separator:a8a901d71f893214bb6a91eab754b4521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dffc0e7e54e36fb58de2498b98a6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a62dffc0e7e54e36fb58de2498b98a6a1">setCardinality</a> (unsigned int min, unsigned int max)</td></tr>
<tr class="separator:a62dffc0e7e54e36fb58de2498b98a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a0d0e1b8f7a820a9fa09eb9fd8697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a7c4a0d0e1b8f7a820a9fa09eb9fd8697">containsType</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;type) const </td></tr>
<tr class="separator:a7c4a0d0e1b8f7a820a9fa09eb9fd8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9489493fbcfe345e857b3e4bb29a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a4f9489493fbcfe345e857b3e4bb29a44">containsType</a> (<a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticType::StaticTypeFlags</a> flags) const </td></tr>
<tr class="separator:a4f9489493fbcfe345e857b3e4bb29a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5aea4c56fc3a3c78562c929475fa1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a1f5aea4c56fc3a3c78562c929475fa1f">isType</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;type) const </td></tr>
<tr class="separator:a1f5aea4c56fc3a3c78562c929475fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d92907f14e90f9214983a8fcf80b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStaticType_1_1TypeMatch.html">TypeMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#ab6d92907f14e90f9214983a8fcf80b17">matches</a> (const <a class="el" href="classStaticType.html">StaticType</a> &amp;actual) const </td></tr>
<tr class="separator:ab6d92907f14e90f9214983a8fcf80b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a61210387384435290e29112d4a54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a405a61210387384435290e29112d4a54">getMin</a> () const </td></tr>
<tr class="separator:a405a61210387384435290e29112d4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7338e30c8687f8f51e3ccdf4a8320"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a38a7338e30c8687f8f51e3ccdf4a8320">getMax</a> () const </td></tr>
<tr class="separator:a38a7338e30c8687f8f51e3ccdf4a8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277258854c9d94fed739c8e0eff9eb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a1277258854c9d94fed739c8e0eff9eb1">getMinArgs</a> () const </td></tr>
<tr class="separator:a1277258854c9d94fed739c8e0eff9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ba94a6e8bae664532172dee40f13d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a397ba94a6e8bae664532172dee40f13d">getMaxArgs</a> () const </td></tr>
<tr class="separator:a397ba94a6e8bae664532172dee40f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51caae32df3d773501e5f949e02f2cc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classStaticType.html">StaticType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a51caae32df3d773501e5f949e02f2cc8">getReturnType</a> () const </td></tr>
<tr class="separator:a51caae32df3d773501e5f949e02f2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf124f1a9e00b575b4811fa2f2abf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a1dbf124f1a9e00b575b4811fa2f2abf3">typeToBuf</a> (xercesc::XMLBuffer &amp;buf) const </td></tr>
<tr class="separator:a1dbf124f1a9e00b575b4811fa2f2abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3580aa0eb818f515b172ab2fe00d3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStaticType.html">StaticType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#a1a3580aa0eb818f515b172ab2fe00d3c">create</a> (const XMLCh *uri, const XMLCh *name, const <a class="el" href="classStaticContext.html">StaticContext</a> *context, bool &amp;isExact)</td></tr>
<tr class="separator:a1a3580aa0eb818f515b172ab2fe00d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee8d61f9dc7767b2cb6dd04994a817"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStaticType.html">StaticType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aa9ee8d61f9dc7767b2cb6dd04994a817">create</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> primitiveType)</td></tr>
<tr class="separator:aa9ee8d61f9dc7767b2cb6dd04994a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed6b570b680e8deccb3f8ff2c55d61ba"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticType.html#aed6b570b680e8deccb3f8ff2c55d61ba">UNLIMITED</a></td></tr>
<tr class="separator:aed6b570b680e8deccb3f8ff2c55d61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents the static type of an expression. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticType::StaticTypeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that determine what item types are returned from an expression. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbad1625ef29c63773eabbe58ac1a6c689a"></a>DOCUMENT_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba5685ac9b3765dce4df5684322bb6b56d"></a>ELEMENT_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba29f51b10c050ac3bf07a157c01e99bba"></a>ATTRIBUTE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbab77de0da6c55cf074c958a1eeb34a964"></a>TEXT_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba161ee5bc2b97ad0836f3d64aa3820ea4"></a>PI_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbabc2cf3edc1a9dc72dadc4e853cdc23e2"></a>COMMENT_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbae53bb069b89a794409aa303938f915f6"></a>NAMESPACE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaac5dc1eb6901b2b22e568633e82fcef4"></a>ANY_SIMPLE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaac386b7ecd853d77497f599fb8951188"></a>ANY_URI_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaa93541751cff690474a97e04db73fb68"></a>BASE_64_BINARY_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbafa4e3c9004660dfeb7646f61db57e93d"></a>BOOLEAN_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba6adc757018a3c1cfe3be49e450b774b7"></a>DATE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba5c23892572a38a8708efd0143482b57b"></a>DATE_TIME_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba74284d70edd667571d5fccd4902195d4"></a>DAY_TIME_DURATION_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba1c58d05eff5913589dacc51fe6c44713"></a>DECIMAL_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba71a4d8446ceacc5ba0cd00ae3c75de02"></a>DOUBLE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba2b43879e9fe916c2c10e956f1ce212be"></a>DURATION_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba36e708ce464e5856e218130ea8b48487"></a>FLOAT_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba2da3197bcf57869965d28762e24773d0"></a>G_DAY_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba9199cda03750c2c750512235cc7ca1f2"></a>G_MONTH_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbac71bcb27bd558542e2cc2d7f63faac25"></a>G_MONTH_DAY_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbacd3a0e2d96fd7c5a3b0752648bcbb801"></a>G_YEAR_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaf32d2739ca63c9fceb52e2c1cf8ab516"></a>G_YEAR_MONTH_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba36a7a7f992d2fccc6121e126f4734441"></a>HEX_BINARY_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba4c29c91b0f29df1045dc0842e8b1fa47"></a>NOTATION_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba74c2887aa209ae0b2812a84733f6f71d"></a>QNAME_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba4dfb2d4023fcdc8a6133748ee63e8494"></a>STRING_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba47510b7fe038c45a4d420aaafee93f8d"></a>TIME_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaf16920924a9b0222745bf6b16e78b6cb"></a>UNTYPED_ATOMIC_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba65ebd5bd6ff0186a41ecd1087f0de202"></a>YEAR_MONTH_DURATION_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbaf92f0eff8ac0e0005b0fd03ff6bc98a1"></a>FUNCTION_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba537fc30f3005c108abf20da3b2cdbfff"></a>NODE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba5b8abbeb607153818d5544259d5ddc45"></a>NUMERIC_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbae496ab291decdfc1d984c35eb7ffc506"></a>TIMEZONE_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba1aef1ea366e2b2f6bce71dc1f2018de5"></a>TYPED_ATOMIC_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbadeacffef6fca8a81ce808f5074d39491"></a>ANY_ATOMIC_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdbad70e5b719edb7ed20be61c950027f77e"></a>ITEM_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa18db82ecdecdf9491090ec5ea861bdba68a929380ec88f16442a2910fbfb1330"></a>EMPTY_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa11cc7615c2b6d659e9bb04b1b7cd80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">StaticType::TypeMatchEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa11cc7615c2b6d659e9bb04b1b7cd80eaed6779bad00dbf7e71bfaa5d59eb952f"></a>NEVER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa11cc7615c2b6d659e9bb04b1b7cd80ea865e3a7101c5e5acfe5935b94c145ba7"></a>PROBABLY_NOT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa11cc7615c2b6d659e9bb04b1b7cd80ea7353fdd5589d3403e98736a806bdd382"></a>MAYBE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa11cc7615c2b6d659e9bb04b1b7cd80eaef2dd9c6f328b39d6c8115bc45b6bad2"></a>ALWAYS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4656778f6f754df88e01242e0acc126b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::StaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an empty type. </p>

</div>
</div>
<a class="anchor" id="a8e9f1ca89797a09a22390d74b3160734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::StaticType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticTypeFlags</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357a6bb83e3382ad7470438823c1d45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::StaticType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>returnType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a function type. </p>

</div>
</div>
<a class="anchor" id="aea2506ae82330342a1f6f38ae4b32774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::StaticType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>returnType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a function type. </p>

</div>
</div>
<a class="anchor" id="a74339da960f35684785e6d1329b8aa98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::StaticType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f7cd52db65be37be2df15decdef197e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticType::~StaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c4a0d0e1b8f7a820a9fa09eb9fd8697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticType::containsType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9489493fbcfe345e857b3e4bb29a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticType::containsType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticType::StaticTypeFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3580aa0eb818f515b172ab2fe00d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classStaticType.html">StaticType</a> StaticType::create </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticContext.html">StaticContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isExact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ee8d61f9dc7767b2cb6dd04994a817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classStaticType.html">StaticType</a> StaticType::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td>
          <td class="paramname"><em>primitiveType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a7338e30c8687f8f51e3ccdf4a8320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StaticType::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397ba94a6e8bae664532172dee40f13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StaticType::getMaxArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405a61210387384435290e29112d4a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StaticType::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1277258854c9d94fed739c8e0eff9eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StaticType::getMinArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51caae32df3d773501e5f949e02f2cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStaticType.html">StaticType</a>* StaticType::getReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5aea4c56fc3a3c78562c929475fa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticType::isType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d92907f14e90f9214983a8fcf80b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStaticType_1_1TypeMatch.html">TypeMatch</a> StaticType::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>actual</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a901d71f893214bb6a91eab754b4521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticType::multiply </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2901b28f1938f570958a8fe63e65c7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a> StaticType::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91e2a9121666b7b46fb6f5a7a2fe895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticType::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529e576c1b1ed7512a6b3edb3e27557e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7481207a218b6cd536c510bd517030e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a> StaticType::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0650d9c1bf5fed3cf757e85d25a6862a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticType::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62dffc0e7e54e36fb58de2498b98a6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::setCardinality </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9963f5503d920086c02b7d34acf1a0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticType::substitute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994c2c503f9250cd46dc22e1ce468eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeConcat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec98777f74f1a3092ce163a60e4b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeExcept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef42cfd9ab40ed76f3bb6d8de8c46a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3462f62b92703dd3e23d2af4dc7ce58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeNodeIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbf124f1a9e00b575b4811fa2f2abf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeToBuf </td>
          <td>(</td>
          <td class="paramtype">xercesc::XMLBuffer &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b8067618464b221242313e558bab214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticType::typeUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed6b570b680e8deccb3f8ff2c55d61ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int StaticType::UNLIMITED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StaticType_8hpp_source.html">StaticType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
