<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuleCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModuleCache.html">ModuleCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">byNamespace_</a></td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">byURI_</a></td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuleCache.html#abb040d7043866d882467e11c171f9ffa">getByNamespace</a>(const XMLCh *ns) const </td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuleCache.html#a159069f3a90a26276c2a1189ff6d2285">getByURI</a>(const XMLCh *uri) const </td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuleCache.html#ae26f14d0bad12bb4a8ef99d7a7ca30ec">ModuleCache</a>(xercesc::MemoryManager *mm)</td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ordered_</a></td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModuleCache.html#a00b5c2027283c69a998d5932f91b8c25">put</a>(XQQuery *module)</td><td class="entry"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
