<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classReferenceCounted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReferenceCounted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Super class for reference counted classes.  
 <a href="classReferenceCounted.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReferenceCounted_8hpp_source.html">ReferenceCounted.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReferenceCounted:</div>
<div class="dyncontent">
<div class="center"><img src="classReferenceCounted__inherit__graph.png" border="0" usemap="#ReferenceCounted_inherit__map" alt="Inheritance graph"/></div>
<map name="ReferenceCounted_inherit__map" id="ReferenceCounted_inherit__map">
<area shape="rect" id="node2" href="classEventGenerator.html" title="EventGenerator" alt="" coords="185,247,298,273"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="217,309,265,336"/><area shape="rect" id="node31" href="classTimezone.html" title="Timezone" alt="" coords="202,360,281,387"/><area shape="rect" id="node3" href="classASTNodeEventGenerator.html" title="ASTNodeEventGenerator" alt="" coords="347,233,517,260"/><area shape="rect" id="node5" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="375,284,489,311"/><area shape="rect" id="node29" href="classFunctionRef.html" title="FunctionRef" alt="" coords="385,335,479,361"/><area shape="rect" id="node30" href="classNode.html" title="Node" alt="" coords="405,385,459,412"/><area shape="rect" id="node6" href="classATAnySimpleType.html" title="This class represents the atomic types (ie, the simple types which are not list or union types) with ..." alt="" coords="589,5,720,32"/><area shape="rect" id="node7" href="classATAnyURIOrDerived.html" title="ATAnyURIOrDerived" alt="" coords="582,56,727,83"/><area shape="rect" id="node8" href="classATBase64BinaryOrDerived.html" title="ATBase64BinaryOrDerived" alt="" coords="565,107,744,133"/><area shape="rect" id="node9" href="classATBooleanOrDerived.html" title="ATBooleanOrDerived" alt="" coords="582,157,727,184"/><area shape="rect" id="node10" href="classATDurationOrDerived.html" title="ATDurationOrDerived" alt="" coords="581,208,728,235"/><area shape="rect" id="node11" href="classATHexBinaryOrDerived.html" title="ATHexBinaryOrDerived" alt="" coords="575,259,734,285"/><area shape="rect" id="node12" href="classATNotationOrDerived.html" title="ATNotationOrDerived" alt="" coords="581,309,728,336"/><area shape="rect" id="node13" href="classATQNameOrDerived.html" title="ATQNameOrDerived" alt="" coords="583,360,726,387"/><area shape="rect" id="node14" href="classATStringOrDerived.html" title="ATStringOrDerived" alt="" coords="589,411,721,437"/><area shape="rect" id="node15" href="classATUntypedAtomic.html" title="ATUntypedAtomic" alt="" coords="590,461,719,488"/><area shape="rect" id="node16" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="593,512,716,539"/><area shape="rect" id="node25" href="classNumeric.html" title="Numeric" alt="" coords="619,740,690,767"/><area shape="rect" id="node17" href="classATDateOrDerived.html" title="ATDateOrDerived" alt="" coords="814,309,941,336"/><area shape="rect" id="node18" href="classATDateTimeOrDerived.html" title="ATDateTimeOrDerived" alt="" coords="800,360,955,387"/><area shape="rect" id="node19" href="classATGDayOrDerived.html" title="ATGDayOrDerived" alt="" coords="811,411,943,437"/><area shape="rect" id="node20" href="classATGMonthDayOrDerived.html" title="ATGMonthDayOrDerived" alt="" coords="793,461,961,488"/><area shape="rect" id="node21" href="classATGMonthOrDerived.html" title="ATGMonthOrDerived" alt="" coords="805,512,949,539"/><area shape="rect" id="node22" href="classATGYearMonthOrDerived.html" title="ATGYearMonthOrDerived" alt="" coords="792,563,963,589"/><area shape="rect" id="node23" href="classATGYearOrDerived.html" title="ATGYearOrDerived" alt="" coords="810,613,945,640"/><area shape="rect" id="node24" href="classATTimeOrDerived.html" title="ATTimeOrDerived" alt="" coords="814,664,941,691"/><area shape="rect" id="node26" href="classATDecimalOrDerived.html" title="ATDecimalOrDerived" alt="" coords="804,715,951,741"/><area shape="rect" id="node27" href="classATDoubleOrDerived.html" title="ATDoubleOrDerived" alt="" coords="808,765,947,792"/><area shape="rect" id="node28" href="classATFloatOrDerived.html" title="ATFloatOrDerived" alt="" coords="814,816,941,843"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dc30ae895897b5008dc71ea26f175a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a> ()</td></tr>
<tr class="separator:a5dc30ae895897b5008dc71ea26f175a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b1f45b252a226c55598f31e3993cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a> ()</td></tr>
<tr class="separator:a039b1f45b252a226c55598f31e3993cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d6aab0473c14a32ce81226b939cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a> () const </td></tr>
<tr class="memdesc:a386d6aab0473c14a32ce81226b939cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count.  <a href="#a386d6aab0473c14a32ce81226b939cb3">More...</a><br/></td></tr>
<tr class="separator:a386d6aab0473c14a32ce81226b939cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce234c4797e7150f44a9bb50537b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a> () const </td></tr>
<tr class="memdesc:a426ce234c4797e7150f44a9bb50537b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count, deleting if it becomes zero.  <a href="#a426ce234c4797e7150f44a9bb50537b5">More...</a><br/></td></tr>
<tr class="separator:a426ce234c4797e7150f44a9bb50537b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eca1b13abf41350ef3d969435db2c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a> () const </td></tr>
<tr class="separator:a462eca1b13abf41350ef3d969435db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09e5d033e5224cd8b94cdc061cb56fe0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td></tr>
<tr class="separator:a09e5d033e5224cd8b94cdc061cb56fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super class for reference counted classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dc30ae895897b5008dc71ea26f175a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReferenceCounted::ReferenceCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039b1f45b252a226c55598f31e3993cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ReferenceCounted::~ReferenceCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a426ce234c4797e7150f44a9bb50537b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReferenceCounted::decrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement the reference count, deleting if it becomes zero. </p>

</div>
</div>
<a class="anchor" id="a462eca1b13abf41350ef3d969435db2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReferenceCounted::getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a386d6aab0473c14a32ce81226b939cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReferenceCounted::incrementRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the reference count. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09e5d033e5224cd8b94cdc061cb56fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ReferenceCounted::_ref_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReferenceCounted_8hpp_source.html">ReferenceCounted.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
