<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseInteractiveDebugger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ad63643f8a107abf3217337831d633a6b">BaseInteractiveDebugger</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a27d2c25a1b942d46185856c3d28aaadd">breakForError</a>(const char *message)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">breaks_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a3e30a08d9ec12ccb2d89f09b943b82c1">changeFrame</a>(unsigned int number)=0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#adb44779d09da13f8211e3ec8fb9bc7eb">checkBreak</a>(bool entering)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">commands_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ac88b0d5104dff9cbc7b8c7ec24693c90">currentFrameLocation</a>(std::string &amp;file, unsigned int &amp;line, unsigned int &amp;column) const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ae987eb727da99ac9b980aa86aee21edd">disableBreakPoint</a>(unsigned int number)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a30a676fc43024a93e5d0ac861addd731">enableBreakPoint</a>(unsigned int number)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a33fc4ae17fb8b2072cae344df300c7b2">findCommand</a>(std::string &amp;command) const </td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a61d93676b1ba5cf93e0344c777c4ade2">getStackSize</a>() const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a4e31b07d647f398c94687ef09e168fb0">interrupted</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#aa648aa0b9ec422621837e1e07ca69a39">listBreakPoints</a>() const </td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">next_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#aafed5106c37319a83a9d0f7cd2119306">outputCurrentFrame</a>(unsigned int context=0) const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ad618807ba356f5c82ff956521c2dd272">outputCurrentFrameQueryPlan</a>() const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ae4f363d37650973f43c13e10d12bdb43">outputLocation</a>(const XMLCh *file, unsigned int line, unsigned int column, unsigned int context=0)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a3cb1e1a9bade42b5f6a2d9ea07713d55">outputLocationFromString</a>(const XMLCh *query, unsigned int line, unsigned int column, unsigned int context=0)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">prevcmd_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a727de621907390c4fbe41778ffa57181">queryCurrentFrame</a>(const char *queryString) const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a4e4c53e18a41dac06ecfe6ee67843578">queryStarted</a>() const </td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">queryStarted_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a0599239266b3c505fe9bc6225860f597">readCommand</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a1bee567b4bfaf08fa36af0490509d465">regexFind</a>(const char *regex, const std::string &amp;str, int groupNo=1)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ad075f485a12d612a89461d675099e49b">run</a>()=0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#ae8cdca7b95e5eb125e4346bc231b316d">setBreakPoint</a>(const std::string &amp;file, unsigned int line, unsigned int column, bool temporary)</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a0f75b8c23bf9612dcbbd5a77aa897fb5">setDoFocusOptimizationsn</a>(bool opt)=0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a68fa78e6558afcfd5a4ee7537596b5ec">setDoLazyEvaluation</a>(bool lazy)=0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a7a04c8cc3b5530cce84d670f4149343c">setDoProjection</a>(bool opt)=0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a5ad4710df7d9996503f8502dbdbd2eeb">setNext</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#aea8356aeb8a30096dda2838dca2a7b67">setStep</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a75daf55685a5bb4a45d6558332a4c3eb">stackTrace</a>() const =0</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">step_</a></td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html#aeb42e22d0ea3a1986a4e2328b145ec79">~BaseInteractiveDebugger</a>()</td><td class="entry"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
