<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timezone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimezone.html">Timezone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimezone.html#a650b0d1cad584a4240fddb5eceedf457">asDayTimeDuration</a>(const DynamicContext *context) const </td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimezone.html#a155a5df6e710b94687c28500a54046e6">asSeconds</a>() const </td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimezone.html#a0b8148b4c6fa10a1070c7086933422ac">asString</a>(const DynamicContext *context) const </td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimezone.html#a54cc8874c28699d09142c6cb3e4760d0">convert</a>(bool positive, int hour, int minute)</td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimezone.html#aa4e7cd62a73beb70ae12541586711de0">equals</a>(const Timezone::Ptr &amp;other) const </td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a>() const </td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimezone.html#ad6de4d7e7919efd4ac234527582969e2">Timezone</a>(const MAPM &amp;seconds)</td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimezone.html#a91b37348c6ab14e7a6b566f56efaa071">Timezone</a>(const ATDurationOrDerived::Ptr &amp;duration, const DynamicContext *context)</td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimezone.html#a136b61340cfdb5c6f514fabd6d5b6ba9">validate</a>(const MAPM &amp;tz)</td><td class="entry"><a class="el" href="classTimezone.html">Timezone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a>()</td><td class="entry"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
