<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classxercesc_1_1XMLFormatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xercesc::XMLFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings.  
 <a href="classxercesc_1_1XMLFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLFormatter_8hpp_source.html">XMLFormatter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::XMLFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="classxercesc_1_1XMLFormatter__inherit__graph.png" border="0" usemap="#xercesc_1_1XMLFormatter_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1XMLFormatter_inherit__map" id="xercesc_1_1XMLFormatter_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="18,5,149,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:adcf156fb89497dcc1406227d0c7d4b95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> { <br/>
&#160;&#160;<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95add13237c9b75bd010a3888da7658d715">StdEscapes</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a13db941ceeeab6da0cfab212765ac0f5">AttrEscapes</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa4ab66035e3e3ec7f1181a0ae02b29f8">CharEscapes</a>, 
<br/>
&#160;&#160;<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa40f95ca4645f9121d01b881e268f371">EscapeFlags_Count</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3">DefaultEscape</a> = 999
<br/>
 }</td></tr>
<tr class="memdesc:adcf156fb89497dcc1406227d0c7d4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">EscapeFlags - Different styles of escape flags to control various formatting.  <a href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">More...</a><br/></td></tr>
<tr class="separator:adcf156fb89497dcc1406227d0c7d4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08104c01dcd00f1a414582c77375715c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> { <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca603ee35ca43c94a0236bbeb8ae13549f">UnRep_CharRef</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715cacc0ff5dd21e03ce3ef414882f757d366">UnRep_Replace</a>, 
<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890">DefaultUnRep</a> = 999
 }</td></tr>
<tr class="memdesc:a08104c01dcd00f1a414582c77375715c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnRepFlags.  <a href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">More...</a><br/></td></tr>
<tr class="separator:a08104c01dcd00f1a414582c77375715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr class="memitem:a9965b838e7230483b84b783050debe50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a9965b838e7230483b84b783050debe50">XMLFormatter</a> (const XMLCh *const outEncoding, const XMLCh *const docVersion, <a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> escapeFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a>, const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> unrepFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a>, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a9965b838e7230483b84b783050debe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75700e84ed4eb94c898908b76a50c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#af75700e84ed4eb94c898908b76a50c18">XMLFormatter</a> (const char *const outEncoding, const char *const docVersion, <a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> escapeFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a>, const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> unrepFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a>, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:af75700e84ed4eb94c898908b76a50c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192107350f29b50b86d58b01fc95a68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a192107350f29b50b86d58b01fc95a68f">XMLFormatter</a> (const XMLCh *const outEncoding, <a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> escapeFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a>, const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> unrepFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a>, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a192107350f29b50b86d58b01fc95a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76fbc8be39440005ae0396cdd5065f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a5a76fbc8be39440005ae0396cdd5065f">XMLFormatter</a> (const char *const outEncoding, <a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> escapeFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a>, const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> unrepFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a>, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a5a76fbc8be39440005ae0396cdd5065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463379c996f5c6df63e98c6c3fe1e3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a463379c996f5c6df63e98c6c3fe1e3d3">~XMLFormatter</a> ()</td></tr>
<tr class="separator:a463379c996f5c6df63e98c6c3fe1e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Formatting methods</div></td></tr>
<tr class="memitem:a790d8f288bf3424c1eb837a601c2fcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a790d8f288bf3424c1eb837a601c2fcce">formatBuf</a> (const XMLCh *const toFormat, const XMLSize_t count, const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> escapeFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3">DefaultEscape</a>, const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> unrepFlags=<a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890">DefaultUnRep</a>)</td></tr>
<tr class="separator:a790d8f288bf3424c1eb837a601c2fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae530c9afc0e1ebf6a018647d7b4d518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#aae530c9afc0e1ebf6a018647d7b4d518">operator&lt;&lt;</a> (const XMLCh *const toFormat)</td></tr>
<tr class="separator:aae530c9afc0e1ebf6a018647d7b4d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc452db08bf69594833aa5face03b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#aefc452db08bf69594833aa5face03b92">operator&lt;&lt;</a> (const XMLCh toFormat)</td></tr>
<tr class="separator:aefc452db08bf69594833aa5face03b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220695327ff9550aa838994c6b675bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a8220695327ff9550aa838994c6b675bd">writeBOM</a> (const XMLByte *const toFormat, const XMLSize_t count)</td></tr>
<tr class="separator:a8220695327ff9550aa838994c6b675bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:ad5c0f9e924d7d379cb58a07fe7795f0d"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#ad5c0f9e924d7d379cb58a07fe7795f0d">getEncodingName</a> () const </td></tr>
<tr class="separator:ad5c0f9e924d7d379cb58a07fe7795f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d57a0ea755dcb96954e35ba78c11d0"><td class="memItemLeft" align="right" valign="top">const XMLTranscoder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a53d57a0ea755dcb96954e35ba78c11d0">getTranscoder</a> () const </td></tr>
<tr class="separator:a53d57a0ea755dcb96954e35ba78c11d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18f9d8222e8474d946943de9a25946"><td class="memItemLeft" align="right" valign="top">XMLTranscoder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#add18f9d8222e8474d946943de9a25946">getTranscoder</a> ()</td></tr>
<tr class="separator:add18f9d8222e8474d946943de9a25946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr class="memitem:af019c1de994c34187271365c0e75bb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#af019c1de994c34187271365c0e75bb9a">setEscapeFlags</a> (const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> newFlags)</td></tr>
<tr class="separator:af019c1de994c34187271365c0e75bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883cfb0ace1a00353b79a1d6cf2464d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a8883cfb0ace1a00353b79a1d6cf2464d">setUnRepFlags</a> (const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> newFlags)</td></tr>
<tr class="separator:a8883cfb0ace1a00353b79a1d6cf2464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255643504940df558e6b978ac1596f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a9255643504940df558e6b978ac1596f4">operator&lt;&lt;</a> (const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> newFlags)</td></tr>
<tr class="separator:a9255643504940df558e6b978ac1596f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401b57187d6c16327cf8230cf795914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a5401b57187d6c16327cf8230cf795914">operator&lt;&lt;</a> (const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> newFlags)</td></tr>
<tr class="separator:a5401b57187d6c16327cf8230cf795914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a078ded9e759c81808d5fc7f2e8d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a59a078ded9e759c81808d5fc7f2e8d75">getEscapeFlags</a> () const </td></tr>
<tr class="separator:a59a078ded9e759c81808d5fc7f2e8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0bcc47dfac3f7761fe68a0497316e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLFormatter.html#a83e0bcc47dfac3f7761fe68a0497316e">getUnRepFlags</a> () const </td></tr>
<tr class="separator:a83e0bcc47dfac3f7761fe68a0497316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings. </p>
<p>A number of flags are provided to control whether various optional formatting operations are performed. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">xercesc::XMLFormatter::EscapeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EscapeFlags - Different styles of escape flags to control various formatting. </p>
<p><code>NoEscapes:</code> No character needs to be escaped. Just write them out as is.</p>
<p><code>StdEscapes:</code> The following characters need to be escaped:</p>
<table  border="1">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">" </td><td valign="top" rowspan="1" colspan="1">&amp;quot;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&lt; </td><td valign="top" rowspan="1" colspan="1">&amp;lt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">' </td><td valign="top" rowspan="1" colspan="1">&amp;apos;  </td></tr>
</table>
<p><code>AttrEscapes:</code> The following characters need to be escaped:</p>
<table  border="1">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">" </td><td valign="top" rowspan="1" colspan="1">&amp;quot;  </td></tr>
</table>
<p><code>CharEscapes:</code> The following characters need to be escaped:</p>
<table  border="1">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
</table>
<p><code>EscapeFlags_Count:</code> Special value, do not use directly.</p>
<p><code>DefaultEscape:</code> Special value, do not use directly.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e"></a>NoEscapes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95add13237c9b75bd010a3888da7658d715"></a>StdEscapes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95a13db941ceeeab6da0cfab212765ac0f5"></a>AttrEscapes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95aa4ab66035e3e3ec7f1181a0ae02b29f8"></a>CharEscapes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95aa40f95ca4645f9121d01b881e268f371"></a>EscapeFlags_Count</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3"></a>DefaultEscape</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a08104c01dcd00f1a414582c77375715c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">xercesc::XMLFormatter::UnRepFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UnRepFlags. </p>
<p>The unrepresentable flags that indicate how to react when a character cannot be represented in the target encoding.</p>
<p><code>UnRep_Fail:</code> Fail the operation.</p>
<p><code>UnRep_CharRef:</code> Display the unrepresented character as reference.</p>
<p><code>UnRep_Replace:</code> Replace the unrepresented character with the replacement character.</p>
<p><code>DefaultUnRep:</code> Special value, do not use directly.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee"></a>UnRep_Fail</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08104c01dcd00f1a414582c77375715ca603ee35ca43c94a0236bbeb8ae13549f"></a>UnRep_CharRef</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08104c01dcd00f1a414582c77375715cacc0ff5dd21e03ce3ef414882f757d366"></a>UnRep_Replace</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890"></a>DefaultUnRep</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9965b838e7230483b84b783050debe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLFormatter::XMLFormatter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>docVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>escapeFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>unrepFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outEncoding</td><td>the encoding for the formatted content. </td></tr>
    <tr><td class="paramname">docVersion</td><td>the document version. </td></tr>
    <tr><td class="paramname">target</td><td>the formatTarget where the formatted content is written to. </td></tr>
    <tr><td class="paramname">escapeFlags</td><td>the escape style for certain character. </td></tr>
    <tr><td class="paramname">unrepFlags</td><td>the reaction to unrepresentable character. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af75700e84ed4eb94c898908b76a50c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLFormatter::XMLFormatter </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>docVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>escapeFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>unrepFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a192107350f29b50b86d58b01fc95a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLFormatter::XMLFormatter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>escapeFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>unrepFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a76fbc8be39440005ae0396cdd5065f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLFormatter::XMLFormatter </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> *const&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>escapeFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">NoEscapes</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>unrepFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">UnRep_Fail</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463379c996f5c6df63e98c6c3fe1e3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLFormatter::~XMLFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a790d8f288bf3424c1eb837a601c2fcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::XMLFormatter::formatBuf </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>toFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>escapeFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3">DefaultEscape</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>unrepFlags</em> = <code><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890">DefaultUnRep</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toFormat</td><td>the string to be formatted </td></tr>
    <tr><td class="paramname">count</td><td>length of the string </td></tr>
    <tr><td class="paramname">escapeFlags</td><td>the escape style for formatting toFormat </td></tr>
    <tr><td class="paramname">unrepFlags</td><td>the reaction for any unrepresentable character in toFormat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5c0f9e924d7d379cb58a07fe7795f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLFormatter::getEncodingName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return the encoding set for the formatted content </dd></dl>

</div>
</div>
<a class="anchor" id="a59a078ded9e759c81808d5fc7f2e8d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">XMLFormatter::EscapeFlags</a> xercesc::XMLFormatter::getEscapeFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return the escape style for the formatted content </dd></dl>

</div>
</div>
<a class="anchor" id="a53d57a0ea755dcb96954e35ba78c11d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLTranscoder * xercesc::XMLFormatter::getTranscoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return constant transcoder used internally for transcoding the formatter conent </dd></dl>

</div>
</div>
<a class="anchor" id="add18f9d8222e8474d946943de9a25946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLTranscoder * xercesc::XMLFormatter::getTranscoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return the transcoder used internally for transcoding the formatter content </dd></dl>

</div>
</div>
<a class="anchor" id="a83e0bcc47dfac3f7761fe68a0497316e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">XMLFormatter::UnRepFlags</a> xercesc::XMLFormatter::getUnRepFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return the reaction for unrepresentable character </dd></dl>

</div>
</div>
<a class="anchor" id="aae530c9afc0e1ebf6a018647d7b4d518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; xercesc::XMLFormatter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>toFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classxercesc_1_1XMLFormatter.html#a790d8f288bf3424c1eb837a601c2fcce">formatBuf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefc452db08bf69594833aa5face03b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; xercesc::XMLFormatter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const XMLCh&#160;</td>
          <td class="paramname"><em>toFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9255643504940df558e6b978ac1596f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp; xercesc::XMLFormatter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlags</td><td>set the escape style for the follow-on formatted content </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classxercesc_1_1XMLFormatter.html#af019c1de994c34187271365c0e75bb9a">setEscapeFlags</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5401b57187d6c16327cf8230cf795914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> &amp; xercesc::XMLFormatter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlags</td><td>set the reaction for unrepresentable character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classxercesc_1_1XMLFormatter.html#a8883cfb0ace1a00353b79a1d6cf2464d">setUnRepFlags</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af019c1de994c34187271365c0e75bb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::XMLFormatter::setEscapeFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a>&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlags</td><td>set the escape style for the follow-on formatted content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8883cfb0ace1a00353b79a1d6cf2464d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::XMLFormatter::setUnRepFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a>&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlags</td><td>set the reaction for unrepresentable character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8220695327ff9550aa838994c6b675bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xercesc::XMLFormatter::writeBOM </td>
          <td>(</td>
          <td class="paramtype">const XMLByte *const&#160;</td>
          <td class="paramname"><em>toFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLFormatter_8hpp_source.html">XMLFormatter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
