<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classStaticAnalysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaticAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Records access to various parts of the context during static resolution.  
 <a href="classStaticAnalysis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StaticAnalysis_8hpp_source.html">StaticAnalysis.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd89d9984038088ad3e82fbbbdcffbdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">Properties</a> { <br/>
&#160;&#160;<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba556a2d2f30a0b2ac47a5fc72e2629ef4">DOCORDER</a> = 0x001, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba1093decfa6ad66bc4fbb5c05d821e62d">PEER</a> = 0x002, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba77757dcade3a37d59c1dda19ed3f5ac1">SUBTREE</a> = 0x004, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdbaa3fe94f75b04ef7608164516305bb083">GROUPED</a> = 0x008, 
<br/>
&#160;&#160;<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba345d71665977d68a44d12b6ff1b78c94">SAMEDOC</a> = 0x010, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdbaaa098e5bd17bd39844b52916a047e115">ONENODE</a> = 0x020, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba8a579822e88a244ac99133b1ec019d73">SELF</a> = 0x040, 
<a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba341967627cc8e59c20e04b8378963e3c">UNDEFINEDVAR</a> = 0x080
<br/>
 }</td></tr>
<tr class="memdesc:abd89d9984038088ad3e82fbbbdcffbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties that allow optimisation regarding sorting or not.  <a href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">More...</a><br/></td></tr>
<tr class="separator:abd89d9984038088ad3e82fbbbdcffbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7aac207231f5f3fe031d9318504277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a5b7aac207231f5f3fe031d9318504277">StaticAnalysis</a> (<a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *memMgr)</td></tr>
<tr class="separator:a5b7aac207231f5f3fe031d9318504277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e4998763b17fc45b1b97223db715ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a75e4998763b17fc45b1b97223db715ec">StaticAnalysis</a> (const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o, <a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *memMgr)</td></tr>
<tr class="separator:a75e4998763b17fc45b1b97223db715ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5fe037eba38ecdd9f163400f63c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ad1c5fe037eba38ecdd9f163400f63c43">copy</a> (const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o)</td></tr>
<tr class="separator:ad1c5fe037eba38ecdd9f163400f63c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a0a6a04cba5722048fe292feb074f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a601a0a6a04cba5722048fe292feb074f">release</a> ()</td></tr>
<tr class="separator:a601a0a6a04cba5722048fe292feb074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a9dbbe2207407fcbc1d9cdd5e202e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a6d9a9dbbe2207407fcbc1d9cdd5e202e">clear</a> ()</td></tr>
<tr class="memdesc:a6d9a9dbbe2207407fcbc1d9cdd5e202e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the information in this <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a>.  <a href="#a6d9a9dbbe2207407fcbc1d9cdd5e202e">More...</a><br/></td></tr>
<tr class="separator:a6d9a9dbbe2207407fcbc1d9cdd5e202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f20505201ff136894c5f076ca9cf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ab4f20505201ff136894c5f076ca9cf0a">clearExceptType</a> ()</td></tr>
<tr class="separator:ab4f20505201ff136894c5f076ca9cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88d8619f10d389ac53a413b1f7a3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#adc88d8619f10d389ac53a413b1f7a3f3">forceNoFolding</a> (bool value)</td></tr>
<tr class="memdesc:adc88d8619f10d389ac53a413b1f7a3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides all the other flags, and never allows this sub-expression to be constant folded.  <a href="#adc88d8619f10d389ac53a413b1f7a3f3">More...</a><br/></td></tr>
<tr class="separator:adc88d8619f10d389ac53a413b1f7a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a536b5431f81161c72f689658c31a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a6a536b5431f81161c72f689658c31a77">isNoFoldingForced</a> () const </td></tr>
<tr class="separator:a6a536b5431f81161c72f689658c31a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e73e68427f59028b7aa8eca4d0877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a49e73e68427f59028b7aa8eca4d0877f">contextItemUsed</a> (bool value)</td></tr>
<tr class="separator:a49e73e68427f59028b7aa8eca4d0877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c77d257cadac3dde707cb0acd22e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a46c77d257cadac3dde707cb0acd22e1f">contextPositionUsed</a> (bool value)</td></tr>
<tr class="separator:a46c77d257cadac3dde707cb0acd22e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a51c58d33415758700306b87a3e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#af43a51c58d33415758700306b87a3e0a">contextSizeUsed</a> (bool value)</td></tr>
<tr class="separator:af43a51c58d33415758700306b87a3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a4773a0c819059a8558285badd0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a949a4773a0c819059a8558285badd0fe">isContextItemUsed</a> () const </td></tr>
<tr class="separator:a949a4773a0c819059a8558285badd0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb29059fdf888c5de3c6ede3681d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a5afb29059fdf888c5de3c6ede3681d60">isContextPositionUsed</a> () const </td></tr>
<tr class="separator:a5afb29059fdf888c5de3c6ede3681d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c3076736a988de9bfa874b0c5fe0c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a04c3076736a988de9bfa874b0c5fe0c1">isContextSizeUsed</a> () const </td></tr>
<tr class="separator:a04c3076736a988de9bfa874b0c5fe0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bada506796de708db43e7697e2cda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a359bada506796de708db43e7697e2cda">areContextFlagsUsed</a> () const </td></tr>
<tr class="memdesc:a359bada506796de708db43e7697e2cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the context item flags have been used.  <a href="#a359bada506796de708db43e7697e2cda">More...</a><br/></td></tr>
<tr class="separator:a359bada506796de708db43e7697e2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10932b5a58d5805f64061f43810720ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a10932b5a58d5805f64061f43810720ff">currentTimeUsed</a> (bool value)</td></tr>
<tr class="separator:a10932b5a58d5805f64061f43810720ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957c45b77e318406e3619bf4e61e5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a1957c45b77e318406e3619bf4e61e5a6">implicitTimezoneUsed</a> (bool value)</td></tr>
<tr class="separator:a1957c45b77e318406e3619bf4e61e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143a7d5939084081ca224b93b3efc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ac143a7d5939084081ca224b93b3efc57">availableDocumentsUsed</a> (bool value)</td></tr>
<tr class="separator:ac143a7d5939084081ca224b93b3efc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b81f7087b0b415b67c0a5de420dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a797b81f7087b0b415b67c0a5de420dc0">availableCollectionsUsed</a> (bool value)</td></tr>
<tr class="separator:a797b81f7087b0b415b67c0a5de420dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d771ef4768a2ead891b20ecbb31c7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#aa4d771ef4768a2ead891b20ecbb31c7d">areDocsOrCollectionsUsed</a> () const </td></tr>
<tr class="separator:aa4d771ef4768a2ead891b20ecbb31c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd133150ac3ca20c2530d7fcb91b225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a4bd133150ac3ca20c2530d7fcb91b225">variableUsed</a> (const XMLCh *namespaceURI, const XMLCh *name)</td></tr>
<tr class="separator:a4bd133150ac3ca20c2530d7fcb91b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e0d116d9f527c7f4d3568747e94cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a3b4e0d116d9f527c7f4d3568747e94cd">removeVariable</a> (const XMLCh *namespaceURI, const XMLCh *name)</td></tr>
<tr class="separator:a3b4e0d116d9f527c7f4d3568747e94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9fa06336aad611f32bc744aa2a69c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#adfd9fa06336aad611f32bc744aa2a69c">isVariableUsed</a> (const XMLCh *namespaceURI, const XMLCh *name) const </td></tr>
<tr class="separator:adfd9fa06336aad611f32bc744aa2a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3257dc82cc5a9c1ff93fc4f0e47cdf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ab3257dc82cc5a9c1ff93fc4f0e47cdf2">isVariableUsed</a> () const </td></tr>
<tr class="separator:ab3257dc82cc5a9c1ff93fc4f0e47cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88368e97439d861e2cd53ebc818a2e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a88368e97439d861e2cd53ebc818a2e76">variablesUsed</a> () const </td></tr>
<tr class="separator:a88368e97439d861e2cd53ebc818a2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c28f701336d942a31b5c21fd66b743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ac8c28f701336d942a31b5c21fd66b743">add</a> (const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o)</td></tr>
<tr class="memdesc:ac8c28f701336d942a31b5c21fd66b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the members of this <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a> from the given <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a>.  <a href="#ac8c28f701336d942a31b5c21fd66b743">More...</a><br/></td></tr>
<tr class="separator:ac8c28f701336d942a31b5c21fd66b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d70f860bc19aaa505f8bcdee560cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a34d70f860bc19aaa505f8bcdee560cb7">addExceptContextFlags</a> (const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o)</td></tr>
<tr class="separator:a34d70f860bc19aaa505f8bcdee560cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7d28806a30e51827bc34e77a80958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#ad0d7d28806a30e51827bc34e77a80958">addExceptVariable</a> (const XMLCh *namespaceURI, const XMLCh *name, const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o)</td></tr>
<tr class="separator:ad0d7d28806a30e51827bc34e77a80958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45d1a031d3747fc386e0eeca700632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#afd45d1a031d3747fc386e0eeca700632">isUsed</a> () const </td></tr>
<tr class="memdesc:afd45d1a031d3747fc386e0eeca700632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if flags are set, or variables have been used.  <a href="#afd45d1a031d3747fc386e0eeca700632">More...</a><br/></td></tr>
<tr class="separator:afd45d1a031d3747fc386e0eeca700632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa056030b5db661d396888f547daa95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a7fa056030b5db661d396888f547daa95">isUsedExceptContextFlags</a> () const </td></tr>
<tr class="separator:a7fa056030b5db661d396888f547daa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d92ceb5dcce50420e051183e572c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#aa4d92ceb5dcce50420e051183e572c30">creative</a> (bool value)</td></tr>
<tr class="separator:aa4d92ceb5dcce50420e051183e572c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091baaaed627e00621c836225cf1f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a0091baaaed627e00621c836225cf1f18">isCreative</a> () const </td></tr>
<tr class="separator:a0091baaaed627e00621c836225cf1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155da4dce08321f13e9acdc1865521ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a155da4dce08321f13e9acdc1865521ac">updating</a> (bool value)</td></tr>
<tr class="separator:a155da4dce08321f13e9acdc1865521ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aade865a1ec2e36cd3dc19dcd86b58a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a5aade865a1ec2e36cd3dc19dcd86b58a">isUpdating</a> () const </td></tr>
<tr class="separator:a5aade865a1ec2e36cd3dc19dcd86b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbcf7f373712cfb0b5efce4140d3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a75fbcf7f373712cfb0b5efce4140d3c7">possiblyUpdating</a> (bool value)</td></tr>
<tr class="separator:a75fbcf7f373712cfb0b5efce4140d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21526406fefcd55541acc5e19ffe70ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a21526406fefcd55541acc5e19ffe70ed">isPossiblyUpdating</a> () const </td></tr>
<tr class="separator:a21526406fefcd55541acc5e19ffe70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfa73e9f4bf2fc265807fea9f54fdb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a4cbfa73e9f4bf2fc265807fea9f54fdb">getProperties</a> () const </td></tr>
<tr class="separator:a4cbfa73e9f4bf2fc265807fea9f54fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c673b57432b4ecbf5793af8060521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#aaf5c673b57432b4ecbf5793af8060521">setProperties</a> (unsigned int props)</td></tr>
<tr class="separator:aaf5c673b57432b4ecbf5793af8060521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296abec7c3ce765076d753db13dd1b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a4296abec7c3ce765076d753db13dd1b8">getStaticType</a> () const </td></tr>
<tr class="separator:a4296abec7c3ce765076d753db13dd1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d2c6d8a99fbcffea29d90c9ce2806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a208d2c6d8a99fbcffea29d90c9ce2806">getStaticType</a> ()</td></tr>
<tr class="separator:a208d2c6d8a99fbcffea29d90c9ce2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33b96f9c81922fd9cf234ae7f77b3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a8c33b96f9c81922fd9cf234ae7f77b3a">toString</a> () const </td></tr>
<tr class="separator:a8c33b96f9c81922fd9cf234ae7f77b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0c07b3d7afbbea7bc62f0f035d77b854"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis.html#a0c07b3d7afbbea7bc62f0f035d77b854">HASH_SIZE</a> = 13</td></tr>
<tr class="separator:a0c07b3d7afbbea7bc62f0f035d77b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Records access to various parts of the context during static resolution. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">StaticAnalysis::Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties that allow optimisation regarding sorting or not. </p>
<p>The values are OR'd as flags, so they must be distinct bits </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba556a2d2f30a0b2ac47a5fc72e2629ef4"></a>DOCORDER</em>&nbsp;</td><td class="fielddoc">
<p>Results are returned in document order. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba1093decfa6ad66bc4fbb5c05d821e62d"></a>PEER</em>&nbsp;</td><td class="fielddoc">
<p>Results do not appear in the descendants of other results. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba77757dcade3a37d59c1dda19ed3f5ac1"></a>SUBTREE</em>&nbsp;</td><td class="fielddoc">
<p>Results are members of the set of descendants of the context node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdbaa3fe94f75b04ef7608164516305bb083"></a>GROUPED</em>&nbsp;</td><td class="fielddoc">
<p>Results are grouped by the document they come from. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba345d71665977d68a44d12b6ff1b78c94"></a>SAMEDOC</em>&nbsp;</td><td class="fielddoc">
<p>Results are from the same document as the context node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdbaaa098e5bd17bd39844b52916a047e115"></a>ONENODE</em>&nbsp;</td><td class="fielddoc">
<p>Only ever returns one node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba8a579822e88a244ac99133b1ec019d73"></a>SELF</em>&nbsp;</td><td class="fielddoc">
<p>Only ever returns the context node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abd89d9984038088ad3e82fbbbdcffbdba341967627cc8e59c20e04b8378963e3c"></a>UNDEFINEDVAR</em>&nbsp;</td><td class="fielddoc">
<p>This is a variable that has been undefined. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b7aac207231f5f3fe031d9318504277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticAnalysis::StaticAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e4998763b17fc45b1b97223db715ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticAnalysis::StaticAnalysis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8c28f701336d942a31b5c21fd66b743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the members of this <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a> from the given <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a>. </p>

</div>
</div>
<a class="anchor" id="a34d70f860bc19aaa505f8bcdee560cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::addExceptContextFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d7d28806a30e51827bc34e77a80958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::addExceptVariable </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a359bada506796de708db43e7697e2cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::areContextFlagsUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if any of the context item flags have been used. </p>

</div>
</div>
<a class="anchor" id="aa4d771ef4768a2ead891b20ecbb31c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::areDocsOrCollectionsUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797b81f7087b0b415b67c0a5de420dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::availableCollectionsUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac143a7d5939084081ca224b93b3efc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::availableDocumentsUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9a9dbbe2207407fcbc1d9cdd5e202e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the information in this <a class="el" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. ">StaticAnalysis</a>. </p>

</div>
</div>
<a class="anchor" id="ab4f20505201ff136894c5f076ca9cf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::clearExceptType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e73e68427f59028b7aa8eca4d0877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::contextItemUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c77d257cadac3dde707cb0acd22e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::contextPositionUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af43a51c58d33415758700306b87a3e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::contextSizeUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c5fe037eba38ecdd9f163400f63c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d92ceb5dcce50420e051183e572c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::creative </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10932b5a58d5805f64061f43810720ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::currentTimeUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc88d8619f10d389ac53a413b1f7a3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::forceNoFolding </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides all the other flags, and never allows this sub-expression to be constant folded. </p>

</div>
</div>
<a class="anchor" id="a4cbfa73e9f4bf2fc265807fea9f54fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StaticAnalysis::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4296abec7c3ce765076d753db13dd1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStaticType.html">StaticType</a>&amp; StaticAnalysis::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a208d2c6d8a99fbcffea29d90c9ce2806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a>&amp; StaticAnalysis::getStaticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1957c45b77e318406e3619bf4e61e5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::implicitTimezoneUsed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949a4773a0c819059a8558285badd0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isContextItemUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afb29059fdf888c5de3c6ede3681d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isContextPositionUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c3076736a988de9bfa874b0c5fe0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isContextSizeUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0091baaaed627e00621c836225cf1f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isCreative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a536b5431f81161c72f689658c31a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isNoFoldingForced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21526406fefcd55541acc5e19ffe70ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isPossiblyUpdating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aade865a1ec2e36cd3dc19dcd86b58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isUpdating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd45d1a031d3747fc386e0eeca700632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if flags are set, or variables have been used. </p>

</div>
</div>
<a class="anchor" id="a7fa056030b5db661d396888f547daa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isUsedExceptContextFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd9fa06336aad611f32bc744aa2a69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isVariableUsed </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3257dc82cc5a9c1ff93fc4f0e47cdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::isVariableUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fbcf7f373712cfb0b5efce4140d3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::possiblyUpdating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a601a0a6a04cba5722048fe292feb074f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4e0d116d9f527c7f4d3568747e94cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticAnalysis::removeVariable </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5c673b57432b4ecbf5793af8060521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::setProperties </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c33b96f9c81922fd9cf234ae7f77b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StaticAnalysis::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155da4dce08321f13e9acdc1865521ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::updating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88368e97439d861e2cd53ebc818a2e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a>** StaticAnalysis::variablesUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd133150ac3ca20c2530d7fcb91b225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::variableUsed </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c07b3d7afbbea7bc62f0f035d77b854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int StaticAnalysis::HASH_SIZE = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StaticAnalysis_8hpp_source.html">StaticAnalysis.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
