<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classStaticAnalysis.html">StaticAnalysis</a></li><li class="navelem"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStaticAnalysis_1_1VarEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaticAnalysis::VarEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StaticAnalysis_8hpp_source.html">StaticAnalysis.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2554acb986568eea29df5557ffd07a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#a4c2554acb986568eea29df5557ffd07a">VarEntry</a> ()</td></tr>
<tr class="separator:a4c2554acb986568eea29df5557ffd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa66c475344e413faff34f356bbf6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#a2fa66c475344e413faff34f356bbf6d3">set</a> (const XMLCh *u, const XMLCh *n)</td></tr>
<tr class="separator:a2fa66c475344e413faff34f356bbf6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6298c6338db09ec0b450fa4018f84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#a5d6298c6338db09ec0b450fa4018f84f">set</a> (const XMLCh *u, const XMLCh *n, size_t h)</td></tr>
<tr class="separator:a5d6298c6338db09ec0b450fa4018f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae986b77da8b7a589c7e469ae9306a0dc"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">uri</a></td></tr>
<tr class="separator:ae986b77da8b7a589c7e469ae9306a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5140e0452a56c41d79fe8ba5fb8965"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#a8d5140e0452a56c41d79fe8ba5fb8965">name</a></td></tr>
<tr class="separator:a8d5140e0452a56c41d79fe8ba5fb8965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea351e1232dd813cf5ff8c48182c7e7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#aea351e1232dd813cf5ff8c48182c7e7a">hash</a></td></tr>
<tr class="separator:aea351e1232dd813cf5ff8c48182c7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd1681fbc686e97ab2e03b7482f3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">prev</a></td></tr>
<tr class="separator:ad3fd1681fbc686e97ab2e03b7482f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c2554acb986568eea29df5557ffd07a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticAnalysis::VarEntry::VarEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fa66c475344e413faff34f356bbf6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::VarEntry::set </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6298c6338db09ec0b450fa4018f84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticAnalysis::VarEntry::set </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea351e1232dd813cf5ff8c48182c7e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StaticAnalysis::VarEntry::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d5140e0452a56c41d79fe8ba5fb8965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * StaticAnalysis::VarEntry::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3fd1681fbc686e97ab2e03b7482f3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a>* StaticAnalysis::VarEntry::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae986b77da8b7a589c7e469ae9306a0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* StaticAnalysis::VarEntry::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StaticAnalysis_8hpp_source.html">StaticAnalysis.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
