<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RefCountPointer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#abdad2242b59d285fe75208c5fed5a90a">_p</a></td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefCountPointer.html#aad04c84082534aa246546bd0c3355848">get</a>() const </td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#a62f15012bafcbe02f0dcdbd2c0a749ee">isNull</a>() const </td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefCountPointer.html#a1de8e3bd6a0af6661047049983243e1c">notNull</a>() const </td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#a6522f582ede5cc4a36fc990bf5165f7d">operator T *</a>() const </td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefCountPointer.html#a19c9fb1b8719f5b010c0943e3594296a">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#aaed4cb34420ba9a5190e142cdb3c786d">operator=</a>(const RefCountPointer&lt; T &gt; &amp;o)</td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefCountPointer.html#a19e599ede99710afeca89ba65cdcb2a1">RefCountPointer</a>(T *p=0)</td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#afcdde22eed8a271196e22f1ef5e6b48b">RefCountPointer</a>(const RefCountPointer&lt; T2 &gt; &amp;o)</td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefCountPointer.html#adeb7f9624e9181b2b04950c38d4a8fce">RefCountPointer</a>(const RefCountPointer&lt; T &gt; &amp;o)</td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefCountPointer.html#a15aac5f85305a123c357bbddf5030ef3">~RefCountPointer</a>()</td><td class="entry"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
