<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSequence.html">Sequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a1467a89254f6977406b63de8459860c5">addItem</a>(const Item::Ptr &amp;item)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a68d9cc552cd086e311d2aa6aa590926d">addItemFront</a>(const Item::Ptr &amp;item)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#aafa33403791ab363c291ffe81243f974">begin</a>(void)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a53fd018d3c131e777bb380b3ad5766c1">begin</a>(void) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a4891f86fec65088d1bc4846fc32035a5">clear</a>()</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a4a4082896c31b945e33add03983aed76">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#ac28b0da86364e8acc34cd3cf36c77666">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a2d616aa2fe7e85dbd17c06409d61c1df">end</a>(void)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#ad1983ad126e6c448eec537ec3dd57960">end</a>(void) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#af3fb9c0ee71be799fc17cfe89d78a73e">first</a>() const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a79b5116e1d5ca5c0ec8d0348e3167aae">getLength</a>(void) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a2ebcd0c5affa227a817b3b0fc08de79b">isEmpty</a>() const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#ad952a46c19479f0d0f5a180b6662f58a">item</a>(size_t index) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a864ec3a5a52d91187f87850ecf437402">item</a>(const ATDecimalOrDerived::Ptr &amp;index) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a6e54be73fa2aa2beda694962a69d7ec7">iterator</a> typedef</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a94386633850ac36a64fc920b88a93355">joinSequence</a>(const Sequence &amp;s)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a2508fae41bf2fd21883fd9efade9886a">operator=</a>(const Sequence &amp;)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#ac21a6bca509ec8ed6004599533cb1604">rbegin</a>(void)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#acd3b9c2ace714f6f5e42db6baff41fc2">rbegin</a>(void) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#aa0491d409486f9b8e3a0b963d6723c19">rend</a>(void)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#ab530d613b17f2d9d82f925ce2c037015">rend</a>(void) const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#aea0d730652690883ae862b3ee9202edc">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#ae2d20e29b63195b0124a79a0d3ea825c">second</a>() const </td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a2a3967ebd706962f96ff124463657677">Sequence</a>(const Item::Ptr &amp;item, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a9ba55a8dfd7a883f5f838d166f5c90cd">Sequence</a>(xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a58a483830f436eaa601e38e3b4aa122c">Sequence</a>(size_t n, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a22940a5dbb468721f9895a093f599d05">Sequence</a>(const Sequence &amp;, size_t start, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a09ef0b5f561cc69a123cd83e46f5d96f">Sequence</a>(const Sequence &amp;, xercesc::MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#a7c7b958fda0e870ea01edfb4f974cc3a">Sequence</a>(const Sequence &amp;)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSequence.html#a741b99d66f0114482a0c8c1b01106f93">sortIntoDocumentOrder</a>(const DynamicContext *context)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#aea15042333c2bb7519b13c632074472b">sortWithCollation</a>(const Collation *collation, const DynamicContext *context)</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td class="entry"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSequence.html#aee09a7d70c3ab523fed85da94ea1366f">~Sequence</a>()</td><td class="entry"><a class="el" href="classSequence.html">Sequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
