<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXQQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XQQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a query expression.  
 <a href="classXQQuery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XQQuery:</div>
<div class="dyncontent">
<div class="center"><img src="classXQQuery__inherit__graph.png" border="0" usemap="#XQQuery_inherit__map" alt="Inheritance graph"/></div>
<map name="XQQuery_inherit__map" id="XQQuery_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558d8ab3c8ef625b17229d72c1b80cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a558d8ab3c8ef625b17229d72c1b80cd9">~XQQuery</a> ()</td></tr>
<tr class="memdesc:a558d8ab3c8ef625b17229d72c1b80cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a558d8ab3c8ef625b17229d72c1b80cd9">More...</a><br/></td></tr>
<tr class="separator:a558d8ab3c8ef625b17229d72c1b80cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Runtime Methods</div></td></tr>
<tr class="memitem:a37dc848b7f57536fa700bd2be416b1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a37dc848b7f57536fa700bd2be416b1f2">createDynamicContext</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>) const </td></tr>
<tr class="memdesc:a37dc848b7f57536fa700bd2be416b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> based on the static context used to parse this query.  <a href="#a37dc848b7f57536fa700bd2be416b1f2">More...</a><br/></td></tr>
<tr class="separator:a37dc848b7f57536fa700bd2be416b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22ddfd9faa4d7fcdf14fd1a802b331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a3a22ddfd9faa4d7fcdf14fd1a802b331">execute</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a3a22ddfd9faa4d7fcdf14fd1a802b331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the query using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results.  <a href="#a3a22ddfd9faa4d7fcdf14fd1a802b331">More...</a><br/></td></tr>
<tr class="separator:a3a22ddfd9faa4d7fcdf14fd1a802b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32dfd917e525716437d0b5cf22296c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ac32dfd917e525716437d0b5cf22296c5">execute</a> (const <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item::Ptr</a> &amp;contextItem, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:ac32dfd917e525716437d0b5cf22296c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the query or stylesheet using the given context item and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results.  <a href="#ac32dfd917e525716437d0b5cf22296c5">More...</a><br/></td></tr>
<tr class="separator:ac32dfd917e525716437d0b5cf22296c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1fadbf2bb5295d907cbb3c975f2dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a3d1fadbf2bb5295d907cbb3c975f2dda">execute</a> (const XMLCh *templateQName, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a3d1fadbf2bb5295d907cbb3c975f2dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the stylesheet starting at the named template using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results.  <a href="#a3d1fadbf2bb5295d907cbb3c975f2dda">More...</a><br/></td></tr>
<tr class="separator:a3d1fadbf2bb5295d907cbb3c975f2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ee7dfe788ec943aa6be2ed1e5e1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ab52ee7dfe788ec943aa6be2ed1e5e1eb">execute</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:ab52ee7dfe788ec943aa6be2ed1e5e1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the query using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#ab52ee7dfe788ec943aa6be2ed1e5e1eb">More...</a><br/></td></tr>
<tr class="separator:ab52ee7dfe788ec943aa6be2ed1e5e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681062277a849d3ec9c1ded71a4c22dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a681062277a849d3ec9c1ded71a4c22dd">execute</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item::Ptr</a> &amp;contextItem, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a681062277a849d3ec9c1ded71a4c22dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the query or stylesheet using the given context item and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a681062277a849d3ec9c1ded71a4c22dd">More...</a><br/></td></tr>
<tr class="separator:a681062277a849d3ec9c1ded71a4c22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944fd2f8b466507994a6e8d9fad1f91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a944fd2f8b466507994a6e8d9fad1f91a">execute</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const XMLCh *templateQName, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a944fd2f8b466507994a6e8d9fad1f91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the stylesheet starting at the named template using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a944fd2f8b466507994a6e8d9fad1f91a">More...</a><br/></td></tr>
<tr class="separator:a944fd2f8b466507994a6e8d9fad1f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2cfa0ea535d17cd9fd7c163a97913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#aeef2cfa0ea535d17cd9fd7c163a97913">staticResolution</a> ()</td></tr>
<tr class="memdesc:aeef2cfa0ea535d17cd9fd7c163a97913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform static resolution on the query.  <a href="#aeef2cfa0ea535d17cd9fd7c163a97913">More...</a><br/></td></tr>
<tr class="separator:aeef2cfa0ea535d17cd9fd7c163a97913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b35ae69bd80c1f56ec955ab423688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a5d8b35ae69bd80c1f56ec955ab423688">staticTyping</a> (StaticTyper *styper=0)</td></tr>
<tr class="memdesc:a5d8b35ae69bd80c1f56ec955ab423688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform type calculation and related optimizations.  <a href="#a5d8b35ae69bd80c1f56ec955ab423688">More...</a><br/></td></tr>
<tr class="separator:a5d8b35ae69bd80c1f56ec955ab423688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed006ae8ae0bf97a27d20205769763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ae7ed006ae8ae0bf97a27d20205769763">staticTypingOnce</a> (StaticTyper *styper=0)</td></tr>
<tr class="separator:ae7ed006ae8ae0bf97a27d20205769763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Information</div></td></tr>
<tr class="memitem:a50438749bfdca396ff857de515585e23"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a50438749bfdca396ff857de515585e23">getQueryText</a> () const </td></tr>
<tr class="memdesc:a50438749bfdca396ff857de515585e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the expression that was parsed to create this <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object.  <a href="#a50438749bfdca396ff857de515585e23">More...</a><br/></td></tr>
<tr class="separator:a50438749bfdca396ff857de515585e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77804a60c44042b4e1150961cfab7c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a77804a60c44042b4e1150961cfab7c01">setQueryText</a> (const XMLCh *v)</td></tr>
<tr class="separator:a77804a60c44042b4e1150961cfab7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1666c9dd517b08026346d778d50b1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a6d1666c9dd517b08026346d778d50b1e">getQueryPlan</a> () const </td></tr>
<tr class="memdesc:a6d1666c9dd517b08026346d778d50b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the query plan as XML. This is designed for debug and informative purposes only.  <a href="#a6d1666c9dd517b08026346d778d50b1e">More...</a><br/></td></tr>
<tr class="separator:a6d1666c9dd517b08026346d778d50b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters and Setters</div></td></tr>
<tr class="memitem:a9bdf9610f65813fdaf43c1e864deb038"><td class="memItemLeft" align="right" valign="top">ASTNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a9bdf9610f65813fdaf43c1e864deb038">getQueryBody</a> () const </td></tr>
<tr class="memdesc:a9bdf9610f65813fdaf43c1e864deb038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the query body as an ASTNode.  <a href="#a9bdf9610f65813fdaf43c1e864deb038">More...</a><br/></td></tr>
<tr class="separator:a9bdf9610f65813fdaf43c1e864deb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23208ecb2a66ea1437e8185dc90fc45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a23208ecb2a66ea1437e8185dc90fc45b">setQueryBody</a> (ASTNode *query)</td></tr>
<tr class="memdesc:a23208ecb2a66ea1437e8185dc90fc45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the query body to an ASTNode.  <a href="#a23208ecb2a66ea1437e8185dc90fc45b">More...</a><br/></td></tr>
<tr class="separator:a23208ecb2a66ea1437e8185dc90fc45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876c486d751acb92e6ee62d78c3175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ab876c486d751acb92e6ee62d78c3175a">addFunction</a> (XQUserFunction *fnDef)</td></tr>
<tr class="memdesc:ab876c486d751acb92e6ee62d78c3175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an XQUserFunction to the query (also adds it as a template if necessary)  <a href="#ab876c486d751acb92e6ee62d78c3175a">More...</a><br/></td></tr>
<tr class="separator:ab876c486d751acb92e6ee62d78c3175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51732e054576e453c196b8bdad1582f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a51732e054576e453c196b8bdad1582f5">getFunctions</a> () const </td></tr>
<tr class="memdesc:a51732e054576e453c196b8bdad1582f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all XQUserFunction objects from the query.  <a href="#a51732e054576e453c196b8bdad1582f5">More...</a><br/></td></tr>
<tr class="separator:a51732e054576e453c196b8bdad1582f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb54d7e19f6184bd5a10b9b6d1c1c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a1cb54d7e19f6184bd5a10b9b6d1c1c52">addDelayedFunction</a> (const XMLCh *uri, const XMLCh *name, size_t numArgs, const XMLCh *functionDeclaration, bool isPrivate=false, int line=1, int column=1)</td></tr>
<tr class="memdesc:a1cb54d7e19f6184bd5a10b9b6d1c1c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function defined in XQuery syntax.  <a href="#a1cb54d7e19f6184bd5a10b9b6d1c1c52">More...</a><br/></td></tr>
<tr class="separator:a1cb54d7e19f6184bd5a10b9b6d1c1c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed70564fe0aa14a36f6c9bdf45f16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a20ed70564fe0aa14a36f6c9bdf45f16b">addDelayedFunction</a> (const XMLCh *uri, const XMLCh *name, size_t numArgs, const char *functionDeclaration, bool isPrivate=false, int line=1, int column=1)</td></tr>
<tr class="separator:a20ed70564fe0aa14a36f6c9bdf45f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45835e49d7e0e50567ad4bdcec275b73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a45835e49d7e0e50567ad4bdcec275b73">getDelayedFunctions</a> () const </td></tr>
<tr class="memdesc:a45835e49d7e0e50567ad4bdcec275b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all XQUserFunction objects from the query.  <a href="#a45835e49d7e0e50567ad4bdcec275b73">More...</a><br/></td></tr>
<tr class="separator:a45835e49d7e0e50567ad4bdcec275b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11bb071fc6a34cc41a09d7a8f7922bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ab11bb071fc6a34cc41a09d7a8f7922bb">addVariable</a> (XQGlobalVariable *varDef)</td></tr>
<tr class="memdesc:ab11bb071fc6a34cc41a09d7a8f7922bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a XQGlobalVariable to the query.  <a href="#ab11bb071fc6a34cc41a09d7a8f7922bb">More...</a><br/></td></tr>
<tr class="separator:ab11bb071fc6a34cc41a09d7a8f7922bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b830095210a3c4846c82470942fd8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a24b830095210a3c4846c82470942fd8a">getVariables</a> () const </td></tr>
<tr class="memdesc:a24b830095210a3c4846c82470942fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all XQGlobalVariable objects from the query.  <a href="#a24b830095210a3c4846c82470942fd8a">More...</a><br/></td></tr>
<tr class="separator:a24b830095210a3c4846c82470942fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b70ab66101dd2e938c942c466399a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a80b70ab66101dd2e938c942c466399a7">getImportedModules</a> () const </td></tr>
<tr class="memdesc:a80b70ab66101dd2e938c942c466399a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all XQGlobalVariable objects from the query.  <a href="#a80b70ab66101dd2e938c942c466399a7">More...</a><br/></td></tr>
<tr class="separator:a80b70ab66101dd2e938c942c466399a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada72c79fd00a53b55adce0f4372eaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuleCache.html">ModuleCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#aada72c79fd00a53b55adce0f4372eaa1">getModuleCache</a> () const </td></tr>
<tr class="separator:aada72c79fd00a53b55adce0f4372eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d38e5bf6177840fbb0433d52c4029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a9f9d38e5bf6177840fbb0433d52c4029">isModuleCacheOwned</a> () const </td></tr>
<tr class="separator:a9f9d38e5bf6177840fbb0433d52c4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49033a2ed8c0cc7b95b59a0382171f32"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a49033a2ed8c0cc7b95b59a0382171f32">getFile</a> () const </td></tr>
<tr class="memdesc:a49033a2ed8c0cc7b95b59a0382171f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the file that this query was parsed from.  <a href="#a49033a2ed8c0cc7b95b59a0382171f32">More...</a><br/></td></tr>
<tr class="separator:a49033a2ed8c0cc7b95b59a0382171f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4526a237851b8c144b06010486dc646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#aa4526a237851b8c144b06010486dc646">setFile</a> (const XMLCh *file)</td></tr>
<tr class="memdesc:aa4526a237851b8c144b06010486dc646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the file that this query was parsed from.  <a href="#aa4526a237851b8c144b06010486dc646">More...</a><br/></td></tr>
<tr class="separator:aa4526a237851b8c144b06010486dc646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd317ec3eec65399ea03cf733f5cf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ad9fd317ec3eec65399ea03cf733f5cf2">getVersion3</a> () const </td></tr>
<tr class="separator:ad9fd317ec3eec65399ea03cf733f5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972c8d0587fef6daf32c66fc8b3c4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a3972c8d0587fef6daf32c66fc8b3c4c6">setVersion3</a> (bool v)</td></tr>
<tr class="separator:a3972c8d0587fef6daf32c66fc8b3c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c85183980a4802bb42fb20369774b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a3a4c85183980a4802bb42fb20369774b">getStaticContext</a> () const </td></tr>
<tr class="separator:a3a4c85183980a4802bb42fb20369774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d56cfd1e92523eb4eb774032bf596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#aa76d56cfd1e92523eb4eb774032bf596">getNext</a> () const </td></tr>
<tr class="separator:aa76d56cfd1e92523eb4eb774032bf596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2925bcdc2dc8459b8fe926d438d30b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a2925bcdc2dc8459b8fe926d438d30b9d">setNext</a> (<a class="el" href="classXQQuery.html">XQQuery</a> *n)</td></tr>
<tr class="separator:a2925bcdc2dc8459b8fe926d438d30b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Module Methods</div></td></tr>
<tr class="memitem:abe331cfc9433f276b52d9b76290eb456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#abe331cfc9433f276b52d9b76290eb456">setIsLibraryModule</a> (bool bIsModule=true)</td></tr>
<tr class="memdesc:abe331cfc9433f276b52d9b76290eb456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this query is a module or not.  <a href="#abe331cfc9433f276b52d9b76290eb456">More...</a><br/></td></tr>
<tr class="separator:abe331cfc9433f276b52d9b76290eb456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2549e688060acc8509f86efa107b6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a6a2549e688060acc8509f86efa107b6f">getIsLibraryModule</a> () const </td></tr>
<tr class="memdesc:a6a2549e688060acc8509f86efa107b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this query is a module or not.  <a href="#a6a2549e688060acc8509f86efa107b6f">More...</a><br/></td></tr>
<tr class="separator:a6a2549e688060acc8509f86efa107b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6a0983cc3f7352b9a1f0d87bfaf6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a9ac6a0983cc3f7352b9a1f0d87bfaf6d">setModuleTargetNamespace</a> (const XMLCh *uri)</td></tr>
<tr class="memdesc:a9ac6a0983cc3f7352b9a1f0d87bfaf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module target namespace for this query.  <a href="#a9ac6a0983cc3f7352b9a1f0d87bfaf6d">More...</a><br/></td></tr>
<tr class="separator:a9ac6a0983cc3f7352b9a1f0d87bfaf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236264220217a0ed71d687b63822c910"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a236264220217a0ed71d687b63822c910">getModuleTargetNamespace</a> () const </td></tr>
<tr class="memdesc:a236264220217a0ed71d687b63822c910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module taget namespace for this query.  <a href="#a236264220217a0ed71d687b63822c910">More...</a><br/></td></tr>
<tr class="separator:a236264220217a0ed71d687b63822c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241a2b0a09ea15e961118802a0bb3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#ae241a2b0a09ea15e961118802a0bb3c4">importModule</a> (const XMLCh *szUri, <a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *locations, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)</td></tr>
<tr class="memdesc:ae241a2b0a09ea15e961118802a0bb3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a module import from the given target namespace and locations.  <a href="#ae241a2b0a09ea15e961118802a0bb3c4">More...</a><br/></td></tr>
<tr class="separator:ae241a2b0a09ea15e961118802a0bb3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6c0c1829727e5a417f09838216559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a79f6c0c1829727e5a417f09838216559">importModule</a> (<a class="el" href="classXQQuery.html">XQQuery</a> *module)</td></tr>
<tr class="separator:a79f6c0c1829727e5a417f09838216559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ea0e4ecd286c0f757a91a8a825e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#abb1ea0e4ecd286c0f757a91a8a825e5d">findModuleForVariable</a> (const XMLCh *uri, const XMLCh *name)</td></tr>
<tr class="separator:abb1ea0e4ecd286c0f757a91a8a825e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54ace432ff66fdfb9156ed2ef9cde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html#a8b54ace432ff66fdfb9156ed2ef9cde2">findModuleForFunction</a> (const XMLCh *uri, const XMLCh *name, int numArgs)</td></tr>
<tr class="separator:a8b54ace432ff66fdfb9156ed2ef9cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a query expression. </p>
<p><a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> objects are thread safe, and can be executed from multiple threads at the same time - provided a <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> is used per thread.</p>
<p>Instances of this class can be created by using the parsing methods on the <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> object.</p>
<p>This class is dependant on the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> that was used to create it. This context must not be deleted before the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object. Normally this is acheived by the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> adopting the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> and deleting it when it is deleted. However, this behaviour can be disabled by using the <a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a99bed3057d85109e34e9f536c30dc514" title="Don&#39;t adopt the context and delete it when the XQQuery is deleted. ">XQilla::NO_ADOPT_CONTEXT</a> flag when creating the <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a558d8ab3c8ef625b17229d72c1b80cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQQuery::~XQQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cb54d7e19f6184bd5a10b9b6d1c1c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::addDelayedFunction </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>functionDeclaration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrivate</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function defined in XQuery syntax. </p>
<p>Parsing is delayed until the function is actually needed. </p>

</div>
</div>
<a class="anchor" id="a20ed70564fe0aa14a36f6c9bdf45f16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::addDelayedFunction </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionDeclaration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrivate</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab876c486d751acb92e6ee62d78c3175a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::addFunction </td>
          <td>(</td>
          <td class="paramtype">XQUserFunction *&#160;</td>
          <td class="paramname"><em>fnDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an XQUserFunction to the query (also adds it as a template if necessary) </p>

</div>
</div>
<a class="anchor" id="ab11bb071fc6a34cc41a09d7a8f7922bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::addVariable </td>
          <td>(</td>
          <td class="paramtype">XQGlobalVariable *&#160;</td>
          <td class="paramname"><em>varDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a XQGlobalVariable to the query. </p>

</div>
</div>
<a class="anchor" id="a37dc848b7f57536fa700bd2be416b1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicContext.html">DynamicContext</a>* XQQuery::createDynamicContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> based on the static context used to parse this query. </p>
<p>This <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> will be suitable for using to call <a class="el" href="classXQQuery.html#a3a22ddfd9faa4d7fcdf14fd1a802b331" title="Executes the query using the given DynamicContext, returning a lazy iterator over the results...">execute()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memMgr</td><td>The memory manager used to create the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An implementation of <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a22ddfd9faa4d7fcdf14fd1a802b331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResult.html">Result</a> XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the query using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classResult.html" title="A scoped pointer wrapper for the lazily evaluated query result. ">Result</a> object - a lazy iterator over the query results.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac32dfd917e525716437d0b5cf22296c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResult.html">Result</a> XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>contextItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the query or stylesheet using the given context item and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextItem</td><td>The context item to use to execute the query. </td></tr>
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classResult.html" title="A scoped pointer wrapper for the lazily evaluated query result. ">Result</a> object - a lazy iterator over the query results.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d1fadbf2bb5295d907cbb3c975f2dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResult.html">Result</a> XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>templateQName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the stylesheet starting at the named template using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, returning a lazy iterator over the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateQName</td><td>The name of the template to start executing. If the QName includes a prefix, it is resolved using the in-scope namespaces for the stylesheet. </td></tr>
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classResult.html" title="A scoped pointer wrapper for the lazily evaluated query result. ">Result</a> object - a lazy iterator over the query results.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab52ee7dfe788ec943aa6be2ed1e5e1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the query using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a681062277a849d3ec9c1ded71a4c22dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>contextItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the query or stylesheet using the given context item and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextItem</td><td>The context item to use to execute the query. </td></tr>
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a944fd2f8b466507994a6e8d9fad1f91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>templateQName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the stylesheet starting at the named template using the given <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>, sending the output of the query to the given <a class="el" href="classEventHandler.html">EventHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateQName</td><td>The name of the template to start executing. If the QName includes a prefix, it is resolved using the in-scope namespaces for the stylesheet. </td></tr>
    <tr><td class="paramname">context</td><td>The <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> to use to execute the query. This contains runtime values for variables, the value of the context item, and other relevent information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a runtime error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b54ace432ff66fdfb9156ed2ef9cde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* XQQuery::findModuleForFunction </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1ea0e4ecd286c0f757a91a8a825e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* XQQuery::findModuleForVariable </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45835e49d7e0e50567ad4bdcec275b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a>&amp; XQQuery::getDelayedFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of all XQUserFunction objects from the query. </p>

</div>
</div>
<a class="anchor" id="a49033a2ed8c0cc7b95b59a0382171f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQQuery::getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the file that this query was parsed from. </p>

</div>
</div>
<a class="anchor" id="a51732e054576e453c196b8bdad1582f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a>&amp; XQQuery::getFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of all XQUserFunction objects from the query. </p>

</div>
</div>
<a class="anchor" id="a80b70ab66101dd2e938c942c466399a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a>&amp; XQQuery::getImportedModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of all XQGlobalVariable objects from the query. </p>

</div>
</div>
<a class="anchor" id="a6a2549e688060acc8509f86efa107b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XQQuery::getIsLibraryModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether this query is a module or not. </p>

</div>
</div>
<a class="anchor" id="aada72c79fd00a53b55adce0f4372eaa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModuleCache.html">ModuleCache</a>* XQQuery::getModuleCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a236264220217a0ed71d687b63822c910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQQuery::getModuleTargetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the module taget namespace for this query. </p>

</div>
</div>
<a class="anchor" id="aa76d56cfd1e92523eb4eb774032bf596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* XQQuery::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdf9610f65813fdaf43c1e864deb038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTNode* XQQuery::getQueryBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the query body as an ASTNode. </p>

</div>
</div>
<a class="anchor" id="a6d1666c9dd517b08026346d778d50b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XQQuery::getQueryPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the query plan as XML. This is designed for debug and informative purposes only. </p>

</div>
</div>
<a class="anchor" id="a50438749bfdca396ff857de515585e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* XQQuery::getQueryText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the expression that was parsed to create this <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> object. </p>

</div>
</div>
<a class="anchor" id="a3a4c85183980a4802bb42fb20369774b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDynamicContext.html">DynamicContext</a>* XQQuery::getStaticContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b830095210a3c4846c82470942fd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a>&amp; XQQuery::getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of all XQGlobalVariable objects from the query. </p>

</div>
</div>
<a class="anchor" id="ad9fd317ec3eec65399ea03cf733f5cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XQQuery::getVersion3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae241a2b0a09ea15e961118802a0bb3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::importModule </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>szUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *&#160;</td>
          <td class="paramname"><em>locations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a module import from the given target namespace and locations. </p>

</div>
</div>
<a class="anchor" id="a79f6c0c1829727e5a417f09838216559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::importModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9d38e5bf6177840fbb0433d52c4029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XQQuery::isModuleCacheOwned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4526a237851b8c144b06010486dc646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setFile </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the file that this query was parsed from. </p>

</div>
</div>
<a class="anchor" id="abe331cfc9433f276b52d9b76290eb456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setIsLibraryModule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsModule</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether this query is a module or not. </p>

</div>
</div>
<a class="anchor" id="a9ac6a0983cc3f7352b9a1f0d87bfaf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setModuleTargetNamespace </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the module target namespace for this query. </p>

</div>
</div>
<a class="anchor" id="a2925bcdc2dc8459b8fe926d438d30b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23208ecb2a66ea1437e8185dc90fc45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setQueryBody </td>
          <td>(</td>
          <td class="paramtype">ASTNode *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the query body to an ASTNode. </p>

</div>
</div>
<a class="anchor" id="a77804a60c44042b4e1150961cfab7c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setQueryText </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3972c8d0587fef6daf32c66fc8b3c4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::setVersion3 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef2cfa0ea535d17cd9fd7c163a97913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::staticResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform static resolution on the query. </p>
<p>This operation is not thread safe, and should only be performed once.</p>
<p>Static resolution resolves prefixes to namespace URIs, variable names to variables, function names to functions, and performs some basic query optimisation.</p>
<p>Normally this is done as part of parsing the query expression. However, if the <a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a3629b3bfdf036418daad522664441e9d" title="Don&#39;t perform static resolution or any optimization. ">XQilla::NO_STATIC_RESOLUTION</a> flag was specified when the query was parsed, this method will have to be called to perform this step manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>If specified, the <a class="el" href="classStaticContext.html" title="The parse time static context interface. ">StaticContext</a> to use to statically resolve this object. By default, the context used to parse the query is used. This should not need to be changed under normal usage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a static resolution time error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d8b35ae69bd80c1f56ec955ab423688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XQQuery::staticTyping </td>
          <td>(</td>
          <td class="paramtype">StaticTyper *&#160;</td>
          <td class="paramname"><em>styper</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform type calculation and related optimizations. </p>
<p>This operation is safe to call multiple times.</p>
<p>Normally this step is done as part of static resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>If specified, the <a class="el" href="classStaticContext.html" title="The parse time static context interface. ">StaticContext</a> to use to statically resolve this object. By default, the context used to parse the query is used. This should not need to be changed under normal usage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXQException.html">XQException</a></td><td>If a static resolution time error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7ed006ae8ae0bf97a27d20205769763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XQQuery::staticTypingOnce </td>
          <td>(</td>
          <td class="paramtype">StaticTyper *&#160;</td>
          <td class="paramname"><em>styper</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
