<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classModuleCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuleCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModuleCache:</div>
<div class="dyncontent">
<div class="center"><img src="classModuleCache__inherit__graph.png" border="0" usemap="#ModuleCache_inherit__map" alt="Inheritance graph"/></div>
<map name="ModuleCache_inherit__map" id="ModuleCache_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26f14d0bad12bb4a8ef99d7a7ca30ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#ae26f14d0bad12bb4a8ef99d7a7ca30ec">ModuleCache</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mm)</td></tr>
<tr class="separator:ae26f14d0bad12bb4a8ef99d7a7ca30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5c2027283c69a998d5932f91b8c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a00b5c2027283c69a998d5932f91b8c25">put</a> (<a class="el" href="classXQQuery.html">XQQuery</a> *module)</td></tr>
<tr class="separator:a00b5c2027283c69a998d5932f91b8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159069f3a90a26276c2a1189ff6d2285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a159069f3a90a26276c2a1189ff6d2285">getByURI</a> (const XMLCh *uri) const </td></tr>
<tr class="separator:a159069f3a90a26276c2a1189ff6d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb040d7043866d882467e11c171f9ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#abb040d7043866d882467e11c171f9ffa">getByNamespace</a> (const XMLCh *ns) const </td></tr>
<tr class="separator:abb040d7043866d882467e11c171f9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517fffb11dbdb313c479e92f8112cc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">byURI_</a></td></tr>
<tr class="separator:a517fffb11dbdb313c479e92f8112cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3cda631da09fa7fa3474d1add3096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">byNamespace_</a></td></tr>
<tr class="separator:ab3a3cda631da09fa7fa3474d1add3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b67eaf027aae9aea5ced3c74c8c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ordered_</a></td></tr>
<tr class="separator:aea0b67eaf027aae9aea5ced3c74c8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae26f14d0bad12bb4a8ef99d7a7ca30ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuleCache::ModuleCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb040d7043866d882467e11c171f9ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* ModuleCache::getByNamespace </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159069f3a90a26276c2a1189ff6d2285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* ModuleCache::getByURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b5c2027283c69a998d5932f91b8c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleCache::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3a3cda631da09fa7fa3474d1add3096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> ModuleCache::byNamespace_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a517fffb11dbdb313c479e92f8112cc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> ModuleCache::byURI_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0b67eaf027aae9aea5ced3c74c8c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> ModuleCache::ordered_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
