<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NSFixupFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNSFixupFilter.html">NSFixupFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNSFixupFilter.html#ac77d25378284f3a28f30fd28088db7c0">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">commentEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNSFixupFilter.html#aff8068f0a117d2ba599992f856fedf0d">endDocumentEvent</a>()</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNSFixupFilter.html#a950c8fa2878c8835d3150445f277367a">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">endEvent</a>()</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a>(EventHandler *next)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNSFixupFilter.html#aa005fa6efec48701efeffb9bb80bb2e0">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNSFixupFilter.html#a44eda61f92fe58fd033488a5cffaf671">NSFixupFilter</a>(EventHandler *next, XPath2MemoryManager *mm)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">piEvent</a>(const XMLCh *target, const XMLCh *value)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a>(const LocationInfo *location)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a>(EventHandler *next)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNSFixupFilter.html#adef19d35274a2b6a208ba0ea1365c6e2">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNSFixupFilter.html#acf6a4e21e2ef5c9c83cc391a4556e819">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">textEvent</a>(const XMLCh *value)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventFilter.html#a82d4f002673995fdc5da2f7237fe3d5a">textEvent</a>(const XMLCh *chars, unsigned int length)</td><td class="entry"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td class="entry"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNSFixupFilter.html#ade7826208fc2f98c22176745a760f82d">~NSFixupFilter</a>()</td><td class="entry"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
