<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classATDoubleOrDerived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATDoubleOrDerived Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ATDoubleOrDerived_8hpp_source.html">ATDoubleOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDoubleOrDerived:</div>
<div class="dyncontent">
<div class="center"><img src="classATDoubleOrDerived__inherit__graph.png" border="0" usemap="#ATDoubleOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDoubleOrDerived_inherit__map" id="ATDoubleOrDerived_inherit__map">
<area shape="rect" id="node2" href="classNumeric.html" title="Numeric" alt="" coords="39,229,109,256"/><area shape="rect" id="node3" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="17,155,132,181"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="51,80,99,107"/><area shape="rect" id="node5" href="classReferenceCounted.html" title="Super class for reference counted classes. " alt="" coords="9,5,140,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa58285c31b5c44cbebe0c60f570cd35e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">Ptr</a></td></tr>
<tr class="separator:aa58285c31b5c44cbebe0c60f570cd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classNumeric"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classNumeric')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classNumeric.html">Numeric</a></td></tr>
<tr class="memitem:a04cdb5bb89f39a9a9eef40a1336c7c89 inherit pub_types_classNumeric"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> { <br/>
&#160;&#160;<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a1ada93d71e4c31fbe0e316c20b21111b">NEG_INF</a> = 0, 
<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89aae64799595031d328522768c099ef17a">NEG_NUM</a> = 1, 
<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a81472302787cfa915ca88ad088101bd3">NUM</a> = 2, 
<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a6c203277876cde1398a6281409c70490">INF</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a794e13b23fbc7e9867cc624a5d51a7bc">NaN</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a04cdb5bb89f39a9a9eef40a1336c7c89 inherit pub_types_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd18e07f90e4fcd85003c4b87833701 inherit pub_types_classNumeric"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classNumeric.html">Numeric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Ptr</a></td></tr>
<tr class="separator:a5dd18e07f90e4fcd85003c4b87833701 inherit pub_types_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> { <br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> = 0, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> = 1, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> = 2, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> = 4, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> = 5, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> = 6, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> = 8, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> = 9, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> = 10, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> = 12, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> = 13, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> = 14, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> = 16, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> = 17, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> = 18, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> = 20, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> = 21, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> = 22, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a289c5db5e82b40c2f3e53af7d472f14c inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html">AnyAtomicType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a></td></tr>
<tr class="separator:a424da7f612b763dfd17fffa2fa719136 inherit pub_types_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classItem.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Ptr</a></td></tr>
<tr class="separator:a73b92c0cc87378a05bd46328eed7f4ff inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574022355051869ef7200fac930aeec0"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a574022355051869ef7200fac930aeec0">getPrimitiveTypeName</a> () const =0</td></tr>
<tr class="separator:a574022355051869ef7200fac930aeec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d036a9f8bb6217908cd61bdcd58cb5"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">getTypeURI</a> () const =0</td></tr>
<tr class="separator:a45d036a9f8bb6217908cd61bdcd58cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dd00df2136b37aa0596eb22abe5e9"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">getTypeName</a> () const =0</td></tr>
<tr class="separator:a606dd00df2136b37aa0596eb22abe5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45854d78a14bc71e2f156ab4a363c0b5"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a45854d78a14bc71e2f156ab4a363c0b5">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:a45854d78a14bc71e2f156ab4a363c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55e4b7af6524b6a54e982611d30a6e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#abf55e4b7af6524b6a54e982611d30a6e">promoteTypeIfApplicable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="separator:abf55e4b7af6524b6a54e982611d30a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c38cf7ceca24aad9fdf1fcf734792"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#ae15c38cf7ceca24aad9fdf1fcf734792">add</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ae15c38cf7ceca24aad9fdf1fcf734792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other.  <a href="#ae15c38cf7ceca24aad9fdf1fcf734792">More...</a><br/></td></tr>
<tr class="separator:ae15c38cf7ceca24aad9fdf1fcf734792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b85d4b32467988470623903af9b8f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a2b9b85d4b32467988470623903af9b8f">subtract</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a2b9b85d4b32467988470623903af9b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other.  <a href="#a2b9b85d4b32467988470623903af9b8f">More...</a><br/></td></tr>
<tr class="separator:a2b9b85d4b32467988470623903af9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6298b1cb8bd35c321359e520d3cf8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#abcb6298b1cb8bd35c321359e520d3cf8">multiply</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:abcb6298b1cb8bd35c321359e520d3cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other.  <a href="#abcb6298b1cb8bd35c321359e520d3cf8">More...</a><br/></td></tr>
<tr class="separator:abcb6298b1cb8bd35c321359e520d3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18a0aa875fd788814a6075fc798a53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a0b18a0aa875fd788814a6075fc798a53">divide</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a0b18a0aa875fd788814a6075fc798a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other.  <a href="#a0b18a0aa875fd788814a6075fc798a53">More...</a><br/></td></tr>
<tr class="separator:a0b18a0aa875fd788814a6075fc798a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab6b8c912be414080d47a700dfc1b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a1dab6b8c912be414080d47a700dfc1b0">mod</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a1dab6b8c912be414080d47a700dfc1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a1dab6b8c912be414080d47a700dfc1b0">More...</a><br/></td></tr>
<tr class="separator:a1dab6b8c912be414080d47a700dfc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf9bf45ffa3bdb17daf6fb2f5b5526"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a2ccf9bf45ffa3bdb17daf6fb2f5b5526">floor</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a2ccf9bf45ffa3bdb17daf6fb2f5b5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a2ccf9bf45ffa3bdb17daf6fb2f5b5526">More...</a><br/></td></tr>
<tr class="separator:a2ccf9bf45ffa3bdb17daf6fb2f5b5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddcd5b53a5fe3284d6a5398fd9dae03"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a6ddcd5b53a5fe3284d6a5398fd9dae03">ceiling</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a6ddcd5b53a5fe3284d6a5398fd9dae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a6ddcd5b53a5fe3284d6a5398fd9dae03">More...</a><br/></td></tr>
<tr class="separator:a6ddcd5b53a5fe3284d6a5398fd9dae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489d91827f941838d6fa3bb7439bf90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a6489d91827f941838d6fa3bb7439bf90">round</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a6489d91827f941838d6fa3bb7439bf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a6489d91827f941838d6fa3bb7439bf90">More...</a><br/></td></tr>
<tr class="separator:a6489d91827f941838d6fa3bb7439bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49cf57984db6ba88cf3b14281df318"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#add49cf57984db6ba88cf3b14281df318">roundHalfToEven</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;precision, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:add49cf57984db6ba88cf3b14281df318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even.  <a href="#add49cf57984db6ba88cf3b14281df318">More...</a><br/></td></tr>
<tr class="separator:add49cf57984db6ba88cf3b14281df318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b3fb23d4a51ff9a92485942eb1756"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a309b3fb23d4a51ff9a92485942eb1756">invert</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a309b3fb23d4a51ff9a92485942eb1756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a309b3fb23d4a51ff9a92485942eb1756">More...</a><br/></td></tr>
<tr class="separator:a309b3fb23d4a51ff9a92485942eb1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30c9e529a0c3718507fab4743ac24b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a3b30c9e529a0c3718507fab4743ac24b">abs</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a3b30c9e529a0c3718507fab4743ac24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a3b30c9e529a0c3718507fab4743ac24b">More...</a><br/></td></tr>
<tr class="separator:a3b30c9e529a0c3718507fab4743ac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a72440eeaeb0e59a40aa4115c581b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#ae28a72440eeaeb0e59a40aa4115c581b">sqrt</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:ae28a72440eeaeb0e59a40aa4115c581b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ae28a72440eeaeb0e59a40aa4115c581b">More...</a><br/></td></tr>
<tr class="separator:ae28a72440eeaeb0e59a40aa4115c581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a7e233a9d413dc062927e95ade7e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a844a7e233a9d413dc062927e95ade7e3">sin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a844a7e233a9d413dc062927e95ade7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a844a7e233a9d413dc062927e95ade7e3">More...</a><br/></td></tr>
<tr class="separator:a844a7e233a9d413dc062927e95ade7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3de619c4a64944cd902257a02580f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a9e3de619c4a64944cd902257a02580f0">cos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a9e3de619c4a64944cd902257a02580f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a9e3de619c4a64944cd902257a02580f0">More...</a><br/></td></tr>
<tr class="separator:a9e3de619c4a64944cd902257a02580f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433482569b6d29c64a9c375a6a5f8013"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a433482569b6d29c64a9c375a6a5f8013">tan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a433482569b6d29c64a9c375a6a5f8013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a433482569b6d29c64a9c375a6a5f8013">More...</a><br/></td></tr>
<tr class="separator:a433482569b6d29c64a9c375a6a5f8013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae14dba3abb8de8db73af096679b7e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8ae14dba3abb8de8db73af096679b7e1">asin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a8ae14dba3abb8de8db73af096679b7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a8ae14dba3abb8de8db73af096679b7e1">More...</a><br/></td></tr>
<tr class="separator:a8ae14dba3abb8de8db73af096679b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f89a1fccecc348f0d4d7529ca25dbf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8f89a1fccecc348f0d4d7529ca25dbf7">acos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a8f89a1fccecc348f0d4d7529ca25dbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a8f89a1fccecc348f0d4d7529ca25dbf7">More...</a><br/></td></tr>
<tr class="separator:a8f89a1fccecc348f0d4d7529ca25dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cba5f0272228c6ca725bdd15fdd998"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#aa7cba5f0272228c6ca725bdd15fdd998">atan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:aa7cba5f0272228c6ca725bdd15fdd998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#aa7cba5f0272228c6ca725bdd15fdd998">More...</a><br/></td></tr>
<tr class="separator:aa7cba5f0272228c6ca725bdd15fdd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67735fbea91c70593cf7042adc7241d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a67735fbea91c70593cf7042adc7241d3">log</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a67735fbea91c70593cf7042adc7241d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a67735fbea91c70593cf7042adc7241d3">More...</a><br/></td></tr>
<tr class="separator:a67735fbea91c70593cf7042adc7241d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab097d4fce3a5e15a0547ea21fa974"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a53ab097d4fce3a5e15a0547ea21fa974">exp</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:a53ab097d4fce3a5e15a0547ea21fa974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a53ab097d4fce3a5e15a0547ea21fa974">More...</a><br/></td></tr>
<tr class="separator:a53ab097d4fce3a5e15a0547ea21fa974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9051284f4259c48e46624f8fb2ab26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a4c9051284f4259c48e46624f8fb2ab26">isNaN</a> () const =0</td></tr>
<tr class="separator:a4c9051284f4259c48e46624f8fb2ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f62f81415ba7205c0b6e440b81f61"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a3c1f62f81415ba7205c0b6e440b81f61">isInfinite</a> () const =0</td></tr>
<tr class="separator:a3c1f62f81415ba7205c0b6e440b81f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0cfe5d742f5284c7c083c95cfdcd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a54c0cfe5d742f5284c7c083c95cfdcd6">isZero</a> () const =0</td></tr>
<tr class="memdesc:a54c0cfe5d742f5284c7c083c95cfdcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0?  <a href="#a54c0cfe5d742f5284c7c083c95cfdcd6">More...</a><br/></td></tr>
<tr class="separator:a54c0cfe5d742f5284c7c083c95cfdcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1dabb8e2ff42038a64d965433d69a1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a5b1dabb8e2ff42038a64d965433d69a1">isPositive</a> () const =0</td></tr>
<tr class="memdesc:a5b1dabb8e2ff42038a64d965433d69a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> positive?  <a href="#a5b1dabb8e2ff42038a64d965433d69a1">More...</a><br/></td></tr>
<tr class="separator:a5b1dabb8e2ff42038a64d965433d69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b6aa40fe411c8f4cf9e28715a93cd"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8d9b6aa40fe411c8f4cf9e28715a93cd">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr class="separator:a8d9b6aa40fe411c8f4cf9e28715a93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684c7bc1f25ede135f8bf4035557018"><td class="memItemLeft" align="right" valign="top">virtual const MAPM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a9684c7bc1f25ede135f8bf4035557018">asMAPM</a> () const =0</td></tr>
<tr class="separator:a9684c7bc1f25ede135f8bf4035557018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fc23713df1a70742691f33dcb6617"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a747fc23713df1a70742691f33dcb6617">getState</a> () const =0</td></tr>
<tr class="separator:a747fc23713df1a70742691f33dcb6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNumeric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNumeric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNumeric.html">Numeric</a></td></tr>
<tr class="memitem:ab2e9806ea25e6e0c954013c2cde15974 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">isNumericValue</a> () const </td></tr>
<tr class="separator:ab2e9806ea25e6e0c954013c2cde15974 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea79d3ce2b4a5bae126e8884c8e311 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a92ea79d3ce2b4a5bae126e8884c8e311">equals</a> (const <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:a92ea79d3ce2b4a5bae126e8884c8e311 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e57baa8810d1881d46d12bec07568 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a033e57baa8810d1881d46d12bec07568">lessThan</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a033e57baa8810d1881d46d12bec07568 inherit pub_methods_classNumeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is less than other, false otherwise.  <a href="#a033e57baa8810d1881d46d12bec07568">More...</a><br/></td></tr>
<tr class="separator:a033e57baa8810d1881d46d12bec07568 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0233beb671d382a787f5c3601fec9 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#ae4f0233beb671d382a787f5c3601fec9">greaterThan</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:ae4f0233beb671d382a787f5c3601fec9 inherit pub_methods_classNumeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is greater than other, false otherwise.  <a href="#ae4f0233beb671d382a787f5c3601fec9">More...</a><br/></td></tr>
<tr class="separator:ae4f0233beb671d382a787f5c3601fec9 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e24de4871df20e753b00e59e87087 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a8e4e24de4871df20e753b00e59e87087">compare</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a8e4e24de4871df20e753b00e59e87087 inherit pub_methods_classNumeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a8e4e24de4871df20e753b00e59e87087">More...</a><br/></td></tr>
<tr class="separator:a8e4e24de4871df20e753b00e59e87087 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8835778aac6b678df5df90402c68c5f inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#aa8835778aac6b678df5df90402c68c5f">power</a> (const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr class="memdesc:aa8835778aac6b678df5df90402c68c5f inherit pub_methods_classNumeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is this raised to the power of other.  <a href="#aa8835778aac6b678df5df90402c68c5f">More...</a><br/></td></tr>
<tr class="separator:aa8835778aac6b678df5df90402c68c5f inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0787ad3ff85fc99a3672732b495ae6 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6">isNegative</a> () const =0</td></tr>
<tr class="memdesc:a6b0787ad3ff85fc99a3672732b495ae6 inherit pub_methods_classNumeric"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> negative?  <a href="#a6b0787ad3ff85fc99a3672732b495ae6">More...</a><br/></td></tr>
<tr class="separator:a6b0787ad3ff85fc99a3672732b495ae6 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96530a01addda9320f91aa88fa1244 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a1a96530a01addda9320f91aa88fa1244">isInteger</a> () const </td></tr>
<tr class="separator:a1a96530a01addda9320f91aa88fa1244 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e709878553e42866141a695a91f98a inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a47e709878553e42866141a695a91f98a">asDouble</a> () const </td></tr>
<tr class="separator:a47e709878553e42866141a695a91f98a inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216dfbc59da3c62eb10af7665dc8ca0 inherit pub_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a6216dfbc59da3c62eb10af7665dc8ca0">asInt</a> () const </td></tr>
<tr class="separator:a6216dfbc59da3c62eb10af7665dc8ca0 inherit pub_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a> () const </td></tr>
<tr class="separator:ab3dae4990eedc98ac7c75bafe604888f inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a> () const </td></tr>
<tr class="separator:a84238c39e5c1e65482176bc360373b17 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a> () const </td></tr>
<tr class="separator:ae713d5466319db0dbc8ea1e709421067 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e70fc851d66c0408d9bb6976b16b5e inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">isDateOrTimeTypeValue</a> () const </td></tr>
<tr class="separator:a66e70fc851d66c0408d9bb6976b16b5e inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a> () const </td></tr>
<tr class="separator:a1ec3eb37f78cc823ccf48968b0b8fe8d inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, bool preserveNS=true, bool preserveType=true) const </td></tr>
<tr class="memdesc:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a1a25fb12be65069dd5debf0a8a462151">More...</a><br/></td></tr>
<tr class="separator:a1a25fb12be65069dd5debf0a8a462151 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:a468558bee1843a4df7f69966d9c6bbb0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:aab29fe4f8e0032bba83c902849fc595e inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ac60408e4e57f38444dfaec57ac1291dd inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:ad52c8c432b6891ba9de69b74d259b026 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:acc8845eaf03887d7925d8c2b885d9bf0 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr class="separator:a6677708d8ff60354aa9cde1aeeb5e9a5 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, xercesc::XMLBuffer &amp;buffer) const </td></tr>
<tr class="memdesc:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug method to output the type of the item in SequenceType notation.  <a href="#ab9fce36e2cc9593f93165a09f5292a21">More...</a><br/></td></tr>
<tr class="separator:ab9fce36e2cc9593f93165a09f5292a21 inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if (a) both the input type and the target type are built-in schema types and cast is supported for the combination.  <a href="#a010e5728e77ea653b5499cf1d11832bc">More...</a><br/></td></tr>
<tr class="separator:a010e5728e77ea653b5499cf1d11832bc inherit pub_methods_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a> (const XMLCh *name) const =0</td></tr>
<tr class="memdesc:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for returning arbitrary interfaces from the implementations.  <a href="#a43293704561250e84fbea266f49a3042">More...</a><br/></td></tr>
<tr class="separator:a43293704561250e84fbea266f49a3042 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a> ()</td></tr>
<tr class="separator:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a> ()</td></tr>
<tr class="separator:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a> () const </td></tr>
<tr class="memdesc:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count.  <a href="#a386d6aab0473c14a32ce81226b939cb3">More...</a><br/></td></tr>
<tr class="separator:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a> () const </td></tr>
<tr class="memdesc:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count, deleting if it becomes zero.  <a href="#a426ce234c4797e7150f44a9bb50537b5">More...</a><br/></td></tr>
<tr class="separator:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a> () const </td></tr>
<tr class="separator:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classNumeric"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNumeric')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNumeric.html">Numeric</a></td></tr>
<tr class="memitem:a53281ea308144e1e3fd5b13f2c2d1fb1 inherit pub_static_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a53281ea308144e1e3fd5b13f2c2d1fb1">checkFloatLimits</a> (<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric::State</a> &amp;state, MAPM &amp;value)</td></tr>
<tr class="separator:a53281ea308144e1e3fd5b13f2c2d1fb1 inherit pub_static_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d27b48e73a46ca44b451c6cc8c51c inherit pub_static_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#abd2d27b48e73a46ca44b451c6cc8c51c">checkDoubleLimits</a> (<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric::State</a> &amp;state, MAPM &amp;value)</td></tr>
<tr class="separator:abd2d27b48e73a46ca44b451c6cc8c51c inherit pub_static_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa89015ee4647dbef9e9e55c8fc321 inherit pub_static_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#abfaa89015ee4647dbef9e9e55c8fc321">asDecimalString</a> (const MAPM &amp;value, int significantDigits, const <a class="el" href="classStaticContext.html">StaticContext</a> *context)</td></tr>
<tr class="separator:abfaa89015ee4647dbef9e9e55c8fc321 inherit pub_static_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6822060fd7df27142e40b2b5ce2e59a inherit pub_static_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#ad6822060fd7df27142e40b2b5ce2e59a">asDoubleString</a> (<a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> state, const MAPM &amp;value, int significantDigits, const <a class="el" href="classStaticContext.html">StaticContext</a> *context)</td></tr>
<tr class="separator:ad6822060fd7df27142e40b2b5ce2e59a inherit pub_static_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classNumeric"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classNumeric')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classNumeric.html">Numeric</a></td></tr>
<tr class="memitem:a86887586ce008796325d819c2ba9b1ad inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a86887586ce008796325d819c2ba9b1ad">NaN_string</a> []</td></tr>
<tr class="separator:a86887586ce008796325d819c2ba9b1ad inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61cd5b1ed14687361b7409a2936e14 inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a4c61cd5b1ed14687361b7409a2936e14">NAN_string</a> []</td></tr>
<tr class="separator:a4c61cd5b1ed14687361b7409a2936e14 inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e04f2ca631ce5f6c04d7a5b986a2d inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a938e04f2ca631ce5f6c04d7a5b986a2d">INF_string</a> []</td></tr>
<tr class="separator:a938e04f2ca631ce5f6c04d7a5b986a2d inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63c2fb65ecb5fe889753c90df20320 inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#afa63c2fb65ecb5fe889753c90df20320">NegINF_string</a> []</td></tr>
<tr class="separator:afa63c2fb65ecb5fe889753c90df20320 inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91bb61b5f012f8b46c8bc0b347f46c inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#ade91bb61b5f012f8b46c8bc0b347f46c">NegZero_string</a> []</td></tr>
<tr class="separator:ade91bb61b5f012f8b46c8bc0b347f46c inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb81077e2d653726739984027130ebb inherit pub_static_attribs_classNumeric"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#abbb81077e2d653726739984027130ebb">PosZero_string</a> []</td></tr>
<tr class="separator:abbb81077e2d653726739984027130ebb inherit pub_static_attribs_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classAnyAtomicType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classAnyAtomicType')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr class="memitem:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a> []</td></tr>
<tr class="separator:ad7ef5130e6936d8723dd0f9d261d8b2f inherit pub_static_attribs_classAnyAtomicType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classItem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a> []</td></tr>
<tr class="memdesc:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "XQilla" item interface.  <a href="#ae2afc0ba21c9740c1efe1ca22f480061">More...</a><br/></td></tr>
<tr class="separator:ae2afc0ba21c9740c1efe1ca22f480061 inherit pub_static_attribs_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classNumeric"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNumeric')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNumeric.html">Numeric</a></td></tr>
<tr class="memitem:adae775870fa116c95c34b84995fd2b17 inherit pro_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#adae775870fa116c95c34b84995fd2b17">castAsInternal</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:adae775870fa116c95c34b84995fd2b17 inherit pro_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb5af13c9ddeb6780ec0532aa4bc85 inherit pro_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#a4bbb5af13c9ddeb6780ec0532aa4bc85">asDecimalString</a> (int significantDigits, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr class="separator:a4bbb5af13c9ddeb6780ec0532aa4bc85 inherit pro_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd41da39c602dc47fc362676af03b2 inherit pro_methods_classNumeric"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumeric.html#ab6fd41da39c602dc47fc362676af03b2">asDoubleString</a> (int significantDigits, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr class="separator:ab6fd41da39c602dc47fc362676af03b2 inherit pro_methods_classNumeric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d inherit pro_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td></tr>
<tr class="separator:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa58285c31b5c44cbebe0c60f570cd35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a>&gt; <a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">ATDoubleOrDerived::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b30c9e529a0c3718507fab4743ac24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae985b72033cd05fa363504d8d526573d">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8f89a1fccecc348f0d4d7529ca25dbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::acos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0100c13de01e2e35937698eaaec8fa">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae15c38cf7ceca24aad9fdf1fcf734792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ab1462f1dc6b665c950715a7b520a8132">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae14dba3abb8de8db73af096679b7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::asin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a26d4a72e417019b15e3cce47c6de3bb8">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a9684c7bc1f25ede135f8bf4035557018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const MAPM&amp; ATDoubleOrDerived::asMAPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a794b6a4ac06ae6e55a2c3fedacf0afab">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a45854d78a14bc71e2f156ab4a363c0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cba5f0272228c6ca725bdd15fdd998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::atan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ad83d41e0d95076e37860b81693856fde">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddcd5b53a5fe3284d6a5398fd9dae03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::ceiling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3de619c4a64944cd902257a02580f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::cos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a0b18a0aa875fd788814a6075fc798a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a53ab097d4fce3a5e15a0547ea21fa974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccf9bf45ffa3bdb17daf6fb2f5b5526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9b6aa40fe411c8f4cf9e28715a93cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDoubleOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a574022355051869ef7200fac930aeec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a747fc23713df1a70742691f33dcb6617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> ATDoubleOrDerived::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a606dd00df2136b37aa0596eb22abe5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a45d036a9f8bb6217908cd61bdcd58cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a309b3fb23d4a51ff9a92485942eb1756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1f62f81415ba7205c0b6e440b81f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9051284f4259c48e46624f8fb2ab26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1dabb8e2ff42038a64d965433d69a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isPositive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> positive? </p>

<p>Implements <a class="el" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a54c0cfe5d742f5284c7c083c95cfdcd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0? </p>

<p>Implements <a class="el" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a67735fbea91c70593cf7042adc7241d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1dab6b8c912be414080d47a700dfc1b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::mod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="abcb6298b1cb8bd35c321359e520d3cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="abf55e4b7af6524b6a54e982611d30a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::promoteTypeIfApplicable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td>
          <td class="paramname"><em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a6489d91827f941838d6fa3bb7439bf90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::round </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a19a6c416cdbbe09188350650dcc270f4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="add49cf57984db6ba88cf3b14281df318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::roundHalfToEven </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even. </p>

<p>Implements <a class="el" href="classNumeric.html#a7b9cdc8c8fde1b076e467054444a9639">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a844a7e233a9d413dc062927e95ade7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::sin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae28a72440eeaeb0e59a40aa4115c581b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9b85d4b32467988470623903af9b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a433482569b6d29c64a9c375a6a5f8013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a> ATDoubleOrDerived::tan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d">Numeric</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDoubleOrDerived_8hpp_source.html">ATDoubleOrDerived.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
