<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAutoNodeSetOrderingReset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoNodeSetOrderingReset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8712620fa53a028c935c1e2b207860a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a8712620fa53a028c935c1e2b207860a6">AutoNodeSetOrderingReset</a> (<a class="el" href="classStaticContext.html">StaticContext</a> *context, <a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a> ordering=<a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cda11863f7ffef852eb2467b9c3b0236f86">StaticContext::ORDERING_UNORDERED</a>)</td></tr>
<tr class="separator:a8712620fa53a028c935c1e2b207860a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24ceb1c309541ec5962a94497e5b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a1a24ceb1c309541ec5962a94497e5b9e">~AutoNodeSetOrderingReset</a> ()</td></tr>
<tr class="separator:a1a24ceb1c309541ec5962a94497e5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf1285a927bd48d23a457f89e3635ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html">StaticContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">context_</a></td></tr>
<tr class="separator:abf1285a927bd48d23a457f89e3635ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e19b8fe8939ec993884dae65ab457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a1d8e19b8fe8939ec993884dae65ab457">ordering_</a></td></tr>
<tr class="separator:a1d8e19b8fe8939ec993884dae65ab457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8712620fa53a028c935c1e2b207860a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoNodeSetOrderingReset::AutoNodeSetOrderingReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a>&#160;</td>
          <td class="paramname"><em>ordering</em> = <code><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cda11863f7ffef852eb2467b9c3b0236f86">StaticContext::ORDERING_UNORDERED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classStaticContext.html#a2d407f60a7c0390633e582601782bb55">StaticContext::getNodeSetOrdering()</a>, and <a class="el" href="classStaticContext.html#ae36546cd177c71fccf416c3c007ea75c">StaticContext::setNodeSetOrdering()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a24ceb1c309541ec5962a94497e5b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoNodeSetOrderingReset::~AutoNodeSetOrderingReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf1285a927bd48d23a457f89e3635ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html">StaticContext</a>* AutoNodeSetOrderingReset::context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8e19b8fe8939ec993884dae65ab457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a> AutoNodeSetOrderingReset::ordering_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
