<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classContentSequenceFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContentSequenceFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ContentSequenceFilter_8hpp_source.html">ContentSequenceFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContentSequenceFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classContentSequenceFilter__inherit__graph.png" border="0" usemap="#ContentSequenceFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="ContentSequenceFilter_inherit__map" id="ContentSequenceFilter_inherit__map">
<area shape="rect" id="node2" href="classEventFilter.html" title="EventFilter" alt="" coords="40,80,125,107"/><area shape="rect" id="node3" href="classEventHandler.html" title="EventHandler" alt="" coords="32,5,133,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f16ac508d56d06a1511396016213a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1f16ac508d56d06a1511396016213a65">ContentSequenceFilter</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr class="separator:a1f16ac508d56d06a1511396016213a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1467cd0661ccb048621aff95fb4493f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#ae1467cd0661ccb048621aff95fb4493f">startDocumentEvent</a> (const XMLCh *documentURI, const XMLCh *encoding)</td></tr>
<tr class="memdesc:ae1467cd0661ccb048621aff95fb4493f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#ae1467cd0661ccb048621aff95fb4493f">More...</a><br/></td></tr>
<tr class="separator:ae1467cd0661ccb048621aff95fb4493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff78856fb25d2ea669ed93476e6936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a6dff78856fb25d2ea669ed93476e6936">endDocumentEvent</a> ()</td></tr>
<tr class="memdesc:a6dff78856fb25d2ea669ed93476e6936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a6dff78856fb25d2ea669ed93476e6936">More...</a><br/></td></tr>
<tr class="separator:a6dff78856fb25d2ea669ed93476e6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146db5dcd74e3ddabbc78ed5de16125e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a146db5dcd74e3ddabbc78ed5de16125e">endEvent</a> ()</td></tr>
<tr class="memdesc:a146db5dcd74e3ddabbc78ed5de16125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all events have been reported.  <a href="#a146db5dcd74e3ddabbc78ed5de16125e">More...</a><br/></td></tr>
<tr class="separator:a146db5dcd74e3ddabbc78ed5de16125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153457fa37e9a308af8889415b977d49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a153457fa37e9a308af8889415b977d49">startElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td></tr>
<tr class="memdesc:a153457fa37e9a308af8889415b977d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the start of an element node as an event.  <a href="#a153457fa37e9a308af8889415b977d49">More...</a><br/></td></tr>
<tr class="separator:a153457fa37e9a308af8889415b977d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698a2aaaad7253b08ed19bc7f9cd6dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1698a2aaaad7253b08ed19bc7f9cd6dc">piEvent</a> (const XMLCh *target, const XMLCh *value)</td></tr>
<tr class="memdesc:a1698a2aaaad7253b08ed19bc7f9cd6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a processing instruction node as an event.  <a href="#a1698a2aaaad7253b08ed19bc7f9cd6dc">More...</a><br/></td></tr>
<tr class="separator:a1698a2aaaad7253b08ed19bc7f9cd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1f1287545d6efee863b63797f91d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#aebb1f1287545d6efee863b63797f91d8">textEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:aebb1f1287545d6efee863b63797f91d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#aebb1f1287545d6efee863b63797f91d8">More...</a><br/></td></tr>
<tr class="separator:aebb1f1287545d6efee863b63797f91d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f884c5659b056164ba0e7c751d9231a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a0f884c5659b056164ba0e7c751d9231a">textEvent</a> (const XMLCh *chars, unsigned int length)</td></tr>
<tr class="memdesc:a0f884c5659b056164ba0e7c751d9231a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a0f884c5659b056164ba0e7c751d9231a">More...</a><br/></td></tr>
<tr class="separator:a0f884c5659b056164ba0e7c751d9231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef391334bcdde47f2b868187c5f3441"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a3ef391334bcdde47f2b868187c5f3441">commentEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:a3ef391334bcdde47f2b868187c5f3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a comment node as an event.  <a href="#a3ef391334bcdde47f2b868187c5f3441">More...</a><br/></td></tr>
<tr class="separator:a3ef391334bcdde47f2b868187c5f3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c9a1d304017a45d1429c4191d670a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a117c9a1d304017a45d1429c4191d670a">attributeEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:a117c9a1d304017a45d1429c4191d670a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attribute node as an event.  <a href="#a117c9a1d304017a45d1429c4191d670a">More...</a><br/></td></tr>
<tr class="separator:a117c9a1d304017a45d1429c4191d670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36fcc15a8c45cf50d5bc4b1c5518b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a7f36fcc15a8c45cf50d5bc4b1c5518b7">namespaceEvent</a> (const XMLCh *prefix, const XMLCh *uri)</td></tr>
<tr class="memdesc:a7f36fcc15a8c45cf50d5bc4b1c5518b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a namespace binding as an event.  <a href="#a7f36fcc15a8c45cf50d5bc4b1c5518b7">More...</a><br/></td></tr>
<tr class="separator:a7f36fcc15a8c45cf50d5bc4b1c5518b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a477b0335b5e21ee67dd1896c223038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1a477b0335b5e21ee67dd1896c223038">atomicItemEvent</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:a1a477b0335b5e21ee67dd1896c223038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an atomic item as an event.  <a href="#a1a477b0335b5e21ee67dd1896c223038">More...</a><br/></td></tr>
<tr class="separator:a1a477b0335b5e21ee67dd1896c223038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventFilter.html">EventFilter</a></td></tr>
<tr class="memitem:aaf2bc8a1705498ee3f13cdccf8f4b7ea inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr class="separator:aaf2bc8a1705498ee3f13cdccf8f4b7ea inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95827ebefc1179be14993f380d1a917 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr class="separator:ae95827ebefc1179be14993f380d1a917 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)</td></tr>
<tr class="memdesc:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves a <a class="el" href="classLocationInfo.html" title="A class that gives records a location in the query. ">LocationInfo</a> object that is owned by the caller, and will be updated with the current location information as the parse progresses.  <a href="#a3161cc68419450c485d7ed487040ae67">More...</a><br/></td></tr>
<tr class="separator:a3161cc68419450c485d7ed487040ae67 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9797751bfd4587decafacc32ce345d0 inherit pub_methods_classEventFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#ae9797751bfd4587decafacc32ce345d0">endElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:ae9797751bfd4587decafacc32ce345d0 inherit pub_methods_classEventFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end of an element node as an event.  <a href="#ae9797751bfd4587decafacc32ce345d0">More...</a><br/></td></tr>
<tr class="separator:ae9797751bfd4587decafacc32ce345d0 inherit pub_methods_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventHandler.html">EventHandler</a></td></tr>
<tr class="memitem:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a> ()</td></tr>
<tr class="separator:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEventFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEventFilter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEventFilter.html">EventFilter</a></td></tr>
<tr class="memitem:a54109f890c168bdf1e437a25b74563ef inherit pro_attribs_classEventFilter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td></tr>
<tr class="separator:a54109f890c168bdf1e437a25b74563ef inherit pro_attribs_classEventFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f16ac508d56d06a1511396016213a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentSequenceFilter::ContentSequenceFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a477b0335b5e21ee67dd1896c223038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::atomicItemEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an atomic item as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a117c9a1d304017a45d1429c4191d670a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::attributeEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an attribute node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef391334bcdde47f2b868187c5f3441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::commentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a comment node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a6dff78856fb25d2ea669ed93476e6936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::endDocumentEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a146db5dcd74e3ddabbc78ed5de16125e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::endEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when all events have been reported. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a7f36fcc15a8c45cf50d5bc4b1c5518b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::namespaceEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a namespace binding as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a1698a2aaaad7253b08ed19bc7f9cd6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::piEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a processing instruction node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ae1467cd0661ccb048621aff95fb4493f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::startDocumentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>documentURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a153457fa37e9a308af8889415b977d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::startElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the start of an element node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="aebb1f1287545d6efee863b63797f91d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a0f884c5659b056164ba0e7c751d9231a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a82d4f002673995fdc5da2f7237fe3d5a">EventFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContentSequenceFilter_8hpp_source.html">ContentSequenceFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
