<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDocumentCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentCache Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Expression Context is a storage for contexts.  
 <a href="classDocumentCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DocumentCache_8hpp_source.html">DocumentCache.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocumentCache:</div>
<div class="dyncontent">
<div class="center"><img src="classDocumentCache__inherit__graph.png" border="0" usemap="#DocumentCache_inherit__map" alt="Inheritance graph"/></div>
<map name="DocumentCache_inherit__map" id="DocumentCache_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a52f4dee29626e4085603be380aca4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">ValidationMode</a> { <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e">VALIDATION_STRICT</a> = 0, 
<a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72">VALIDATION_LAX</a> = 1, 
<a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67">VALIDATION_SKIP</a> = 2
 }</td></tr>
<tr class="separator:a1a52f4dee29626e4085603be380aca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456f90f0ac61a4d2d5336bd7aa98fc0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a456f90f0ac61a4d2d5336bd7aa98fc0e">~DocumentCache</a> ()</td></tr>
<tr class="memdesc:a456f90f0ac61a4d2d5336bd7aa98fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="#a456f90f0ac61a4d2d5336bd7aa98fc0e">More...</a><br/></td></tr>
<tr class="separator:a456f90f0ac61a4d2d5336bd7aa98fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0147f6577a9ac9e2ba3dfb5c314f1b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#af0147f6577a9ac9e2ba3dfb5c314f1b6">loadDocument</a> (const XMLCh *uri, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const QueryPathNode *projection=0)=0</td></tr>
<tr class="memdesc:af0147f6577a9ac9e2ba3dfb5c314f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the document from the requested URI  <a href="#af0147f6577a9ac9e2ba3dfb5c314f1b6">More...</a><br/></td></tr>
<tr class="separator:af0147f6577a9ac9e2ba3dfb5c314f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccd8c000df7eea6b7a21eda6bc76cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ab2ccd8c000df7eea6b7a21eda6bc76cd">parseDocument</a> (<a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;srcToUse, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const QueryPathNode *projection=0)=0</td></tr>
<tr class="memdesc:ab2ccd8c000df7eea6b7a21eda6bc76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the document from the InputSource provided  <a href="#ab2ccd8c000df7eea6b7a21eda6bc76cd">More...</a><br/></td></tr>
<tr class="separator:ab2ccd8c000df7eea6b7a21eda6bc76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addacb1aef578e172811b5cc49ce06d5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#addacb1aef578e172811b5cc49ce06d5a">parseDocument</a> (<a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;srcToUse, <a class="el" href="classEventHandler.html">EventHandler</a> *handler, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr class="memdesc:addacb1aef578e172811b5cc49ce06d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the document from the InputSource provided, outputing it to the <a class="el" href="classEventHandler.html">EventHandler</a> provided  <a href="#addacb1aef578e172811b5cc49ce06d5a">More...</a><br/></td></tr>
<tr class="separator:addacb1aef578e172811b5cc49ce06d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12454431ad0392176fe173a6605eb95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ac12454431ad0392176fe173a6605eb95">setXMLEntityResolver</a> (<a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *const handler)=0</td></tr>
<tr class="memdesc:ac12454431ad0392176fe173a6605eb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XMLEntityResolver that is used by Xerces when it is used to parse documents.  <a href="#ac12454431ad0392176fe173a6605eb95">More...</a><br/></td></tr>
<tr class="separator:ac12454431ad0392176fe173a6605eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0cac10b0d5cce7b1145d768cf4bae"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a38c0cac10b0d5cce7b1145d768cf4bae">getXMLEntityResolver</a> () const =0</td></tr>
<tr class="separator:a38c0cac10b0d5cce7b1145d768cf4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69e9e8c0ec072de65d9aee6675a531"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aad69e9e8c0ec072de65d9aee6675a531">getDoPSVI</a> () const =0</td></tr>
<tr class="separator:aad69e9e8c0ec072de65d9aee6675a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48de586912fb4a283bf5f3561fc5f9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ac48de586912fb4a283bf5f3561fc5f9a">setDoPSVI</a> (bool value)=0</td></tr>
<tr class="separator:ac48de586912fb4a283bf5f3561fc5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a11de77a55776469b9d9b34ca70f49"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ad7a11de77a55776469b9d9b34ca70f49">isTypeOrDerivedFromType</a> (const XMLCh *const uri, const XMLCh *const typeName, const XMLCh *const uriToCheck, const XMLCh *const typeNameToCheck) const =0</td></tr>
<tr class="separator:ad7a11de77a55776469b9d9b34ca70f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba171ac9f8d28f4078908f643db843"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a49ba171ac9f8d28f4078908f643db843">isTypeDefined</a> (const XMLCh *const uri, const XMLCh *const typeName) const =0</td></tr>
<tr class="separator:a49ba171ac9f8d28f4078908f643db843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740826d50423d3c9bfd1ea9f05491eb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a740826d50423d3c9bfd1ea9f05491eb1">addSchemaLocation</a> (const XMLCh *uri, <a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *locations, <a class="el" href="classStaticContext.html">StaticContext</a> *context, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)=0</td></tr>
<tr class="separator:a740826d50423d3c9bfd1ea9f05491eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0bf3d6f6453f19de2bedf63e972605"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a2b0bf3d6f6453f19de2bedf63e972605">getSchemaUriId</a> (const XMLCh *uri) const =0</td></tr>
<tr class="memdesc:a2b0bf3d6f6453f19de2bedf63e972605"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper functions used to map namespace ids found in the SchemaGrammar  <a href="#a2b0bf3d6f6453f19de2bedf63e972605">More...</a><br/></td></tr>
<tr class="separator:a2b0bf3d6f6453f19de2bedf63e972605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad0c3a433de3f4d316be36b12b0d06"><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a53ad0c3a433de3f4d316be36b12b0d06">getSchemaUri</a> (unsigned int id) const =0</td></tr>
<tr class="separator:a53ad0c3a433de3f4d316be36b12b0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd7b69fd6fbe213c04a65f2fcc3492"><td class="memItemLeft" align="right" valign="top">virtual xercesc::GrammarResolver *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a58cd7b69fd6fbe213c04a65f2fcc3492">getGrammarResolver</a> () const =0</td></tr>
<tr class="separator:a58cd7b69fd6fbe213c04a65f2fcc3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9466b72e13db6a7c27af1066eb285"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
xercesc::DatatypeValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ad9b9466b72e13db6a7c27af1066eb285">getDatatypeValidator</a> (const XMLCh *uri, const XMLCh *typeName) const =0</td></tr>
<tr class="separator:ad9b9466b72e13db6a7c27af1066eb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120d4bc58bcc45fa666bc866fcdbb15"><td class="memItemLeft" align="right" valign="top">virtual xercesc::ComplexTypeInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a0120d4bc58bcc45fa666bc866fcdbb15">getComplexTypeInfo</a> (const XMLCh *uri, const XMLCh *typeName) const =0</td></tr>
<tr class="separator:a0120d4bc58bcc45fa666bc866fcdbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f57bfbbdb0ccaf909fbcadfbf84122"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
xercesc::SchemaElementDecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aa9f57bfbbdb0ccaf909fbcadfbf84122">getElementDecl</a> (const XMLCh *elementUri, const XMLCh *elementName) const =0</td></tr>
<tr class="separator:aa9f57bfbbdb0ccaf909fbcadfbf84122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f4802337d7f9e570e7b8b63c8f43f"><td class="memItemLeft" align="right" valign="top">virtual xercesc::SchemaAttDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aff1f4802337d7f9e570e7b8b63c8f43f">getAttributeDecl</a> (const XMLCh *attributeUri, const XMLCh *attributeName) const =0</td></tr>
<tr class="separator:aff1f4802337d7f9e570e7b8b63c8f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190831d1599f5ae1cd2e787ac5c39b16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a190831d1599f5ae1cd2e787ac5c39b16">createDerivedCache</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr) const =0</td></tr>
<tr class="separator:a190831d1599f5ae1cd2e787ac5c39b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e4998ee9a3b6a7fd78e528c2c9c05de"><td class="memItemLeft" align="right" valign="top">static const XMLCh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a3e4998ee9a3b6a7fd78e528c2c9c05de">g_szUntyped</a> []</td></tr>
<tr class="memdesc:a3e4998ee9a3b6a7fd78e528c2c9c05de"><td class="mdescLeft">&#160;</td><td class="mdescRight">untyped  <a href="#a3e4998ee9a3b6a7fd78e528c2c9c05de">More...</a><br/></td></tr>
<tr class="separator:a3e4998ee9a3b6a7fd78e528c2c9c05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expression Context is a storage for contexts. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1a52f4dee29626e4085603be380aca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e"></a>VALIDATION_STRICT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72"></a>VALIDATION_LAX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67"></a>VALIDATION_SKIP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a456f90f0ac61a4d2d5336bd7aa98fc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DocumentCache::~DocumentCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a740826d50423d3c9bfd1ea9f05491eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::addSchemaLocation </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *&#160;</td>
          <td class="paramname"><em>locations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190831d1599f5ae1cd2e787ac5c39b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a>* DocumentCache::createDerivedCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1f4802337d7f9e570e7b8b63c8f43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: SchemaAttDef* DocumentCache::getAttributeDecl </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>attributeUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0120d4bc58bcc45fa666bc866fcdbb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: ComplexTypeInfo* DocumentCache::getComplexTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b9466b72e13db6a7c27af1066eb285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: DatatypeValidator* DocumentCache::getDatatypeValidator </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad69e9e8c0ec072de65d9aee6675a531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::getDoPSVI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f57bfbbdb0ccaf909fbcadfbf84122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: SchemaElementDecl* DocumentCache::getElementDecl </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>elementUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>elementName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cd7b69fd6fbe213c04a65f2fcc3492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: GrammarResolver* DocumentCache::getGrammarResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ad0c3a433de3f4d316be36b12b0d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* DocumentCache::getSchemaUri </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0bf3d6f6453f19de2bedf63e972605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int DocumentCache::getSchemaUriId </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper functions used to map namespace ids found in the SchemaGrammar </p>

</div>
</div>
<a class="anchor" id="a38c0cac10b0d5cce7b1145d768cf4bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: XMLEntityResolver* DocumentCache::getXMLEntityResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ba171ac9f8d28f4078908f643db843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::isTypeDefined </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a11de77a55776469b9d9b34ca70f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::isTypeOrDerivedFromType </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>uriToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>typeNameToCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0147f6577a9ac9e2ba3dfb5c314f1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node::Ptr</a> DocumentCache::loadDocument </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&#160;</td>
          <td class="paramname"><em>projection</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load the document from the requested URI </p>

</div>
</div>
<a class="anchor" id="ab2ccd8c000df7eea6b7a21eda6bc76cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node::Ptr</a> DocumentCache::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&#160;</td>
          <td class="paramname"><em>srcToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&#160;</td>
          <td class="paramname"><em>projection</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse the document from the InputSource provided </p>

</div>
</div>
<a class="anchor" id="addacb1aef578e172811b5cc49ce06d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&#160;</td>
          <td class="paramname"><em>srcToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse the document from the InputSource provided, outputing it to the <a class="el" href="classEventHandler.html">EventHandler</a> provided </p>

</div>
</div>
<a class="anchor" id="ac48de586912fb4a283bf5f3561fc5f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::setDoPSVI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12454431ad0392176fe173a6605eb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::setXMLEntityResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *const&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the XMLEntityResolver that is used by Xerces when it is used to parse documents. </p>
<p>This affects the behaviour of <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. ">XQilla</a> whenever it retrieves an XML, DTD or XML Schema grammar. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e4998ee9a3b6a7fd78e528c2c9c05de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh DocumentCache::g_szUntyped[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>untyped </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentCache_8hpp_source.html">DocumentCache.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
