<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoNsScopeReset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutoNsScopeReset.html#a45fc3c96ca3566119940aebb0228d56f">_defaultElementAndTypeNS</a></td><td class="entry"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoNsScopeReset.html#a75e7d1df70701cccc9d35b46d4155865">_oldNSResolver</a></td><td class="entry"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoNsScopeReset.html#a0b459d9b331589eaa0068e0fe1426cd2">AutoNsScopeReset</a>(StaticContext *context, xercesc::DOMXPathNSResolver *newResolver)</td><td class="entry"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutoNsScopeReset.html#ae0887364570777dc6a69888376a81c2a">context_</a></td><td class="entry"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutoNsScopeReset.html#a230b8010acb9f3278e3f1232882de073">~AutoNsScopeReset</a>()</td><td class="entry"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
