<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexercesc.html">xercesc</a></li><li class="navelem"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classxercesc_1_1XMLResourceIdentifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xercesc::XMLResourceIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XMLResourceIdentifier_8hpp_source.html">XMLResourceIdentifier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:a03d02f61f1257c212999d8157ffd2c46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a> { <br/>
&#160;&#160;<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46ab81b90ef99ff13695b685a348be4fbf6">SchemaGrammar</a> = 0, 
<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0">SchemaImport</a>, 
<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801">SchemaInclude</a>, 
<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928">SchemaRedefine</a>, 
<br/>
&#160;&#160;<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6">ExternalEntity</a>, 
<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af55aa0890125acbd8d853d7d4123c24b">UnKnown</a> = 255
<br/>
 }</td></tr>
<tr class="separator:a03d02f61f1257c212999d8157ffd2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:afac9a0d75a2c85864c5e45f9d43b721f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#afac9a0d75a2c85864c5e45f9d43b721f">XMLResourceIdentifier</a> (const <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a> resourceIdentitiferType, const XMLCh *const systemId, const XMLCh *const nameSpace=0, const XMLCh *const publicId=0, const XMLCh *const baseURI=0, const Locator *locator=0)</td></tr>
<tr class="memdesc:afac9a0d75a2c85864c5e45f9d43b721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afac9a0d75a2c85864c5e45f9d43b721f">More...</a><br/></td></tr>
<tr class="separator:afac9a0d75a2c85864c5e45f9d43b721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee614b6ab31ba305f5df3baea5acccb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#aee614b6ab31ba305f5df3baea5acccb5">~XMLResourceIdentifier</a> ()</td></tr>
<tr class="memdesc:aee614b6ab31ba305f5df3baea5acccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aee614b6ab31ba305f5df3baea5acccb5">More...</a><br/></td></tr>
<tr class="separator:aee614b6ab31ba305f5df3baea5acccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Methods</div></td></tr>
<tr class="memitem:a27929ee66bba8611ad99b75fdcdfb804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a27929ee66bba8611ad99b75fdcdfb804">getResourceIdentifierType</a> () const </td></tr>
<tr class="separator:a27929ee66bba8611ad99b75fdcdfb804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a37b2fde9716ccfb8bbbe5449990506"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a0a37b2fde9716ccfb8bbbe5449990506">getPublicId</a> () const </td></tr>
<tr class="separator:a0a37b2fde9716ccfb8bbbe5449990506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1833a60821ccec33b002ae1da9d6a"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#acca1833a60821ccec33b002ae1da9d6a">getSystemId</a> () const </td></tr>
<tr class="separator:acca1833a60821ccec33b002ae1da9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe276f926db473a30e6172d8ac51bea"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#aafe276f926db473a30e6172d8ac51bea">getSchemaLocation</a> () const </td></tr>
<tr class="separator:aafe276f926db473a30e6172d8ac51bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf159940544172e61f48aa92e0076"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a962bf159940544172e61f48aa92e0076">getBaseURI</a> () const </td></tr>
<tr class="separator:a962bf159940544172e61f48aa92e0076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faeb8fe3bae7559dba2bd8e18e3704a"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a4faeb8fe3bae7559dba2bd8e18e3704a">getNameSpace</a> () const </td></tr>
<tr class="separator:a4faeb8fe3bae7559dba2bd8e18e3704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b34bb7cf9b41062a22d35ad334191"><td class="memItemLeft" align="right" valign="top">const Locator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a620b34bb7cf9b41062a22d35ad334191">getLocator</a> () const </td></tr>
<tr class="separator:a620b34bb7cf9b41062a22d35ad334191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used along with <a class="el" href="classxercesc_1_1XMLEntityResolver.html" title="Revised interface for resolving entities. ">XMLEntityResolver</a> to resolve entities. Instead of passing publicId and systemId on the resolveEntity call, as is done with the SAX entity resolver, an object of type <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a> is passed. By calling the <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a27929ee66bba8611ad99b75fdcdfb804">getResourceIdentifierType()</a> method the user can determine which data members are available for inspection:</p>
<table  border="1">
<tr>
<td>ResourceIdentifierType </td><td>Available Data Members  </td></tr>
<tr>
<td>SchemaGrammar </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaImport </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaInclude </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaRedefine </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>ExternalEntity </td><td>systemId, publicId &amp; baseURI (some items may be NULL)  </td></tr>
</table>
<p>The following resolver would provide the application with a special character stream for the entity with the system identifier "http://www.myhost.com/today":</p>
<p><code> #include &lt;<a class="el" href="XMLEntityResolver_8hpp.html">xercesc/util/XMLEntityResolver.hpp</a>&gt;<br/>
 #include &lt;<a class="el" href="InputSource_8hpp.html">xercesc/sax/InputSource.hpp</a>&gt;<br/>
 <br/>
 &#160;class MyResolver : public <a class="el" href="classxercesc_1_1XMLEntityResolver.html" title="Revised interface for resolving entities. ">XMLEntityResolver</a> {<br/>
 &#160;&#160;public:<br/>
 &#160;&#160;&#160;InputSource* resolveEntity (XMLResourceIdentifier* xmlri);<br/>
 &#160;&#160;&#160;...<br/>
 &#160;&#160;};<br/>
 <br/>
 &#160;&#160;MyResolver::resolveEntity(XMLResourceIdentifier* xmlri) {<br/>
 &#160;&#160;&#160;switch(xmlri-&gt;<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a27929ee66bba8611ad99b75fdcdfb804">getResourceIdentifierType()</a>) {<br/>
 &#160;&#160;&#160;&#160;case XMLResourceIdentifier::SystemId:<br/>
 &#160;&#160;&#160;&#160;&#160;if (XMLString::compareString(xmlri-&gt;<a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#acca1833a60821ccec33b002ae1da9d6a">getSystemId()</a>, "http://www.myhost.com/today")) {<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;MyReader* reader = new MyReader();<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;return new InputSource(reader);<br/>
 &#160;&#160;&#160;&#160;&#160;} else {<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;return null;<br/>
 &#160;&#160;&#160;&#160;&#160;}<br/>
 &#160;&#160;&#160;&#160;&#160;break;<br/>
 &#160;&#160;&#160;&#160;default:<br/>
 &#160;&#160;&#160;&#160;&#160;return null;<br/>
 &#160;&#160;&#160;}<br/>
 &#160;&#160;}</code></p>
<dl class="section see"><dt>See Also</dt><dd>SAXParser::setXMLEntityResolver </dd>
<dd>
<a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe" title="Default constructor. ">InputSource::InputSource</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">xercesc::XMLResourceIdentifier::ResourceIdentifierType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46ab81b90ef99ff13695b685a348be4fbf6"></a>SchemaGrammar</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0"></a>SchemaImport</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801"></a>SchemaInclude</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928"></a>SchemaRedefine</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6"></a>ExternalEntity</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d02f61f1257c212999d8157ffd2c46af55aa0890125acbd8d853d7d4123c24b"></a>UnKnown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afac9a0d75a2c85864c5e45f9d43b721f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLResourceIdentifier::XMLResourceIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a>&#160;</td>
          <td class="paramname"><em>resourceIdentitiferType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>nameSpace</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>publicId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>baseURI</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Locator *&#160;</td>
          <td class="paramname"><em>locator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aee614b6ab31ba305f5df3baea5acccb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::XMLResourceIdentifier::~XMLResourceIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a962bf159940544172e61f48aa92e0076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLResourceIdentifier::getBaseURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a620b34bb7cf9b41062a22d35ad334191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Locator * xercesc::XMLResourceIdentifier::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4faeb8fe3bae7559dba2bd8e18e3704a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLResourceIdentifier::getNameSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a37b2fde9716ccfb8bbbe5449990506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLResourceIdentifier::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27929ee66bba8611ad99b75fdcdfb804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">XMLResourceIdentifier::ResourceIdentifierType</a> xercesc::XMLResourceIdentifier::getResourceIdentifierType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe276f926db473a30e6172d8ac51bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLResourceIdentifier::getSchemaLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acca1833a60821ccec33b002ae1da9d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::XMLResourceIdentifier::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLResourceIdentifier_8hpp_source.html">XMLResourceIdentifier.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
