<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTimezone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timezone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Timezone_8hpp_source.html">Timezone.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Timezone:</div>
<div class="dyncontent">
<div class="center"><img src="classTimezone__inherit__graph.png" border="0" usemap="#Timezone_inherit__map" alt="Inheritance graph"/></div>
<map name="Timezone_inherit__map" id="Timezone_inherit__map">
<area shape="rect" id="node2" href="classReferenceCounted.html" title="Super class for reference counted classes. " alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3114e9a999aa7d489e42cf1751da6a2c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classTimezone.html">Timezone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Ptr</a></td></tr>
<tr class="separator:a3114e9a999aa7d489e42cf1751da6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6de4d7e7919efd4ac234527582969e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#ad6de4d7e7919efd4ac234527582969e2">Timezone</a> (const MAPM &amp;seconds)</td></tr>
<tr class="memdesc:ad6de4d7e7919efd4ac234527582969e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad6de4d7e7919efd4ac234527582969e2">More...</a><br/></td></tr>
<tr class="separator:ad6de4d7e7919efd4ac234527582969e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b37348c6ab14e7a6b566f56efaa071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a91b37348c6ab14e7a6b566f56efaa071">Timezone</a> (const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;duration, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr class="memdesc:a91b37348c6ab14e7a6b566f56efaa071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a91b37348c6ab14e7a6b566f56efaa071">More...</a><br/></td></tr>
<tr class="separator:a91b37348c6ab14e7a6b566f56efaa071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7cd62a73beb70ae12541586711de0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#aa4e7cd62a73beb70ae12541586711de0">equals</a> (const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a> &amp;other) const </td></tr>
<tr class="memdesc:aa4e7cd62a73beb70ae12541586711de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if other is equal to this, false otherwise.  <a href="#aa4e7cd62a73beb70ae12541586711de0">More...</a><br/></td></tr>
<tr class="separator:aa4e7cd62a73beb70ae12541586711de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b0d1cad584a4240fddb5eceedf457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a650b0d1cad584a4240fddb5eceedf457">asDayTimeDuration</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="separator:a650b0d1cad584a4240fddb5eceedf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8148b4c6fa10a1070c7086933422ac"><td class="memItemLeft" align="right" valign="top">const XMLCh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a0b8148b4c6fa10a1070c7086933422ac">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr class="memdesc:a0b8148b4c6fa10a1070c7086933422ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this <a class="el" href="classTimezone.html">Timezone</a>.  <a href="#a0b8148b4c6fa10a1070c7086933422ac">More...</a><br/></td></tr>
<tr class="separator:a0b8148b4c6fa10a1070c7086933422ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a5df6e710b94687c28500a54046e6"><td class="memItemLeft" align="right" valign="top">const MAPM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a155a5df6e710b94687c28500a54046e6">asSeconds</a> () const </td></tr>
<tr class="memdesc:a155a5df6e710b94687c28500a54046e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the whole timezone expressed in seconds.  <a href="#a155a5df6e710b94687c28500a54046e6">More...</a><br/></td></tr>
<tr class="separator:a155a5df6e710b94687c28500a54046e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a> ()</td></tr>
<tr class="separator:a5dc30ae895897b5008dc71ea26f175a1 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a> ()</td></tr>
<tr class="separator:a039b1f45b252a226c55598f31e3993cc inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a> () const </td></tr>
<tr class="memdesc:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference count.  <a href="#a386d6aab0473c14a32ce81226b939cb3">More...</a><br/></td></tr>
<tr class="separator:a386d6aab0473c14a32ce81226b939cb3 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a> () const </td></tr>
<tr class="memdesc:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference count, deleting if it becomes zero.  <a href="#a426ce234c4797e7150f44a9bb50537b5">More...</a><br/></td></tr>
<tr class="separator:a426ce234c4797e7150f44a9bb50537b5 inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a> () const </td></tr>
<tr class="separator:a462eca1b13abf41350ef3d969435db2c inherit pub_methods_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54cc8874c28699d09142c6cb3e4760d0"><td class="memItemLeft" align="right" valign="top">static MAPM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a54cc8874c28699d09142c6cb3e4760d0">convert</a> (bool positive, int hour, int minute)</td></tr>
<tr class="separator:a54cc8874c28699d09142c6cb3e4760d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b61340cfdb5c6f514fabd6d5b6ba9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html#a136b61340cfdb5c6f514fabd6d5b6ba9">validate</a> (const MAPM &amp;tz)</td></tr>
<tr class="separator:a136b61340cfdb5c6f514fabd6d5b6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classReferenceCounted"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classReferenceCounted')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td></tr>
<tr class="memitem:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td></tr>
<tr class="separator:a09e5d033e5224cd8b94cdc061cb56fe0 inherit pro_attribs_classReferenceCounted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3114e9a999aa7d489e42cf1751da6a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classTimezone.html">Timezone</a>&gt; <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6de4d7e7919efd4ac234527582969e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timezone::Timezone </td>
          <td>(</td>
          <td class="paramtype">const MAPM &amp;&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a <a class="el" href="classTimezone.html">Timezone</a> representing the given number of seconds. </p>

</div>
</div>
<a class="anchor" id="a91b37348c6ab14e7a6b566f56efaa071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timezone::Timezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a <a class="el" href="classTimezone.html">Timezone</a> representing the given duration. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a650b0d1cad584a4240fddb5eceedf457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived::Ptr</a> Timezone::asDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155a5df6e710b94687c28500a54046e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MAPM&amp; Timezone::asSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the whole timezone expressed in seconds. </p>

</div>
</div>
<a class="anchor" id="a0b8148b4c6fa10a1070c7086933422ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* Timezone::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of this <a class="el" href="classTimezone.html">Timezone</a>. </p>
<p>If positive, does print leading '+' sign, and if UTC returns "Z". </p>

</div>
</div>
<a class="anchor" id="a54cc8874c28699d09142c6cb3e4760d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MAPM Timezone::convert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e7cd62a73beb70ae12541586711de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timezone::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if other is equal to this, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a136b61340cfdb5c6f514fabd6d5b6ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Timezone::validate </td>
          <td>(</td>
          <td class="paramtype">const MAPM &amp;&#160;</td>
          <td class="paramname"><em>tz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Timezone_8hpp_source.html">Timezone.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
