<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSequenceBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SequenceBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SequenceBuilder_8hpp_source.html">SequenceBuilder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SequenceBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classSequenceBuilder__inherit__graph.png" border="0" usemap="#SequenceBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="SequenceBuilder_inherit__map" id="SequenceBuilder_inherit__map">
<area shape="rect" id="node2" href="classEventHandler.html" title="EventHandler" alt="" coords="5,5,107,32"/><area shape="rect" id="node3" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="131,5,263,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9bef3ad9b472a3e7572506d4d7dd088"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceBuilder.html#ac9bef3ad9b472a3e7572506d4d7dd088">~SequenceBuilder</a> ()</td></tr>
<tr class="separator:ac9bef3ad9b472a3e7572506d4d7dd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ab0dd4c789ca8593356f989f5d599"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequence.html">Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequenceBuilder.html#ad61ab0dd4c789ca8593356f989f5d599">getSequence</a> () const =0</td></tr>
<tr class="separator:ad61ab0dd4c789ca8593356f989f5d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventHandler.html">EventHandler</a></td></tr>
<tr class="memitem:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a> ()</td></tr>
<tr class="separator:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e778038e88d6c671e4f0f73e717878 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a56e778038e88d6c671e4f0f73e717878">setLocationInfo</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)</td></tr>
<tr class="memdesc:a56e778038e88d6c671e4f0f73e717878 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves a <a class="el" href="classLocationInfo.html" title="A class that gives records a location in the query. ">LocationInfo</a> object that is owned by the caller, and will be updated with the current location information as the parse progresses.  <a href="#a56e778038e88d6c671e4f0f73e717878">More...</a><br/></td></tr>
<tr class="separator:a56e778038e88d6c671e4f0f73e717878 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3e374a8a1aa966eb9fb480271415f2 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">startDocumentEvent</a> (const XMLCh *documentURI, const XMLCh *encoding)=0</td></tr>
<tr class="memdesc:aec3e374a8a1aa966eb9fb480271415f2 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#aec3e374a8a1aa966eb9fb480271415f2">More...</a><br/></td></tr>
<tr class="separator:aec3e374a8a1aa966eb9fb480271415f2 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10240b417fb26f78d008da114a4f472a inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">endDocumentEvent</a> ()=0</td></tr>
<tr class="memdesc:a10240b417fb26f78d008da114a4f472a inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a10240b417fb26f78d008da114a4f472a">More...</a><br/></td></tr>
<tr class="separator:a10240b417fb26f78d008da114a4f472a inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664a9e60254f14aba283406ac20a428f inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">startElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)=0</td></tr>
<tr class="memdesc:a664a9e60254f14aba283406ac20a428f inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the start of an element node as an event.  <a href="#a664a9e60254f14aba283406ac20a428f">More...</a><br/></td></tr>
<tr class="separator:a664a9e60254f14aba283406ac20a428f inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10b48fa9170958a36fee3f18936335 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">endElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)=0</td></tr>
<tr class="memdesc:a2d10b48fa9170958a36fee3f18936335 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end of an element node as an event.  <a href="#a2d10b48fa9170958a36fee3f18936335">More...</a><br/></td></tr>
<tr class="separator:a2d10b48fa9170958a36fee3f18936335 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f73ad14599de7f9c07fab31d9efa2 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">piEvent</a> (const XMLCh *target, const XMLCh *value)=0</td></tr>
<tr class="memdesc:ae38f73ad14599de7f9c07fab31d9efa2 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a processing instruction node as an event.  <a href="#ae38f73ad14599de7f9c07fab31d9efa2">More...</a><br/></td></tr>
<tr class="separator:ae38f73ad14599de7f9c07fab31d9efa2 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e9faa172d398373c58548bea39744 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">textEvent</a> (const XMLCh *value)=0</td></tr>
<tr class="memdesc:a103e9faa172d398373c58548bea39744 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a103e9faa172d398373c58548bea39744">More...</a><br/></td></tr>
<tr class="separator:a103e9faa172d398373c58548bea39744 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e707917450d6845476e768c046309bb inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a0e707917450d6845476e768c046309bb">textEvent</a> (const XMLCh *chars, unsigned int length)=0</td></tr>
<tr class="memdesc:a0e707917450d6845476e768c046309bb inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a0e707917450d6845476e768c046309bb">More...</a><br/></td></tr>
<tr class="separator:a0e707917450d6845476e768c046309bb inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b0f881802980a3e8c3dd9c8981616 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">commentEvent</a> (const XMLCh *value)=0</td></tr>
<tr class="memdesc:a013b0f881802980a3e8c3dd9c8981616 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a comment node as an event.  <a href="#a013b0f881802980a3e8c3dd9c8981616">More...</a><br/></td></tr>
<tr class="separator:a013b0f881802980a3e8c3dd9c8981616 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622f3bfae965b26fe8371db1dd9c72f9 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">attributeEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)=0</td></tr>
<tr class="memdesc:a622f3bfae965b26fe8371db1dd9c72f9 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attribute node as an event.  <a href="#a622f3bfae965b26fe8371db1dd9c72f9">More...</a><br/></td></tr>
<tr class="separator:a622f3bfae965b26fe8371db1dd9c72f9 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dcb7774662ee54bd121c3317862367 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">namespaceEvent</a> (const XMLCh *prefix, const XMLCh *uri)=0</td></tr>
<tr class="memdesc:a15dcb7774662ee54bd121c3317862367 inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a namespace binding as an event.  <a href="#a15dcb7774662ee54bd121c3317862367">More...</a><br/></td></tr>
<tr class="separator:a15dcb7774662ee54bd121c3317862367 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d0c9ab92dd7ed3a3fde63d9e647aa inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">atomicItemEvent</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:a990d0c9ab92dd7ed3a3fde63d9e647aa inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an atomic item as an event.  <a href="#a990d0c9ab92dd7ed3a3fde63d9e647aa">More...</a><br/></td></tr>
<tr class="separator:a990d0c9ab92dd7ed3a3fde63d9e647aa inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55f1ead2e9a36ca161c6943ed6e8af inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">endEvent</a> ()=0</td></tr>
<tr class="memdesc:abb55f1ead2e9a36ca161c6943ed6e8af inherit pub_methods_classEventHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all events have been reported.  <a href="#abb55f1ead2e9a36ca161c6943ed6e8af">More...</a><br/></td></tr>
<tr class="separator:abb55f1ead2e9a36ca161c6943ed6e8af inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="#a6f187594d0fb37d1472dacc1a3aad3d9">More...</a><br/></td></tr>
<tr class="separator:a6f187594d0fb37d1472dacc1a3aad3d9 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a> (size_t size, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="#a7f41eef0d509e5eff717599647942a0f">More...</a><br/></td></tr>
<tr class="separator:a7f41eef0d509e5eff717599647942a0f inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="#a6beea8ceedc7e13c15c3a9f8a784396a">More...</a><br/></td></tr>
<tr class="separator:a6beea8ceedc7e13c15c3a9f8a784396a inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="#a95212a8b8a0e3778c7bf3cf0f0a59aed">More...</a><br/></td></tr>
<tr class="separator:a95212a8b8a0e3778c7bf3cf0f0a59aed inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a> (void *p, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="#af2335addd6a2bb6cc7bb1df630d05eeb">More...</a><br/></td></tr>
<tr class="separator:af2335addd6a2bb6cc7bb1df630d05eeb inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="#a47791b65820d24581920532a88c37e75">More...</a><br/></td></tr>
<tr class="separator:a47791b65820d24581920532a88c37e75 inherit pub_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classxercesc_1_1XMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxercesc_1_1XMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memitem:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a> ()</td></tr>
<tr class="memdesc:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ac0d26f65a82ff229bc1e4dbaaac79e84">More...</a><br/></td></tr>
<tr class="separator:ac0d26f65a82ff229bc1e4dbaaac79e84 inherit pro_methods_classxercesc_1_1XMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9bef3ad9b472a3e7572506d4d7dd088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SequenceBuilder::~SequenceBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad61ab0dd4c789ca8593356f989f5d599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequence.html">Sequence</a> SequenceBuilder::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SequenceBuilder_8hpp_source.html">SequenceBuilder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
