<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventSerializer_8hpp_source.html">EventSerializer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventSerializer:</div>
<div class="dyncontent">
<div class="center"><img src="classEventSerializer__inherit__graph.png" border="0" usemap="#EventSerializer_inherit__map" alt="Inheritance graph"/></div>
<map name="EventSerializer_inherit__map" id="EventSerializer_inherit__map">
<area shape="rect" id="node2" href="classEventHandler.html" title="EventHandler" alt="" coords="9,5,111,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805e01b780543f162936ea512e6b9219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a805e01b780543f162936ea512e6b9219">EventSerializer</a> (const char *encoding, const char *xmlVersion, <a class="el" href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a> *target, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mm=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a805e01b780543f162936ea512e6b9219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bacf0455ad64af1c6d4a5292244d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a07bacf0455ad64af1c6d4a5292244d80">EventSerializer</a> (<a class="el" href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a> *target, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mm=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a07bacf0455ad64af1c6d4a5292244d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7beb6b222be96a9a2dd623d1feee4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a1c7beb6b222be96a9a2dd623d1feee4c">~EventSerializer</a> ()</td></tr>
<tr class="separator:a1c7beb6b222be96a9a2dd623d1feee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90887b9d1e6ca7074c90d65037b19f7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">setLocationInfo</a> (const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)</td></tr>
<tr class="memdesc:a90887b9d1e6ca7074c90d65037b19f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves a <a class="el" href="classLocationInfo.html" title="A class that gives records a location in the query. ">LocationInfo</a> object that is owned by the caller, and will be updated with the current location information as the parse progresses.  <a href="#a90887b9d1e6ca7074c90d65037b19f7e">More...</a><br/></td></tr>
<tr class="separator:a90887b9d1e6ca7074c90d65037b19f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1907522ce911740812d10e5c3c15ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a8f1907522ce911740812d10e5c3c15ed">startDocumentEvent</a> (const XMLCh *documentURI, const XMLCh *encoding)</td></tr>
<tr class="memdesc:a8f1907522ce911740812d10e5c3c15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a8f1907522ce911740812d10e5c3c15ed">More...</a><br/></td></tr>
<tr class="separator:a8f1907522ce911740812d10e5c3c15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a789991ea2ef624e074c0db57d5779a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a3a789991ea2ef624e074c0db57d5779a">endDocumentEvent</a> ()</td></tr>
<tr class="memdesc:a3a789991ea2ef624e074c0db57d5779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a3a789991ea2ef624e074c0db57d5779a">More...</a><br/></td></tr>
<tr class="separator:a3a789991ea2ef624e074c0db57d5779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd20a2ee7762810cf7a8f013948f5e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#abfd20a2ee7762810cf7a8f013948f5e6">startElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td></tr>
<tr class="memdesc:abfd20a2ee7762810cf7a8f013948f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the start of an element node as an event.  <a href="#abfd20a2ee7762810cf7a8f013948f5e6">More...</a><br/></td></tr>
<tr class="separator:abfd20a2ee7762810cf7a8f013948f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3221eb81b13ac0cc5079a75f911751"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a0f3221eb81b13ac0cc5079a75f911751">endElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:a0f3221eb81b13ac0cc5079a75f911751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end of an element node as an event.  <a href="#a0f3221eb81b13ac0cc5079a75f911751">More...</a><br/></td></tr>
<tr class="separator:a0f3221eb81b13ac0cc5079a75f911751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50db76bf4c18295915d438cbd39d370"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#af50db76bf4c18295915d438cbd39d370">piEvent</a> (const XMLCh *target, const XMLCh *value)</td></tr>
<tr class="memdesc:af50db76bf4c18295915d438cbd39d370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a processing instruction node as an event.  <a href="#af50db76bf4c18295915d438cbd39d370">More...</a><br/></td></tr>
<tr class="separator:af50db76bf4c18295915d438cbd39d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc4411e9cf3167ac615ae8869861f0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a8dc4411e9cf3167ac615ae8869861f0d">textEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:a8dc4411e9cf3167ac615ae8869861f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a8dc4411e9cf3167ac615ae8869861f0d">More...</a><br/></td></tr>
<tr class="separator:a8dc4411e9cf3167ac615ae8869861f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33d3cb3f17f0a62ce87f2368d0faa8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#aee33d3cb3f17f0a62ce87f2368d0faa8">textEvent</a> (const XMLCh *chars, unsigned int length)</td></tr>
<tr class="memdesc:aee33d3cb3f17f0a62ce87f2368d0faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a text node as an event.  <a href="#aee33d3cb3f17f0a62ce87f2368d0faa8">More...</a><br/></td></tr>
<tr class="separator:aee33d3cb3f17f0a62ce87f2368d0faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d35f1d41d62cc2bfea9d0419ec262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#ad59d35f1d41d62cc2bfea9d0419ec262">commentEvent</a> (const XMLCh *value)</td></tr>
<tr class="memdesc:ad59d35f1d41d62cc2bfea9d0419ec262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a comment node as an event.  <a href="#ad59d35f1d41d62cc2bfea9d0419ec262">More...</a><br/></td></tr>
<tr class="separator:ad59d35f1d41d62cc2bfea9d0419ec262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b45173ee72b0aa8c2b20cb5790eb54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a80b45173ee72b0aa8c2b20cb5790eb54">attributeEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:a80b45173ee72b0aa8c2b20cb5790eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attribute node as an event.  <a href="#a80b45173ee72b0aa8c2b20cb5790eb54">More...</a><br/></td></tr>
<tr class="separator:a80b45173ee72b0aa8c2b20cb5790eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c62df00f4567d98b0aa9c4c6091565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a96c62df00f4567d98b0aa9c4c6091565">namespaceEvent</a> (const XMLCh *prefix, const XMLCh *uri)</td></tr>
<tr class="memdesc:a96c62df00f4567d98b0aa9c4c6091565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a namespace binding as an event.  <a href="#a96c62df00f4567d98b0aa9c4c6091565">More...</a><br/></td></tr>
<tr class="separator:a96c62df00f4567d98b0aa9c4c6091565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafdc201c9f3c6cdafd2ac01d18f4ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#acbafdc201c9f3c6cdafd2ac01d18f4ad">atomicItemEvent</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr class="memdesc:acbafdc201c9f3c6cdafd2ac01d18f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an atomic item as an event.  <a href="#acbafdc201c9f3c6cdafd2ac01d18f4ad">More...</a><br/></td></tr>
<tr class="separator:acbafdc201c9f3c6cdafd2ac01d18f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731907388d1fd08aeb012ceecf014df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a0731907388d1fd08aeb012ceecf014df">endEvent</a> ()</td></tr>
<tr class="memdesc:a0731907388d1fd08aeb012ceecf014df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all events have been reported.  <a href="#a0731907388d1fd08aeb012ceecf014df">More...</a><br/></td></tr>
<tr class="separator:a0731907388d1fd08aeb012ceecf014df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e36c450fde18802f27eaf5d0a2dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#aa33e36c450fde18802f27eaf5d0a2dfc">addNewlines</a> (bool add)</td></tr>
<tr class="separator:aa33e36c450fde18802f27eaf5d0a2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93373fb0ab16d24900f039964b0cb1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">useSelfClosingElement</a> (bool value)</td></tr>
<tr class="separator:a93373fb0ab16d24900f039964b0cb1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d4dfc408d2dccfe47a073f89aea2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSerializer.html#aad0d4dfc408d2dccfe47a073f89aea2e">addXMLDeclarations</a> (bool value)</td></tr>
<tr class="separator:aad0d4dfc408d2dccfe47a073f89aea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEventHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEventHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEventHandler.html">EventHandler</a></td></tr>
<tr class="memitem:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a> ()</td></tr>
<tr class="separator:a9578358998a3221402df5404ca2776d6 inherit pub_methods_classEventHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a805e01b780543f162936ea512e6b9219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSerializer::EventSerializer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bacf0455ad64af1c6d4a5292244d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSerializer::EventSerializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>mm</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7beb6b222be96a9a2dd623d1feee4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSerializer::~EventSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa33e36c450fde18802f27eaf5d0a2dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSerializer::addNewlines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0d4dfc408d2dccfe47a073f89aea2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSerializer::addXMLDeclarations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbafdc201c9f3c6cdafd2ac01d18f4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::atomicItemEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an atomic item as an event. </p>

<p>Reimplemented from <a class="el" href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a80b45173ee72b0aa8c2b20cb5790eb54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::attributeEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles an attribute node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad59d35f1d41d62cc2bfea9d0419ec262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::commentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a comment node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a3a789991ea2ef624e074c0db57d5779a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::endDocumentEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3221eb81b13ac0cc5079a75f911751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::endElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the end of an element node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0731907388d1fd08aeb012ceecf014df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::endEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when all events have been reported. </p>

<p>Implements <a class="el" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a96c62df00f4567d98b0aa9c4c6091565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::namespaceEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a namespace binding as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af50db76bf4c18295915d438cbd39d370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::piEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a processing instruction node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a90887b9d1e6ca7074c90d65037b19f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::setLocationInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recieves a <a class="el" href="classLocationInfo.html" title="A class that gives records a location in the query. ">LocationInfo</a> object that is owned by the caller, and will be updated with the current location information as the parse progresses. </p>

<p>Reimplemented from <a class="el" href="classEventHandler.html#a56e778038e88d6c671e4f0f73e717878">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1907522ce911740812d10e5c3c15ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::startDocumentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>documentURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="abfd20a2ee7762810cf7a8f013948f5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::startElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>localname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the start of an element node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc4411e9cf3167ac615ae8869861f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aee33d3cb3f17f0a62ce87f2368d0faa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EventSerializer::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Implements <a class="el" href="classEventHandler.html#a0e707917450d6845476e768c046309bb">EventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a93373fb0ab16d24900f039964b0cb1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSerializer::useSelfClosingElement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EventSerializer_8hpp_source.html">EventSerializer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
