<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContentSequenceFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ContentSequenceFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _CONTENTSEQUENCEFILTER_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONTENTSEQUENCEFILTER_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="EventHandler_8hpp.html">xqilla/events/EventHandler.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classContentSequenceFilter.html">   25</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classContentSequenceFilter.html">ContentSequenceFilter</a> : <span class="keyword">public</span> <a class="code" href="classEventFilter.html">EventFilter</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classContentSequenceFilter.html">ContentSequenceFilter</a>(<a class="code" href="classEventHandler.html">EventHandler</a> *next);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">startDocumentEvent</a>(<span class="keyword">const</span> XMLCh *documentURI, <span class="keyword">const</span> XMLCh *encoding);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">endDocumentEvent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">endEvent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">startElementEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *localname);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">piEvent</a>(<span class="keyword">const</span> XMLCh *target, <span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">textEvent</a>(<span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">textEvent</a>(<span class="keyword">const</span> XMLCh *chars, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">commentEvent</a>(<span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">attributeEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *localname, <span class="keyword">const</span> XMLCh *value,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              <span class="keyword">const</span> XMLCh *typeURI, <span class="keyword">const</span> XMLCh *typeName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">namespaceEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventFilter.html#abad51702c694838147c32e075e09d783">atomicItemEvent</a>(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, <span class="keyword">const</span> XMLCh *value, <span class="keyword">const</span> XMLCh *typeURI,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                               <span class="keyword">const</span> XMLCh *typeName);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> lastWasAtomic_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classEventFilter_html"><div class="ttname"><a href="classEventFilter.html">EventFilter</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:67</div></div>
<div class="ttc" id="classEventFilter_html_ac893445bfe22063f2fc3ca5cd9b9925c"><div class="ttname"><a href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">EventFilter::startElementEvent</a></div><div class="ttdeci">virtual void startElementEvent(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</div><div class="ttdoc">Handles the start of an element node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:95</div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classEventFilter_html_a85b1a402bde6e2cebc504c88cc48f70f"><div class="ttname"><a href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">EventFilter::endDocumentEvent</a></div><div class="ttdeci">virtual void endDocumentEvent()</div><div class="ttdoc">Handles a document node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:90</div></div>
<div class="ttc" id="classAnyAtomicType_html_a289c5db5e82b40c2f3e53af7d472f14c"><div class="ttname"><a href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></div><div class="ttdeci">AtomicObjectType</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:34</div></div>
<div class="ttc" id="EventHandler_8hpp_html"><div class="ttname"><a href="EventHandler_8hpp.html">EventHandler.hpp</a></div></div>
<div class="ttc" id="classEventFilter_html_acecb6654cbfabaa33a342810f0ad3774"><div class="ttname"><a href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">EventFilter::namespaceEvent</a></div><div class="ttdeci">virtual void namespaceEvent(const XMLCh *prefix, const XMLCh *uri)</div><div class="ttdoc">Handles a namespace binding as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:132</div></div>
<div class="ttc" id="classEventFilter_html_ac6c48bf05f8c78225b7d3d8e5fefd478"><div class="ttname"><a href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">EventFilter::startDocumentEvent</a></div><div class="ttdeci">virtual void startDocumentEvent(const XMLCh *documentURI, const XMLCh *encoding)</div><div class="ttdoc">Handles a document node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:85</div></div>
<div class="ttc" id="classContentSequenceFilter_html"><div class="ttname"><a href="classContentSequenceFilter.html">ContentSequenceFilter</a></div><div class="ttdef"><b>Definition:</b> ContentSequenceFilter.hpp:25</div></div>
<div class="ttc" id="classEventFilter_html_ab3d3d998f1b01a6a1c69c0d32a75c9ec"><div class="ttname"><a href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">EventFilter::attributeEvent</a></div><div class="ttdeci">virtual void attributeEvent(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</div><div class="ttdoc">Handles an attribute node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:126</div></div>
<div class="ttc" id="classEventFilter_html_ae2e68d37a7b44eb43c15bebfa00d98f4"><div class="ttname"><a href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">EventFilter::endEvent</a></div><div class="ttdeci">virtual void endEvent()</div><div class="ttdoc">Called when all events have been reported. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:143</div></div>
<div class="ttc" id="classEventFilter_html_ab5ba6162b69d1800d9cf2bf94eef6132"><div class="ttname"><a href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">EventFilter::piEvent</a></div><div class="ttdeci">virtual void piEvent(const XMLCh *target, const XMLCh *value)</div><div class="ttdoc">Handles a processing instruction node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:106</div></div>
<div class="ttc" id="classEventFilter_html_adb88be94442fc15da6fec403b4b5acb6"><div class="ttname"><a href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">EventFilter::commentEvent</a></div><div class="ttdeci">virtual void commentEvent(const XMLCh *value)</div><div class="ttdoc">Handles a comment node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:121</div></div>
<div class="ttc" id="classEventFilter_html_abad51702c694838147c32e075e09d783"><div class="ttname"><a href="classEventFilter.html#abad51702c694838147c32e075e09d783">EventFilter::atomicItemEvent</a></div><div class="ttdeci">virtual void atomicItemEvent(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</div><div class="ttdoc">Handles an atomic item as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:137</div></div>
<div class="ttc" id="classEventFilter_html_a63edc38c8a7a42bee18081680b648b9b"><div class="ttname"><a href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">EventFilter::textEvent</a></div><div class="ttdeci">virtual void textEvent(const XMLCh *value)</div><div class="ttdoc">Handles a text node as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
