<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_e4f670f0fab752107ff8f745d16ebbbc.html">xerces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xerces Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for xerces:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e4f670f0fab752107ff8f745d16ebbbc_dep.png" border="0" usemap="#dir__e4f670f0fab752107ff8f745d16ebbbc__dep" alt="xerces"/></div>
<map name="dir__e4f670f0fab752107ff8f745d16ebbbc__dep" id="dir__e4f670f0fab752107ff8f745d16ebbbc__dep">
<area shape="rect" id="node1" href="dir_e4f670f0fab752107ff8f745d16ebbbc.html" title="xerces" alt="" coords="60,52,132,100"/><area shape="rect" id="node2" href="dir_a55428efc10bf6e491de7f7537e23d85.html" title="simple&#45;api" alt="" coords="5,148,85,196"/><area shape="rect" id="edge1-headlabel" href="dir_000019_000021.html" title="1" alt="" coords="70,129,78,143"/><area shape="rect" id="node3" href="dir_78395f82a4cb2f249a968d7b21478d82.html" title="items" alt="" coords="111,148,183,196"/><area shape="rect" id="edge2-headlabel" href="dir_000019_000002.html" title="1" alt="" coords="129,121,137,135"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="49,16,143,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:XercesConfiguration_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesConfiguration_8hpp.html">XercesConfiguration.hpp</a> <a href="XercesConfiguration_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
