<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">items Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for items:</div>
<div class="dyncontent">
<div class="center"><img src="dir_78395f82a4cb2f249a968d7b21478d82_dep.png" border="0" usemap="#dir__78395f82a4cb2f249a968d7b21478d82__dep" alt="items"/></div>
<map name="dir__78395f82a4cb2f249a968d7b21478d82__dep" id="dir__78395f82a4cb2f249a968d7b21478d82__dep">
<area shape="rect" id="node1" href="dir_78395f82a4cb2f249a968d7b21478d82.html" title="items" alt="" coords="27,52,99,100"/><area shape="rect" id="node2" href="dir_edb9ca93fdcc21e6038ca507797536da.html" title="runtime" alt="" coords="123,52,195,100"/><area shape="rect" id="edge3-headlabel" href="dir_000002_000018.html" title="1" alt="" coords="100,60,108,75"/><area shape="rect" id="node3" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html" title="framework" alt="" coords="69,148,152,196"/><area shape="rect" id="edge4-headlabel" href="dir_000002_000017.html" title="2" alt="" coords="94,121,102,135"/><area shape="rect" id="edge1-headlabel" href="dir_000018_000002.html" title="3" alt="" coords="113,77,121,92"/><area shape="rect" id="edge2-headlabel" href="dir_000018_000017.html" title="1" alt="" coords="134,128,142,143"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:AnyAtomicType_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnyAtomicType_8hpp.html">AnyAtomicType.hpp</a> <a href="AnyAtomicType_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATAnySimpleType_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATAnySimpleType_8hpp.html">ATAnySimpleType.hpp</a> <a href="ATAnySimpleType_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATAnyURIOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATAnyURIOrDerived_8hpp.html">ATAnyURIOrDerived.hpp</a> <a href="ATAnyURIOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATBase64BinaryOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATBase64BinaryOrDerived_8hpp.html">ATBase64BinaryOrDerived.hpp</a> <a href="ATBase64BinaryOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATBooleanOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATBooleanOrDerived_8hpp.html">ATBooleanOrDerived.hpp</a> <a href="ATBooleanOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATDateOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATDateOrDerived_8hpp.html">ATDateOrDerived.hpp</a> <a href="ATDateOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATDateTimeOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATDateTimeOrDerived_8hpp.html">ATDateTimeOrDerived.hpp</a> <a href="ATDateTimeOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATDecimalOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATDecimalOrDerived_8hpp.html">ATDecimalOrDerived.hpp</a> <a href="ATDecimalOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATDoubleOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATDoubleOrDerived_8hpp.html">ATDoubleOrDerived.hpp</a> <a href="ATDoubleOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATDurationOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATDurationOrDerived_8hpp.html">ATDurationOrDerived.hpp</a> <a href="ATDurationOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATFloatOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATFloatOrDerived_8hpp.html">ATFloatOrDerived.hpp</a> <a href="ATFloatOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATGDayOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATGDayOrDerived_8hpp.html">ATGDayOrDerived.hpp</a> <a href="ATGDayOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATGMonthDayOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATGMonthDayOrDerived_8hpp.html">ATGMonthDayOrDerived.hpp</a> <a href="ATGMonthDayOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATGMonthOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATGMonthOrDerived_8hpp.html">ATGMonthOrDerived.hpp</a> <a href="ATGMonthOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATGYearMonthOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATGYearMonthOrDerived_8hpp.html">ATGYearMonthOrDerived.hpp</a> <a href="ATGYearMonthOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATGYearOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATGYearOrDerived_8hpp.html">ATGYearOrDerived.hpp</a> <a href="ATGYearOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATHexBinaryOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATHexBinaryOrDerived_8hpp.html">ATHexBinaryOrDerived.hpp</a> <a href="ATHexBinaryOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATNotationOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATNotationOrDerived_8hpp.html">ATNotationOrDerived.hpp</a> <a href="ATNotationOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATQNameOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATQNameOrDerived_8hpp.html">ATQNameOrDerived.hpp</a> <a href="ATQNameOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATStringOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATStringOrDerived_8hpp.html">ATStringOrDerived.hpp</a> <a href="ATStringOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATTimeOrDerived_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATTimeOrDerived_8hpp.html">ATTimeOrDerived.hpp</a> <a href="ATTimeOrDerived_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ATUntypedAtomic_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ATUntypedAtomic_8hpp.html">ATUntypedAtomic.hpp</a> <a href="ATUntypedAtomic_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DateOrTimeType_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateOrTimeType_8hpp.html">DateOrTimeType.hpp</a> <a href="DateOrTimeType_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FunctionRef_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FunctionRef_8hpp.html">FunctionRef.hpp</a> <a href="FunctionRef_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Item_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Item_8hpp.html">Item.hpp</a> <a href="Item_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Node_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Node_8hpp.html">Node.hpp</a> <a href="Node_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Numeric_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Numeric_8hpp.html">Numeric.hpp</a> <a href="Numeric_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Timezone_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timezone_8hpp.html">Timezone.hpp</a> <a href="Timezone_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
