<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_edb9ca93fdcc21e6038ca507797536da.html">runtime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runtime Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for runtime:</div>
<div class="dyncontent">
<div class="center"><img src="dir_edb9ca93fdcc21e6038ca507797536da_dep.png" border="0" usemap="#dir__edb9ca93fdcc21e6038ca507797536da__dep" alt="runtime"/></div>
<map name="dir__edb9ca93fdcc21e6038ca507797536da__dep" id="dir__edb9ca93fdcc21e6038ca507797536da__dep">
<area shape="rect" id="node1" href="dir_edb9ca93fdcc21e6038ca507797536da.html" title="runtime" alt="" coords="27,52,99,100"/><area shape="rect" id="node2" href="dir_78395f82a4cb2f249a968d7b21478d82.html" title="items" alt="" coords="100,148,172,196"/><area shape="rect" id="edge1-headlabel" href="dir_000018_000002.html" title="3" alt="" coords="101,121,109,136"/><area shape="rect" id="node3" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html" title="xerces&#45;c&#45;src" alt="" coords="89,340,183,388"/><area shape="rect" id="edge2-headlabel" href="dir_000018_000007.html" title="2" alt="" coords="105,313,113,328"/><area shape="rect" id="node4" href="dir_79cff32a5bbdcaef902b8e39ed326038.html" title="ast" alt="" coords="173,52,245,100"/><area shape="rect" id="edge3-headlabel" href="dir_000018_000015.html" title="1" alt="" coords="151,60,159,75"/><area shape="rect" id="node5" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html" title="framework" alt="" coords="95,244,177,292"/><area shape="rect" id="edge4-headlabel" href="dir_000018_000017.html" title="1" alt="" coords="109,217,117,232"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000018.html" title="1" alt="" coords="90,112,98,127"/><area shape="rect" id="edge6-headlabel" href="dir_000002_000017.html" title="2" alt="" coords="140,218,148,233"/><area shape="rect" id="edge7-headlabel" href="dir_000015_000002.html" title="1" alt="" coords="168,131,176,146"/><area shape="rect" id="edge8-headlabel" href="dir_000015_000007.html" title="1" alt="" coords="172,323,180,338"/><area shape="rect" id="edge9-headlabel" href="dir_000015_000017.html" title="1" alt="" coords="168,227,176,241"/><area shape="rect" id="edge10-headlabel" href="dir_000017_000007.html" title="3" alt="" coords="140,314,148,329"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Result_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Result_8hpp.html">Result.hpp</a> <a href="Result_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ResultImpl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultImpl_8hpp.html">ResultImpl.hpp</a> <a href="ResultImpl_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sequence_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence_8hpp.html">Sequence.hpp</a> <a href="Sequence_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
