<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">framework Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for framework:</div>
<div class="dyncontent">
<div class="center"><img src="dir_21314fd8aa3f00deb23a3694b8fb0d10_dep.png" border="0" usemap="#dir__21314fd8aa3f00deb23a3694b8fb0d10__dep" alt="framework"/></div>
<map name="dir__21314fd8aa3f00deb23a3694b8fb0d10__dep" id="dir__21314fd8aa3f00deb23a3694b8fb0d10__dep">
<area shape="rect" id="node1" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html" title="framework" alt="" coords="27,52,109,100"/><area shape="rect" id="node2" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html" title="xerces&#45;c&#45;src" alt="" coords="21,148,115,196"/><area shape="rect" id="edge1-headlabel" href="dir_000017_000007.html" title="3" alt="" coords="72,122,80,137"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="16,16,120,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ReferenceCounted_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReferenceCounted_8hpp.html">ReferenceCounted.hpp</a> <a href="ReferenceCounted_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StringPool_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringPool_8hpp.html">StringPool.hpp</a> <a href="StringPool_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XPath2MemoryManager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XPath2MemoryManager_8hpp.html">XPath2MemoryManager.hpp</a> <a href="XPath2MemoryManager_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
