<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_f2fa734b64154a4ddf51da3a7a041eb7.html">schema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">schema Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for schema:</div>
<div class="dyncontent">
<div class="center"><img src="dir_f2fa734b64154a4ddf51da3a7a041eb7_dep.png" border="0" usemap="#dir__f2fa734b64154a4ddf51da3a7a041eb7__dep" alt="schema"/></div>
<map name="dir__f2fa734b64154a4ddf51da3a7a041eb7__dep" id="dir__f2fa734b64154a4ddf51da3a7a041eb7__dep">
<area shape="rect" id="node1" href="dir_f2fa734b64154a4ddf51da3a7a041eb7.html" title="schema" alt="" coords="115,52,187,100"/><area shape="rect" id="node2" href="dir_78395f82a4cb2f249a968d7b21478d82.html" title="items" alt="" coords="68,244,140,292"/><area shape="rect" id="edge1-headlabel" href="dir_000006_000002.html" title="1" alt="" coords="118,221,126,236"/><area shape="rect" id="node3" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html" title="events" alt="" coords="5,148,77,196"/><area shape="rect" id="edge2-headlabel" href="dir_000006_000004.html" title="1" alt="" coords="83,135,91,150"/><area shape="rect" id="node4" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html" title="xerces&#45;c&#45;src" alt="" coords="57,436,151,484"/><area shape="rect" id="edge3-headlabel" href="dir_000006_000007.html" title="1" alt="" coords="140,420,148,434"/><area shape="rect" id="node5" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html" title="framework" alt="" coords="63,340,145,388"/><area shape="rect" id="edge4-headlabel" href="dir_000006_000017.html" title="1" alt="" coords="138,323,146,338"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000017.html" title="2" alt="" coords="108,314,116,329"/><area shape="rect" id="edge6-headlabel" href="dir_000004_000002.html" title="1" alt="" coords="82,217,90,231"/><area shape="rect" id="edge7-headlabel" href="dir_000004_000007.html" title="2" alt="" coords="73,409,81,424"/><area shape="rect" id="edge8-headlabel" href="dir_000004_000017.html" title="1" alt="" coords="76,312,84,327"/><area shape="rect" id="edge9-headlabel" href="dir_000017_000007.html" title="3" alt="" coords="108,410,116,425"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="104,16,197,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:DocumentCache_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DocumentCache_8hpp.html">DocumentCache.hpp</a> <a href="DocumentCache_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SchemaValidatorFilter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SchemaValidatorFilter_8hpp.html">SchemaValidatorFilter.hpp</a> <a href="SchemaValidatorFilter_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
