<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">framework Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for framework:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7491f501d2a916fed33ee116b073f624_dep.png" border="0" usemap="#dir__7491f501d2a916fed33ee116b073f624__dep" alt="framework"/></div>
<map name="dir__7491f501d2a916fed33ee116b073f624__dep" id="dir__7491f501d2a916fed33ee116b073f624__dep">
<area shape="rect" id="node1" href="dir_7491f501d2a916fed33ee116b073f624.html" title="framework" alt="" coords="36,52,119,100"/><area shape="rect" id="node2" href="dir_c1e9a17863af1db543cd17273f791be2.html" title="sax" alt="" coords="5,148,77,196"/><area shape="rect" id="edge1-headlabel" href="dir_000014_000013.html" title="4" alt="" coords="61,127,69,141"/><area shape="rect" id="node3" href="dir_a96227dd5499fecbb186822d7b704430.html" title="util" alt="" coords="41,244,113,292"/><area shape="rect" id="edge2-headlabel" href="dir_000014_000016.html" title="1" alt="" coords="90,220,98,235"/><area shape="rect" id="edge3-headlabel" href="dir_000013_000016.html" title="1" alt="" coords="66,217,74,231"/><area shape="rect" id="clust1" href="dir_7ef400d0cba7660fbeba32656f2e8856.html" title="xercesc" alt="" coords="25,16,129,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:LocalFileFormatTarget_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalFileFormatTarget_8hpp.html">LocalFileFormatTarget.hpp</a> <a href="LocalFileFormatTarget_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LocalFileInputSource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalFileInputSource_8hpp.html">LocalFileInputSource.hpp</a> <a href="LocalFileInputSource_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MemBufFormatTarget_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemBufFormatTarget_8hpp.html">MemBufFormatTarget.hpp</a> <a href="MemBufFormatTarget_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MemBufInputSource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemBufInputSource_8hpp.html">MemBufInputSource.hpp</a> <a href="MemBufInputSource_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MemoryManager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a> <a href="MemoryManager_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StdInInputSource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StdInInputSource_8hpp.html">StdInInputSource.hpp</a> <a href="StdInInputSource_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StdOutFormatTarget_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StdOutFormatTarget_8hpp.html">StdOutFormatTarget.hpp</a> <a href="StdOutFormatTarget_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:URLInputSource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="URLInputSource_8hpp.html">URLInputSource.hpp</a> <a href="URLInputSource_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XMLFormatter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLFormatter_8hpp.html">XMLFormatter.hpp</a> <a href="XMLFormatter_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
