<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>context &rarr; items Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/xqilla/context</th><th class="dirtab">Includes file in include/xqilla/items</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="DynamicContext_8hpp.html">DynamicContext.hpp</a></td><td class="dirtab"><a class="el" href="ATDurationOrDerived_8hpp.html">ATDurationOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATAnyURIOrDerived_8hpp.html">ATAnyURIOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATBooleanOrDerived_8hpp.html">ATBooleanOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATDateOrDerived_8hpp.html">ATDateOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATDateTimeOrDerived_8hpp.html">ATDateTimeOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATDecimalOrDerived_8hpp.html">ATDecimalOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATDoubleOrDerived_8hpp.html">ATDoubleOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATDurationOrDerived_8hpp.html">ATDurationOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATFloatOrDerived_8hpp.html">ATFloatOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATGDayOrDerived_8hpp.html">ATGDayOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATGMonthDayOrDerived_8hpp.html">ATGMonthDayOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATGMonthOrDerived_8hpp.html">ATGMonthOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATGYearMonthOrDerived_8hpp.html">ATGYearMonthOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATGYearOrDerived_8hpp.html">ATGYearOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATQNameOrDerived_8hpp.html">ATQNameOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATStringOrDerived_8hpp.html">ATStringOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATTimeOrDerived_8hpp.html">ATTimeOrDerived.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="ATUntypedAtomic_8hpp.html">ATUntypedAtomic.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="URIResolver_8hpp.html">URIResolver.hpp</a></td><td class="dirtab"><a class="el" href="Node_8hpp.html">Node.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
