<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xercesc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for xercesc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7ef400d0cba7660fbeba32656f2e8856_dep.png" border="0" usemap="#dir__7ef400d0cba7660fbeba32656f2e8856__dep" alt="xercesc"/></div>
<map name="dir__7ef400d0cba7660fbeba32656f2e8856__dep" id="dir__7ef400d0cba7660fbeba32656f2e8856__dep">
<area shape="rect" id="node2" href="dir_cf50e6b7905ca68e8eacb67c516ef759.html" title="dom" alt="" coords="144,63,216,111"/><area shape="rect" id="node3" href="dir_7491f501d2a916fed33ee116b073f624.html" title="framework" alt="" coords="37,63,120,111"/><area shape="rect" id="node4" href="dir_c1e9a17863af1db543cd17273f791be2.html" title="sax" alt="" coords="40,159,112,207"/><area shape="rect" id="edge1-headlabel" href="dir_000014_000013.html" title="4" alt="" coords="82,133,90,148"/><area shape="rect" id="node5" href="dir_a96227dd5499fecbb186822d7b704430.html" title="util" alt="" coords="71,255,143,303"/><area shape="rect" id="edge2-headlabel" href="dir_000014_000016.html" title="1" alt="" coords="125,233,133,247"/><area shape="rect" id="edge3-headlabel" href="dir_000013_000016.html" title="1" alt="" coords="98,227,106,242"/><area shape="rect" id="clust2" href="dir_7ef400d0cba7660fbeba32656f2e8856.html" alt="" coords="27,52,323,313"/><area shape="rect" id="clust1" href="dir_eb0099cf839cef65d350c0a3df5315ad.html" title="src" alt="" coords="16,16,333,324"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_cf50e6b7905ca68e8eacb67c516ef759"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_cf50e6b7905ca68e8eacb67c516ef759.html">dom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_7491f501d2a916fed33ee116b073f624"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c1e9a17863af1db543cd17273f791be2"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c1e9a17863af1db543cd17273f791be2.html">sax</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a96227dd5499fecbb186822d7b704430"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
