<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>xqilla &rarr; xerces-c-src Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/xqilla</th><th class="dirtab">Includes file in xerces-c-src</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f2fa734b64154a4ddf51da3a7a041eb7.html">schema</a>&#160;/&#160;<a class="el" href="DocumentCache_8hpp.html">DocumentCache.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a>&#160;/&#160;<a class="el" href="EventSerializer_8hpp.html">EventSerializer.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="XMLFormatter_8hpp.html">XMLFormatter.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="ItemFactory_8hpp.html">ItemFactory.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html">framework</a>&#160;/&#160;<a class="el" href="ReferenceCounted_8hpp.html">ReferenceCounted.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="Scope_8hpp.html">Scope.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_edb9ca93fdcc21e6038ca507797536da.html">runtime</a>&#160;/&#160;<a class="el" href="Sequence_8hpp.html">Sequence.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_edb9ca93fdcc21e6038ca507797536da.html">runtime</a>&#160;/&#160;<a class="el" href="Sequence_8hpp.html">Sequence.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a>&#160;/&#160;<a class="el" href="SequenceBuilder_8hpp.html">SequenceBuilder.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="StaticContext_8hpp.html">StaticContext.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="StaticContext_8hpp.html">StaticContext.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_79cff32a5bbdcaef902b8e39ed326038.html">ast</a>&#160;/&#160;<a class="el" href="StaticType_8hpp.html">StaticType.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html">framework</a>&#160;/&#160;<a class="el" href="StringPool_8hpp.html">StringPool.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="UpdateFactory_8hpp.html">UpdateFactory.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="URIResolver_8hpp.html">URIResolver.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="VarHashEntry_8hpp.html">VarHashEntry.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a>&#160;/&#160;<a class="el" href="VariableTypeStore_8hpp.html">VariableTypeStore.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html">framework</a>&#160;/&#160;<a class="el" href="XPath2MemoryManager_8hpp.html">XPath2MemoryManager.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQilla_8hpp.html">XQilla.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQilla_8hpp.html">XQilla.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQilla_8hpp.html">XQilla.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQillaConfiguration_8hpp.html">XQillaConfiguration.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQillaConfiguration_8hpp.html">XQillaConfiguration.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQQuery_8hpp.html">XQQuery.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_c1e9a17863af1db543cd17273f791be2.html">sax</a>&#160;/&#160;<a class="el" href="InputSource_8hpp.html">InputSource.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a>&#160;/&#160;<a class="el" href="XQQuery_8hpp.html">XQQuery.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
