<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">events Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for events:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5b066a3a11d24837d6c1438f7c0507f7_dep.png" border="0" usemap="#dir__5b066a3a11d24837d6c1438f7c0507f7__dep" alt="events"/></div>
<map name="dir__5b066a3a11d24837d6c1438f7c0507f7__dep" id="dir__5b066a3a11d24837d6c1438f7c0507f7__dep">
<area shape="rect" id="node1" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html" title="events" alt="" coords="116,52,188,100"/><area shape="rect" id="node2" href="dir_edb9ca93fdcc21e6038ca507797536da.html" title="runtime" alt="" coords="189,148,261,196"/><area shape="rect" id="edge7-headlabel" href="dir_000004_000018.html" title="1" alt="" coords="199,121,207,136"/><area shape="rect" id="node3" href="dir_78395f82a4cb2f249a968d7b21478d82.html" title="items" alt="" coords="168,340,240,388"/><area shape="rect" id="edge8-headlabel" href="dir_000004_000002.html" title="1" alt="" coords="201,313,209,328"/><area shape="rect" id="node4" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html" title="xerces&#45;c&#45;src" alt="" coords="94,532,188,580"/><area shape="rect" id="edge9-headlabel" href="dir_000004_000007.html" title="2" alt="" coords="98,507,106,521"/><area shape="rect" id="node5" href="dir_79cff32a5bbdcaef902b8e39ed326038.html" title="ast" alt="" coords="43,244,115,292"/><area shape="rect" id="edge10-headlabel" href="dir_000004_000015.html" title="1" alt="" coords="98,223,106,237"/><area shape="rect" id="node6" href="dir_21314fd8aa3f00deb23a3694b8fb0d10.html" title="framework" alt="" coords="163,436,245,484"/><area shape="rect" id="edge11-headlabel" href="dir_000004_000017.html" title="1" alt="" coords="252,423,260,437"/><area shape="rect" id="edge1-headlabel" href="dir_000018_000002.html" title="3" alt="" coords="205,315,213,329"/><area shape="rect" id="edge2-headlabel" href="dir_000018_000007.html" title="2" alt="" coords="205,529,213,544"/><area shape="rect" id="edge3-headlabel" href="dir_000018_000015.html" title="1" alt="" coords="131,234,139,248"/><area shape="rect" id="edge4-headlabel" href="dir_000018_000017.html" title="1" alt="" coords="238,419,246,434"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000018.html" title="1" alt="" coords="216,207,224,221"/><area shape="rect" id="edge6-headlabel" href="dir_000002_000017.html" title="2" alt="" coords="208,410,216,425"/><area shape="rect" id="edge12-headlabel" href="dir_000015_000002.html" title="1" alt="" coords="160,315,168,330"/><area shape="rect" id="edge13-headlabel" href="dir_000015_000007.html" title="1" alt="" coords="137,505,145,520"/><area shape="rect" id="edge14-headlabel" href="dir_000015_000017.html" title="1" alt="" coords="181,409,189,423"/><area shape="rect" id="edge15-headlabel" href="dir_000017_000007.html" title="3" alt="" coords="170,514,178,529"/><area shape="rect" id="clust1" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html" title="xqilla" alt="" coords="105,16,199,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ContentSequenceFilter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ContentSequenceFilter_8hpp.html">ContentSequenceFilter.hpp</a> <a href="ContentSequenceFilter_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EventGenerator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventGenerator_8hpp.html">EventGenerator.hpp</a> <a href="EventGenerator_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EventHandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventHandler_8hpp.html">EventHandler.hpp</a> <a href="EventHandler_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EventSerializer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventSerializer_8hpp.html">EventSerializer.hpp</a> <a href="EventSerializer_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NSFixupFilter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NSFixupFilter_8hpp.html">NSFixupFilter.hpp</a> <a href="NSFixupFilter_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QueryPathTreeFilter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QueryPathTreeFilter_8hpp.html">QueryPathTreeFilter.hpp</a> <a href="QueryPathTreeFilter_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SequenceBuilder_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SequenceBuilder_8hpp.html">SequenceBuilder.hpp</a> <a href="SequenceBuilder_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
