<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>events &rarr; xerces-c-src Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/xqilla/events</th><th class="dirtab">Includes file in xerces-c-src</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="EventSerializer_8hpp.html">EventSerializer.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a>&#160;/&#160;<a class="el" href="XMLFormatter_8hpp.html">XMLFormatter.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SequenceBuilder_8hpp.html">SequenceBuilder.hpp</a></td><td class="dirtab"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a>&#160;/&#160;<a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a>&#160;/&#160;<a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a>&#160;/&#160;<a class="el" href="XMemory_8hpp.html">XMemory.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
