<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_cf50e6b7905ca68e8eacb67c516ef759.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DOMNode.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DOMNode.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DOMNode_8hpp__incl.png" border="0" usemap="#DOMNode_8hpp" alt=""/></div>
<map name="DOMNode_8hpp" id="DOMNode_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DOMNode_8hpp__dep__incl.png" border="0" usemap="#DOMNode_8hppdep" alt=""/></div>
<map name="DOMNode_8hppdep" id="DOMNode_8hppdep">
<area shape="rect" id="node2" href="DOMDocument_8hpp.html" title="DOMDocument.hpp" alt="" coords="5,80,144,107"/></map>
</div>
</div>
<p><a href="DOMNode_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model. ">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model.  <a href="classxercesc_1_1DOMNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e9d272746e382ec4a37429913f8ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)&#160;&#160;&#160;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td></tr>
<tr class="separator:a40e9d272746e382ec4a37429913f8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151af8d7b4791f7e848f9f3713b8efbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">GET_DIRECT_MM</a>(ptr)&#160;&#160;&#160;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</td></tr>
<tr class="separator:a151af8d7b4791f7e848f9f3713b8efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6f4902be5326c33675dcd94ec2c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(ptr)</td></tr>
<tr class="separator:a72f6f4902be5326c33675dcd94ec2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78c1ce54a287dddf516818ddb277c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">GetDOMNodeMemoryManager</a>&#160;&#160;&#160;<a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(this)</td></tr>
<tr class="separator:a5b78c1ce54a287dddf516818ddb277c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a151af8d7b4791f7e848f9f3713b8efbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f6f4902be5326c33675dcd94ec2c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INDIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(!ptr ? XMLPlatformUtils::fgMemoryManager :                              <a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">\</a></div>
<div class="line"><a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">        GET_OWNER_DOCUMENT</a>(ptr) ? <a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)-&gt;getMemoryManager() : \</div>
<div class="line">        XMLPlatformUtils::fgMemoryManager)</div>
<div class="ttc" id="DOMNode_8hpp_html_a40e9d272746e382ec4a37429913f8ea5"><div class="ttname"><a href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a></div><div class="ttdeci">#define GET_OWNER_DOCUMENT(ptr)</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:904</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40e9d272746e382ec4a37429913f8ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OWNER_DOCUMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b78c1ce54a287dddf516818ddb277c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNodeMemoryManager&#160;&#160;&#160;<a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
