<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicContext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DynamicContext_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _DYNAMICCONTEXT_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICCONTEXT_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StaticContext_8hpp.html">xqilla/context/StaticContext.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ATDurationOrDerived_8hpp.html">xqilla/items/ATDurationOrDerived.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classSequence.html">Sequence</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classResult.html">Result</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classItem.html">Item</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classURIResolver.html">URIResolver</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classVariableStore.html">VariableStore</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classSequenceBuilder.html">SequenceBuilder</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classUpdateFactory.html">UpdateFactory</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classRegexGroupStore.html">RegexGroupStore</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classDebugListener.html">DebugListener</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classStackFrame.html">StackFrame</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDynamicContext.html">   38</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classDynamicContext.html">DynamicContext</a> : <span class="keyword">public</span> <a class="code" href="classStaticContext.html">StaticContext</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">   41</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">~DynamicContext</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *createModuleDynamicContext(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* moduleCtx, XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                     XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearDynamicContext() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> getContextItem() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContextItem(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> &amp;item) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getContextPosition() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContextPosition(<span class="keywordtype">size_t</span> pos) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getContextSize() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContextSize(<span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classVariableStore.html">VariableStore</a>* getVariableStore() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVariableStore(<span class="keyword">const</span> <a class="code" href="classVariableStore.html">VariableStore</a> *store) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classVariableStore.html">VariableStore</a>* getGlobalVariableStore() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGlobalVariableStore(<span class="keyword">const</span> <a class="code" href="classVariableStore.html">VariableStore</a> *store) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExternalVariable(<span class="keyword">const</span> XMLCh *namespaceURI, <span class="keyword">const</span> XMLCh *name, <span class="keyword">const</span> <a class="code" href="classResult.html">Result</a> &amp;value) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExternalVariable(<span class="keyword">const</span> XMLCh *qname, <span class="keyword">const</span> <a class="code" href="classResult.html">Result</a> &amp;value) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classRegexGroupStore.html">RegexGroupStore</a>* getRegexGroupStore() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegexGroupStore(<span class="keyword">const</span> <a class="code" href="classRegexGroupStore.html">RegexGroupStore</a> *store) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> time_t getCurrentTime() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrentTime(time_t newTime) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> getImplicitTimezone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setImplicitTimezone(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;timezoneAsDuration) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//  XQilla context specific accessors  //</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerURIResolver(<a class="code" href="classURIResolver.html">URIResolver</a> *resolver, <span class="keywordtype">bool</span> adopt) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classURIResolver.html">URIResolver</a> *getDefaultURIResolver() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultURIResolver(<a class="code" href="classURIResolver.html">URIResolver</a> *resolver, <span class="keywordtype">bool</span> adopt) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDebugListener(<a class="code" href="classDebugListener.html">DebugListener</a> *listener) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDebugListener.html">DebugListener</a> *getDebugListener() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStackFrame(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *frame) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *getStackFrame() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Node::Ptr</a> parseDocument(XERCES_CPP_NAMESPACE_QUALIFIER InputSource &amp;srcToUse,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location = 0, <span class="keyword">const</span> QueryPathNode *projection = 0) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequence.html">Sequence</a> resolveDocument(<span class="keyword">const</span> XMLCh* uri, <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location = 0,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                   <span class="keyword">const</span> QueryPathNode *projection = 0) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequence.html">Sequence</a> resolveCollection(<span class="keyword">const</span> XMLCh* uri, <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location = 0,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                     <span class="keyword">const</span> QueryPathNode *projection = 0) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequence.html">Sequence</a> resolveDefaultCollection(<span class="keyword">const</span> QueryPathNode *projection = 0) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> putDocument(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Node::Ptr</a> &amp;document, <span class="keyword">const</span> XMLCh *uri) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequenceBuilder.html">SequenceBuilder</a> *createSequenceBuilder() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUpdateFactory.html">UpdateFactory</a> *createUpdateFactory() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> testInterrupt() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDynamicContext_html_a28e3084b59b68a270961e36dd25e6199"><div class="ttname"><a href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">DynamicContext::~DynamicContext</a></div><div class="ttdeci">virtual ~DynamicContext()</div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:41</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer&lt; const Item &gt;</a></div></div>
<div class="ttc" id="classURIResolver_html"><div class="ttname"><a href="classURIResolver.html">URIResolver</a></div><div class="ttdoc">This is an abstract class used to resolve URIs in different ways. </div><div class="ttdef"><b>Definition:</b> URIResolver.hpp:37</div></div>
<div class="ttc" id="classStackFrame_html"><div class="ttname"><a href="classStackFrame.html">StackFrame</a></div><div class="ttdoc">A class that represents an item in a query call stack. </div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:45</div></div>
<div class="ttc" id="StaticContext_8hpp_html"><div class="ttname"><a href="StaticContext_8hpp.html">StaticContext.hpp</a></div></div>
<div class="ttc" id="classSequenceBuilder_html"><div class="ttname"><a href="classSequenceBuilder.html">SequenceBuilder</a></div><div class="ttdef"><b>Definition:</b> SequenceBuilder.hpp:31</div></div>
<div class="ttc" id="classStaticContext_html"><div class="ttname"><a href="classStaticContext.html">StaticContext</a></div><div class="ttdoc">The parse time static context interface. </div><div class="ttdef"><b>Definition:</b> StaticContext.hpp:57</div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classDebugListener_html"><div class="ttname"><a href="classDebugListener.html">DebugListener</a></div><div class="ttdoc">A class used to listen for debugging information. </div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:34</div></div>
<div class="ttc" id="classUpdateFactory_html"><div class="ttname"><a href="classUpdateFactory.html">UpdateFactory</a></div><div class="ttdef"><b>Definition:</b> UpdateFactory.hpp:32</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.hpp:36</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classRegexGroupStore_html"><div class="ttname"><a href="classRegexGroupStore.html">RegexGroupStore</a></div><div class="ttdoc">The pure virtual base class for accessing regular expression group values at runtime. </div><div class="ttdef"><b>Definition:</b> RegexGroupStore.hpp:30</div></div>
<div class="ttc" id="classVariableStore_html"><div class="ttname"><a href="classVariableStore.html">VariableStore</a></div><div class="ttdoc">The pure virtual base class for accessing variables at runtime. </div><div class="ttdef"><b>Definition:</b> VariableStore.hpp:31</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="ATDurationOrDerived_8hpp_html"><div class="ttname"><a href="ATDurationOrDerived_8hpp.html">ATDurationOrDerived.hpp</a></div></div>
<div class="ttc" id="classSequence_html"><div class="ttname"><a href="classSequence.html">Sequence</a></div><div class="ttdoc">An eagerly evaluated result of a query execution. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
