<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DynamicContext.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="StaticContext_8hpp_source.html">xqilla/context/StaticContext.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ATDurationOrDerived_8hpp_source.html">xqilla/items/ATDurationOrDerived.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DynamicContext.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DynamicContext_8hpp__incl.png" border="0" usemap="#DynamicContext_8hpp" alt=""/></div>
<map name="DynamicContext_8hpp" id="DynamicContext_8hpp">
<area shape="rect" id="node2" href="StaticContext_8hpp.html" title="xqilla/context/StaticContext.hpp" alt="" coords="1183,80,1391,107"/><area shape="rect" id="node28" href="ATDurationOrDerived_8hpp.html" title="xqilla/items/ATDurationOr\lDerived.hpp" alt="" coords="143,155,315,197"/><area shape="rect" id="node4" href="XQilla_8hpp.html" title="xqilla/simple&#45;api/XQilla.hpp" alt="" coords="1293,584,1472,611"/><area shape="rect" id="node15" href="DocumentCache_8hpp.html" title="xqilla/schema/DocumentCache.hpp" alt="" coords="1172,163,1401,189"/><area shape="rect" id="node8" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="1699,675,1893,701"/><area shape="rect" id="node13" href="XMemory_8hpp.html" title="xercesc/util/XMemory.hpp" alt="" coords="1499,675,1673,701"/><area shape="rect" id="node5" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="1291,667,1475,709"/><area shape="rect" id="node17" href="XPath2MemoryManager_8hpp.html" title="xqilla/framework/XPath2Memory\lManager.hpp" alt="" coords="1044,577,1255,618"/><area shape="rect" id="node21" href="Node_8hpp.html" title="xqilla/items/Node.hpp" alt="" coords="921,253,1068,280"/><area shape="rect" id="node22" href="ATQNameOrDerived_8hpp.html" title="xqilla/items/ATQNameOrDerived.hpp" alt="" coords="766,344,1004,371"/><area shape="rect" id="node26" href="ATBooleanOrDerived_8hpp.html" title="xqilla/items/ATBooleanOr\lDerived.hpp" alt="" coords="571,337,741,378"/><area shape="rect" id="node23" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="351,427,561,453"/><area shape="rect" id="node24" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="418,501,560,528"/><area shape="rect" id="node25" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="600,577,781,618"/><area shape="rect" id="node29" href="ATDecimalOrDerived_8hpp.html" title="xqilla/items/ATDecimalOr\lDerived.hpp" alt="" coords="144,246,315,287"/><area shape="rect" id="node30" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="145,344,311,371"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DynamicContext_8hpp__dep__incl.png" border="0" usemap="#DynamicContext_8hppdep" alt=""/></div>
<map name="DynamicContext_8hppdep" id="DynamicContext_8hppdep">
<area shape="rect" id="node2" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="5,80,123,107"/><area shape="rect" id="node3" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="148,80,287,107"/></map>
</div>
</div>
<p><a href="DynamicContext_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html">DynamicContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execution time dynamic context interface.  <a href="classDynamicContext.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
