<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _EVENTGENERATOR_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EVENTGENERATOR_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ReferenceCounted_8hpp.html">xqilla/framework/ReferenceCounted.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ResultImpl_8hpp.html">xqilla/runtime/ResultImpl.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classEventHandler.html">EventHandler</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>ASTNode;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QueryPathNode;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEventGenerator.html">   32</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classEventGenerator.html">EventGenerator</a> : <span class="keyword">public</span> <a class="code" href="classReferenceCounted.html">ReferenceCounted</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">   35</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html">RefCountPointer&lt;EventGenerator&gt;</a> <a class="code" href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">Ptr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEventGenerator.html#a65ef84c1033c722593ce41386efe679a">   37</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classEventGenerator.html#a65ef84c1033c722593ce41386efe679a">~EventGenerator</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">EventGenerator::Ptr</a> generateEvents(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEventGenerator.html#af5706f4d964a19492fed64cb14a9eb73">   43</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventGenerator.html#af5706f4d964a19492fed64cb14a9eb73">generateAndTailCall</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">EventGenerator::Ptr</a> &amp;generator, <a class="code" href="classEventHandler.html">EventHandler</a> *events,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  <a class="code" href="classDynamicContext.html">DynamicContext</a> *context)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classRefCountPointer.html">EventGenerator::Ptr</a> gen = generator;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span>(gen.<a class="code" href="classRefCountPointer.html#a1de8e3bd6a0af6661047049983243e1c">notNull</a>()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      gen = gen-&gt;generateEvents(events, context);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <a class="code" href="classResult.html">Result</a> createResult(<span class="keyword">const</span> ASTNode *ast, <span class="keyword">const</span> QueryPathNode *projection,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classASTNodeEventGenerator.html">   56</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a> : <span class="keyword">public</span> <a class="code" href="classEventGenerator.html">EventGenerator</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a>(<span class="keyword">const</span> ASTNode *ast, <span class="keywordtype">bool</span> preserveNS, <span class="keywordtype">bool</span> preserveType);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">EventGenerator::Ptr</a> <a class="code" href="classEventGenerator.html#a067ad4ae2db64171737fd6c1e538f90e">generateEvents</a>(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classASTNodeEventGenerator.html#a5090d55d1f185291bd45cee4d32c5b3b">   64</a></span>&#160;  <span class="keyword">const</span> ASTNode *<a class="code" href="classASTNodeEventGenerator.html#a5090d55d1f185291bd45cee4d32c5b3b">ast_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">   65</a></span>&#160;  <span class="keywordtype">bool</span> preserveNS_, <a class="code" href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">preserveType_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classEventGenerator_html_af5706f4d964a19492fed64cb14a9eb73"><div class="ttname"><a href="classEventGenerator.html#af5706f4d964a19492fed64cb14a9eb73">EventGenerator::generateAndTailCall</a></div><div class="ttdeci">static void generateAndTailCall(const EventGenerator::Ptr &amp;generator, EventHandler *events, DynamicContext *context)</div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:43</div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classReferenceCounted_html"><div class="ttname"><a href="classReferenceCounted.html">ReferenceCounted</a></div><div class="ttdoc">Super class for reference counted classes. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:30</div></div>
<div class="ttc" id="classASTNodeEventGenerator_html"><div class="ttname"><a href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:56</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer</a></div><div class="ttdoc">Super class of all the reference counted wrappers for Items. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:61</div></div>
<div class="ttc" id="classEventGenerator_html_ae6e5557a3042765b3be5e6d7136280fe"><div class="ttname"><a href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">EventGenerator::Ptr</a></div><div class="ttdeci">RefCountPointer&lt; EventGenerator &gt; Ptr</div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:35</div></div>
<div class="ttc" id="classEventGenerator_html_a067ad4ae2db64171737fd6c1e538f90e"><div class="ttname"><a href="classEventGenerator.html#a067ad4ae2db64171737fd6c1e538f90e">EventGenerator::generateEvents</a></div><div class="ttdeci">virtual EventGenerator::Ptr generateEvents(EventHandler *events, DynamicContext *context)=0</div><div class="ttdoc">Returns the result of this expression via the EventHandler provided. </div></div>
<div class="ttc" id="ResultImpl_8hpp_html"><div class="ttname"><a href="ResultImpl_8hpp.html">ResultImpl.hpp</a></div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classEventGenerator_html_a65ef84c1033c722593ce41386efe679a"><div class="ttname"><a href="classEventGenerator.html#a65ef84c1033c722593ce41386efe679a">EventGenerator::~EventGenerator</a></div><div class="ttdeci">virtual ~EventGenerator()</div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:37</div></div>
<div class="ttc" id="classASTNodeEventGenerator_html_a0a90882b1e31984d57a322a5fce8a015"><div class="ttname"><a href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">ASTNodeEventGenerator::preserveType_</a></div><div class="ttdeci">bool preserveType_</div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:65</div></div>
<div class="ttc" id="classEventGenerator_html"><div class="ttname"><a href="classEventGenerator.html">EventGenerator</a></div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:32</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classRefCountPointer_html_a1de8e3bd6a0af6661047049983243e1c"><div class="ttname"><a href="classRefCountPointer.html#a1de8e3bd6a0af6661047049983243e1c">RefCountPointer::notNull</a></div><div class="ttdeci">bool notNull() const </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:114</div></div>
<div class="ttc" id="ReferenceCounted_8hpp_html"><div class="ttname"><a href="ReferenceCounted_8hpp.html">ReferenceCounted.hpp</a></div></div>
<div class="ttc" id="classASTNodeEventGenerator_html_a5090d55d1f185291bd45cee4d32c5b3b"><div class="ttname"><a href="classASTNodeEventGenerator.html#a5090d55d1f185291bd45cee4d32c5b3b">ASTNodeEventGenerator::ast_</a></div><div class="ttdeci">const ASTNode * ast_</div><div class="ttdef"><b>Definition:</b> EventGenerator.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
