<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_5b066a3a11d24837d6c1438f7c0507f7.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventSerializer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventSerializer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _EVENTSERIALIZER_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EVENTSERIALIZER_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="EventHandler_8hpp.html">xqilla/events/EventHandler.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLFormatter_8hpp.html">xercesc/framework/XMLFormatter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEventSerializer.html">   27</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classEventSerializer.html">EventSerializer</a> : <span class="keyword">public</span> <a class="code" href="classEventHandler.html">EventHandler</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classEventSerializer.html">EventSerializer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *encoding, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlVersion, XERCES_CPP_NAMESPACE_QUALIFIER XMLFormatTarget *target,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *mm =</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classEventSerializer.html">EventSerializer</a>(XERCES_CPP_NAMESPACE_QUALIFIER XMLFormatTarget *target,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *mm =</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ~<a class="code" href="classEventSerializer.html">EventSerializer</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">setLocationInfo</a>(<span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">startDocumentEvent</a>(<span class="keyword">const</span> XMLCh *documentURI, <span class="keyword">const</span> XMLCh *encoding);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">endDocumentEvent</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">startElementEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *localname);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">endElementEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *localname,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               <span class="keyword">const</span> XMLCh *typeURI, <span class="keyword">const</span> XMLCh *typeName);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">piEvent</a>(<span class="keyword">const</span> XMLCh *target, <span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">textEvent</a>(<span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">textEvent</a>(<span class="keyword">const</span> XMLCh *chars, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">commentEvent</a>(<span class="keyword">const</span> XMLCh *value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">attributeEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *localname, <span class="keyword">const</span> XMLCh *value,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              <span class="keyword">const</span> XMLCh *typeURI, <span class="keyword">const</span> XMLCh *typeName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">namespaceEvent</a>(<span class="keyword">const</span> XMLCh *prefix, <span class="keyword">const</span> XMLCh *uri);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">atomicItemEvent</a>(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, <span class="keyword">const</span> XMLCh *value,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               <span class="keyword">const</span> XMLCh *typeURI, <span class="keyword">const</span> XMLCh *typeName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">endEvent</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEventSerializer.html#aa33e36c450fde18802f27eaf5d0a2dfc">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventSerializer.html#aa33e36c450fde18802f27eaf5d0a2dfc">addNewlines</a>(<span class="keywordtype">bool</span> add) { addNewlines_ = add; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">useSelfClosingElement</a>(<span class="keywordtype">bool</span> value) { selfClosing_ = value; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEventSerializer.html#aad0d4dfc408d2dccfe47a073f89aea2e">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventSerializer.html#aad0d4dfc408d2dccfe47a073f89aea2e">addXMLDeclarations</a>(<span class="keywordtype">bool</span> value) { xmlDecls_ = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  XERCES_CPP_NAMESPACE_QUALIFIER XMLFormatter formatter_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> elementStarted_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  XMLCh *version_, *encoding_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> addNewlines_, selfClosing_, xmlDecls_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *mm_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classEventHandler_html_ae38f73ad14599de7f9c07fab31d9efa2"><div class="ttname"><a href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">EventHandler::piEvent</a></div><div class="ttdeci">virtual void piEvent(const XMLCh *target, const XMLCh *value)=0</div><div class="ttdoc">Handles a processing instruction node as an event. </div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classEventHandler_html_a013b0f881802980a3e8c3dd9c8981616"><div class="ttname"><a href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">EventHandler::commentEvent</a></div><div class="ttdeci">virtual void commentEvent(const XMLCh *value)=0</div><div class="ttdoc">Handles a comment node as an event. </div></div>
<div class="ttc" id="classEventSerializer_html_aad0d4dfc408d2dccfe47a073f89aea2e"><div class="ttname"><a href="classEventSerializer.html#aad0d4dfc408d2dccfe47a073f89aea2e">EventSerializer::addXMLDeclarations</a></div><div class="ttdeci">void addXMLDeclarations(bool value)</div><div class="ttdef"><b>Definition:</b> EventSerializer.hpp:58</div></div>
<div class="ttc" id="classEventHandler_html_a2d10b48fa9170958a36fee3f18936335"><div class="ttname"><a href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">EventHandler::endElementEvent</a></div><div class="ttdeci">virtual void endElementEvent(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)=0</div><div class="ttdoc">Handles the end of an element node as an event. </div></div>
<div class="ttc" id="classAnyAtomicType_html_a289c5db5e82b40c2f3e53af7d472f14c"><div class="ttname"><a href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></div><div class="ttdeci">AtomicObjectType</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:34</div></div>
<div class="ttc" id="classEventHandler_html_a15dcb7774662ee54bd121c3317862367"><div class="ttname"><a href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">EventHandler::namespaceEvent</a></div><div class="ttdeci">virtual void namespaceEvent(const XMLCh *prefix, const XMLCh *uri)=0</div><div class="ttdoc">Handles a namespace binding as an event. </div></div>
<div class="ttc" id="classEventSerializer_html_a93373fb0ab16d24900f039964b0cb1d1"><div class="ttname"><a href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">EventSerializer::useSelfClosingElement</a></div><div class="ttdeci">void useSelfClosingElement(bool value)</div><div class="ttdef"><b>Definition:</b> EventSerializer.hpp:57</div></div>
<div class="ttc" id="classEventHandler_html_a103e9faa172d398373c58548bea39744"><div class="ttname"><a href="classEventHandler.html#a103e9faa172d398373c58548bea39744">EventHandler::textEvent</a></div><div class="ttdeci">virtual void textEvent(const XMLCh *value)=0</div><div class="ttdoc">Handles a text node as an event. </div></div>
<div class="ttc" id="EventHandler_8hpp_html"><div class="ttname"><a href="EventHandler_8hpp.html">EventHandler.hpp</a></div></div>
<div class="ttc" id="XMLFormatter_8hpp_html"><div class="ttname"><a href="XMLFormatter_8hpp.html">XMLFormatter.hpp</a></div></div>
<div class="ttc" id="classEventHandler_html_a622f3bfae965b26fe8371db1dd9c72f9"><div class="ttname"><a href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">EventHandler::attributeEvent</a></div><div class="ttdeci">virtual void attributeEvent(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)=0</div><div class="ttdoc">Handles an attribute node as an event. </div></div>
<div class="ttc" id="classEventHandler_html_aec3e374a8a1aa966eb9fb480271415f2"><div class="ttname"><a href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">EventHandler::startDocumentEvent</a></div><div class="ttdeci">virtual void startDocumentEvent(const XMLCh *documentURI, const XMLCh *encoding)=0</div><div class="ttdoc">Handles a document node as an event. </div></div>
<div class="ttc" id="classEventHandler_html_a990d0c9ab92dd7ed3a3fde63d9e647aa"><div class="ttname"><a href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">EventHandler::atomicItemEvent</a></div><div class="ttdeci">virtual void atomicItemEvent(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</div><div class="ttdoc">Handles an atomic item as an event. </div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:61</div></div>
<div class="ttc" id="classEventHandler_html_a10240b417fb26f78d008da114a4f472a"><div class="ttname"><a href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">EventHandler::endDocumentEvent</a></div><div class="ttdeci">virtual void endDocumentEvent()=0</div><div class="ttdoc">Handles a document node as an event. </div></div>
<div class="ttc" id="classEventHandler_html_abb55f1ead2e9a36ca161c6943ed6e8af"><div class="ttname"><a href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">EventHandler::endEvent</a></div><div class="ttdeci">virtual void endEvent()=0</div><div class="ttdoc">Called when all events have been reported. </div></div>
<div class="ttc" id="classEventHandler_html_a664a9e60254f14aba283406ac20a428f"><div class="ttname"><a href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">EventHandler::startElementEvent</a></div><div class="ttdeci">virtual void startElementEvent(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)=0</div><div class="ttdoc">Handles the start of an element node as an event. </div></div>
<div class="ttc" id="classEventSerializer_html"><div class="ttname"><a href="classEventSerializer.html">EventSerializer</a></div><div class="ttdef"><b>Definition:</b> EventSerializer.hpp:27</div></div>
<div class="ttc" id="classEventSerializer_html_a90887b9d1e6ca7074c90d65037b19f7e"><div class="ttname"><a href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">EventSerializer::setLocationInfo</a></div><div class="ttdeci">virtual void setLocationInfo(const LocationInfo *location)</div><div class="ttdoc">Recieves a LocationInfo object that is owned by the caller, and will be updated with the current loca...</div><div class="ttdef"><b>Definition:</b> EventSerializer.hpp:38</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="classEventSerializer_html_aa33e36c450fde18802f27eaf5d0a2dfc"><div class="ttname"><a href="classEventSerializer.html#aa33e36c450fde18802f27eaf5d0a2dfc">EventSerializer::addNewlines</a></div><div class="ttdeci">void addNewlines(bool add)</div><div class="ttdef"><b>Definition:</b> EventSerializer.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
