<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_341c1efff76b1d093918f998475bd8fe.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExternalFunction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExternalFunction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _EXTERNALFUNCTION_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EXTERNALFUNCTION_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XMLUniDefs.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classResult.html">Result</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>PendingUpdateList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classExternalFunction.html">   32</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classExternalFunction.html">ExternalFunction</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classExternalFunction_1_1Arguments.html">   35</a></span>&#160;  <span class="keyword">class </span>XQILLA_API <a class="code" href="classExternalFunction_1_1Arguments.html">Arguments</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classExternalFunction_1_1Arguments.html#ae0273037d36c31b5b49c526a1e156d22">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExternalFunction_1_1Arguments.html#ae0273037d36c31b5b49c526a1e156d22">~Arguments</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classResult.html">Result</a> getArgument(<span class="keywordtype">size_t</span> index, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">   44</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">~ExternalFunction</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">   46</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">getURI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri_; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">   47</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">   48</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">getURINameHash</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uriName_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">getNumberOfArguments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numArgs_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classResult.html">Result</a> execute(<span class="keyword">const</span> Arguments *args, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> PendingUpdateList executeUpdate(<span class="keyword">const</span> Arguments *args, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classExternalFunction.html">ExternalFunction</a>(<span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfArgs, <a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *mm);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">   59</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">uri_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">   60</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">name_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">   61</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">uriName_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">   62</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">numArgs_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classExternalFunction_1_1Arguments_html"><div class="ttname"><a href="classExternalFunction_1_1Arguments.html">ExternalFunction::Arguments</a></div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:35</div></div>
<div class="ttc" id="classXPath2MemoryManager_html"><div class="ttname"><a href="classXPath2MemoryManager.html">XPath2MemoryManager</a></div><div class="ttdef"><b>Definition:</b> XPath2MemoryManager.hpp:45</div></div>
<div class="ttc" id="classExternalFunction_html_a9e666ea401b178e10ab3c0799b3270bd"><div class="ttname"><a href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">ExternalFunction::name_</a></div><div class="ttdeci">const XMLCh * name_</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:60</div></div>
<div class="ttc" id="classExternalFunction_html_a7707c9ebb2cbc37e915b849ffce4371f"><div class="ttname"><a href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">ExternalFunction::uri_</a></div><div class="ttdeci">const XMLCh * uri_</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:59</div></div>
<div class="ttc" id="classExternalFunction_html_a15c836af39ef9a5d79a3edbb87e22176"><div class="ttname"><a href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">ExternalFunction::~ExternalFunction</a></div><div class="ttdeci">virtual ~ExternalFunction()</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:44</div></div>
<div class="ttc" id="classExternalFunction_html_ac4803adcaf53f91a84e6a83c25571cf5"><div class="ttname"><a href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">ExternalFunction::numArgs_</a></div><div class="ttdeci">unsigned int numArgs_</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:62</div></div>
<div class="ttc" id="classExternalFunction_html_a68d2eb21c7bd8072fdfd01cd3c794fd9"><div class="ttname"><a href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">ExternalFunction::getURI</a></div><div class="ttdeci">const XMLCh * getURI() const </div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:46</div></div>
<div class="ttc" id="classExternalFunction_html"><div class="ttname"><a href="classExternalFunction.html">ExternalFunction</a></div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:32</div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classExternalFunction_html_a0ad0a21279823e2a038364827e859725"><div class="ttname"><a href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">ExternalFunction::uriName_</a></div><div class="ttdeci">const XMLCh * uriName_</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:61</div></div>
<div class="ttc" id="classExternalFunction_1_1Arguments_html_ae0273037d36c31b5b49c526a1e156d22"><div class="ttname"><a href="classExternalFunction_1_1Arguments.html#ae0273037d36c31b5b49c526a1e156d22">ExternalFunction::Arguments::~Arguments</a></div><div class="ttdeci">virtual ~Arguments()</div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:38</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classExternalFunction_html_a45708d6c78ab5cbbc8e39483defeea76"><div class="ttname"><a href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">ExternalFunction::getURINameHash</a></div><div class="ttdeci">const XMLCh * getURINameHash() const </div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:48</div></div>
<div class="ttc" id="classExternalFunction_html_a8bf0aa847fbcc2defbe287e277223e58"><div class="ttname"><a href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">ExternalFunction::getName</a></div><div class="ttdeci">const XMLCh * getName() const </div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:47</div></div>
<div class="ttc" id="classExternalFunction_html_a6edce344cc26cbee3007846c922c2973"><div class="ttname"><a href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">ExternalFunction::getNumberOfArguments</a></div><div class="ttdeci">unsigned int getNumberOfArguments() const </div><div class="ttdef"><b>Definition:</b> ExternalFunction.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
