<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SchemaValidatorFilter()
: <a class="el" href="classSchemaValidatorFilter.html#a1b7caa4a35c2e14b8d72080288bc178d">SchemaValidatorFilter</a>
</li>
<li>Scope()
: <a class="el" href="classScope.html#a177936eaead36bafe5e622c8b72bcba7">Scope&lt; TYPE &gt;</a>
</li>
<li>second()
: <a class="el" href="classSequence.html#ae2d20e29b63195b0124a79a0d3ea825c">Sequence</a>
</li>
<li>Sequence()
: <a class="el" href="classSequence.html#a2a3967ebd706962f96ff124463657677">Sequence</a>
</li>
<li>set()
: <a class="el" href="classAutoRelease.html#a9bf8d8491e856723e95e7263e3cec4a3">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#aa00be90ea92eedd9b2e03b1bc527a669">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a9817f2407fc5ce75839ea01eacd108a6">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classStaticAnalysis_1_1VarEntry.html#a2fa66c475344e413faff34f356bbf6d3">StaticAnalysis::VarEntry</a>
</li>
<li>setBaseURI()
: <a class="el" href="classStaticContext.html#a89fca89762ba69714adb9db52ecab34e">StaticContext</a>
</li>
<li>setBreakPoint()
: <a class="el" href="classBaseInteractiveDebugger.html#ae8cdca7b95e5eb125e4346bc231b316d">BaseInteractiveDebugger</a>
</li>
<li>setCardinality()
: <a class="el" href="classStaticType.html#a62dffc0e7e54e36fb58de2498b98a6a1">StaticType</a>
</li>
<li>setConstructionMode()
: <a class="el" href="classStaticContext.html#a6c843ea0ac511384ab49018becb54dde">StaticContext</a>
</li>
<li>setContextItem()
: <a class="el" href="classDynamicContext.html#a93e2663a4a7a7a643a130c92173928a4">DynamicContext</a>
</li>
<li>setContextItemType()
: <a class="el" href="classStaticContext.html#a35d3b2eef9afe340b5c0d39e87bb7e68">StaticContext</a>
</li>
<li>setContextPosition()
: <a class="el" href="classDynamicContext.html#a4bf118202fd810ecd085725270f58ba6">DynamicContext</a>
</li>
<li>setContextSize()
: <a class="el" href="classDynamicContext.html#a5a2d457fdcfa3172d705105370983436">DynamicContext</a>
</li>
<li>setCopyBufToStream()
: <a class="el" href="classxercesc_1_1MemBufInputSource.html#a9efbedc3d265c066bc6fa65530ab7e75">xercesc::MemBufInputSource</a>
</li>
<li>setCurrentTime()
: <a class="el" href="classDynamicContext.html#a867bdae486cd14a551ada4b2c3e73c40">DynamicContext</a>
</li>
<li>setDebugListener()
: <a class="el" href="classDynamicContext.html#ad47c6e2c62e1319f63852b12dcdb4a74">DynamicContext</a>
</li>
<li>setDefaultCollation()
: <a class="el" href="classStaticContext.html#aabea6c9014efcd961434a15ee9639d01">StaticContext</a>
</li>
<li>setDefaultElementAndTypeNS()
: <a class="el" href="classStaticContext.html#adc869a84712459fa49db67fe837c9b01">StaticContext</a>
</li>
<li>setDefaultFLWOROrderingMode()
: <a class="el" href="classStaticContext.html#a5451295739a61f82ee1ced2da4866137">StaticContext</a>
</li>
<li>setDefaultFuncNS()
: <a class="el" href="classStaticContext.html#ab6fdede81ff917ff3e0ea020a834fe2c">StaticContext</a>
</li>
<li>setDefaultURIResolver()
: <a class="el" href="classDynamicContext.html#a814dd17425333c523af5f748a174b8f9">DynamicContext</a>
</li>
<li>setDocumentCache()
: <a class="el" href="classStaticContext.html#a32f5fb8414a41c444fff93a90eb55d88">StaticContext</a>
</li>
<li>setDocumentURI()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a660099866e9add0a1e1dd1f97c05a2e5">xercesc::DOMDocument</a>
</li>
<li>setDoFocusOptimizationsn()
: <a class="el" href="classBaseInteractiveDebugger.html#a0f75b8c23bf9612dcbbd5a77aa897fb5">BaseInteractiveDebugger</a>
</li>
<li>setDoLazyEvaluation()
: <a class="el" href="classBaseInteractiveDebugger.html#a68fa78e6558afcfd5a4ee7537596b5ec">BaseInteractiveDebugger</a>
</li>
<li>setDoLintWarnings()
: <a class="el" href="classStaticContext.html#a68ccba7aeb7154e5706ff8153e48151e">StaticContext</a>
</li>
<li>setDoProjection()
: <a class="el" href="classBaseInteractiveDebugger.html#a7a04c8cc3b5530cce84d670f4149343c">BaseInteractiveDebugger</a>
</li>
<li>setDoPSVI()
: <a class="el" href="classDocumentCache.html#ac48de586912fb4a283bf5f3561fc5f9a">DocumentCache</a>
</li>
<li>setEncoding()
: <a class="el" href="classxercesc_1_1InputSource.html#a38edffa85c69a79705506dc674f370ca">xercesc::InputSource</a>
</li>
<li>setEscapeFlags()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#af019c1de994c34187271365c0e75bb9a">xercesc::XMLFormatter</a>
</li>
<li>setExternalFunctionResolver()
: <a class="el" href="classStaticContext.html#a6dd9cc79f021ae42e3ff49216cb50b76">StaticContext</a>
</li>
<li>setExternalVariable()
: <a class="el" href="classDynamicContext.html#ab1742703791071283efd0ccd82ae0012">DynamicContext</a>
</li>
<li>setFile()
: <a class="el" href="classXQQuery.html#aa4526a237851b8c144b06010486dc646">XQQuery</a>
</li>
<li>setFTCase()
: <a class="el" href="classStaticContext.html#a3620a8c0f0a7bbc96f5164ebb301a982">StaticContext</a>
</li>
<li>setGlobalVariableStore()
: <a class="el" href="classDynamicContext.html#a29e8ca9bff880247977fd0980c395734">DynamicContext</a>
</li>
<li>setImplicitTimezone()
: <a class="el" href="classDynamicContext.html#ae13e8203c08fbd4fb239b2bba0d15ffa">DynamicContext</a>
</li>
<li>setInheritNamespaces()
: <a class="el" href="classStaticContext.html#a589ce901b0b3551552c397b7f72e683b">StaticContext</a>
</li>
<li>setIsLibraryModule()
: <a class="el" href="classXQQuery.html#abe331cfc9433f276b52d9b76290eb456">XQQuery</a>
</li>
<li>setIssueFatalErrorIfNotFound()
: <a class="el" href="classxercesc_1_1InputSource.html#a30493e827beb6798632d40f81be064c7">xercesc::InputSource</a>
</li>
<li>setItemFactory()
: <a class="el" href="classStaticContext.html#a6e74fe9fdd5b238b6df373a92a09c075">StaticContext</a>
</li>
<li>setLocationInfo()
: <a class="el" href="classEventHandler.html#a56e778038e88d6c671e4f0f73e717878">EventHandler</a>
, <a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">EventFilter</a>
, <a class="el" href="classEventSerializer.html#a90887b9d1e6ca7074c90d65037b19f7e">EventSerializer</a>
, <a class="el" href="classLocationInfo.html#a7d0654fb1459d1ae3e328e7a5ea3b40f">LocationInfo</a>
</li>
<li>setMemoryManager()
: <a class="el" href="classStaticContext.html#ab847d9d5084c7ce3edce1edc24dd4ccc">StaticContext</a>
</li>
<li>setMessageListener()
: <a class="el" href="classStaticContext.html#a1259255393e672d4edf17ad3466b5707">StaticContext</a>
</li>
<li>setModule()
: <a class="el" href="classStaticContext.html#a85a485d729cae367418b6934b654a100">StaticContext</a>
</li>
<li>setModuleResolver()
: <a class="el" href="classStaticContext.html#adfb03544df979a1d4180f13ce3699964">StaticContext</a>
</li>
<li>setModuleTargetNamespace()
: <a class="el" href="classXQQuery.html#a9ac6a0983cc3f7352b9a1f0d87bfaf6d">XQQuery</a>
</li>
<li>setNamespaceBinding()
: <a class="el" href="classStaticContext.html#a005b2f567e652ddbea1db8e4efb0e852">StaticContext</a>
</li>
<li>setNext()
: <a class="el" href="classScope.html#a173df64f4ac82462d3868021caf34144">Scope&lt; TYPE &gt;</a>
, <a class="el" href="classBaseInteractiveDebugger.html#a5ad4710df7d9996503f8502dbdbd2eeb">BaseInteractiveDebugger</a>
, <a class="el" href="classXQQuery.html#a2925bcdc2dc8459b8fe926d438d30b9d">XQQuery</a>
</li>
<li>setNextEventHandler()
: <a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">EventFilter</a>
</li>
<li>setNodeSetOrdering()
: <a class="el" href="classStaticContext.html#ae36546cd177c71fccf416c3c007ea75c">StaticContext</a>
</li>
<li>setNodeValue()
: <a class="el" href="classxercesc_1_1DOMNode.html#a4994a1cde1e661348fc7814dc794cedf">xercesc::DOMNode</a>
</li>
<li>setNSResolver()
: <a class="el" href="classStaticContext.html#a9232b9a47605014a422f017ded5a9fe7">StaticContext</a>
</li>
<li>setPrefix()
: <a class="el" href="classxercesc_1_1DOMNode.html#aded63bdb02c190b1a6136c8a7deafcd8">xercesc::DOMNode</a>
</li>
<li>setPreserveBoundarySpace()
: <a class="el" href="classStaticContext.html#a6d9c807ffcb1e1867eef561958131c52">StaticContext</a>
</li>
<li>setPreserveNamespaces()
: <a class="el" href="classStaticContext.html#a6c878159abee02fda8e380bcf91e1eda">StaticContext</a>
</li>
<li>setProjection()
: <a class="el" href="classStaticContext.html#a2e57b804652129579c5d9106831fee0e">StaticContext</a>
</li>
<li>setProperties()
: <a class="el" href="classStaticAnalysis.html#aaf5c673b57432b4ecbf5793af8060521">StaticAnalysis</a>
</li>
<li>setPublicId()
: <a class="el" href="classxercesc_1_1InputSource.html#ad88b92735d82dcadf39496ca83357aec">xercesc::InputSource</a>
</li>
<li>setQueryBody()
: <a class="el" href="classXQQuery.html#a23208ecb2a66ea1437e8185dc90fc45b">XQQuery</a>
</li>
<li>setQueryText()
: <a class="el" href="classXQQuery.html#a77804a60c44042b4e1150961cfab7c01">XQQuery</a>
</li>
<li>setRegexGroupStore()
: <a class="el" href="classDynamicContext.html#a43136e983c72ce8b6461f957dbe15d26">DynamicContext</a>
</li>
<li>setResultPointer()
: <a class="el" href="classResultImpl.html#a6f4ce236cfd8dba22738c3718e0cda4c">ResultImpl</a>
</li>
<li>setRevalidationMode()
: <a class="el" href="classStaticContext.html#ae310f5ad4e00c600cb14702d6bd4cd9c">StaticContext</a>
</li>
<li>setStackFrame()
: <a class="el" href="classDynamicContext.html#a16dc35b9bf4274497547a3afb500c6ef">DynamicContext</a>
</li>
<li>setStep()
: <a class="el" href="classBaseInteractiveDebugger.html#aea8356aeb8a30096dda2838dca2a7b67">BaseInteractiveDebugger</a>
</li>
<li>setStrictErrorChecking()
: <a class="el" href="classxercesc_1_1DOMDocument.html#acd3e1baf80b464f2450d0fda8d365e9e">xercesc::DOMDocument</a>
</li>
<li>setSystemId()
: <a class="el" href="classxercesc_1_1InputSource.html#a3542f513fd873dd217ce1972b041182b">xercesc::InputSource</a>
</li>
<li>setTextContent()
: <a class="el" href="classxercesc_1_1DOMNode.html#a5b9b83d624c3d85e7ad8d4f30e9a8bb4">xercesc::DOMNode</a>
</li>
<li>setTimezone()
: <a class="el" href="classATGYearMonthOrDerived.html#a5cda408833354a5d9a392d1811f25fac">ATGYearMonthOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#ac9215275a7ea526d6a52357b9aa99f01">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#ae6f319710786588218f6689a9158c66c">ATDateTimeOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#acb95d1c399d18747b6826c73b6054e52">ATGDayOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#ac4d5e2a714b67e4996511acd4c94af2a">ATGMonthDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#aecd8ab3504ba8cacdd04933994c1d2a9">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#a9110b7861259066e62be73e1d6d1992d">ATGYearOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a837d68233edbd717be0e34781744c850">ATTimeOrDerived</a>
</li>
<li>setUnRepFlags()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a8883cfb0ace1a00353b79a1d6cf2464d">xercesc::XMLFormatter</a>
</li>
<li>setUserData()
: <a class="el" href="classxercesc_1_1DOMNode.html#af1b188358a3cbb7b44a24fc71425bf42">xercesc::DOMNode</a>
</li>
<li>setValue()
: <a class="el" href="classVarHashEntry.html#add2e101aaff93a6c07b923638c54892d">VarHashEntry&lt; TYPE &gt;</a>
</li>
<li>setVariableStore()
: <a class="el" href="classDynamicContext.html#a7f428d910c01c0749dc53692ef7daa46">DynamicContext</a>
</li>
<li>setVersion3()
: <a class="el" href="classXQQuery.html#a3972c8d0587fef6daf32c66fc8b3c4c6">XQQuery</a>
</li>
<li>setXMLEntityResolver()
: <a class="el" href="classStaticContext.html#a63b1e8bf36c9d05193c9d475c96fc6c3">StaticContext</a>
, <a class="el" href="classDocumentCache.html#ac12454431ad0392176fe173a6605eb95">DocumentCache</a>
</li>
<li>setXmlStandalone()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a616c27be91cf745f08e1f1b30bccb13a">xercesc::DOMDocument</a>
</li>
<li>setXmlVersion()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ae0fb6f84c26cd570e8a8d05885fa7292">xercesc::DOMDocument</a>
</li>
<li>setXPath1CompatibilityMode()
: <a class="el" href="classStaticContext.html#ad61d7180a96f1168a88c6779ff58faee">StaticContext</a>
</li>
<li>setXQueryPosition()
: <a class="el" href="classXQException.html#aff04137ef724f8d2d985325c8dd9f416">XQException</a>
</li>
<li>sin()
: <a class="el" href="classATDoubleOrDerived.html#a844a7e233a9d413dc062927e95ade7e3">ATDoubleOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#aa82866f12788d92e14f4b3a4638d0e09">ATDecimalOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a4c10dd250017a67b7b2fcc7dd5b13156">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f">Numeric</a>
</li>
<li>skip()
: <a class="el" href="classResultImpl.html#a344da0a3791b3e12ebdc5e323ae8b9dd">ResultImpl</a>
</li>
<li>sort()
: <a class="el" href="classCollation.html#a58fa55618afef5c0700080d50b8faed9">Collation</a>
</li>
<li>sortIntoDocumentOrder()
: <a class="el" href="classSequence.html#a741b99d66f0114482a0c8c1b01106f93">Sequence</a>
</li>
<li>sortWithCollation()
: <a class="el" href="classSequence.html#aea15042333c2bb7519b13c632074472b">Sequence</a>
</li>
<li>sqrt()
: <a class="el" href="classATDecimalOrDerived.html#a4782123bc2b02ba8176f176c0f751f43">ATDecimalOrDerived</a>
, <a class="el" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#ae6d320c7a7bcb4c2e711c4104d4920ba">ATFloatOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#ae28a72440eeaeb0e59a40aa4115c581b">ATDoubleOrDerived</a>
</li>
<li>StackEntry()
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#ad6d3b809dd50a68c7487f48d6b4edce4">QueryPathTreeFilter::StackEntry</a>
</li>
<li>StackFrame()
: <a class="el" href="classStackFrame.html#ab011fbb5ac9f44dfe6f5c77e500a2d7c">StackFrame</a>
</li>
<li>stackTrace()
: <a class="el" href="classBaseInteractiveDebugger.html#a75daf55685a5bb4a45d6558332a4c3eb">BaseInteractiveDebugger</a>
</li>
<li>start()
: <a class="el" href="classDebugListener.html#ab62f6410c071365bacaff5488717c602">DebugListener</a>
</li>
<li>startDocumentEvent()
: <a class="el" href="classSchemaValidatorFilter.html#a5d03a067b323ab0291782044e75c5ccb">SchemaValidatorFilter</a>
, <a class="el" href="classNSFixupFilter.html#adef19d35274a2b6a208ba0ea1365c6e2">NSFixupFilter</a>
, <a class="el" href="classEventSerializer.html#a8f1907522ce911740812d10e5c3c15ed">EventSerializer</a>
, <a class="el" href="classQueryPathTreeFilter.html#ab9573097f27cb2d9ef443b8e046d363f">QueryPathTreeFilter</a>
, <a class="el" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">EventHandler</a>
, <a class="el" href="classContentSequenceFilter.html#ae1467cd0661ccb048621aff95fb4493f">ContentSequenceFilter</a>
, <a class="el" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">EventFilter</a>
</li>
<li>startElementEvent()
: <a class="el" href="classSchemaValidatorFilter.html#ab031ad715f2a37eb51c51e56409f44de">SchemaValidatorFilter</a>
, <a class="el" href="classContentSequenceFilter.html#a153457fa37e9a308af8889415b977d49">ContentSequenceFilter</a>
, <a class="el" href="classEventSerializer.html#abfd20a2ee7762810cf7a8f013948f5e6">EventSerializer</a>
, <a class="el" href="classNSFixupFilter.html#acf6a4e21e2ef5c9c83cc391a4556e819">NSFixupFilter</a>
, <a class="el" href="classQueryPathTreeFilter.html#ac03d0a21c3e401250e55626a1d0acfe3">QueryPathTreeFilter</a>
, <a class="el" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">EventFilter</a>
, <a class="el" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">EventHandler</a>
</li>
<li>StaticAnalysis()
: <a class="el" href="classStaticAnalysis.html#a5b7aac207231f5f3fe031d9318504277">StaticAnalysis</a>
</li>
<li>staticResolution()
: <a class="el" href="classXQQuery.html#aeef2cfa0ea535d17cd9fd7c163a97913">XQQuery</a>
</li>
<li>StaticType()
: <a class="el" href="classStaticType.html#a8e9f1ca89797a09a22390d74b3160734">StaticType</a>
</li>
<li>staticTyping()
: <a class="el" href="classXQQuery.html#a5d8b35ae69bd80c1f56ec955ab423688">XQQuery</a>
</li>
<li>staticTypingOnce()
: <a class="el" href="classXQQuery.html#ae7ed006ae8ae0bf97a27d20205769763">XQQuery</a>
</li>
<li>StdInInputSource()
: <a class="el" href="classxercesc_1_1StdInInputSource.html#a4bf92e42cf254a6ff43e95eeb46cac3d">xercesc::StdInInputSource</a>
</li>
<li>StdOutFormatTarget()
: <a class="el" href="classxercesc_1_1StdOutFormatTarget.html#a3f76c05ee660478b0dba423adcf47e7e">xercesc::StdOutFormatTarget</a>
</li>
<li>strictIANAEncoding()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a824710f518eecb382ee27c5b5e7e4bf7">xercesc::XMLPlatformUtils</a>
</li>
<li>StringPool()
: <a class="el" href="classStringPool.html#a82de966d5e416dd7608fe1e6b46cd1e1">StringPool</a>
</li>
<li>substitute()
: <a class="el" href="classStaticType.html#a9963f5503d920086c02b7d34acf1a0f1">StaticType</a>
</li>
<li>substring()
: <a class="el" href="classATStringOrDerived.html#ae754c7917dc6067fac0a0f3444584943">ATStringOrDerived</a>
</li>
<li>substringAfter()
: <a class="el" href="classATStringOrDerived.html#afc1403cbeee27fa71e22b19de65b9b47">ATStringOrDerived</a>
</li>
<li>substringBefore()
: <a class="el" href="classATStringOrDerived.html#a9cff4187ecb178019f55a7d981bf6324">ATStringOrDerived</a>
</li>
<li>subtract()
: <a class="el" href="classATDecimalOrDerived.html#a0f7da565d4f1560b302e4a2970f0935c">ATDecimalOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a8d55c9864d911589e268f394e2417403">ATFloatOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a799e0a5717a75c5efa54c52843e5626f">ATDurationOrDerived</a>
, <a class="el" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee">Numeric</a>
, <a class="el" href="classATDoubleOrDerived.html#a2b9b85d4b32467988470623903af9b8f">ATDoubleOrDerived</a>
</li>
<li>subtractDate()
: <a class="el" href="classATDateOrDerived.html#a6d9506870ecfae3d98d6ea82a0faf38f">ATDateOrDerived</a>
</li>
<li>subtractDateTimeAsDayTimeDuration()
: <a class="el" href="classATDateTimeOrDerived.html#a2fb386391cd611dc0c9ffb2f7f77af5b">ATDateTimeOrDerived</a>
</li>
<li>subtractDateTimeAsYearMonthDuration()
: <a class="el" href="classATDateTimeOrDerived.html#a7a32e85eaf1d2c07bf16d3eda9f67456">ATDateTimeOrDerived</a>
</li>
<li>subtractDayTimeDuration()
: <a class="el" href="classATTimeOrDerived.html#a318b16e0738dbcaceae4f975d08640f3">ATTimeOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a5395a70061c4032d0f88530a49f2338f">ATDateTimeOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#abdd73c4576a1b610796515f52f353cc4">ATDateOrDerived</a>
</li>
<li>subtractTime()
: <a class="el" href="classATTimeOrDerived.html#a9aafc60815d1fbfd4adcf8d5189a472c">ATTimeOrDerived</a>
</li>
<li>subtractYearMonthDuration()
: <a class="el" href="classATDateTimeOrDerived.html#a4cf62a0f0e7d8d1982a431b284daed96">ATDateTimeOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#abbb69fc752cc785e76d8ab96814dafde">ATDateOrDerived</a>
</li>
<li>swap()
: <a class="el" href="classAutoDelete.html#a2960c5bdae56a81340b975f59b5066ce">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a57ec3c1ed0e042230c5ca7e18ae7c382">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classAutoRelease.html#a372db34ea6ca4d9b4da4337f5f11cf5d">AutoRelease&lt; TYPE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
