<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tan()
: <a class="el" href="classATDecimalOrDerived.html#a20bb9230a7aff16c107c543ecfc29adb">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a433482569b6d29c64a9c375a6a5f8013">ATDoubleOrDerived</a>
, <a class="el" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#ac078bb4cfcd0b29f8a70ba9c27e1d92e">ATFloatOrDerived</a>
</li>
<li>temporary
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a9470d5fa10fe97fdd95560ab9d352f21">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>Terminate()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a865c8490106f9a6323486c7b80a3fba1">xercesc::XMLPlatformUtils</a>
</li>
<li>testInterrupt()
: <a class="el" href="classDynamicContext.html#ae1c80d09957aa17d0986699ed671734e">DynamicContext</a>
, <a class="el" href="classXQillaConfiguration.html#a2b43cb139efb9e91bbbea25aee388d0f">XQillaConfiguration</a>
</li>
<li>TEXT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392badff704deef92511c8b9d13316e7c2762">xercesc::DOMNode</a>
</li>
<li>text_string
: <a class="el" href="classNode.html#a55b42262a968bd30e1b5834dc19a96f4">Node</a>
</li>
<li>TEXT_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbab77de0da6c55cf074c958a1eeb34a964">StaticType</a>
</li>
<li>textEvent()
: <a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">EventFilter</a>
, <a class="el" href="classEventSerializer.html#a8dc4411e9cf3167ac615ae8869861f0d">EventSerializer</a>
, <a class="el" href="classQueryPathTreeFilter.html#a7aa0353312caa2119c6411e9d9577c57">QueryPathTreeFilter</a>
, <a class="el" href="classSchemaValidatorFilter.html#a417561b74a33e4d39ca4838991a4a1b5">SchemaValidatorFilter</a>
, <a class="el" href="classContentSequenceFilter.html#aebb1f1287545d6efee863b63797f91d8">ContentSequenceFilter</a>
, <a class="el" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">EventHandler</a>
</li>
<li>TIME
: <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">AnyAtomicType</a>
</li>
<li>TIME_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba47510b7fe038c45a4d420aaafee93f8d">StaticType</a>
</li>
<li>Timezone()
: <a class="el" href="classTimezone.html#ad6de4d7e7919efd4ac234527582969e2">Timezone</a>
</li>
<li>TIMEZONE_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbae496ab291decdfc1d984c35eb7ffc506">StaticType</a>
</li>
<li>toResultBuffer()
: <a class="el" href="classResultImpl.html#aae51d00769e17bf4d95b47f87fddcecf">ResultImpl</a>
</li>
<li>toSequence()
: <a class="el" href="classResultImpl.html#ae88cb3ac28f6dc7a8a712903fdd44377">ResultImpl</a>
</li>
<li>toString()
: <a class="el" href="classStaticAnalysis.html#a8c33b96f9c81922fd9cf234ae7f77b3a">StaticAnalysis</a>
</li>
<li>trace()
: <a class="el" href="classMessageListener.html#a3e0f90b7642488077e86812b864bc4af">MessageListener</a>
</li>
<li>treatAsCodepoint()
: <a class="el" href="classATDecimalOrDerived.html#a6b59a8b2f463d64f0b9c6c30e5a2aa28">ATDecimalOrDerived</a>
</li>
<li>True
: <a class="el" href="structBoolResult.html#ac30123d70f1eadf42ba8529cbdee514e">BoolResult</a>
</li>
<li>Type
: <a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5">Scope&lt; TYPE &gt;</a>
</li>
<li>type
: <a class="el" href="structStaticType_1_1TypeMatch.html#aecf64561d60a524e0cdce9e505c5c9d0">StaticType::TypeMatch</a>
</li>
<li>typeConcat()
: <a class="el" href="classStaticType.html#a994c2c503f9250cd46dc22e1ce468eb7">StaticType</a>
</li>
<li>TYPED_ATOMIC_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba1aef1ea366e2b2f6bce71dc1f2018de5">StaticType</a>
</li>
<li>typeExcept()
: <a class="el" href="classStaticType.html#a5ec98777f74f1a3092ce163a60e4b37f">StaticType</a>
</li>
<li>typeIntersect()
: <a class="el" href="classStaticType.html#aef42cfd9ab40ed76f3bb6d8de8c46a27">StaticType</a>
</li>
<li>TypeMatchEnum
: <a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">StaticType</a>
</li>
<li>typeNodeIntersect()
: <a class="el" href="classStaticType.html#a3462f62b92703dd3e23d2af4dc7ce58e">StaticType</a>
</li>
<li>typeToBuf()
: <a class="el" href="classStaticType.html#a1dbf124f1a9e00b575b4811fa2f2abf3">StaticType</a>
</li>
<li>typeToBuffer()
: <a class="el" href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b">Item</a>
, <a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">AnyAtomicType</a>
, <a class="el" href="classNode.html#a8bafe407baf49fb26548890e1ada1bd2">Node</a>
</li>
<li>typeUnion()
: <a class="el" href="classStaticType.html#a8b8067618464b221242313e558bab214">StaticType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
