<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateAndTailCall()
: <a class="el" href="classEventGenerator.html#af5706f4d964a19492fed64cb14a9eb73">EventGenerator</a>
</li>
<li>generateEvents()
: <a class="el" href="classEventGenerator.html#a067ad4ae2db64171737fd6c1e538f90e">EventGenerator</a>
, <a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">AnyAtomicType</a>
, <a class="el" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">Item</a>
, <a class="el" href="classASTNodeEventGenerator.html#a0e9a356c47705b7dd398f2edf70a4583">ASTNodeEventGenerator</a>
</li>
<li>get()
: <a class="el" href="classAutoRelease.html#ace348d3e52b7a37db5d50692905be8aa">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#ad99f9f2ce4238127f675a1e4f50efd43">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a03b9331d2c71a2fe29982171e9a5a803">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#acd27913a88a0c797c3a781cb6b78478d">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classScope.html#a3479f6322803f522b024e4f01b6ffc68">Scope&lt; TYPE &gt;</a>
, <a class="el" href="classResult.html#a98858dfc452cee5c5197bd957f9c0715">Result</a>
, <a class="el" href="classRefCountPointer.html#aad04c84082534aa246546bd0c3355848">RefCountPointer&lt; T &gt;</a>
</li>
<li>getAllocatedObjectCount()
: <a class="el" href="classXPath2MemoryManager.html#a9301574ab195458d9413a33d35b31812">XPath2MemoryManager</a>
</li>
<li>getArgument()
: <a class="el" href="classExternalFunction_1_1Arguments.html#ad1ea1f371f09b4106ba4b4ffc742dac4">ExternalFunction::Arguments</a>
</li>
<li>getASTNode()
: <a class="el" href="classStackFrame.html#ae89c3afeccff74d2326ad13be996b5e1">StackFrame</a>
</li>
<li>getAttributeDecl()
: <a class="el" href="classDocumentCache.html#aff1f4802337d7f9e570e7b8b63c8f43f">DocumentCache</a>
</li>
<li>getAttributes()
: <a class="el" href="classxercesc_1_1DOMNode.html#a94cba44e801d6ef597d6158d08a8db4b">xercesc::DOMNode</a>
</li>
<li>getAxisResult()
: <a class="el" href="classNode.html#a5ce35f25f92b41c278b595acc0f0c7e5">Node</a>
</li>
<li>getBaseURI()
: <a class="el" href="classStaticContext.html#ab2b1b10357e170fdbb0c013b53820542">StaticContext</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#af775e8a5faa128e2b7d301b29d285192">xercesc::DOMNode</a>
, <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a962bf159940544172e61f48aa92e0076">xercesc::XMLResourceIdentifier</a>
</li>
<li>getBriefHelp()
: <a class="el" href="classDebugCommand.html#a7ba5db9560ea93edc62853f65310804d">DebugCommand</a>
</li>
<li>getByNamespace()
: <a class="el" href="classModuleCache.html#abb040d7043866d882467e11c171f9ffa">ModuleCache</a>
</li>
<li>getByURI()
: <a class="el" href="classModuleCache.html#a159069f3a90a26276c2a1189ff6d2285">ModuleCache</a>
</li>
<li>getChildNodes()
: <a class="el" href="classxercesc_1_1DOMNode.html#a5606d1504a6e5e34b8323c9c03bf0871">xercesc::DOMNode</a>
</li>
<li>getCollation()
: <a class="el" href="classStaticContext.html#a3d65aee8268250cbe5a246d533bcff3b">StaticContext</a>
</li>
<li>getCollationName()
: <a class="el" href="classCollation.html#ac5e8180511d7d3687e4b1e0c31605a63">Collation</a>
</li>
<li>getColumn()
: <a class="el" href="classLocationInfo.html#a3da5fe46f09faedc38f910171812befa">LocationInfo</a>
</li>
<li>getCommandName()
: <a class="el" href="classDebugCommand.html#a43c359a17520d2e61af858d9c10715e5">DebugCommand</a>
</li>
<li>getCommandNameCompat()
: <a class="el" href="classDebugCommand.html#a90b011b697c3b5c6f79f90305d923616">DebugCommand</a>
</li>
<li>getComplexTypeInfo()
: <a class="el" href="classDocumentCache.html#a0120d4bc58bcc45fa666bc866fcdbb15">DocumentCache</a>
</li>
<li>getConfiguration()
: <a class="el" href="classStaticContext.html#ae8130a0de70f9706e91e22040f335443">StaticContext</a>
</li>
<li>getConstructionMode()
: <a class="el" href="classStaticContext.html#af3919b890a2f8f9a6e7e5ae21ad106a3">StaticContext</a>
</li>
<li>getContextItem()
: <a class="el" href="classDynamicContext.html#ad36c4903a44d5ab2a38d8a3227111f7d">DynamicContext</a>
</li>
<li>getContextItemType()
: <a class="el" href="classStaticContext.html#a29cedf5b21dd4d013fec47e3a3b6bd90">StaticContext</a>
</li>
<li>getContextPosition()
: <a class="el" href="classDynamicContext.html#a30cab681525608fe6d886ca7f1c93f1a">DynamicContext</a>
</li>
<li>getContextSize()
: <a class="el" href="classDynamicContext.html#aa96cf42edce598da0577ccc6edd4170c">DynamicContext</a>
</li>
<li>getCount()
: <a class="el" href="classStringPool.html#af6d24d45f310175362ebd842c2123dac">StringPool</a>
</li>
<li>getCppFile()
: <a class="el" href="classXQException.html#aa7e77546ff02de470310fbe2ec15affe">XQException</a>
</li>
<li>getCppFunction()
: <a class="el" href="classXQException.html#abfd512896e7648c5e699736d34df16bb">XQException</a>
</li>
<li>getCppLine()
: <a class="el" href="classXQException.html#a62118633b07d9e474f887c6196220dae">XQException</a>
</li>
<li>getCurrentDirectory()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a0a3cf7e45d7779ff70abd9cd04aca38a">xercesc::XMLPlatformUtils</a>
</li>
<li>getCurrentMillis()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a7a44e8540b03f08370471ff6fd0628b9">xercesc::XMLPlatformUtils</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classDynamicContext.html#aae6a5c8e66c6e5721661c35ffbae3c71">DynamicContext</a>
</li>
<li>getDatatypeValidator()
: <a class="el" href="classDocumentCache.html#ad9b9466b72e13db6a7c27af1066eb285">DocumentCache</a>
</li>
<li>getDays()
: <a class="el" href="classATDateOrDerived.html#af79e3f183597a025e2c0cd29832995dd">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a16c36f92e25d7832a3a0fefbb02b7d56">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#abc5a114f4679587edfeaa48f1d61fe86">ATDurationOrDerived</a>
</li>
<li>getDebugListener()
: <a class="el" href="classDynamicContext.html#a4dec37f6d634a1e1e255391d151e2b15">DynamicContext</a>
</li>
<li>getDefaultCollation()
: <a class="el" href="classStaticContext.html#aec71ba14ea395bbb428a9c6832f1198a">StaticContext</a>
</li>
<li>getDefaultElementAndTypeNS()
: <a class="el" href="classStaticContext.html#a428e29fcda96649761893bab36d5cc36">StaticContext</a>
</li>
<li>getDefaultFLWOROrderingMode()
: <a class="el" href="classStaticContext.html#a2d79a0513368f7898dcadad978f64e12">StaticContext</a>
</li>
<li>getDefaultFuncNS()
: <a class="el" href="classStaticContext.html#ac4ae42b67c9d493408dd456787f72fd9">StaticContext</a>
</li>
<li>getDefaultURIResolver()
: <a class="el" href="classDynamicContext.html#a745724a0b9cc5dfec9b07f5e92c953fa">DynamicContext</a>
</li>
<li>getDelayedFunctions()
: <a class="el" href="classXQQuery.html#a45835e49d7e0e50567ad4bdcec275b73">XQQuery</a>
</li>
<li>getDoctype()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a698a34a6561e2ecf2883e43d10e2e9a4">xercesc::DOMDocument</a>
</li>
<li>getDocumentCache()
: <a class="el" href="classStaticContext.html#a13400ccc5b1c7482c88c95f25fcff7c4">StaticContext</a>
</li>
<li>getDocumentElement()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a09709e8fef5e0eeec5a9378e5aa69af1">xercesc::DOMDocument</a>
</li>
<li>getDocumentURI()
: <a class="el" href="classxercesc_1_1DOMDocument.html#afe21d6a1919ada2ab34f3f977b25b5e7">xercesc::DOMDocument</a>
</li>
<li>getDoLintWarnings()
: <a class="el" href="classStaticContext.html#a431a3b41ed95b9df4ce3c74c1086f0dd">StaticContext</a>
</li>
<li>getDOMConfig()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a5a91a9920107fdd96f31062e329e6889">xercesc::DOMDocument</a>
</li>
<li>getDoPSVI()
: <a class="el" href="classDocumentCache.html#aad69e9e8c0ec072de65d9aee6675a531">DocumentCache</a>
</li>
<li>getElementById()
: <a class="el" href="classxercesc_1_1DOMDocument.html#adedb2f19695a35b83fde6a584d4b748f">xercesc::DOMDocument</a>
</li>
<li>getElementDecl()
: <a class="el" href="classDocumentCache.html#aa9f57bfbbdb0ccaf909fbcadfbf84122">DocumentCache</a>
</li>
<li>getElementsByTagName()
: <a class="el" href="classxercesc_1_1DOMDocument.html#aaf893c3414d8c80270a31e5079bb6912">xercesc::DOMDocument</a>
</li>
<li>getElementsByTagNameNS()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a76a0638aff510d4c6db4ffadd942735c">xercesc::DOMDocument</a>
</li>
<li>getEmpty()
: <a class="el" href="classResult.html#a1d33d5326a611a9b1cd9e1c9f908bdb1">Result</a>
</li>
<li>getEncoding()
: <a class="el" href="classxercesc_1_1InputSource.html#a6f150d285d4ce368ce7a6f94f65f2957">xercesc::InputSource</a>
</li>
<li>getEncodingName()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#ad5c0f9e924d7d379cb58a07fe7795f0d">xercesc::XMLFormatter</a>
</li>
<li>getError()
: <a class="el" href="classXQException.html#ade1b990b979052f61f5a24ee3a923003">XQException</a>
</li>
<li>getEscapeFlags()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a59a078ded9e759c81808d5fc7f2e8d75">xercesc::XMLFormatter</a>
</li>
<li>getExceptionMemoryManager()
: <a class="el" href="classxercesc_1_1MemoryManager.html#a348edcfe431c8ca3efdd05db58a4674c">xercesc::MemoryManager</a>
</li>
<li>getExternalFunctionResolver()
: <a class="el" href="classStaticContext.html#afc4b478aaf305cc7092f3ffb3d38f15f">StaticContext</a>
</li>
<li>getFeature()
: <a class="el" href="classxercesc_1_1DOMNode.html#ab448bae0f53b1d355cb448186ce5d47e">xercesc::DOMNode</a>
</li>
<li>getFile()
: <a class="el" href="classXQQuery.html#a49033a2ed8c0cc7b95b59a0382171f32">XQQuery</a>
, <a class="el" href="classLocationInfo.html#a91188c6e8540e3ca6a8982295a33abb9">LocationInfo</a>
</li>
<li>getFirstChild()
: <a class="el" href="classxercesc_1_1DOMNode.html#a2332c89f39231890e5124b45b7576fea">xercesc::DOMNode</a>
</li>
<li>getFTCase()
: <a class="el" href="classStaticContext.html#a08f3e9e62ace4746cf5d8275d774fc03">StaticContext</a>
</li>
<li>getFullPath()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#adee1b55606f98d42446b75ba3330d578">xercesc::XMLPlatformUtils</a>
</li>
<li>getFunctions()
: <a class="el" href="classXQQuery.html#a51732e054576e453c196b8bdad1582f5">XQQuery</a>
</li>
<li>getGlobalVar()
: <a class="el" href="classVariableTypeStore.html#a2a650f1008013ebe87c7bdb04c924782">VariableTypeStore</a>
</li>
<li>getGlobalVariableStore()
: <a class="el" href="classDynamicContext.html#acc859b7d4bbd71c1ab6442b84c4b0653">DynamicContext</a>
</li>
<li>getGrammarResolver()
: <a class="el" href="classDocumentCache.html#a58cd7b69fd6fbe213c04a65f2fcc3492">DocumentCache</a>
</li>
<li>getGroup()
: <a class="el" href="classRegexGroupStore.html#a974901a686cc9612e8c5f64e411eccb0">RegexGroupStore</a>
</li>
<li>getHits()
: <a class="el" href="classStringPool.html#ac3692bf7844a594db61f40c5dd9d63a3">StringPool</a>
</li>
<li>getHours()
: <a class="el" href="classATDateTimeOrDerived.html#a814f5b83fb5558a189018ee74a4128f4">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a74c902632496313488c8639d8450c430">ATDurationOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a5585e1d3730a0ccb01ef52aed1e2cf88">ATTimeOrDerived</a>
</li>
<li>getImplementation()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a707639b27e69e69f8cd032049ce2e34e">xercesc::DOMDocument</a>
</li>
<li>getImplicitTimezone()
: <a class="el" href="classDynamicContext.html#a284d8a2e92336415834fa1a2c50ae5cf">DynamicContext</a>
</li>
<li>getImportedModules()
: <a class="el" href="classXQQuery.html#a80b70ab66101dd2e938c942c466399a7">XQQuery</a>
</li>
<li>getInheritNamespaces()
: <a class="el" href="classStaticContext.html#aea22b9342d225491b69073d81b07a41f">StaticContext</a>
</li>
<li>getInputEncoding()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a41294dce7bec784014dfc9a36774e87f">xercesc::DOMDocument</a>
</li>
<li>getInScopeVariables()
: <a class="el" href="classVariableStore.html#aa2e45a098c89e7276fefd2b15bb3444a">VariableStore</a>
</li>
<li>getInterface()
: <a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">Item</a>
</li>
<li>getIsLibraryModule()
: <a class="el" href="classXQQuery.html#a6a2549e688060acc8509f86efa107b6f">XQQuery</a>
</li>
<li>getIssueFatalErrorIfNotFound()
: <a class="el" href="classxercesc_1_1InputSource.html#a3184b9e26e147b88d0eae9b09f39910d">xercesc::InputSource</a>
</li>
<li>getItemFactory()
: <a class="el" href="classStaticContext.html#a10c1cf46a1037dffaed6d15c9485fad4">StaticContext</a>
</li>
<li>getLanguage()
: <a class="el" href="classStaticContext.html#adaafb7bc240cec0d8142a25f530b0395">StaticContext</a>
</li>
<li>getLastChild()
: <a class="el" href="classxercesc_1_1DOMNode.html#a5105b148ca44c2e0560559410bde6f28">xercesc::DOMNode</a>
</li>
<li>getLen()
: <a class="el" href="classxercesc_1_1MemBufFormatTarget.html#a5141eca18c075bd7545341640a818ea1">xercesc::MemBufFormatTarget</a>
</li>
<li>getLength()
: <a class="el" href="classATStringOrDerived.html#a840cc553f098194279ae7d0b8aceac5b">ATStringOrDerived</a>
, <a class="el" href="classSequence.html#a79b5116e1d5ca5c0ec8d0348e3167aae">Sequence</a>
</li>
<li>getLine()
: <a class="el" href="classLocationInfo.html#ae54c9c58cf764fd31faf19377ce056bb">LocationInfo</a>
</li>
<li>getLocalName()
: <a class="el" href="classxercesc_1_1DOMNode.html#a5d459b8e9f1fe8cc82f3690d71d9d98e">xercesc::DOMNode</a>
</li>
<li>getLocationInfo()
: <a class="el" href="classStackFrame.html#a122c8864d02c50e4172e203a3ebe5be3">StackFrame</a>
</li>
<li>getLocator()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a620b34bb7cf9b41062a22d35ad334191">xercesc::XMLResourceIdentifier</a>
</li>
<li>getMax()
: <a class="el" href="classStaticType.html#a38a7338e30c8687f8f51e3ccdf4a8320">StaticType</a>
</li>
<li>getMaxArgs()
: <a class="el" href="classStaticType.html#a397ba94a6e8bae664532172dee40f13d">StaticType</a>
</li>
<li>getMemoryManager()
: <a class="el" href="classStaticContext.html#a1a68da212381320db811a0d9f5620078">StaticContext</a>
, <a class="el" href="classxercesc_1_1InputSource.html#aaf614d39640bc2a92e89dcfd28ec7109">xercesc::InputSource</a>
</li>
<li>getMessageListener()
: <a class="el" href="classStaticContext.html#a3291124fe113805108c14cd8cb637265">StaticContext</a>
</li>
<li>getMin()
: <a class="el" href="classStaticType.html#a405a61210387384435290e29112d4a54">StaticType</a>
</li>
<li>getMinArgs()
: <a class="el" href="classStaticType.html#a1277258854c9d94fed739c8e0eff9eb1">StaticType</a>
</li>
<li>getMinutes()
: <a class="el" href="classATDateTimeOrDerived.html#ace55825f98cb9fc16a1f57c5db2cbd26">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a2df9a5a0282791d934a752c4e5422e6c">ATDurationOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a78ce4328583b99d981ff69384fbf360a">ATTimeOrDerived</a>
</li>
<li>getMisses()
: <a class="el" href="classStringPool.html#a241899aef5a9ad993d7270a3ed849efa">StringPool</a>
</li>
<li>getModule()
: <a class="el" href="classStaticContext.html#af8cc27c2635cb84f966e51d9a3b92ddc">StaticContext</a>
</li>
<li>getModuleCache()
: <a class="el" href="classXQQuery.html#aada72c79fd00a53b55adce0f4372eaa1">XQQuery</a>
</li>
<li>getModuleResolver()
: <a class="el" href="classStaticContext.html#a0c0bd414c644daff649463437d862abb">StaticContext</a>
</li>
<li>getModuleTargetNamespace()
: <a class="el" href="classXQQuery.html#a236264220217a0ed71d687b63822c910">XQQuery</a>
</li>
<li>getMonths()
: <a class="el" href="classATDateOrDerived.html#a27c8d7f9685fc94751704c0d538cac57">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#aea201982e8c7661fcb01aea4c98170e0">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a3ac6002f61ee5ec5b07067349c21e74e">ATDurationOrDerived</a>
</li>
<li>getMoreHelp()
: <a class="el" href="classDebugCommand.html#ae099b5254c6f63b23cf9da34c0eb94de">DebugCommand</a>
</li>
<li>getName()
: <a class="el" href="classATQNameOrDerived.html#af0f6880bcd07e1192192138c2ba3d687">ATQNameOrDerived</a>
, <a class="el" href="classFunctionRef.html#ada1c41200c0bd2aca977f5edf5b57335">FunctionRef</a>
, <a class="el" href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">ExternalFunction</a>
</li>
<li>getNameSpace()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a4faeb8fe3bae7559dba2bd8e18e3704a">xercesc::XMLResourceIdentifier</a>
</li>
<li>getNamespaceURI()
: <a class="el" href="classxercesc_1_1DOMNode.html#af35cfa2da40fa282118ec1aca93fc306">xercesc::DOMNode</a>
</li>
<li>getNext()
: <a class="el" href="classXQQuery.html#aa76d56cfd1e92523eb4eb774032bf596">XQQuery</a>
, <a class="el" href="classScope.html#afcdfea70b1096d60d4ae41ad4d3df391">Scope&lt; TYPE &gt;</a>
</li>
<li>getNextSibling()
: <a class="el" href="classxercesc_1_1DOMNode.html#a15122c1270fbb4e49e3278600fc3e92f">xercesc::DOMNode</a>
</li>
<li>getNodeName()
: <a class="el" href="classxercesc_1_1DOMNode.html#a7b32344fcf1bc6750237d0d136e669c5">xercesc::DOMNode</a>
</li>
<li>getNodeSetOrdering()
: <a class="el" href="classStaticContext.html#a2d407f60a7c0390633e582601782bb55">StaticContext</a>
</li>
<li>getNodeType()
: <a class="el" href="classxercesc_1_1DOMNode.html#a2efeafaf11c2e91d4e2334f4a5837812">xercesc::DOMNode</a>
</li>
<li>getNodeValue()
: <a class="el" href="classxercesc_1_1DOMNode.html#a91c52c0624325ac9c9e176e944c2e179">xercesc::DOMNode</a>
</li>
<li>getNSResolver()
: <a class="el" href="classStaticContext.html#a336e23733e08dc449883f9fa2581e24b">StaticContext</a>
</li>
<li>getNumArgs()
: <a class="el" href="classFunctionRef.html#aaa034eaa4e9194f4bbcd38f8da68a329">FunctionRef</a>
</li>
<li>getNumberOfArguments()
: <a class="el" href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">ExternalFunction</a>
</li>
<li>getOwnerDocument()
: <a class="el" href="classxercesc_1_1DOMNode.html#a678751c64acb0ba5ffdd80695b1bc357">xercesc::DOMNode</a>
</li>
<li>getParentNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#a75d88c459e52996255af85d0c2bb6c28">xercesc::DOMNode</a>
</li>
<li>getPooledString()
: <a class="el" href="classXPath2MemoryManager.html#ace77d8d5e09bf682301c847b8739c9e0">XPath2MemoryManager</a>
, <a class="el" href="classStringPool.html#acf49a70b06c387f8dcf2a896d51460e3">StringPool</a>
</li>
<li>getPrefix()
: <a class="el" href="classATQNameOrDerived.html#acd16f74383e538dd649edb7fd14a3bb2">ATQNameOrDerived</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#ad1f609ef0a7ebd5d4467e83940f9d085">xercesc::DOMNode</a>
</li>
<li>getPrefixBoundToUri()
: <a class="el" href="classStaticContext.html#accda3193e3f5def2a1c5d42b09452884">StaticContext</a>
</li>
<li>getPreserveBoundarySpace()
: <a class="el" href="classStaticContext.html#aacbc5f0587cd2e7139d3ffd8c9716b9d">StaticContext</a>
</li>
<li>getPreserveNamespaces()
: <a class="el" href="classStaticContext.html#a090b83aca2762f7381d0ea4c76e09220">StaticContext</a>
</li>
<li>getPreviousFrame()
: <a class="el" href="classStackFrame.html#a870282cd662a6115a3c9ccf97410342f">StackFrame</a>
</li>
<li>getPreviousSibling()
: <a class="el" href="classxercesc_1_1DOMNode.html#a9b331b808c3bca80b262a2a4b5ae3039">xercesc::DOMNode</a>
</li>
<li>getPrimitiveTypeIndex()
: <a class="el" href="classItemFactory.html#a022f2dc64211cd41e3e1426dd63ce255">ItemFactory</a>
, <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>
, <a class="el" href="classATHexBinaryOrDerived.html#adeeb9537c541c1469bf7c1fd9974d7da">ATHexBinaryOrDerived</a>
, <a class="el" href="classATAnySimpleType.html#a1d3482a9da595947ef14956f888ccbe0">ATAnySimpleType</a>
, <a class="el" href="classATAnyURIOrDerived.html#ac3d0f5506f89918d977b707de1f582b8">ATAnyURIOrDerived</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#a8eebd355d8875f1d07a32645355bc182">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#a5d37f19d57fe46cd585ee4aec07428c8">ATGMonthDayOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#abb3476d63478900fd7984ed19c9d1fb8">ATBooleanOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#a5acd6a26b75da8c421b26094b2008ac0">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a84db61a342d9e7293097b901d1e5519b">ATDateTimeOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a215a03fdc139f354e880a9102807b489">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a8d9b6aa40fe411c8f4cf9e28715a93cd">ATDoubleOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a7aa7960e527f97eb1241e9c92a2672e1">ATDurationOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a277f914b0f8493d4598addd82559f90b">ATFloatOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a7c75af895631bdaadb21dc9cb4f59fc7">ATGDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#aafd289259c0a50e1a616db361464cc50">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#aecd3caece1bc5985b5dded3e74d0083f">ATGYearMonthOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#a99138ff76219e7dd3c971d2ff3922d72">ATGYearOrDerived</a>
, <a class="el" href="classATNotationOrDerived.html#ab587b1624f32a832380768e2f03c4b6d">ATNotationOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#a2324d77cb152181067d18398042c60b4">ATQNameOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#a2a3dff91c15449036cdb20650648669d">ATStringOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#abd4fc577fda1d8a9e7694589716e3ba1">ATTimeOrDerived</a>
, <a class="el" href="classATUntypedAtomic.html#aff5804bd4d49b7bf4cc4e432d6a4b47c">ATUntypedAtomic</a>
, <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>
</li>
<li>getPrimitiveTypeName()
: <a class="el" href="classATTimeOrDerived.html#ae8c3f78fdd19a95a60cd28524150e832">ATTimeOrDerived</a>
, <a class="el" href="classATHexBinaryOrDerived.html#a59b64d57f736375eda1f726c7fa7f4b0">ATHexBinaryOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#abec46b98de7465018d0426013a5756da">ATBooleanOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a574022355051869ef7200fac930aeec0">ATDoubleOrDerived</a>
, <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>
, <a class="el" href="classItemFactory.html#a2174448ce61e5377f1978a1b2a9f85a1">ItemFactory</a>
, <a class="el" href="classATAnySimpleType.html#a210f7e5217ea4079b6e5bbd4fa3318d7">ATAnySimpleType</a>
, <a class="el" href="classATAnyURIOrDerived.html#aa32b3a5f2029ddad6d7b56695845a415">ATAnyURIOrDerived</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#a6513cb138bc36683ba2330f0869c1b23">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#a42f3dea424cc19d19a0d4025e4a72e29">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#ad002ca5cfea50447f40690398485a6d1">ATDateTimeOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#acdf2dfd43cb805315d2f32f4834830a2">ATDecimalOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a1b54b6471d9feca5ff244043f1884ecb">ATDurationOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a7d2b6649962e01a05ac2910313bd8cbd">ATFloatOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a587172c1d772e2767db7ef91672bc506">ATGDayOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#a20445f133994cadac5e1738d80d80f41">ATGMonthDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#ad01bcf0326d932b9e7bcdc3b946100ca">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#ae10ba9c00f465eee87b0686609e2c546">ATGYearMonthOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#aa0b33a1f1e7b8a3be3621c9d4dddec29">ATGYearOrDerived</a>
, <a class="el" href="classATNotationOrDerived.html#a851229ce8ae891343f7b62942aa149ba">ATNotationOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#ae0b1b4078bb5097dd64a15ddf39d8d0d">ATQNameOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#a191c28e4c494f869572cf81e568ee005">ATStringOrDerived</a>
, <a class="el" href="classATUntypedAtomic.html#a1ebf801bbb81c66dfa17e1b0304a1593">ATUntypedAtomic</a>
, <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>
</li>
<li>getPrimitiveTypeURI()
: <a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">AnyAtomicType</a>
</li>
<li>getProjection()
: <a class="el" href="classStaticContext.html#aaff8f3ada1f87a212e75e35d91e572e4">StaticContext</a>
</li>
<li>getProperties()
: <a class="el" href="classStaticAnalysis.html#a4cbfa73e9f4bf2fc265807fea9f54fdb">StaticAnalysis</a>
</li>
<li>getPublicId()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a0a37b2fde9716ccfb8bbbe5449990506">xercesc::XMLResourceIdentifier</a>
, <a class="el" href="classxercesc_1_1InputSource.html#a192a9028168663eb4fb1e905e41837d8">xercesc::InputSource</a>
</li>
<li>getQueryBody()
: <a class="el" href="classXQQuery.html#a9bdf9610f65813fdaf43c1e864deb038">XQQuery</a>
</li>
<li>getQueryPlan()
: <a class="el" href="classXQQuery.html#a6d1666c9dd517b08026346d778d50b1e">XQQuery</a>
, <a class="el" href="classStackFrame.html#a3b2134e70dd2df043b86434e05a96c61">StackFrame</a>
</li>
<li>getQueryText()
: <a class="el" href="classXQQuery.html#a50438749bfdca396ff857de515585e23">XQQuery</a>
</li>
<li>getRawBuffer()
: <a class="el" href="classxercesc_1_1MemBufFormatTarget.html#a94b18bc4df232c9a1c611d8cd1edd787">xercesc::MemBufFormatTarget</a>
</li>
<li>getRefCount()
: <a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">ReferenceCounted</a>
</li>
<li>getRegexGroupStore()
: <a class="el" href="classDynamicContext.html#ad6d8629557152fbaddb6d8dbef7e455d">DynamicContext</a>
</li>
<li>getResourceIdentifierType()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a27929ee66bba8611ad99b75fdcdfb804">xercesc::XMLResourceIdentifier</a>
</li>
<li>getResultPointer()
: <a class="el" href="classResultImpl.html#afe6b26d2f92bd9a494c60ff2c21dbbac">ResultImpl</a>
</li>
<li>getReturnType()
: <a class="el" href="classStaticType.html#a51caae32df3d773501e5f949e02f2cc8">StaticType</a>
</li>
<li>getRevalidationMode()
: <a class="el" href="classStaticContext.html#a46bdabf32c6127800f960966010c2818">StaticContext</a>
</li>
<li>getSchemaLocation()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#aafe276f926db473a30e6172d8ac51bea">xercesc::XMLResourceIdentifier</a>
</li>
<li>getSchemaUri()
: <a class="el" href="classDocumentCache.html#a53ad0c3a433de3f4d316be36b12b0d06">DocumentCache</a>
</li>
<li>getSchemaUriId()
: <a class="el" href="classDocumentCache.html#a2b0bf3d6f6453f19de2bedf63e972605">DocumentCache</a>
</li>
<li>getSeconds()
: <a class="el" href="classATTimeOrDerived.html#aa79339aa063602460d347783b3273f72">ATTimeOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a74d733b841afbec6232997226c799a2c">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a3a2f528208b6b41044ab7b1f5e05489e">ATDurationOrDerived</a>
</li>
<li>getSequence()
: <a class="el" href="classSequenceBuilder.html#ad61ab0dd4c789ca8593356f989f5d599">SequenceBuilder</a>
</li>
<li>getSignature()
: <a class="el" href="classFunctionRef.html#a521cf583477d47254e0f543199532943">FunctionRef</a>
</li>
<li>getStackFrame()
: <a class="el" href="classDynamicContext.html#afcc3f264ae26673bbf4c2220a79b3b13">DynamicContext</a>
</li>
<li>getStackSize()
: <a class="el" href="classBaseInteractiveDebugger.html#a61d93676b1ba5cf93e0344c777c4ade2">BaseInteractiveDebugger</a>
</li>
<li>getState()
: <a class="el" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#aafec8436b2d88e855b1f7abb3b881e21">ATFloatOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#afa60c4b3aa6435b9066080054b84afeb">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a747fc23713df1a70742691f33dcb6617">ATDoubleOrDerived</a>
</li>
<li>getStaticContext()
: <a class="el" href="classXQQuery.html#a3a4c85183980a4802bb42fb20369774b">XQQuery</a>
</li>
<li>getStaticType()
: <a class="el" href="classStaticAnalysis.html#a4296abec7c3ce765076d753db13dd1b8">StaticAnalysis</a>
</li>
<li>getStrictErrorChecking()
: <a class="el" href="classxercesc_1_1DOMDocument.html#acba504f87d55e1de05af8a3c3757b6e1">xercesc::DOMDocument</a>
</li>
<li>getStringPool()
: <a class="el" href="classXPath2MemoryManager.html#abee82223a88eee9a908a061cade5ed47">XPath2MemoryManager</a>
</li>
<li>getSystemId()
: <a class="el" href="classxercesc_1_1InputSource.html#a95ae54667532f3cbc9ec4a734541d0f5">xercesc::InputSource</a>
, <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#acca1833a60821ccec33b002ae1da9d6a">xercesc::XMLResourceIdentifier</a>
</li>
<li>getTemplateRules()
: <a class="el" href="classStaticContext.html#afe6a163c3803ed16419ba3f93b97df34">StaticContext</a>
</li>
<li>getTextContent()
: <a class="el" href="classxercesc_1_1DOMNode.html#afbc6510ae34920edb171bc1b7499e2fd">xercesc::DOMNode</a>
</li>
<li>getTimezone()
: <a class="el" href="classATDateOrDerived.html#a47b9b444b476fe966a36e5108386f72d">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a069b6226622107541941bd68fd303d73">ATDateTimeOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a08b5d2d8fa5a701e25b654222725b43a">ATTimeOrDerived</a>
</li>
<li>getTooBig()
: <a class="el" href="classStringPool.html#a47d21c75962c61516daf6b7276fba8dd">StringPool</a>
</li>
<li>getTotalAllocatedMemory()
: <a class="el" href="classXPath2MemoryManager.html#a8071c7c1a032278feb98a72ee0a2894a">XPath2MemoryManager</a>
</li>
<li>getTranscoder()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#add18f9d8222e8474d946943de9a25946">xercesc::XMLFormatter</a>
</li>
<li>getTupleNode()
: <a class="el" href="classStackFrame.html#a5bd6e4e69cc366cc602c68548df4c269">StackFrame</a>
</li>
<li>getType()
: <a class="el" href="classXQException.html#a97b3a891dbe6de394bba1ba8f7dd1a74">XQException</a>
, <a class="el" href="classScope.html#a0f89c57ddb230fa01dac97e6b46a73ae">Scope&lt; TYPE &gt;</a>
</li>
<li>getTypeName()
: <a class="el" href="classATHexBinaryOrDerived.html#ad7d87fa2b7ea0671d7fc13cb4e7bce2b">ATHexBinaryOrDerived</a>
, <a class="el" href="classATAnySimpleType.html#aedadf504cd23e966823f019ab8cd7d3c">ATAnySimpleType</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#af484f64f27154de2cf788a45979b91d7">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATAnyURIOrDerived.html#a638213d5746293cf599fa3981933bea9">ATAnyURIOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#aecde6b995afc32c7503557c77ca6800e">ATDurationOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a8de2f00fe53130b4ec25f8ca10e12282">ATGDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#a3788d19af1058d03f17a9837a596e7e2">ATGMonthOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#aa113838ab9e9ff2e106bcf3bd69d9ed2">ATGMonthDayOrDerived</a>
, <a class="el" href="classATNotationOrDerived.html#a9e9be15cefb12a518b947389093a0a7d">ATNotationOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#a9c3291b2eb1a76730452c2ace0a0d0a7">ATGYearOrDerived</a>
, <a class="el" href="classATUntypedAtomic.html#a6b422463deb7c99e198bb31926827fda">ATUntypedAtomic</a>
, <a class="el" href="classNode.html#ab7df8c53315c260505cf7401063758b8">Node</a>
, <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>
, <a class="el" href="classATGYearMonthOrDerived.html#a1eb2c1d7adb5ff7655ea7b799b7dd729">ATGYearMonthOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#ad984d448af1d64ee13f5b4f6c532b072">ATFloatOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#a38eeeec70e6bf2c2e4dfb3aea7a273c0">ATBooleanOrDerived</a>
, <a class="el" href="classFunctionRef.html#aebd20c113c8b2c9dc723b070a63f703f">FunctionRef</a>
, <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>
, <a class="el" href="classATStringOrDerived.html#a8b0cef4bab1b9278f6badb7b30d64d62">ATStringOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a653cbb504232d028475e795f9b5cd06d">ATTimeOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a9983a2cd89126f04052f304d1f940b9d">ATDateTimeOrDerived</a>
, <a class="el" href="classItem.html#ab25603edafab1fe14114b06d07e86a72">Item</a>
, <a class="el" href="classATDecimalOrDerived.html#aaf853bcb7116ac7c1558941aaba9befb">ATDecimalOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#aec2e888025153e35395ae176a8ef6f3e">ATDateOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#a85e2797e18dc487fc9e5ec6c483181d4">ATQNameOrDerived</a>
</li>
<li>getTypeURI()
: <a class="el" href="classATQNameOrDerived.html#af9a6df905b4f0f5568e3b5f233d0fcab">ATQNameOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#ac3be880914aaa644e8e6e4a65a2b3cb8">ATStringOrDerived</a>
, <a class="el" href="classATHexBinaryOrDerived.html#a0bd907f062c68251e96c28ffb8b4ca48">ATHexBinaryOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a9e37d8829934cd81d44ef5d2a90ab6de">ATTimeOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#ae9e8bf5e6276f2d54f2b681dce48c6f7">ATGMonthDayOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a304ef955efcb10ad4cb92a333f6355a5">ATDecimalOrDerived</a>
, <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>
, <a class="el" href="classATGYearOrDerived.html#aa638fac2e1ceeb7eb0876dd7d575825d">ATGYearOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a661be88d74a308ed76fbfcf49b3773aa">ATFloatOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a46790f3a92a8375924af69b554df2373">ATGDayOrDerived</a>
, <a class="el" href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">Item</a>
, <a class="el" href="classATGMonthOrDerived.html#aa244f5677f313d870b776118ef763bc7">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#ae959b209ebc4785748329ae0812a513a">ATGYearMonthOrDerived</a>
, <a class="el" href="classFunctionRef.html#aa456e7d8ef15e74d5b797c8e4fa6322d">FunctionRef</a>
, <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>
, <a class="el" href="classATNotationOrDerived.html#acb717a8cb840eeba2dfa45e47e64b96b">ATNotationOrDerived</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#a255fbade08d78972c7e63749f82d73a3">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">ATDoubleOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#a4e06c21a12b1fd08f9128326af32a366">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a5f5f8cbcc28af9c455b1bba8beea3ac5">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#ab59ab3f2b043cce8b43207229f970bf5">ATDurationOrDerived</a>
, <a class="el" href="classNode.html#ad4cacbb469fafccd3f1f921e794f14e4">Node</a>
, <a class="el" href="classATAnySimpleType.html#a928061ae9a450fd463232a2738ea8e70">ATAnySimpleType</a>
, <a class="el" href="classATAnyURIOrDerived.html#ac231429c19223fc11e2160deae61bc40">ATAnyURIOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#a9d228ff42cf0412e56d95f15de44eb9f">ATBooleanOrDerived</a>
, <a class="el" href="classATUntypedAtomic.html#ad24d8d2e2ca06c01bffb31593fda3a9a">ATUntypedAtomic</a>
</li>
<li>getUnRepFlags()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a83e0bcc47dfac3f7761fe68a0497316e">xercesc::XMLFormatter</a>
</li>
<li>getURI()
: <a class="el" href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">ExternalFunction</a>
, <a class="el" href="classATQNameOrDerived.html#a3bee000e039234316d68b48efcaa2601">ATQNameOrDerived</a>
</li>
<li>getUriBoundToPrefix()
: <a class="el" href="classStaticContext.html#a6f22909d9ed7088204af4ce7b65247e0">StaticContext</a>
</li>
<li>getURINameHash()
: <a class="el" href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">ExternalFunction</a>
</li>
<li>getUserData()
: <a class="el" href="classxercesc_1_1DOMNode.html#af9d881c5e6a25c61732060dc6c6955ea">xercesc::DOMNode</a>
</li>
<li>getValue()
: <a class="el" href="classVarHashEntry.html#afff11ed2014a898e2b0a5875fd121647">VarHashEntry&lt; TYPE &gt;</a>
</li>
<li>getVar()
: <a class="el" href="classVariableTypeStore.html#a71752d341d5ac7614986925b275c57c8">VariableTypeStore</a>
, <a class="el" href="classVariableStore.html#a7c5984e77efdde68f827b01e27ba9828">VariableStore</a>
</li>
<li>getVariables()
: <a class="el" href="classXQQuery.html#a24b830095210a3c4846c82470942fd8a">XQQuery</a>
</li>
<li>getVariableStore()
: <a class="el" href="classDynamicContext.html#ad89e38d40c5b77d9c2228e299073e5a5">DynamicContext</a>
</li>
<li>getVariableTypeStore()
: <a class="el" href="classStaticContext.html#abb1af4bbf41e0eed3c91fe622ef3a291">StaticContext</a>
</li>
<li>getVars()
: <a class="el" href="classScope.html#a5199e54e3304e533ad2c7e998bb86a81">Scope&lt; TYPE &gt;</a>
</li>
<li>getVersion3()
: <a class="el" href="classXQQuery.html#ad9fd317ec3eec65399ea03cf733f5cf2">XQQuery</a>
</li>
<li>getXmlEncoding()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ad990c4ad200ffbd79c8d51b53942078a">xercesc::DOMDocument</a>
</li>
<li>getXMLEntityResolver()
: <a class="el" href="classDocumentCache.html#a38c0cac10b0d5cce7b1145d768cf4bae">DocumentCache</a>
, <a class="el" href="classStaticContext.html#aa69b07a26ccaaa3cbcdc0f8577fc0732">StaticContext</a>
</li>
<li>getXmlStandalone()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a29933f976c29320f1563da63e5a20881">xercesc::DOMDocument</a>
</li>
<li>getXmlVersion()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a3c5c4935c7165674c667f44e1fe6ced0">xercesc::DOMDocument</a>
</li>
<li>getXPath1CompatibilityMode()
: <a class="el" href="classStaticContext.html#a3cfebec04b1f3c554321826e2849c6d6">StaticContext</a>
</li>
<li>getXQueryColumn()
: <a class="el" href="classXQException.html#a3b08206a47f7f7784222d2f1065d5fe6">XQException</a>
</li>
<li>getXQueryFile()
: <a class="el" href="classXQException.html#af0a00b7b0682584ce2fa39618c878658">XQException</a>
</li>
<li>getXQueryLine()
: <a class="el" href="classXQException.html#a752d40f94b150e6a9b1e0d2a1b785c64">XQException</a>
</li>
<li>getYears()
: <a class="el" href="classATDateTimeOrDerived.html#a96a3ae57d33e3f9241aea2804d0fa152">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a5a424ef010f495cff5ca577914fb8e39">ATDurationOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#a8de28eca500f5e671d84973b0675b108">ATDateOrDerived</a>
</li>
<li>greaterThan()
: <a class="el" href="classNumeric.html#ae4f0233beb671d382a787f5c3601fec9">Numeric</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
