<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Args
: <a class="el" href="classInputParser.html#a6d3311fbf25b5902702cd905cff59672">InputParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classSequence.html#a4a4082896c31b945e33add03983aed76">Sequence</a>
</li>
<li>const_pointer
: <a class="el" href="classXQillaAllocator.html#acec548af851f23a1984b99cf37614235">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classXQillaAllocator.html#ad77181acbd0fe45a361f5a7ef75cee7d">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classSequence.html#ac28b0da86364e8acc34cd3cf36c77666">Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classXQillaAllocator.html#a89df7c8392d644bcde141dcd602110f4">XQillaAllocator&lt; _Tp &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterStack
: <a class="el" href="classQueryPathTreeFilter.html#a28ba83aa6eebed77d2ef730c581c7595">QueryPathTreeFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="classSequence.html#a6e54be73fa2aa2beda694962a69d7ec7">Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>other
: <a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classXQillaAllocator.html#a81d4c25067e642232a9f16e8996a0cd2">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>Ptr
: <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone</a>
, <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>
, <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node</a>
, <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item</a>
, <a class="el" href="classFunctionRef.html#a6ab64fb45d177c734a24c02b3a8fc878">FunctionRef</a>
, <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>
, <a class="el" href="classATTimeOrDerived.html#a23c6e22e49fe6e450d867689a6942dda">ATTimeOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">ATStringOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#aa993812d72b895b5c25fd219e7923b28">ATQNameOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#ae641a1809e67e0c1e603ecf9c4d25fb5">ATGYearOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#a2a8c3dbf09181909379e158d95fa6281">ATGYearMonthOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#a87f026b53d9d2a45cae71472d8ad0504">ATGMonthOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#a11a9bde0084912d5d45f522692ffbc70">ATGMonthDayOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a0bec89bab31a44d8e039adace595f3b8">ATGDayOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">ATFloatOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">ATDoubleOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#ad8c9a8a147e735472b507005f890cf9a">ATDateOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#a9b13980b8b426b3489d63671cb518be5">ATBooleanOrDerived</a>
, <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType</a>
, <a class="el" href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">EventGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classXQillaAllocator.html#a4d10ef0e016a60698016ed4bd730817e">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classSequence.html#aea0d730652690883ae862b3ee9202edc">Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classXQillaAllocator.html#a276f8d8b17823fd320eb80e37a09c4dd">XQillaAllocator&lt; _Tp &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classXQillaAllocator.html#ac1fe0b1a3f5533725c65e9a22fbe1330">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>VarHash
: <a class="el" href="classScope.html#a6a24b848c51155b2656ae11b503ca132">Scope&lt; TYPE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
