<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardinality
: <a class="el" href="structStaticType_1_1TypeMatch.html#a0028d885b654ecff7fa1e60d6be47222">StaticType::TypeMatch</a>
</li>
<li>CASE_INSENSITIVE
: <a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebda45b26ae767fcba1b29361285ff0d25c8">StaticContext</a>
</li>
<li>CASE_SENSITIVE
: <a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebda9c6972d6020a0b0ff34941080b7864eb">StaticContext</a>
</li>
<li>castable()
: <a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">AnyAtomicType</a>
</li>
<li>castAs()
: <a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">AnyAtomicType</a>
</li>
<li>castAsInternal()
: <a class="el" href="classNumeric.html#adae775870fa116c95c34b84995fd2b17">Numeric</a>
, <a class="el" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">AnyAtomicType</a>
</li>
<li>castAsNoCheck()
: <a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">AnyAtomicType</a>
</li>
<li>castIsSupported()
: <a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">AnyAtomicType</a>
</li>
<li>CDATA_SECTION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba89a6fc9fd3aa6148030ade46477e187d">xercesc::DOMNode</a>
</li>
<li>ceiling()
: <a class="el" href="classATDecimalOrDerived.html#a524d078e00acb88236f3bba7262838d5">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a6ddcd5b53a5fe3284d6a5398fd9dae03">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#aa02c535ab198cb00dbbb57a47d8b615e">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90">Numeric</a>
</li>
<li>changeFrame()
: <a class="el" href="classBaseInteractiveDebugger.html#a3e30a08d9ec12ccb2d89f09b943b82c1">BaseInteractiveDebugger</a>
</li>
<li>CharEscapes
: <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa4ab66035e3e3ec7f1181a0ae02b29f8">xercesc::XMLFormatter</a>
</li>
<li>checkAncestors()
: <a class="el" href="classQueryPathTreeFilter.html#a0c8751915244932b97eb7dbcc5c87dfb">QueryPathTreeFilter</a>
</li>
<li>checkBreak()
: <a class="el" href="classBaseInteractiveDebugger.html#adb44779d09da13f8211e3ec8fb9bc7eb">BaseInteractiveDebugger</a>
</li>
<li>checkDoubleLimits()
: <a class="el" href="classNumeric.html#abd2d27b48e73a46ca44b451c6cc8c51c">Numeric</a>
</li>
<li>checkFloatLimits()
: <a class="el" href="classNumeric.html#a53281ea308144e1e3fd5b13f2c2d1fb1">Numeric</a>
</li>
<li>checkUpdates()
: <a class="el" href="classUpdateFactory.html#a45f68a5a8e57fb108d5a40f91502f832">UpdateFactory</a>
</li>
<li>children
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a8c5e6bbb758c78dce1806c2d25630e3b">QueryPathTreeFilter::StackEntry</a>
</li>
<li>clear()
: <a class="el" href="classScope.html#ae0e4332611c4e2d6d19c85d75dde5453">Scope&lt; TYPE &gt;</a>
, <a class="el" href="classVariableTypeStore.html#a055a4b1120213b805cbb8faa4176f06f">VariableTypeStore</a>
, <a class="el" href="classSequence.html#a4891f86fec65088d1bc4846fc32035a5">Sequence</a>
, <a class="el" href="classStaticAnalysis.html#a6d9a9dbbe2207407fcbc1d9cdd5e202e">StaticAnalysis</a>
</li>
<li>clearDynamicContext()
: <a class="el" href="classDynamicContext.html#af27044edcd57ce4c53fd5562a98646a1">DynamicContext</a>
</li>
<li>clearExceptType()
: <a class="el" href="classStaticAnalysis.html#ab4f20505201ff136894c5f076ca9cf0a">StaticAnalysis</a>
</li>
<li>cloneNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#acbd55c7876782a2147b092416609055d">xercesc::DOMNode</a>
</li>
<li>closeFile()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ac55ab01e766b093e89b5d54f3fb137f3">xercesc::XMLPlatformUtils</a>
</li>
<li>closeMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a289fea8517909a8cc6c8825e132d72b7">xercesc::XMLPlatformUtils</a>
</li>
<li>Collation()
: <a class="el" href="classCollation.html#a523607ffa93370ef0a310ae204ca87fe">Collation</a>
</li>
<li>column
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a51b64470e58b3dfa6043d62e317fb558">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>commands_
: <a class="el" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">BaseInteractiveDebugger</a>
</li>
<li>COMMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392bafa882b9f79dc0de96ab5d9aadcd79180">xercesc::DOMNode</a>
</li>
<li>comment_string
: <a class="el" href="classNode.html#a23cd56cbedeb37c5c8f8acb7810a8a64">Node</a>
</li>
<li>COMMENT_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbabc2cf3edc1a9dc72dadc4e853cdc23e2">StaticType</a>
</li>
<li>commentEvent()
: <a class="el" href="classContentSequenceFilter.html#a3ef391334bcdde47f2b868187c5f3441">ContentSequenceFilter</a>
, <a class="el" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">EventHandler</a>
, <a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">EventFilter</a>
, <a class="el" href="classEventSerializer.html#ad59d35f1d41d62cc2bfea9d0419ec262">EventSerializer</a>
, <a class="el" href="classQueryPathTreeFilter.html#a3f4d9f0d81da837e30c4fc33db0fcf7f">QueryPathTreeFilter</a>
, <a class="el" href="classSchemaValidatorFilter.html#adab403c2d6cf405e4a4f0451e216465d">SchemaValidatorFilter</a>
</li>
<li>compare()
: <a class="el" href="classCollation.html#af7234961a2506045a58d699aea102fcb">Collation</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#a2e40ec0e3c6e2cddfe4ee305819756e3">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#a0a2b767acd7d9b965fbbe70a0b7f0040">ATBooleanOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#ae724e07e038008eb996c2ad7982908d4">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a9a12d41444b14a6e42e463393ca8cc71">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a298b1776ce6cc5fd5c0b1e58524b7425">ATDurationOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#ac350fe10a8dfeda00669589681a23060">ATGDayOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#a2f38bcc5296bd3dd581376fd8a224cf9">ATGMonthDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#ae07e5f023c4d6eb6cb743fd8741e0063">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#a8d0ca046b8b7c4bcbe5b9932f6951e8e">ATGYearMonthOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#a50d0f6ca4772df65beaee1722c78b90e">ATGYearOrDerived</a>
, <a class="el" href="classATHexBinaryOrDerived.html#a25e73f32388a20e7e2c1fa0074ebf135">ATHexBinaryOrDerived</a>
, <a class="el" href="classATNotationOrDerived.html#aff6e5ffecb5ce51e29d8568713490fac">ATNotationOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#aac48066b1e4f7d81648ba7e64aac24f0">ATQNameOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#ab193b6b2c5fa83eedf7ca4d7956ef335">ATTimeOrDerived</a>
, <a class="el" href="classNumeric.html#a8e4e24de4871df20e753b00e59e87087">Numeric</a>
</li>
<li>compareDocumentPosition()
: <a class="el" href="classxercesc_1_1DOMNode.html#ac905b4d9386c40069c0aae057a514bcc">xercesc::DOMNode</a>
</li>
<li>compatName_
: <a class="el" href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">DebugCommand</a>
</li>
<li>CompileDelayedModule::compile
: <a class="el" href="classXQilla.html#a1143b2503957e41fac222f2b47fffbef">XQilla</a>
</li>
<li>completeUpdate()
: <a class="el" href="classUpdateFactory.html#aac119063ac02da7b7658d2d05281c010">UpdateFactory</a>
</li>
<li>const_iterator
: <a class="el" href="classSequence.html#a4a4082896c31b945e33add03983aed76">Sequence</a>
</li>
<li>const_pointer
: <a class="el" href="classXQillaAllocator.html#acec548af851f23a1984b99cf37614235">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classXQillaAllocator.html#ad77181acbd0fe45a361f5a7ef75cee7d">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classSequence.html#ac28b0da86364e8acc34cd3cf36c77666">Sequence</a>
</li>
<li>construct()
: <a class="el" href="classXQillaAllocator.html#a42ebac999fcbd730f22c9135934b2b58">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>CONSTRUCTION_MODE_PRESERVE
: <a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1aad92a50d77bdbefde57d5cb389314b69">StaticContext</a>
</li>
<li>CONSTRUCTION_MODE_STRIP
: <a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1a9b1c0f9a604a1a7bd66475d216798d32">StaticContext</a>
</li>
<li>ConstructionMode
: <a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1">StaticContext</a>
</li>
<li>containsType()
: <a class="el" href="classStaticType.html#a7c4a0d0e1b8f7a820a9fa09eb9fd8697">StaticType</a>
</li>
<li>ContentSequenceFilter()
: <a class="el" href="classContentSequenceFilter.html#a1f16ac508d56d06a1511396016213a65">ContentSequenceFilter</a>
</li>
<li>context_
: <a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">AutoNodeSetOrderingReset</a>
, <a class="el" href="classAutoContextItemTypeReset.html#ace7f80abbbc5c20b406cf05fd492aded">AutoContextItemTypeReset</a>
, <a class="el" href="classAutoNsScopeReset.html#ae0887364570777dc6a69888376a81c2a">AutoNsScopeReset</a>
, <a class="el" href="classAutoDocumentCacheReset.html#af958239a0d69f253c1cfbafa2911063e">AutoDocumentCacheReset</a>
, <a class="el" href="classAutoVariableStoreReset.html#a642d39ed80be60f53f0d4b0489cd6c9d">AutoVariableStoreReset</a>
, <a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">AutoRegexGroupStoreReset</a>
, <a class="el" href="classAutoMessageListenerReset.html#ae1dbbfd1bfa441289646c91aa2c98135">AutoMessageListenerReset</a>
, <a class="el" href="classAutoStackFrameReset.html#aea2983e3583c6a3cb79ae20dc6bba6b3">AutoStackFrameReset</a>
, <a class="el" href="classStackFrame.html#a6acd59336ed7c8a05d218d7e27ef1f6f">StackFrame</a>
</li>
<li>contextItem_
: <a class="el" href="classStackFrame.html#aa3adf6736983e167fc6b2a82c9ed2b5f">StackFrame</a>
</li>
<li>contextItemUsed()
: <a class="el" href="classStaticAnalysis.html#a49e73e68427f59028b7aa8eca4d0877f">StaticAnalysis</a>
</li>
<li>contextPosition_
: <a class="el" href="classStackFrame.html#a6282e12116bf469a8c11aed9117bdbc1">StackFrame</a>
</li>
<li>contextPositionUsed()
: <a class="el" href="classStaticAnalysis.html#a46c77d257cadac3dde707cb0acd22e1f">StaticAnalysis</a>
</li>
<li>contextSize_
: <a class="el" href="classStackFrame.html#a36dbdf7b2678d0e311c93637c67f42e9">StackFrame</a>
</li>
<li>contextSizeUsed()
: <a class="el" href="classStaticAnalysis.html#af43a51c58d33415758700306b87a3e0a">StaticAnalysis</a>
</li>
<li>convert()
: <a class="el" href="classTimezone.html#a54cc8874c28699d09142c6cb3e4760d0">Timezone</a>
</li>
<li>copy()
: <a class="el" href="classStaticAnalysis.html#ad1c5fe037eba38ecdd9f163400f63c43">StaticAnalysis</a>
</li>
<li>cos()
: <a class="el" href="classATDecimalOrDerived.html#a50ac916e8c7051f7d8631363ad63bef0">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a9e3de619c4a64944cd902257a02580f0">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#ad13d949e7891e9c33b5d64d98496378d">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453">Numeric</a>
</li>
<li>create()
: <a class="el" href="classStaticType.html#a1a3580aa0eb818f515b172ab2fe00d3c">StaticType</a>
</li>
<li>createAnyURI()
: <a class="el" href="classItemFactory.html#a637e0a3a3c9ba19518dcee118c67a68e">ItemFactory</a>
</li>
<li>createASTToXML()
: <a class="el" href="classXQillaConfiguration.html#aa4bb79b169496a41cd3f01b76a69ee4a">XQillaConfiguration</a>
, <a class="el" href="classFastXDMConfiguration.html#a320704685ea348bce222ceb09cf10978">FastXDMConfiguration</a>
, <a class="el" href="classXercesConfiguration.html#aa4ad66aec93965aeb94a4745cd7b20db">XercesConfiguration</a>
</li>
<li>createAttribute()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a7288d0935ff48866916dcda2a050d0ca">xercesc::DOMDocument</a>
</li>
<li>createAttributeNS()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a68f4951e21f37a4cc1cde7d7a88bf242">xercesc::DOMDocument</a>
</li>
<li>createBoolean()
: <a class="el" href="classItemFactory.html#a3a65f1c452cf05ee49c9ffc27564a9a7">ItemFactory</a>
</li>
<li>createBooleanOrDerived()
: <a class="el" href="classItemFactory.html#ad6ca49a7dcce69e7f8573660c9fd1bb0">ItemFactory</a>
</li>
<li>createCDATASection()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a4eb2a430dd3c77d40000594eb25a80f9">xercesc::DOMDocument</a>
</li>
<li>createCollation()
: <a class="el" href="classXPath2MemoryManager.html#a7833b8fabb7c3dbeef84febdd0b35aa8">XPath2MemoryManager</a>
</li>
<li>createComment()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a5169031ed4289d87084e9c662f198ab6">xercesc::DOMDocument</a>
</li>
<li>createContext()
: <a class="el" href="classXQilla.html#ad7d9afb3c10ae4f8a1fcbad22da05b6f">XQilla</a>
</li>
<li>createDate()
: <a class="el" href="classItemFactory.html#a3807521c3b0d8710d18d31f4d1220d9f">ItemFactory</a>
</li>
<li>createDateOrDerived()
: <a class="el" href="classItemFactory.html#adba53d497c2a762ecb7d2a5605a698d3">ItemFactory</a>
</li>
<li>createDateTime()
: <a class="el" href="classItemFactory.html#a966fac775aade2cf2d930048355cd37b">ItemFactory</a>
</li>
<li>createDateTimeOrDerived()
: <a class="el" href="classItemFactory.html#abffc235b6c1d569d7c2282bae3b01ed7">ItemFactory</a>
</li>
<li>createDayTimeDuration()
: <a class="el" href="classItemFactory.html#ac337db5cc5a6a05a816e3a31900cb940">ItemFactory</a>
</li>
<li>createDebugQueryContext()
: <a class="el" href="classStaticContext.html#aadd5b54dcdd10a794bb3a520f24855e2">StaticContext</a>
</li>
<li>createDecimal()
: <a class="el" href="classItemFactory.html#a9a2bdec265f715e615d9c722c2cb1a0e">ItemFactory</a>
</li>
<li>createDecimalOrDerived()
: <a class="el" href="classItemFactory.html#a0ceb9edf00e3c859269c21033890d0b3">ItemFactory</a>
</li>
<li>createDefaultURIResolver()
: <a class="el" href="classXercesConfiguration.html#ad3a3e45a39a7676c16395b3fd2296fb1">XercesConfiguration</a>
, <a class="el" href="classXQillaConfiguration.html#aa267ba32805be8b0af0c37e5e71a7a76">XQillaConfiguration</a>
, <a class="el" href="classFastXDMConfiguration.html#a6c2a5f49521832a213751276de50a1d3">FastXDMConfiguration</a>
</li>
<li>createDerivedCache()
: <a class="el" href="classDocumentCache.html#a190831d1599f5ae1cd2e787ac5c39b16">DocumentCache</a>
</li>
<li>createDerivedFromAtomicType()
: <a class="el" href="classItemFactory.html#af39aa816a4f33a39f33edfe942235acc">ItemFactory</a>
</li>
<li>createDocumentCache()
: <a class="el" href="classXQillaConfiguration.html#a785284b2433dd7dccd290ee7982d42bf">XQillaConfiguration</a>
, <a class="el" href="classFastXDMConfiguration.html#af93470144b2c62603567cf62b94f939a">FastXDMConfiguration</a>
, <a class="el" href="classXercesConfiguration.html#ac07e0be580ffc3f6052eed56c9dcbf7b">XercesConfiguration</a>
</li>
<li>createDocumentFragment()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a9cb25f221e8ce1cd40951b4ed3ec113d">xercesc::DOMDocument</a>
</li>
<li>createDocumentType()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a1053258f824ade183b50f7d645048e56">xercesc::DOMDocument</a>
</li>
<li>createDouble()
: <a class="el" href="classItemFactory.html#ad2b03af32e90636fe15ba78f2af2124c">ItemFactory</a>
</li>
<li>createDoubleOrDerived()
: <a class="el" href="classItemFactory.html#a4d28d550df9e855dda53076d7cd7464e">ItemFactory</a>
</li>
<li>createDynamicContext()
: <a class="el" href="classXQQuery.html#a37dc848b7f57536fa700bd2be416b1f2">XQQuery</a>
, <a class="el" href="classStaticContext.html#a5e6b8dd04fe752ce978edd6c0c538b20">StaticContext</a>
</li>
<li>createElement()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ae85ccc2bef950fc7a97ed628edfd188e">xercesc::DOMDocument</a>
</li>
<li>createElementNS()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a57ad839d6e17bc10d0b9239b74b49444">xercesc::DOMDocument</a>
</li>
<li>createEntity()
: <a class="el" href="classxercesc_1_1DOMDocument.html#af20f740c1124ea064c6a1b4543b08078">xercesc::DOMDocument</a>
</li>
<li>createEntityReference()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a8861289d08c5efc973316cbf4130d9c0">xercesc::DOMDocument</a>
</li>
<li>createFloat()
: <a class="el" href="classItemFactory.html#a1eed2bbc2499e9312f12031c3d8221b7">ItemFactory</a>
</li>
<li>createFloatOrDerived()
: <a class="el" href="classItemFactory.html#a02c743b27e5ff40f5781b6ec9d43ee60">ItemFactory</a>
</li>
<li>createGDayOrDerived()
: <a class="el" href="classItemFactory.html#ac5c4ce7c5eb49be82c776026581c9c7d">ItemFactory</a>
</li>
<li>createGMonthDayOrDerived()
: <a class="el" href="classItemFactory.html#a9705608b59e867d9d0390307f21da3f4">ItemFactory</a>
</li>
<li>createGMonthOrDerived()
: <a class="el" href="classItemFactory.html#a80c671c6d78cc58ae063b6f460911f71">ItemFactory</a>
</li>
<li>createGYearMonthOrDerived()
: <a class="el" href="classItemFactory.html#ab1bfa9a53d71a71499921a4fea34ce16">ItemFactory</a>
</li>
<li>createGYearOrDerived()
: <a class="el" href="classItemFactory.html#a8eb5ed89c8596440a73f9ae8dcaec037">ItemFactory</a>
</li>
<li>createInteger()
: <a class="el" href="classItemFactory.html#a0df60ef36d6042d8906248f58aff80d4">ItemFactory</a>
, <a class="el" href="classXPath2MemoryManager.html#a1acaf9876eee218df126db20a5b76bba">XPath2MemoryManager</a>
, <a class="el" href="classItemFactory.html#a5cc63c0fd799b1a19378abe906b667a9">ItemFactory</a>
</li>
<li>createItemFactory()
: <a class="el" href="classFastXDMConfiguration.html#a7489bb75ff4cba12611f139a075f57fa">FastXDMConfiguration</a>
, <a class="el" href="classXQillaConfiguration.html#a537d239ee069a9924d4bad6cb3153290">XQillaConfiguration</a>
, <a class="el" href="classXercesConfiguration.html#a3cf6c1d635845fda99bd41ae7b398a2b">XercesConfiguration</a>
</li>
<li>createModuleContext()
: <a class="el" href="classStaticContext.html#af1d162465be7d0dad0d763a56507a770">StaticContext</a>
</li>
<li>createModuleDynamicContext()
: <a class="el" href="classDynamicContext.html#a4df8655c2c707a99179f5391ce681140">DynamicContext</a>
</li>
<li>createNode()
: <a class="el" href="classXercesConfiguration.html#a08c9cb189f301b121b690abca7319dfb">XercesConfiguration</a>
</li>
<li>createNonNegativeInteger()
: <a class="el" href="classItemFactory.html#a4f434911dcb5939e7c8d6544ec104f12">ItemFactory</a>
</li>
<li>createNotation()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a510813f689dcc51325653e8a212174e9">xercesc::DOMDocument</a>
</li>
<li>createNSResolver()
: <a class="el" href="classXPath2MemoryManager.html#ae506a22671db8b5a35c1b08730c081a3">XPath2MemoryManager</a>
</li>
<li>createProcessingInstruction()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a65f8ff9afe0dd0038138859a10ad6ece">xercesc::DOMDocument</a>
</li>
<li>createQName()
: <a class="el" href="classItemFactory.html#a01f823d3ef930d37a7374f4dfcf1cc0a">ItemFactory</a>
</li>
<li>createQNameOrDerived()
: <a class="el" href="classItemFactory.html#a2910ee9166c57a53dff6f588215da347">ItemFactory</a>
</li>
<li>createResult()
: <a class="el" href="classEventGenerator.html#a546f948491fc8cb975afc82cd515ebd8">EventGenerator</a>
</li>
<li>createSequenceBuilder()
: <a class="el" href="classFastXDMConfiguration.html#aea09d0cc35d5ec24cc9723b49201eaf8">FastXDMConfiguration</a>
, <a class="el" href="classXercesConfiguration.html#a149d772b2c24e5d8ee0e36b75a2ce32f">XercesConfiguration</a>
, <a class="el" href="classDynamicContext.html#a78727d3260121951e70995aca90eca11">DynamicContext</a>
, <a class="el" href="classXQillaConfiguration.html#af7b3bea0c5c7c9f0bdc48d1a10496e18">XQillaConfiguration</a>
</li>
<li>createString()
: <a class="el" href="classItemFactory.html#afd73f84b894b882b87293763fa251372">ItemFactory</a>
</li>
<li>createStringOrDerived()
: <a class="el" href="classItemFactory.html#a03d03d14c3c1557319d7165bed80f3f7">ItemFactory</a>
</li>
<li>createTextNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ad22c9611afa0947e1b0699c3d879058f">xercesc::DOMDocument</a>
</li>
<li>createTime()
: <a class="el" href="classItemFactory.html#a83416a58ef0a17afc196eb7d130b64d3">ItemFactory</a>
</li>
<li>createTimeOrDerived()
: <a class="el" href="classItemFactory.html#a15b38d303abcc23ea4384ef9f3e89cbb">ItemFactory</a>
</li>
<li>createUntypedAtomic()
: <a class="el" href="classItemFactory.html#a7f5c68ee8ae6e4a536ad228507f6c6c3">ItemFactory</a>
</li>
<li>createUpdateFactory()
: <a class="el" href="classDynamicContext.html#ac5780df119086cae862c03af261f5f74">DynamicContext</a>
, <a class="el" href="classXQillaConfiguration.html#ac352bd6ce836d17cb07d65449c9296ac">XQillaConfiguration</a>
, <a class="el" href="classFastXDMConfiguration.html#a0a3e2667e776f8a93821779649f91a62">FastXDMConfiguration</a>
, <a class="el" href="classXercesConfiguration.html#a874698c9a7b0dafed4fcdd40315cbe10">XercesConfiguration</a>
</li>
<li>createVariableTypeStore()
: <a class="el" href="classXPath2MemoryManager.html#a6912d6aef0f8e70887f22b2f489fe195">XPath2MemoryManager</a>
</li>
<li>createYearMonthDuration()
: <a class="el" href="classItemFactory.html#ad4128f209747d3dffb6d20cb41ddd034">ItemFactory</a>
</li>
<li>creative()
: <a class="el" href="classStaticAnalysis.html#aa4d92ceb5dcce50420e051183e572c30">StaticAnalysis</a>
</li>
<li>curFilePos()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a19af444c7c151bbc1c3bc1275268ba82">xercesc::XMLPlatformUtils</a>
</li>
<li>currentFrameLocation()
: <a class="el" href="classBaseInteractiveDebugger.html#ac88b0d5104dff9cbc7b8c7ec24693c90">BaseInteractiveDebugger</a>
</li>
<li>currentTimeUsed()
: <a class="el" href="classStaticAnalysis.html#a10932b5a58d5805f64061f43810720ff">StaticAnalysis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
