<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableBreakPoint()
: <a class="el" href="classBaseInteractiveDebugger.html#a30a676fc43024a93e5d0ac861addd731">BaseInteractiveDebugger</a>
</li>
<li>end()
: <a class="el" href="classDebugListener.html#acdb7089d9834e5b6c124b583164633dc">DebugListener</a>
, <a class="el" href="classSequence.html#ad1983ad126e6c448eec537ec3dd57960">Sequence</a>
</li>
<li>endDocumentEvent()
: <a class="el" href="classEventSerializer.html#a3a789991ea2ef624e074c0db57d5779a">EventSerializer</a>
, <a class="el" href="classNSFixupFilter.html#aff8068f0a117d2ba599992f856fedf0d">NSFixupFilter</a>
, <a class="el" href="classContentSequenceFilter.html#a6dff78856fb25d2ea669ed93476e6936">ContentSequenceFilter</a>
, <a class="el" href="classQueryPathTreeFilter.html#a9a4d5c106ae776a2b4cb0f85c21e1962">QueryPathTreeFilter</a>
, <a class="el" href="classSchemaValidatorFilter.html#a31f2d30e7f050c5d8949ba67fa13a7ba">SchemaValidatorFilter</a>
, <a class="el" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">EventHandler</a>
, <a class="el" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">EventFilter</a>
</li>
<li>endElementEvent()
: <a class="el" href="classQueryPathTreeFilter.html#a41e198f2ee540283985d47cc01bcaf1e">QueryPathTreeFilter</a>
, <a class="el" href="classSchemaValidatorFilter.html#aec097ffe96d46531e7c74538c81dc918">SchemaValidatorFilter</a>
, <a class="el" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">EventHandler</a>
, <a class="el" href="classEventFilter.html#ae9797751bfd4587decafacc32ce345d0">EventFilter</a>
, <a class="el" href="classEventSerializer.html#a0f3221eb81b13ac0cc5079a75f911751">EventSerializer</a>
, <a class="el" href="classNSFixupFilter.html#a950c8fa2878c8835d3150445f277367a">NSFixupFilter</a>
</li>
<li>endEvent()
: <a class="el" href="classContentSequenceFilter.html#a146db5dcd74e3ddabbc78ed5de16125e">ContentSequenceFilter</a>
, <a class="el" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">EventHandler</a>
, <a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">EventFilter</a>
, <a class="el" href="classEventSerializer.html#a0731907388d1fd08aeb012ceecf014df">EventSerializer</a>
</li>
<li>enter()
: <a class="el" href="classDebugListener.html#ad41440cbd0b7c22bc206447a1ae96afe">DebugListener</a>
</li>
<li>equals()
: <a class="el" href="classNumeric.html#a92ea79d3ce2b4a5bae126e8884c8e311">Numeric</a>
, <a class="el" href="classATGMonthDayOrDerived.html#ab7eceb8202d8e5cb6e3323db6a68d764">ATGMonthDayOrDerived</a>
, <a class="el" href="classATGMonthOrDerived.html#a9904c5656f883013c2906e8961fba682">ATGMonthOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#aea1ac1a4d42b92de83b7321c8e6ce1af">ATGYearMonthOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#ae26f6c048d5517c640d0d1f13832a6e6">ATStringOrDerived</a>
, <a class="el" href="classATGYearOrDerived.html#ac12dbb313d1750f348af3c6638774ab7">ATGYearOrDerived</a>
, <a class="el" href="classATHexBinaryOrDerived.html#a8608dbf74355e10017b516fa02ff996a">ATHexBinaryOrDerived</a>
, <a class="el" href="classATNotationOrDerived.html#a3741aaa6dcb7f42f32e966c76d13dd32">ATNotationOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#a31979e2cc32cb959fa35c0e8db359261">ATQNameOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a5094b8923634ec715d575da60df57d9f">ATTimeOrDerived</a>
, <a class="el" href="classATUntypedAtomic.html#ae93333e7ba0f160b301e83b9ecd52718">ATUntypedAtomic</a>
, <a class="el" href="classNode.html#abc01f7340857a93e15db6c2efbe02398">Node</a>
, <a class="el" href="classATGDayOrDerived.html#a074655579eddcca27c9073564ec82641">ATGDayOrDerived</a>
, <a class="el" href="classTimezone.html#aa4e7cd62a73beb70ae12541586711de0">Timezone</a>
, <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>
, <a class="el" href="classATAnySimpleType.html#a12855073c4e175e4b33080e3ef280845">ATAnySimpleType</a>
, <a class="el" href="classATAnyURIOrDerived.html#a4591a26a7f2b7cabdfc0521df0c6cd98">ATAnyURIOrDerived</a>
, <a class="el" href="classATBase64BinaryOrDerived.html#a3179d6eea0e98503185ea7c6b8beac80">ATBase64BinaryOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#ac56ec194e537b802049d91dc75877487">ATBooleanOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#a0dc96e16013618d8e5f82da5d8fb8647">ATDateOrDerived</a>
, <a class="el" href="classATDateTimeOrDerived.html#a2e516cc7686b692f60a9ccd89e18920a">ATDateTimeOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a368110f47d8208337b3dba18e44fb6c8">ATDurationOrDerived</a>
</li>
<li>error()
: <a class="el" href="classDebugListener.html#ac07380d2b139942e5b4c4620887803e2">DebugListener</a>
</li>
<li>EventFilter()
: <a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a>
</li>
<li>EventSerializer()
: <a class="el" href="classEventSerializer.html#a805e01b780543f162936ea512e6b9219">EventSerializer</a>
</li>
<li>execute()
: <a class="el" href="classXQQuery.html#a944fd2f8b466507994a6e8d9fad1f91a">XQQuery</a>
, <a class="el" href="classExternalFunction.html#a1f092fc7e07b1ff4075143282813b064">ExternalFunction</a>
, <a class="el" href="classXQQuery.html#a3a22ddfd9faa4d7fcdf14fd1a802b331">XQQuery</a>
, <a class="el" href="classFunctionRef.html#adff96e760fbf57e1555dc49306be2d7f">FunctionRef</a>
, <a class="el" href="classDebugCommand.html#a25569d891bf8bc19dae08e75d84479da">DebugCommand</a>
, <a class="el" href="classXQQuery.html#ab52ee7dfe788ec943aa6be2ed1e5e1eb">XQQuery</a>
</li>
<li>executeUpdate()
: <a class="el" href="classExternalFunction.html#a04d1c19baeb22db53c1453efbbbb4c31">ExternalFunction</a>
</li>
<li>exit()
: <a class="el" href="classDebugListener.html#acaa77e3f4fc34d3c34c3d82b25ea4688">DebugListener</a>
</li>
<li>exp()
: <a class="el" href="classATFloatOrDerived.html#a62b6118911173a00b4755dee49011635">ATFloatOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a5a7e1b635a76a1c66bc862401640d5ae">ATDecimalOrDerived</a>
, <a class="el" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e">Numeric</a>
, <a class="el" href="classATDoubleOrDerived.html#a53ab097d4fce3a5e15a0547ea21fa974">ATDoubleOrDerived</a>
</li>
<li>ExternalFunction()
: <a class="el" href="classExternalFunction.html#af2a09a3de46e742706969e60bd4db056">ExternalFunction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
