<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a542e2ad3f8a7b6a0cc2811da6e2d6668">xercesc::XMLPlatformUtils</a>
</li>
<li>openFileToWrite()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a31c57f9e2460998d494ceb8d404c52f6">xercesc::XMLPlatformUtils</a>
</li>
<li>openStdInHandle()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a9931e001ce1ec647e629da1bb6ec8748">xercesc::XMLPlatformUtils</a>
</li>
<li>operator bool()
: <a class="el" href="structBoolResult.html#ad91e53123b8c9dab03e1a8b18d8fc700">BoolResult</a>
</li>
<li>operator delete()
: <a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">xercesc::XMemory</a>
</li>
<li>operator new()
: <a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">xercesc::XMemory</a>
</li>
<li>operator T *()
: <a class="el" href="classRefCountPointer.html#a6522f582ede5cc4a36fc990bf5165f7d">RefCountPointer&lt; T &gt;</a>
</li>
<li>operator TYPE *()
: <a class="el" href="classAutoDeleteArray.html#a700a80f1055dfb4cc1d3d1316ea1ef2e">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classAutoRelease.html#a10a8a1d86f7079a0884cb60be02b7716">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#a02f98ce2be63b12a2197dd6419c81880">AutoDelete&lt; TYPE &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structBoolResult.html#a8fb45a3a239595f3baf4e60885028f4c">BoolResult</a>
, <a class="el" href="classXQillaAllocator.html#a63714af17875ea8bc8fc44dcf93a7a1a">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="classStaticType.html#a2901b28f1938f570958a8fe63e65c7e9">StaticType</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classStaticType.html#ae91e2a9121666b7b46fb6f5a7a2fe895">StaticType</a>
</li>
<li>operator*()
: <a class="el" href="classAutoRelease.html#a69ec68d4a46934e078c38efbaa445a17">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#a6e3a15f982c029a4bcd72b164715650c">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a3319a51ba40ffc33339b011024d4cc5f">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classResult.html#a6cc161373ec2b58852f250c1b2c4091e">Result</a>
, <a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classRefCountPointer.html#a19c9fb1b8719f5b010c0943e3594296a">RefCountPointer&lt; T &gt;</a>
, <a class="el" href="classAutoRelease.html#a989dbe58a526654e017147b182f717da">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#a56c27b16f0c679aeb8a77748fc5f196f">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a4b2e23b6ed81f19975b40ebcd947e813">AutoDeleteArray&lt; TYPE &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#aae530c9afc0e1ebf6a018647d7b4d518">xercesc::XMLFormatter</a>
</li>
<li>operator=()
: <a class="el" href="classStaticType.html#a529e576c1b1ed7512a6b3edb3e27557e">StaticType</a>
, <a class="el" href="classResult.html#a1631e003d243021ffc180997ebea2147">Result</a>
, <a class="el" href="classSequence.html#a2508fae41bf2fd21883fd9efade9886a">Sequence</a>
, <a class="el" href="classRefCountPointer.html#aaed4cb34420ba9a5190e142cdb3c786d">RefCountPointer&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="structBoolResult.html#aae2c99f8569cb9e266aa704a711da14d">BoolResult</a>
, <a class="el" href="classXQillaAllocator.html#a0a5900a1910b300d018f94206c4f471f">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>operator|()
: <a class="el" href="classStaticType.html#a7481207a218b6cd536c510bd517030e7">StaticType</a>
</li>
<li>operator|=()
: <a class="el" href="classStaticType.html#a0650d9c1bf5fed3cf757e85d25a6862a">StaticType</a>
</li>
<li>outputCurrentFrame()
: <a class="el" href="classBaseInteractiveDebugger.html#aafed5106c37319a83a9d0f7cd2119306">BaseInteractiveDebugger</a>
</li>
<li>outputCurrentFrameQueryPlan()
: <a class="el" href="classBaseInteractiveDebugger.html#ad618807ba356f5c82ff956521c2dd272">BaseInteractiveDebugger</a>
</li>
<li>outputLocation()
: <a class="el" href="classBaseInteractiveDebugger.html#ae4f363d37650973f43c13e10d12bdb43">BaseInteractiveDebugger</a>
, <a class="el" href="classInteractiveDebugger.html#a442448c0319069ac3887587da9e0a12e">InteractiveDebugger</a>
</li>
<li>outputLocationFromString()
: <a class="el" href="classBaseInteractiveDebugger.html#a3cb1e1a9bade42b5f6a2d9ea07713d55">BaseInteractiveDebugger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
