<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>implicitTimezoneUsed()
: <a class="el" href="classStaticAnalysis.html#a1957c45b77e318406e3619bf4e61e5a6">StaticAnalysis</a>
</li>
<li>importModule()
: <a class="el" href="classXQQuery.html#ae241a2b0a09ea15e961118802a0bb3c4">XQQuery</a>
</li>
<li>importNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#afbd4386d834deaf4a5fd77aa327709a7">xercesc::DOMDocument</a>
</li>
<li>incrementRefCount()
: <a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">ReferenceCounted</a>
</li>
<li>INF
: <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a6c203277876cde1398a6281409c70490">Numeric</a>
</li>
<li>INF_string
: <a class="el" href="classNumeric.html#a938e04f2ca631ce5f6c04d7a5b986a2d">Numeric</a>
</li>
<li>Initialize()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ad3db6200ab6c45e2b429dac7812f7cc1">xercesc::XMLPlatformUtils</a>
</li>
<li>InputSource()
: <a class="el" href="classxercesc_1_1InputSource.html#aa8a03426e60c7fea417ca87fe92cdbfe">xercesc::InputSource</a>
</li>
<li>insertBefore()
: <a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c">xercesc::DOMNode</a>
</li>
<li>interrupted()
: <a class="el" href="classBaseInteractiveDebugger.html#a4e31b07d647f398c94687ef09e168fb0">BaseInteractiveDebugger</a>
</li>
<li>invert()
: <a class="el" href="classATDecimalOrDerived.html#ac9bc2a0de824c06da14e4b43f36beb5c">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a309b3fb23d4a51ff9a92485942eb1756">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#ad0bfbda6ca385e94544fe9b377cf5eb7">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc">Numeric</a>
</li>
<li>isAnySlash()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a5d11cab9d17eace29c57adaf9fffc993">xercesc::XMLPlatformUtils</a>
</li>
<li>isAtomicValue()
: <a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">AnyAtomicType</a>
, <a class="el" href="classFunctionRef.html#ab96d303be371dc3b1e3896baca89a94a">FunctionRef</a>
, <a class="el" href="classItem.html#a2a3b31bab56035111e0759c9f013441f">Item</a>
, <a class="el" href="classNode.html#ad1b6a3f33cb32abe4367981fd5d06b64">Node</a>
</li>
<li>isContextItemUsed()
: <a class="el" href="classStaticAnalysis.html#a949a4773a0c819059a8558285badd0fe">StaticAnalysis</a>
</li>
<li>isContextPositionUsed()
: <a class="el" href="classStaticAnalysis.html#a5afb29059fdf888c5de3c6ede3681d60">StaticAnalysis</a>
</li>
<li>isContextSizeUsed()
: <a class="el" href="classStaticAnalysis.html#a04c3076736a988de9bfa874b0c5fe0c1">StaticAnalysis</a>
</li>
<li>isCreative()
: <a class="el" href="classStaticAnalysis.html#a0091baaaed627e00621c836225cf1f18">StaticAnalysis</a>
</li>
<li>isDateOrTimeTypeValue()
: <a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">AnyAtomicType</a>
, <a class="el" href="classDateOrTimeType.html#a7d669d67546daf292db15c5d74c88a83">DateOrTimeType</a>
</li>
<li>isDayTimeDuration()
: <a class="el" href="classATDurationOrDerived.html#a4fc7ff9b4d73a7d5f542a713ebfb339f">ATDurationOrDerived</a>
</li>
<li>isDefaultNamespace()
: <a class="el" href="classxercesc_1_1DOMNode.html#a97bd8a011432b6bb97152cfed2984d9e">xercesc::DOMNode</a>
</li>
<li>isEmpty()
: <a class="el" href="classSequence.html#a2ebcd0c5affa227a817b3b0fc08de79b">Sequence</a>
</li>
<li>isEqualNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#ae7e8ea1540b43fc6f73a2595dc45cfce">xercesc::DOMNode</a>
</li>
<li>isFalse()
: <a class="el" href="classATBooleanOrDerived.html#a01b7107b03d34302ccb49e28513dc21e">ATBooleanOrDerived</a>
</li>
<li>isFunction()
: <a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">AnyAtomicType</a>
, <a class="el" href="classFunctionRef.html#ab48d3a228b653e4ccf2355c74c4c4dfd">FunctionRef</a>
, <a class="el" href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">Item</a>
, <a class="el" href="classNode.html#ad793341fdba6f7a382422e5fe5b43216">Node</a>
</li>
<li>isInfinite()
: <a class="el" href="classATDecimalOrDerived.html#a81468b5cde5e99a2223bde0a9a6ddea4">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a3c1f62f81415ba7205c0b6e440b81f61">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a5fa0d1026a5f44b498af940c9454c823">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">Numeric</a>
</li>
<li>isInstanceOfType()
: <a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">AnyAtomicType</a>
</li>
<li>isInteger()
: <a class="el" href="classNumeric.html#a1a96530a01addda9320f91aa88fa1244">Numeric</a>
</li>
<li>isModuleCacheOwned()
: <a class="el" href="classXQQuery.html#a9f9d38e5bf6177840fbb0433d52c4029">XQQuery</a>
</li>
<li>isNaN()
: <a class="el" href="classATDecimalOrDerived.html#a1eb758c0207d8cbd931a231a03189e6d">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a4c9051284f4259c48e46624f8fb2ab26">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a42887e23c1557068d1c0137d342828a3">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">Numeric</a>
</li>
<li>isNegative()
: <a class="el" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6">Numeric</a>
, <a class="el" href="classATDecimalOrDerived.html#afb5485f63abfd6cf3c2183a6f849ee0e">ATDecimalOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#a25532a7170bf7516b54ece51535f6a66">ATDurationOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a7377b84a82bfdbd115c3f526eb1cbd35">ATFloatOrDerived</a>
</li>
<li>isNELRecognized()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26eb661a28e85d71071513267d745e6f">xercesc::XMLPlatformUtils</a>
</li>
<li>isNode()
: <a class="el" href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">Item</a>
, <a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">AnyAtomicType</a>
, <a class="el" href="classFunctionRef.html#ac509c10ff0aaf89f03b66bd4f9777e58">FunctionRef</a>
, <a class="el" href="classNode.html#a0038139d08728e0d4ba8048c24f90080">Node</a>
</li>
<li>isNoFoldingForced()
: <a class="el" href="classStaticAnalysis.html#a6a536b5431f81161c72f689658c31a77">StaticAnalysis</a>
</li>
<li>isNull()
: <a class="el" href="classResult.html#afb0e13d1fd84752d4dd4f1c250442383">Result</a>
, <a class="el" href="classRefCountPointer.html#a62f15012bafcbe02f0dcdbd2c0a749ee">RefCountPointer&lt; T &gt;</a>
</li>
<li>isNumericValue()
: <a class="el" href="classAnyAtomicType.html#a8ab5212f4ece2c74d4fa13e230890aa5">AnyAtomicType</a>
, <a class="el" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">Numeric</a>
</li>
<li>isOfType()
: <a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">AnyAtomicType</a>
</li>
<li>isPositive()
: <a class="el" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687">Numeric</a>
, <a class="el" href="classATDoubleOrDerived.html#a5b1dabb8e2ff42038a64d965433d69a1">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a03b63a47170223179bcd1ae20f2810ed">ATFloatOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a8c63d145bb4e39fc940cdd7f81973602">ATDecimalOrDerived</a>
</li>
<li>isPossiblyUpdating()
: <a class="el" href="classStaticAnalysis.html#a21526406fefcd55541acc5e19ffe70ed">StaticAnalysis</a>
</li>
<li>isRelative()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#af299e7bdd861ad61670fdc024e5497a7">xercesc::XMLPlatformUtils</a>
</li>
<li>isSameNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#a439002778f99343aba9298d7b0f712c4">xercesc::DOMNode</a>
</li>
<li>isStrictIANAEncoding()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a3acffa5db6af9518011b00e5a7530dce">xercesc::XMLPlatformUtils</a>
</li>
<li>isSupported()
: <a class="el" href="classxercesc_1_1DOMNode.html#a1c65320f33cec3065797a0e9b3cdcacd">xercesc::DOMNode</a>
</li>
<li>isTrue()
: <a class="el" href="classATBooleanOrDerived.html#ae0e4e30e966a2c7c71c8db2fc84bb210">ATBooleanOrDerived</a>
</li>
<li>isType()
: <a class="el" href="classStaticType.html#a1f5aea4c56fc3a3c78562c929475fa1f">StaticType</a>
</li>
<li>isTypeDefined()
: <a class="el" href="classDocumentCache.html#a49ba171ac9f8d28f4078908f643db843">DocumentCache</a>
</li>
<li>isTypeOrDerivedFromType()
: <a class="el" href="classDocumentCache.html#ad7a11de77a55776469b9d9b34ca70f49">DocumentCache</a>
, <a class="el" href="classStaticContext.html#a700b6ae47171abc4f88691626ca015db">StaticContext</a>
</li>
<li>isUpdating()
: <a class="el" href="classStaticAnalysis.html#a5aade865a1ec2e36cd3dc19dcd86b58a">StaticAnalysis</a>
</li>
<li>isUsed()
: <a class="el" href="classStaticAnalysis.html#afd45d1a031d3747fc386e0eeca700632">StaticAnalysis</a>
</li>
<li>isUsedExceptContextFlags()
: <a class="el" href="classStaticAnalysis.html#a7fa056030b5db661d396888f547daa95">StaticAnalysis</a>
</li>
<li>isVariableUsed()
: <a class="el" href="classStaticAnalysis.html#ab3257dc82cc5a9c1ff93fc4f0e47cdf2">StaticAnalysis</a>
</li>
<li>isYearMonthDuration()
: <a class="el" href="classATDurationOrDerived.html#a7982990da73eb5621164b04d6f201326">ATDurationOrDerived</a>
</li>
<li>isZero()
: <a class="el" href="classATDecimalOrDerived.html#a2fedda2d797df7de0391dc5f710e94e2">ATDecimalOrDerived</a>
, <a class="el" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#a934d2debbb93c308fb10c6cbdfa143fb">ATFloatOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a54c0cfe5d742f5284c7c083c95cfdcd6">ATDoubleOrDerived</a>
</li>
<li>item()
: <a class="el" href="classSequence.html#ad952a46c19479f0d0f5a180b6662f58a">Sequence</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>
</li>
<li>item()
: <a class="el" href="classSequence.html#a864ec3a5a52d91187f87850ecf437402">Sequence</a>
</li>
<li>ITEM_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbad70e5b719edb7ed20be61c950027f77e">StaticType</a>
</li>
<li>iterator
: <a class="el" href="classSequence.html#a6e54be73fa2aa2beda694962a69d7ec7">Sequence</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
