<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arguments()
: <a class="el" href="classExternalFunction_1_1Arguments.html#ae0273037d36c31b5b49c526a1e156d22">ExternalFunction::Arguments</a>
</li>
<li>~AutoContextInfoReset()
: <a class="el" href="classAutoContextInfoReset.html#ab1a61085c5a470d0807109d8db6c2124">AutoContextInfoReset</a>
</li>
<li>~AutoContextItemTypeReset()
: <a class="el" href="classAutoContextItemTypeReset.html#a2ba43e89c2aba5f2c5107de4cdbe981f">AutoContextItemTypeReset</a>
</li>
<li>~AutoDeallocate()
: <a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>~AutoDelete()
: <a class="el" href="classAutoDelete.html#ad5ab2d6d805ba02bac1e1929a5603613">AutoDelete&lt; TYPE &gt;</a>
</li>
<li>~AutoDeleteArray()
: <a class="el" href="classAutoDeleteArray.html#a7f0f2786183326c4cc09d25b1879df5b">AutoDeleteArray&lt; TYPE &gt;</a>
</li>
<li>~AutoDocumentCacheReset()
: <a class="el" href="classAutoDocumentCacheReset.html#ae09e539475cde761223c56de5f9b74bf">AutoDocumentCacheReset</a>
</li>
<li>~AutoMessageListenerReset()
: <a class="el" href="classAutoMessageListenerReset.html#a3faed982dc62b0715f506c384fa6082a">AutoMessageListenerReset</a>
</li>
<li>~AutoNodeSetOrderingReset()
: <a class="el" href="classAutoNodeSetOrderingReset.html#a1a24ceb1c309541ec5962a94497e5b9e">AutoNodeSetOrderingReset</a>
</li>
<li>~AutoNsScopeReset()
: <a class="el" href="classAutoNsScopeReset.html#a230b8010acb9f3278e3f1232882de073">AutoNsScopeReset</a>
</li>
<li>~AutoRegexGroupStoreReset()
: <a class="el" href="classAutoRegexGroupStoreReset.html#a563f9601a876593d9af227cb235bb3f0">AutoRegexGroupStoreReset</a>
</li>
<li>~AutoRelease()
: <a class="el" href="classAutoRelease.html#a9ee0c67d727350665894472e292524e3">AutoRelease&lt; TYPE &gt;</a>
</li>
<li>~AutoReset()
: <a class="el" href="classAutoReset.html#af68bbd2b7378b4593c1176a7e228dd7c">AutoReset&lt; T &gt;</a>
</li>
<li>~AutoStackFrameReset()
: <a class="el" href="classAutoStackFrameReset.html#ad414b7de34197a4022164d9919e663ba">AutoStackFrameReset</a>
</li>
<li>~AutoVariableStoreReset()
: <a class="el" href="classAutoVariableStoreReset.html#a93215d55189ab612323b6c76346ccb88">AutoVariableStoreReset</a>
</li>
<li>~BaseInteractiveDebugger()
: <a class="el" href="classBaseInteractiveDebugger.html#aeb42e22d0ea3a1986a4e2328b145ec79">BaseInteractiveDebugger</a>
</li>
<li>~Collation()
: <a class="el" href="classCollation.html#a897bafd15a46b70ee4a10b7b5ef6160a">Collation</a>
</li>
<li>~DebugCommand()
: <a class="el" href="classDebugCommand.html#ad07a49db928df23787896d42ac47d887">DebugCommand</a>
</li>
<li>~DebugListener()
: <a class="el" href="classDebugListener.html#a7539e0da80489bdd1d611d66333fff27">DebugListener</a>
</li>
<li>~DocumentCache()
: <a class="el" href="classDocumentCache.html#a456f90f0ac61a4d2d5336bd7aa98fc0e">DocumentCache</a>
</li>
<li>~DOMDocument()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a2e870121ac366f158c770563aecf2c3b">xercesc::DOMDocument</a>
</li>
<li>~DOMNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#aee64d231b5a95de008f0400698ecd153">xercesc::DOMNode</a>
</li>
<li>~DOMXPathNSResolver()
: <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aa51c546b470cff0cf82c6c0da2388453">xercesc::DOMXPathNSResolver</a>
</li>
<li>~DynamicContext()
: <a class="el" href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">DynamicContext</a>
</li>
<li>~EventGenerator()
: <a class="el" href="classEventGenerator.html#a65ef84c1033c722593ce41386efe679a">EventGenerator</a>
</li>
<li>~EventHandler()
: <a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">EventHandler</a>
</li>
<li>~EventSerializer()
: <a class="el" href="classEventSerializer.html#a1c7beb6b222be96a9a2dd623d1feee4c">EventSerializer</a>
</li>
<li>~ExternalFunction()
: <a class="el" href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">ExternalFunction</a>
</li>
<li>~ExternalFunctionResolver()
: <a class="el" href="classExternalFunctionResolver.html#abe4738bc4cfef1c0613f1325cc20efaf">ExternalFunctionResolver</a>
</li>
<li>~InputSource()
: <a class="el" href="classxercesc_1_1InputSource.html#a4b9113b51e0d93bc9ec310061aa6f834">xercesc::InputSource</a>
</li>
<li>~ItemFactory()
: <a class="el" href="classItemFactory.html#a4a60b3a16d648161403ee0f1431c8a5b">ItemFactory</a>
</li>
<li>~LocalFileFormatTarget()
: <a class="el" href="classxercesc_1_1LocalFileFormatTarget.html#a87cb04475be15a1c72359ff60780ce3c">xercesc::LocalFileFormatTarget</a>
</li>
<li>~LocalFileInputSource()
: <a class="el" href="classxercesc_1_1LocalFileInputSource.html#a6f494df557d4e426fcade88f5d2fb5f9">xercesc::LocalFileInputSource</a>
</li>
<li>~MemBufFormatTarget()
: <a class="el" href="classxercesc_1_1MemBufFormatTarget.html#a6808d15098fcd676647f9ce14dceb25f">xercesc::MemBufFormatTarget</a>
</li>
<li>~MemBufInputSource()
: <a class="el" href="classxercesc_1_1MemBufInputSource.html#a0af721882921667f44881403ad977cc3">xercesc::MemBufInputSource</a>
</li>
<li>~MemoryManager()
: <a class="el" href="classxercesc_1_1MemoryManager.html#a1b429deba7d9333cac7a6ade9b45ca16">xercesc::MemoryManager</a>
</li>
<li>~MessageListener()
: <a class="el" href="classMessageListener.html#a70778be12f8d64adbb571c610c412021">MessageListener</a>
</li>
<li>~ModuleResolver()
: <a class="el" href="classModuleResolver.html#a55e79a44207563842d833d126537a2bd">ModuleResolver</a>
</li>
<li>~NSFixupFilter()
: <a class="el" href="classNSFixupFilter.html#ade7826208fc2f98c22176745a760f82d">NSFixupFilter</a>
</li>
<li>~QueryPathTreeFilter()
: <a class="el" href="classQueryPathTreeFilter.html#a40429923b39a353fa805bd06b51b4c47">QueryPathTreeFilter</a>
</li>
<li>~RefCountPointer()
: <a class="el" href="classRefCountPointer.html#a15aac5f85305a123c357bbddf5030ef3">RefCountPointer&lt; T &gt;</a>
</li>
<li>~ReferenceCounted()
: <a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">ReferenceCounted</a>
</li>
<li>~RegexGroupStore()
: <a class="el" href="classRegexGroupStore.html#aefd075e08e48c7eb0f1060874a0b1982">RegexGroupStore</a>
</li>
<li>~Result()
: <a class="el" href="classResult.html#ab83cf33a31236b3da75d66aaf9a05ed0">Result</a>
</li>
<li>~ResultImpl()
: <a class="el" href="classResultImpl.html#a8f4c0a79354b00cfcf58b2ef3100bf57">ResultImpl</a>
</li>
<li>~SchemaValidatorFilter()
: <a class="el" href="classSchemaValidatorFilter.html#a58b43a66053d19cd307755f881ded86d">SchemaValidatorFilter</a>
</li>
<li>~Scope()
: <a class="el" href="classScope.html#a229a9367bcbf0f874947703c4819d56c">Scope&lt; TYPE &gt;</a>
</li>
<li>~Sequence()
: <a class="el" href="classSequence.html#aee09a7d70c3ab523fed85da94ea1366f">Sequence</a>
</li>
<li>~SequenceBuilder()
: <a class="el" href="classSequenceBuilder.html#ac9bef3ad9b472a3e7572506d4d7dd088">SequenceBuilder</a>
</li>
<li>~StackFrame()
: <a class="el" href="classStackFrame.html#ae3d14b6d23bb7f8ab5e6c78ebb4be18a">StackFrame</a>
</li>
<li>~StaticContext()
: <a class="el" href="classStaticContext.html#aab10e680c7e45b1f1c15af9954fff65a">StaticContext</a>
</li>
<li>~StaticType()
: <a class="el" href="classStaticType.html#a9f7cd52db65be37be2df15decdef197e">StaticType</a>
</li>
<li>~StdInInputSource()
: <a class="el" href="classxercesc_1_1StdInInputSource.html#a382e4dfbd9f0ae85fa58e682efb5782b">xercesc::StdInInputSource</a>
</li>
<li>~StdOutFormatTarget()
: <a class="el" href="classxercesc_1_1StdOutFormatTarget.html#a6ff7824914dc553589d3baffc0573db5">xercesc::StdOutFormatTarget</a>
</li>
<li>~StringPool()
: <a class="el" href="classStringPool.html#a890f0cea498819f637aff75d32e8f0dd">StringPool</a>
</li>
<li>~UpdateFactory()
: <a class="el" href="classUpdateFactory.html#ace8ce46ba3bcd5b11e64e0f6ca1cd9c3">UpdateFactory</a>
</li>
<li>~URIResolver()
: <a class="el" href="classURIResolver.html#aae25c302d6f7dff9db0c08e9a38cbf2f">URIResolver</a>
</li>
<li>~URLInputSource()
: <a class="el" href="classxercesc_1_1URLInputSource.html#a52b5430b1eed637918dbfee70dec7081">xercesc::URLInputSource</a>
</li>
<li>~VarHashEntry()
: <a class="el" href="classVarHashEntry.html#a0645f749e5eccb58511c6a4a45e7194b">VarHashEntry&lt; TYPE &gt;</a>
</li>
<li>~VariableStore()
: <a class="el" href="classVariableStore.html#a84d97b5ae3810e114596f628efd75e95">VariableStore</a>
</li>
<li>~VariableTypeStore()
: <a class="el" href="classVariableTypeStore.html#a7a83c010d27e45ebe851d06dc2b3a0ff">VariableTypeStore</a>
</li>
<li>~XMLDeleter()
: <a class="el" href="classxercesc_1_1XMLDeleter.html#a945e3f144ab339164855fbeb57094e9c">xercesc::XMLDeleter</a>
</li>
<li>~XMLEntityResolver()
: <a class="el" href="classxercesc_1_1XMLEntityResolver.html#a1b0927abdd09757caacf970ac6ff1227">xercesc::XMLEntityResolver</a>
</li>
<li>~XMLFormatTarget()
: <a class="el" href="classxercesc_1_1XMLFormatTarget.html#a777b806b7d24d23c04132897314fc9b8">xercesc::XMLFormatTarget</a>
</li>
<li>~XMLFormatter()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a463379c996f5c6df63e98c6c3fe1e3d3">xercesc::XMLFormatter</a>
</li>
<li>~XMLResourceIdentifier()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#aee614b6ab31ba305f5df3baea5acccb5">xercesc::XMLResourceIdentifier</a>
</li>
<li>~XPath2MemoryManager()
: <a class="el" href="classXPath2MemoryManager.html#a2a42454955f541092df5332858ff284c">XPath2MemoryManager</a>
</li>
<li>~XQException()
: <a class="el" href="classXQException.html#a93bc50087983857dc33db6d11c472172">XQException</a>
</li>
<li>~XQilla()
: <a class="el" href="classXQilla.html#a1584110326e2a3cb34efd61d11c5b066">XQilla</a>
</li>
<li>~XQillaConfiguration()
: <a class="el" href="classXQillaConfiguration.html#a37b36928b9f2514e5fa1b49693780040">XQillaConfiguration</a>
</li>
<li>~XQQuery()
: <a class="el" href="classXQQuery.html#a558d8ab3c8ef625b17229d72c1b80cd9">XQQuery</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
