<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="classAutoDeallocate.html#a607cba7da827b00d46117c1503670477">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>_defaultElementAndTypeNS
: <a class="el" href="classAutoNsScopeReset.html#a45fc3c96ca3566119940aebb0228d56f">AutoNsScopeReset</a>
</li>
<li>_memMgr
: <a class="el" href="classXQillaAllocator.html#ad3f8310a45fd563d33a55e9542100fa9">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>_oldFrame
: <a class="el" href="classAutoStackFrameReset.html#ac655f192ec58f5f5790e1f64210ec9ec">AutoStackFrameReset</a>
</li>
<li>_oldNSResolver
: <a class="el" href="classAutoNsScopeReset.html#a75e7d1df70701cccc9d35b46d4155865">AutoNsScopeReset</a>
</li>
<li>_oldRegexStore
: <a class="el" href="classAutoRegexGroupStoreReset.html#a6829c09a1742545990a56adfe06066db">AutoRegexGroupStoreReset</a>
</li>
<li>_oldVarStore
: <a class="el" href="classAutoVariableStoreReset.html#a7951bfa91a8575a876a9ec569240a5ab">AutoVariableStoreReset</a>
</li>
<li>_p
: <a class="el" href="classRefCountPointer.html#abdad2242b59d285fe75208c5fed5a90a">RefCountPointer&lt; T &gt;</a>
</li>
<li>_ref_count
: <a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">ReferenceCounted</a>
</li>
<li>_singleton
: <a class="el" href="classXQillaAllocator.html#ae64ca33304db228d5eae2397710ef4d0">XQillaAllocator&lt; _Tp &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ast_
: <a class="el" href="classASTNodeEventGenerator.html#a5090d55d1f185291bd45cee4d32c5b3b">ASTNodeEventGenerator</a>
</li>
<li>attrChildren
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a241d26b9be20d483c4182e2163e6f043">QueryPathTreeFilter::StackEntry</a>
</li>
<li>attribute_string
: <a class="el" href="classNode.html#a6fc4dc442c5eb58fd7a25df3ec9d3670">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>breaks_
: <a class="el" href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">BaseInteractiveDebugger</a>
</li>
<li>briefHelp_
: <a class="el" href="classDebugCommand.html#acf198f65b4397fc14275629b8505cdae">DebugCommand</a>
</li>
<li>byNamespace_
: <a class="el" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">ModuleCache</a>
</li>
<li>byURI_
: <a class="el" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">ModuleCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardinality
: <a class="el" href="structStaticType_1_1TypeMatch.html#a0028d885b654ecff7fa1e60d6be47222">StaticType::TypeMatch</a>
</li>
<li>children
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a8c5e6bbb758c78dce1806c2d25630e3b">QueryPathTreeFilter::StackEntry</a>
</li>
<li>column
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a51b64470e58b3dfa6043d62e317fb558">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>commands_
: <a class="el" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">BaseInteractiveDebugger</a>
</li>
<li>comment_string
: <a class="el" href="classNode.html#a23cd56cbedeb37c5c8f8acb7810a8a64">Node</a>
</li>
<li>compatName_
: <a class="el" href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">DebugCommand</a>
</li>
<li>context_
: <a class="el" href="classAutoMessageListenerReset.html#ae1dbbfd1bfa441289646c91aa2c98135">AutoMessageListenerReset</a>
, <a class="el" href="classStackFrame.html#a6acd59336ed7c8a05d218d7e27ef1f6f">StackFrame</a>
, <a class="el" href="classAutoVariableStoreReset.html#a642d39ed80be60f53f0d4b0489cd6c9d">AutoVariableStoreReset</a>
, <a class="el" href="classAutoContextItemTypeReset.html#ace7f80abbbc5c20b406cf05fd492aded">AutoContextItemTypeReset</a>
, <a class="el" href="classAutoNsScopeReset.html#ae0887364570777dc6a69888376a81c2a">AutoNsScopeReset</a>
, <a class="el" href="classAutoDocumentCacheReset.html#af958239a0d69f253c1cfbafa2911063e">AutoDocumentCacheReset</a>
, <a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">AutoNodeSetOrderingReset</a>
, <a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">AutoRegexGroupStoreReset</a>
, <a class="el" href="classAutoStackFrameReset.html#aea2983e3583c6a3cb79ae20dc6bba6b3">AutoStackFrameReset</a>
</li>
<li>contextItem_
: <a class="el" href="classStackFrame.html#aa3adf6736983e167fc6b2a82c9ed2b5f">StackFrame</a>
</li>
<li>contextPosition_
: <a class="el" href="classStackFrame.html#a6282e12116bf469a8c11aed9117bdbc1">StackFrame</a>
</li>
<li>contextSize_
: <a class="el" href="classStackFrame.html#a36dbdf7b2678d0e311c93637c67f42e9">StackFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultElementNS_
: <a class="el" href="classStackFrame.html#a0dff85c57d4f6c4a1d4c5f46a92e56dd">StackFrame</a>
</li>
<li>disabled
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a8cce0a2cb3b7ae1c1369dcc1e12fafaf">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>document_string
: <a class="el" href="classNode.html#aedd6f7c4afcb652907f774615b26f1c2">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element_string
: <a class="el" href="classNode.html#ad435cde4a63ca9f7860a47c956879afe">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="structBoolResult.html#a4e08fb64787e9b11875667a9ad02ffaa">BoolResult</a>
</li>
<li>fgAtomicMutex
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a290cdb4f617a825e9217c5613ee97881">xercesc::XMLPlatformUtils</a>
</li>
<li>fgDefaultPanicHandler
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#adcd97086ea0267e69bad7a7401ed93a5">xercesc::XMLPlatformUtils</a>
</li>
<li>fgDT_ANYATOMICTYPE
: <a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">AnyAtomicType</a>
</li>
<li>fgDT_DAYTIMEDURATION
: <a class="el" href="classATDurationOrDerived.html#abd22257eb3b9eedd3f98c880cf03e2f4">ATDurationOrDerived</a>
</li>
<li>fgDT_UNTYPEDATOMIC
: <a class="el" href="classATUntypedAtomic.html#a7a49e7c605e789678b2b69366b959f66">ATUntypedAtomic</a>
</li>
<li>fgDT_YEARMONTHDURATION
: <a class="el" href="classATDurationOrDerived.html#af1467aa9cc1082a20cc260cc6a5dd7d4">ATDurationOrDerived</a>
</li>
<li>fgFileMgr
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a57dbb6a237fbfbb4c3807a58cc07a50e">xercesc::XMLPlatformUtils</a>
</li>
<li>fgMemoryManager
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils</a>
</li>
<li>fgMutexMgr
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a0b0f7c69af1a83bd042f83a0ac6e21f1">xercesc::XMLPlatformUtils</a>
</li>
<li>fgNetAccessor
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6e4eda2fc24324bb88266ef99c79f66c">xercesc::XMLPlatformUtils</a>
</li>
<li>fgSSE2ok
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aeb7955895cfdeca73ace88bcda34ee8e">xercesc::XMLPlatformUtils</a>
</li>
<li>fgTransService
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a189b268974c4e937e22a1f6fc4ee7ab3">xercesc::XMLPlatformUtils</a>
</li>
<li>fgUserPanicHandler
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26ff562f840d78b925e1ff4755b513e9">xercesc::XMLPlatformUtils</a>
</li>
<li>fgXMLChBigEndian
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6c017906c604f8c6a349e1ccca17620c">xercesc::XMLPlatformUtils</a>
</li>
<li>file
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a972ac10cf2a4b283a38bd00bd5a56234">BaseInteractiveDebugger::BreakPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_szUntyped
: <a class="el" href="classDocumentCache.html#a3e4998ee9a3b6a7fd78e528c2c9c05de">DocumentCache</a>
</li>
<li>gXerces
: <a class="el" href="classXercesConfiguration.html#a985c73af809af5a02d423ececb323311">XercesConfiguration</a>
</li>
<li>gXQilla
: <a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="classStaticAnalysis_1_1VarEntry.html#aea351e1232dd813cf5ff8c48182c7e7a">StaticAnalysis::VarEntry</a>
</li>
<li>HASH_SIZE
: <a class="el" href="classStaticAnalysis.html#a0c07b3d7afbbea7bc62f0f035d77b854">StaticAnalysis</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INF_string
: <a class="el" href="classNumeric.html#a938e04f2ca631ce5f6c04d7a5b986a2d">Numeric</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#af83f62b33d48748ed868f9dea2daec10">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>listener_
: <a class="el" href="classAutoMessageListenerReset.html#a5d433a65afe2fcf2289e04733fd18c37">AutoMessageListenerReset</a>
</li>
<li>localname
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a640b0f8d30f6e84c0ec7d4e3c1ce4e55">QueryPathTreeFilter::StackEntry</a>
</li>
<li>location_
: <a class="el" href="classStackFrame.html#acdadba111c7943f1855287576dfd4a93">StackFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matched
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a34525bc91e5db370e0c6399a46363464">QueryPathTreeFilter::StackEntry</a>
</li>
<li>moreHelp_
: <a class="el" href="classDebugCommand.html#a777bd7a506e4632b2e7e8561de796613">DebugCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classStaticAnalysis_1_1VarEntry.html#a8d5140e0452a56c41d79fe8ba5fb8965">StaticAnalysis::VarEntry</a>
</li>
<li>name_
: <a class="el" href="classDebugCommand.html#a28622fcede660e8ef7f5ce763fcb3ed1">DebugCommand</a>
, <a class="el" href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">ExternalFunction</a>
</li>
<li>namespace_string
: <a class="el" href="classNode.html#a28a0aeddf3cae23c67f87a2c18b5ead4">Node</a>
</li>
<li>NaN_string
: <a class="el" href="classNumeric.html#a86887586ce008796325d819c2ba9b1ad">Numeric</a>
</li>
<li>NAN_string
: <a class="el" href="classNumeric.html#a4c61cd5b1ed14687361b7409a2936e14">Numeric</a>
</li>
<li>NegINF_string
: <a class="el" href="classNumeric.html#afa63c2fb65ecb5fe889753c90df20320">Numeric</a>
</li>
<li>NegZero_string
: <a class="el" href="classNumeric.html#ade91bb61b5f012f8b46c8bc0b347f46c">Numeric</a>
</li>
<li>next_
: <a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">EventFilter</a>
, <a class="el" href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">BaseInteractiveDebugger</a>
</li>
<li>nonElementChildren
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a3476affdcca92f00fd37afc16aebdd93">QueryPathTreeFilter::StackEntry</a>
</li>
<li>nsResolver_
: <a class="el" href="classStackFrame.html#a24c1ad7d5e7a4cfcc918f86399075ebb">StackFrame</a>
</li>
<li>Null
: <a class="el" href="structBoolResult.html#ae5a3055b8fe4975585c8953b7fe462f8">BoolResult</a>
</li>
<li>numArgs_
: <a class="el" href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">ExternalFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>old_
: <a class="el" href="classAutoReset.html#aa21733b1d8624c87f0f9db378086c18f">AutoReset&lt; T &gt;</a>
</li>
<li>oldContextItem
: <a class="el" href="classAutoContextInfoReset.html#a6d430e6532df783691cd2cba063d07cd">AutoContextInfoReset</a>
</li>
<li>oldContextPosition
: <a class="el" href="classAutoContextInfoReset.html#a22fd51d7dadabb9c595c028e96d2ac98">AutoContextInfoReset</a>
</li>
<li>oldContextSize
: <a class="el" href="classAutoContextInfoReset.html#a4030e4f537336e3a19f54c9e0ac91f4e">AutoContextInfoReset</a>
</li>
<li>oldDC
: <a class="el" href="classAutoDocumentCacheReset.html#ab5a50b8b1393ff16151f86806bb959d4">AutoDocumentCacheReset</a>
</li>
<li>ordered_
: <a class="el" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ModuleCache</a>
</li>
<li>ordering_
: <a class="el" href="classAutoNodeSetOrderingReset.html#a1d8e19b8fe8939ec993884dae65ab457">AutoNodeSetOrderingReset</a>
</li>
<li>orig_
: <a class="el" href="classAutoReset.html#ac95d6267d0846b16e81e289f1d422237">AutoReset&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern_DT_DAYTIMEDURATION
: <a class="el" href="classATDurationOrDerived.html#a1b165234a99d4fa91464dbb83f9309d5">ATDurationOrDerived</a>
</li>
<li>pattern_DT_YEARMONTHDURATION
: <a class="el" href="classATDurationOrDerived.html#a081d9acf5c50faf79689c968006e35ec">ATDurationOrDerived</a>
</li>
<li>PosZero_string
: <a class="el" href="classNumeric.html#abbb81077e2d653726739984027130ebb">Numeric</a>
</li>
<li>prefix
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a20189a33dd3d87532b58db7d26899253">QueryPathTreeFilter::StackEntry</a>
</li>
<li>preserveNS_
: <a class="el" href="classASTNodeEventGenerator.html#a92b7a427797667379eb7b5edad79d2c2">ASTNodeEventGenerator</a>
</li>
<li>preserveType_
: <a class="el" href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">ASTNodeEventGenerator</a>
</li>
<li>prev
: <a class="el" href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">StaticAnalysis::VarEntry</a>
</li>
<li>prev_
: <a class="el" href="classStackFrame.html#a7d982ac901ba9bb947bd11b49de8dbe6">StackFrame</a>
</li>
<li>prevcmd_
: <a class="el" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">BaseInteractiveDebugger</a>
</li>
<li>processing_instruction_string
: <a class="el" href="classNode.html#afaebb4d974131b5e0bbd957102ce32ec">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryStarted_
: <a class="el" href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">BaseInteractiveDebugger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resultPointer_
: <a class="el" href="classResultImpl.html#ae9e8cbdcfea2cff7ea65fc014bc5ea13">ResultImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stack_
: <a class="el" href="classQueryPathTreeFilter.html#abc4f97e6d8db7789301365e3e8110830">QueryPathTreeFilter</a>
</li>
<li>step_
: <a class="el" href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">BaseInteractiveDebugger</a>
</li>
<li>sType_
: <a class="el" href="classAutoContextItemTypeReset.html#a22aa431e65ccc96c43dddc66916dadaf">AutoContextItemTypeReset</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temporary
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a9470d5fa10fe97fdd95560ab9d352f21">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>text_string
: <a class="el" href="classNode.html#a55b42262a968bd30e1b5834dc19a96f4">Node</a>
</li>
<li>True
: <a class="el" href="structBoolResult.html#ac30123d70f1eadf42ba8529cbdee514e">BoolResult</a>
</li>
<li>type
: <a class="el" href="structStaticType_1_1TypeMatch.html#aecf64561d60a524e0cdce9e505c5c9d0">StaticType::TypeMatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNLIMITED
: <a class="el" href="classStaticType.html#aed6b570b680e8deccb3f8ff2c55d61ba">StaticType</a>
</li>
<li>uri
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a0c8920c48e0d3d02c2d7ac372e7da4ab">QueryPathTreeFilter::StackEntry</a>
, <a class="el" href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">StaticAnalysis::VarEntry</a>
</li>
<li>uri_
: <a class="el" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">ExternalFunction</a>
</li>
<li>uriName_
: <a class="el" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">ExternalFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valMode_
: <a class="el" href="classUpdateFactory.html#a67d59336d19f1352d85c16f2c93c715c">UpdateFactory</a>
</li>
<li>variables_
: <a class="el" href="classStackFrame.html#aed7d66589b38e61f45a7d4acf5cb513d">StackFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
