<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeFileMgr()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a9d1b793c68ba64d40dde775192feed66">xercesc::XMLPlatformUtils</a>
</li>
<li>makeMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab8e0a6bf3b909c8dff4cfb89e077fc20">xercesc::XMLPlatformUtils</a>
</li>
<li>makeMutexMgr()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ae0710880d6b6bafa2c914b2534d345f5">xercesc::XMLPlatformUtils</a>
</li>
<li>makeStream()
: <a class="el" href="classxercesc_1_1InputSource.html#a9d3101df0ae8a72045f81a7028bc36d8">xercesc::InputSource</a>
, <a class="el" href="classxercesc_1_1URLInputSource.html#ac863b26ca8f95d0a173733235576b211">xercesc::URLInputSource</a>
, <a class="el" href="classxercesc_1_1LocalFileInputSource.html#a2e4084fefbfa564f0033d245ea397282">xercesc::LocalFileInputSource</a>
, <a class="el" href="classxercesc_1_1MemBufInputSource.html#a6763b5370b2b83eb987fa43dc8f31301">xercesc::MemBufInputSource</a>
, <a class="el" href="classxercesc_1_1StdInInputSource.html#ad4d88d9a43f30916ad316b771a0424a7">xercesc::StdInInputSource</a>
</li>
<li>matches()
: <a class="el" href="classDebugCommand.html#a59106d99e9e88eedc327753eaf5330db">DebugCommand</a>
, <a class="el" href="classStaticType.html#ab6d92907f14e90f9214983a8fcf80b17">StaticType</a>
</li>
<li>max_size()
: <a class="el" href="classXQillaAllocator.html#ac05c18680abff04d434652d4b027574f">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>MemBufFormatTarget()
: <a class="el" href="classxercesc_1_1MemBufFormatTarget.html#a3c142486c03bf439b0007beb69673097">xercesc::MemBufFormatTarget</a>
</li>
<li>MemBufInputSource()
: <a class="el" href="classxercesc_1_1MemBufInputSource.html#a66ede45468921b97d2baf175561b9b6d">xercesc::MemBufInputSource</a>
</li>
<li>MemoryManager()
: <a class="el" href="classxercesc_1_1MemoryManager.html#ae4805ff1bfd80116c7321e3336b8613e">xercesc::MemoryManager</a>
</li>
<li>mmgr_()
: <a class="el" href="classAutoDeallocate.html#a850a7ee172acd4bd465fd4aa1343df6a">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>mod()
: <a class="el" href="classATFloatOrDerived.html#ad83d20b40787d132b57dcefc9f7e4d7c">ATFloatOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a1dab6b8c912be414080d47a700dfc1b0">ATDoubleOrDerived</a>
, <a class="el" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3">Numeric</a>
, <a class="el" href="classATDecimalOrDerived.html#af929a94efc4c0420dcb86d1527537c13">ATDecimalOrDerived</a>
</li>
<li>ModuleCache()
: <a class="el" href="classModuleCache.html#ae26f14d0bad12bb4a8ef99d7a7ca30ec">ModuleCache</a>
</li>
<li>multiply()
: <a class="el" href="classATDoubleOrDerived.html#abcb6298b1cb8bd35c321359e520d3cf8">ATDoubleOrDerived</a>
, <a class="el" href="classStaticType.html#a8a901d71f893214bb6a91eab754b4521">StaticType</a>
, <a class="el" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e">Numeric</a>
, <a class="el" href="classATDecimalOrDerived.html#a1543214a4e1c2bb8b474f15c4a089735">ATDecimalOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#aa07daa848636b976a5ebf087ef0786b4">ATDurationOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a535784cb0ee19e0b5d24379f2a264a1f">ATFloatOrDerived</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
