<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lessThan()
: <a class="el" href="classNode.html#a9e3c8a09c6727973bd5210d6a83520d0">Node</a>
, <a class="el" href="classNumeric.html#a033e57baa8810d1881d46d12bec07568">Numeric</a>
</li>
<li>listBreakPoints()
: <a class="el" href="classBaseInteractiveDebugger.html#aa648aa0b9ec422621837e1e07ca69a39">BaseInteractiveDebugger</a>
</li>
<li>loadDocument()
: <a class="el" href="classDocumentCache.html#af0147f6577a9ac9e2ba3dfb5c314f1b6">DocumentCache</a>
</li>
<li>loadMsgSet()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ae9764323981fa35b0565ae12e9158f4e">xercesc::XMLPlatformUtils</a>
</li>
<li>LocalFileFormatTarget()
: <a class="el" href="classxercesc_1_1LocalFileFormatTarget.html#aeb9172869fee90f6ad7c8ea77b1684e5">xercesc::LocalFileFormatTarget</a>
</li>
<li>LocalFileInputSource()
: <a class="el" href="classxercesc_1_1LocalFileInputSource.html#af68596ec4e95a0ce50fa6f7de611da63">xercesc::LocalFileInputSource</a>
</li>
<li>LocationInfo()
: <a class="el" href="classLocationInfo.html#a5c76b8f6805ea9c2115d342b5032a89b">LocationInfo</a>
</li>
<li>lockMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aad2309292f81a14bb0f0094dbf9af816">xercesc::XMLPlatformUtils</a>
</li>
<li>log()
: <a class="el" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#a180b7076161878343ffa54a4ac82da3d">ATFloatOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a2c767e7142ab08a03b2ecfefd29fccce">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a67735fbea91c70593cf7042adc7241d3">ATDoubleOrDerived</a>
</li>
<li>lookUpExternalFunction()
: <a class="el" href="classStaticContext.html#a5200dee7e4cc01256b16e6d8e77fe115">StaticContext</a>
</li>
<li>lookUpFunction()
: <a class="el" href="classStaticContext.html#a9119f794943c154a4a0cade9b9f1badb">StaticContext</a>
</li>
<li>lookUpNamedTemplate()
: <a class="el" href="classStaticContext.html#ab2427120d2d51adc3eed136a87da7f51">StaticContext</a>
</li>
<li>lookupNamespaceURI()
: <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac8a0cf56615b39b156cd4471c567d5f7">xercesc::DOMXPathNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#aff70b3729ab0030f559b1c0bf9d5196e">xercesc::DOMNode</a>
</li>
<li>lookupPrefix()
: <a class="el" href="classxercesc_1_1DOMNode.html#a55b9c445bcec20de933bd33fa38ef2a3">xercesc::DOMNode</a>
, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#a9ea05aac29d92512870cd164270a0c6d">xercesc::DOMXPathNSResolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
