<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AtomicObjectType
: <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType</a>
</li>
<li>ConstructionMode
: <a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1">StaticContext</a>
</li>
<li>DocumentPosition
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9b">xercesc::DOMNode</a>
</li>
<li>EscapeFlags
: <a class="el" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">xercesc::XMLFormatter</a>
</li>
<li>Flags
: <a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">XQilla</a>
</li>
<li>FLWOROrderingMode
: <a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6ac">StaticContext</a>
</li>
<li>FTCaseOption
: <a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebd">StaticContext</a>
</li>
<li>Language
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">XQilla</a>
</li>
<li>NodeSetOrdering
: <a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext</a>
</li>
<li>NodeType
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">xercesc::DOMNode</a>
</li>
<li>Properties
: <a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">StaticAnalysis</a>
</li>
<li>ResourceIdentifierType
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">xercesc::XMLResourceIdentifier</a>
</li>
<li>State
: <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric</a>
</li>
<li>StaticTypeFlags
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdb">StaticType</a>
</li>
<li>Type
: <a class="el" href="classScope.html#a357719c423175c6c49b1cf3144cca7a5">Scope&lt; TYPE &gt;</a>
</li>
<li>TypeMatchEnum
: <a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">StaticType</a>
</li>
<li>UnRepFlags
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">xercesc::XMLFormatter</a>
</li>
<li>ValidationMode
: <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
