<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDEFINEDVAR
: <a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba341967627cc8e59c20e04b8378963e3c">StaticAnalysis</a>
</li>
<li>uniqueLessThan()
: <a class="el" href="classNode.html#accd02920255ed30ba43fff6bf7f87ac8">Node</a>
</li>
<li>UnKnown
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af55aa0890125acbd8d853d7d4123c24b">xercesc::XMLResourceIdentifier</a>
</li>
<li>UNLIMITED
: <a class="el" href="classStaticType.html#aed6b570b680e8deccb3f8ff2c55d61ba">StaticType</a>
</li>
<li>unlockMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a1f4097f6fa527520b5fc62fb180ab096">xercesc::XMLPlatformUtils</a>
</li>
<li>UnRep_CharRef
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca603ee35ca43c94a0236bbeb8ae13549f">xercesc::XMLFormatter</a>
</li>
<li>UnRep_Fail
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">xercesc::XMLFormatter</a>
</li>
<li>UnRep_Replace
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715cacc0ff5dd21e03ce3ef414882f757d366">xercesc::XMLFormatter</a>
</li>
<li>UnRepFlags
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">xercesc::XMLFormatter</a>
</li>
<li>UNTYPED_ATOMIC
: <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">AnyAtomicType</a>
</li>
<li>UNTYPED_ATOMIC_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaf16920924a9b0222745bf6b16e78b6cb">StaticType</a>
</li>
<li>UPDATE
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae59ccc2a93b8900516088c6034f8d4ed">XQilla</a>
</li>
<li>updating()
: <a class="el" href="classStaticAnalysis.html#a155da4dce08321f13e9acdc1865521ac">StaticAnalysis</a>
</li>
<li>UPPERCASE
: <a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebdab51c7cbc030cf0834e3fce7336abe616">StaticContext</a>
</li>
<li>uri
: <a class="el" href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">StaticAnalysis::VarEntry</a>
, <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a0c8920c48e0d3d02c2d7ac372e7da4ab">QueryPathTreeFilter::StackEntry</a>
</li>
<li>uri_
: <a class="el" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">ExternalFunction</a>
</li>
<li>uriName_
: <a class="el" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">ExternalFunction</a>
</li>
<li>URLInputSource()
: <a class="el" href="classxercesc_1_1URLInputSource.html#a634e75fbea6d77fbe52fb73b04d53f82">xercesc::URLInputSource</a>
</li>
<li>urlSrc()
: <a class="el" href="classxercesc_1_1URLInputSource.html#a01b92e9b0487e99dc40dcf21cb77c617">xercesc::URLInputSource</a>
</li>
<li>useSelfClosingElement()
: <a class="el" href="classEventSerializer.html#a93373fb0ab16d24900f039964b0cb1d1">EventSerializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
