<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMemory()
: <a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">xercesc::XMemory</a>
</li>
<li>XMLDeleter()
: <a class="el" href="classxercesc_1_1XMLDeleter.html#aa675cce1ed0974a1cffc5a70df20cd45">xercesc::XMLDeleter</a>
</li>
<li>XMLEntityResolver()
: <a class="el" href="classxercesc_1_1XMLEntityResolver.html#a2663910b5939f4bc8cb71cb92a81903b">xercesc::XMLEntityResolver</a>
</li>
<li>XMLFormatTarget()
: <a class="el" href="classxercesc_1_1XMLFormatTarget.html#a0223561322c7660d60be8ca7180916e0">xercesc::XMLFormatTarget</a>
</li>
<li>XMLFormatter()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a5a76fbc8be39440005ae0396cdd5065f">xercesc::XMLFormatter</a>
</li>
<li>XMLResourceIdentifier()
: <a class="el" href="classxercesc_1_1XMLResourceIdentifier.html#afac9a0d75a2c85864c5e45f9d43b721f">xercesc::XMLResourceIdentifier</a>
</li>
<li>XPATH2
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dad3c49240323fbd44cc8b7e7f18a827d2">XQilla</a>
</li>
<li>XPATH2_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da83707b5b2a4f6a50e73b9f8f3cc0de25">XQilla</a>
</li>
<li>XPATH3
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da03984f9429f58f0d625022df50a8079a">XQilla</a>
</li>
<li>XPATH3_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daf38dd2e93ef69baba09f15a20bc42345">XQilla</a>
</li>
<li>XQException()
: <a class="el" href="classXQException.html#a485efa10bcfd704fc29e0a84c00b7e93">XQException</a>
</li>
<li>XQilla()
: <a class="el" href="classXQilla.html#ae7e28bb48f04c571ea172d3c0ad889f5">XQilla</a>
</li>
<li>XQillaAllocator()
: <a class="el" href="classXQillaAllocator.html#af520219abb4c15f9310a39932cfeedae">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>XQUERY
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605">XQilla</a>
</li>
<li>XQUERY3
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae303f66fc8c360f9b70fd3ad8a61c03c">XQilla</a>
</li>
<li>XQUERY3_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da3818cc368ce2cdb6869becd1e704a6a3">XQilla</a>
</li>
<li>XQUERY3_FULLTEXT_UPDATE
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da6d616974159bb92b560f3c83a5697866">XQilla</a>
</li>
<li>XQUERY3_UPDATE
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dab24314ede6b71284fe38a16843d1c474">XQilla</a>
</li>
<li>XQUERY_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da669939147235c3acb83b25b4425b9e4a">XQilla</a>
</li>
<li>XQUERY_FULLTEXT_UPDATE
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7eae1fd9b91cd2bb69982d66b707d76c">XQilla</a>
</li>
<li>XQUERY_UPDATE
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da4ee300ad11097fbcb1a0165793be836e">XQilla</a>
</li>
<li>XSLT2
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae3a1c10f1b913f6b49ac22d500ff8ff4">XQilla</a>
</li>
<li>XSLT2_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daadb6d15aec9f4eaeb70ee64f0c0bacea">XQilla</a>
</li>
<li>XSLT3
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1f37571613759082486383322ecfa3cc">XQilla</a>
</li>
<li>XSLT3_FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7953676b6fb1505cb9940b17912eec8f">XQilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
