<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a8285dff588a7a6a0945e695380ef12c7">xercesc::XMLPlatformUtils</a>
</li>
<li>parse()
: <a class="el" href="classXQilla.html#a7475d47b7b2fc51434ba9a381431f7ec">XQilla</a>
, <a class="el" href="classInputParser.html#a24a381109f36d4d0609faa850da6c692">InputParser</a>
, <a class="el" href="classXQilla.html#ad234a32b1721990b8aa01c24766143b2">XQilla</a>
</li>
<li>parseDocument()
: <a class="el" href="classDynamicContext.html#aa5ed6e9aa2c69c1151df8db7b50b251a">DynamicContext</a>
, <a class="el" href="classDocumentCache.html#ab2ccd8c000df7eea6b7a21eda6bc76cd">DocumentCache</a>
</li>
<li>parseFromURI()
: <a class="el" href="classXQilla.html#a47940185d1342ab3673d9adb066bf5e9">XQilla</a>
</li>
<li>partialApply()
: <a class="el" href="classFunctionRef.html#abc9f9c6f651b75083f7757d6ad1d325e">FunctionRef</a>
</li>
<li>pattern_DT_DAYTIMEDURATION
: <a class="el" href="classATDurationOrDerived.html#a1b165234a99d4fa91464dbb83f9309d5">ATDurationOrDerived</a>
</li>
<li>pattern_DT_YEARMONTHDURATION
: <a class="el" href="classATDurationOrDerived.html#a081d9acf5c50faf79689c968006e35ec">ATDurationOrDerived</a>
</li>
<li>PEER
: <a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba1093decfa6ad66bc4fbb5c05d821e62d">StaticAnalysis</a>
</li>
<li>PI_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba161ee5bc2b97ad0836f3d64aa3820ea4">StaticType</a>
</li>
<li>piEvent()
: <a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">EventFilter</a>
, <a class="el" href="classEventSerializer.html#af50db76bf4c18295915d438cbd39d370">EventSerializer</a>
, <a class="el" href="classQueryPathTreeFilter.html#a0e2a11aaaaeb75210e296124999c542b">QueryPathTreeFilter</a>
, <a class="el" href="classSchemaValidatorFilter.html#a4f5bfcccabe2e9c5f6817b2fed7532e1">SchemaValidatorFilter</a>
, <a class="el" href="classContentSequenceFilter.html#a1698a2aaaad7253b08ed19bc7f9cd6dc">ContentSequenceFilter</a>
, <a class="el" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">EventHandler</a>
</li>
<li>pointer
: <a class="el" href="classXQillaAllocator.html#a81d4c25067e642232a9f16e8996a0cd2">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>populateDynamicContext()
: <a class="el" href="classXQillaConfiguration.html#a05d15dd18ce8f79b61f7bee6eb226d10">XQillaConfiguration</a>
</li>
<li>populateStaticContext()
: <a class="el" href="classXQillaConfiguration.html#a97f3b3398c13c178ee559614cdb54e02">XQillaConfiguration</a>
</li>
<li>possiblyUpdating()
: <a class="el" href="classStaticAnalysis.html#a75fbcf7f373712cfb0b5efce4140d3c7">StaticAnalysis</a>
</li>
<li>PosZero_string
: <a class="el" href="classNumeric.html#abbb81077e2d653726739984027130ebb">Numeric</a>
</li>
<li>power()
: <a class="el" href="classNumeric.html#aa8835778aac6b678df5df90402c68c5f">Numeric</a>
</li>
<li>prefix
: <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a20189a33dd3d87532b58db7d26899253">QueryPathTreeFilter::StackEntry</a>
</li>
<li>preserveNS_
: <a class="el" href="classASTNodeEventGenerator.html#a92b7a427797667379eb7b5edad79d2c2">ASTNodeEventGenerator</a>
</li>
<li>preserveType_
: <a class="el" href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">ASTNodeEventGenerator</a>
</li>
<li>prev
: <a class="el" href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">StaticAnalysis::VarEntry</a>
</li>
<li>prev_
: <a class="el" href="classStackFrame.html#a7d982ac901ba9bb947bd11b49de8dbe6">StackFrame</a>
</li>
<li>prevcmd_
: <a class="el" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">BaseInteractiveDebugger</a>
</li>
<li>printDebug()
: <a class="el" href="classXQException.html#a053e701c326769e54fb0f3647fb53d11">XQException</a>
</li>
<li>PROBABLY_NOT
: <a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80ea865e3a7101c5e5acfe5935b94c145ba7">StaticType</a>
</li>
<li>PROCESSING_INSTRUCTION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba965f667bdda3274ee368297a43140561">xercesc::DOMNode</a>
</li>
<li>processing_instruction_string
: <a class="el" href="classNode.html#afaebb4d974131b5e0bbd957102ce32ec">Node</a>
</li>
<li>promoteTypeIfApplicable()
: <a class="el" href="classATDecimalOrDerived.html#afbec125d02808c91ff6346f33d6fa86f">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#abf55e4b7af6524b6a54e982611d30a6e">ATDoubleOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a7b6e64c84b8419e712553e775c383fda">ATFloatOrDerived</a>
, <a class="el" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">Numeric</a>
</li>
<li>Properties
: <a class="el" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">StaticAnalysis</a>
</li>
<li>Ptr
: <a class="el" href="classTimezone.html#a3114e9a999aa7d489e42cf1751da6a2c">Timezone</a>
, <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived</a>
, <a class="el" href="classATGMonthDayOrDerived.html#a11a9bde0084912d5d45f522692ffbc70">ATGMonthDayOrDerived</a>
, <a class="el" href="classATTimeOrDerived.html#a23c6e22e49fe6e450d867689a6942dda">ATTimeOrDerived</a>
, <a class="el" href="classATGYearMonthOrDerived.html#a2a8c3dbf09181909379e158d95fa6281">ATGYearMonthOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">ATFloatOrDerived</a>
, <a class="el" href="classATDateOrDerived.html#ad8c9a8a147e735472b507005f890cf9a">ATDateOrDerived</a>
, <a class="el" href="classFunctionRef.html#a6ab64fb45d177c734a24c02b3a8fc878">FunctionRef</a>
, <a class="el" href="classATGMonthOrDerived.html#a87f026b53d9d2a45cae71472d8ad0504">ATGMonthOrDerived</a>
, <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node</a>
, <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>
, <a class="el" href="classATGYearOrDerived.html#ae641a1809e67e0c1e603ecf9c4d25fb5">ATGYearOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived</a>
, <a class="el" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">ATStringOrDerived</a>
, <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType</a>
, <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>
, <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived</a>
, <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item</a>
, <a class="el" href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">EventGenerator</a>
, <a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">ATDoubleOrDerived</a>
, <a class="el" href="classATBooleanOrDerived.html#a9b13980b8b426b3489d63671cb518be5">ATBooleanOrDerived</a>
, <a class="el" href="classATQNameOrDerived.html#aa993812d72b895b5c25fd219e7923b28">ATQNameOrDerived</a>
, <a class="el" href="classATGDayOrDerived.html#a0bec89bab31a44d8e039adace595f3b8">ATGDayOrDerived</a>
</li>
<li>put()
: <a class="el" href="classScope.html#aeb5cbf8b48e333f9b87244b41d237b8e">Scope&lt; TYPE &gt;</a>
, <a class="el" href="classModuleCache.html#a00b5c2027283c69a998d5932f91b8c25">ModuleCache</a>
</li>
<li>putDocument()
: <a class="el" href="classURIResolver.html#a41988c3ea951241a90ebf05832abb8b8">URIResolver</a>
, <a class="el" href="classDynamicContext.html#a46915df33e2e25fb198eb6dfce3c8065">DynamicContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
