<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="structBoolResult.html#a4e08fb64787e9b11875667a9ad02ffaa">BoolResult</a>
</li>
<li>fgAtomicMutex
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a290cdb4f617a825e9217c5613ee97881">xercesc::XMLPlatformUtils</a>
</li>
<li>fgDefaultPanicHandler
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#adcd97086ea0267e69bad7a7401ed93a5">xercesc::XMLPlatformUtils</a>
</li>
<li>fgDT_ANYATOMICTYPE
: <a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">AnyAtomicType</a>
</li>
<li>fgDT_DAYTIMEDURATION
: <a class="el" href="classATDurationOrDerived.html#abd22257eb3b9eedd3f98c880cf03e2f4">ATDurationOrDerived</a>
</li>
<li>fgDT_UNTYPEDATOMIC
: <a class="el" href="classATUntypedAtomic.html#a7a49e7c605e789678b2b69366b959f66">ATUntypedAtomic</a>
</li>
<li>fgDT_YEARMONTHDURATION
: <a class="el" href="classATDurationOrDerived.html#af1467aa9cc1082a20cc260cc6a5dd7d4">ATDurationOrDerived</a>
</li>
<li>fgFileMgr
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a57dbb6a237fbfbb4c3807a58cc07a50e">xercesc::XMLPlatformUtils</a>
</li>
<li>fgMemoryManager
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils</a>
</li>
<li>fgMutexMgr
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a0b0f7c69af1a83bd042f83a0ac6e21f1">xercesc::XMLPlatformUtils</a>
</li>
<li>fgNetAccessor
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6e4eda2fc24324bb88266ef99c79f66c">xercesc::XMLPlatformUtils</a>
</li>
<li>fgSSE2ok
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aeb7955895cfdeca73ace88bcda34ee8e">xercesc::XMLPlatformUtils</a>
</li>
<li>fgTransService
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a189b268974c4e937e22a1f6fc4ee7ab3">xercesc::XMLPlatformUtils</a>
</li>
<li>fgUserPanicHandler
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26ff562f840d78b925e1ff4755b513e9">xercesc::XMLPlatformUtils</a>
</li>
<li>fgXMLChBigEndian
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6c017906c604f8c6a349e1ccca17620c">xercesc::XMLPlatformUtils</a>
</li>
<li>file
: <a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a972ac10cf2a4b283a38bd00bd5a56234">BaseInteractiveDebugger::BreakPoint</a>
</li>
<li>fileSize()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aa094a889339ad1a5bcb1d7ad126213ae">xercesc::XMLPlatformUtils</a>
</li>
<li>FilterStack
: <a class="el" href="classQueryPathTreeFilter.html#a28ba83aa6eebed77d2ef730c581c7595">QueryPathTreeFilter</a>
</li>
<li>findCommand()
: <a class="el" href="classBaseInteractiveDebugger.html#a33fc4ae17fb8b2072cae344df300c7b2">BaseInteractiveDebugger</a>
</li>
<li>findModuleForFunction()
: <a class="el" href="classXQQuery.html#a8b54ace432ff66fdfb9156ed2ef9cde2">XQQuery</a>
</li>
<li>findModuleForVariable()
: <a class="el" href="classXQQuery.html#abb1ea0e4ecd286c0f757a91a8a825e5d">XQQuery</a>
</li>
<li>first()
: <a class="el" href="classSequence.html#af3fb9c0ee71be799fc17cfe89d78a73e">Sequence</a>
</li>
<li>Flags
: <a class="el" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">XQilla</a>
</li>
<li>FLOAT
: <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">AnyAtomicType</a>
</li>
<li>FLOAT_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdba36e708ce464e5856e218130ea8b48487">StaticType</a>
</li>
<li>floor()
: <a class="el" href="classATDoubleOrDerived.html#a2ccf9bf45ffa3bdb17daf6fb2f5b5526">ATDoubleOrDerived</a>
, <a class="el" href="classATDecimalOrDerived.html#a3b2a46b7f3372e46f556e30fd7e99036">ATDecimalOrDerived</a>
, <a class="el" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514">Numeric</a>
, <a class="el" href="classATFloatOrDerived.html#a1576f2e953c38f936903d0aa1cd35c94">ATFloatOrDerived</a>
</li>
<li>flush()
: <a class="el" href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">xercesc::XMLFormatTarget</a>
, <a class="el" href="classxercesc_1_1StdOutFormatTarget.html#a3471784b4b5df93098a5fceae64049c9">xercesc::StdOutFormatTarget</a>
, <a class="el" href="classxercesc_1_1LocalFileFormatTarget.html#a20695c4d81e67d07f0c593f974306eb6">xercesc::LocalFileFormatTarget</a>
</li>
<li>FLWOR_ORDER_EMPTY_GREATEST
: <a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6aca4dd72aae9d9222dce51a86103ab10cad">StaticContext</a>
</li>
<li>FLWOR_ORDER_EMPTY_LEAST
: <a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6aca6725b7b4fb071fd4253cf15a529819e5">StaticContext</a>
</li>
<li>FLWOROrderingMode
: <a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6ac">StaticContext</a>
</li>
<li>forceNoFolding()
: <a class="el" href="classStaticAnalysis.html#adc88d8619f10d389ac53a413b1f7a3f3">StaticAnalysis</a>
</li>
<li>formatBuf()
: <a class="el" href="classxercesc_1_1XMLFormatter.html#a790d8f288bf3424c1eb837a601c2fcce">xercesc::XMLFormatter</a>
</li>
<li>FTCaseOption
: <a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebd">StaticContext</a>
</li>
<li>FULLTEXT
: <a class="el" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da636592195b94e2d64e2d8a9f6843059e">XQilla</a>
</li>
<li>FUNCTION_TYPE
: <a class="el" href="classStaticType.html#aa18db82ecdecdf9491090ec5ea861bdbaf92f0eff8ac0e0005b0fd03ff6bc98a1">StaticType</a>
</li>
<li>FunctionRef()
: <a class="el" href="classFunctionRef.html#acfa11cbc6c5df5405cb34da020e55a25">FunctionRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
