<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classXPath2MemoryManager.html#aef477327c5b541f370ec190f921a418b">XPath2MemoryManager</a>
, <a class="el" href="classXQillaAllocator.html#a7dd8460bfe7d0cb32ddaeae25285cc6e">XQillaAllocator&lt; _Tp &gt;</a>
, <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager</a>
</li>
<li>DebugCommand()
: <a class="el" href="classDebugCommand.html#ab7642a08f9a39b02361518be2979fc16">DebugCommand</a>
</li>
<li>debugQuery()
: <a class="el" href="classInteractiveDebugger.html#a9171a5f6c3d01b65f1ea0197d609d34b">InteractiveDebugger</a>
</li>
<li>declareGlobalVar()
: <a class="el" href="classVariableTypeStore.html#a4eea70dce24f2ff3c1480124fb4cd0b6">VariableTypeStore</a>
</li>
<li>declareVar()
: <a class="el" href="classVariableTypeStore.html#a6e4172447c63112c4fcb89a96e04c992">VariableTypeStore</a>
</li>
<li>decrementRefCount()
: <a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">ReferenceCounted</a>
</li>
<li>destroy()
: <a class="el" href="classXQillaAllocator.html#a3a2d8454aacf52e2300d64dc24217149">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>disableBreakPoint()
: <a class="el" href="classBaseInteractiveDebugger.html#ae987eb727da99ac9b980aa86aee21edd">BaseInteractiveDebugger</a>
</li>
<li>divide()
: <a class="el" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c">Numeric</a>
, <a class="el" href="classATDecimalOrDerived.html#a8d8a99a3106587c17eb8ff13960500b1">ATDecimalOrDerived</a>
, <a class="el" href="classATDoubleOrDerived.html#a0b18a0aa875fd788814a6075fc798a53">ATDoubleOrDerived</a>
, <a class="el" href="classATDurationOrDerived.html#ad649eb5a01638aa36d3afc26bce117ce">ATDurationOrDerived</a>
, <a class="el" href="classATFloatOrDerived.html#a5f1b496ab6f094ee87644b9cd974dc36">ATFloatOrDerived</a>
</li>
<li>dmAttributes()
: <a class="el" href="classNode.html#a6071e97fe78432e6ea1388035612050d">Node</a>
</li>
<li>dmBaseURI()
: <a class="el" href="classNode.html#a6d8f5c0cc3c0fcb7f6ee5dbe22cb0e4a">Node</a>
</li>
<li>dmChildren()
: <a class="el" href="classNode.html#ac95b4c5c08073ceb57622dc29e79985a">Node</a>
</li>
<li>dmDocumentURI()
: <a class="el" href="classNode.html#a68cff30e44040b6c1b252a453916bd83">Node</a>
</li>
<li>dmIsId()
: <a class="el" href="classNode.html#a88c6d34487978fd6ce4256f8b66764fb">Node</a>
</li>
<li>dmIsIdRefs()
: <a class="el" href="classNode.html#a1040874c004e006c0353c9f7ee840576">Node</a>
</li>
<li>dmNamespaceNodes()
: <a class="el" href="classNode.html#a6ac3140b2de2b51945c37c93373d3123">Node</a>
</li>
<li>dmNilled()
: <a class="el" href="classNode.html#a2235e20c496a1c5937520f52f8d84885">Node</a>
</li>
<li>dmNodeKind()
: <a class="el" href="classNode.html#a7ddb3c8ea4e8d5e574b043206972ff77">Node</a>
</li>
<li>dmNodeName()
: <a class="el" href="classNode.html#a3583fbe0158ab364f1c960055681a7ae">Node</a>
</li>
<li>dmParent()
: <a class="el" href="classNode.html#aca87ae884d3f92202f4b7495f022c968">Node</a>
</li>
<li>dmStringValue()
: <a class="el" href="classNode.html#a75b433a0bcb2e249d90f7538043ea863">Node</a>
</li>
<li>dmTypedValue()
: <a class="el" href="classNode.html#ae7f54a05c52c1dca18f21f721e194a72">Node</a>
</li>
<li>dmTypeName()
: <a class="el" href="classNode.html#aa67d5e8be926a6cf8da95060d4b070af">Node</a>
</li>
<li>doFocusOptimizations()
: <a class="el" href="classDebugListener.html#a6726e49cb852562c5b5e3e398fa09751">DebugListener</a>
</li>
<li>doLazyEvaluation()
: <a class="el" href="classDebugListener.html#ae788ce85aca0bb775350f87fbf8271b8">DebugListener</a>
</li>
<li>DOMDocument()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a93e8dc9c007b8f1071dec11af3330f88">xercesc::DOMDocument</a>
</li>
<li>DOMNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#a10dd1ae818ce0ddf258a5f27771bb68d">xercesc::DOMNode</a>
</li>
<li>DOMXPathNSResolver()
: <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aaa60bf61d474b4d380475a255774b800">xercesc::DOMXPathNSResolver</a>
</li>
<li>dumpStatistics()
: <a class="el" href="classStringPool.html#a45aa869c10febe99012787bc829e04dd">StringPool</a>
, <a class="el" href="classXPath2MemoryManager.html#a8fe202a22678c4bd76fbe457b8034e28">XPath2MemoryManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
