<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>DelayedFunctions
: <a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">XQQuery.hpp</a>
</li>
<li>emptyToNull()
: <a class="el" href="EventHandler_8hpp.html#ad281bc239cb522f34ec83e6e8272160c">EventHandler.hpp</a>
</li>
<li>GET_DIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">DOMNode.hpp</a>
</li>
<li>GET_INDIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">DOMNode.hpp</a>
</li>
<li>GET_OWNER_DOCUMENT
: <a class="el" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">DOMNode.hpp</a>
</li>
<li>GetDOMNodeMemoryManager
: <a class="el" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">DOMNode.hpp</a>
</li>
<li>GlobalVariables
: <a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">XQQuery.hpp</a>
</li>
<li>ImportedModules
: <a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">XQQuery.hpp</a>
</li>
<li>ModuleMap
: <a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">XQQuery.hpp</a>
</li>
<li>NULLRCP
: <a class="el" href="ReferenceCounted_8hpp.html#a0b9d38d36c9739bb9e286ea387daea2b">ReferenceCounted.hpp</a>
</li>
<li>operator delete()
: <a class="el" href="XPath2MemoryManager_8hpp.html#ae9e5a8b04973d492638fe3eb86f466f7">XPath2MemoryManager.hpp</a>
</li>
<li>operator new()
: <a class="el" href="XPath2MemoryManager_8hpp.html#a167311a5bb3ed59f0f906d097e3a3363">XPath2MemoryManager.hpp</a>
</li>
<li>operator!=()
: <a class="el" href="ReferenceCounted_8hpp.html#a887df24a18810316c056818d5f938733">ReferenceCounted.hpp</a>
</li>
<li>operator&amp;()
: <a class="el" href="StaticType_8hpp.html#a1fb9337103924d1b388b2e6eb60dfc01">StaticType.hpp</a>
</li>
<li>operator==()
: <a class="el" href="ReferenceCounted_8hpp.html#ae25a499f63ae19762f3d2e67a3a83656">ReferenceCounted.hpp</a>
</li>
<li>operator|()
: <a class="el" href="StaticType_8hpp.html#a07197891487b8049fe6fe811ec3b7929">StaticType.hpp</a>
</li>
<li>QPNVector
: <a class="el" href="QueryPathTreeFilter_8hpp.html#a3486bbf171a97e9ee16cfcc76bd707bd">QueryPathTreeFilter.hpp</a>
</li>
<li>UserFunctions
: <a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">StaticContext.hpp</a>
</li>
<li>VectorOfASTNodes
: <a class="el" href="StaticContext_8hpp.html#a945a726d9c06a9f5a66be9834475e658">StaticContext.hpp</a>
</li>
<li>VectorOfItems
: <a class="el" href="Sequence_8hpp.html#a2fd6695789bf2dbdb3e7fdbfcbfa575b">Sequence.hpp</a>
</li>
<li>VectorOfResults
: <a class="el" href="FunctionRef_8hpp.html#ae7e25f27a9f0573dd18414f1301ccc97">FunctionRef.hpp</a>
</li>
<li>VectorOfStrings
: <a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">DocumentCache.hpp</a>
</li>
<li>XMLFileLoc
: <a class="el" href="SchemaValidatorFilter_8hpp.html#ab17b24c07bccfddd43540d5e04447a81">SchemaValidatorFilter.hpp</a>
</li>
<li>XQSimpleThrow
: <a class="el" href="XQException_8hpp.html#aebd782793874e0428b04b72bc8cff2e0">XQException.hpp</a>
</li>
<li>XQThrow
: <a class="el" href="XQException_8hpp.html#a507a2ba7ec1efdf595885497d7f68c56">XQException.hpp</a>
</li>
<li>XQThrow2
: <a class="el" href="XQException_8hpp.html#a327d5c87a463e2d8c3a930186c36fee3">XQException.hpp</a>
</li>
<li>XQThrow3
: <a class="el" href="XQException_8hpp.html#a832e1a1e3c37d9a3067737602af496a0">XQException.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
