<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DelayedFunctions
: <a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">XQQuery.hpp</a>
</li>
<li>GlobalVariables
: <a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">XQQuery.hpp</a>
</li>
<li>ImportedModules
: <a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">XQQuery.hpp</a>
</li>
<li>ModuleMap
: <a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">XQQuery.hpp</a>
</li>
<li>QPNVector
: <a class="el" href="QueryPathTreeFilter_8hpp.html#a3486bbf171a97e9ee16cfcc76bd707bd">QueryPathTreeFilter.hpp</a>
</li>
<li>UserFunctions
: <a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">StaticContext.hpp</a>
</li>
<li>VectorOfASTNodes
: <a class="el" href="StaticContext_8hpp.html#a945a726d9c06a9f5a66be9834475e658">StaticContext.hpp</a>
</li>
<li>VectorOfItems
: <a class="el" href="Sequence_8hpp.html#a2fd6695789bf2dbdb3e7fdbfcbfa575b">Sequence.hpp</a>
</li>
<li>VectorOfResults
: <a class="el" href="FunctionRef_8hpp.html#ae7e25f27a9f0573dd18414f1301ccc97">FunctionRef.hpp</a>
</li>
<li>VectorOfStrings
: <a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">DocumentCache.hpp</a>
</li>
<li>XMLFileLoc
: <a class="el" href="SchemaValidatorFilter_8hpp.html#ab17b24c07bccfddd43540d5e04447a81">SchemaValidatorFilter.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
