<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExternalFunction_1_1Arguments.html" target="_self">ExternalFunction::Arguments</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoContextInfoReset.html" target="_self">AutoContextInfoReset</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoContextItemTypeReset.html" target="_self">AutoContextItemTypeReset</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoDeallocate.html" target="_self">AutoDeallocate&lt; TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoDelete.html" target="_self">AutoDelete&lt; TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoDeleteArray.html" target="_self">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoDocumentCacheReset.html" target="_self">AutoDocumentCacheReset</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoMessageListenerReset.html" target="_self">AutoMessageListenerReset</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoNodeSetOrderingReset.html" target="_self">AutoNodeSetOrderingReset</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoNsScopeReset.html" target="_self">AutoNsScopeReset</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoRegexGroupStoreReset.html" target="_self">AutoRegexGroupStoreReset</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoRelease.html" target="_self">AutoRelease&lt; TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoReset.html" target="_self">AutoReset&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoStackFrameReset.html" target="_self">AutoStackFrameReset</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAutoVariableStoreReset.html" target="_self">AutoVariableStoreReset</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBaseInteractiveDebugger.html" target="_self">BaseInteractiveDebugger</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInteractiveDebugger.html" target="_self">InteractiveDebugger</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structBoolResult.html" target="_self">BoolResult</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html" target="_self">BaseInteractiveDebugger::BreakPoint</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCollation.html" target="_self">Collation</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structBaseInteractiveDebugger_1_1Continue.html" target="_self">BaseInteractiveDebugger::Continue</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDebugCommand.html" target="_self">DebugCommand</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDebugListener.html" target="_self">DebugListener</a></td><td class="desc">A class used to listen for debugging information </td></tr>
<tr id="row_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInteractiveDebugger.html" target="_self">InteractiveDebugger</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DOMDocumentRange</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMDocument.html" target="_self">xercesc::DOMDocument</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> interface represents the entire XML document </td></tr>
<tr id="row_23_" class="even"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DOMDocumentTraversal</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMDocument.html" target="_self">xercesc::DOMDocument</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> interface represents the entire XML document </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMNode.html" target="_self">xercesc::DOMNode</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model. ">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model </td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMDocument.html" target="_self">xercesc::DOMDocument</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> interface represents the entire XML document </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DOMXPathEvaluator</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMDocument.html" target="_self">xercesc::DOMDocument</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> interface represents the entire XML document </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html" target="_self">xercesc::DOMXPathNSResolver</a></td><td class="desc">The <code><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings </td></tr>
<tr id="row_27_"><td class="entry"><img id="arr_27_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEventHandler.html" target="_self">EventHandler</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_27_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('27_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEventFilter.html" target="_self">EventFilter</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classContentSequenceFilter.html" target="_self">ContentSequenceFilter</a></td><td class="desc"></td></tr>
<tr id="row_27_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNSFixupFilter.html" target="_self">NSFixupFilter</a></td><td class="desc"></td></tr>
<tr id="row_27_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQueryPathTreeFilter.html" target="_self">QueryPathTreeFilter</a></td><td class="desc"></td></tr>
<tr id="row_27_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSchemaValidatorFilter.html" target="_self">SchemaValidatorFilter</a></td><td class="desc">Will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a> </td></tr>
<tr id="row_27_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEventSerializer.html" target="_self">EventSerializer</a></td><td class="desc"></td></tr>
<tr id="row_27_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSequenceBuilder.html" target="_self">SequenceBuilder</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExternalFunction.html" target="_self">ExternalFunction</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExternalFunctionResolver.html" target="_self">ExternalFunctionResolver</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInputParser.html" target="_self">InputParser</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img id="arr_31_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLocationInfo.html" target="_self">LocationInfo</a></td><td class="desc">A class that gives records a location in the query </td></tr>
<tr id="row_31_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classResultImpl.html" target="_self">ResultImpl</a></td><td class="desc">A lazily evaluated query result </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1MemoryManager.html" target="_self">xercesc::MemoryManager</a></td><td class="desc">Configurable memory manager </td></tr>
<tr id="row_32_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXPath2MemoryManager.html" target="_self">XPath2MemoryManager</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMessageListener.html" target="_self">MessageListener</a></td><td class="desc">A class used to listen for warnings or trace information </td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classModuleResolver.html" target="_self">ModuleResolver</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structBaseInteractiveDebugger_1_1Quit.html" target="_self">BaseInteractiveDebugger::Quit</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structXQillaAllocator_1_1rebind.html" target="_self">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRefCountPointer.html" target="_self">RefCountPointer&lt; T &gt;</a></td><td class="desc">Super class of all the reference counted wrappers for Items </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRefCountPointer.html" target="_self">RefCountPointer&lt; const Item &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img id="arr_39_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classReferenceCounted.html" target="_self">ReferenceCounted</a></td><td class="desc">Super class for reference counted classes </td></tr>
<tr id="row_39_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_39_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEventGenerator.html" target="_self">EventGenerator</a></td><td class="desc"></td></tr>
<tr id="row_39_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classASTNodeEventGenerator.html" target="_self">ASTNodeEventGenerator</a></td><td class="desc"></td></tr>
<tr id="row_39_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_39_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classItem.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_39_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAnyAtomicType.html" target="_self">AnyAtomicType</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATAnySimpleType.html" target="_self">ATAnySimpleType</a></td><td class="desc">This class represents the atomic types (ie, the simple types which are not list or union types) with type annotation xs:anySimpleType </td></tr>
<tr id="row_39_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATAnyURIOrDerived.html" target="_self">ATAnyURIOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATBase64BinaryOrDerived.html" target="_self">ATBase64BinaryOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATBooleanOrDerived.html" target="_self">ATBooleanOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATDurationOrDerived.html" target="_self">ATDurationOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATHexBinaryOrDerived.html" target="_self">ATHexBinaryOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATNotationOrDerived.html" target="_self">ATNotationOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATQNameOrDerived.html" target="_self">ATQNameOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATStringOrDerived.html" target="_self">ATStringOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATUntypedAtomic.html" target="_self">ATUntypedAtomic</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_39_1_0_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_1_0_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDateOrTimeType.html" target="_self">DateOrTimeType</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATDateOrDerived.html" target="_self">ATDateOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATDateTimeOrDerived.html" target="_self">ATDateTimeOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATGDayOrDerived.html" target="_self">ATGDayOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATGMonthDayOrDerived.html" target="_self">ATGMonthDayOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATGMonthOrDerived.html" target="_self">ATGMonthOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATGYearMonthOrDerived.html" target="_self">ATGYearMonthOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATGYearOrDerived.html" target="_self">ATGYearOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_10_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATTimeOrDerived.html" target="_self">ATTimeOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_39_1_0_11_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('39_1_0_11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNumeric.html" target="_self">Numeric</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_11_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATDecimalOrDerived.html" target="_self">ATDecimalOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_11_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATDoubleOrDerived.html" target="_self">ATDoubleOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_0_11_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classATFloatOrDerived.html" target="_self">ATFloatOrDerived</a></td><td class="desc"></td></tr>
<tr id="row_39_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFunctionRef.html" target="_self">FunctionRef</a></td><td class="desc"></td></tr>
<tr id="row_39_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNode.html" target="_self">Node</a></td><td class="desc"></td></tr>
<tr id="row_39_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTimezone.html" target="_self">Timezone</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRegexGroupStore.html" target="_self">RegexGroupStore</a></td><td class="desc">The pure virtual base class for accessing regular expression group values at runtime </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classResult.html" target="_self">Result</a></td><td class="desc">A scoped pointer wrapper for the lazily evaluated query result </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structBaseInteractiveDebugger_1_1Run.html" target="_self">BaseInteractiveDebugger::Run</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html" target="_self">QueryPathTreeFilter::StackEntry</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStackFrame.html" target="_self">StackFrame</a></td><td class="desc">A class that represents an item in a query call stack </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStaticAnalysis.html" target="_self">StaticAnalysis</a></td><td class="desc">Records access to various parts of the context during static resolution </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStringPool.html" target="_self">StringPool</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structStaticType_1_1TypeMatch.html" target="_self">StaticType::TypeMatch</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStaticAnalysis_1_1VarEntry.html" target="_self">StaticAnalysis::VarEntry</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVariableStore.html" target="_self">VariableStore</a></td><td class="desc">The pure virtual base class for accessing variables at runtime </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img id="arr_50_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('50_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMemory.html" target="_self">xercesc::XMemory</a></td><td class="desc">This class makes it possible to override the C++ memory management by adding new/delete operators to this base class </td></tr>
<tr id="row_50_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDocumentCache.html" target="_self">DocumentCache</a></td><td class="desc">Expression Context is a storage for contexts </td></tr>
<tr id="row_50_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classItemFactory.html" target="_self">ItemFactory</a></td><td class="desc"></td></tr>
<tr id="row_50_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classModuleCache.html" target="_self">ModuleCache</a></td><td class="desc"></td></tr>
<tr id="row_50_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classScope.html" target="_self">Scope&lt; TYPE &gt;</a></td><td class="desc">Used inside <a class="el" href="classVariableStore.html" title="The pure virtual base class for accessing variables at runtime. ">VariableStore</a> to implement variable scoping </td></tr>
<tr id="row_50_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSequence.html" target="_self">Sequence</a></td><td class="desc">An eagerly evaluated result of a query execution </td></tr>
<tr id="row_50_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSequenceBuilder.html" target="_self">SequenceBuilder</a></td><td class="desc"></td></tr>
<tr id="row_50_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_50_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('50_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStaticContext.html" target="_self">StaticContext</a></td><td class="desc">The parse time static context interface </td></tr>
<tr id="row_50_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDynamicContext.html" target="_self">DynamicContext</a></td><td class="desc">The execution time dynamic context interface </td></tr>
<tr id="row_50_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStaticType.html" target="_self">StaticType</a></td><td class="desc">Class that represents the static type of an expression </td></tr>
<tr id="row_50_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUpdateFactory.html" target="_self">UpdateFactory</a></td><td class="desc"></td></tr>
<tr id="row_50_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classURIResolver.html" target="_self">URIResolver</a></td><td class="desc">This is an abstract class used to resolve URIs in different ways </td></tr>
<tr id="row_50_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVarHashEntry.html" target="_self">VarHashEntry&lt; TYPE &gt;</a></td><td class="desc">The class that stores the values of the variables </td></tr>
<tr id="row_50_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVariableTypeStore.html" target="_self">VariableTypeStore</a></td><td class="desc">This is the wrapper class for the variable store, which implements the lookup and scoping of simple variables </td></tr>
<tr id="row_50_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_50_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('50_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1InputSource.html" target="_self">xercesc::InputSource</a></td><td class="desc">A single input source for an XML entity </td></tr>
<tr id="row_50_12_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1LocalFileInputSource.html" target="_self">xercesc::LocalFileInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_50_12_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1MemBufInputSource.html" target="_self">xercesc::MemBufInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_50_12_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1StdInInputSource.html" target="_self">xercesc::StdInInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_50_12_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1URLInputSource.html" target="_self">xercesc::URLInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_50_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_50_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('50_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLFormatTarget.html" target="_self">xercesc::XMLFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_50_13_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1LocalFileFormatTarget.html" target="_self">xercesc::LocalFileFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_50_13_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1MemBufFormatTarget.html" target="_self">xercesc::MemBufFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_50_13_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1StdOutFormatTarget.html" target="_self">xercesc::StdOutFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_50_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLFormatter.html" target="_self">xercesc::XMLFormatter</a></td><td class="desc">This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings </td></tr>
<tr id="row_50_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXQilla.html" target="_self">XQilla</a></td><td class="desc">Provides factory methods for creating <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> objects </td></tr>
<tr id="row_50_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_50_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('50_16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXQillaConfiguration.html" target="_self">XQillaConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_50_16_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFastXDMConfiguration.html" target="_self">FastXDMConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_50_16_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXercesConfiguration.html" target="_self">XercesConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_50_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXQQuery.html" target="_self">XQQuery</a></td><td class="desc">Encapsulates a query expression </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLDeleter.html" target="_self">xercesc::XMLDeleter</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img id="arr_52_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('52_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>XMLDocumentHandler</b></td><td class="desc"></td></tr>
<tr id="row_52_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSchemaValidatorFilter.html" target="_self">SchemaValidatorFilter</a></td><td class="desc">Will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a> </td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLEntityResolver.html" target="_self">xercesc::XMLEntityResolver</a></td><td class="desc">Revised interface for resolving entities </td></tr>
<tr id="row_54_"><td class="entry"><img id="arr_54_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('54_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>XMLErrorReporter</b></td><td class="desc"></td></tr>
<tr id="row_54_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSchemaValidatorFilter.html" target="_self">SchemaValidatorFilter</a></td><td class="desc">Will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a> </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLPlatformUtils.html" target="_self">xercesc::XMLPlatformUtils</a></td><td class="desc">Utilities that must be implemented in a platform-specific way </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html" target="_self">xercesc::XMLResourceIdentifier</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img id="arr_57_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('57_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>XMLScanner</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSchemaValidatorFilter.html" target="_self">SchemaValidatorFilter</a></td><td class="desc">Will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a> </td></tr>
<tr id="row_58_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXQException.html" target="_self">XQException</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXQillaAllocator.html" target="_self">XQillaAllocator&lt; _Tp &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
