<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AutoContextInfoReset"/>
<map name="AutoContextInfoReset" id="AutoContextInfoReset">
<area shape="rect" id="node1" href="classAutoContextInfoReset.html" title="AutoContextInfoReset" alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#AutoContextItemTypeReset"/>
<map name="AutoContextItemTypeReset" id="AutoContextItemTypeReset">
<area shape="rect" id="node1" href="classAutoContextItemTypeReset.html" title="AutoContextItemTypeReset" alt="" coords="6,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#AutoDeallocate_3_01TYPE_01_4"/>
<map name="AutoDeallocate_3_01TYPE_01_4" id="AutoDeallocate_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDeallocate.html" title="AutoDeallocate\&lt; TYPE \&gt;" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#AutoDelete_3_01TYPE_01_4"/>
<map name="AutoDelete_3_01TYPE_01_4" id="AutoDelete_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDelete.html" title="AutoDelete\&lt; TYPE \&gt;" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#AutoDeleteArray_3_01TYPE_01_4"/>
<map name="AutoDeleteArray_3_01TYPE_01_4" id="AutoDeleteArray_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDeleteArray.html" title="AutoDeleteArray\&lt; TYPE \&gt;" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#AutoDocumentCacheReset"/>
<map name="AutoDocumentCacheReset" id="AutoDocumentCacheReset">
<area shape="rect" id="node1" href="classAutoDocumentCacheReset.html" title="AutoDocumentCacheReset" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#AutoMessageListenerReset"/>
<map name="AutoMessageListenerReset" id="AutoMessageListenerReset">
<area shape="rect" id="node1" href="classAutoMessageListenerReset.html" title="AutoMessageListenerReset" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#AutoNodeSetOrderingReset"/>
<map name="AutoNodeSetOrderingReset" id="AutoNodeSetOrderingReset">
<area shape="rect" id="node1" href="classAutoNodeSetOrderingReset.html" title="AutoNodeSetOrderingReset" alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#AutoNsScopeReset"/>
<map name="AutoNsScopeReset" id="AutoNsScopeReset">
<area shape="rect" id="node1" href="classAutoNsScopeReset.html" title="AutoNsScopeReset" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#AutoRegexGroupStoreReset"/>
<map name="AutoRegexGroupStoreReset" id="AutoRegexGroupStoreReset">
<area shape="rect" id="node1" href="classAutoRegexGroupStoreReset.html" title="AutoRegexGroupStoreReset" alt="" coords="6,5,194,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#AutoRelease_3_01TYPE_01_4"/>
<map name="AutoRelease_3_01TYPE_01_4" id="AutoRelease_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoRelease.html" title="AutoRelease\&lt; TYPE \&gt;" alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#AutoReset_3_01T_01_4"/>
<map name="AutoReset_3_01T_01_4" id="AutoReset_3_01T_01_4">
<area shape="rect" id="node1" href="classAutoReset.html" title="AutoReset\&lt; T \&gt;" alt="" coords="6,5,122,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#AutoStackFrameReset"/>
<map name="AutoStackFrameReset" id="AutoStackFrameReset">
<area shape="rect" id="node1" href="classAutoStackFrameReset.html" title="AutoStackFrameReset" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#AutoVariableStoreReset"/>
<map name="AutoVariableStoreReset" id="AutoVariableStoreReset">
<area shape="rect" id="node1" href="classAutoVariableStoreReset.html" title="AutoVariableStoreReset" alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#BaseInteractiveDebugger_1_1BreakPoint"/>
<map name="BaseInteractiveDebugger_1_1BreakPoint" id="BaseInteractiveDebugger_1_1BreakPoint">
<area shape="rect" id="node1" href="structBaseInteractiveDebugger_1_1BreakPoint.html" title="BaseInteractiveDebugger\l::BreakPoint" alt="" coords="6,5,175,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#BaseInteractiveDebugger_1_1Continue"/>
<map name="BaseInteractiveDebugger_1_1Continue" id="BaseInteractiveDebugger_1_1Continue">
<area shape="rect" id="node1" href="structBaseInteractiveDebugger_1_1Continue.html" title="BaseInteractiveDebugger\l::Continue" alt="" coords="6,5,175,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#BaseInteractiveDebugger_1_1Quit"/>
<map name="BaseInteractiveDebugger_1_1Quit" id="BaseInteractiveDebugger_1_1Quit">
<area shape="rect" id="node1" href="structBaseInteractiveDebugger_1_1Quit.html" title="BaseInteractiveDebugger\l::Quit" alt="" coords="6,5,175,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#BaseInteractiveDebugger_1_1Run"/>
<map name="BaseInteractiveDebugger_1_1Run" id="BaseInteractiveDebugger_1_1Run">
<area shape="rect" id="node1" href="structBaseInteractiveDebugger_1_1Run.html" title="BaseInteractiveDebugger::Run" alt="" coords="6,5,207,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#BoolResult"/>
<map name="BoolResult" id="BoolResult">
<area shape="rect" id="node1" href="structBoolResult.html" title="BoolResult" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Collation"/>
<map name="Collation" id="Collation">
<area shape="rect" id="node1" href="classCollation.html" title="Collation" alt="" coords="6,5,79,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#DebugCommand"/>
<map name="DebugCommand" id="DebugCommand">
<area shape="rect" id="node1" href="classDebugCommand.html" title="DebugCommand" alt="" coords="5,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#DebugListener"/>
<map name="DebugListener" id="DebugListener">
<area shape="rect" id="node1" href="classBaseInteractiveDebugger.html" title="BaseInteractiveDebugger" alt="" coords="6,5,175,32"/><area shape="rect" id="node2" href="classInteractiveDebugger.html" title="InteractiveDebugger" alt="" coords="224,31,363,57"/><area shape="rect" id="node3" href="classDebugListener.html" title="A class used to listen for debugging information. " alt="" coords="37,56,144,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ExternalFunction"/>
<map name="ExternalFunction" id="ExternalFunction">
<area shape="rect" id="node1" href="classExternalFunction.html" title="ExternalFunction" alt="" coords="5,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ExternalFunction_1_1Arguments"/>
<map name="ExternalFunction_1_1Arguments" id="ExternalFunction_1_1Arguments">
<area shape="rect" id="node1" href="classExternalFunction_1_1Arguments.html" title="ExternalFunction::Arguments" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ExternalFunctionResolver"/>
<map name="ExternalFunctionResolver" id="ExternalFunctionResolver">
<area shape="rect" id="node1" href="classExternalFunctionResolver.html" title="ExternalFunctionResolver" alt="" coords="6,5,178,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#InputParser"/>
<map name="InputParser" id="InputParser">
<area shape="rect" id="node1" href="classInputParser.html" title="InputParser" alt="" coords="6,5,95,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#LocationInfo"/>
<map name="LocationInfo" id="LocationInfo">
<area shape="rect" id="node1" href="classLocationInfo.html" title="A class that gives records a location in the query. " alt="" coords="5,5,99,32"/><area shape="rect" id="node2" href="classResultImpl.html" title="A lazily evaluated query result. " alt="" coords="147,5,232,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#MessageListener"/>
<map name="MessageListener" id="MessageListener">
<area shape="rect" id="node1" href="classMessageListener.html" title="A class used to listen for warnings or trace information. " alt="" coords="6,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#ModuleResolver"/>
<map name="ModuleResolver" id="ModuleResolver">
<area shape="rect" id="node1" href="classModuleResolver.html" title="ModuleResolver" alt="" coords="6,5,122,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#QueryPathTreeFilter_1_1StackEntry"/>
<map name="QueryPathTreeFilter_1_1StackEntry" id="QueryPathTreeFilter_1_1StackEntry">
<area shape="rect" id="node1" href="structQueryPathTreeFilter_1_1StackEntry.html" title="QueryPathTreeFilter\l::StackEntry" alt="" coords="5,5,144,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#RefCountPointer_3_01const_01Item_01_4"/>
<map name="RefCountPointer_3_01const_01Item_01_4" id="RefCountPointer_3_01const_01Item_01_4">
<area shape="rect" id="node1" href="classRefCountPointer.html" title="RefCountPointer\&lt; const\l Item \&gt;" alt="" coords="5,5,168,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#RefCountPointer_3_01T_01_4"/>
<map name="RefCountPointer_3_01T_01_4" id="RefCountPointer_3_01T_01_4">
<area shape="rect" id="node1" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items. " alt="" coords="6,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#ReferenceCounted"/>
<map name="ReferenceCounted" id="ReferenceCounted">
<area shape="rect" id="node1" href="classReferenceCounted.html" title="Super class for reference counted classes. " alt="" coords="5,309,136,336"/><area shape="rect" id="node2" href="classEventGenerator.html" title="EventGenerator" alt="" coords="185,247,298,273"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="217,309,265,336"/><area shape="rect" id="node31" href="classTimezone.html" title="Timezone" alt="" coords="202,360,281,387"/><area shape="rect" id="node3" href="classASTNodeEventGenerator.html" title="ASTNodeEventGenerator" alt="" coords="347,233,517,260"/><area shape="rect" id="node5" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="375,284,489,311"/><area shape="rect" id="node29" href="classFunctionRef.html" title="FunctionRef" alt="" coords="385,335,479,361"/><area shape="rect" id="node30" href="classNode.html" title="Node" alt="" coords="405,385,459,412"/><area shape="rect" id="node6" href="classATAnySimpleType.html" title="This class represents the atomic types (ie, the simple types which are not list or union types) with ..." alt="" coords="589,5,720,32"/><area shape="rect" id="node7" href="classATAnyURIOrDerived.html" title="ATAnyURIOrDerived" alt="" coords="582,56,727,83"/><area shape="rect" id="node8" href="classATBase64BinaryOrDerived.html" title="ATBase64BinaryOrDerived" alt="" coords="565,107,744,133"/><area shape="rect" id="node9" href="classATBooleanOrDerived.html" title="ATBooleanOrDerived" alt="" coords="582,157,727,184"/><area shape="rect" id="node10" href="classATDurationOrDerived.html" title="ATDurationOrDerived" alt="" coords="581,208,728,235"/><area shape="rect" id="node11" href="classATHexBinaryOrDerived.html" title="ATHexBinaryOrDerived" alt="" coords="575,259,734,285"/><area shape="rect" id="node12" href="classATNotationOrDerived.html" title="ATNotationOrDerived" alt="" coords="581,309,728,336"/><area shape="rect" id="node13" href="classATQNameOrDerived.html" title="ATQNameOrDerived" alt="" coords="583,360,726,387"/><area shape="rect" id="node14" href="classATStringOrDerived.html" title="ATStringOrDerived" alt="" coords="589,411,721,437"/><area shape="rect" id="node15" href="classATUntypedAtomic.html" title="ATUntypedAtomic" alt="" coords="590,461,719,488"/><area shape="rect" id="node16" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="593,512,716,539"/><area shape="rect" id="node25" href="classNumeric.html" title="Numeric" alt="" coords="619,740,690,767"/><area shape="rect" id="node17" href="classATDateOrDerived.html" title="ATDateOrDerived" alt="" coords="814,309,941,336"/><area shape="rect" id="node18" href="classATDateTimeOrDerived.html" title="ATDateTimeOrDerived" alt="" coords="800,360,955,387"/><area shape="rect" id="node19" href="classATGDayOrDerived.html" title="ATGDayOrDerived" alt="" coords="811,411,943,437"/><area shape="rect" id="node20" href="classATGMonthDayOrDerived.html" title="ATGMonthDayOrDerived" alt="" coords="793,461,961,488"/><area shape="rect" id="node21" href="classATGMonthOrDerived.html" title="ATGMonthOrDerived" alt="" coords="805,512,949,539"/><area shape="rect" id="node22" href="classATGYearMonthOrDerived.html" title="ATGYearMonthOrDerived" alt="" coords="792,563,963,589"/><area shape="rect" id="node23" href="classATGYearOrDerived.html" title="ATGYearOrDerived" alt="" coords="810,613,945,640"/><area shape="rect" id="node24" href="classATTimeOrDerived.html" title="ATTimeOrDerived" alt="" coords="814,664,941,691"/><area shape="rect" id="node26" href="classATDecimalOrDerived.html" title="ATDecimalOrDerived" alt="" coords="804,715,951,741"/><area shape="rect" id="node27" href="classATDoubleOrDerived.html" title="ATDoubleOrDerived" alt="" coords="808,765,947,792"/><area shape="rect" id="node28" href="classATFloatOrDerived.html" title="ATFloatOrDerived" alt="" coords="814,816,941,843"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#RegexGroupStore"/>
<map name="RegexGroupStore" id="RegexGroupStore">
<area shape="rect" id="node1" href="classRegexGroupStore.html" title="The pure virtual base class for accessing regular expression group values at runtime. " alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#Result"/>
<map name="Result" id="Result">
<area shape="rect" id="node1" href="classResult.html" title="A scoped pointer wrapper for the lazily evaluated query result. " alt="" coords="6,5,66,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#SchemaValidatorFilter"/>
<map name="SchemaValidatorFilter" id="SchemaValidatorFilter">
<area shape="rect" id="node1" href="classEventHandler.html" title="EventHandler" alt="" coords="21,107,123,133"/><area shape="rect" id="node2" href="classEventFilter.html" title="EventFilter" alt="" coords="235,56,320,83"/><area shape="rect" id="node7" href="classEventSerializer.html" title="EventSerializer" alt="" coords="222,107,333,133"/><area shape="rect" id="node8" href="classSequenceBuilder.html" title="SequenceBuilder" alt="" coords="217,157,337,184"/><area shape="rect" id="node3" href="classContentSequenceFilter.html" title="ContentSequenceFilter" alt="" coords="440,5,595,32"/><area shape="rect" id="node4" href="classNSFixupFilter.html" title="NSFixupFilter" alt="" coords="466,56,569,83"/><area shape="rect" id="node5" href="classQueryPathTreeFilter.html" title="QueryPathTreeFilter" alt="" coords="448,107,587,133"/><area shape="rect" id="node6" href="classSchemaValidatorFilter.html" title="The SchemaValidatorFilter class will modify the incoming event stream by validating it against the sc..." alt="" coords="442,233,593,260"/><area shape="rect" id="node9" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="" coords="6,740,138,767"/><area shape="rect" id="node10" href="classDocumentCache.html" title="Expression Context is a storage for contexts. " alt="" coords="217,360,337,387"/><area shape="rect" id="node11" href="classItemFactory.html" title="ItemFactory" alt="" coords="231,411,323,437"/><area shape="rect" id="node12" href="classModuleCache.html" title="ModuleCache" alt="" coords="226,461,329,488"/><area shape="rect" id="node13" href="classScope.html" title="used inside VariableStore to implement variable scoping " alt="" coords="218,512,337,539"/><area shape="rect" id="node14" href="classSequence.html" title="An eagerly evaluated result of a query execution. " alt="" coords="237,563,317,589"/><area shape="rect" id="node15" href="classStaticContext.html" title="The parse time static context interface. " alt="" coords="226,613,329,640"/><area shape="rect" id="node17" href="classStaticType.html" title="Class that represents the static type of an expression. " alt="" coords="235,664,320,691"/><area shape="rect" id="node18" href="classUpdateFactory.html" title="UpdateFactory" alt="" coords="223,715,331,741"/><area shape="rect" id="node19" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways. " alt="" coords="228,765,327,792"/><area shape="rect" id="node20" href="classVarHashEntry.html" title="The class that stores the values of the variables. " alt="" coords="196,816,359,843"/><area shape="rect" id="node21" href="classVariableTypeStore.html" title="This is the wrapper class for the variable store, which implements the lookup and scoping of simple v..." alt="" coords="213,867,342,893"/><area shape="rect" id="node22" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity. " alt="" coords="204,917,351,944"/><area shape="rect" id="node27" href="classxercesc_1_1XMLFormatTarget.html" title="xercesc::XMLFormatTarget" alt="" coords="187,968,368,995"/><area shape="rect" id="node31" href="classxercesc_1_1XMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the Unicode based XML..." alt="" coords="198,1019,357,1045"/><area shape="rect" id="node32" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects. " alt="" coords="249,1069,306,1096"/><area shape="rect" id="node33" href="classXQillaConfiguration.html" title="XQillaConfiguration" alt="" coords="210,1124,345,1151"/><area shape="rect" id="node36" href="classXQQuery.html" title="Encapsulates a query expression. " alt="" coords="239,1175,315,1201"/><area shape="rect" id="node16" href="classDynamicContext.html" title="The execution time dynamic context interface. " alt="" coords="457,613,577,640"/><area shape="rect" id="node23" href="classxercesc_1_1LocalFileInputSource.html" title="This class is a derivative of the standard InputSource class. " alt="" coords="418,757,617,784"/><area shape="rect" id="node24" href="classxercesc_1_1MemBufInputSource.html" title="This class is a derivative of the standard InputSource class. " alt="" coords="420,808,615,835"/><area shape="rect" id="node25" href="classxercesc_1_1StdInInputSource.html" title="This class is a derivative of the standard InputSource class. " alt="" coords="429,859,606,885"/><area shape="rect" id="node26" href="classxercesc_1_1URLInputSource.html" title="This class is a derivative of the standard InputSource class. " alt="" coords="431,909,604,936"/><area shape="rect" id="node28" href="classxercesc_1_1LocalFileFormatTarget.html" title="xercesc::LocalFileFormat\lTarget" alt="" coords="433,961,602,1002"/><area shape="rect" id="node29" href="classxercesc_1_1MemBufFormatTarget.html" title="xercesc::MemBufFormatTarget" alt="" coords="416,1027,619,1053"/><area shape="rect" id="node30" href="classxercesc_1_1StdOutFormatTarget.html" title="xercesc::StdOutFormatTarget" alt="" coords="420,1077,615,1104"/><area shape="rect" id="node34" href="classFastXDMConfiguration.html" title="FastXDMConfiguration" alt="" coords="440,1128,595,1155"/><area shape="rect" id="node35" href="classXercesConfiguration.html" title="XercesConfiguration" alt="" coords="447,1179,587,1205"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#StackFrame"/>
<map name="StackFrame" id="StackFrame">
<area shape="rect" id="node1" href="classStackFrame.html" title="A class that represents an item in a query call stack. " alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#StaticAnalysis"/>
<map name="StaticAnalysis" id="StaticAnalysis">
<area shape="rect" id="node1" href="classStaticAnalysis.html" title="Records access to various parts of the context during static resolution. " alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#StaticAnalysis_1_1VarEntry"/>
<map name="StaticAnalysis_1_1VarEntry" id="StaticAnalysis_1_1VarEntry">
<area shape="rect" id="node1" href="classStaticAnalysis_1_1VarEntry.html" title="StaticAnalysis::VarEntry" alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#StaticType_1_1TypeMatch"/>
<map name="StaticType_1_1TypeMatch" id="StaticType_1_1TypeMatch">
<area shape="rect" id="node1" href="structStaticType_1_1TypeMatch.html" title="StaticType::TypeMatch" alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#StringPool"/>
<map name="StringPool" id="StringPool">
<area shape="rect" id="node1" href="classStringPool.html" title="StringPool" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#VariableStore"/>
<map name="VariableStore" id="VariableStore">
<area shape="rect" id="node1" href="classVariableStore.html" title="The pure virtual base class for accessing variables at runtime. " alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#xercesc_1_1DOMDocument"/>
<map name="xercesc_1_1DOMDocument" id="xercesc_1_1DOMDocument">
<area shape="rect" id="node2" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document. " alt="" coords="222,81,389,108"/><area shape="rect" id="node4" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model. " alt="" coords="20,107,159,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#xercesc_1_1DOMXPathNSResolver"/>
<map name="xercesc_1_1DOMXPathNSResolver" id="xercesc_1_1DOMXPathNSResolver">
<area shape="rect" id="node1" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name..." alt="" coords="6,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#xercesc_1_1MemoryManager"/>
<map name="xercesc_1_1MemoryManager" id="xercesc_1_1MemoryManager">
<area shape="rect" id="node1" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager. " alt="" coords="5,5,179,32"/><area shape="rect" id="node2" href="classXPath2MemoryManager.html" title="XPath2MemoryManager" alt="" coords="227,5,389,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#xercesc_1_1XMLDeleter"/>
<map name="xercesc_1_1XMLDeleter" id="xercesc_1_1XMLDeleter">
<area shape="rect" id="node1" href="classxercesc_1_1XMLDeleter.html" title="xercesc::XMLDeleter" alt="" coords="6,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#xercesc_1_1XMLEntityResolver"/>
<map name="xercesc_1_1XMLEntityResolver" id="xercesc_1_1XMLEntityResolver">
<area shape="rect" id="node1" href="classxercesc_1_1XMLEntityResolver.html" title="Revised interface for resolving entities. " alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#xercesc_1_1XMLPlatformUtils"/>
<map name="xercesc_1_1XMLPlatformUtils" id="xercesc_1_1XMLPlatformUtils">
<area shape="rect" id="node1" href="classxercesc_1_1XMLPlatformUtils.html" title="Utilities that must be implemented in a platform&#45;specific way. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#xercesc_1_1XMLResourceIdentifier"/>
<map name="xercesc_1_1XMLResourceIdentifier" id="xercesc_1_1XMLResourceIdentifier">
<area shape="rect" id="node1" href="classxercesc_1_1XMLResourceIdentifier.html" title="xercesc::XMLResourceIdentifier" alt="" coords="6,5,215,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#XQException"/>
<map name="XQException" id="XQException">
<area shape="rect" id="node1" href="classXQException.html" title="XQException" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#XQillaAllocator_3_01__Tp_01_4"/>
<map name="XQillaAllocator_3_01__Tp_01_4" id="XQillaAllocator_3_01__Tp_01_4">
<area shape="rect" id="node1" href="classXQillaAllocator.html" title="XQillaAllocator\&lt; _Tp \&gt;" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4"/>
<map name="XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4" id="XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4">
<area shape="rect" id="node1" href="structXQillaAllocator_1_1rebind.html" title="XQillaAllocator\&lt; _Tp\l \&gt;::rebind\&lt; _Tp1 \&gt;" alt="" coords="6,5,149,46"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
