<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c1e9a17863af1db543cd17273f791be2.html">sax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">InputSource.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="PlatformUtils_8hpp_source.html">xercesc/util/PlatformUtils.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InputSource.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="InputSource_8hpp__incl.png" border="0" usemap="#InputSource_8hpp" alt=""/></div>
<map name="InputSource_8hpp" id="InputSource_8hpp">
<area shape="rect" id="node2" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="444,80,639,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="InputSource_8hpp__dep__incl.png" border="0" usemap="#InputSource_8hppdep" alt=""/></div>
<map name="InputSource_8hppdep" id="InputSource_8hppdep">
<area shape="rect" id="node2" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="13,80,115,107"/><area shape="rect" id="node4" href="LocalFileInputSource_8hpp.html" title="LocalFileInputSource.hpp" alt="" coords="139,80,308,107"/><area shape="rect" id="node5" href="MemBufInputSource_8hpp.html" title="MemBufInputSource.hpp" alt="" coords="333,80,499,107"/><area shape="rect" id="node6" href="StdInInputSource_8hpp.html" title="StdInInputSource.hpp" alt="" coords="523,80,671,107"/><area shape="rect" id="node7" href="URLInputSource_8hpp.html" title="URLInputSource.hpp" alt="" coords="696,80,840,107"/><area shape="rect" id="node3" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="5,155,123,181"/></map>
</div>
</div>
<p><a href="InputSource_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single input source for an XML entity.  <a href="classxercesc_1_1InputSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
