<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0b62eb81f5697eac1f344543267dff7d.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractiveDebugger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InteractiveDebugger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _INTERACTIVEDEBUGGER_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _INTERACTIVEDEBUGGER_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DebugListener_8hpp.html">xqilla/debug/DebugListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LocationInfo_8hpp.html">xqilla/ast/LocationInfo.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputParser_8hpp.html">xqilla/debug/InputParser.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classXQQuery.html">XQQuery</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classDebugCommand.html">DebugCommand</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classInteractiveDebugger.html">InteractiveDebugger</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html">   37</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1Run.html">   40</a></span>&#160;  <span class="keyword">struct </span>XQILLA_API <a class="code" href="structBaseInteractiveDebugger_1_1Run.html">Run</a> {};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1Continue.html">   41</a></span>&#160;  <span class="keyword">struct </span>XQILLA_API <a class="code" href="structBaseInteractiveDebugger_1_1Continue.html">Continue</a> {};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1Quit.html">   42</a></span>&#160;  <span class="keyword">struct </span>XQILLA_API <a class="code" href="structBaseInteractiveDebugger_1_1Quit.html">Quit</a> {};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> outputLocation(<span class="keyword">const</span> XMLCh *file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> context = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> outputLocationFromString(<span class="keyword">const</span> XMLCh *query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> context = 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> std::string regexFind(<span class="keyword">const</span> <span class="keywordtype">char</span> *regex, <span class="keyword">const</span> std::string &amp;str, <span class="keywordtype">int</span> groupNo = 1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> setBreakPoint(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> temporary);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> disableBreakPoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> enableBreakPoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> listBreakPoints() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setStep();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> setNext();</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#a4e4c53e18a41dac06ecfe6ee67843578">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#a4e4c53e18a41dac06ecfe6ee67843578">queryStarted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> queryStarted_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> changeFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStackSize() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> stackTrace() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> outputCurrentFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> context = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> outputCurrentFrameQueryPlan() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryCurrentFrame(<span class="keyword">const</span> <span class="keywordtype">char</span> *queryString) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> currentFrameLocation(std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;column) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDoLazyEvaluation(<span class="keywordtype">bool</span> lazy) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDoFocusOptimizationsn(<span class="keywordtype">bool</span> opt) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDoProjection(<span class="keywordtype">bool</span> opt) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classDebugCommand.html">DebugCommand</a> *findCommand(std::string &amp;command) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> checkBreak(<span class="keywordtype">bool</span> entering);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> breakForError(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> interrupted();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> readCommand();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">   84</a></span>&#160;  std::vector&lt;DebugCommand*&gt; <a class="code" href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">commands_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">   85</a></span>&#160;  <a class="code" href="classDebugCommand.html">DebugCommand</a> *<a class="code" href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">prevcmd_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">queryStarted_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html">   89</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html">BreakPoint</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html#acbe999bbf2e6d80bb62bfd86c593d7d4">   91</a></span>&#160;    <a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html#acbe999bbf2e6d80bb62bfd86c593d7d4">BreakPoint</a>(<span class="keyword">const</span> std::string &amp;f, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> t)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      : file(f), line(l), column(c), temporary(t), disabled(false) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a972ac10cf2a4b283a38bd00bd5a56234">   94</a></span>&#160;    std::string <a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a972ac10cf2a4b283a38bd00bd5a56234">file</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html#af83f62b33d48748ed868f9dea2daec10">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html#af83f62b33d48748ed868f9dea2daec10">line</a>, column;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a9470d5fa10fe97fdd95560ab9d352f21">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a9470d5fa10fe97fdd95560ab9d352f21">temporary</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a8cce0a2cb3b7ae1c1369dcc1e12fafaf">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structBaseInteractiveDebugger_1_1BreakPoint.html#a8cce0a2cb3b7ae1c1369dcc1e12fafaf">disabled</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">  100</a></span>&#160;  std::vector&lt;BreakPoint&gt; <a class="code" href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">breaks_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">  101</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">step_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">  102</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">next_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDebugCommand.html">  105</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classDebugCommand.html">DebugCommand</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDebugCommand.html#ad07a49db928df23787896d42ac47d887">  108</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDebugCommand.html#ad07a49db928df23787896d42ac47d887">~DebugCommand</a>() {};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a43c359a17520d2e61af858d9c10715e5">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a43c359a17520d2e61af858d9c10715e5">getCommandName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a90b011b697c3b5c6f79f90305d923616">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a90b011b697c3b5c6f79f90305d923616">getCommandNameCompat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> compatName_; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a7ba5db9560ea93edc62853f65310804d">  112</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a7ba5db9560ea93edc62853f65310804d">getBriefHelp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> briefHelp_; }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDebugCommand.html#ae099b5254c6f63b23cf9da34c0eb94de">  113</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#ae099b5254c6f63b23cf9da34c0eb94de">getMoreHelp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moreHelp_; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> std::string &amp;command,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keyword">const</span> std::string &amp;toMatch);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> std::string &amp;command) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(<a class="code" href="classInputParser.html#a6d3311fbf25b5902702cd905cff59672">InputParser::Args</a> &amp;args, <a class="code" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a> &amp;env) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDebugCommand.html#ab7642a08f9a39b02361518be2979fc16">  122</a></span>&#160;  <a class="code" href="classDebugCommand.html#ab7642a08f9a39b02361518be2979fc16">DebugCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *compatName,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> *briefHelp, <span class="keyword">const</span> <span class="keywordtype">char</span> *moreHelp)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    : name_(name), compatName_(compatName), briefHelp_(briefHelp), moreHelp_(moreHelp) {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a28622fcede660e8ef7f5ce763fcb3ed1">  126</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a28622fcede660e8ef7f5ce763fcb3ed1">name_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">  127</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">compatName_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDebugCommand.html#acf198f65b4397fc14275629b8505cdae">  128</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#acf198f65b4397fc14275629b8505cdae">briefHelp_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDebugCommand.html#a777bd7a506e4632b2e7e8561de796613">  129</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classDebugCommand.html#a777bd7a506e4632b2e7e8561de796613">moreHelp_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classInteractiveDebugger.html">  132</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classInteractiveDebugger.html">InteractiveDebugger</a> :  <span class="keyword">private</span> <a class="code" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        <span class="keyword">private</span> <a class="code" href="classDebugListener.html">DebugListener</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> debugQuery(<span class="keyword">const</span> <a class="code" href="classXQQuery.html">XQQuery</a> *query, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#ae4f363d37650973f43c13e10d12bdb43">outputLocation</a>(<span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *info, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> context = 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classInteractiveDebugger.html">InteractiveDebugger</a>(<span class="keyword">const</span> <a class="code" href="classXQQuery.html">XQQuery</a> *query, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDebugListener.html#ad41440cbd0b7c22bc206447a1ae96afe">enter</a>(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *stack, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDebugListener.html#acaa77e3f4fc34d3c34c3d82b25ea4688">exit</a>(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *stack, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDebugListener.html#ac07380d2b139942e5b4c4620887803e2">error</a>(<span class="keyword">const</span> <a class="code" href="classXQException.html">XQException</a> &amp;error, <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *stack, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDebugListener.html#ae788ce85aca0bb775350f87fbf8271b8">doLazyEvaluation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lazy_; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDebugListener.html#a6726e49cb852562c5b5e3e398fa09751">doFocusOptimizations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> focusOptimzations_; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#ad075f485a12d612a89461d675099e49b">run</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#a3e30a08d9ec12ccb2d89f09b943b82c1">changeFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBaseInteractiveDebugger.html#a61d93676b1ba5cf93e0344c777c4ade2">getStackSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#a75daf55685a5bb4a45d6558332a4c3eb">stackTrace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#aafed5106c37319a83a9d0f7cd2119306">outputCurrentFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#ad618807ba356f5c82ff956521c2dd272">outputCurrentFrameQueryPlan</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#a727de621907390c4fbe41778ffa57181">queryCurrentFrame</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *queryString) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseInteractiveDebugger.html#ac88b0d5104dff9cbc7b8c7ec24693c90">currentFrameLocation</a>(std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#a68fa78e6558afcfd5a4ee7537596b5ec">setDoLazyEvaluation</a>(<span class="keywordtype">bool</span> lazy) { lazy_ = lazy; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#a0f75b8c23bf9612dcbbd5a77aa897fb5">setDoFocusOptimizationsn</a>(<span class="keywordtype">bool</span> opt) { focusOptimzations_ = opt; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseInteractiveDebugger.html#a7a04c8cc3b5530cce84d670f4149343c">setDoProjection</a>(<span class="keywordtype">bool</span> opt);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCurrentFrameNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> output(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *frame) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> report(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *frame) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *stack_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *currentFrame_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> <a class="code" href="classXQQuery.html">XQQuery</a> *query_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classDynamicContext.html">DynamicContext</a> *context_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> lazy_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> focusOptimzations_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ad075f485a12d612a89461d675099e49b"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ad075f485a12d612a89461d675099e49b">BaseInteractiveDebugger::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classDebugCommand_html_a43c359a17520d2e61af858d9c10715e5"><div class="ttname"><a href="classDebugCommand.html#a43c359a17520d2e61af858d9c10715e5">DebugCommand::getCommandName</a></div><div class="ttdeci">virtual const char * getCommandName() const </div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:110</div></div>
<div class="ttc" id="classDebugCommand_html_a777bd7a506e4632b2e7e8561de796613"><div class="ttname"><a href="classDebugCommand.html#a777bd7a506e4632b2e7e8561de796613">DebugCommand::moreHelp_</a></div><div class="ttdeci">const char * moreHelp_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:129</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1Quit_html"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1Quit.html">BaseInteractiveDebugger::Quit</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:42</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a727de621907390c4fbe41778ffa57181"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a727de621907390c4fbe41778ffa57181">BaseInteractiveDebugger::queryCurrentFrame</a></div><div class="ttdeci">virtual bool queryCurrentFrame(const char *queryString) const =0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ae4f363d37650973f43c13e10d12bdb43"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ae4f363d37650973f43c13e10d12bdb43">BaseInteractiveDebugger::outputLocation</a></div><div class="ttdeci">static void outputLocation(const XMLCh *file, unsigned int line, unsigned int column, unsigned int context=0)</div></div>
<div class="ttc" id="DebugListener_8hpp_html"><div class="ttname"><a href="DebugListener_8hpp.html">DebugListener.hpp</a></div></div>
<div class="ttc" id="classXQException_html"><div class="ttname"><a href="classXQException.html">XQException</a></div><div class="ttdef"><b>Definition:</b> XQException.hpp:33</div></div>
<div class="ttc" id="InputParser_8hpp_html"><div class="ttname"><a href="InputParser_8hpp.html">InputParser.hpp</a></div></div>
<div class="ttc" id="classStackFrame_html"><div class="ttname"><a href="classStackFrame.html">StackFrame</a></div><div class="ttdoc">A class that represents an item in a query call stack. </div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:45</div></div>
<div class="ttc" id="classDebugListener_html_ad41440cbd0b7c22bc206447a1ae96afe"><div class="ttname"><a href="classDebugListener.html#ad41440cbd0b7c22bc206447a1ae96afe">DebugListener::enter</a></div><div class="ttdeci">virtual void enter(const StackFrame *stack, const DynamicContext *context)</div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:40</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html">BaseInteractiveDebugger::BreakPoint</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:89</div></div>
<div class="ttc" id="classInteractiveDebugger_html"><div class="ttname"><a href="classInteractiveDebugger.html">InteractiveDebugger</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:132</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a3e30a08d9ec12ccb2d89f09b943b82c1"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a3e30a08d9ec12ccb2d89f09b943b82c1">BaseInteractiveDebugger::changeFrame</a></div><div class="ttdeci">virtual bool changeFrame(unsigned int number)=0</div></div>
<div class="ttc" id="classDebugCommand_html_ab7642a08f9a39b02361518be2979fc16"><div class="ttname"><a href="classDebugCommand.html#ab7642a08f9a39b02361518be2979fc16">DebugCommand::DebugCommand</a></div><div class="ttdeci">DebugCommand(const char *name, const char *compatName, const char *briefHelp, const char *moreHelp)</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:122</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a75daf55685a5bb4a45d6558332a4c3eb"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a75daf55685a5bb4a45d6558332a4c3eb">BaseInteractiveDebugger::stackTrace</a></div><div class="ttdeci">virtual void stackTrace() const =0</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html_a972ac10cf2a4b283a38bd00bd5a56234"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html#a972ac10cf2a4b283a38bd00bd5a56234">BaseInteractiveDebugger::BreakPoint::file</a></div><div class="ttdeci">std::string file</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:94</div></div>
<div class="ttc" id="classDebugListener_html_ac07380d2b139942e5b4c4620887803e2"><div class="ttname"><a href="classDebugListener.html#ac07380d2b139942e5b4c4620887803e2">DebugListener::error</a></div><div class="ttdeci">virtual void error(const XQException &amp;error, const StackFrame *stack, const DynamicContext *context)</div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:42</div></div>
<div class="ttc" id="classDebugListener_html"><div class="ttname"><a href="classDebugListener.html">DebugListener</a></div><div class="ttdoc">A class used to listen for debugging information. </div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:34</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ac88b0d5104dff9cbc7b8c7ec24693c90"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ac88b0d5104dff9cbc7b8c7ec24693c90">BaseInteractiveDebugger::currentFrameLocation</a></div><div class="ttdeci">virtual bool currentFrameLocation(std::string &amp;file, unsigned int &amp;line, unsigned int &amp;column) const =0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a487bf8ceb0bffcfba261a0c52360054b"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a487bf8ceb0bffcfba261a0c52360054b">BaseInteractiveDebugger::step_</a></div><div class="ttdeci">bool step_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:101</div></div>
<div class="ttc" id="classDebugCommand_html_ad07a49db928df23787896d42ac47d887"><div class="ttname"><a href="classDebugCommand.html#ad07a49db928df23787896d42ac47d887">DebugCommand::~DebugCommand</a></div><div class="ttdeci">virtual ~DebugCommand()</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:108</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html_af83f62b33d48748ed868f9dea2daec10"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html#af83f62b33d48748ed868f9dea2daec10">BaseInteractiveDebugger::BreakPoint::line</a></div><div class="ttdeci">unsigned int line</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:95</div></div>
<div class="ttc" id="classDebugCommand_html"><div class="ttname"><a href="classDebugCommand.html">DebugCommand</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:105</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a0f75b8c23bf9612dcbbd5a77aa897fb5"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a0f75b8c23bf9612dcbbd5a77aa897fb5">BaseInteractiveDebugger::setDoFocusOptimizationsn</a></div><div class="ttdeci">virtual void setDoFocusOptimizationsn(bool opt)=0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a43999d14460fcf7fd8390a2dd5642391"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a43999d14460fcf7fd8390a2dd5642391">BaseInteractiveDebugger::prevcmd_</a></div><div class="ttdeci">DebugCommand * prevcmd_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:85</div></div>
<div class="ttc" id="classXQQuery_html"><div class="ttname"><a href="classXQQuery.html">XQQuery</a></div><div class="ttdoc">Encapsulates a query expression. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:75</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ad618807ba356f5c82ff956521c2dd272"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ad618807ba356f5c82ff956521c2dd272">BaseInteractiveDebugger::outputCurrentFrameQueryPlan</a></div><div class="ttdeci">virtual void outputCurrentFrameQueryPlan() const =0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ae53948cb705a3977b2b8b2829677d699"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ae53948cb705a3977b2b8b2829677d699">BaseInteractiveDebugger::queryStarted_</a></div><div class="ttdeci">bool queryStarted_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:87</div></div>
<div class="ttc" id="classDebugCommand_html_a7ba5db9560ea93edc62853f65310804d"><div class="ttname"><a href="classDebugCommand.html#a7ba5db9560ea93edc62853f65310804d">DebugCommand::getBriefHelp</a></div><div class="ttdeci">virtual const char * getBriefHelp() const </div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:112</div></div>
<div class="ttc" id="classInputParser_html_a6d3311fbf25b5902702cd905cff59672"><div class="ttname"><a href="classInputParser.html#a6d3311fbf25b5902702cd905cff59672">InputParser::Args</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Args</div><div class="ttdef"><b>Definition:</b> InputParser.hpp:32</div></div>
<div class="ttc" id="classDebugCommand_html_a90b011b697c3b5c6f79f90305d923616"><div class="ttname"><a href="classDebugCommand.html#a90b011b697c3b5c6f79f90305d923616">DebugCommand::getCommandNameCompat</a></div><div class="ttdeci">virtual const char * getCommandNameCompat() const </div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:111</div></div>
<div class="ttc" id="classDebugListener_html_acaa77e3f4fc34d3c34c3d82b25ea4688"><div class="ttname"><a href="classDebugListener.html#acaa77e3f4fc34d3c34c3d82b25ea4688">DebugListener::exit</a></div><div class="ttdeci">virtual void exit(const StackFrame *stack, const DynamicContext *context)</div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:41</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html_acbe999bbf2e6d80bb62bfd86c593d7d4"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html#acbe999bbf2e6d80bb62bfd86c593d7d4">BaseInteractiveDebugger::BreakPoint::BreakPoint</a></div><div class="ttdeci">BreakPoint(const std::string &amp;f, unsigned int l, unsigned int c, bool t)</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:91</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a61d93676b1ba5cf93e0344c777c4ade2"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a61d93676b1ba5cf93e0344c777c4ade2">BaseInteractiveDebugger::getStackSize</a></div><div class="ttdeci">virtual unsigned int getStackSize() const =0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a0f0b17238151717de1b6de4c42907bfc"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a0f0b17238151717de1b6de4c42907bfc">BaseInteractiveDebugger::commands_</a></div><div class="ttdeci">std::vector&lt; DebugCommand * &gt; commands_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:84</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1Continue_html"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1Continue.html">BaseInteractiveDebugger::Continue</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:41</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html_a9470d5fa10fe97fdd95560ab9d352f21"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html#a9470d5fa10fe97fdd95560ab9d352f21">BaseInteractiveDebugger::BreakPoint::temporary</a></div><div class="ttdeci">bool temporary</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:96</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html"><div class="ttname"><a href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:37</div></div>
<div class="ttc" id="classDebugCommand_html_a7930da08aa4f8506c7674bee5f2072d2"><div class="ttname"><a href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">DebugCommand::compatName_</a></div><div class="ttdeci">const char * compatName_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:127</div></div>
<div class="ttc" id="classDebugListener_html_a6726e49cb852562c5b5e3e398fa09751"><div class="ttname"><a href="classDebugListener.html#a6726e49cb852562c5b5e3e398fa09751">DebugListener::doFocusOptimizations</a></div><div class="ttdeci">virtual bool doFocusOptimizations() const </div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:45</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1BreakPoint_html_a8cce0a2cb3b7ae1c1369dcc1e12fafaf"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1BreakPoint.html#a8cce0a2cb3b7ae1c1369dcc1e12fafaf">BaseInteractiveDebugger::BreakPoint::disabled</a></div><div class="ttdeci">bool disabled</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:97</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_ac0692e2905efbd98e563bed65a6ac1ec"><div class="ttname"><a href="classBaseInteractiveDebugger.html#ac0692e2905efbd98e563bed65a6ac1ec">BaseInteractiveDebugger::breaks_</a></div><div class="ttdeci">std::vector&lt; BreakPoint &gt; breaks_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:100</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a4e4c53e18a41dac06ecfe6ee67843578"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a4e4c53e18a41dac06ecfe6ee67843578">BaseInteractiveDebugger::queryStarted</a></div><div class="ttdeci">bool queryStarted() const </div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:59</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_aafed5106c37319a83a9d0f7cd2119306"><div class="ttname"><a href="classBaseInteractiveDebugger.html#aafed5106c37319a83a9d0f7cd2119306">BaseInteractiveDebugger::outputCurrentFrame</a></div><div class="ttdeci">virtual bool outputCurrentFrame(unsigned int context=0) const =0</div></div>
<div class="ttc" id="classDebugListener_html_ae788ce85aca0bb775350f87fbf8271b8"><div class="ttname"><a href="classDebugListener.html#ae788ce85aca0bb775350f87fbf8271b8">DebugListener::doLazyEvaluation</a></div><div class="ttdeci">virtual bool doLazyEvaluation() const </div><div class="ttdef"><b>Definition:</b> DebugListener.hpp:44</div></div>
<div class="ttc" id="structBaseInteractiveDebugger_1_1Run_html"><div class="ttname"><a href="structBaseInteractiveDebugger_1_1Run.html">BaseInteractiveDebugger::Run</a></div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:40</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a7a04c8cc3b5530cce84d670f4149343c"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a7a04c8cc3b5530cce84d670f4149343c">BaseInteractiveDebugger::setDoProjection</a></div><div class="ttdeci">virtual void setDoProjection(bool opt)=0</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_a68fa78e6558afcfd5a4ee7537596b5ec"><div class="ttname"><a href="classBaseInteractiveDebugger.html#a68fa78e6558afcfd5a4ee7537596b5ec">BaseInteractiveDebugger::setDoLazyEvaluation</a></div><div class="ttdeci">virtual void setDoLazyEvaluation(bool lazy)=0</div></div>
<div class="ttc" id="classDebugCommand_html_a28622fcede660e8ef7f5ce763fcb3ed1"><div class="ttname"><a href="classDebugCommand.html#a28622fcede660e8ef7f5ce763fcb3ed1">DebugCommand::name_</a></div><div class="ttdeci">const char * name_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:126</div></div>
<div class="ttc" id="classDebugCommand_html_acf198f65b4397fc14275629b8505cdae"><div class="ttname"><a href="classDebugCommand.html#acf198f65b4397fc14275629b8505cdae">DebugCommand::briefHelp_</a></div><div class="ttdeci">const char * briefHelp_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:128</div></div>
<div class="ttc" id="classBaseInteractiveDebugger_html_af4c34452f1359e7e25d0fcf4bd004cef"><div class="ttname"><a href="classBaseInteractiveDebugger.html#af4c34452f1359e7e25d0fcf4bd004cef">BaseInteractiveDebugger::next_</a></div><div class="ttdeci">unsigned int next_</div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:102</div></div>
<div class="ttc" id="LocationInfo_8hpp_html"><div class="ttname"><a href="LocationInfo_8hpp.html">LocationInfo.hpp</a></div></div>
<div class="ttc" id="classDebugCommand_html_ae099b5254c6f63b23cf9da34c0eb94de"><div class="ttname"><a href="classDebugCommand.html#ae099b5254c6f63b23cf9da34c0eb94de">DebugCommand::getMoreHelp</a></div><div class="ttdeci">virtual const char * getMoreHelp() const </div><div class="ttdef"><b>Definition:</b> InteractiveDebugger.hpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
