<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MemoryManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MemoryManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MemoryManager_8hpp__incl.png" border="0" usemap="#MemoryManager_8hpp" alt=""/></div>
<map name="MemoryManager_8hpp" id="MemoryManager_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MemoryManager_8hpp__dep__incl.png" border="0" usemap="#MemoryManager_8hppdep" alt=""/></div>
<map name="MemoryManager_8hppdep" id="MemoryManager_8hppdep">
<area shape="rect" id="node2" href="XQilla_8hpp.html" title="XQilla.hpp" alt="" coords="2824,453,2907,480"/><area shape="rect" id="node11" href="ReferenceCounted_8hpp.html" title="ReferenceCounted.hpp" alt="" coords="2557,80,2712,107"/><area shape="rect" id="node49" href="XPath2MemoryManager_8hpp.html" title="XPath2MemoryManager.hpp" alt="" coords="171,379,357,405"/><area shape="rect" id="node8" href="XQillaConfiguration_8hpp.html" title="XQillaConfiguration.hpp" alt="" coords="2439,528,2597,555"/><area shape="rect" id="node50" href="StringPool_8hpp.html" title="StringPool.hpp" alt="" coords="3037,80,3144,107"/><area shape="rect" id="node3" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="2313,752,2431,779"/><area shape="rect" id="node4" href="StaticContext_8hpp.html" title="StaticContext.hpp" alt="" coords="2622,528,2748,555"/><area shape="rect" id="node5" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="2727,603,2828,629"/><area shape="rect" id="node6" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="2557,603,2701,629"/><area shape="rect" id="node7" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="2601,677,2740,704"/><area shape="rect" id="node9" href="XercesConfiguration_8hpp.html" title="XercesConfiguration.hpp" alt="" coords="2316,603,2481,629"/><area shape="rect" id="node10" href="FastXDMConfiguration_8hpp.html" title="FastXDMConfiguration.hpp" alt="" coords="2346,677,2525,704"/><area shape="rect" id="node12" href="Item_8hpp.html" title="Item.hpp" alt="" coords="2591,155,2664,181"/><area shape="rect" id="node14" href="EventGenerator_8hpp.html" title="EventGenerator.hpp" alt="" coords="2824,304,2963,331"/><area shape="rect" id="node28" href="Timezone_8hpp.html" title="Timezone.hpp" alt="" coords="1003,528,1107,555"/><area shape="rect" id="node13" href="ResultImpl_8hpp.html" title="ResultImpl.hpp" alt="" coords="2801,229,2911,256"/><area shape="rect" id="node17" href="AnyAtomicType_8hpp.html" title="AnyAtomicType.hpp" alt="" coords="1243,229,1383,256"/><area shape="rect" id="node15" href="Result_8hpp.html" title="Result.hpp" alt="" coords="2607,304,2692,331"/><area shape="rect" id="node16" href="FunctionRef_8hpp.html" title="FunctionRef.hpp" alt="" coords="2557,379,2675,405"/><area shape="rect" id="node48" href="StackFrame_8hpp.html" title="StackFrame.hpp" alt="" coords="2658,229,2776,256"/><area shape="rect" id="node18" href="ATQNameOrDerived_8hpp.html" title="ATQNameOrDerived.hpp" alt="" coords="2313,304,2481,331"/><area shape="rect" id="node23" href="ATBooleanOrDerived_8hpp.html" title="ATBooleanOrDerived.hpp" alt="" coords="1351,304,1521,331"/><area shape="rect" id="node24" href="StaticType_8hpp.html" title="StaticType.hpp" alt="" coords="25,453,135,480"/><area shape="rect" id="node26" href="ATDurationOrDerived_8hpp.html" title="ATDurationOrDerived.hpp" alt="" coords="1642,453,1813,480"/><area shape="rect" id="node36" href="Numeric_8hpp.html" title="Numeric.hpp" alt="" coords="831,304,927,331"/><area shape="rect" id="node40" href="ATAnyURIOrDerived_8hpp.html" title="ATAnyURIOrDerived.hpp" alt="" coords="1249,379,1420,405"/><area shape="rect" id="node41" href="DateOrTimeType_8hpp.html" title="DateOrTimeType.hpp" alt="" coords="1131,528,1277,555"/><area shape="rect" id="node39" href="ATStringOrDerived_8hpp.html" title="ATStringOrDerived.hpp" alt="" coords="769,379,927,405"/><area shape="rect" id="node42" href="ATUntypedAtomic_8hpp.html" title="ATUntypedAtomic.hpp" alt="" coords="1891,453,2045,480"/><area shape="rect" id="node43" href="EventHandler_8hpp.html" title="EventHandler.hpp" alt="" coords="1546,304,1672,331"/><area shape="rect" id="node44" href="ATAnySimpleType_8hpp.html" title="ATAnySimpleType.hpp" alt="" coords="1697,304,1852,331"/><area shape="rect" id="node45" href="ATBase64BinaryOrDerived_8hpp.html" title="ATBase64BinaryOrDerived.hpp" alt="" coords="1877,304,2080,331"/><area shape="rect" id="node46" href="ATHexBinaryOrDerived_8hpp.html" title="ATHexBinaryOrDerived.hpp" alt="" coords="2105,304,2289,331"/><area shape="rect" id="node47" href="ATNotationOrDerived_8hpp.html" title="ATNotationOrDerived.hpp" alt="" coords="1002,304,1173,331"/><area shape="rect" id="node19" href="Node_8hpp.html" title="Node.hpp" alt="" coords="2306,379,2384,405"/><area shape="rect" id="node22" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="1475,677,1592,704"/><area shape="rect" id="node20" href="DocumentCache_8hpp.html" title="DocumentCache.hpp" alt="" coords="2222,453,2367,480"/><area shape="rect" id="node21" href="UpdateFactory_8hpp.html" title="UpdateFactory.hpp" alt="" coords="2228,528,2361,555"/><area shape="rect" id="node25" href="StaticAnalysis_8hpp.html" title="StaticAnalysis.hpp" alt="" coords="5,528,136,555"/><area shape="rect" id="node27" href="ATDateOrDerived_8hpp.html" title="ATDateOrDerived.hpp" alt="" coords="1742,603,1892,629"/><area shape="rect" id="node29" href="ATDateTimeOrDerived_8hpp.html" title="ATDateTimeOrDerived.hpp" alt="" coords="1538,603,1717,629"/><area shape="rect" id="node35" href="ATTimeOrDerived_8hpp.html" title="ATTimeOrDerived.hpp" alt="" coords="1361,603,1513,629"/><area shape="rect" id="node30" href="ATGDayOrDerived_8hpp.html" title="ATGDayOrDerived.hpp" alt="" coords="775,603,932,629"/><area shape="rect" id="node31" href="ATGMonthOrDerived_8hpp.html" title="ATGMonthOrDerived.hpp" alt="" coords="363,603,532,629"/><area shape="rect" id="node32" href="ATGMonthDayOrDerived_8hpp.html" title="ATGMonthDayOrDerived.hpp" alt="" coords="557,603,749,629"/><area shape="rect" id="node33" href="ATGYearMonthOrDerived_8hpp.html" title="ATGYearMonthOrDerived.hpp" alt="" coords="957,603,1152,629"/><area shape="rect" id="node34" href="ATGYearOrDerived_8hpp.html" title="ATGYearOrDerived.hpp" alt="" coords="1177,603,1337,629"/><area shape="rect" id="node37" href="ATDecimalOrDerived_8hpp.html" title="ATDecimalOrDerived.hpp" alt="" coords="1004,379,1175,405"/><area shape="rect" id="node38" href="Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="211,453,316,480"/></map>
</div>
</div>
<p><a href="MemoryManager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurable memory manager.  <a href="classxercesc_1_1MemoryManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
