<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Numeric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Numeric_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __NUMERIC_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NUMERIC_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AnyAtomicType_8hpp.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classStaticContext.html">StaticContext</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>MAPM;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNumeric.html">   31</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classNumeric.html">Numeric</a> : <span class="keyword">public</span> <a class="code" href="classAnyAtomicType.html">AnyAtomicType</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">   34</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html">RefCountPointer&lt;const Numeric&gt;</a> <a class="code" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Ptr</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* is this type numeric?  Return true */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">   37</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">isNumericValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Get the name of the primitive type (basic type) of this type</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * (ie &quot;decimal&quot; for xs:decimal) */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">getPrimitiveTypeName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Get the namespace URI for this type */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">getTypeURI</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">getTypeName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* Promote this to the given type, if possible */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> promoteTypeIfApplicable(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* returns true if the two Numeric values are equal </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * false otherwise */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">equals</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> greaterThan(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> add(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> subtract(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> multiply(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> divide(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> mod(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> floor(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> ceiling(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> round(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> roundHalfToEven(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;precision, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> invert(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> abs(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> sqrt(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> sin(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> cos(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> tan(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> asin(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> acos(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> atan(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> log(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> exp(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> power(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isZero() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPositive() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNegative() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* Is this floating point value not a number? */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNaN() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* Is this floating point value infinite? */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInfinite() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Is this floating point value infinite? */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInteger() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> <a class="code" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">getPrimitiveTypeIndex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> MAPM &amp;asMAPM() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> asDouble() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> asInt() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">  159</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a1ada93d71e4c31fbe0e316c20b21111b">  160</a></span>&#160;    NEG_INF = 0,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89aae64799595031d328522768c099ef17a">  161</a></span>&#160;    NEG_NUM = 1,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a81472302787cfa915ca88ad088101bd3">  162</a></span>&#160;    NUM = 2,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a6c203277876cde1398a6281409c70490">  163</a></span>&#160;    INF = 3,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a794e13b23fbc7e9867cc624a5d51a7bc">  164</a></span>&#160;    NaN = 4</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> State getState() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classNumeric.html#a86887586ce008796325d819c2ba9b1ad">  169</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh NaN_string[];</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classNumeric.html#a4c61cd5b1ed14687361b7409a2936e14">  170</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh NAN_string[];</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classNumeric.html#a938e04f2ca631ce5f6c04d7a5b986a2d">  171</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh INF_string[];</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classNumeric.html#afa63c2fb65ecb5fe889753c90df20320">  172</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh NegINF_string[];</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classNumeric.html#ade91bb61b5f012f8b46c8bc0b347f46c">  173</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh NegZero_string[];</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classNumeric.html#abbb81077e2d653726739984027130ebb">  174</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh PosZero_string[];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> checkFloatLimits(<a class="code" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric::State</a> &amp;state, MAPM &amp;value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> checkDoubleLimits(<a class="code" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric::State</a> &amp;state, MAPM &amp;value);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh *asDecimalString(<span class="keyword">const</span> MAPM &amp;value, <span class="keywordtype">int</span> significantDigits, <span class="keyword">const</span> <a class="code" href="classStaticContext.html">StaticContext</a>* context);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh *asDoubleString(<a class="code" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> state, <span class="keyword">const</span> MAPM &amp;value, <span class="keywordtype">int</span> significantDigits, <span class="keyword">const</span> <a class="code" href="classStaticContext.html">StaticContext</a>* context);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> <a class="code" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">castAsInternal</a>(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> XMLCh *asDecimalString(<span class="keywordtype">int</span> significantDigits, <span class="keyword">const</span> <a class="code" href="classStaticContext.html">StaticContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> XMLCh *asDoubleString(<span class="keywordtype">int</span> significantDigits, <span class="keyword">const</span> <a class="code" href="classStaticContext.html">StaticContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif //  __NUMERIC_HPP</span></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer</a></div><div class="ttdoc">Super class of all the reference counted wrappers for Items. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:61</div></div>
<div class="ttc" id="classNumeric_html"><div class="ttname"><a href="classNumeric.html">Numeric</a></div><div class="ttdef"><b>Definition:</b> Numeric.hpp:31</div></div>
<div class="ttc" id="classAnyAtomicType_html_abc96933d98c712652af14624d834ceb4"><div class="ttname"><a href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">AnyAtomicType::castAsInternal</a></div><div class="ttdeci">virtual AnyAtomicType::Ptr castAsInternal(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </div></div>
<div class="ttc" id="classAnyAtomicType_html_a0bdd87c29a1f0a5dc28618859f0c5f4e"><div class="ttname"><a href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType::equals</a></div><div class="ttdeci">virtual bool equals(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0</div></div>
<div class="ttc" id="classStaticContext_html"><div class="ttname"><a href="classStaticContext.html">StaticContext</a></div><div class="ttdoc">The parse time static context interface. </div><div class="ttdef"><b>Definition:</b> StaticContext.hpp:57</div></div>
<div class="ttc" id="classAnyAtomicType_html_a289c5db5e82b40c2f3e53af7d472f14c"><div class="ttname"><a href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></div><div class="ttdeci">AtomicObjectType</div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:34</div></div>
<div class="ttc" id="classAnyAtomicType_html_aa4c3027d36c7000a1d53974ae77d7a9c"><div class="ttname"><a href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType::getTypeName</a></div><div class="ttdeci">virtual const XMLCh * getTypeName() const =0</div></div>
<div class="ttc" id="classAnyAtomicType_html"><div class="ttname"><a href="classAnyAtomicType.html">AnyAtomicType</a></div><div class="ttdef"><b>Definition:</b> AnyAtomicType.hpp:30</div></div>
<div class="ttc" id="classAnyAtomicType_html_a401defae210c75462304e84605a79244"><div class="ttname"><a href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType::asString</a></div><div class="ttdeci">virtual const XMLCh * asString(const DynamicContext *context) const =0</div></div>
<div class="ttc" id="classAnyAtomicType_html_ad69ead9a3319cd1b214fd738698994f1"><div class="ttname"><a href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType::getPrimitiveTypeName</a></div><div class="ttdeci">virtual const XMLCh * getPrimitiveTypeName() const =0</div></div>
<div class="ttc" id="classNumeric_html_a5dd18e07f90e4fcd85003c4b87833701"><div class="ttname"><a href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric::Ptr</a></div><div class="ttdeci">RefCountPointer&lt; const Numeric &gt; Ptr</div><div class="ttdef"><b>Definition:</b> Numeric.hpp:34</div></div>
<div class="ttc" id="classAnyAtomicType_html_a67113b4effaace8976786fdb59f32036"><div class="ttname"><a href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType::getTypeURI</a></div><div class="ttdeci">virtual const XMLCh * getTypeURI() const =0</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classNumeric_html_ab2e9806ea25e6e0c954013c2cde15974"><div class="ttname"><a href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">Numeric::isNumericValue</a></div><div class="ttdeci">virtual bool isNumericValue() const </div><div class="ttdef"><b>Definition:</b> Numeric.hpp:37</div></div>
<div class="ttc" id="classAnyAtomicType_html_a176568ff89d63a208a864d39e6c79dc5"><div class="ttname"><a href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType::getPrimitiveTypeIndex</a></div><div class="ttdeci">virtual AtomicObjectType getPrimitiveTypeIndex() const =0</div></div>
<div class="ttc" id="classNumeric_html_a04cdb5bb89f39a9a9eef40a1336c7c89"><div class="ttname"><a href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">Numeric::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> Numeric.hpp:159</div></div>
<div class="ttc" id="AnyAtomicType_8hpp_html"><div class="ttname"><a href="AnyAtomicType_8hpp.html">AnyAtomicType.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
