<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_edb9ca93fdcc21e6038ca507797536da.html">runtime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResultImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ResultImpl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RESULTIMPL_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RESULTIMPL_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Item_8hpp.html">xqilla/items/Item.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LocationInfo_8hpp.html">xqilla/ast/LocationInfo.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classSequence.html">Sequence</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classResult.html">Result</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ResultBuffer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classResultImpl.html">   33</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classResultImpl.html">ResultImpl</a> : <span class="keyword">public</span> <a class="code" href="classLocationInfo.html">LocationInfo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classResultImpl.html#a8f4c0a79354b00cfcf58b2ef3100bf57">   36</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classResultImpl.html#a8f4c0a79354b00cfcf58b2ef3100bf57">~ResultImpl</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classResultImpl.html#afe6b26d2f92bd9a494c60ff2c21dbbac">   38</a></span>&#160;  <a class="code" href="classResult.html">Result</a> *<a class="code" href="classResultImpl.html#afe6b26d2f92bd9a494c60ff2c21dbbac">getResultPointer</a>() { <span class="keywordflow">return</span> resultPointer_; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classResultImpl.html#a6f4ce236cfd8dba22738c3718e0cda4c">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classResultImpl.html#a6f4ce236cfd8dba22738c3718e0cda4c">setResultPointer</a>(<a class="code" href="classResult.html">Result</a> *p) { resultPointer_ = p; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> next(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> nextOrTail(<a class="code" href="classResult.html">Result</a> &amp;tail, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequence.html">Sequence</a> toSequence(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> toResultBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readCount, ResultBuffer &amp;buffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> skip(<span class="keywordtype">unsigned</span> count, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classResultImpl.html">ResultImpl</a>(<span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *o);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classResultImpl.html#ae9e8cbdcfea2cff7ea65fc014bc5ea13">   59</a></span>&#160;  <a class="code" href="classResult.html">Result</a> *<a class="code" href="classResultImpl.html#ae9e8cbdcfea2cff7ea65fc014bc5ea13">resultPointer_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classResultImpl.html">ResultImpl</a>(<span class="keyword">const</span> <a class="code" href="classResultImpl.html">ResultImpl</a> &amp;) {};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classResultImpl.html">ResultImpl</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classResultImpl.html">ResultImpl</a> &amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classResultImpl_html_ae9e8cbdcfea2cff7ea65fc014bc5ea13"><div class="ttname"><a href="classResultImpl.html#ae9e8cbdcfea2cff7ea65fc014bc5ea13">ResultImpl::resultPointer_</a></div><div class="ttdeci">Result * resultPointer_</div><div class="ttdef"><b>Definition:</b> ResultImpl.hpp:59</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer&lt; const Item &gt;</a></div></div>
<div class="ttc" id="classResultImpl_html_afe6b26d2f92bd9a494c60ff2c21dbbac"><div class="ttname"><a href="classResultImpl.html#afe6b26d2f92bd9a494c60ff2c21dbbac">ResultImpl::getResultPointer</a></div><div class="ttdeci">Result * getResultPointer()</div><div class="ttdef"><b>Definition:</b> ResultImpl.hpp:38</div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classResultImpl_html_a8f4c0a79354b00cfcf58b2ef3100bf57"><div class="ttname"><a href="classResultImpl.html#a8f4c0a79354b00cfcf58b2ef3100bf57">ResultImpl::~ResultImpl</a></div><div class="ttdeci">virtual ~ResultImpl()</div><div class="ttdef"><b>Definition:</b> ResultImpl.hpp:36</div></div>
<div class="ttc" id="Item_8hpp_html"><div class="ttname"><a href="Item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="classSequence_html"><div class="ttname"><a href="classSequence.html">Sequence</a></div><div class="ttdoc">An eagerly evaluated result of a query execution. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:39</div></div>
<div class="ttc" id="classResultImpl_html"><div class="ttname"><a href="classResultImpl.html">ResultImpl</a></div><div class="ttdoc">A lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> ResultImpl.hpp:33</div></div>
<div class="ttc" id="classResultImpl_html_a6f4ce236cfd8dba22738c3718e0cda4c"><div class="ttname"><a href="classResultImpl.html#a6f4ce236cfd8dba22738c3718e0cda4c">ResultImpl::setResultPointer</a></div><div class="ttdeci">void setResultPointer(Result *p)</div><div class="ttdef"><b>Definition:</b> ResultImpl.hpp:39</div></div>
<div class="ttc" id="LocationInfo_8hpp_html"><div class="ttname"><a href="LocationInfo_8hpp.html">LocationInfo.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
