<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_edb9ca93fdcc21e6038ca507797536da.html">runtime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Result.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="Item_8hpp_source.html">xqilla/items/Item.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ResultImpl_8hpp_source.html">xqilla/runtime/ResultImpl.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/runtime/EmptyResult.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Result.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8hpp__incl.png" border="0" usemap="#Result_8hpp" alt=""/></div>
<map name="Result_8hpp" id="Result_8hpp">
<area shape="rect" id="node5" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="362,155,504,181"/><area shape="rect" id="node9" href="ResultImpl_8hpp.html" title="xqilla/runtime/ResultImpl.hpp" alt="" coords="217,80,407,107"/><area shape="rect" id="node6" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="580,230,761,271"/><area shape="rect" id="node7" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="579,321,763,362"/><area shape="rect" id="node10" href="LocationInfo_8hpp.html" title="xqilla/ast/LocationInfo.hpp" alt="" coords="186,237,360,264"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8hpp__dep__incl.png" border="0" usemap="#Result_8hppdep" alt=""/></div>
<map name="Result_8hppdep" id="Result_8hppdep">
<area shape="rect" id="node2" href="FunctionRef_8hpp.html" title="FunctionRef.hpp" alt="" coords="5,80,123,107"/></map>
</div>
</div>
<p><a href="Result_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResult.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scoped pointer wrapper for the lazily evaluated query result.  <a href="classResult.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
