<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_f2fa734b64154a4ddf51da3a7a041eb7.html">schema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SchemaValidatorFilter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="EventHandler_8hpp_source.html">xqilla/events/EventHandler.hpp</a>&gt;</code><br/>
<code>#include &lt;xercesc/framework/XMLDocumentHandler.hpp&gt;</code><br/>
<code>#include &lt;xercesc/framework/XMLErrorReporter.hpp&gt;</code><br/>
<code>#include &lt;xercesc/validators/schema/SchemaValidator.hpp&gt;</code><br/>
<code>#include &lt;xercesc/validators/schema/identity/IdentityConstraintHandler.hpp&gt;</code><br/>
<code>#include &lt;xercesc/internal/XMLScanner.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/RefHash3KeysIdPool.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SchemaValidatorFilter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SchemaValidatorFilter_8hpp__incl.png" border="0" usemap="#SchemaValidatorFilter_8hpp" alt=""/></div>
<map name="SchemaValidatorFilter_8hpp" id="SchemaValidatorFilter_8hpp">
<area shape="rect" id="node3" href="EventHandler_8hpp.html" title="xqilla/events/EventHandler.hpp" alt="" coords="413,95,616,121"/><area shape="rect" id="node5" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="315,184,525,211"/><area shape="rect" id="node11" href="LocationInfo_8hpp.html" title="xqilla/ast/LocationInfo.hpp" alt="" coords="558,341,732,368"/><area shape="rect" id="node6" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="305,259,447,285"/><area shape="rect" id="node7" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="251,334,432,375"/><area shape="rect" id="node8" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="248,425,432,466"/></map>
</div>
</div>
<p><a href="SchemaValidatorFilter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSchemaValidatorFilter.html" title="The SchemaValidatorFilter class will modify the incoming event stream by validating it against the sc...">SchemaValidatorFilter</a> class will modify the incoming event stream by validating it against the schema definitions found in the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a>'s <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts. ">DocumentCache</a>.  <a href="classSchemaValidatorFilter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab17b24c07bccfddd43540d5e04447a81"><td class="memItemLeft" align="right" valign="top">typedef XMLSSize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SchemaValidatorFilter_8hpp.html#ab17b24c07bccfddd43540d5e04447a81">XMLFileLoc</a></td></tr>
<tr class="separator:ab17b24c07bccfddd43540d5e04447a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab17b24c07bccfddd43540d5e04447a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XMLSSize_t <a class="el" href="SchemaValidatorFilter_8hpp.html#ab17b24c07bccfddd43540d5e04447a81">XMLFileLoc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
