<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0b62eb81f5697eac1f344543267dff7d.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StackFrame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _STACKFRAME_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _STACKFRAME_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Item_8hpp.html">xqilla/items/Item.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ASTNode;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TupleNode;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classLocationInfo.html">LocationInfo</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classEventHandler.html">EventHandler</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classSequence.html">Sequence</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classVariableStore.html">VariableStore</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DOMXPathNSResolver;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classStackFrame.html">   45</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classStackFrame.html">StackFrame</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classStackFrame.html#ae3d14b6d23bb7f8ab5e6c78ebb4be18a">   48</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStackFrame.html#ae3d14b6d23bb7f8ab5e6c78ebb4be18a">~StackFrame</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classStackFrame.html#a122c8864d02c50e4172e203a3ebe5be3">   50</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *<a class="code" href="classStackFrame.html#a122c8864d02c50e4172e203a3ebe5be3">getLocationInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> location_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classStackFrame.html#a870282cd662a6115a3c9ccf97410342f">   51</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *<a class="code" href="classStackFrame.html#a870282cd662a6115a3c9ccf97410342f">getPreviousFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prev_; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequence.html">Sequence</a> query(<span class="keyword">const</span> XMLCh *query) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> query(<span class="keyword">const</span> XMLCh *query, <a class="code" href="classEventHandler.html">EventHandler</a> *events) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> ASTNode *getASTNode() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> TupleNode *getTupleNode() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> std::string getQueryPlan() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classStackFrame.html">StackFrame</a>(<span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classStackFrame.html#acdadba111c7943f1855287576dfd4a93">   63</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *<a class="code" href="classStackFrame.html#acdadba111c7943f1855287576dfd4a93">location_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classStackFrame.html#a6acd59336ed7c8a05d218d7e27ef1f6f">   65</a></span>&#160;  <a class="code" href="classDynamicContext.html">DynamicContext</a> *<a class="code" href="classStackFrame.html#a6acd59336ed7c8a05d218d7e27ef1f6f">context_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classStackFrame.html#aa3adf6736983e167fc6b2a82c9ed2b5f">   66</a></span>&#160;  <a class="code" href="classRefCountPointer.html">Item::Ptr</a> <a class="code" href="classStackFrame.html#aa3adf6736983e167fc6b2a82c9ed2b5f">contextItem_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStackFrame.html#a6282e12116bf469a8c11aed9117bdbc1">   67</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classStackFrame.html#a6282e12116bf469a8c11aed9117bdbc1">contextPosition_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classStackFrame.html#a36dbdf7b2678d0e311c93637c67f42e9">   68</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classStackFrame.html#a36dbdf7b2678d0e311c93637c67f42e9">contextSize_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classStackFrame.html#aed7d66589b38e61f45a7d4acf5cb513d">   69</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classVariableStore.html">VariableStore</a> *<a class="code" href="classStackFrame.html#aed7d66589b38e61f45a7d4acf5cb513d">variables_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classStackFrame.html#a24c1ad7d5e7a4cfcc918f86399075ebb">   70</a></span>&#160;  <span class="keyword">const</span> XERCES_CPP_NAMESPACE_QUALIFIER DOMXPathNSResolver *<a class="code" href="classStackFrame.html#a24c1ad7d5e7a4cfcc918f86399075ebb">nsResolver_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classStackFrame.html#a0dff85c57d4f6c4a1d4c5f46a92e56dd">   71</a></span>&#160;  <span class="keyword">const</span> XMLCh *<a class="code" href="classStackFrame.html#a0dff85c57d4f6c4a1d4c5f46a92e56dd">defaultElementNS_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classStackFrame.html#a7d982ac901ba9bb947bd11b49de8dbe6">   73</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> *<a class="code" href="classStackFrame.html#a7d982ac901ba9bb947bd11b49de8dbe6">prev_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classStackFrame.html">StackFrame</a>(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a> &amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classStackFrame.html">StackFrame</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classStackFrame.html">StackFrame</a>&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classStackFrame_html_a6acd59336ed7c8a05d218d7e27ef1f6f"><div class="ttname"><a href="classStackFrame.html#a6acd59336ed7c8a05d218d7e27ef1f6f">StackFrame::context_</a></div><div class="ttdeci">DynamicContext * context_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:65</div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer&lt; const Item &gt;</a></div></div>
<div class="ttc" id="classStackFrame_html"><div class="ttname"><a href="classStackFrame.html">StackFrame</a></div><div class="ttdoc">A class that represents an item in a query call stack. </div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:45</div></div>
<div class="ttc" id="classStackFrame_html_a122c8864d02c50e4172e203a3ebe5be3"><div class="ttname"><a href="classStackFrame.html#a122c8864d02c50e4172e203a3ebe5be3">StackFrame::getLocationInfo</a></div><div class="ttdeci">const LocationInfo * getLocationInfo() const </div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:50</div></div>
<div class="ttc" id="classStackFrame_html_a6282e12116bf469a8c11aed9117bdbc1"><div class="ttname"><a href="classStackFrame.html#a6282e12116bf469a8c11aed9117bdbc1">StackFrame::contextPosition_</a></div><div class="ttdeci">size_t contextPosition_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:67</div></div>
<div class="ttc" id="classStackFrame_html_ae3d14b6d23bb7f8ab5e6c78ebb4be18a"><div class="ttname"><a href="classStackFrame.html#ae3d14b6d23bb7f8ab5e6c78ebb4be18a">StackFrame::~StackFrame</a></div><div class="ttdeci">virtual ~StackFrame()</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:48</div></div>
<div class="ttc" id="classStackFrame_html_a0dff85c57d4f6c4a1d4c5f46a92e56dd"><div class="ttname"><a href="classStackFrame.html#a0dff85c57d4f6c4a1d4c5f46a92e56dd">StackFrame::defaultElementNS_</a></div><div class="ttdeci">const XMLCh * defaultElementNS_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:71</div></div>
<div class="ttc" id="classStackFrame_html_a7d982ac901ba9bb947bd11b49de8dbe6"><div class="ttname"><a href="classStackFrame.html#a7d982ac901ba9bb947bd11b49de8dbe6">StackFrame::prev_</a></div><div class="ttdeci">const StackFrame * prev_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:73</div></div>
<div class="ttc" id="classStackFrame_html_aed7d66589b38e61f45a7d4acf5cb513d"><div class="ttname"><a href="classStackFrame.html#aed7d66589b38e61f45a7d4acf5cb513d">StackFrame::variables_</a></div><div class="ttdeci">const VariableStore * variables_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:69</div></div>
<div class="ttc" id="classStackFrame_html_acdadba111c7943f1855287576dfd4a93"><div class="ttname"><a href="classStackFrame.html#acdadba111c7943f1855287576dfd4a93">StackFrame::location_</a></div><div class="ttdeci">const LocationInfo * location_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:63</div></div>
<div class="ttc" id="Item_8hpp_html"><div class="ttname"><a href="Item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="classStackFrame_html_a24c1ad7d5e7a4cfcc918f86399075ebb"><div class="ttname"><a href="classStackFrame.html#a24c1ad7d5e7a4cfcc918f86399075ebb">StackFrame::nsResolver_</a></div><div class="ttdeci">const xercesc::DOMXPathNSResolver * nsResolver_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:70</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classVariableStore_html"><div class="ttname"><a href="classVariableStore.html">VariableStore</a></div><div class="ttdoc">The pure virtual base class for accessing variables at runtime. </div><div class="ttdef"><b>Definition:</b> VariableStore.hpp:31</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="classStackFrame_html_a870282cd662a6115a3c9ccf97410342f"><div class="ttname"><a href="classStackFrame.html#a870282cd662a6115a3c9ccf97410342f">StackFrame::getPreviousFrame</a></div><div class="ttdeci">const StackFrame * getPreviousFrame() const </div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:51</div></div>
<div class="ttc" id="classSequence_html"><div class="ttname"><a href="classSequence.html">Sequence</a></div><div class="ttdoc">An eagerly evaluated result of a query execution. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:39</div></div>
<div class="ttc" id="classStackFrame_html_aa3adf6736983e167fc6b2a82c9ed2b5f"><div class="ttname"><a href="classStackFrame.html#aa3adf6736983e167fc6b2a82c9ed2b5f">StackFrame::contextItem_</a></div><div class="ttdeci">Item::Ptr contextItem_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:66</div></div>
<div class="ttc" id="classStackFrame_html_a36dbdf7b2678d0e311c93637c67f42e9"><div class="ttname"><a href="classStackFrame.html#a36dbdf7b2678d0e311c93637c67f42e9">StackFrame::contextSize_</a></div><div class="ttdeci">size_t contextSize_</div><div class="ttdef"><b>Definition:</b> StackFrame.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
