<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_0d8d8d528984d74693bf008fd4d605d0.html">context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">StaticContext.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="XQilla_8hpp_source.html">xqilla/simple-api/XQilla.hpp</a>&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="DocumentCache_8hpp_source.html">xqilla/schema/DocumentCache.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PlatformUtils_8hpp_source.html">xercesc/util/PlatformUtils.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XMemory_8hpp_source.html">xercesc/util/XMemory.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StaticContext.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="StaticContext_8hpp__incl.png" border="0" usemap="#StaticContext_8hpp" alt=""/></div>
<map name="StaticContext_8hpp" id="StaticContext_8hpp">
<area shape="rect" id="node3" href="XQilla_8hpp.html" title="xqilla/simple&#45;api/XQilla.hpp" alt="" coords="647,477,825,504"/><area shape="rect" id="node14" href="DocumentCache_8hpp.html" title="xqilla/schema/DocumentCache.hpp" alt="" coords="853,80,1083,107"/><area shape="rect" id="node7" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="392,568,587,595"/><area shape="rect" id="node12" href="XMemory_8hpp.html" title="xercesc/util/XMemory.hpp" alt="" coords="611,568,785,595"/><area shape="rect" id="node4" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="999,561,1183,602"/><area shape="rect" id="node16" href="XPath2MemoryManager_8hpp.html" title="xqilla/framework/XPath2Memory\lManager.hpp" alt="" coords="900,470,1111,511"/><area shape="rect" id="node20" href="Node_8hpp.html" title="xqilla/items/Node.hpp" alt="" coords="1194,155,1341,181"/><area shape="rect" id="node21" href="ATQNameOrDerived_8hpp.html" title="xqilla/items/ATQNameOrDerived.hpp" alt="" coords="1039,237,1277,264"/><area shape="rect" id="node25" href="ATBooleanOrDerived_8hpp.html" title="xqilla/items/ATBooleanOr\lDerived.hpp" alt="" coords="1476,230,1647,271"/><area shape="rect" id="node22" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="1308,320,1519,347"/><area shape="rect" id="node23" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="1325,395,1467,421"/><area shape="rect" id="node24" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="1236,470,1417,511"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StaticContext_8hpp__dep__incl.png" border="0" usemap="#StaticContext_8hppdep" alt=""/></div>
<map name="StaticContext_8hppdep" id="StaticContext_8hppdep">
<area shape="rect" id="node2" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="13,80,115,107"/><area shape="rect" id="node4" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="139,80,284,107"/><area shape="rect" id="node3" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="5,155,123,181"/><area shape="rect" id="node5" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="148,155,287,181"/></map>
</div>
</div>
<p><a href="StaticContext_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticContext.html">StaticContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parse time static context interface.  <a href="classStaticContext.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a945a726d9c06a9f5a66be9834475e658"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; ASTNode <br class="typebreak"/>
*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; ASTNode * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StaticContext_8hpp.html#a945a726d9c06a9f5a66be9834475e658">VectorOfASTNodes</a></td></tr>
<tr class="separator:a945a726d9c06a9f5a66be9834475e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120407438cc6ede3bc7b57aae806741c"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; XQUserFunction <br class="typebreak"/>
*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a><br class="typebreak"/>
&lt; XQUserFunction * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a></td></tr>
<tr class="separator:a120407438cc6ede3bc7b57aae806741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a120407438cc6ede3bc7b57aae806741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;XQUserFunction*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;XQUserFunction*&gt; &gt; <a class="el" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945a726d9c06a9f5a66be9834475e658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;ASTNode*,<a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;ASTNode*&gt; &gt; <a class="el" href="StaticContext_8hpp.html#a945a726d9c06a9f5a66be9834475e658">VectorOfASTNodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
