<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_79cff32a5bbdcaef902b8e39ed326038.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticAnalysis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StaticAnalysis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _STATICANALYSIS_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _STATICANALYSIS_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StaticType_8hpp.html">xqilla/ast/StaticType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html">   35</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#a0c07b3d7afbbea7bc62f0f035d77b854">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HASH_SIZE = 13;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStaticAnalysis_1_1VarEntry.html">   40</a></span>&#160;  <span class="keyword">class </span>XQILLA_API <a class="code" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classStaticAnalysis_1_1VarEntry.html#a4c2554acb986568eea29df5557ffd07a">   43</a></span>&#160;    <a class="code" href="classStaticAnalysis_1_1VarEntry.html#a4c2554acb986568eea29df5557ffd07a">VarEntry</a>() : uri(0), name(0), hash(0), prev(0) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> set(<span class="keyword">const</span> XMLCh *u, <span class="keyword">const</span> XMLCh *n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> set(<span class="keyword">const</span> XMLCh *u, <span class="keyword">const</span> XMLCh *n, <span class="keywordtype">size_t</span> h);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">   47</a></span>&#160;    <span class="keyword">const</span> XMLCh *<a class="code" href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">uri</a>, *name;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classStaticAnalysis_1_1VarEntry.html#aea351e1232dd813cf5ff8c48182c7e7a">   48</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classStaticAnalysis_1_1VarEntry.html#aea351e1232dd813cf5ff8c48182c7e7a">hash</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">   49</a></span>&#160;    <a class="code" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a> *<a class="code" href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">prev</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a>(<a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>* memMgr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a>(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o, <a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>* memMgr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> release();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> clearExceptType();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> forceNoFolding(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> isNoFoldingForced() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> contextItemUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> contextPositionUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> contextSizeUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> isContextItemUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> isContextPositionUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> isContextSizeUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> areContextFlagsUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> currentTimeUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> implicitTimezoneUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> availableDocumentsUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> availableCollectionsUsed(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> areDocsOrCollectionsUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> variableUsed(<span class="keyword">const</span> XMLCh *namespaceURI, <span class="keyword">const</span> XMLCh *name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> removeVariable(<span class="keyword">const</span> XMLCh *namespaceURI, <span class="keyword">const</span> XMLCh *name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> isVariableUsed(<span class="keyword">const</span> XMLCh *namespaceURI, <span class="keyword">const</span> XMLCh *name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> isVariableUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classStaticAnalysis_1_1VarEntry.html">VarEntry</a> **variablesUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> addExceptContextFlags(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> addExceptVariable(<span class="keyword">const</span> XMLCh *namespaceURI, <span class="keyword">const</span> XMLCh *name, <span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> isUsed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> isUsedExceptContextFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> creative(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> isCreative() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> updating(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> isUpdating() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> possiblyUpdating(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> isPossiblyUpdating() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">  110</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">Properties</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba556a2d2f30a0b2ac47a5fc72e2629ef4">  111</a></span>&#160;    DOCORDER     = 0x001, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba1093decfa6ad66bc4fbb5c05d821e62d">  112</a></span>&#160;    PEER         = 0x002, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba77757dcade3a37d59c1dda19ed3f5ac1">  113</a></span>&#160;    SUBTREE      = 0x004, </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdbaa3fe94f75b04ef7608164516305bb083">  114</a></span>&#160;    GROUPED      = 0x008, </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba345d71665977d68a44d12b6ff1b78c94">  115</a></span>&#160;    SAMEDOC      = 0x010, </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdbaaa098e5bd17bd39844b52916a047e115">  116</a></span>&#160;    ONENODE      = 0x020, </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba8a579822e88a244ac99133b1ec019d73">  117</a></span>&#160;    SELF         = 0x040, </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdba341967627cc8e59c20e04b8378963e3c">  118</a></span>&#160;    UNDEFINEDVAR = 0x080  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> setProperties(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> props);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="classStaticType.html">StaticType</a> &amp;getStaticType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classStaticType.html">StaticType</a> &amp;getStaticType();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a>(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classStaticAnalysis.html">StaticAnalysis</a> &amp;o);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> _contextItem;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> _contextPosition;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> _contextSize;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> _currentTime;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> _implicitTimezone;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> _availableDocuments;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> _availableCollections;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> _forceNoFolding;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> _creative;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> _updating;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> _possiblyUpdating;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _properties;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classStaticType.html">StaticType</a> _staticType;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  VarEntry *_dynamicVariables[HASH_SIZE];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  VarEntry *_recycle;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a> *_memMgr;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXPath2MemoryManager_html"><div class="ttname"><a href="classXPath2MemoryManager.html">XPath2MemoryManager</a></div><div class="ttdef"><b>Definition:</b> XPath2MemoryManager.hpp:45</div></div>
<div class="ttc" id="classStaticAnalysis_1_1VarEntry_html_ad3fd1681fbc686e97ab2e03b7482f3b0"><div class="ttname"><a href="classStaticAnalysis_1_1VarEntry.html#ad3fd1681fbc686e97ab2e03b7482f3b0">StaticAnalysis::VarEntry::prev</a></div><div class="ttdeci">VarEntry * prev</div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:49</div></div>
<div class="ttc" id="classStaticAnalysis_1_1VarEntry_html_a4c2554acb986568eea29df5557ffd07a"><div class="ttname"><a href="classStaticAnalysis_1_1VarEntry.html#a4c2554acb986568eea29df5557ffd07a">StaticAnalysis::VarEntry::VarEntry</a></div><div class="ttdeci">VarEntry()</div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:43</div></div>
<div class="ttc" id="classStaticAnalysis_1_1VarEntry_html_ae986b77da8b7a589c7e469ae9306a0dc"><div class="ttname"><a href="classStaticAnalysis_1_1VarEntry.html#ae986b77da8b7a589c7e469ae9306a0dc">StaticAnalysis::VarEntry::uri</a></div><div class="ttdeci">const XMLCh * uri</div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:47</div></div>
<div class="ttc" id="classStaticAnalysis_html"><div class="ttname"><a href="classStaticAnalysis.html">StaticAnalysis</a></div><div class="ttdoc">Records access to various parts of the context during static resolution. </div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:35</div></div>
<div class="ttc" id="classStaticAnalysis_1_1VarEntry_html"><div class="ttname"><a href="classStaticAnalysis_1_1VarEntry.html">StaticAnalysis::VarEntry</a></div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:40</div></div>
<div class="ttc" id="StaticType_8hpp_html"><div class="ttname"><a href="StaticType_8hpp.html">StaticType.hpp</a></div></div>
<div class="ttc" id="classStaticAnalysis_1_1VarEntry_html_aea351e1232dd813cf5ff8c48182c7e7a"><div class="ttname"><a href="classStaticAnalysis_1_1VarEntry.html#aea351e1232dd813cf5ff8c48182c7e7a">StaticAnalysis::VarEntry::hash</a></div><div class="ttdeci">size_t hash</div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:48</div></div>
<div class="ttc" id="classStaticType_html"><div class="ttname"><a href="classStaticType.html">StaticType</a></div><div class="ttdoc">Class that represents the static type of an expression. </div><div class="ttdef"><b>Definition:</b> StaticType.hpp:33</div></div>
<div class="ttc" id="classStaticAnalysis_html_abd89d9984038088ad3e82fbbbdcffbdb"><div class="ttname"><a href="classStaticAnalysis.html#abd89d9984038088ad3e82fbbbdcffbdb">StaticAnalysis::Properties</a></div><div class="ttdeci">Properties</div><div class="ttdoc">Properties that allow optimisation regarding sorting or not. </div><div class="ttdef"><b>Definition:</b> StaticAnalysis.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
