<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StdOutFormatTarget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StdOutFormatTarget_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: StdOutFormatTarget.hpp 553937 2007-07-06 16:02:19Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_STDOUTFORMATTARGET_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_STDOUTFORMATTARGET_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLFormatter_8hpp.html">xercesc/framework/XMLFormatter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classxercesc_1_1StdOutFormatTarget.html">   29</a></span>&#160;<span class="keyword">class </span>XMLPARSER_EXPORT <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>() ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//  Implementations of the format target interface</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html#abb3f9418f5a83b2f97d83855cde624d7">writeChars</a>(<span class="keyword">const</span> XMLByte* <span class="keyword">const</span> toWrite</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          , <span class="keyword">const</span> XMLSize_t      count</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          , <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>* <span class="keyword">const</span>  formatter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">flush</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//  Unimplemented methods.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1StdOutFormatTarget.html">StdOutFormatTarget</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html_abb3f9418f5a83b2f97d83855cde624d7"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html#abb3f9418f5a83b2f97d83855cde624d7">xercesc::XMLFormatTarget::writeChars</a></div><div class="ttdeci">virtual void writeChars(const XMLByte *const toWrite, const XMLSize_t count, XMLFormatter *const formatter)=0</div></div>
<div class="ttc" id="classxercesc_1_1StdOutFormatTarget_html"><div class="ttname"><a href="classxercesc_1_1StdOutFormatTarget.html">xercesc::StdOutFormatTarget</a></div><div class="ttdef"><b>Definition:</b> StdOutFormatTarget.hpp:29</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html_a956216cafd06b60bf7c437f4d1693722"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">xercesc::XMLFormatTarget::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:461</div></div>
<div class="ttc" id="XMLFormatter_8hpp_html"><div class="ttname"><a href="XMLFormatter_8hpp.html">XMLFormatter.hpp</a></div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatter_html"><div class="ttname"><a href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></div><div class="ttdoc">This class provides the basic formatting capabilities that are required to turn the Unicode based XML...</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:41</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a></div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:442</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
