<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classXQillaAllocator.html">XQillaAllocator</a></li><li class="navelem"><a class="el" href="structXQillaAllocator_1_1rebind.html">rebind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structXQillaAllocator_1_1rebind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5dc95c37a843ba22e4b0c913984e295b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; _Tp1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">other</a></td></tr>
<tr class="separator:a5dc95c37a843ba22e4b0c913984e295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5dc95c37a843ba22e4b0c913984e295b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp&gt; </div>
<div class="memtemplate">
template&lt;class _Tp1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;_Tp1&gt; <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; _Tp &gt;::<a class="el" href="structXQillaAllocator_1_1rebind.html">rebind</a>&lt; _Tp1 &gt;::<a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">other</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
