<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQueryPathTreeFilter.html">QueryPathTreeFilter</a></li><li class="navelem"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">StackEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryPathTreeFilter::StackEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a70d26a446dd8ae906906c08e2287b6d1">addChildren</a>(const QueryPathNode *isn)</td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a981779d5ae3e32f2ae393816f49701cd">addNode</a>(const QueryPathNode *isn)</td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a241d26b9be20d483c4182e2163e6f043">attrChildren</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a8c5e6bbb758c78dce1806c2d25630e3b">children</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a640b0f8d30f6e84c0ec7d4e3c1ce4e55">localname</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a34525bc91e5db370e0c6399a46363464">matched</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a3476affdcca92f00fd37afc16aebdd93">nonElementChildren</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a20189a33dd3d87532b58db7d26899253">prefix</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#ad6d3b809dd50a68c7487f48d6b4edce4">StackEntry</a>()</td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html#a0c8920c48e0d3d02c2d7ac372e7da4ab">uri</a></td><td class="entry"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
