<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classStaticType.html">StaticType</a></li><li class="navelem"><a class="el" href="structStaticType_1_1TypeMatch.html">TypeMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStaticType_1_1TypeMatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StaticType::TypeMatch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StaticType_8hpp_source.html">StaticType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf64561d60a524e0cdce9e505c5c9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">TypeMatchEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStaticType_1_1TypeMatch.html#aecf64561d60a524e0cdce9e505c5c9d0">type</a></td></tr>
<tr class="separator:aecf64561d60a524e0cdce9e505c5c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0028d885b654ecff7fa1e60d6be47222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">TypeMatchEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStaticType_1_1TypeMatch.html#a0028d885b654ecff7fa1e60d6be47222">cardinality</a></td></tr>
<tr class="separator:a0028d885b654ecff7fa1e60d6be47222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0028d885b654ecff7fa1e60d6be47222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">TypeMatchEnum</a> StaticType::TypeMatch::cardinality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf64561d60a524e0cdce9e505c5c9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html#aa11cc7615c2b6d659e9bb04b1b7cd80e">TypeMatchEnum</a> StaticType::TypeMatch::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StaticType_8hpp_source.html">StaticType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
