<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_78395f82a4cb2f249a968d7b21478d82.html">items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Timezone.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="ReferenceCounted_8hpp_source.html">xqilla/framework/ReferenceCounted.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ATDurationOrDerived_8hpp_source.html">xqilla/items/ATDurationOrDerived.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/mapm/m_apm.h&gt;</code><br/>
<code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timezone.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Timezone_8hpp__incl.png" border="0" usemap="#Timezone_8hpp" alt=""/></div>
<map name="Timezone_8hpp" id="Timezone_8hpp">
<area shape="rect" id="node3" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="5,486,187,527"/><area shape="rect" id="node7" href="ATDurationOrDerived_8hpp.html" title="xqilla/items/ATDurationOr\lDerived.hpp" alt="" coords="262,81,433,122"/><area shape="rect" id="node4" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="7,577,191,618"/><area shape="rect" id="node8" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="397,336,608,363"/><area shape="rect" id="node10" href="ATDecimalOrDerived_8hpp.html" title="xqilla/items/ATDecimalOr\lDerived.hpp" alt="" coords="408,171,579,213"/><area shape="rect" id="node9" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="363,411,505,437"/><area shape="rect" id="node11" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="498,261,664,288"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Timezone_8hpp__dep__incl.png" border="0" usemap="#Timezone_8hppdep" alt=""/></div>
<map name="Timezone_8hppdep" id="Timezone_8hppdep">
<area shape="rect" id="node2" href="ATDateOrDerived_8hpp.html" title="ATDateOrDerived.hpp" alt="" coords="5,80,155,107"/><area shape="rect" id="node5" href="ATDateTimeOrDerived_8hpp.html" title="ATDateTimeOrDerived.hpp" alt="" coords="179,80,359,107"/><area shape="rect" id="node6" href="ATGDayOrDerived_8hpp.html" title="ATGDayOrDerived.hpp" alt="" coords="384,80,541,107"/><area shape="rect" id="node7" href="ATGMonthOrDerived_8hpp.html" title="ATGMonthOrDerived.hpp" alt="" coords="566,80,735,107"/><area shape="rect" id="node8" href="ATGMonthDayOrDerived_8hpp.html" title="ATGMonthDayOrDerived.hpp" alt="" coords="759,80,952,107"/><area shape="rect" id="node9" href="ATGYearMonthOrDerived_8hpp.html" title="ATGYearMonthOrDerived.hpp" alt="" coords="977,80,1172,107"/><area shape="rect" id="node10" href="ATGYearOrDerived_8hpp.html" title="ATGYearOrDerived.hpp" alt="" coords="1197,80,1357,107"/><area shape="rect" id="node11" href="ATTimeOrDerived_8hpp.html" title="ATTimeOrDerived.hpp" alt="" coords="1381,80,1533,107"/><area shape="rect" id="node3" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="695,155,812,181"/><area shape="rect" id="node4" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="694,229,812,256"/></map>
</div>
</div>
<p><a href="Timezone_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimezone.html">Timezone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
