<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_e4f670f0fab752107ff8f745d16ebbbc.html">xerces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">XercesConfiguration.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="XQillaConfiguration_8hpp_source.html">xqilla/simple-api/XQillaConfiguration.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Node_8hpp_source.html">xqilla/items/Node.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XercesConfiguration.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="XercesConfiguration_8hpp__incl.png" border="0" usemap="#XercesConfiguration_8hpp" alt=""/></div>
<map name="XercesConfiguration_8hpp" id="XercesConfiguration_8hpp">
<area shape="rect" id="node3" href="XQillaConfiguration_8hpp.html" title="xqilla/simple&#45;api/XQilla\lConfiguration.hpp" alt="" coords="760,321,915,362"/><area shape="rect" id="node14" href="Node_8hpp.html" title="xqilla/items/Node.hpp" alt="" coords="1309,80,1456,107"/><area shape="rect" id="node4" href="XQilla_8hpp.html" title="xqilla/simple&#45;api/XQilla.hpp" alt="" coords="621,419,800,445"/><area shape="rect" id="node5" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="867,502,1051,543"/><area shape="rect" id="node13" href="XMemory_8hpp.html" title="xercesc/util/XMemory.hpp" alt="" coords="667,509,841,536"/><area shape="rect" id="node8" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="448,509,643,536"/><area shape="rect" id="node15" href="ATQNameOrDerived_8hpp.html" title="xqilla/items/ATQNameOrDerived.hpp" alt="" coords="1378,163,1616,189"/><area shape="rect" id="node19" href="ATBooleanOrDerived_8hpp.html" title="xqilla/items/ATBooleanOr\lDerived.hpp" alt="" coords="1183,155,1353,197"/><area shape="rect" id="node16" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="1305,245,1516,272"/><area shape="rect" id="node17" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="1233,328,1375,355"/><area shape="rect" id="node18" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="925,411,1107,453"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XercesConfiguration_8hpp__dep__incl.png" border="0" usemap="#XercesConfiguration_8hppdep" alt=""/></div>
<map name="XercesConfiguration_8hppdep" id="XercesConfiguration_8hppdep">
<area shape="rect" id="node2" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="29,80,147,107"/></map>
</div>
</div>
<p><a href="XercesConfiguration_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXercesConfiguration.html">XercesConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
