<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_e4f670f0fab752107ff8f745d16ebbbc.html">xerces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XercesConfiguration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XercesConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef XERCESCONFIGURATION_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XERCESCONFIGURATION_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XQillaConfiguration_8hpp.html">xqilla/simple-api/XQillaConfiguration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Node_8hpp.html">xqilla/items/Node.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>DOMNode;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classXercesConfiguration.html">   31</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classXercesConfiguration.html">XercesConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classXQillaConfiguration.html">XQillaConfiguration</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classXercesConfiguration.html#a985c73af809af5a02d423ececb323311">   42</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> XMLCh gXerces[];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDocumentCache.html">DocumentCache</a> *<a class="code" href="classXQillaConfiguration.html#a785284b2433dd7dccd290ee7982d42bf">createDocumentCache</a>(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSequenceBuilder.html">SequenceBuilder</a> *<a class="code" href="classXQillaConfiguration.html#af7b3bea0c5c7c9f0bdc48d1a10496e18">createSequenceBuilder</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classItemFactory.html">ItemFactory</a> *<a class="code" href="classXQillaConfiguration.html#a537d239ee069a9924d4bad6cb3153290">createItemFactory</a>(<a class="code" href="classDocumentCache.html">DocumentCache</a> *cache,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                         XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classUpdateFactory.html">UpdateFactory</a> *<a class="code" href="classXQillaConfiguration.html#ac352bd6ce836d17cb07d65449c9296ac">createUpdateFactory</a>(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classURIResolver.html">URIResolver</a> *<a class="code" href="classXQillaConfiguration.html#aa267ba32805be8b0af0c37e5e71a7a76">createDefaultURIResolver</a>(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> ASTToXML *<a class="code" href="classXQillaConfiguration.html#aa4bb79b169496a41cd3f01b76a69ee4a">createASTToXML</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html">Node::Ptr</a> createNode(<span class="keyword">const</span> XERCES_CPP_NAMESPACE_QUALIFIER DOMNode *node, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDocumentCache_html"><div class="ttname"><a href="classDocumentCache.html">DocumentCache</a></div><div class="ttdoc">Expression Context is a storage for contexts. </div><div class="ttdef"><b>Definition:</b> DocumentCache.hpp:52</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer</a></div><div class="ttdoc">Super class of all the reference counted wrappers for Items. </div><div class="ttdef"><b>Definition:</b> ReferenceCounted.hpp:61</div></div>
<div class="ttc" id="classXQillaConfiguration_html_a785284b2433dd7dccd290ee7982d42bf"><div class="ttname"><a href="classXQillaConfiguration.html#a785284b2433dd7dccd290ee7982d42bf">XQillaConfiguration::createDocumentCache</a></div><div class="ttdeci">virtual DocumentCache * createDocumentCache(xercesc::MemoryManager *memMgr)=0</div></div>
<div class="ttc" id="classXQillaConfiguration_html_af7b3bea0c5c7c9f0bdc48d1a10496e18"><div class="ttname"><a href="classXQillaConfiguration.html#af7b3bea0c5c7c9f0bdc48d1a10496e18">XQillaConfiguration::createSequenceBuilder</a></div><div class="ttdeci">virtual SequenceBuilder * createSequenceBuilder(const DynamicContext *context)=0</div></div>
<div class="ttc" id="classURIResolver_html"><div class="ttname"><a href="classURIResolver.html">URIResolver</a></div><div class="ttdoc">This is an abstract class used to resolve URIs in different ways. </div><div class="ttdef"><b>Definition:</b> URIResolver.hpp:37</div></div>
<div class="ttc" id="classXQillaConfiguration_html_aa4bb79b169496a41cd3f01b76a69ee4a"><div class="ttname"><a href="classXQillaConfiguration.html#aa4bb79b169496a41cd3f01b76a69ee4a">XQillaConfiguration::createASTToXML</a></div><div class="ttdeci">virtual ASTToXML * createASTToXML()=0</div></div>
<div class="ttc" id="classSequenceBuilder_html"><div class="ttname"><a href="classSequenceBuilder.html">SequenceBuilder</a></div><div class="ttdef"><b>Definition:</b> SequenceBuilder.hpp:31</div></div>
<div class="ttc" id="classXQillaConfiguration_html_a537d239ee069a9924d4bad6cb3153290"><div class="ttname"><a href="classXQillaConfiguration.html#a537d239ee069a9924d4bad6cb3153290">XQillaConfiguration::createItemFactory</a></div><div class="ttdeci">virtual ItemFactory * createItemFactory(DocumentCache *cache, xercesc::MemoryManager *memMgr)=0</div></div>
<div class="ttc" id="XQillaConfiguration_8hpp_html"><div class="ttname"><a href="XQillaConfiguration_8hpp.html">XQillaConfiguration.hpp</a></div></div>
<div class="ttc" id="classUpdateFactory_html"><div class="ttname"><a href="classUpdateFactory.html">UpdateFactory</a></div><div class="ttdef"><b>Definition:</b> UpdateFactory.hpp:32</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classXercesConfiguration_html"><div class="ttname"><a href="classXercesConfiguration.html">XercesConfiguration</a></div><div class="ttdef"><b>Definition:</b> XercesConfiguration.hpp:31</div></div>
<div class="ttc" id="Node_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="classXQillaConfiguration_html_ac352bd6ce836d17cb07d65449c9296ac"><div class="ttname"><a href="classXQillaConfiguration.html#ac352bd6ce836d17cb07d65449c9296ac">XQillaConfiguration::createUpdateFactory</a></div><div class="ttdeci">virtual UpdateFactory * createUpdateFactory(xercesc::MemoryManager *memMgr)=0</div></div>
<div class="ttc" id="classXQillaConfiguration_html"><div class="ttname"><a href="classXQillaConfiguration.html">XQillaConfiguration</a></div><div class="ttdef"><b>Definition:</b> XQillaConfiguration.hpp:38</div></div>
<div class="ttc" id="classItemFactory_html"><div class="ttname"><a href="classItemFactory.html">ItemFactory</a></div><div class="ttdef"><b>Definition:</b> ItemFactory.hpp:50</div></div>
<div class="ttc" id="classXQillaConfiguration_html_aa267ba32805be8b0af0c37e5e71a7a76"><div class="ttname"><a href="classXQillaConfiguration.html#aa267ba32805be8b0af0c37e5e71a7a76">XQillaConfiguration::createDefaultURIResolver</a></div><div class="ttdeci">virtual URIResolver * createDefaultURIResolver(xercesc::MemoryManager *memMgr)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
