<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">XMemory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMemory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="XMemory_8hpp__incl.png" border="0" usemap="#XMemory_8hpp" alt=""/></div>
<map name="XMemory_8hpp" id="XMemory_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XMemory_8hpp__dep__incl.png" border="0" usemap="#XMemory_8hppdep" alt=""/></div>
<map name="XMemory_8hppdep" id="XMemory_8hppdep">
<area shape="rect" id="node2" href="XQilla_8hpp.html" title="XQilla.hpp" alt="" coords="441,80,524,107"/><area shape="rect" id="node5" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="620,229,721,256"/><area shape="rect" id="node11" href="StaticType_8hpp.html" title="StaticType.hpp" alt="" coords="1055,80,1165,107"/><area shape="rect" id="node13" href="DocumentCache_8hpp.html" title="DocumentCache.hpp" alt="" coords="682,80,827,107"/><area shape="rect" id="node4" href="StaticContext_8hpp.html" title="StaticContext.hpp" alt="" coords="491,155,617,181"/><area shape="rect" id="node15" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="775,229,892,256"/><area shape="rect" id="node8" href="XQillaConfiguration_8hpp.html" title="XQillaConfiguration.hpp" alt="" coords="227,155,385,181"/><area shape="rect" id="node16" href="URIResolver_8hpp.html" title="URIResolver.hpp" alt="" coords="901,155,1024,181"/><area shape="rect" id="node17" href="Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="995,229,1100,256"/><area shape="rect" id="node18" href="VarHashEntry_8hpp.html" title="VarHashEntry.hpp" alt="" coords="1190,80,1319,107"/><area shape="rect" id="node19" href="Scope_8hpp.html" title="Scope.hpp" alt="" coords="1282,155,1365,181"/><area shape="rect" id="node14" href="UpdateFactory_8hpp.html" title="UpdateFactory.hpp" alt="" coords="693,155,827,181"/><area shape="rect" id="node20" href="VariableTypeStore_8hpp.html" title="VariableTypeStore.hpp" alt="" coords="1395,80,1549,107"/><area shape="rect" id="node21" href="SequenceBuilder_8hpp.html" title="SequenceBuilder.hpp" alt="" coords="1574,80,1719,107"/><area shape="rect" id="node22" href="XMLEntityResolver_8hpp.html" title="XMLEntityResolver.hpp" alt="" coords="1744,80,1904,107"/><area shape="rect" id="node3" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="589,304,707,331"/><area shape="rect" id="node6" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="399,229,544,256"/><area shape="rect" id="node7" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="403,304,541,331"/><area shape="rect" id="node9" href="XercesConfiguration_8hpp.html" title="XercesConfiguration.hpp" alt="" coords="209,229,375,256"/><area shape="rect" id="node10" href="FastXDMConfiguration_8hpp.html" title="FastXDMConfiguration.hpp" alt="" coords="5,229,184,256"/><area shape="rect" id="node12" href="StaticAnalysis_8hpp.html" title="StaticAnalysis.hpp" alt="" coords="1099,155,1229,181"/></map>
</div>
</div>
<p><a href="XMemory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class makes it possible to override the C++ memory management by adding new/delete operators to this base class.  <a href="classxercesc_1_1XMemory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
