<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLEntityResolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLEntityResolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLEntityResolver.hpp 1701582 2015-09-07 09:21:15Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLENTITYRESOLVER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLENTITYRESOLVER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLResourceIdentifier_8hpp.html">xercesc/util/XMLResourceIdentifier.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>InputSource;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLEntityResolver.html">   99</a></span>&#160;<span class="keyword">class </span>XMLUTIL_EXPORT <a class="code" href="classxercesc_1_1XMLEntityResolver.html">XMLEntityResolver</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLEntityResolver.html#a1b0927abdd09757caacf970ac6ff1227">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1XMLEntityResolver.html#a1b0927abdd09757caacf970ac6ff1227">~XMLEntityResolver</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1InputSource.html">InputSource</a>* resolveEntity</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>* resourceIdentifier</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>: </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLEntityResolver.html#a2663910b5939f4bc8cb71cb92a81903b">  161</a></span>&#160;    <a class="code" href="classxercesc_1_1XMLEntityResolver.html#a2663910b5939f4bc8cb71cb92a81903b">XMLEntityResolver</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Unimplemented constructors and operators */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classxercesc_1_1XMLEntityResolver.html">XMLEntityResolver</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLEntityResolver.html">XMLEntityResolver</a>&amp;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Assignment operator */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classxercesc_1_1XMLEntityResolver.html">XMLEntityResolver</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLEntityResolver.html">XMLEntityResolver</a>&amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classxercesc_1_1XMLEntityResolver_html"><div class="ttname"><a href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a></div><div class="ttdoc">Revised interface for resolving entities. </div><div class="ttdef"><b>Definition:</b> XMLEntityResolver.hpp:99</div></div>
<div class="ttc" id="classxercesc_1_1XMLEntityResolver_html_a1b0927abdd09757caacf970ac6ff1227"><div class="ttname"><a href="classxercesc_1_1XMLEntityResolver.html#a1b0927abdd09757caacf970ac6ff1227">xercesc::XMLEntityResolver::~XMLEntityResolver</a></div><div class="ttdeci">virtual ~XMLEntityResolver()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> XMLEntityResolver.hpp:107</div></div>
<div class="ttc" id="XMLResourceIdentifier_8hpp_html"><div class="ttname"><a href="XMLResourceIdentifier_8hpp.html">XMLResourceIdentifier.hpp</a></div></div>
<div class="ttc" id="classxercesc_1_1InputSource_html"><div class="ttname"><a href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></div><div class="ttdoc">A single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> InputSource.hpp:62</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html">xercesc::XMLResourceIdentifier</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:95</div></div>
<div class="ttc" id="classxercesc_1_1XMLEntityResolver_html_a2663910b5939f4bc8cb71cb92a81903b"><div class="ttname"><a href="classxercesc_1_1XMLEntityResolver.html#a2663910b5939f4bc8cb71cb92a81903b">xercesc::XMLEntityResolver::XMLEntityResolver</a></div><div class="ttdeci">XMLEntityResolver()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> XMLEntityResolver.hpp:161</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
