<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_7491f501d2a916fed33ee116b073f624.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLFormatter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLFormatter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLFormatter.hpp 932889 2010-04-11 13:10:10Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLFORMATTER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLFORMATTER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>XMLFormatTarget;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>XMLTranscoder;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html">   41</a></span>&#160;<span class="keyword">class </span>XMLPARSER_EXPORT <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1XMemory.html">XMemory</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//  Class types</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">  124</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95af1a0a45dd87c64f35ed446f15c08f50e">  126</a></span>&#160;        NoEscapes</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95add13237c9b75bd010a3888da7658d715">  127</a></span>&#160;        , StdEscapes</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a13db941ceeeab6da0cfab212765ac0f5">  128</a></span>&#160;        , AttrEscapes</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa4ab66035e3e3ec7f1181a0ae02b29f8">  129</a></span>&#160;        , CharEscapes</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Special values, don&#39;t use directly</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95aa40f95ca4645f9121d01b881e268f371">  132</a></span>&#160;        , EscapeFlags_Count</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95a4cda7860dd5e6cbfb600e94b2abd8ca3">  133</a></span>&#160;        , DefaultEscape     = 999</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">  152</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca695bee848024ce4e790bad3e68896eee">  154</a></span>&#160;        UnRep_Fail</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715ca603ee35ca43c94a0236bbeb8ae13549f">  155</a></span>&#160;        , UnRep_CharRef</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715cacc0ff5dd21e03ce3ef414882f757d366">  156</a></span>&#160;        , UnRep_Replace</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715caf5fa79bda55e5fee2c709bc31d4b6890">  158</a></span>&#160;        , DefaultUnRep      = 999</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    (</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>            outEncoding</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>            docVersion</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ,       <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ,       <a class="code" href="classxercesc_1_1MemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>    manager = XMLPlatformUtils::fgMemoryManager</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    (</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>             outEncoding</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>             docVersion</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ,       <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ,       <a class="code" href="classxercesc_1_1MemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>    manager = XMLPlatformUtils::fgMemoryManager</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    (</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>            outEncoding</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ,       <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ,       <a class="code" href="classxercesc_1_1MemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>    manager = XMLPlatformUtils::fgMemoryManager</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    (</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>             outEncoding</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ,       <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ,       <a class="code" href="classxercesc_1_1MemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>    manager = XMLPlatformUtils::fgMemoryManager</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ~<a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//  Formatting methods</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> formatBuf</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    (</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    toFormat</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        , <span class="keyword">const</span> XMLSize_t       count</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        , <span class="keyword">const</span> EscapeFlags     escapeFlags = DefaultEscape</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        , <span class="keyword">const</span> UnRepFlags      unrepFlags = DefaultUnRep</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    (</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    toFormat</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    (</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">const</span>   XMLCh           toFormat</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> writeBOM(<span class="keyword">const</span> XMLByte* <span class="keyword">const</span> toFormat</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                , <span class="keyword">const</span> XMLSize_t      count);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> XMLCh* getEncodingName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> XMLTranscoder*   getTranscoder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> XMLTranscoder*   getTranscoder();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setEscapeFlags</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    (</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span>   EscapeFlags     newFlags</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> setUnRepFlags</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    (</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span>   UnRepFlags      newFlags</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    (</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">const</span>   EscapeFlags     newFlags</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    (</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span>   UnRepFlags      newFlags</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span>    EscapeFlags getEscapeFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    UnRepFlags getUnRepFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp;);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp;);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//  Private class constants</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">enum</span> Constants</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        kTmpBufSize     = 16 * 1024</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//  Private helper methods</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">const</span> XMLByte* getCharRef(XMLSize_t     &amp;count,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                              XMLByte*      &amp;ref,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                              <span class="keyword">const</span> XMLCh *  stdRef);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> writeCharRef(<span class="keyword">const</span> XMLCh &amp;toWrite);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> writeCharRef(XMLSize_t toWrite);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">bool</span> inEscapeList(<span class="keyword">const</span> XMLFormatter::EscapeFlags escStyle</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    , <span class="keyword">const</span> XMLCh                     toCheck);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    XMLSize_t handleUnEscapedChars(<span class="keyword">const</span> XMLCh *      srcPtr,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                   <span class="keyword">const</span> XMLSize_t    count,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                   <span class="keyword">const</span> UnRepFlags   unrepFlags);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> specialFormat</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    (</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    toFormat</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        , <span class="keyword">const</span> XMLSize_t       count</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        , <span class="keyword">const</span> EscapeFlags     escapeFlags</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//  Private, non-virtual methods</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//  fEscapeFlags</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//      The escape flags we were told to use in formatting. These are</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//      defaults set in the ctor, which can be overridden on a particular</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//      call.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//  fOutEncoding</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//      This the name of the output encoding. Saved mainly for meaningful</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">//      error messages.</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//  fTarget</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//      This is the target object for the formatting operation.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//  fUnRepFlags</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">//      The unrepresentable flags that indicate how to react when a</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//      character cannot be represented in the target encoding.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//  fXCoder</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">//      This the transcoder that we will use. It is created using the</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">//      encoding name we were told to use.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">//  fTmpBuf</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">//      An output buffer that we use to transcode chars into before we</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">//      send them off to be output.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">//  fAposRef</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">//  fAmpRef</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//  fGTRef</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">//  fLTRef</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">//  fQuoteRef</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">//      These are character refs for the standard char refs, in the</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//      output encoding. They are faulted in as required, by transcoding</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">//      them from fixed Unicode versions.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">//  fIsXML11</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//      for performance reason, we do not store the actual version string</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//      and do the string comparison again and again.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    EscapeFlags                 fEscapeFlags;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    XMLCh*                      fOutEncoding;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    XMLFormatTarget*            fTarget;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    UnRepFlags                  fUnRepFlags;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    XMLTranscoder*              fXCoder;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    XMLByte                     fTmpBuf[kTmpBufSize + 4];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    XMLByte*                    fAposRef;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    XMLSize_t                   fAposLen;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    XMLByte*                    fAmpRef;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    XMLSize_t                   fAmpLen;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    XMLByte*                    fGTRef;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    XMLSize_t                   fGTLen;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    XMLByte*                    fLTRef;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    XMLSize_t                   fLTLen;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    XMLByte*                    fQuoteRef;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    XMLSize_t                   fQuoteLen;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">bool</span>                        fIsXML11;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    MemoryManager*              fMemoryManager;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatTarget.html">  442</a></span>&#160;<span class="keyword">class </span>XMLPARSER_EXPORT <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1XMemory.html">XMemory</a></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatTarget.html#a777b806b7d24d23c04132897314fc9b8">  448</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html#a777b806b7d24d23c04132897314fc9b8">~XMLFormatTarget</a>() {}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">//  Virtual interface</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeChars</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    (</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;          <span class="keyword">const</span> XMLByte* <span class="keyword">const</span>      toWrite</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        , <span class="keyword">const</span> XMLSize_t           count</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        ,       <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>* <span class="keyword">const</span> formatter</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">  461</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">flush</a>() {};</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">//  Hidden constructors and operators</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatTarget.html#a0223561322c7660d60be8ca7180916e0">  468</a></span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatTarget.html#a0223561322c7660d60be8ca7180916e0">XMLFormatTarget</a>() {};</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>&amp;);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatTarget.html">XMLFormatTarget</a>&amp;);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;};</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//  XMLFormatter: Getter methods</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#ad5c0f9e924d7d379cb58a07fe7795f0d">  482</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLFormatter::getEncodingName()<span class="keyword"> const</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> fOutEncoding;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a53d57a0ea755dcb96954e35ba78c11d0">  487</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLTranscoder* XMLFormatter::getTranscoder()<span class="keyword"> const</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> fXCoder;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#add18f9d8222e8474d946943de9a25946">  492</a></span>&#160;<span class="keyword">inline</span> XMLTranscoder* XMLFormatter::getTranscoder()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> fXCoder;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//  XMLFormatter: Setter methods</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#af019c1de994c34187271365c0e75bb9a">  500</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XMLFormatter::setEscapeFlags(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> newFlags)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;{</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    fEscapeFlags = newFlags;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a8883cfb0ace1a00353b79a1d6cf2464d">  505</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XMLFormatter::setUnRepFlags(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> newFlags)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    fUnRepFlags = newFlags;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a9255643504940df558e6b978ac1596f4">  511</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; XMLFormatter::operator&lt;&lt;(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">EscapeFlags</a> newFlags)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    fEscapeFlags = newFlags;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a5401b57187d6c16327cf8230cf795914">  517</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classxercesc_1_1XMLFormatter.html">XMLFormatter</a>&amp; XMLFormatter::operator&lt;&lt;(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">UnRepFlags</a> newFlags)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    fUnRepFlags = newFlags;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//  XMLFormatter: Getter methods</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a59a078ded9e759c81808d5fc7f2e8d75">  526</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">XMLFormatter::EscapeFlags</a> XMLFormatter::getEscapeFlags()<span class="keyword"> const</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">return</span> fEscapeFlags;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLFormatter.html#a83e0bcc47dfac3f7761fe68a0497316e">  531</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">XMLFormatter::UnRepFlags</a> XMLFormatter::getUnRepFlags()<span class="keyword"> const</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">return</span> fUnRepFlags;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classxercesc_1_1MemoryManager_html"><div class="ttname"><a href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html_a777b806b7d24d23c04132897314fc9b8"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html#a777b806b7d24d23c04132897314fc9b8">xercesc::XMLFormatTarget::~XMLFormatTarget</a></div><div class="ttdeci">virtual ~XMLFormatTarget()</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:448</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html_a956216cafd06b60bf7c437f4d1693722"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html#a956216cafd06b60bf7c437f4d1693722">xercesc::XMLFormatTarget::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:461</div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatter_html_adcf156fb89497dcc1406227d0c7d4b95"><div class="ttname"><a href="classxercesc_1_1XMLFormatter.html#adcf156fb89497dcc1406227d0c7d4b95">xercesc::XMLFormatter::EscapeFlags</a></div><div class="ttdeci">EscapeFlags</div><div class="ttdoc">EscapeFlags - Different styles of escape flags to control various formatting. </div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:124</div></div>
<div class="ttc" id="classxercesc_1_1XMemory_html"><div class="ttname"><a href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatter_html_a08104c01dcd00f1a414582c77375715c"><div class="ttname"><a href="classxercesc_1_1XMLFormatter.html#a08104c01dcd00f1a414582c77375715c">xercesc::XMLFormatter::UnRepFlags</a></div><div class="ttdeci">UnRepFlags</div><div class="ttdoc">UnRepFlags. </div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:152</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatter_html"><div class="ttname"><a href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></div><div class="ttdoc">This class provides the basic formatting capabilities that are required to turn the Unicode based XML...</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:41</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a></div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:442</div></div>
<div class="ttc" id="classxercesc_1_1XMLFormatTarget_html_a0223561322c7660d60be8ca7180916e0"><div class="ttname"><a href="classxercesc_1_1XMLFormatTarget.html#a0223561322c7660d60be8ca7180916e0">xercesc::XMLFormatTarget::XMLFormatTarget</a></div><div class="ttdeci">XMLFormatTarget()</div><div class="ttdef"><b>Definition:</b> XMLFormatter.hpp:468</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
