<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bd38fe602a947f4224dfe3c9d24481.html">xerces-c-src</a></li><li class="navelem"><a class="el" href="dir_eb0099cf839cef65d350c0a3df5315ad.html">src</a></li><li class="navelem"><a class="el" href="dir_7ef400d0cba7660fbeba32656f2e8856.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a96227dd5499fecbb186822d7b704430.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLResourceIdentifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLResourceIdentifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLResourceIdentifier.hpp 1701582 2015-09-07 09:21:15Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Locator;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html">   95</a></span>&#160;<span class="keyword">class </span>XMLUTIL_EXPORT <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">  101</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46ab81b90ef99ff13695b685a348be4fbf6">  102</a></span>&#160;        SchemaGrammar = 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0">  103</a></span>&#160;        <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0">SchemaImport</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801">  104</a></span>&#160;        <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801">SchemaInclude</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928">  105</a></span>&#160;        <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928">SchemaRedefine</a> ,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6">  106</a></span>&#160;        <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6">ExternalEntity</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af55aa0890125acbd8d853d7d4123c24b">  107</a></span>&#160;        UnKnown = 255    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> ResourceIdentifierType resourceIdentitiferType</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  systemId</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  nameSpace = 0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  publicId = 0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  baseURI = 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            , <span class="keyword">const</span> Locator*      locator = 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#aee614b6ab31ba305f5df3baea5acccb5">  123</a></span>&#160;    <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#aee614b6ab31ba305f5df3baea5acccb5">~XMLResourceIdentifier</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    ResourceIdentifierType getResourceIdentifierType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> XMLCh* getPublicId()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> XMLCh* getSystemId()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> XMLCh* getSchemaLocation()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> XMLCh* getBaseURI()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> XMLCh* getNameSpace()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> Locator* getLocator()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> ResourceIdentifierType    fResourceIdentifierType;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> XMLCh*                    fPublicId;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> XMLCh*                    fSystemId;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> XMLCh*                    fBaseURI;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> XMLCh*                    fNameSpace;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> Locator*                  fLocator;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Unimplemented constructors and operators */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Assignment operator */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a27929ee66bba8611ad99b75fdcdfb804">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">XMLResourceIdentifier::ResourceIdentifierType</a> XMLResourceIdentifier::getResourceIdentifierType()<span class="keyword"> const </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> fResourceIdentifierType;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a0a37b2fde9716ccfb8bbbe5449990506">  167</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLResourceIdentifier::getPublicId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> fPublicId;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#acca1833a60821ccec33b002ae1da9d6a">  172</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLResourceIdentifier::getSystemId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#aafe276f926db473a30e6172d8ac51bea">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLResourceIdentifier::getSchemaLocation()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a962bf159940544172e61f48aa92e0076">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLResourceIdentifier::getBaseURI()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> fBaseURI;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a4faeb8fe3bae7559dba2bd8e18e3704a">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLCh* XMLResourceIdentifier::getNameSpace()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> fNameSpace;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#a620b34bb7cf9b41062a22d35ad334191">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Locator* XMLResourceIdentifier::getLocator()<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> fLocator;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classxercesc_1_1XMLResourceIdentifier.html#afac9a0d75a2c85864c5e45f9d43b721f">  197</a></span>&#160;<span class="keyword">inline</span> XMLResourceIdentifier::XMLResourceIdentifier(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">ResourceIdentifierType</a> resourceIdentifierType</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  systemId</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  nameSpace</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  publicId</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>  baseURI</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            , <span class="keyword">const</span> Locator*      locator )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    : fResourceIdentifierType(resourceIdentifierType)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    , fPublicId(publicId)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    , fSystemId(systemId)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    , fBaseURI(baseURI)     </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    , fNameSpace(nameSpace)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    , fLocator(locator)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46af0dbcb71fdeb81abbc90e81cebaa8fd0">xercesc::XMLResourceIdentifier::SchemaImport</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:103</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a720a881e98438e0bd58c907943cf9df6">xercesc::XMLResourceIdentifier::ExternalEntity</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:106</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_a03d02f61f1257c212999d8157ffd2c46"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46">xercesc::XMLResourceIdentifier::ResourceIdentifierType</a></div><div class="ttdeci">ResourceIdentifierType</div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:101</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a102015e242c9845e25b1f21740811928">xercesc::XMLResourceIdentifier::SchemaRedefine</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:105</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#a03d02f61f1257c212999d8157ffd2c46a89605893ca32761d4cb0e0657eb67801">xercesc::XMLResourceIdentifier::SchemaInclude</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:104</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html">xercesc::XMLResourceIdentifier</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:95</div></div>
<div class="ttc" id="classxercesc_1_1XMLResourceIdentifier_html_aee614b6ab31ba305f5df3baea5acccb5"><div class="ttname"><a href="classxercesc_1_1XMLResourceIdentifier.html#aee614b6ab31ba305f5df3baea5acccb5">xercesc::XMLResourceIdentifier::~XMLResourceIdentifier</a></div><div class="ttdeci">~XMLResourceIdentifier()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
