<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_7d7a68009c713f027cda8b1a802087bf.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">XQException.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;xqilla/utils/XStr.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XQException.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="XQException_8hpp__incl.png" border="0" usemap="#XQException_8hpp" alt=""/></div>
<map name="XQException_8hpp" id="XQException_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XQException_8hpp__dep__incl.png" border="0" usemap="#XQException_8hppdep" alt=""/></div>
<map name="XQException_8hppdep" id="XQException_8hppdep">
<area shape="rect" id="node2" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="5,80,123,107"/><area shape="rect" id="node3" href="DebugListener_8hpp.html" title="DebugListener.hpp" alt="" coords="148,80,279,107"/><area shape="rect" id="node4" href="InteractiveDebugger_8hpp.html" title="InteractiveDebugger.hpp" alt="" coords="131,155,295,181"/></map>
</div>
</div>
<p><a href="XQException_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQException.html">XQException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a507a2ba7ec1efdf595885497d7f68c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQException_8hpp.html#a507a2ba7ec1efdf595885497d7f68c56">XQThrow</a>(type, function, reason)&#160;&#160;&#160;throw type(function, reason, this, __FILE__, __LINE__)</td></tr>
<tr class="separator:a507a2ba7ec1efdf595885497d7f68c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d5c87a463e2d8c3a930186c36fee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQException_8hpp.html#a327d5c87a463e2d8c3a930186c36fee3">XQThrow2</a>(type, function, reason)&#160;&#160;&#160;throw type(function, reason, 0, __FILE__, __LINE__)</td></tr>
<tr class="separator:a327d5c87a463e2d8c3a930186c36fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e1a1e3c37d9a3067737602af496a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQException_8hpp.html#a832e1a1e3c37d9a3067737602af496a0">XQThrow3</a>(type, function, reason, location)&#160;&#160;&#160;throw type(function, reason, location, __FILE__, __LINE__)</td></tr>
<tr class="separator:a832e1a1e3c37d9a3067737602af496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd782793874e0428b04b72bc8cff2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQException_8hpp.html#aebd782793874e0428b04b72bc8cff2e0">XQSimpleThrow</a>(reason, xqfile, xqline, xqcolumn)&#160;&#160;&#160;throw <a class="el" href="classXQException.html">XQException</a>(reason, xqfile, xqline, (unsigned int)xqcolumn, __FILE__, __LINE__)</td></tr>
<tr class="separator:aebd782793874e0428b04b72bc8cff2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aebd782793874e0428b04b72bc8cff2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XQSimpleThrow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reason, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xqfile, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xqline, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xqcolumn&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw <a class="el" href="classXQException.html">XQException</a>(reason, xqfile, xqline, (unsigned int)xqcolumn, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507a2ba7ec1efdf595885497d7f68c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XQThrow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reason&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw type(function, reason, this, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327d5c87a463e2d8c3a930186c36fee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XQThrow2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reason&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw type(function, reason, 0, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832e1a1e3c37d9a3067737602af496a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XQThrow3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reason, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">location&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;throw type(function, reason, location, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
