<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XQilla.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="MemoryManager_8hpp_source.html">xercesc/framework/MemoryManager.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="PlatformUtils_8hpp_source.html">xercesc/util/PlatformUtils.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XMemory_8hpp_source.html">xercesc/util/XMemory.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XQilla.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="XQilla_8hpp__incl.png" border="0" usemap="#XQilla_8hpp" alt=""/></div>
<map name="XQilla_8hpp" id="XQilla_8hpp">
<area shape="rect" id="node3" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="839,81,1023,122"/><area shape="rect" id="node6" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="620,88,815,115"/><area shape="rect" id="node11" href="XMemory_8hpp.html" title="xercesc/util/XMemory.hpp" alt="" coords="1047,88,1221,115"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XQilla_8hpp__dep__incl.png" border="0" usemap="#XQilla_8hppdep" alt=""/></div>
<map name="XQilla_8hppdep" id="XQilla_8hppdep">
<area shape="rect" id="node2" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="331,229,449,256"/><area shape="rect" id="node3" href="StaticContext_8hpp.html" title="StaticContext.hpp" alt="" coords="162,80,288,107"/><area shape="rect" id="node7" href="XQillaConfiguration_8hpp.html" title="XQillaConfiguration.hpp" alt="" coords="410,80,568,107"/><area shape="rect" id="node4" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="175,155,276,181"/><area shape="rect" id="node5" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="5,155,149,181"/><area shape="rect" id="node6" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="8,229,147,256"/><area shape="rect" id="node8" href="XercesConfiguration_8hpp.html" title="XercesConfiguration.hpp" alt="" coords="505,155,671,181"/><area shape="rect" id="node9" href="FastXDMConfiguration_8hpp.html" title="FastXDMConfiguration.hpp" alt="" coords="301,155,480,181"/></map>
</div>
</div>
<p><a href="XQilla_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQilla.html">XQilla</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides factory methods for creating <a class="el" href="classXQQuery.html" title="Encapsulates a query expression. ">XQQuery</a> and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface. ">DynamicContext</a> objects.  <a href="classXQilla.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexercesc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceCompileDelayedModule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCompileDelayedModule.html">CompileDelayedModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a958748a8c9f11c714e1a287ed088d949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCompileDelayedModule.html#a958748a8c9f11c714e1a287ed088d949">CompileDelayedModule::compile</a> (const XMLCh *queryFile)</td></tr>
<tr class="separator:a958748a8c9f11c714e1a287ed088d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
