<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xqilla-simple.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xqilla-simple_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XQilla_8hpp.html">xqilla/simple-api/XQilla.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XQQuery_8hpp.html">xqilla/simple-api/XQQuery.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DynamicContext_8hpp.html">xqilla/context/DynamicContext.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ItemFactory_8hpp.html">xqilla/context/ItemFactory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XQException_8hpp.html">xqilla/exceptions/XQException.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;xqilla/utils/XStr.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;xqilla/utils/UTF8Str.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XPath2MemoryManager_8hpp.html">xqilla/framework/XPath2MemoryManager.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LocationInfo_8hpp.html">xqilla/ast/LocationInfo.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MessageListener_8hpp.html">xqilla/context/MessageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="EventSerializer_8hpp.html">xqilla/events/EventSerializer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="NSFixupFilter_8hpp.html">xqilla/events/NSFixupFilter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesConfiguration_8hpp.html">xqilla/xerces/XercesConfiguration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FastXDMConfiguration_8hpp.html">xqilla/fastxdm/FastXDMConfiguration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ModuleResolver_8hpp.html">xqilla/context/ModuleResolver.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="URIResolver_8hpp.html">xqilla/context/URIResolver.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sequence_8hpp.html">xqilla/runtime/Sequence.hpp</a>&gt;</span></div>
<div class="ttc" id="XQException_8hpp_html"><div class="ttname"><a href="XQException_8hpp.html">XQException.hpp</a></div></div>
<div class="ttc" id="XQQuery_8hpp_html"><div class="ttname"><a href="XQQuery_8hpp.html">XQQuery.hpp</a></div></div>
<div class="ttc" id="XercesConfiguration_8hpp_html"><div class="ttname"><a href="XercesConfiguration_8hpp.html">XercesConfiguration.hpp</a></div></div>
<div class="ttc" id="XQilla_8hpp_html"><div class="ttname"><a href="XQilla_8hpp.html">XQilla.hpp</a></div></div>
<div class="ttc" id="XPath2MemoryManager_8hpp_html"><div class="ttname"><a href="XPath2MemoryManager_8hpp.html">XPath2MemoryManager.hpp</a></div></div>
<div class="ttc" id="DynamicContext_8hpp_html"><div class="ttname"><a href="DynamicContext_8hpp.html">DynamicContext.hpp</a></div></div>
<div class="ttc" id="ModuleResolver_8hpp_html"><div class="ttname"><a href="ModuleResolver_8hpp.html">ModuleResolver.hpp</a></div></div>
<div class="ttc" id="Sequence_8hpp_html"><div class="ttname"><a href="Sequence_8hpp.html">Sequence.hpp</a></div></div>
<div class="ttc" id="URIResolver_8hpp_html"><div class="ttname"><a href="URIResolver_8hpp.html">URIResolver.hpp</a></div></div>
<div class="ttc" id="NSFixupFilter_8hpp_html"><div class="ttname"><a href="NSFixupFilter_8hpp.html">NSFixupFilter.hpp</a></div></div>
<div class="ttc" id="EventSerializer_8hpp_html"><div class="ttname"><a href="EventSerializer_8hpp.html">EventSerializer.hpp</a></div></div>
<div class="ttc" id="FastXDMConfiguration_8hpp_html"><div class="ttname"><a href="FastXDMConfiguration_8hpp.html">FastXDMConfiguration.hpp</a></div></div>
<div class="ttc" id="MessageListener_8hpp_html"><div class="ttname"><a href="MessageListener_8hpp.html">MessageListener.hpp</a></div></div>
<div class="ttc" id="ItemFactory_8hpp_html"><div class="ttname"><a href="ItemFactory_8hpp.html">ItemFactory.hpp</a></div></div>
<div class="ttc" id="LocationInfo_8hpp_html"><div class="ttname"><a href="LocationInfo_8hpp.html">LocationInfo.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
