<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XQilla.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XQilla_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _XQILLA_07637_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _XQILLA_07637_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MemoryManager_8hpp.html">xercesc/framework/MemoryManager.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classXQillaConfiguration.html">XQillaConfiguration</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Optimizer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>DelayedFuncFactory;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classXQQuery.html">XQQuery</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacexercesc.html">   36</a></span>&#160;XERCES_CPP_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classxercesc_1_1InputSource.html">InputSource</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>XMLBuffer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;XERCES_CPP_NAMESPACE_END</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceCompileDelayedModule.html">   41</a></span>&#160;<span class="keyword">namespace </span>CompileDelayedModule {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceCompileDelayedModule.html#a958748a8c9f11c714e1a287ed088d949">compile</a>(<span class="keyword">const</span> XMLCh *queryFile);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classXQilla.html">   52</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classXQilla.html">XQilla</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE_QUALIFIER XMemory</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">   56</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">Flags</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a3629b3bfdf036418daad522664441e9d">   57</a></span>&#160;    NO_STATIC_RESOLUTION = 0x1, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a99bed3057d85109e34e9f536c30dc514">   58</a></span>&#160;    NO_ADOPT_CONTEXT     = 0x2, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1ab2c48d29c5bbf136cf2d2e8aff5857ef">   59</a></span>&#160;    DEBUG_QUERY          = 0x4, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a1f4e0efac3074968239141cca9138c1b">   60</a></span>&#160;    NO_OPTIMIZATION      = 0x8, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1a506edcf3f1c1a7b1942b8b877ec50ad0">   61</a></span>&#160;    NO_DEFAULT_MODULES   = 0x10 </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">   65</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">Language</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1ed528e9b6d99de2caebe09430dd6605">   66</a></span>&#160;    XQUERY     = 0x00,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dad3c49240323fbd44cc8b7e7f18a827d2">   67</a></span>&#160;    XPATH2     = 0x01,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da636592195b94e2d64e2d8a9f6843059e">   68</a></span>&#160;    FULLTEXT   = 0x02,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae59ccc2a93b8900516088c6034f8d4ed">   69</a></span>&#160;    UPDATE     = 0x04,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da0696b98371490251911e7e64e3c0d599">   70</a></span>&#160;    EXTENSIONS = 0x08,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae3a1c10f1b913f6b49ac22d500ff8ff4">   71</a></span>&#160;    XSLT2      = 0x10,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da37f2cbc044d9206a60058363ad3775ba">   72</a></span>&#160;    VERSION3   = 0x20,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da669939147235c3acb83b25b4425b9e4a">   74</a></span>&#160;    XQUERY_FULLTEXT          = (XQUERY | FULLTEXT),</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da4ee300ad11097fbcb1a0165793be836e">   75</a></span>&#160;    XQUERY_UPDATE            = (XQUERY | UPDATE),</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7eae1fd9b91cd2bb69982d66b707d76c">   76</a></span>&#160;    XQUERY_FULLTEXT_UPDATE   = (XQUERY | FULLTEXT | UPDATE),</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da83707b5b2a4f6a50e73b9f8f3cc0de25">   77</a></span>&#160;    XPATH2_FULLTEXT          = (XPATH2 | FULLTEXT),</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daadb6d15aec9f4eaeb70ee64f0c0bacea">   78</a></span>&#160;    XSLT2_FULLTEXT           = (XSLT2 | FULLTEXT),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dae303f66fc8c360f9b70fd3ad8a61c03c">   80</a></span>&#160;    XQUERY3                  = (XQUERY | VERSION3),</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da3818cc368ce2cdb6869becd1e704a6a3">   81</a></span>&#160;    XQUERY3_FULLTEXT         = (XQUERY | VERSION3 | FULLTEXT),</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4dab24314ede6b71284fe38a16843d1c474">   82</a></span>&#160;    XQUERY3_UPDATE           = (XQUERY | VERSION3 | UPDATE),</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da6d616974159bb92b560f3c83a5697866">   83</a></span>&#160;    XQUERY3_FULLTEXT_UPDATE  = (XQUERY | VERSION3 | FULLTEXT | UPDATE),</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da03984f9429f58f0d625022df50a8079a">   84</a></span>&#160;    XPATH3                   = (XPATH2 | VERSION3),</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4daf38dd2e93ef69baba09f15a20bc42345">   85</a></span>&#160;    XPATH3_FULLTEXT          = (XPATH2 | VERSION3 | FULLTEXT),</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da1f37571613759082486383322ecfa3cc">   86</a></span>&#160;    XSLT3                    = (XSLT2 | VERSION3),</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4da7953676b6fb1505cb9940b17912eec8f">   87</a></span>&#160;    XSLT3_FULLTEXT           = (XSLT2 | VERSION3 | FULLTEXT),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                                                                                                              </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classXQilla.html">XQilla</a>(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr = 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ~<a class="code" href="classXQilla.html">XQilla</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// @{</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <a class="code" href="classXQQuery.html">XQQuery</a>* parse(<span class="keyword">const</span> XMLCh* query,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <a class="code" href="classDynamicContext.html">DynamicContext</a>* context = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keyword">const</span> XMLCh* queryFile = NULL,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = 0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <a class="code" href="classXQQuery.html">XQQuery</a> *result = 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <a class="code" href="classXQQuery.html">XQQuery</a>* parse(<span class="keyword">const</span> XERCES_CPP_NAMESPACE_QUALIFIER InputSource&amp; querySrc,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="classDynamicContext.html">DynamicContext</a>* context = 0,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = 0,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="classXQQuery.html">XQQuery</a> *result = 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">static</span> <a class="code" href="classXQQuery.html">XQQuery</a>* parseFromURI(<span class="keyword">const</span> XMLCh* queryFile,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                               <a class="code" href="classDynamicContext.html">DynamicContext</a>* context = 0,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = 0,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                               XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               <a class="code" href="classXQQuery.html">XQQuery</a> *result = 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// @{</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *createContext(<a class="code" href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">Language</a> language = XQUERY,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                       <a class="code" href="classXQillaConfiguration.html">XQillaConfiguration</a> *conf = 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                       XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                       XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> readQuery(<span class="keyword">const</span> XMLCh* queryFile, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager* memMgr, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER XMLBuffer&amp; queryText);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> readQuery(<span class="keyword">const</span> XERCES_CPP_NAMESPACE_QUALIFIER InputSource&amp; querySrc, </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager* memMgr, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        XERCES_CPP_NAMESPACE_QUALIFIER XMLBuffer&amp; queryText);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> Optimizer *createOptimizer(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> compileDelayedModule(<span class="keyword">const</span> XMLCh* queryFile, XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                   XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespaceCompileDelayedModule.html#a958748a8c9f11c714e1a287ed088d949">CompileDelayedModule::compile</a>(<span class="keyword">const</span> XMLCh *queryFile);</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classXQilla.html#ac4c3ad6884825b45fb3a109efa5df9e4">  203</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>DelayedFuncFactory;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceCompileDelayedModule_html_a958748a8c9f11c714e1a287ed088d949"><div class="ttname"><a href="namespaceCompileDelayedModule.html#a958748a8c9f11c714e1a287ed088d949">CompileDelayedModule::compile</a></div><div class="ttdeci">void compile(const XMLCh *queryFile)</div></div>
<div class="ttc" id="classXQilla_html_a7fbc185e109c8ce3da425054685e8ba1"><div class="ttname"><a href="classXQilla.html#a7fbc185e109c8ce3da425054685e8ba1">XQilla::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdoc">Flags used by the XQilla methods. These are used by bitwise OR-ing (|) their values together...</div><div class="ttdef"><b>Definition:</b> XQilla.hpp:56</div></div>
<div class="ttc" id="classXPath2MemoryManager_html"><div class="ttname"><a href="classXPath2MemoryManager.html">XPath2MemoryManager</a></div><div class="ttdef"><b>Definition:</b> XPath2MemoryManager.hpp:45</div></div>
<div class="ttc" id="MemoryManager_8hpp_html"><div class="ttname"><a href="MemoryManager_8hpp.html">MemoryManager.hpp</a></div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classXQQuery_html"><div class="ttname"><a href="classXQQuery.html">XQQuery</a></div><div class="ttdoc">Encapsulates a query expression. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:75</div></div>
<div class="ttc" id="classxercesc_1_1InputSource_html"><div class="ttname"><a href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></div><div class="ttdoc">A single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> InputSource.hpp:62</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classXQillaConfiguration_html"><div class="ttname"><a href="classXQillaConfiguration.html">XQillaConfiguration</a></div><div class="ttdef"><b>Definition:</b> XQillaConfiguration.hpp:38</div></div>
<div class="ttc" id="classXQilla_html"><div class="ttname"><a href="classXQilla.html">XQilla</a></div><div class="ttdoc">Provides factory methods for creating XQQuery and DynamicContext objects. </div><div class="ttdef"><b>Definition:</b> XQilla.hpp:52</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="classXQilla_html_a841f488b890ff0e4d20b5000f2e1ce4d"><div class="ttname"><a href="classXQilla.html#a841f488b890ff0e4d20b5000f2e1ce4d">XQilla::Language</a></div><div class="ttdeci">Language</div><div class="ttdoc">Enumeration used to select a language to parse. </div><div class="ttdef"><b>Definition:</b> XQilla.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
