<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XQQuery.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="XMemory_8hpp_source.html">xercesc/util/XMemory.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InputSource_8hpp_source.html">xercesc/sax/InputSource.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ResultImpl_8hpp_source.html">xqilla/runtime/ResultImpl.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="StaticContext_8hpp_source.html">xqilla/context/StaticContext.hpp</a>&gt;</code><br/>
<code>#include &lt;xercesc/util/RefHashTableOf.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XQQuery.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="XQQuery_8hpp__incl.png" border="0" usemap="#XQQuery_8hpp" alt=""/></div>
<map name="XQQuery_8hpp" id="XQQuery_8hpp">
<area shape="rect" id="node5" href="XMemory_8hpp.html" title="xercesc/util/XMemory.hpp" alt="" coords="389,245,563,272"/><area shape="rect" id="node8" href="InputSource_8hpp.html" title="xercesc/sax/InputSource.hpp" alt="" coords="1468,171,1660,197"/><area shape="rect" id="node14" href="ResultImpl_8hpp.html" title="xqilla/runtime/ResultImpl.hpp" alt="" coords="1333,411,1523,437"/><area shape="rect" id="node19" href="StaticContext_8hpp.html" title="xqilla/context/StaticContext.hpp" alt="" coords="1187,88,1395,115"/><area shape="rect" id="node9" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="1477,245,1672,272"/><area shape="rect" id="node15" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="1039,485,1181,512"/><area shape="rect" id="node18" href="LocationInfo_8hpp.html" title="xqilla/ast/LocationInfo.hpp" alt="" coords="1410,568,1584,595"/><area shape="rect" id="node16" href="ReferenceCounted_8hpp.html" title="xqilla/framework/Reference\lCounted.hpp" alt="" coords="849,561,1031,602"/><area shape="rect" id="node17" href="MemoryManager_8hpp.html" title="xercesc/framework/Memory\lManager.hpp" alt="" coords="388,651,572,693"/><area shape="rect" id="node20" href="XQilla_8hpp.html" title="xqilla/simple&#45;api/XQilla.hpp" alt="" coords="1049,171,1228,197"/><area shape="rect" id="node22" href="DocumentCache_8hpp.html" title="xqilla/schema/DocumentCache.hpp" alt="" coords="327,171,556,197"/><area shape="rect" id="node23" href="XPath2MemoryManager_8hpp.html" title="xqilla/framework/XPath2Memory\lManager.hpp" alt="" coords="52,561,263,602"/><area shape="rect" id="node27" href="Node_8hpp.html" title="xqilla/items/Node.hpp" alt="" coords="697,245,844,272"/><area shape="rect" id="node28" href="ATQNameOrDerived_8hpp.html" title="xqilla/items/ATQNameOrDerived.hpp" alt="" coords="938,328,1176,355"/><area shape="rect" id="node30" href="ATBooleanOrDerived_8hpp.html" title="xqilla/items/ATBooleanOr\lDerived.hpp" alt="" coords="743,321,913,362"/><area shape="rect" id="node29" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="799,411,1009,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XQQuery_8hpp__dep__incl.png" border="0" usemap="#XQQuery_8hppdep" alt=""/></div>
<map name="XQQuery_8hppdep" id="XQQuery_8hppdep">
<area shape="rect" id="node2" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="5,80,123,107"/></map>
</div>
</div>
<p><a href="XQQuery_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html">ModuleCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQQuery.html">XQQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a query expression.  <a href="classXQQuery.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9d2d5aa88c009aeb4423578b5665857a"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; XQGlobalVariable <br class="typebreak"/>
*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a><br class="typebreak"/>
&lt; XQGlobalVariable * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a></td></tr>
<tr class="separator:a9d2d5aa88c009aeb4423578b5665857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc1be626a21b5f066df297e669fe9f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classXQQuery.html">XQQuery</a> <br class="typebreak"/>
*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; <a class="el" href="classXQQuery.html">XQQuery</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a></td></tr>
<tr class="separator:a6bfc1be626a21b5f066df297e669fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35849543810650499f62a59dac86d490"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; DelayedFuncFactory <br class="typebreak"/>
*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a><br class="typebreak"/>
&lt; DelayedFuncFactory * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a></td></tr>
<tr class="separator:a35849543810650499f62a59dac86d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c80c05b22dd90380a05b8a52521d3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
xercesc::RefHashTableOf<br class="typebreak"/>
&lt; <a class="el" href="classXQQuery.html">XQQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a></td></tr>
<tr class="separator:a268c80c05b22dd90380a05b8a52521d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a35849543810650499f62a59dac86d490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;DelayedFuncFactory*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;DelayedFuncFactory*&gt; &gt; <a class="el" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2d5aa88c009aeb4423578b5665857a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;XQGlobalVariable*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;XQGlobalVariable*&gt; &gt; <a class="el" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bfc1be626a21b5f066df297e669fe9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classXQQuery.html">XQQuery</a>*, <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;<a class="el" href="classXQQuery.html">XQQuery</a>*&gt; &gt; <a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268c80c05b22dd90380a05b8a52521d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef xercesc:: RefHashTableOf&lt;<a class="el" href="classXQQuery.html">XQQuery</a>&gt; <a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
