<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3266bbc227f825a287bdb912a8a79c0.html">include</a></li><li class="navelem"><a class="el" href="dir_a1bc92396ffc8a3dc7aa16f9f9aed8c7.html">xqilla</a></li><li class="navelem"><a class="el" href="dir_a55428efc10bf6e491de7f7537e23d85.html">simple-api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XQQuery.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XQQuery_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2001, 2008,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     DecisionSoft Limited. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2004, 2018 Oracle and/or its affiliates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef XQQUERY_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XQQUERY_HPP</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="InputSource_8hpp.html">xercesc/sax/InputSource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ResultImpl_8hpp.html">xqilla/runtime/ResultImpl.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StaticContext_8hpp.html">xqilla/context/StaticContext.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/RefHashTableOf.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicContext.html">DynamicContext</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>XQUserFunction;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>XQGlobalVariable;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classXQQuery.html">XQQuery</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DelayedModule;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>DelayedFuncFactory;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">   39</a></span>&#160;<span class="keyword">class </span>StaticTyper;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> std::vector&lt;XQGlobalVariable*, XQillaAllocator&lt;XQGlobalVariable*&gt; &gt; <a class="code" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">   42</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;XQQuery*, XQillaAllocator&lt;XQQuery*&gt; &gt; <a class="code" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">   43</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;DelayedFuncFactory*, XQillaAllocator&lt;DelayedFuncFactory*&gt; &gt; <a class="code" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">   45</a></span>&#160;<span class="keyword">typedef</span> XERCES_CPP_NAMESPACE_QUALIFIER RefHashTableOf&lt;XQQuery&gt; <a class="code" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classModuleCache.html">   47</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classModuleCache.html">ModuleCache</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE_QUALIFIER XMemory</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classModuleCache.html">ModuleCache</a>(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *mm);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> put(<a class="code" href="classXQQuery.html">XQQuery</a> *module);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *getByURI(<span class="keyword">const</span> XMLCh *uri) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *getByNamespace(<span class="keyword">const</span> XMLCh *ns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">   56</a></span>&#160;  <a class="code" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> <a class="code" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">byURI_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">   57</a></span>&#160;  <a class="code" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> <a class="code" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">byNamespace_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">   58</a></span>&#160;  <a class="code" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> <a class="code" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ordered_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classXQQuery.html">   75</a></span>&#160;<span class="keyword">class </span>XQILLA_API <a class="code" href="classXQQuery.html">XQQuery</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE_QUALIFIER XMemory</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ~<a class="code" href="classXQQuery.html">XQQuery</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// @{</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classDynamicContext.html">DynamicContext</a> *createDynamicContext(XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr =</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                       XERCES_CPP_NAMESPACE_QUALIFIER XMLPlatformUtils::fgMemoryManager) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classResult.html">Result</a> execute(<a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classResult.html">Result</a> execute(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> &amp;contextItem, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classResult.html">Result</a> execute(<span class="keyword">const</span> XMLCh *templateQName, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> execute(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <a class="code" href="classDynamicContext.html">DynamicContext</a>* context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> execute(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <span class="keyword">const</span> <a class="code" href="classRefCountPointer.html">Item::Ptr</a> &amp;contextItem, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> execute(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <span class="keyword">const</span> XMLCh *templateQName, <a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> staticResolution();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> staticTyping(StaticTyper *styper = 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">bool</span> staticTypingOnce(StaticTyper *styper = 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// @{</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classXQQuery.html#a50438749bfdca396ff857de515585e23">  224</a></span>&#160;  <span class="keyword">const</span> XMLCh* <a class="code" href="classXQQuery.html#a50438749bfdca396ff857de515585e23">getQueryText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szQueryText; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> setQueryText(<span class="keyword">const</span> XMLCh *v);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::string getQueryPlan() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// @{</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ASTNode* getQueryBody() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> setQueryBody(ASTNode* query);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> addFunction(XQUserFunction* fnDef);</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classXQQuery.html#a51732e054576e453c196b8bdad1582f5">  243</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a> &amp;<a class="code" href="classXQQuery.html#a51732e054576e453c196b8bdad1582f5">getFunctions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_userDefFns; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">void</span> addDelayedFunction(<span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *name, <span class="keywordtype">size_t</span> numArgs,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          <span class="keyword">const</span> XMLCh *functionDeclaration, <span class="keywordtype">bool</span> isPrivate = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          <span class="keywordtype">int</span> line = 1, <span class="keywordtype">int</span> column = 1);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> addDelayedFunction(<span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *name, <span class="keywordtype">size_t</span> numArgs,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *functionDeclaration, <span class="keywordtype">bool</span> isPrivate = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                          <span class="keywordtype">int</span> line = 1, <span class="keywordtype">int</span> column = 1);</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classXQQuery.html#a45835e49d7e0e50567ad4bdcec275b73">  254</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a> &amp;<a class="code" href="classXQQuery.html#a45835e49d7e0e50567ad4bdcec275b73">getDelayedFunctions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_delayedFunctions; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> addVariable(XQGlobalVariable* varDef);</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classXQQuery.html#a24b830095210a3c4846c82470942fd8a">  259</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a> &amp;<a class="code" href="classXQQuery.html#a24b830095210a3c4846c82470942fd8a">getVariables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_userDefVars; }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classXQQuery.html#a80b70ab66101dd2e938c942c466399a7">  262</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> &amp;<a class="code" href="classXQQuery.html#a80b70ab66101dd2e938c942c466399a7">getImportedModules</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_importedModules; }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classXQQuery.html#aada72c79fd00a53b55adce0f4372eaa1">  264</a></span>&#160;  <a class="code" href="classModuleCache.html">ModuleCache</a> *<a class="code" href="classXQQuery.html#aada72c79fd00a53b55adce0f4372eaa1">getModuleCache</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_moduleCache; }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classXQQuery.html#a9f9d38e5bf6177840fbb0433d52c4029">  265</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classXQQuery.html#a9f9d38e5bf6177840fbb0433d52c4029">isModuleCacheOwned</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_moduleCacheOwned; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classXQQuery.html#a49033a2ed8c0cc7b95b59a0382171f32">  268</a></span>&#160;  <span class="keyword">const</span> XMLCh* <a class="code" href="classXQQuery.html#a49033a2ed8c0cc7b95b59a0382171f32">getFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szCurrentFile; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> setFile(<span class="keyword">const</span> XMLCh* file);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classXQQuery.html#ad9fd317ec3eec65399ea03cf733f5cf2">  273</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classXQQuery.html#ad9fd317ec3eec65399ea03cf733f5cf2">getVersion3</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_version3; }</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classXQQuery.html#a3972c8d0587fef6daf32c66fc8b3c4c6">  274</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classXQQuery.html#a3972c8d0587fef6daf32c66fc8b3c4c6">setVersion3</a>(<span class="keywordtype">bool</span> v) { m_version3 = v; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classXQQuery.html#a3a4c85183980a4802bb42fb20369774b">  276</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classDynamicContext.html">DynamicContext</a> *<a class="code" href="classXQQuery.html#a3a4c85183980a4802bb42fb20369774b">getStaticContext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_context; }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classXQQuery.html#aa76d56cfd1e92523eb4eb774032bf596">  278</a></span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *<a class="code" href="classXQQuery.html#aa76d56cfd1e92523eb4eb774032bf596">getNext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_next; }</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classXQQuery.html#a2925bcdc2dc8459b8fe926d438d30b9d">  279</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classXQQuery.html#a2925bcdc2dc8459b8fe926d438d30b9d">setNext</a>(<a class="code" href="classXQQuery.html">XQQuery</a> *n) { m_next = n; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// @{</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> setIsLibraryModule(<span class="keywordtype">bool</span> bIsModule=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">bool</span> getIsLibraryModule() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">void</span> setModuleTargetNamespace(<span class="keyword">const</span> XMLCh* uri);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> XMLCh* getModuleTargetNamespace() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">void</span> importModule(<span class="keyword">const</span> XMLCh* szUri, <a class="code" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a>* locations, <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> importModule(<a class="code" href="classXQQuery.html">XQQuery</a> *module);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *findModuleForVariable(<span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *name);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *findModuleForFunction(<span class="keyword">const</span> XMLCh *uri, <span class="keyword">const</span> XMLCh *name, <span class="keywordtype">int</span> numArgs);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a>(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context, <span class="keywordtype">bool</span> contextOwned, <a class="code" href="classModuleCache.html">ModuleCache</a> *moduleCache,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager *memMgr);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a>(<span class="keyword">const</span> <a class="code" href="classXQQuery.html">XQQuery</a> &amp;);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classXQQuery.html">XQQuery</a> &amp;);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *parseModule(<span class="keyword">const</span> XMLCh *ns, <span class="keyword">const</span> XMLCh *at, <span class="keyword">const</span> <a class="code" href="classLocationInfo.html">LocationInfo</a> *location) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">void</span> executeProlog(<a class="code" href="classDynamicContext.html">DynamicContext</a> *context) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  XERCES_CPP_NAMESPACE_QUALIFIER MemoryManager* m_memMgr;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="classDynamicContext.html">DynamicContext</a> *m_context;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">bool</span> m_contextOwned;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  ASTNode* m_query;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">bool</span> m_bIsLibraryModule;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">const</span> XMLCh* m_szTargetNamespace;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">const</span> XMLCh* m_szQueryText;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">const</span> XMLCh* m_szCurrentFile;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a> m_userDefFns;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a> m_delayedFunctions;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a> m_userDefVars;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> m_importedModules;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="classModuleCache.html">ModuleCache</a> *m_moduleCache;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">bool</span> m_moduleCacheOwned;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">bool</span> m_version3;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">enum</span> { BEFORE, DURING, AFTER } m_staticTyped;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// The next module with the same target namespace</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="classXQQuery.html">XQQuery</a> *m_next;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classXQQuery.html#a88a4d20f5007ef053c45a8bacf5b8008">  344</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>QueryResult;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classXQQuery.html#a714edbeddd5c2a4c2d9120c7d2e6922c">  345</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXQilla.html">XQilla</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classXQQuery.html#ab18cc2dfda6b295d3d7db7c119d662ca">  346</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>DelayedModule;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXQQuery_html_ad9fd317ec3eec65399ea03cf733f5cf2"><div class="ttname"><a href="classXQQuery.html#ad9fd317ec3eec65399ea03cf733f5cf2">XQQuery::getVersion3</a></div><div class="ttdeci">bool getVersion3() const </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:273</div></div>
<div class="ttc" id="classXQQuery_html_a51732e054576e453c196b8bdad1582f5"><div class="ttname"><a href="classXQQuery.html#a51732e054576e453c196b8bdad1582f5">XQQuery::getFunctions</a></div><div class="ttdeci">const UserFunctions &amp; getFunctions() const </div><div class="ttdoc">Returns a vector of all XQUserFunction objects from the query. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:243</div></div>
<div class="ttc" id="classModuleCache_html"><div class="ttname"><a href="classModuleCache.html">ModuleCache</a></div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:47</div></div>
<div class="ttc" id="classEventHandler_html"><div class="ttname"><a href="classEventHandler.html">EventHandler</a></div><div class="ttdef"><b>Definition:</b> EventHandler.hpp:29</div></div>
<div class="ttc" id="classRefCountPointer_html"><div class="ttname"><a href="classRefCountPointer.html">RefCountPointer&lt; const Item &gt;</a></div></div>
<div class="ttc" id="classXQQuery_html_a24b830095210a3c4846c82470942fd8a"><div class="ttname"><a href="classXQQuery.html#a24b830095210a3c4846c82470942fd8a">XQQuery::getVariables</a></div><div class="ttdeci">const GlobalVariables &amp; getVariables() const </div><div class="ttdoc">Returns a vector of all XQGlobalVariable objects from the query. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:259</div></div>
<div class="ttc" id="StaticContext_8hpp_html"><div class="ttname"><a href="StaticContext_8hpp.html">StaticContext.hpp</a></div></div>
<div class="ttc" id="classXQQuery_html_a45835e49d7e0e50567ad4bdcec275b73"><div class="ttname"><a href="classXQQuery.html#a45835e49d7e0e50567ad4bdcec275b73">XQQuery::getDelayedFunctions</a></div><div class="ttdeci">const DelayedFunctions &amp; getDelayedFunctions() const </div><div class="ttdoc">Returns a vector of all XQUserFunction objects from the query. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:254</div></div>
<div class="ttc" id="classXQQuery_html_a2925bcdc2dc8459b8fe926d438d30b9d"><div class="ttname"><a href="classXQQuery.html#a2925bcdc2dc8459b8fe926d438d30b9d">XQQuery::setNext</a></div><div class="ttdeci">void setNext(XQQuery *n)</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:279</div></div>
<div class="ttc" id="DocumentCache_8hpp_html_aaab74fdf21f46c72dd5e97f48fecb3b6"><div class="ttname"><a href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a></div><div class="ttdeci">std::vector&lt; const XMLCh *, XQillaAllocator&lt; const XMLCh * &gt; &gt; VectorOfStrings</div><div class="ttdef"><b>Definition:</b> DocumentCache.hpp:35</div></div>
<div class="ttc" id="ResultImpl_8hpp_html"><div class="ttname"><a href="ResultImpl_8hpp.html">ResultImpl.hpp</a></div></div>
<div class="ttc" id="classResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">A scoped pointer wrapper for the lazily evaluated query result. </div><div class="ttdef"><b>Definition:</b> Result.hpp:37</div></div>
<div class="ttc" id="classModuleCache_html_ab3a3cda631da09fa7fa3474d1add3096"><div class="ttname"><a href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">ModuleCache::byNamespace_</a></div><div class="ttdeci">ModuleMap byNamespace_</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:57</div></div>
<div class="ttc" id="StaticContext_8hpp_html_a120407438cc6ede3bc7b57aae806741c"><div class="ttname"><a href="StaticContext_8hpp.html#a120407438cc6ede3bc7b57aae806741c">UserFunctions</a></div><div class="ttdeci">std::vector&lt; XQUserFunction *, XQillaAllocator&lt; XQUserFunction * &gt; &gt; UserFunctions</div><div class="ttdef"><b>Definition:</b> StaticContext.hpp:48</div></div>
<div class="ttc" id="classXQQuery_html_a49033a2ed8c0cc7b95b59a0382171f32"><div class="ttname"><a href="classXQQuery.html#a49033a2ed8c0cc7b95b59a0382171f32">XQQuery::getFile</a></div><div class="ttdeci">const XMLCh * getFile() const </div><div class="ttdoc">Returns the name of the file that this query was parsed from. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:268</div></div>
<div class="ttc" id="classXQQuery_html_a9f9d38e5bf6177840fbb0433d52c4029"><div class="ttname"><a href="classXQQuery.html#a9f9d38e5bf6177840fbb0433d52c4029">XQQuery::isModuleCacheOwned</a></div><div class="ttdeci">bool isModuleCacheOwned() const </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:265</div></div>
<div class="ttc" id="classXQQuery_html"><div class="ttname"><a href="classXQQuery.html">XQQuery</a></div><div class="ttdoc">Encapsulates a query expression. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:75</div></div>
<div class="ttc" id="classModuleCache_html_aea0b67eaf027aae9aea5ced3c74c8c99"><div class="ttname"><a href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ModuleCache::ordered_</a></div><div class="ttdeci">ImportedModules ordered_</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:58</div></div>
<div class="ttc" id="XQQuery_8hpp_html_a35849543810650499f62a59dac86d490"><div class="ttname"><a href="XQQuery_8hpp.html#a35849543810650499f62a59dac86d490">DelayedFunctions</a></div><div class="ttdeci">std::vector&lt; DelayedFuncFactory *, XQillaAllocator&lt; DelayedFuncFactory * &gt; &gt; DelayedFunctions</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:43</div></div>
<div class="ttc" id="XQQuery_8hpp_html_a9d2d5aa88c009aeb4423578b5665857a"><div class="ttname"><a href="XQQuery_8hpp.html#a9d2d5aa88c009aeb4423578b5665857a">GlobalVariables</a></div><div class="ttdeci">std::vector&lt; XQGlobalVariable *, XQillaAllocator&lt; XQGlobalVariable * &gt; &gt; GlobalVariables</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:39</div></div>
<div class="ttc" id="classXQQuery_html_a3972c8d0587fef6daf32c66fc8b3c4c6"><div class="ttname"><a href="classXQQuery.html#a3972c8d0587fef6daf32c66fc8b3c4c6">XQQuery::setVersion3</a></div><div class="ttdeci">void setVersion3(bool v)</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:274</div></div>
<div class="ttc" id="XQQuery_8hpp_html_a268c80c05b22dd90380a05b8a52521d3"><div class="ttname"><a href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a></div><div class="ttdeci">xercesc::RefHashTableOf&lt; XQQuery &gt; ModuleMap</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:45</div></div>
<div class="ttc" id="classModuleCache_html_a517fffb11dbdb313c479e92f8112cc8d"><div class="ttname"><a href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">ModuleCache::byURI_</a></div><div class="ttdeci">ModuleMap byURI_</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:56</div></div>
<div class="ttc" id="XQQuery_8hpp_html_a6bfc1be626a21b5f066df297e669fe9f"><div class="ttname"><a href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a></div><div class="ttdeci">std::vector&lt; XQQuery *, XQillaAllocator&lt; XQQuery * &gt; &gt; ImportedModules</div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:42</div></div>
<div class="ttc" id="classDynamicContext_html"><div class="ttname"><a href="classDynamicContext.html">DynamicContext</a></div><div class="ttdoc">The execution time dynamic context interface. </div><div class="ttdef"><b>Definition:</b> DynamicContext.hpp:38</div></div>
<div class="ttc" id="classXQQuery_html_a80b70ab66101dd2e938c942c466399a7"><div class="ttname"><a href="classXQQuery.html#a80b70ab66101dd2e938c942c466399a7">XQQuery::getImportedModules</a></div><div class="ttdeci">const ImportedModules &amp; getImportedModules() const </div><div class="ttdoc">Returns a vector of all XQGlobalVariable objects from the query. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:262</div></div>
<div class="ttc" id="classXQQuery_html_aada72c79fd00a53b55adce0f4372eaa1"><div class="ttname"><a href="classXQQuery.html#aada72c79fd00a53b55adce0f4372eaa1">XQQuery::getModuleCache</a></div><div class="ttdeci">ModuleCache * getModuleCache() const </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:264</div></div>
<div class="ttc" id="classLocationInfo_html"><div class="ttname"><a href="classLocationInfo.html">LocationInfo</a></div><div class="ttdoc">A class that gives records a location in the query. </div><div class="ttdef"><b>Definition:</b> LocationInfo.hpp:29</div></div>
<div class="ttc" id="classXQQuery_html_a3a4c85183980a4802bb42fb20369774b"><div class="ttname"><a href="classXQQuery.html#a3a4c85183980a4802bb42fb20369774b">XQQuery::getStaticContext</a></div><div class="ttdeci">const DynamicContext * getStaticContext() const </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:276</div></div>
<div class="ttc" id="classXQilla_html"><div class="ttname"><a href="classXQilla.html">XQilla</a></div><div class="ttdoc">Provides factory methods for creating XQQuery and DynamicContext objects. </div><div class="ttdef"><b>Definition:</b> XQilla.hpp:52</div></div>
<div class="ttc" id="classXQQuery_html_a50438749bfdca396ff857de515585e23"><div class="ttname"><a href="classXQQuery.html#a50438749bfdca396ff857de515585e23">XQQuery::getQueryText</a></div><div class="ttdeci">const XMLCh * getQueryText() const </div><div class="ttdoc">Returns the expression that was parsed to create this XQQuery object. </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:224</div></div>
<div class="ttc" id="InputSource_8hpp_html"><div class="ttname"><a href="InputSource_8hpp.html">InputSource.hpp</a></div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="classXQQuery_html_aa76d56cfd1e92523eb4eb774032bf596"><div class="ttname"><a href="classXQQuery.html#aa76d56cfd1e92523eb4eb774032bf596">XQQuery::getNext</a></div><div class="ttdeci">XQQuery * getNext() const </div><div class="ttdef"><b>Definition:</b> XQQuery.hpp:278</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
