﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="813" MadCap:lastWidth="575">
    <head><title>Create a New Layer</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create a New Layer</h1>
        <p class="BodyText">
            <MadCap:keyword term="create:new layer;layer:create new" />To create a new layer in an image:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Select the name of the image you want to add the layer to.</li>
            <li class="NumberList">Right-click on the image name. On the Image Menu, select <b>New Layer</b>. On the New Layer sub-menu, select the type of layer you want to create. You can create the following types of new layers: Annotation, AOI, GCP List, and Tie Point. Opticks automatically assigns a layer name, although you can rename the layer.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_Layer.gif" />
        </p>
        <p class="BodyText">The new layer is now displayed in the Session Explorer window. The name of the active layer is in <b>bold</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/New_Layer_Added.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="Activate_a_Layer.htm">Activate a Layer</a>
        </p>
    </body>
</html>