﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="818" MadCap:lastWidth="287">
    <head><title>Show/Hide Layers</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Show/Hide Layers</h1>
        <p class="BodyText">
            <MadCap:keyword term="show layers;hide layers;layers:show;layers:hide" />To show or hide a layer:</p>
        <ol>
            <li class="NumberList">In the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window, navigate to the layer name.</li>
            <li class="NumberList">Select the checkbox in front of the layer name. When this box is checked, the layer is displayed. When this box is unchecked, the layer is hidden.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Show_Hide_Layers1.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click on the layer name and select <b>Displayed</b>. This toggles the layer display on and off. If the layer is already displayed, the Displayed menu item has a check in front of it.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Show_Hide_Layers2.gif" />
        </p>
        <p class="BodyText">When the layer is hidden, the name is displayed in the Session Explorer window in <i>italics</i>.</p>
    </body>
</html>