﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Show/Hide Layers</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Show/Hide Layers</h1>
        <p class="BodyText">To show or hide a layer:</p>
        <ol>
            <li class="NumberList">In the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window, navigate to the layer name.</li>
            <li class="NumberList">Right-click and select <b>Displayed</b>. This toggles the layer display on and off. If the layer is already displayed, the Displayed menu item has a check in front of it.</li>
        </ol>
        <p class="BodyText">When the layer is hidden, the name is displayed in the Session Explorer window in <i>italics</i>.</p>
    </body>
</html>