﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Modifying_Layer_Information" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Working with Layers</title>
        <link rel="StyleSheet" href="../COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="layer information">
            </MadCap:keyword>Working with Layers<MadCap:keyword term="layers" /></h1>
        <p class="BodyText">Use the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window to work with the layers of the displayed image. Right-click on the layer you want to use to access the Layer Menu.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The Layer Information Menu provides the following options:</span>
        </p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Displayed. 
 </span>Toggles the layer display.<span style="font-weight: bold;"></span></li>
        </ul>
        <ul style="list-style-type: square;">
            <li><b>Activate.</b> Activates the layer. Only displayed if the layer is not the active layer. See <a href="Activate_a_Layer.htm">Activate a Layer</a>.</li>
            <li class="BulletList"><b>Copy</b>. Enables you to create a new layer that is a copy of the selected layer.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Convert...</span>. Enables you to convert the layer to a different layer 
 type. Creates a new layer <span style="font-weight: bold;font-style: italic;">and</span> 
 deletes the existing layer. The underlying data element that the layer 
 displays is not modified or deleted. Currently the raster, threshold, 
 and pseudocolor layers can be converted between the three types.</li>
            <li class="BulletList"><span style="font-weight: bold;">Delete</span>. 
 Deletes the layer.</li>
            <li class="BulletList"><span style="font-weight: bold;">Rename...</span>. 
 Enables you to rename the layer.</li>
            <li class="BulletList"><b>Export</b>. Enables you to export the layer.</li>
            <li class="BulletList"><span style="font-weight: bold;">Properties</span>. 
 Displays the layer properties dialog box. See <a href="../Properties/Properties.htm">Properties</a>.</li>
        </ul>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Layer.htm">Create a New Layer</a>
        </p>
        <p class="BodyText"><a href="Show-Hide_Layers.htm">Show/Hide Layers</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>