﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add_a_Value_Item" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>Add/Edit a Value Item</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js">
        </script>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="add:Value" />
            <MadCap:keyword term="edit:Value item" />
            <MadCap:keyword term="items:value" />
            <MadCap:keyword term="value item" />
            <MadCap:keyword term="wizard items:value" />Add/Edit a Value Item</h1>
        <p class="BodyText" style="font-weight: bold;">To add a Value Item:</p>
        <ol>
            <li class="NumberList">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">Item</span> menu and 
 select <span style="font-weight: bold;">Add Value...</span></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Add Value Item button. <img src="../../image115.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. 
 </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/image417.gif" />
        </p>
        <ol start="2">
            <li class="NumberList" style="background-color: Transparent;">Enter 
 the name of the value item in the <span style="font-weight: bold;">Name</span> 
 field.</li>
            <li class="NumberList" style="background-color: Transparent;">Select 
 the value item type in the <span style="font-weight: bold;">Type</span> 
 list. For more information, see <a href="Value_Item_Types.htm" target="_popup">Value Item Types</a>.</li>
            <li class="NumberList" style="background-color: Transparent;">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To edit a value item:</p>
        <ol>
            <li class="NumberList">Select the value 
 item on the Wizard Builder canvas.</li>
            <li class="NumberList">Right-click your 
 mouse and select <span style="font-weight: bold;">Edit...</span> from 
 the drop-down menu.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Edit Item button. <img src="../../image147.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="3">
            <li class="NumberList">In the Wizard Value 
 Item dialog box, edit the value item fields.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>