﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add_a_Desktop_Item" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>Add a Desktop Item</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="add:Desktop" />
            <MadCap:keyword term="items:desktop" />
            <MadCap:keyword term="desktop item" />
            <MadCap:keyword term="wizard items:desktop" />Add a Desktop Item</h1>
        <p class="BodyText" style="font-weight: normal;">A Desktop item obtains values from the 
 user when executed or it converts input and output values to pass into 
 a <a href="Add_a_Plug-In_Item.htm">Plug-In item</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To add a Desktop Item:</p>
        <ol>
            <li class="NumberList">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">Item</span> menu and 
 select <span style="font-weight: bold;">Add Desktop...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Add Desktop Item button.<img src="../../image110.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Select Wizard Item dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../image213.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList">Select the item you 
 want to include from the list of plug-ins. </li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="background-color: Transparent;">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>