﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="548" MadCap:lastWidth="845">
    <head>
    </head>
    <body>
        <h1>Value Item External Editor</h1>
        <p class="BodyText">The value item "vector&lt;string&gt;" enables you to launch an external editor such as Notepad. </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To launch the editor, <a href="Add_Edit_a_Value_Item.htm">add the item</a> vector&lt;string&gt;.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the Wizard Value Item dialog box, click the <b>Edit...</b> button.</li>
        </ol>
        <p class="BodyText">
            <img src="../../Resources/Images/Edit_Value_Item.gif" />
        </p>
        <p class="BodyText">The editor opens in a separate window. For more information about specifying the external editor, see <a href="../../Options/Session_Options.htm">Session Options</a>.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>