﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Value_Item_Types" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Value Item Types</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="value item:types" />Value Item Types</h1>
        <p class="BodyText">These values apply to <a href="../../Properties/Data_Elements_Properties.htm">Data 
 Item Properties</a> and <a href="Add_Edit_a_Value_Item.htm">Wizard Value 
 Items</a>.</p>
        <table style="width: 78.338%;border-spacing: 0px;border-spacing: 0px;margin-top: 3pt;margin-bottom: 3pt;" cellspacing="0" width="78.338%">
            <col style="width: 38.371%;" />
            <col style="width: 23.097%;" />
            <col style="width: 38.531%;" />
            <tr valign="middle">
                <td style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Value Type</span>
                </td>
                <td style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Edit Type</span>
                </td>
                <td style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Edit Restrictions</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">char</span>
                </td>
                <td style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 38.371%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">unsigned 
 char</span>
                </td>
                <td style="width: 23.097%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td style="width: 38.531%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">short</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">unsigned 
 short</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">int</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">unsigned 
 int</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">long</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">unsigned 
 long</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">float</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. Decimal point accepted.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">double</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. Decimal point accepted.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">bool</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Mutually 
 exclusive options.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">True 
 or False options.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">string</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Text 
 only.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Filename</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 text edit with browse button.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Text 
 only. Slashes treated as directory separators.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">DateTime</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Spin 
 boxes.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Text 
 converted to MM/DD/YYYY and HH:MM:SS formats.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">DisplayMode</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">EncodingType</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">GeocoordType</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">InterleaveFormatType</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">PassArea</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">PlugInType</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Processing 
 Location</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">UnitType</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selection 
 list</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Single 
 selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;char&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;unsigned 
 char&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;short&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;unsigned 
 short&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;int&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;unsigned 
 int&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;long&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;unsigned 
 long&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;float&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;double&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Numbers 
 only. No decimal point. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;bool&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">“true” 
 or “false” 
 text only. Multiple values on separate lines. </span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;string&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Text 
 only. Multiple values on separate lines.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 38.371%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.371%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">vector&lt;Filename&gt;</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 23.097%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="23.097%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multi-line 
 text edit with browse button.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 38.531%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="38.531%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Text 
 only. Slashes treated as directory separators. Multiple file names on 
 separate lines.</span>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>