﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard_Items" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Wizard Items</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body page_style="x-size: Letter;">
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="execution mode:wizard item" />
            <MadCap:keyword term="type:wizard item" />
            <MadCap:keyword term="name:wizard item" />
            <MadCap:keyword term="wizard items" />Wizard Items</h1>
        <p class="BodyText">A wizard item is a basic element of a wizard. It contains 
 the information necessary to execute a single process in a wizard.</p>
        <p class="BodyText">
            <MadCap:keyword term="wizard items:type" />There are three types of wizard items:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;"><MadCap:keyword term="items:desktop" /><MadCap:keyword term="wizard items:desktop" />Desktop</span>
                <MadCap:keyword term="items:plug-in" />
                <MadCap:keyword term="items:value" />
                <MadCap:keyword term="plug-in item" />
                <MadCap:keyword term="desktop item" />
                <MadCap:keyword term="wizard items:plug-in" />
                <MadCap:keyword term="wizard items:value" />. 
 A Desktop item is built into the Opticks application. A Desktop item obtains 
 values from the user when executed or it converts input and output values 
 to pass into a Plug-In item. </li>
            <li class="BulletList"><span style="font-weight: bold;">Plug-In</span>. 
 Plug-in items are the most important items in a wizard. They represent 
 the actual algorithms and other processing plug-ins. Plug-ins are external 
 to the Opticks application.</li>
            <li class="BulletList"><span style="font-weight: bold;">Value</span>
                <MadCap:keyword term="nodes" />
                <MadCap:keyword term="input nodes" />
                <MadCap:keyword term="value item" />
                <MadCap:keyword term="wizard items:nodes" />. 
 A value item allows you to add a specific hard-coded value used each time 
 the wizard is executed. Value items have no input nodes and a single output 
 node containing the hard-coded value.</li>
        </ul>
        <p class="BodyText">
            <MadCap:keyword term="execution order number" />
            <MadCap:keyword term="output nodes" />
            <MadCap:keyword term="wizard items:name" />
            <MadCap:keyword term="wizard items:execution mode" />Each item has a name, type, a variable number of input 
 and output nodes, an execution mode, and an execution order number. Note 
 that the execution order may not be the same as the display order.</p>
        <p class="BodyText">In the wizard canvas, each item is displayed as a bordered 
 rectangle. Below is an example:</p>
        <p class="BodyText">
            <img src="../../image122.gif" style="border: none;width: 97px;height: 91px;border-style: none;border-style: none;" width="97" height="91" border="0" />
        </p>
        <h2>Anatomy of a Wizard Item</h2>
        <h3>Name</h3>
        <p class="BodyText">When you select a wizard item, the name is displayed 
 beneath the rectangle.</p>
        <p class="BodyText">The name of a Desktop item identifies the functionality 
 of the item. It cannot be changed.</p>
        <p class="BodyText">The name of a Plug-In item is the name of the plug-in 
 that it executes. The name cannot be changed.</p>
        <p class="BodyText">The name of a Value item is user-defined. It always begins 
 with the text “Value 
 -”.</p>
        <h3>Type</h3>
        <p class="BodyText">A wizard typically executes plug-ins in a certain sequence. 
 Since plug-ins do not always have common input and output values, other 
 item types are available to provide greater flexibility to connect items.</p>
        <p class="BodyText">The background color of the item rectangle is color-coded 
 as follows:</p>
        <table style="width: 64.737%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="64.737%">
            <col style="width: 39.234%;" />
            <col style="width: 31.259%;" />
            <col style="width: 29.507%;" />
            <tr valign="top">
                <td style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Item Type</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Background Color</span>
                </td>
                <td style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Example</span>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Desktop</span>
                    <br /><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Displayed in 
 dialog as:</span>
                    <br /><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: Wizard</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Lavender</span>
                </td>
                <td style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image122.gif" style="border: none;width: 97px;height: 91px;float: none;border-style: none;border-style: none;" width="97" height="91" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-bottom-style: none;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-width: 1px;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Algorithm</MadCap:popupHead><MadCap:popupBody class="popupBody_1">An algorithm plug-in processes data.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 green</span>
                </td>
                <td style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image159.gif" style="border: none;width: 103px;height: 68px;border-style: none;border-style: none;" width="103" height="68" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-bottom-style: none;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-width: 1px;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Exporter</MadCap:popupHead><MadCap:popupBody class="popupBody_1">An exporter plug-in saves the data.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 purple</span>
                </td>
                <td style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image160.gif" style="border: none;width: 93px;height: 82px;border-style: none;border-style: none;" width="93" height="82" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-width: 1px;border-bottom-style: none;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Importer</MadCap:popupHead><MadCap:popupBody class="popupBody_1">An importer plug-in reads the data into the wizard.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-bottom-style: none;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 maroon</span>
                </td>
                <td style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-bottom-style: none;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image161.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-left-width: 1px;border-bottom-style: none;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Interpreter</MadCap:popupHead><MadCap:popupBody class="popupBody_1">An interpreter plug-in is used in conjunction with the Scripting window.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-bottom-style: none;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 orange</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image248.gif" style="border: none;width: 92px;height: 60px;border-style: none;border-style: none;" width="92" height="60" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-left-width: 1px;border-bottom-style: none;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">OnDiskAccessor</MadCap:popupHead><MadCap:popupBody class="popupBody_1">An on-disk accessor plug-in is used by importers to access data off a disk.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-bottom-style: none;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 yellow</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image158.gif" style="border: none;width: 112px;height: 76px;border-style: none;" width="112" height="76" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-style: Solid;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-left-width: 1px;border-bottom-style: none;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Georeference</MadCap:popupHead><MadCap:popupBody class="popupBody_1">The georeferencing plug-ins provide various ways to perform georeferencing.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-right-width: 1px;border-bottom-style: none;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 purple</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: none;border-right-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image249.gif" style="border: none;width: 99px;height: 61px;border-style: none;border-style: none;" width="99" height="61" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Plug-In: 
 <MadCap:popup><MadCap:popupHead style="color: #faa329;font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;" class="popupspot">Viewer</MadCap:popupHead><MadCap:popupBody class="popupBody_1">A viewer plug-in allows you to do other things while a dialog is running.</MadCap:popupBody></MadCap:popup></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Light 
 blue</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image170.gif" style="border: none;width: 91px;height: 66px;border-style: none;" width="91" height="66" border="0" /></span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 39.234%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.234%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.259%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="31.259%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">White</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.507%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.507%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../../image162.gif" style="border: none;width: 100px;height: 47px;border-style: none;border-style: none;" width="100" height="47" border="0" /></span>
                </td>
            </tr>
        </table>
        <h3>Input and Output Nodes</h3>
        <p class="BodyText">A Desktop or Plug-In wizard item can contain a variable 
 number of input and output nodes. A Value item has no input nodes and 
 a single output node that contains the hard-coded value.</p>
        <p class="BodyText">The input nodes represent the input values that the item 
 accepts. Input nodes are always located on the left side of the item rectangle.</p>
        <p class="BodyText">The output nodes represent the output values that the 
 item generates. Output nodes are always located on the right side of the 
 item triangle.</p>
        <p class="BodyText">
            <img src="../../image121.gif" style="border: none;width: 258px;height: 129px;border-style: none;border-style: none;" width="258" height="129" border="0" />
        </p>
        <p class="BodyText">The nodes are color-coded. To see the node name and type(s), 
 move your mouse over the node. A tool tip is displayed.</p>
        <p class="BodyText">
            <img src="../../image123.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">Some nodes support multiple input types. These nodes 
 have a down arrow button <img src="../../image124.gif" style="border: none;width: 10px;height: 11px;border-style: none;border-style: none;" width="10" height="11" border="0" /> next to them. </p>
        <p class="BodyText">The available types are displayed in the tool tip for 
 the node.</p>
        <p class="BodyText">To change the type, click the down arrow button. The 
 node changes color, indicating the current type.</p>
        <h3>Execution Mode</h3>
        <p class="BodyText">Wizard items can operate in one of the following modes:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;"><MadCap:keyword term="mode:interactive" />Interactive 
 mode</span>
                <MadCap:keyword term="interactive mode" />. Interactive mode indicates that the <MadCap:conditionalText MadCap:conditions="Primary.COMET Only">COMET </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Primary.Opticks Only">Opticks </MadCap:conditionalText>Main Application 
 window is available and dialogs or other interface items may be displayed. 
 Wizard items operating in interactive mode may depend on information from 
 the user during execution.</li>
            <li class="BulletList"><span style="font-weight: bold;"><MadCap:keyword term="mode:batch" />Batch 
 mode</span>
                <MadCap:keyword term="batch mode" />. Batch mode items run without input from the user. Results 
 are not displayed in <MadCap:conditionalText MadCap:conditions="Primary.COMET Only">COMET</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Primary.Opticks Only">Opticks</MadCap:conditionalText>. Results are stored internally.</li>
        </ul>
        <p class="BodyText">Items in interactive mode have a <span style="font-weight: bold;">black</span> 
 border.</p>
        <p class="BodyText">Items in batch mode have a <span style="color: #ff0000;font-weight: bold;">red</span> 
 border.</p>
        <p class="BodyText">Note that the execution mode of wizard items is separate 
 from the execution mode of the entire wizard. If the wizard is set to 
 run in batch mode, all items will be forced to run in batch mode also. 
 If the wizard is set to run in interactive mode, individual items can 
 run in either interactive or batch mode.</p>
        <p class="BodyText">For more information, see <a href="Execution_Mode_of_Wizard_Items.htm">Execution 
 Mode of Wizard Items</a>.</p>
        <h3>Execution Order Number</h3>
        <p class="BodyText">Each item contains an execution order number that identifies 
 the item’s 
 position in the wizard execution sequence. This means that an item numbered 
 “1” 
 is the first wizard item executed, an item numbered “2” 
 is the second item executed, and so on. </p>
        <p class="BodyText">
            <img src="../../image128.gif" style="border: none;width: 181px;height: 131px;border-style: none;border-style: none;" width="181" height="131" border="0" />
        </p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Add_a_Desktop_Item.htm">Add a Desktop Item</a>
        </p>
        <p class="BodyText"><a href="Add_a_Plug-In_Item.htm">Add a Plug-In</a>
        </p>
        <p class="BodyText"><a href="Add_Edit_a_Value_Item.htm">Add/Edit a Value 
 Item</a>
        </p>
        <p class="BodyText"><a href="Connect_Wizard_Items.htm">Connecting Wizard 
 Items</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>