﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>GeoTIFF Exporter Options</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1>GeoTIFF Exporter Options</h1>
        <p class="BodyText"><a name="kanchor323"></a>The GeoTIFF&#160;Exporter Options window has two tabs. The Subset Tab enables you to select the parameters for exporting a subset. The GeoTIFF&#160;Exporter Tab enables you to set the compression options.</p>
        <p class="BodyText">After you make your export selects, click the <b>OK</b> button.</p>
        <h2>Subset Tab</h2>
        <p class="BodyText">On the Subset Tab, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Export_Options_1.gif" />
        </p>
        <ol>
            <li class="BodyText" value="1">In the <b>Rows</b> area, select the Start Row, the End Row, and Skip Factor.</li>
            <li class="BodyText" value="2">In the <b>Columns</b> area, select the Start Column, the End Column, and the Skip Factor. </li>
            <li class="BodyText" value="3">In the <b>Bands</b> area, select the bands you want to use. If you want to customize the selection, click the <b>Custom Selection...</b> button.</li>
        </ol>
        <h2>Custom Selection</h2>
        <p class="BodyText">
            <img src="../../Resources/Images/Band_Selection_Options.gif" />
        </p>
        <ol>
            <li value="1">Select the <b>Subset</b> or <b>Bad Bands File</b> radio button to customize the subset selection.</li>
        </ol>
        <p class="BodyTextIndent">If you select Subset, select the <i style="font-style: normal;font-weight: bold;">Start Band</i> and <b>End Band</b> from the drop-down lists. Type or use the arrow buttons to select the <b>Skip Factor</b>.</p>
        <ol MadCap:continue="true">
            <li value="2">If you select the Bad Bands File, browse to and select the file you want to use.</li>
            <li class="BodyText" value="3">After you finish your selections, click <b>OK</b>.</li>
        </ol>
        <h2>GeoTIFF&#160;Exporter Tab</h2>
        <p class="BodyText">Use the GeoTIFF&#160;Exporter Tab to set the compression options.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Export_Options_2.gif" />
        </p>
        <ol>
            <li class="BodyText" value="1">In the <b>Rows Per Strip</b> field, enter the number of rows per strip.</li>
            <li class="BodyText" value="2">Check the <b>Pack Bits</b> checkbox to turn the compression on.</li>
            <li class="BodyText" value="3">Check the <b>Save Settings</b> checkbox to save the compression options.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>