<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ice Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Ice Exporter Options</h1>
        <p class="BodyText"><a name="kanchor354"></a>On the Ice Exporter Options window, you can specify a subset that you want to export and the compression.</p>
        <h2>Subset Tab</h2>
        <p class="BodyText">
            <img src="../../Resources/Images/Ice_Exporter_Options.gif" />
        </p>
        <ol>
            <li class="BodyText" value="1">In the <b>Rows</b> area, select the Start Row, the End Row, and Skip Factor.</li>
            <li class="BodyText" value="2">In the <b>Columns</b> area, select the Start Column, the End Column, and the Skip Factor. </li>
            <li class="BodyText" value="3">In the <b>Bands</b> area, select the bands you want to use. If you want to customize the selection, click the <b>Custom Selection...</b> button.</li>
        </ol>
        <h2>Custom Selection</h2>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Band_Selection_Options.gif" />
        </p>
        <ol>
            <li value="1">Select the <b>Subset</b> or <b>Bad Bands File</b> radio button to customize the subset selection.</li>
        </ol>
        <p class="BodyTextIndent">If you select Subset, select the <i style="font-style: normal;font-weight: bold;">Start Band</i> and <b>End Band</b> from the drop-down lists. Type or use the arrow buttons to select the <b>Skip Factor</b>.</p>
        <ol MadCap:continue="true">
            <li value="2">If you select the Bad Bands File, browse to and select the file you want to use.</li>
            <li class="BodyText" value="3">After you finish your selections, click <b>OK</b>.</li>
        </ol>
        <h2>Ice Exporter Tab</h2>
        <p class="BodyText">Use the Ice Exporter Tab to set the compression and chunk size options.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Ice_Exporter_Options_Ice_Tab.gif" />
        </p>
        <h3>Compression Options</h3>
        <p class="BodyText">The compression options determine if and how an image is compressed. Compressing an image does not remove data. The options are:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">None.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">GZIP. A zipped type of compression.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Shuffle+GZIP. Applies the HDF5 shuffle, which rearranges the data, and then compresses it.</li>
        </ul>
        <p class="BodyText">The GZIP Compression Level affects the speed of compression/decompression.</p>
        <h3>Chunk Size Options</h3>
        <p class="BodyText">The chunk size splits the image into chunks. The chunk size has some impact on the load speed. If the image is chunked, the compression is applied to each chunk.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>