﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>NITF Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>NITF Exporter Options</h1>
        <p class="BodyText"><a name="kanchor353"></a>The NITF Exporter Options window has two tabs. The Subset Tab enables you to select the parameters for exporting a subset. The Classification Tab enables you to set classification options.</p>
        <p class="BodyText">After you make your export selections, click the <b>OK</b>&#160;button.</p>
        <h2>Subset Tab</h2>
        <p>On the Subset Tab, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/NITF_Exporter_Options_1.gif" />
        </p>
        <ol>
            <li class="BodyText" value="1">In the <b>Rows</b> area, select the Start Row, the End Row, and Skip Factor.</li>
            <li class="BodyText" value="2">In the <b>Columns</b> area, select the Start Column, the End Column, and the Skip Factor. </li>
            <li class="BodyText" value="3">In the <b>Bands</b> area, select the bands you want to use. If you want to customize the selection, click the <b>Custom Selection...</b> button.</li>
        </ol>
        <h2>Custom Selection</h2>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Band_Selection_Options.gif" />
        </p>
        <ol>
            <li value="1">Select the <b>Subset</b> or <b>Bad Bands File</b> radio button to customize the subset selection.</li>
        </ol>
        <p class="BodyTextIndent">If you select Subset, select the <i style="font-style: normal;font-weight: bold;">Start Band</i> and <b>End Band</b> from the drop-down lists. Type or use the arrow buttons to select the <b>Skip Factor</b>.</p>
        <ol MadCap:continue="true">
            <li value="2">If you select the Bad Bands File, browse to and select the file you want to use.</li>
            <li class="BodyText" value="3">After you finish your selections, click <b>OK</b>.</li>
        </ol>
        <h2>Classification Tab</h2>
        <p class="BodyText">The NITF Export Classification tab is based on the MIL-STD-2500C classification standards. The classification information is required if you are exporting a classified file on a classified system. Note that these fields include text tips if you need additional information.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/NITF_Exporter_Options_2.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>