<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Shape File Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor345"></a>Shape File Exporter Options</h1>
        <p>The Shape File Exporter Options enable you to refine how you want to save the shape file.</p>
        <p>
            <img src="../../Resources/Images/Shape_File_Export_Options.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
        </ol>
        <h2>Add Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To add a feature:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Feature</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Feature dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Feature.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Highlight the feature 
 you want to add.</li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a feature:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, highlight the feature you want to remove in the Features list.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Remove 
 Feature</span> button. The feature is removed from the list.</li>
        </ol>
        <h2>Clear Features</h2>
        <p class="BodyText" style="font-weight: bold;">To remove all features from the Features 
 list:</p>
        <p class="BodyTextIndent">On the Shape File dialog box, click the <span style="font-weight: bold;">Clear 
 Features</span> button.</p>
        <h2>Add Field</h2>
        <p class="BodyText">Fields are added to all features. When you add a field, 
 a new column appears in the Features list in the Shape File dialog box.</p>
        <p class="BodyText" style="font-weight: bold;">To add a field:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Field dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Enter the field name 
 in the <span style="font-weight: bold;">Name</span> field. Note that field 
 names cannot be longer than 11 characters. They must be alphanumeric. 
 You can include underscores but not spaces.</li>
            <li class="NumberList" value="3">Select the field 
 type from the <span style="font-weight: bold;">Type</span> drop-down list.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Field</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a field:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Remove Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Remove Field dialog box is displayed.</p>
        <p class="BodyText" style="margin-left: 0.42in;margin-right: 0px;">
            <img src="../../Resources/Images/Remove_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Select field name 
 you want to remove from the <span style="font-weight: bold;">Field Name</span> 
 drop-down list. </li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>