﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="412" MadCap:lastWidth="566">
    <head><title>Sessions</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Sessions<MadCap:keyword term="Sessions" /></h1>
        <p>A session is a period of work or activity within Opticks. By using the session options in Opticks, you can save the work you're doing rather than having to recreate it. Saving a session saves all your work as well as the placement of all Opticks windows at the time that the session is saved.</p>
        <p>Sessions are a powerful tool for saving and managing complex analysis work within Opticks.</p>
        <p class="BodyText">The <a href="session_explorer.htm">Session Explorer</a> is a window that enables you to manage your Opticks session and provides access to some of Opticks' related functionality.</p>
        <p class="Note"><b>Note:</b> By default, Opticks automatically saves the current session every 30 minutes. You can change this interval in your <a href="../Options/Session_Options.htm">session options</a>.</p>
        <h2>Related Topics</h2>
        <p><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="Save_a_Session.htm">Save a Session</a>
        </p>
    </body>
</html>