<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Animation Cycle</title>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Animation Cycle</h1>
        <p><a name="kanchor328"></a>The animation cycle determines the behavior of the movie 
 player after the final frame is displayed.&#160;</p>
        <table style="width: 82.007%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="82.007%" class="TableStyle_Opticks_Table">
            <col style="width: 20.97%;">
            </col>
            <col style="width: 79.03%;">
            </col>
            <tr valign="top">
                <td style="width: 20.97%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="20.97%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Icon</p>
                </td>
                <td style="width: 79.03%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="79.03%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Animation Cycle</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.97%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../image678.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0">
                        </img>
                    </p>
                </td>
                <td style="width: 79.03%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="79.03%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Play once</span>. The animation plays once and returns to the first frame (based on the play 
 direction).</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.97%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../image679.gif" style="border: none;width: 29px;height: 28px;border-style: none;border-style: none;" width="29" height="28" border="0">
                        </img>
                    </p>
                </td>
                <td style="width: 79.03%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="79.03%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Bounce</span>. The animation plays in one direction and then plays in the opposite direction beginning with the current 
 frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 20.97%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.97%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../image680.gif" style="border: none;width: 28px;height: 28px;border-style: none;border-style: none;" width="28" height="28" border="0">
                        </img>
                    </p>
                </td>
                <td style="width: 79.03%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="79.03%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Repeat</span>. The animation continues in the same direction beginning with the first frame.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>