﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Animation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Play Animation</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Create_Animation.htm">Animation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Play Animation</span>
        </div>
        <h1>Play Animation<a name="kanchor260"></a></h1>
        <p><b>To cycle through the entire animation:</b>
        </p>
        <p class="BodyTextIndent">On the <a href="Animation_Toolbar.htm">Animation Toolbar</a>, select the Play button. <img src="../Resources/Images/Play_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">1. Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the <b>Animations</b> tab.</p>
        <p class="BodyTextIndent">2. Select the image name and right-click. Select <b>Play</b>.</p>
        <p class="BodyText"><b>To move forward or back one frame:</b>
        </p>
        <p class="BodyTextIndent">On the Animation, select the Step Forward button <img src="../Resources/Images/Step_Forward_button.gif"></img> or the Step Backward button.<img src="../Resources/Images/Step_Back_button.gif" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">1.&#160;Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the <b>Animations</b> tab.</p>
        <p class="BodyTextIndent">2. Select the image name and right-click. Select <b>Step Forward </b>or <b>Step Backward</b>.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_Animation.htm">Create Animation</a>
        </p>
        <p class="BodyText"><a href="Reset_on_Stop.htm">Reset on Stop</a>
        </p>
        <p><a href="Can_Drop_Frames.htm">Can Drop Frames</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>