﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="466" MadCap:lastWidth="412">
    <head><title>Color Composites Default Values</title>
    </head>
    <body>
        <h1>Color Composites Default Values</h1>
        <p class="BodyText">
            <MadCap:keyword term="color composites defaults" />Here are the default values for the Opticks color composites.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Color_Composites_Defaults.gif" style="border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;" />
        </p>
    </body>
</html>