﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Create a Snapshot</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create a Snapshot<MadCap:keyword term="snapshot:create;create:snapshot" /></h1>
        <p class="BodyText" style="background-color: #ffffff;"><span style="background-color: #ffffbb;">This feature is available in Microsoft Windows only.</span>
        </p>
        <p class="BodyText">Opticks enables you to create a snapshot of the current image and copy it to the Clipboard. You can then use the Clipboard function to paste the image to another application such as Microsoft Word or Microsoft PowerPoint. If you have more than one image displayed, the snapshot is taken of the active window image. </p>
        <p class="BodyText"><b>To create a snapshot:</b>
        </p>
        <p class="BodyTextIndent">Use the keyboard shortcut <b>Ctrl</b>+<b>Shift</b>+<b>C</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>View</b> menu.</li>
            <li class="NumberList">Select <b>Snapshot</b>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
    </body>
</html>