﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1205" MadCap:lastWidth="619">
    <head><title>North Up</title>
    </head>
    <body>
        <h1>North Up</h1>
        <p class="BodyText">
            <MadCap:keyword term="North Up" />The North Up button <img src="../Resources/Images/North_Up_button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a> rotates a georeferenced image so that the top of the image display is north.</p>
        <ol>
            <li><a href="../Geo/Georeference.htm">Georeference</a> the image.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/North_Up_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the North Up button <img src="../Resources/Images/North_Up_button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>. The image is rotated so that top of the display is north.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/North_Up_2.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>