﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3758" MadCap:lastWidth="669">
    <head><title>Sensor Up</title>
    </head>
    <body>
        <h1>Sensor Up</h1>
        <p class="BodyText">
            <MadCap:keyword term="Sensor Up" />Sensor Up rotates the image display based on an angle entered into the raster layer metadata. Currently this angle must be entered manually.</p>
        <p class="BodyText"><b>To enter the rotation angle:</b>
        </p>
        <ol>
            <li>In the <b>Session Explorer</b>, select the <b>Elements Tab</b>,</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Sensor_Up_SE_Elements.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the image and right-click. Select <b>Properties</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">On the Properties window, select the <b>Metadata</b> tab.</li>
        </ol>
        <p class="BodyText" style="margin-top: 7pt;margin-bottom: 7pt;">
            <img src="../Resources/Images/Sensor_Up_Metadata_Tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the Modify Values button. <img src="../Resources/Images/Modify_Values_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">The following message box might be displayed. Click <b>OK</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Modify_Values_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the metadata value "Special" and click the Add Child button.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Add_Child.png" />
        </p>
        <ol MadCap:continue="true">
            <li>In the Add Metadata Value window, enter the information as follows:</li>
        </ol>
        <p class="BodyTextIndent"><b>Name:</b> SensorUpAngle</p>
        <p class="BodyTextIndent"><b>Type:</b> double</p>
        <p class="BodyTextIndent"><b>Value:</b> The angle you want the image to rotate counter-clockwise. For this example we'll enter "33." You can also enter a negative value to rotate clockwise. The value should be in degrees.</p>
        <p class="BodyTextIndent">Click <b>OK</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Add_Value.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>In the Properties window, click <b>OK</b>.</li>
        </ol>
        <p class="BodyText"><b>To apply the rotation:</b>
        </p>
        <p class="BodyTextIndent">Click the Sensor Up button <img src="../Resources/Images/Sensor_Up_Button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>.</p>
        <p class="BodyText"><span style="color: #5f9ea0; font-weight: bold;">Image Before Rotation</span>
        </p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Before.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText"><span style="color: #5f9ea0; font-weight: bold;">Image After Rotation</span>
        </p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_After.gif" />
        </p>
        <p class="Note"><b>Note:</b> Sensor Up is similar to the Rotate By button. For more information, see <a href="Rotate.htm">Rotate</a>.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>