<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wavelengths Tab: Properties Window</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor330"></a>Wavelengths Tab: Properties Window</h1>
        <p class="BodyText">The Wavelengths Tab on the <a href="../Properties/Data_Elements_Properties.htm">Properties</a> Window provides the capability to load or save wavelengths in a file and to assign wavelengths to a loaded data set. </p>
        <p class="BodyText">The Wavelengths Tab is only available for raster data sets.</p>
        <p class="BodyText">For input, this tool takes a wavelengths file or the wavelengths included in a data cube and writes an output wave file or writes the wavelengths to the current data cube.</p>
        <p class="BodyText">The Wavelengths Tab functionality should be executed before running any plug-in that requires wavelength data to run. The Wavelengths Tab also can be used to review the wavelengths of a specific dataset. </p>
        <p class="BodyText">If the dataset already contains all required wavelength information (start, end, and center channel wavelengths), the Wavelengths Tab is not needed. </p>
        <h2>Using the Wavelengths Tab</h2>
        <p class="BodyText">The Wavelengths Tab appears in the Import Options dialog box and the Data Elements Properties dialog box. It cannot be displayed independently from a raster element.</p>
        <p class="BodyText">When you open the Wavelengths Tab, you can open it with  a data cube already open. If you open it with the data cube already open, you can also open a wavelength file associated with the data cube and output any changes to the wavelengths directly back to the opened data cube.</p>
        <h3>Wavelengths Table</h3>
        <p class="BodyText">The Wavelengths Table displays the wavelengths that will be associated with the imported data set. Bands in bold text will be imported. Bands in regular text will not be included in the import. </p>
        <p class="BodyText">You can manually enter wavelength values by clicking in the desired table cell and typing in the value. The value should be in the units displayed in the drop-down box.</p>
        <h3>Units</h3>
        <p class="BodyText">This drop-down converts wavelengths between different units of measure.</p>
        <h3>From Element...</h3>
        <p class="BodyText">The From Element... button retrieves wavelengths from an already imported data set with the same number of bands.</p>
        <h3>Load...</h3>
        <p class="BodyText">The Load... button loads wavelengths from a file.</p>
        <h3>Save...</h3>
        <p class="BodyText">The Save button saves wavelengths to a file.</p>
        <h3>FWHM...</h3>
        <p class="BodyText">The FWHM... button calculated the Full Width Half Minimum (FWHM) constants for wavelengths.</p>
        <h3>Scale...</h3>
        <p class="BodyText">The Scale... button scales wavelength values without adjusting the units to correct errors.</p>
        <h3><b>To assign wavelengths to a loaded data set:</b>
        </h3>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Go to the <b>Session Explorer</b> and select the <b>Elements</b> tab.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the raster element of the desired data set.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Right-click and select <b>Properties</b>. The Wavelengths Tab appears on the properties dialog box. See also <a href="../Properties/Data_Elements_Properties.htm">Data Elements Properties</a>.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Properties_Wavelengths.gif" />
        </p>
        <p class="BodyText">The <b>From Element</b> button allows you to assign the wavelengths of another data set to this data set. The data sets must have the same number of bands.</p>
        <h3><b>To input the wavelengths from a wavelength file:</b>
        </h3>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">On the Wavelengths tab of the Properties window, click the <b>Load</b> button. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Navigate to and open the wavelength file. Wavelength files have the extension .wav, .wave, or .wmd. The wavelengths are automatically loaded into the wavelengths table. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Loaded_Wavelengths.gif" />
        </p>
        <p class="BodyTextIndent">The <span style="font-weight: bold;">Units</span> field displays the loaded wavelengths in various units. </p>
        <ol MadCap:continue="true">
            <li value="3">If you choose to multiple the wavelength values by a specified factor, click the <b>Scale</b> button. This activates a text entry box. Type in the desired factor and then select <b>OK</b>. The wavelength values are updated with the new values.</li>
        </ol>
        <p class="BodyTextIndent">If the collected data does not contain a Full Width Half Max value, one can be calculated based on a specified constant to derive the Minimum and Maximum Channel Wavelengths. To compute the minimum and maximum channel wavelengths, set the FWHM constant by clicking the <b>FWHM</b> button, button, type in a factor in the <span style="font-weight: bold;">FWHM Constant</span> text field (the default value is 1.0), and select the <b>O</b><span style="font-weight: bold;">K</span> button. The minimum and maximum channel wavelength columns are filled in with the computed values.</p>
        <p class="BodyText"><b>To output the wavelengths to a new wavelength file:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Click the <b>S</b><span style="font-weight: bold;">ave...</span> button. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Navigate to the desired directory and either enter a new filename or select a current wavelength file. If you choose to overwrite a current file, a warning dialog is displayed asking if you want to overwrite the file. The new wavelength file will have the extension .wav, .wave, or .wmd based on the selected wavelength exporter.</li>
        </ol>
        <p class="BodyText">When you are ready to write the wavelength values to the data set, click the <span style="font-weight: bold;">O</span><b>K</b> button. </p>
        <p class="BodyTextIndent">&#160;</p>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Wavelengths_Tab_Algorithm_Information.htm">Wavelengths Tab Algorithm Information</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>