﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Import and Export Files|Import Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Georeference Tab</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Options.htm">Import Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Georeference Tab</span>
        </div>
        <h1>Georeference Tab</h1>
        <p class="BodyText"><a name="kanchor46"></a>The Georeference Tab enables you to change georeference algorithm-specific parameters when raster data is georeferenced on import.</p>
        <p class="BodyText">Opticks validates whether the georeference plug-in used on import can successfully georeference the raster data. If not, you will be notified and given the option to change the georeference parameters or the georeference plug-in.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Georef_Tab.gif" />
        </p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">To automatically georeference the data set when it's imported, check the <b>Automatically georeference on import</b> check box.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">The contents of the <b>Georeference Plug-Ins</b> list depends on 
 what plug-ins are installed and what plug-ins can operate on the current 
 data set. The plug-in that you select determines the other data that you 
 need to enter.</li>
        </ol>
        <p class="BodyTextIndent">If you select the GCP plug-in, you can select the GCP list and polynomial order.</p>
        <p class="BodyTextIndent">If you select the IGM plug-in, you may need to select an IGM file. If the IGM data is already loaded, you don't need to select a file.</p>
        <p class="BodyTextIndent">If you select the RPC plug-in, you can select a height value.</p>
        <p class="BodyTextIndent">If you select another plug-in, see the help for 
 the plug-in you select.</p>
        <p class="BodyText">&#160;</p>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="Importer_Tab.htm">Importer Tab</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>