﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Delete_Tie_Points" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Delete Tie Points</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="tie points:delete" />
            <MadCap:keyword term="delete tie points" />Delete Tie Points</h1>
        <p class="BodyText">When the Tie Point toolbar is active, you can delete 
 rectangular regions of tie points from the reference (or primary) scene. 
 The deletions are reflected in the mission scene. You cannot delete tie 
 points directly from the mission scene.</p>
        <p class="BodyText" style="font-weight: bold;">To delete a tie point region:</p>
        <ol>
            <li class="NumberList">Be sure the <a href="../Toolbars/Tie_Point_Toolbar.htm">Tie 
 Point Toolbar</a> is active.</li>
            <li class="NumberList">Use your left mouse 
 button to select a rectangular region where you want to delete the tie 
 points. When you release the mouse button, all the points in the selected 
 region are deleted.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>