﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tie_Point_Editor" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Tie Point Editor</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Tie Point Editor" />Tie Point Editor</h1>
        <p class="BodyText">The Tie Point Editor displays information about the tie 
 points in a tie point layer. It allows you to add new tie points, edit 
 the values for existing tie points, and delete individual tie points.</p>
        <p class="BodyText">Note that you can leave the Tie Point Editor open while 
 you work in Opticks.</p>
        <p class="BodyText">You can use the arrow keys and the Page Up and Page Down 
 keys on your keyboard or the scroll bar to navigate through the table 
 of pixels.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Tie Point Editor:</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Tie_Point_Toolbar.htm">Tie 
 Point Toolbar</a>, click the Tie Point Editor button. <img src="../image266.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <span style="font-weight: bold;">Tools</span> 
 menu, select <span style="font-weight: bold;">Tie Point Editor...</span>.</p>
        <p class="BodyText">The Tie Point Editor window is displayed. This window 
 has a table with the following information for each identified pixel: 
 </p>
        <ul>
            <li class="BulletList">The X and Y coordinates 
 of the reference (or primary) scene.</li>
            <li class="BulletList">The offset of the 
 X and Y coordinates of the mission scene. </li>
            <li class="BulletList">The confidence and 
 phi values. These are two integers or an algorithm to associate data with 
 a tie point.</li>
        </ul>
        <p class="BodyText">
            <img src="../image317.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText" style="font-weight: bold;">To edit tie point values:</p>
        <ol>
            <li class="NumberList">Click in the cell 
 you want to edit.</li>
            <li class="NumberList">Type in the new value.</li>
        </ol>
        <p class="bodytext" style="font-weight: bold;">To find a tie point:</p>
        <ol>
            <li class="NumberList">Click the <span style="font-weight: bold;">Go 
 To...</span> button.</li>
            <li class="NumberList">In the Go To Row 
 dialog box, enter the row number of the tie point.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To add new tie points:</p>
        <ol>
            <li class="NumberList">Click the <span style="font-weight: bold;">Add</span> 
 button.</li>
            <li class="NumberList">Opticks adds a new 
 row to the end of the table. Enter the values of the new tie point.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To delete existing tie points:</p>
        <ol>
            <li class="NumberList">Click a cell in the 
 row of the tie point you want to delete.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Delete</span> 
 button. This deletes the whole tie point.</li>
        </ol>
        <p class="bodytext">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>