<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Distance Units</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor358"></a>Distance Units</h1>
        <p class="BodyText">On the <a href="Measurement_Toolbar.htm">Measurement 
 Toolbar</a>, use the Distance Units drop-down box to select the units 
 used to label distances. This effects all the measurements currently in 
 Opticks.</p>
        <table style="width: 50.591%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="50.591%">
            <col style="width: 12.772%;" />
            <col style="width: 86.682%;" />
            <tr valign="middle">
                <td style="width: 12.772%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../No_Unit_Button_32x30.gif" style="border: none;border-style: none;border-style: none;width: 32;height: 30;" border="0" /></span>
                    </p>
                </td>
                <td style="width: 86.682%;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">No 
 unit. Displays the pixel distance.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 12.772%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../KM_Button.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 86.682%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Kilometers.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 12.772%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Mi_Button.gif" style="border: none;width: 32px;height: 30px;border-style: none;border-style: none;" width="32" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 86.682%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Statute 
 miles.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 12.772%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="12.772%">
                    <p>
                        <img src="../Resources/Images/Nautical_Miles_button.gif" />
                    </p>
                </td>
                <td style="width: 86.682%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Nautical 
 miles.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 12.772%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../M_Button.gif" style="border: none;width: 32px;height: 31px;border-style: none;border-style: none;" width="32" height="31" border="0" /></span>
                    </p>
                </td>
                <td style="width: 86.682%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Meters.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 12.772%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../YD_Button.gif" style="border: none;width: 31px;height: 31px;border-style: none;border-style: none;" width="31" height="31" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 86.682%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Yards.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 12.772%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="12.772%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../FT_Button.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 86.682%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="86.682%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Feet.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>