<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Toolbars" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>General Algorithms Toolbar</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Toolbars.htm">Toolbars</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">General Algorithms Toolbar</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>General Algorithms Toolbar</h1>
        <p class="BodyText"><a name="kanchor32"></a>The General Algorithms Toolbar provides access to:</p>
        <p class="BodyText"><a href="../General_Algorithms/Band_Binning.htm">Band Binning</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/band_math.htm">Band 
 Math</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Change_Up_Direction.htm">Change Up Direction</a>
        </p>
        <p class="BodyText"><a href="../QuickLookDataFusion/about_the_quick-look_data_fusion_plug-in.htm">Data Fusion</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Flatten_Annotation_Layer.htm">Flatten Annotation Layer</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/AOI_Morphology.htm">AOI Morphology</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Mosaic_Chip.htm">Mosaic Chip</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/principal_component_analysis.htm">Principal 
 Component Analysis</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/QT_Cluster.htm">QT Cluster</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>