﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Location Units</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" x_missing_content_placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor367"></a>Location Units</h1>
        <p class="BodyText">On the <a href="Measurement_Toolbar.htm">Measurement 
 Toolbar</a>, use the Location Units drop-down box to label the measurement 
 endpoints. This effects all the measurements currently in Opticks.</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="100%">
            <col style="width: 10.875%;" />
            <col style="width: 89.125%;" />
            <tr valign="middle">
                <td style="width: 10.875%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/No_Unit_Button.gif" style="border: none;width: 30px;height: 30px;float: none;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 89.125%;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">No 
 Unit. Displays pixel coordinates.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 10.875%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/decdeg.png" style="border: none;width: 31px;height: 30px;float: none;border-style: none;border-style: none;" width="31" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 89.125%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Decimal 
 degrees. Displays latitude and longitude using decimal degrees.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 10.875%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/decmin.gif" style="border: none;width: 30px;height: 30px;float: none;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 89.125%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Decimal 
 minutes. Displays latitude and longitude using degrees and decimal minutes.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 10.875%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/DMS_Button.gif" style="border: none;width: 30px;height: 31px;border-style: none;border-style: none;" width="30" height="31" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 89.125%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Degrees, 
 minutes, seconds. Displays latitude and longitude using degrees, minutes, 
 and decimal seconds.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 10.875%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/UTM_Button.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 89.125%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Universal 
 Transverse Mercator. Displays using UTM.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 10.875%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="10.875%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/MGRS_Button.gif" style="border: none;width: 30px;height: 30px;border-style: none;border-style: none;" width="30" height="30" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 89.125%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="89.125%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Military 
 Grid Reference System. Displays using MGRS.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>