<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Toolbars" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Toolbars" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Measurement Toolbar</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Toolbars.htm">Toolbars</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Measurement Toolbar</span>
        </div>
        <h1><a name="kanchor27"></a><a name="kanchor28"></a>Measurement Toolbar</h1>
        <p class="BodyText">Use the Measurement Toolbar to measure distances and 
 bearing between two points on a data set. The data set must be <a href="../Geo/Georeference.htm">georeferenced</a> 
 to use any units other than pixel values.</p>
        <table style="width: 87.234%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="87.234%" class="TableStyle_Opticks_Table">
            <col style="width: 140px;" />
            <col style="width: 78.32%;" />
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="color: #ffffff;font-weight: bold;">Button</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Move_Object_Button.gif" />&#160;</span>
                    </p>
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Move Measurement Object.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Measurement_Mode_Button.gif" style="border: none;border-style: none;border-style: none;" border="0">
                    </img> (left end of toolbar)</td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Measurement 
 Draw Mode. When selected, creates a new measurement when you click within 
 the data set. When unselected, moves an existing measurement.</td>
            </tr>
            <tr valign="top">
                <td style="text-align: left;padding-left: 6pt;padding-right: 3px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Layer_button.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana;font-size: 10pt;"><span>Show/Hide Layer.</span> Toggles the display of the </span><span style="font-family: Verdana;font-size: 10pt;">Measurement Layer.</span>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Bearing_Label_Button.gif" />
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Show/Hide Bearing Label. Toggles the display of the bearing label next to the 
 measurement object.</td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Distance_Label_Button.gif" />
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Show/Hide Distance Label. Toggles the display of distance next to the 
 measurement object.</td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/End_Point_Label_Buttons_22x21.png" style="border: none;border-style: none;border-style: none;width: 22;height: 21;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Show/Hide End Point Labels. Toggles the display of the end point labels of the 
 measurement object.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../Resources/Images/Units_button.gif" />
                    </p>
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Location 
 Units. Use this drop-down list to label the measurement endpoints. This 
 effects all the measurements currently in Opticks. See <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Location_Units.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot_0">Location 
 Units</a></span>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Units_2_button.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Distance 
 Units. Use this drop-down list to select the units used to label distances. 
 This effects all the measurements currently in Opticks. See <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Distance_Units.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot_0">Distance 
 Units</a></span>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../Resources/Images/Measurement_Mode_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /> (right end of toolbar)</p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>Activates Measurement mouse mode. Only one edit mode can be active at 
 a time.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>