﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tie Points" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Toolbars" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tie Point Toolbar</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Tie_Points/Tie_Points.htm">Tie Points</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tie Point Toolbar</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor20"></a><a name="kanchor21"></a>Tie Point Toolbar</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">Be sure the Tie Point layer is </span><a href="../Layers/Activate_a_Layer.htm" style="font-weight: normal;">active</a><span style="font-weight: normal;">. If the Tie Point Toolbar 
 was not already displayed, it is automatically displayed when you activate the layer.</span>
        </p>
        <p class="BodyText">The Tie Point Toolbar functions apply to the active image 
 only.</p>
        <table style="width: 84.059%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="84.059%" class="TableStyle_Opticks_Table">
            <col style="width: 23.207%;" />
            <col style="width: 76.793%;" />
            <tr valign="middle">
                <td style="width: 23.207%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="23.207%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="font-weight: bold;color: #ffffff;">Button</p>
                </td>
                <td style="width: 76.793%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="76.793%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 23.207%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.207%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Tie_Point_Marker_Color.gif" style="border: none;width: 34px;height: 21px;border-style: none;border-style: none;" width="34" height="21" border="0" /></span>
                    </p>
                </td>
                <td style="width: 76.793%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="76.793%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Tie 
 Point Marker Color. Allows you to change the tie point marker color. See 
 <a href="../Edit_Color.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Edit Color</a>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 23.207%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="23.207%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Labels_Enabled.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
                <td style="width: 76.793%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="76.793%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Labels 
 Enabled. This toggles the display of the tie point pixel marker labels. 
 (When you turn the display off, the pixels are still displayed but not 
 labeled.)</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 23.207%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="23.207%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Tie_Point_Editor_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 76.793%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="76.793%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Tie 
 Point Editor. Allows you to edit the Tie Point layer. See <a href="../Tie_Points/Tie_Point_Editor.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Tie Point 
 Editor</a>.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>