<!DOCTYPE RCC>
<RCC version="1.0">
<!-- Note: Plug-ins using these resources must be manually recompiled when the resources change because this is not automatic. -->
<qresource prefix="/images">
   <file alias="application.ico">application.ico</file>
   <file alias="Splash">splash.png</file>
   <file alias="application-large">application-large.png</file>
   <file alias="application-progress">application-progress.gif</file>
   <file alias="Toggle-switch-on">Toggle_Switch_On.png</file>
   <file alias="Toggle-switch-off">Toggle_Switch_Off.png</file>
   <file alias="Toggle-switch-on-disabled">Toggle_Switch_On_disabled.png</file>
   <file alias="Toggle-switch-off-disabled">Toggle_Switch_Off_disabled.png</file>
</qresource>
<qresource prefix="/icons">
   <file alias="About">icons/AboutIcon.png</file>
   <file alias="AddMetadataChild">icons/AddMetadataChildIcon.png</file>
   <file alias="AddMetadataSibling">icons/AddMetadataSiblingIcon.png</file>
   <file alias="AdvanceBackward">icons/AdvanceBackwardIcon.png</file>
   <file alias="AdvanceForward">icons/AdvanceForwardIcon.png</file>
   <file alias="AlignBottom">icons/AlignBottomIcon.png</file>
   <file alias="AlignCenter">icons/AlignCenterIcon.png</file>
   <file alias="AlignLeft">icons/AlignLeftIcon.png</file>
   <file alias="AlignMiddle">icons/AlignMiddleIcon.png</file>
   <file alias="AlignRight">icons/AlignRightIcon.png</file>
   <file alias="AlignTop">icons/AlignTopIcon.png</file>
   <file alias="AnimationBumpers">icons/AnimationBumpersIcon.png</file>
   <file alias="Animation">icons/AnimationIcon.png</file>
   <file alias="AnnotationCursor">icons/AnnotationCursor.png</file>
   <file alias="Annotation">icons/AnnotationIcon.png</file>
   <file alias="AnnotationLoad">icons/AnnotationLoadIcon.png</file>
   <file alias="AnnotationNew">icons/AnnotationNewIcon.png</file>
   <file alias="AnnotationProperties">icons/AnnotationPropertiesIcon.png</file>
   <file alias="AnnotationRename">icons/AnnotationRenameIcon.png</file>
   <file alias="AnnotationSave">icons/AnnotationSaveIcon.png</file>
   <file alias="AoiAddAppend">icons/AoiAddAppendIcon.png</file>
   <file alias="AoiAddNew">icons/AoiAddNewIcon.png</file>
   <file alias="AoiAddReplace">icons/AoiAddReplaceIcon.png</file>
   <file alias="AoiColor">icons/AoiColorIcon.png</file>
   <file alias="AoiCursor">icons/AoiCursor.png</file>
   <file alias="AoiLoad">icons/AoiLoadIcon.png</file>
   <file alias="AoiNew">icons/AoiNewIcon.png</file>
   <file alias="AoiProperties">icons/AoiPropertiesIcon.png</file>
   <file alias="AoiRename">icons/AoiRenameIcon.png</file>
   <file alias="AoiSave">icons/AoiSaveIcon.png</file>
   <file alias="AoiShowLabels">icons/AoiShowLabelsIcon.png</file>
   <file alias="AoiShowPointLabels">icons/AoiShowPointLabelsIcon.png</file>
   <file alias="AoiSpectra">icons/AoiSpectraIcon.png</file>
   <file alias="Arc">icons/ArcIcon.png</file>
   <file alias="Arrow">icons/ArrowIcon.png</file>
   <file alias="AutoAnnotate">icons/AutoAnnotateIcon.png</file>
   <file alias="BackgroundTask">icons/BackgroundTaskIcon.png</file>
   <file alias="Bold">icons/BoldIcon.png</file>
   <file alias="Cascade">icons/CascadeIcon.png</file>
   <file alias="ChangeDirection">icons/ChangeDirectionIcon.png</file>
   <file alias="Checked">icons/CheckedIcon.png</file>
   <file alias="ChipImage">icons/ChipImageIcon.png</file>
   <file alias="CircleArc">icons/CircleArcIcon.png</file>
   <file alias="Circle">icons/CircleIcon.png</file>
   <file alias="ClearMetadata">icons/ClearMetadataIcon.png</file>
   <file alias="Clock">icons/ClockIcon.png</file>
   <file alias="Close">icons/CloseIcon.png</file>
   <file alias="Column">icons/ColumnIcon.png</file>
   <file alias="Copy">icons/CopyIcon.png</file>
   <file alias="CreateFilter">icons/CreateFilterIcon.png</file>
   <file alias="Critical">icons/CriticalIcon.png</file>
   <file alias="Cut">icons/CutIcon.png</file>
   <file alias="DataProperties">icons/DataPropertiesIcon.png</file>
   <file alias="Decrease">icons/DecreaseIcon.png</file>
   <file alias="DeleteFilter">icons/DeleteFilterIcon.png</file>
   <file alias="Delete">icons/DeleteIcon.png</file>
   <file alias="DeleteMetadataValue">icons/DeleteMetadataValueIcon.png</file>
   <file alias="Desktop">icons/DesktopIcon.png</file>
   <file alias="DirectionBackward">icons/DirectionBackwardIcon.png</file>
   <file alias="DirectionForward">icons/DirectionForwardIcon.png</file>
   <file alias="DisplayMode">icons/DisplayModeIcon.png</file>
   <file alias="DistributeHorizontally">icons/DistributeHorizontallyIcon.png</file>
   <file alias="DistributeVertically">icons/DistributeVerticallyIcon.png</file>
   <file alias="DrawPixel">icons/DrawPixelIcon.png</file>
   <file alias="EastArrow">icons/EastArrowIcon.png</file>
   <file alias="EditFilter">icons/EditFilterIcon.png</file>
   <file alias="Edit">icons/EditIcon.png</file>
   <file alias="EditMetadataValue">icons/EditMetadataValueIcon.png</file>
   <file alias="Ellipse">icons/EllipseIcon.png</file>
   <file alias="EraseAll">icons/EraseAllIcon.png</file>
   <file alias="EraseColumn">icons/EraseColumnIcon.png</file>
   <file alias="ErasePixel">icons/ErasePixelIcon.png</file>
   <file alias="ErasePolygon">icons/ErasePolygonIcon.png</file>
   <file alias="EraseRect">icons/EraseRectIcon.png</file>
   <file alias="EraseRow">icons/EraseRowIcon.png</file>
   <file alias="FastForward">icons/FastForwardIcon.png</file>
   <file alias="FastRewind">icons/FastRewindIcon.png</file>
   <file alias="FillColor">icons/FillColorIcon.png</file>
   <file alias="Find">icons/FindIcon.png</file>
   <file alias="FindNext">icons/FindNextIcon.png</file>
   <file alias="FlipHorizontally">icons/FlipHorizontallyIcon.png</file>
   <file alias="FlipVertically">icons/FlipVerticallyIcon.png</file>
   <file alias="Forbidden">icons/ForbiddenIcon.png</file>
   <file alias="FreeRotateCursor">icons/FreeRotateCursor.png</file>
   <file alias="FreeRotate">icons/FreeRotateIcon.png</file>
   <file alias="GcpBlank">icons/GcpBlankIcon.png</file>
   <file alias="GcpColor">icons/GcpColorIcon.png</file>
   <file alias="GcpEditor">icons/GcpEditorIcon.png</file>
   <file alias="GcpLoad">icons/GcpLoadIcon.png</file>
   <file alias="GcpMarkerCursor">icons/GcpMarkerCursor.png</file>
   <file alias="GcpMarker">icons/GcpMarkerIcon.png</file>
   <file alias="GcpNew">icons/GcpNewIcon.png</file>
   <file alias="GcpPlus">icons/GcpPlusIcon.png</file>
   <file alias="GcpProperties">icons/GcpPropertiesIcon.png</file>
   <file alias="GcpRename">icons/GcpRenameIcon.png</file>
   <file alias="GcpSave">icons/GcpSaveIcon.png</file>
   <file alias="GcpX">icons/GcpXIcon.png</file>
   <file alias="Generate">icons/GenerateIcon.png</file>
   <file alias="Group">icons/GroupIcon.png</file>
   <file alias="HLine">icons/HLineIcon.png</file>
   <file alias="HelpTopics">icons/HelpTopicsIcon.png</file>
   <file alias="HideLayers">icons/HideLayersIcon.png</file>
   <file alias="HistogramWindow">icons/HistogramWindowIcon.png</file>
   <file alias="Increase">icons/IncreaseIcon.png</file>
   <file alias="InsertGLView">icons/InsertGLViewIcon.png</file>
   <file alias="InsertPicture">icons/InsertPictureIcon.png</file>
   <file alias="Italics">icons/ItalicsIcon.png</file>
   <file alias="LatLonInsert">icons/LatLonInsertIcon.png</file>
   <file alias="LayerProperties">icons/LayerPropertiesIcon.png</file>
   <file alias="Layers">icons/LayersIcon.png</file>
   <file alias="LineColor">icons/LineColorIcon.png</file>
   <file alias="Line">icons/LineIcon.png</file>
   <file alias="LineWidth">icons/LineWidthIcon.png</file>
   <file alias="Link">icons/LinkIcon.png</file>
   <file alias="LinkAllWindows">icons/LinkAllWindows.png</file>
   <file alias="MajorHorizontalGridlines">icons/MajorHorizontalGridlinesIcon.png</file>
   <file alias="MajorVerticalGridlines">icons/MajorVerticalGridlinesIcon.png</file>
   <file alias="MeasurementBearingLabelOnOff">icons/MeasurementBearingLabelOnOffIcon.png</file>
   <file alias="MeasurementColor">icons/MeasurementColorIcon.png</file>
   <file alias="MeasurementCursor">icons/MeasurementCursor.png</file>
   <file alias="MeasurementDecDeg">icons/MeasurementDecDegIcon.png</file>
   <file alias="MeasurementDecMin">icons/MeasurementDecMinIcon.png</file>
   <file alias="MeasurementDistanceLabelOnOff">icons/MeasurementDistanceLabelOnOffIcon.png</file>
   <file alias="MeasurementDistanceUnits">icons/MeasurementDistanceUnitsIcon.png</file>
   <file alias="MeasurementDms">icons/MeasurementDmsIcon.png</file>
   <file alias="MeasurementEndPtsLabelOnOff">icons/MeasurementEndPtsLabelOnOffIcon.png</file>
   <file alias="MeasurementFoot">icons/MeasurementFootIcon.png</file>
   <file alias="MeasurementKm">icons/MeasurementKmIcon.png</file>
   <file alias="MeasurementLocationUnits">icons/MeasurementLocationUnitsIcon.png</file>
   <file alias="MeasurementMarker">icons/MeasurementMarkerIcon.png</file>
   <file alias="MeasurementMeter">icons/MeasurementMeterIcon.png</file>
   <file alias="MeasurementMgrs">icons/MeasurementMgrsIcon.png</file>
   <file alias="MeasurementNautMile">icons/MeasurementNautMileIcon.png</file>
   <file alias="MeasurementNoDistUnit">icons/MeasurementNoDistUnitIcon.png</file>
   <file alias="MeasurementNoLocUnit">icons/MeasurementNoLocUnitIcon.png</file>
   <file alias="MeasurementStatMile">icons/MeasurementStatMileIcon.png</file>
   <file alias="MeasurementStyle">icons/MeasurementStyleIcon.png</file>
   <file alias="MeasurementUtm">icons/MeasurementUtmIcon.png</file>
   <file alias="MeasurementYard">icons/MeasurementYardIcon.png</file>
   <file alias="Merge">icons/MergeIcon.png</file>
   <file alias="MessageLogWindow">icons/MessageLogWindowIcon.png</file>
   <file alias="MinorHorizontalGridlines">icons/MinorHorizontalGridlinesIcon.png</file>
   <file alias="MinorVerticalGridlines">icons/MinorVerticalGridlinesIcon.png</file>
   <file alias="ModifyMetadata">icons/ModifyMetadataIcon.png</file>
   <file alias="Module">icons/ModuleIcon.png</file>
   <file alias="New">icons/NewIcon.png</file>
   <file alias="NorthArrow">icons/NorthArrowIcon.png</file>
   <file alias="NorthUp">icons/NorthUpIcon.png</file>
   <file alias="NudgeDown">icons/NudgeDownIcon.png</file>
   <file alias="NudgeLeft">icons/NudgeLeftIcon.png</file>
   <file alias="NudgeRight">icons/NudgeRightIcon.png</file>
   <file alias="NudgeUp">icons/NudgeUpIcon.png</file>
   <file alias="Ok">icons/OkIcon.png</file>
   <file alias="Open">icons/OpenIcon.png</file>
   <file alias="OpenSig">icons/OpenSigIcon.png</file>
   <file alias="OverviewWindow">icons/OverviewWindowIcon.png</file>
   <file alias="PageSetup">icons/PageSetupIcon.png</file>
   <file alias="Pan">icons/PanIcon.png</file>
   <file alias="Paste">icons/PasteIcon.png</file>
   <file alias="Pause">icons/PauseIcon.png</file>
   <file alias="PixelSpectrum">icons/PixelSpectrumIcon.png</file>
   <file alias="PlayBounce">icons/PlayBounceIcon.png</file>
   <file alias="PlayForward">icons/PlayForwardIcon.png</file>
   <file alias="PlayOnce">icons/PlayOnceIcon.png</file>
   <file alias="PlayRepeat">icons/PlayRepeatIcon.png</file>
   <file alias="PlugIn">icons/PlugInIcon.png</file>
   <file alias="Point">icons/PointIcon.png</file>
   <file alias="Polygon">icons/PolygonIcon.png</file>
   <file alias="Polyline">icons/PolylineIcon.png</file>
   <file alias="PopFront">icons/PopFrontIcon.png</file>
   <file alias="Print">icons/PrintIcon.png</file>
   <file alias="PrintPreview">icons/PrintPreviewIcon.png</file>
   <file alias="Properties">icons/PropertiesIcon.png</file>
   <file alias="PseudocolorLayer">icons/PseudocolorLayerIcon.png</file>
   <file alias="PushBack">icons/PushBackIcon.png</file>
   <file alias="RasterLayer">icons/RasterLayerIcon.png</file>
   <file alias="Rectangle">icons/RectangleIcon.png</file>
   <file alias="Redo">icons/RedoIcon.png</file>
   <file alias="Refresh">icons/RefreshIcon.png</file>
   <file alias="ResetOrientation">icons/ResetOrientationIcon.png</file>
   <file alias="ResetStretch">icons/ResetStretchIcon.png</file>
   <file alias="RotateBy">icons/RotateByIcon.png</file>
   <file alias="RotateLeft">icons/RotateLeftIcon.png</file>
   <file alias="RotateRight">icons/RotateRightIcon.png</file>
   <file alias="RoundedRectangle">icons/RoundedRectangleIcon.png</file>
   <file alias="Row">icons/RowIcon.png</file>
   <file alias="SaveHistogram">icons/SaveHistogramIcon.png</file>
   <file alias="Save">icons/SaveIcon.png</file>
   <file alias="SaveSig">icons/SaveSigIcon.png</file>
   <file alias="ScaleBar">icons/ScaleBarIcon.png</file>
   <file alias="Script">icons/ScriptIcon.png</file>
   <file alias="SelectObject">icons/SelectObjectIcon.png</file>
   <file alias="SemiChecked">icons/SemiCheckedIcon.png</file>
   <file alias="SensorUp">icons/SensorUpIcon.png</file>
   <file alias="SessionExplorer">icons/SessionExplorerIcon.png</file>
   <file alias="ShadowColor">icons/ShadowColorIcon.png</file>
   <file alias="Shadow">icons/ShadowIcon.png</file>
   <file alias="Shape">icons/ShapeIcon.png</file>
   <file alias="ShortcutBar">icons/ShortcutBarIcon.png</file>
   <file alias="ShowLayers">icons/ShowLayersIcon.png</file>
   <file alias="SignatureWindow">icons/SignatureWindowIcon.png</file>
   <file alias="SlowDown">icons/SlowDownIcon.png</file>
   <file alias="SnapGrid">icons/SnapGridIcon.png</file>
   <file alias="SnapObject">icons/SnapObjectIcon.png</file>
   <file alias="SpectralData">icons/SpectralDataIcon.png</file>
   <file alias="SpeedUp">icons/SpeedUpIcon.png</file>
   <file alias="SplitHorizontally">icons/SplitHorizontallyIcon.png</file>
   <file alias="SplitVertically">icons/SplitVerticallyIcon.png</file>
   <file alias="Stop">icons/StopIcon.png</file>
   <file alias="TextBox">icons/TextBoxIcon.png</file>
   <file alias="TextColor">icons/TextColorIcon.png</file>
   <file alias="ThresholdLayer">icons/ThresholdLayerIcon.png</file>
   <file alias="TiePointColor">icons/TiePointColorIcon.png</file>
   <file alias="TiePointEditor">icons/TiePointEditorIcon.png</file>
   <file alias="TiePointLabels">icons/TiePointLabelsIcon.png</file>
   <file alias="TiePointMarkerCursor">icons/TiePointMarkerCursor.png</file>
   <file alias="TiePointMarker">icons/TiePointMarkerIcon.png</file>
   <file alias="TileHoriz">icons/TileHorizIcon.png</file>
   <file alias="Tile">icons/TileIcon.png</file>
   <file alias="TileVert">icons/TileVertIcon.png</file>
   <file alias="ToggleAll">icons/ToggleAllIcon.png</file>
   <file alias="TogglePixel">icons/TogglePixelIcon.png</file>
   <file alias="TogglePolygon">icons/TogglePolygonIcon.png</file>
   <file alias="ToggleRect">icons/ToggleRectIcon.png</file>
   <file alias="Triangle">icons/TriangleIcon.png</file>
   <file alias="Unchecked">icons/UncheckedIcon.png</file>
   <file alias="Underline">icons/UnderlineIcon.png</file>
   <file alias="Undo">icons/UndoIcon.png</file>
   <file alias="Ungroup">icons/UngroupIcon.png</file>
   <file alias="Unlink">icons/UnlinkIcon.png</file>
   <file alias="VLine">icons/VLineIcon.png</file>
   <file alias="ValueEdit">icons/ValueEditIcon.png</file>
   <file alias="ValueItem">icons/ValueItemIcon.png</file>
   <file alias="WhatsThis">icons/WhatsThisIcon.png</file>
   <file alias="WindowList">icons/WindowListIcon.png</file>
   <file alias="WizardBuilder">icons/WizardBuilderIcon.png</file>
   <file alias="WizardItem">icons/WizardItem.png</file>
   <file alias="WorkbookMode">icons/WorkbookModeIcon.png</file>
   <file alias="Zoom">icons/ZoomIcon.png</file>
   <file alias="ZoomAndPanToPoint">icons/ZoomAndPanToPointIcon.png</file>
   <file alias="ZoomInCursor">icons/ZoomInCursor.png</file>
   <file alias="ZoomIn">icons/ZoomInIcon.png</file>
   <file alias="ZoomOutCursor">icons/ZoomOutCursor.png</file>
   <file alias="ZoomOut">icons/ZoomOutIcon.png</file>
   <file alias="ZoomPointIn">icons/ZoomPointInIcon.png</file>
   <file alias="ZoomPointOut">icons/ZoomPointOutIcon.png</file>
   <file alias="ZoomRectCursor">icons/ZoomRectCursor.png</file>
   <file alias="ZoomRect">icons/ZoomRectIcon.png</file>
   <file alias="ZoomRedo">icons/ZoomRedoIcon.png</file>
   <file alias="ZoomToFit">icons/ZoomToFitIcon.png</file>
   <file alias="ZoomUndo">icons/ZoomUndoIcon.png</file>
</qresource>
<qresource prefix="/licenses">
   <file alias="boost">BoostLicense.txt</file>
   <file alias="cfitsio">CfitsioLicense.txt</file>
   <file alias="cg">CgLicense.txt</file>
   <file alias="curl">CurlLicense.txt</file>
   <file alias="ehs">EhsLicense.txt</file>
   <file alias="expat">ExpatLicense.txt</file>
   <file alias="ffmpeg">FfmpegLicense.txt</file>
   <file alias="gdal">GdalLicense.txt</file>
   <file alias="glew">GlewLicense.txt</file>
   <file alias="hdf4">Hdf4License.txt</file>
   <file alias="hdf5">Hdf5License.txt</file>
   <file alias="ijg">IjgLicense.txt</file>
   <file alias="libgeotiff">LibgeotiffLicense.txt</file>
   <file alias="libtiff">LibtiffLicense.txt</file>
   <file alias="minizip">MiniZipLicense.txt</file>
   <file alias="opencollada">OpenColladaLicense.txt</file>
   <file alias="opencv">OpenCvLicense.txt</file>
   <file alias="openjpeg">OpenJpegLicense.txt</file>
   <file alias="opticks">OpticksLicense.txt</file>
   <file alias="ossim">OssimLicense.txt</file>
   <file alias="pcre">PcreLicense.txt</file>
   <file alias="proj4">Proj4License.txt</file>
   <file alias="pthreads">PthreadsLicense.txt</file>
   <file alias="qt">QtLicense.txt</file>
   <file alias="qwt">QwtLicense.txt</file>
   <file alias="raptor">RaptorLicense.txt</file>
   <file alias="shapelib">ShapelibLicense.txt</file>
   <file alias="szip">SzipLicense.txt</file>
   <file alias="tbb">TbbLicense.txt</file>
   <file alias="xerces">XercesLicense.txt</file>
   <file alias="xqilla">XqillaLicense.txt</file>
   <file alias="yaml-cpp">YamlLicense.txt</file>
   <file alias="zlib">ZlibLicense.txt</file>
</qresource>
</RCC>