<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments="/defaultDir:$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(CODE_DIR)\Build\ApplicationUserSettings"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="KSTREITH-PC"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="OPTICKS_HOME=$(CODE_DIR)\Release&#x0A;PATH=$(CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments="/defaultDir:$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(CODE_DIR)\Build\ApplicationUserSettings"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="KSTREITH-PC"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="OPTICKS_HOME=$(CODE_DIR)\Release&#x0A;PATH=$(CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments="/defaultDir:$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(CODE_DIR)\Build\ApplicationUserSettings"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="KSTREITH-PC"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="OPTICKS_HOME=$(CODE_DIR)\Release&#x0A;PATH=$(CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory=""
				CommandArguments="/defaultDir:$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(CODE_DIR)\Build\ApplicationUserSettings"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="KSTREITH-PC"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="OPTICKS_HOME=$(CODE_DIR)\Release&#x0A;PATH=$(CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
