﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files|ENVI" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>ENVI Importer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">ENVI Importer</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor56"></a>ENVI Importer</h1>
        <p class="BodyText">The ENVI Importer allows you to load spectral data that 
 has an associated header file in ENvironment for Visualizing Images (ENVI) 
 Native format.</p>
        <p class="BodyText">Note that to load correctly, ENVI files need to have both a header file and a corresponding data file in the same folder.</p>
        <p class="BodyText">The ENVI header file contains information used to read 
 an image data file. The header file is usually created the first time 
 a data file is accessed by ENVI. An ENVI header can also be created using 
 a text editor. For more information about the ENVI header, see <a href="ENVI_Header_Format.htm">ENVI 
 Header Format</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To open a file using the ENVI Importer:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Open...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the Open a File button. <img src="../Resources/Images/Open_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">O</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The Open file dialog 
 box is displayed. In the Importer drop-down list, select ENVI Importer. 
 The File type defaults to ENVI Header Files (*.hdr) when you select the 
 ENVI Importer.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ENVI_Importer.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">Navigate to the file 
 you want to open. You can select either the header file or the data file. Opticks searches for the corresponding file with the same name in the same directory.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Open</span> 
 button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>