﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Import and Export Files" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Export Data Set</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export Data Set</span>
        </div>
        <h1><a name="kanchor53"></a><a name="kanchor54"></a>Export Data Set</h1>
        <p class="BodyText" style="font-weight: bold;">To export a data set:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the element to export. </li>
            <li class="NumberList" value="2">Right-click on the element name and select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">The Export dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">Select or enter the file name. If necessary, select 
 the <span style="font-weight: bold;">File type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Export_Data_Options/Data_Set_Exporters.htm">Data Set Exporters</a>.</p>
        <p class="BodyTextIndent">To set the export options, click the <b>Options</b> button. </p>
        <blockquote>
            <div class="MCDropDown">
                <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_2232493683_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Available Export Options</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_2232493683_0" style="display: none;">
                    <p><a href="Export_Data_Options/ENVI_Exporter_Options.htm">ENVI Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/GeoTIFF_Exporter_Options.htm">GeoTIFF Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/JPEG2000_Exporter_Options.htm">JPEG2000 Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/NITF_Exporter_Options.htm">NITF Exporter Options</a>
                    </p>
                </div>
            </div>
        </blockquote>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Export_Results.htm">Export Results</a>
        </p>
        <p class="BodyText"><a href="../about_opticks_suite_data_files.htm">About Opticks Suite Data Files</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>