<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Import and Export Files" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Export Shape File</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export Shape File</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor53"></a><a name="kanchor54"></a>Export Shape File</h1>
        <p class="BodyText" style="font-weight: bold;">To export a shape file:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <span style="font-weight: bold;">S</span><b>ession Explorer</b> window. </li>
            <li class="NumberList" value="2">On the Windows tab, right-click on the AOI layer. Select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Shape_File.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">The Export window is displayed. </li>
        </ol>
        <p class="BodyTextIndent">In the Exporter field, select <b>Shape File Exporter</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Shape_File_Dialog.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">Navigate to the folder where you want to save the shape file. You can save using the default name or enter a new one. </li>
            <li class="NumberList" value="5"><i>Optional</i>. Click the Options button to select the export options. See <a href="Export_Data_Options/Shape_File_Exporter_Options.htm">Shape File Exporter Options</a>.</li>
            <li class="NumberList" value="6">Click the <b>Save</b> button.</li>
        </ol>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Import_Shape_File.htm">Import Shape File</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>