<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Import Shape File</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Import Shape File</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor39"></a><a name="kanchor40"></a>Import Shape File</h1>
        <p class="BodyText">A shape file is a group of files used to exchange <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">Geographic Information System</span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">GIS</a></span> features between 
 application. GIS features are commonly used to represent roads, cities, 
 rivers, lakes, and other geographic information.</p>
        <p class="BodyText">The Shape File Importer enables ESRI shape files to be 
 loaded into the current data set. </p>
        <p class="BodyText">Opticks imports all shape files as annotations. Opticks can 
 only import shape files that use the WGS84 coordinate system. If the imported 
 shape file uses another coordinate system, Opticks can attempt to import 
 the file but will treat the coordinates as WGS84. However, unless the 
 coordinate system used is very close to WGS84, the import results will 
 probably be unsatisfactory.</p>
        <p class="BodyText">Opticks can import the following shape file types:</p>
        <ul>
            <li class="BulletList" value="1">Point</li>
            <li class="BulletList" value="2">Point with Z component</li>
            <li class="BulletList" value="3">Multipoint</li>
            <li class="BulletList" value="4">Multipoint with Z 
 component</li>
            <li class="BulletList" value="5">Polyline</li>
            <li class="BulletList" value="6">Polyline with Z component</li>
            <li class="BulletList" value="7">Polygon</li>
            <li class="BulletList" value="8">Polygon with Z component</li>
        </ul>
        <p class="BodyText">If you import shapes with Z components, the Z component 
 is ignored.</p>
        <p class="BodyText">If you import point and multipoint shape files, the points 
 are drawn as small empty triangles.</p>
        <h2>Before You Begin</h2>
        <p class="BodyText">Before you import a shape file, you must <a href="Import_Data.htm">import a data file</a> and <a href="../Geo/Georeference.htm">georeference</a> it. 
 </p>
        <h2>Import a Shape File</h2>
        <ol>
            <li class="NumberList" value="1">Go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Import Data...</span>. </li>
            <li class="NumberList" value="2">In the Import dialog box, navigate to the shape file you want to import.</li>
            <li class="NumberList" value="3">If desired, click the Options button on the Import dialog box.</li>
            <li class="NumberList" value="4">Go to the Shape File tab. Select the Connection tab. The <span style="font-weight: bold;">Layer name</span> is the name of the layer that the shape file will be 
 imported into. This layer will be created if necessary. You can edit this 
 field.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Shape_1.gif" />
        </p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">Go to the Display tab. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Shape_2.gif" />
        </p>
        <p class="BodyTextIndent">The <b>Display </b>area enables you to customize the display.</p>
        <p class="BodyTextIndent">In the <span style="font-weight: bold;">Fields </span>area, the <span style="font-weight: bold;">Displayed 
 <b>field</b></span><b><![CDATA[ ]]></b>shows the attributes for a sample shape within the file. 
 If you select a row or rows in the table, the shapes will be labeled with 
 the selected attributes.</p>
        <p class="BodyTextIndent">The <b>File info</b> area displays general file information. This information cannot be changed.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="6">Go to the Clipping tab.</li>
        </ol>
        <p class="BodyTextIndent">This tab enables you to specify how the shape will be clipped.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Shape_3.gif" />
        </p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="7">To finish the import, 
 click the <span style="font-weight: bold;">OK</span> button.</li>
            <li class="NumberList" value="8">On the Import dialog, click the <b>Open</b> button.</li>
        </ol>
        <p class="BodyText">The shape file is now imported into Opticks.</p>
        <h2 class="BodyText">Import from an ArcSDE Server</h2>
        <p class="BodyText">You can also load shape data from an ArcSDE Server.</p>
        <ol>
            <li class="NumberList" value="1">Be sure the <a href="../Toolbars/Geographic_Features_Toolbar.htm">Geographic Features toolbar</a> is displayed.</li>
            <li class="NumberList" value="2">Click the <b>Geographic Features</b> button and select <b>Import geodatabase</b>.</li>
            <li class="NumberList" value="3">In the import dialog, select shape file on the <b>Connection</b> tab. </li>
            <li class="NumberList" value="4">See Steps 4 through 6 above for more information about import options.</li>
            <li class="NumberList" value="5">Click the <b>OK</b> button.</li>
        </ol>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Export_Shape_File.htm">Export Shape File</a>
        </p>
        <p class="BodyText"><a href="../Tutorials/tutorial_import_display_shape_files.htm">Tutorial: Import/Display Shape Files</a>
            <p class="BodyText" MadCap:conditions="">&#160;</p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>