<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Layer Exporters</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Layer Exporters</span>
        </div>
        <h1><a name="kanchor46"></a>Layer Exporters</h1>
        <p class="BodyText">The following exporters are available when you export a layer:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1"><b>Ice Pseudocolor Layer Exporter</b>. Allows you to save a pseudocolor layer in the Ice format (.psl.ice.h5). For information about the export options, see <a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2"><b>Ice Threshold Layer Exporter</b>. Allows you to save a threshold layer in the Ice format (.thl.ice.h5). For information about the export options, see <a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3"><b>KML Exporter</b>. Allows you to save a layer of one of the following types in the KML file format:</li>
        </ul>
        <blockquote>
            <ul>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;" value="1">Annotation</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;" value="2">AOI</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;" value="3">Pseudocolor</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;" value="4">Raster</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;margin-left: 0;" value="5">Threshold</li>
            </ul>
        </blockquote>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>