﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1825" MadCap:lastWidth="690">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="change up direction" />Change Up Direction</h1>
        <p class="BodyText">Change Up Direction enables you to change the orientation of the image based on an arrow you draw on the image.</p>
        <ol>
            <li><a href="../Layers/Create_a_New_Layer.htm">Create an annotation layer</a> or <a href="../Layers/Activate_a_Layer.htm">activate an existing one</a>.</li>
            <li class="BodyText">On the Annotation Toolbar, make sure that <b>Add New Object</b> is an arrow.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Add_New_Object.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>On the image, draw an arrow so that it points in the direction that you want to use as the "up" direction.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Draw_Arrow.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Go to the General Algorithms Toolbar and select <b></b><b>Change Up Direction</b>. </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Change_Up.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>When the Change Up Direction dialog box indicates that the rotation is complete, click the <b>Close</b> button</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Change_Up_dialog.gif" />
        </p>
        <p class="BodyText">The image will be reoriented to the direction the arrow is pointing to.</p>
        <p class="BodyText">
            <img src="../Resources/Images/New_Direction.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>