﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="629" MadCap:lastWidth="1493" class="">
    <head><title>Flatten Annotation Layer</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="flatten annotation layer;Annotation layer:flatten" />Flatten Annotation Layer</h1>
        <p class="BodyText">Flatten Annotation Layer merges the <a href="../Annotation/Annotation_Layer.htm">annotation layer</a> with the image. It only works for images in the currently active annotation layer. It ignores other annotation objects.</p>
        <p class="BodyText">After you have created the annotation layer that you want to merge:</p>
        <ol>
            <li>Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>Flatten Annotation Layer</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Flatten_annotation.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>The following dialog box warns you that flattening the annotation layer will clear the undo history in your current session. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Yes</b> to flatten the annotation layer and clear the undo history. Click <b>No</b> to cancel flattening the annotation layer.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Clear_Undo_History_Dialog.gif" />
        </p>
    </body>
</html>