﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="476" MadCap:lastWidth="585">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="flatten annotation layer;Annotation layer:flatten" />Flatten Annotation Layer</h1>
        <p class="BodyText">Flatten Annotation Layer merges the annotation layer with the image. It only works for images in the currently active annotation layer. It ignores other annotation objects.</p>
        <p class="BodyText">After you have created the annotation layer that you want to merge:</p>
        <p class="BodyTextIndent">Go to the General Algorithms Toolbar and select <b></b><b>Flatten Annotation Layer</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Flatten_annotation.gif" />
        </p>
    </body>
</html>