<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Wizard xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd" batch="true" menuLocation="" name="Wizard" type="WizardObject" version="3">

  <item batch="true" batchSupported="true" name="Value - input file" type="Value">
    <location>15 101</location>
    <output name="input file" originalType="Filename" type="Filename" version="Wizard Node Version 3.0">
      <validType>Filename</validType>
      <value>file://[[TESTDATA]]/GeoReference/nine_large-i2.ntf</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - importer" type="Value">
    <location>38 186</location>
    <output name="importer" originalType="string" type="string" version="Wizard Node Version 3.0">
      <validType>string</validType>
      <value>NITF Importer</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>139 98</location>
    <input name="Progress" originalType="Progress" type="Progress" version="Wizard Node Version 3.0">
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="Wizard Node Version 3.0">
      <validType>Filename</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="Wizard Node Version 3.0">
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="Wizard Node Version 3.0">
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="Wizard Node Version 3.0">
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Georeference" type="Algorithm">
    <location>290 22</location>
    <input name="Progress" originalType="Progress" type="Progress" version="Wizard Node Version 3.0">
      <validType>Progress</validType>
    </input>
    <input name="Sensor Data" originalType="SensorData" type="DataElement" version="Wizard Node Version 3.0">
      <validType>SensorData</validType>
      <validType>SpatialData</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Results Name" originalType="string" type="string" version="Wizard Node Version 3.0">
      <validType>string</validType>
      <value>GEO_RESULTS</value>
    </input>
    <input name="Display Layer" originalType="bool" type="bool" version="Wizard Node Version 3.0">
      <validType>bool</validType>
      <value>false</value>
    </input>
    <output name="Georeference" originalType="GeocoordMatrix" type="GeocoordMatrix" version="Wizard Node Version 3.0">
      <validType>GeocoordMatrix</validType>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="RPC Georeference" type="Georeference">
    <location>404 42</location>
    <input name="Progress" originalType="Progress" type="Progress" version="Wizard Node Version 3.0">
      <validType>Progress</validType>
    </input>
    <input name="Sensor Data" originalType="SensorData" type="DataElement" version="Wizard Node Version 3.0">
      <validType>SensorData</validType>
      <validType>SpatialData</validType>
      <validType>DataElement</validType>
    </input>
    <input name="GeocoordMatrix" originalType="GeocoordMatrix" type="GeocoordMatrix" version="Wizard Node Version 3.0">
      <validType>GeocoordMatrix</validType>
      <validType>DataElement</validType>
    </input>
    <output name="GeocoordMatrix" originalType="GeocoordMatrix" type="GeocoordMatrix" version="Wizard Node Version 3.0">
      <validType>GeocoordMatrix</validType>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - exporter" type="Value">
    <location>384 332</location>
    <output name="exporter" originalType="string" type="string" version="Wizard Node Version 3.0">
      <validType>string</validType>
      <value>NITF Exporter</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - output file" type="Value">
    <location>62 261</location>
    <output name="output file" originalType="Filename" type="Filename" version="Wizard Node Version 3.0">
      <validType>Filename</validType>
      <value>file://[[DATADIR]]/NitfExportCornerCoordinates.ntf</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - start row" type="Value">
    <location>111 336</location>
    <output name="start row" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
      <value>100</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - stop row" type="Value">
    <location>109 380</location>
    <output name="stop row" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
      <value>400</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - start col" type="Value">
    <location>115 429</location>
    <output name="start col" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
      <value>100</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Value - stop col" type="Value">
    <location>109 498</location>
    <output name="stop col" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
      <value>400</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Create Export File Descriptor" type="Wizard">
    <location>255 307</location>
    <input name="Progress" originalType="Progress" type="Progress" version="Wizard Node Version 3.0">
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="Wizard Node Version 3.0">
      <validType>Filename</validType>
    </input>
    <input name="Data Set" originalType="DataElement" type="DataElement" version="Wizard Node Version 3.0">
      <validType>DataElement</validType>
    </input>
    <input name="Start Row" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="End Row" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="Row Skip Factor" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="Start Column" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="End Column" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="Column Skip Factor" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="Start Band" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="End Band" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <input name="Band Skip Factor" originalType="unsigned int" type="unsigned int" version="Wizard Node Version 3.0">
      <validType>unsigned int</validType>
    </input>
    <output name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="Wizard Node Version 3.0">
      <validType>FileDescriptor</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Export Data Set" type="Wizard">
    <location>452 191</location>
    <input name="Progress" originalType="Progress" type="Progress" version="Wizard Node Version 3.0">
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="View" type="View" version="Wizard Node Version 3.0">
      <validType>View</validType>
    </input>
    <input name="Layer" originalType="Layer" type="Layer" version="Wizard Node Version 3.0">
      <validType>Layer</validType>
    </input>
    <input name="Data Element" originalType="DataElement" type="DataElement" version="Wizard Node Version 3.0">
      <validType>DataElement</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="Wizard Node Version 3.0">
      <validType>Filename</validType>
    </input>
    <input name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="Wizard Node Version 3.0">
      <validType>FileDescriptor</validType>
    </input>
    <input name="Exporter Name" originalType="string" type="string" version="Wizard Node Version 3.0">
      <validType>string</validType>
    </input>
  </item>

  <connection inputItem="2" inputNode="1" outputItem="0" outputNode="0"/>

  <connection inputItem="2" inputNode="3" outputItem="1" outputNode="0"/>

  <connection inputItem="4" inputNode="1" outputItem="2" outputNode="0"/>

  <connection inputItem="3" inputNode="1" outputItem="2" outputNode="0"/>

  <connection inputItem="12" inputNode="3" outputItem="2" outputNode="0"/>

  <connection inputItem="11" inputNode="2" outputItem="2" outputNode="0"/>

  <connection inputItem="4" inputNode="2" outputItem="3" outputNode="0"/>

  <connection inputItem="12" inputNode="6" outputItem="5" outputNode="0"/>

  <connection inputItem="11" inputNode="1" outputItem="6" outputNode="0"/>

  <connection inputItem="11" inputNode="3" outputItem="7" outputNode="0"/>

  <connection inputItem="11" inputNode="4" outputItem="8" outputNode="0"/>

  <connection inputItem="11" inputNode="6" outputItem="9" outputNode="0"/>

  <connection inputItem="11" inputNode="7" outputItem="10" outputNode="0"/>

  <connection inputItem="12" inputNode="5" outputItem="11" outputNode="0"/>

</Wizard>
