﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Annotation_Toolbar" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="1406" MadCap:lastWidth="588">
    <head><title>Annotation Toolbar</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Annotation Toolbar" />
            <MadCap:keyword term="toolbars:Annotation" />Annotation Toolbar</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;"><span style="font-weight: normal;">The Annotation&#160;Toolbar is available if the current image includes an annotation layer and if the annotation layer is active. See </span><a href="../Layers/Create_a_New_Layer.htm" style="font-weight: normal;">Create a New Layer</a><span style="font-weight: normal;"> and  </span><a href="../Layers/Activate_a_Layer.htm" style="font-weight: normal;">Activate a Layer</a><span style="font-weight: normal;">. </span>
        </p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;">You can also open an Annotation Toolbar on the Histogram Window. See <a href="../Tools/Histogram_Window/Histogram_Window_Mouse_Mode.htm">Histogram Window Mouse Mode</a>.</p>
        <p class="BodyText">For more information on using this toolbar, see <a href="../Annotation/Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a> and <a href="../Annotation/Working_with_Annotation_Text_Boxes.htm">Working 
 with Annotation Text Boxes</a>.</p>
        <table style="width: 91.913%;border-spacing: 3px 3px;border-collapse: separate;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" cellspacing="0" width="91.913%" class="TableStyle_Opticks_Table">
            <col style="width: 8.53%;" />
            <col style="width: 41.626%;" />
            <col style="width: 29.325%;" />
            <tr style="height: 28px;" valign="middle">
                <td style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="color: #ffffff;font-weight: bold;">Button/Menu</span>
                    </p>
                </td>
                <td style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
                <td style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;color: #ffffff;font-weight: bold;">See also</span>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Annotation_Button.gif" style="border: none;width: 65px;height: 22px;border-style: none;border-style: none;" width="65" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Displays 
 the Annotation drop-down menu.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Annotation_Drop-Down_Menu.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Annotation 
 Drop-Down Menu</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 20px;" valign="middle">
                <td style="padding-left: 3px;padding-right: 3px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Lock_button.gif" />
                </td>
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 6px;padding-right: 6px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>Check this box to lock the layer. Uncheck the box to unlock the layer.</p>
                    <p>This is primarily useful for shape file layers where there are many objects. It prevents you from accidentally moving objects in the scene, especially those positioned according to lat/long coordinates.</p>
                </td>
                <td style="padding-left: 3px;padding-right: 3px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr style="height: 20px;" valign="middle">
                <td style="width: 8.53%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Drag_Object_Button.gif" style="border: none;width: 22px;height: 22px;border-style: none;border-style: none;" width="22" height="22" border="0" /></span>
                    </p>
                </td>
                <td style="width: 41.626%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to move the annotation object by dragging it.</span>
                    </p>
                </td>
                <td style="width: 29.325%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Rotate_Object_Button.gif" style="border: none;width: 22px;height: 22px;border-style: none;border-style: none;" width="22" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to rotate the annotation object.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../Resources/Images/Ann_Object_create_button.gif" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to create a new annotation object.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Annotation_Objects.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Annotation 
 Objects</span></a><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><a href="../Annotation/Working_with_Annotation_Objects.htm" style="font-size: 10pt;font-family: Verdana, sans-serif;"></a> and <a href="../Annotation/Working_with_Annotation_Objects.htm">Working with Annotation Objects</a></span>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Change_font_drop-down.gif" style="border: none;width: 187px;height: 20px;border-style: none;border-style: none;" width="187" height="20" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the font for the selected text box.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Change_font_size.gif" style="border: none;width: 43px;height: 20px;border-style: none;border-style: none;" width="43" height="20" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the text font size.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Bold_Button.gif" style="border: none;width: 23px;height: 22px;border-style: none;border-style: none;" width="23" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Makes 
 the text bold.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Italic_Button.gif" style="border: none;width: 23px;height: 22px;border-style: none;border-style: none;" width="23" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Makes 
 the text italic.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Underline_Button.gif" style="border: none;width: 23px;height: 22px;border-style: none;border-style: none;" width="23" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Underlines 
 the text.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Ann_Text_Color_Button.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the annotation text color.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Text_Boxes.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working with 
 Annotation Text Boxes</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Ann_Line_Width_Button.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the annotation line width.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Objects.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working 
 with Annotation Objects</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Ann_Line_Color_Button.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the annotation line color.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Objects.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working 
 with Annotation Objects</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td colspan="1" rowspan="1" style="width: 8.53%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="8.53%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Change_Ann_Fill_Button.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 41.626%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="41.626%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Allows 
 you to change the annotation fill color.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 29.325%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="29.325%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Annotation/Working_with_Annotation_Objects.htm"><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Working 
 with Annotation Objects</span></a>
                    </p>
                </td>
            </tr>
            <tr style="height: 27px;" valign="middle">
                <td style="padding-left: 3pt;padding-right: 3pt;padding-top: 1pt;padding-bottom: 1pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Snap_to_Grid_Button.gif" style="border: none;width: 22px;height: 22px;border-style: none;border-style: none;" width="22" height="22" border="0" />
                </td>
                <td style="padding-left: 3pt;padding-right: 3pt;padding-top: 1pt;padding-bottom: 1pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana;font-size: 10pt;">Snap 
 to grid. Snaps the bounding box to the pixel borders. The grid is in place 
 only while you resize the object. You may need to zoom in to see it.</span>
                </td>
                <td style="padding-left: 3pt;padding-right: 3pt;padding-top: 1pt;padding-bottom: 1pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>