﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:status="Complete" MadCap:id="Brightness_Topic" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="3" MadCap:lastHeight="718" MadCap:lastWidth="572">
    <head><title>Brightness Toolbar</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="brightness/contrast" />
        </div>
        <h1>
            <MadCap:keyword term="Brightness Toolbar" />
            <MadCap:keyword term="toolbars:Brightness" />Brightness Toolbar</h1>
        <table style="width: 80.642%;caption-side: top;border-spacing: 1px 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="80.642%" class="TableStyle_Opticks_Table">
            <col style="width: 316px;" />
            <col style="width: 41.241%;" />
            <tr valign="middle">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="color: #ffffff;font-weight: bold;">Button/Slider/Menu</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Brightness_Control.gif" style="border: none;width: 292px;height: 21px;border-style: none;border-style: none;" width="292" height="21" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Controls 
 the brightness of the image. Values range from 0 to 100.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Contrast_Control.gif" style="border: none;width: 284px;height: 21px;border-style: none;border-style: none;" width="284" height="21" border="0" /></span>
                    </p>
                </td>
                <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Controls 
 the contrast of the image. Values range from 0 to 100.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Select_Layer.gif" style="border: none;width: 150px;height: 20px;border-style: none;border-style: none;" width="150" height="20" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Use 
 this drop-down menu to select the layer and/or color component the brightness 
 and contrast values are applied to.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Brightness_layer.gif" />
                </td>
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana;font-size: 10pt;">Use this drop-down menu to select the layer that the color component applies to.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Reset_Button.gif" />
                </td>
                <td style="padding-left: 5px;padding-right: 5px;padding-top: 1px;padding-bottom: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana;font-size: 10pt;">Reapplies the default contrast and brightness values.</span>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>