﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Display_Toolbar" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="1343" MadCap:lastWidth="572">
    <head><title>Display Toolbar</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Display Toolbar" />
            <MadCap:keyword term="toolbars:Display" />Display Toolbar</h1>
        <table style="width: 84.104%;margin-top: 3pt;margin-bottom: 3pt;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="84.104%" class="TableStyle_Opticks_Table">
            <col style="width: 20.992%;" />
            <col style="width: 51.199%;" />
            <col style="width: 27.809%;" />
            <tr valign="middle">
                <td style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Button/Menu</span>
                </td>
                <td style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                </td>
                <td style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">See also</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Zoom_In.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 in.</span>
                </td>
                <td style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Zoom_Out.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 out.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image23.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 in on mouse. You must click in the image to zoom.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image24.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 out on mouse. You must click in the image to zoom.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../image192.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>Zoom rectangle. Allows you to select and zoom in on a rectangle in the 
 image.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../View/Zoom.htm">Zoom</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image25.gif" style="border: none;width: 75px;height: 20px;border-style: none;border-style: none;" width="75" height="20" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 percentage. Allows you to choose the percentage to zoom. You can select 
 the percentage from the drop-down list or type in an amount.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Zoom_to_fit.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 to fit.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image27.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom 
 and pan to point.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Zoom.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zoom</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image254.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Undoes 
 pan, zoom, rotate, or flip.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image255.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Redoes 
 pan, zoom, rotate, or flip.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image28.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Pan. 
 Allows you to move an image around the display window.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Pan.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Pan</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 20.992%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image29.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td style="width: 51.199%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotates 
 the data display counterclockwise by 90°.</span>
                </td>
                <td style="width: 27.809%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image30.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotates 
 the data display clockwise by 90°.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image31.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Flips 
 the data display horizontally (from left to right).</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image32.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Flips 
 the data display vertically (from top to bottom).</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image33.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotates 
 the data display by the number of degrees you enter. When you click this 
 button, a dialog box is displayed. This box allows you to enter the rotation 
 degrees from 360 to -360.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image34.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Allows 
 you to freely rotate the data display by clicking and dragging your mouse 
 over the display.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image35.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Resets 
 the data display to its original orientation.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../View/Rotate.htm"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotate</span></a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image36.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Toggles 
 the display mode between RGB and grayscale.</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image38.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Refreshes 
 the data display. Shortcut keys: Ctrl + R.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">&#160;</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 20.992%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="20.992%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../image655.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0" />
                </td>
                <td colspan="1" rowspan="1" style="width: 51.199%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="51.199%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>Forces Opticks to fully render the image at full resolution.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 27.809%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.809%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><a href="../View/Generate_Full_Image.htm">Generate Full Image</a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText" style="margin-top: 3pt;margin-bottom: 3pt;">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>