﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="380" MadCap:lastWidth="1519">
    <head><title>General Algorithms Toolbar</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>General Algorithms Toolbar</h1>
        <p class="BodyText">
            <MadCap:keyword term="General Algorithms Toolbar" />The General Algorithms Toolbar provides access to:</p>
        <p class="BodyText"><a href="../General_Algorithms/Band_Binning.htm">Band Binning</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/band_math.htm">Band 
 Math</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Change_Up_Direction.htm">Change Up Direction</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Connected_Components.htm">Connected Components</a>
        </p>
        <p class="BodyText"><a href="../QuickLookDataFusion/about_the_quick-look_data_fusion_plug-in.htm">Data Fusion</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Flatten_Annotation_Layer.htm">Flatten Annotation Layer</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/AOI_Morphology.htm">AOI Morphology</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/Mosaic_Chip.htm">Mosaic Chip</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/principal_component_analysis.htm">Principal 
 Component Analysis</a>
        </p>
        <p class="BodyText"><a href="../General_Algorithms/QT_Cluster.htm">QT Cluster</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>