﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>General Algorithms Toolbar</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>General Algorithms Toolbar</h1>
        <p>The General Algorithms Toolbar provides access to <a href="../Spectral/Analysis/band_math.htm">Band 
 Math</a>, <a href="../QuickLookDataFusion/about_the_quick-look_data_fusion_plug-in.htm">Data Fusion</a>, and <a href="../Spectral/Process/principal_component_analysis.htm">Principal 
 Component Analysis</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>