﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Geo_Toolbar" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="371" MadCap:lastWidth="1480">
    <head><title>Geo Toolbar</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Geo toolbar" />
            <MadCap:keyword term="toolbars:Geo" />Geo Toolbar</h1>
        <table style="width: 84.104%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="84.104%" class="TableStyle_Opticks_Table">
            <col style="width: 14.947%;" />
            <col style="width: 45.124%;" />
            <col style="width: 40.533%;" />
            <tr valign="middle">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="14.947%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;color: #ffffff;font-weight: bold;">Button</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="45.124%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
                <td style="width: 40.533%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="40.533%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">See also</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="14.947%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Geo_dropdown.gif" style="border: none;width: 31px;height: 22px;border-style: none;border-style: none;" width="31" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;font-family: Verdana;font-size: 10pt;" width="45.124%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana;">Displays 
 the Geo drop-down menu.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 40.533%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;font-family: Verdana;font-size: 10pt;" width="40.533%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="font-family: Verdana;"><a href="../Geo/Mosaic.htm">Mosaic</a>
                    </p>
                    <p style="font-family: Verdana;"><a href="../Geo/Georeference.htm">Georeference</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="14.947%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Change_GCP_Marker.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.124%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana;">Allows 
 you to change the GCP Marker Symbol. The options are:</span>
                    </p>
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;">&#160;<img src="../Resources/Images/GCP_marker_symbol.gif" /></span>
                    </p>
                    <p class="BodyText">The "NO" option hides the GCP layer.</p>
                </td>
                <td style="width: 40.533%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="40.533%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="14.947%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Change_GCP_Color.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.124%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana;">Allows 
 you to change the GCP Marker Color.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 40.533%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="40.533%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../Edit_Color.htm"><span style="font-size: 10pt;font-family: Verdana;">Edit 
 Color</span></a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="14.947%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Tahoma, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Open_GCP_Editor_Button.gif" style="border: none;width: 26px;height: 22px;border-style: none;border-style: none;" width="26" height="22" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.124%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana;">Opens 
 the GCP Editor dialog box.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 40.533%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="40.533%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="..\Geo\GCP_Editor.htm"><span style="font-size: 10pt;font-family: Verdana;">GCP 
 Editor</span></a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>