﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Measurement_Toolbar" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="623" MadCap:lastWidth="572">
    <head><title>Measurement Toolbar</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Measurement Toolbar" />
            <MadCap:keyword term="toolbars:Measurement" />Measurement Toolbar</h1>
        <p class="BodyText">Use the Measurement Toolbar to measure distances and 
 bearing between two points on a data set. The data set must be <a href="../Geo/Georeference.htm">georeferenced</a> 
 to use any units other than pixel values.</p>
        <table style="width: 87.234%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="87.234%" class="TableStyle_Opticks_Table">
            <col style="width: 140px;" />
            <col style="width: 78.32%;" />
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="color: #ffffff;font-weight: bold;">Button</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image267.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> (left end of toolbar)</span>
                    </p>
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Measurement 
 Draw Mode. When selected, creates a new measurement when you click within 
 the data set. When unselected, moves an existing measurement.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="text-align: left;padding-left: 6pt;padding-right: 3px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Layer_button.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana;font-size: 10pt;"><span>Show/Hide Layer.</span> Toggles the display of the </span><span style="font-family: Verdana;font-size: 10pt;">Measurement Layer.</span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image155.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Labels 
 Toggle. Toggles the display of distance and location text next to the 
 measurement object.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../Resources/Images/Units_button.gif" />
                    </p>
                </td>
                <td style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Location 
 Units. Use this drop-down list to label the measurement endpoints. This 
 effects all the measurements currently in Opticks. See <a href="Location_Units.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;" target="_popup">Location 
 Units</a>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Units_button.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Distance 
 Units. Use this drop-down list to select the units used to label distances. 
 This effects all the measurements currently in Opticks. See <a href="Distance_Units.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;" target="_popup">Distance 
 Units</a>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>
                        <img src="../image263.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> (right end of toolbar)</p>
                </td>
                <td colspan="1" rowspan="1" style="border-right-style: Solid;border-bottom-style: Solid;padding-left: 4pt;padding-right: 4pt;border-right-width: 1px;border-right-color: #000000;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>Activates Measurement mouse mode. Only one edit mode can be active at 
 a time.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>