﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Toolbars" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Toolbars</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="toolbars" />Toolbars</h1>
        <p class="BodyText">The toolbars provide access to some of the same functionality 
 as the Opticks drop-down menus. They also provide access to specialized 
 functionality. For example, the Annotation Toolbar functionality provides 
 you with the means to create and modify objects, lines, and text on the 
 image’s 
 annotation layer. </p>
        <p class="BodyText">Toolbars can be toggled on and off.</p>
        <p class="BodyText">Some toolbar functionality may not be available until 
 you load an image or activate the layer that the toolbar is associated 
 with. The following toolbars can only be accessed when the layer is active: AOI, Annotation, Geo, and Tie Point. (See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a> for more information.)</p>
        <h2>
            <MadCap:keyword term="toolbars:displaying" />Displaying the Toolbars</h2>
        <p class="BodyText">There are two ways to display the toolbars:</p>
        <ul>
            <li class="BulletList">Go to the <span style="font-weight: bold;">View</span> 
 drop-down menu and select <span style="font-weight: bold;">Toolbars</span>. 
 The list of toolbars is displayed. Active toolbars have a checkmark in 
 front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent" style="font-weight: bold;">OR</p>
        <ul>
            <li class="BulletList">Using your mouse, 
 move the pointer to the toolbar area of the Opticks Main Application window. 
 Right-click the mouse. The list of windows and toolbars is displayed. 
 Active toolbars have a checkmark in front of them. Select the toolbar 
 name to toggle it on or off.</li>
        </ul>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Toolbars</h2>
        <p class="BodyText"><a href="Standard_Toolbar.htm">Standard Toolbar</a>
        </p>
        <p class="BodyText"><a href="Toolbox_Toolbar.htm">Toolbox Toolbar</a>
        </p>
        <p class="BodyText"><a href="Display_Toolbar.htm">Display Toolbar</a>&#160;</p>
        <p class="BodyText"><a href="AOI_Toolbar.htm">AOI Toolbar</a>
        </p>
        <p class="BodyText"><a href="Geo_Toolbar.htm">Geo Toolbar</a>
        </p>
        <p class="BodyText"><a href="Tie_Point_Toolbar.htm">Tie Point Toolbar</a>
        </p>
        <p class="BodyText"><a href="Annotation_Toolbar.htm">Annotation Toolbar</a>
        </p>
        <p class="BodyText"><a href="Brightness_Toolbar.htm">Brightness Toolbar</a>
        </p>
        <p class="BodyText"><a href="Measurement_Toolbar.htm">Measurement Toolbar</a>
        </p>
        <p class="BodyText"><a href="../Movies/Animation_Toolbar.htm">Animation Toolbar</a>
        </p>
        <p class="BodyText"><a href="ASPAM_Toolbar.htm">ASPAM Toolbar</a>
        </p>
        <p class="BodyText"><a href="General_Algorithms_Toolbar.htm">General Algorithms 
 Toolbar</a>
        </p>
        <p class="BodyText"><a href="Geographic_Features_Toolbar.htm">Geographic Features Toolbar</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>