<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Import and Export Files" class="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About Opticks Suite Data Files</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Importers_Exporters/Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About Opticks Suite Data Files</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor41"></a>About Opticks Suite Data Files</h1>
        <p class="BodyText">The following information applies to common Opticks formats. 
 It does not include plug-in-specific formats.</p>
        <p class="BodyText">On Windows 32-bit, the size limit for image data is about 500 
 megabytes. Any file larger than 500 megabytes must be processed on disk 
 or might not be able to load at all.</p>
        <p class="BodyText">On Solaris and Windows 64-bit, the size limit for image data is over 3.0 
 gigabytes.</p>
        <h2>Importers</h2>
        <p class="BodyText">Opticks Suite can load the following types of image data:</p>
        <ul>
            <li class="BulletList" value="1">ENVI Standard</li>
            <li class="BulletList" value="2">GeoTIFF</li>
            <li class="BulletList" value="3">SIO</li>
            <li class="BulletList" value="4">Ice/HDF5</li>
            <li class="BulletList" value="5">DTED</li>
            <li class="BulletList" value="6">Generic</li>
            <li class="BulletList" value="7">NITF</li>
        </ul>
        <h2>Exporters</h2>
        <p class="BodyText">Opticks Suite can export the following types of image data:</p>
        <ul>
            <li class="BulletList" value="1">Bitmap (BMP)</li>
            <li class="BulletList" value="2">GeoTIFF</li>
            <li class="BulletList" value="3">JPEG</li>
            <li class="BulletList" value="4">PNG</li>
            <li class="BulletList" value="5">NITF</li>
            <li class="BulletList" value="6">Ice/HDF5</li>
            <li class="BulletList" value="7">ENVI&#160;Standard</li>
        </ul>
        <h2>Other Standard Input/Output Files</h2>
        <ul>
            <li class="BulletList" value="1">CGM (*.cgm) (Read/Write)</li>
            <li class="BulletList" value="2">Shape File (Read/Write)</li>
        </ul>
        <h2>Opticks-Specific Input/Output Files</h2>
        <ul>
            <li class="BulletList" value="1">Wizard (*.wiz) (Read/Write)</li>
            <li class="BulletList" value="2">Batch wizard (*.batchwiz) (Read/Write)</li>
            <li class="BulletList" value="3">Template (*.spg) 
 (Read/Write)</li>
            <li class="BulletList" value="4">Annotation (*.ano) 
 (Read/Write)</li>
            <li class="BulletList" value="5">Ground Control Points 
 (*.gcp) (Read/Write)</li>
            <li class="BulletList" value="6">Tie Points (*.tpl) 
 (Read/Write)</li>
            <li class="BulletList" value="7">AOI (*.aoi) (Read/Write)</li>
            <li class="BulletList" value="8">Session (*.session) (Read/Write)</li>
        </ul>
        <p class="BodyText">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>