<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Images" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Close a Window</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="View/Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Close a Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor80"></a><a name="kanchor81"></a>Close a Window</h1>
        <p class="BodyText">To close an image display window in Opticks:</p>
        <ol>
            <li class="NumberList" value="1">If you have several 
 files open, select the window of the file you want to close.</li>
            <li class="NumberList" value="2">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Close</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the Close a File button. <img src="image686.gif" style="border: none;width: 22px;height: 21px;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the <img src="Resources/Images/X_button.gif" /> button in the upper right corner of the image window.</p>
        <p class="BodyText">If you have set the "Prompt to save" option, you will be prompted to save the session. See <a href="Options/Session_Options.htm">Session Options</a> for more information.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>