<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Edit Color</title>
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor345"></a><a name="kanchor346"></a>Edit Color</h1>
        <p class="BodyText">Throughout the Opticks application, you can customize the 
 color used in display elements such as text, pixel markers, and shapes. 
 </p>
        <p class="BodyText" style="font-weight: bold;">To select a standard color:</p>
        <ol>
            <li class="NumberList" value="1">Access the color 
 palette. (It may be displayed as a drop-down or it may be displayed within 
 a dialog box.) The color palette displays a grid of standard colors.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="Resources/Images/color_palette.gif" style="border: none;width: 112px;height: 112px;border-style: none;border-style: none;" width="112" height="112" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Click the color you 
 want to use.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To create a custom color:</p>
        <ol>
            <li class="NumberList" value="1">Click the Custom... 
 button <img src="Resources/Images/Custom_button.gif" style="border: none;width: 116px;height: 26px;border-style: none;border-style: none;" width="116" height="26" border="0" /> located below or next to the color palette.</li>
            <li class="NumberList" value="2">The Select color 
 dialog box is displayed. Use this box to select a color from the display 
 or to enter the color value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="Resources/Images/Select_Color_Dialog.png" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">If desired, you can 
 add the color to your custom colors by clicking the <span style="font-weight: bold;">Add 
 to Custom Colors</span> button.</li>
            <li class="NumberList" value="4">When finished, click 
 <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>