﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Open Files When Opticks Starts</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Importers_Exporters/Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Open Files When Opticks Starts</span>
        </div>
        <h1><a name="kanchor35"></a><a name="kanchor36"></a>Open Files When Opticks Starts</h1>
        <p class="BodyText">You can open data files when you start the Opticks application. 
 You can open multiple data files.</p>
        <h2>Open Opticks from a Command Line</h2>
        <p class="BodyText">When you open Opticks from a command line, you can also 
 enter the file names for the files you want to open with Opticks. If the 
 file is not in the current directory, you must enter the full path name.</p>
        <p class="BodyText">Example:</p>
        <p class="BodyTextIndent">C:\&gt; Opticks.dataset1.re.ice.h5 dataset2.re.ice.h5 C:\data\map3.tiff</p>
        <h2>Select Files from the File System Explorer</h2>
        <p class="BodyText">Open your file system explorer and drag the file name 
 (or names) onto the Opticks program execute icon on your desktop. Opticks 
 will open and import the files.</p>
        <h2>Setting the Properties</h2>
        <p class="BodyText">When you open data files while starting Opticks, Opticks 
 calls the Auto Importer to open the file. The <a href="Importers_Exporters/Options/Import_Options.htm">Import Options</a> dialog box opens, allowing you to customize the import 
 parameters. </p>
        <p class="BodyText">If the specified file is not a valid data file, click 
 Cancel to move to the next file.</p>
        <p class="BodyText">Clicking and dragging files with the right mouse button displays a context menu containing options for displaying the Import Options dialog.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>