﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Opticks Websites</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Opticks Websites</span>
        </div>
        <h1>Opticks Websites</h1>
        <p class="BodyText"><a name="kanchor341"></a>Opticks provides direct links to several Opticks websites. To access them, go to the <b>Help</b> menu and select <b>Websites</b>. There are links to the following websites:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1"><b>Opticks</b>. This is a link to the Opticks home page. Click <a href="http://opticks.org/confluence/display/opticks/Welcome+To+Opticks;jsessionid=CA8F61EEE0DA2CE94E64EDB20D8E6ACD">here</a> to go to the Opticks home page.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2"><b>Extensions</b>. This site provides a list of the extensions available for Opticks. You can browse the extensions or use the search functionality. Click <a href="http://opticks.org/confluence/display/opticksExt/All+Opticks+Extensions">here</a> to go to the Extensions site.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3"><b>Mailing Lists</b>. There are two mailing lists available for asking questions and communicating with other members of the mailing list. One mailing list is for users and the other is for developers. Click <a href="http://opticks.org/confluence/display/opticks/Mailing+Lists/">here</a> to go to the Mailing Lists site.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4"><b>Real-Time Chat</b>. This site enables you to conduct real-time chats. Click <a href="http://opticks.org/confluence/display/opticksChat/Chat+Client/">here</a> to go to the Real-Time Chat site.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="5"><b>Sample Data</b>. This site provides descriptions of sample Opticks data and links so you can download the data. Click <a href="http://opticks.org/confluence/display/opticks/Sample+Data/">here</a> to go to the Sample Data site.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>