<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Images" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Print the Active Window</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="View/Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Print the Active Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor79"></a>Print the Active Window</h1>
        <p class="BodyText">When printing, be sure the window you want to print is 
 the active window. To make the window active, click in the window.</p>
        <p class="BodyText" style="font-weight: bold;">To print the current view of the active 
 window:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Print...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Press <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">P</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, select the Print button. <img src="Print_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">If you selected Print 
 from the File menu or Ctrl + P, the Print dialog box is displayed. Select 
 the printer and options and click the <span style="font-weight: bold;">Print</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">If you selected the Print button on the Standard 
 Toolbar, the data is sent directly to the printer.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>