<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Copy Snapshot</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Copy Snapshot</span>
        </div>
        <h1>Copy Snapshot<a name="kanchor76"></a></h1>
        <p class="Note"><span style="background-color: #ffffbb;"><b>Note:</b> This feature is available in Microsoft Windows only.</span>
        </p>
        <p class="BodyText">Opticks enables you to create a snapshot of the current image and copy it to the Windows clipboard. You can then use the clipboard function to paste the image to another application such as Microsoft Word or Microsoft PowerPoint. If you have more than one image displayed, the snapshot is taken of the active window image. </p>
        <p class="BodyText">You can either create a snapshot using the defaults set in <a href="../Options/Windows_Workspace_Options_All.htm">Windows Workspace Options - All</a> or you can set the image size.</p>
        <p class="BodyText"><b>To create a snapshot using the defaults:</b>
        </p>
        <p class="BodyTextIndent">Use the keyboard shortcut <b>Ctrl</b>+<b>Shift</b>+<b>C</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <ol>
            <li class="NumberList" value="1">On the Session Explorer, be sure the <b>Windows</b> tab is displayed.</li>
            <li class="NumberList" value="2">Right-click on the image name.</li>
            <li class="NumberList" value="3">Select <b>Copy snapshot</b>. (Be sure you select the first "Copy snapshot" entry.)</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Copy_snapshot_1.png" />
        </p>
        <p class="BodyText">The image is saved to your Windows clipboard.</p>
        <p class="BodyText"><b>To copy a snapshot by setting the size:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Session Explorer window, be sure the <b>Windows</b> tab is displayed.</li>
            <li class="NumberList" value="2">Right-click on the image name.</li>
            <li class="NumberList" value="3">Select <b>Copy snapshot...</b>. (Be sure you select the second "Copy snapshot" entry.)</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Copy_snapshot_2.png" />
        </p>
        <p class="BodyTextIndent">The Copy Snapshot dialog is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Copy_snapshot_dialog.png" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">In the Copy Snapshot dialog, enter the <b>Width</b> and <b>Height</b> of the snapshot you want to copy.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="5">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li value="6">Click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyText">The image is saved to the Windows clipboard.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>