<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Images" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Zoom</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Zoom</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor64"></a>Zoom</h1>
        <p class="BodyText">The Zoom selections on the View menu allow you to zoom 
 in and out on the display. (You can zoom in to the pixel level.)</p>
        <p class="BodyText" style="font-weight: bold;">To select a Zoom option:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">View</span> menu. Select <span style="font-weight: bold;">Zoom</span> 
 and select the zoom option from the sub-menu.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the appropriate button on the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a>.</p>
        <p class="BodyText">The View menu zoom options are:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Center</span>. 
 Allows you to zoom in or out around the center of the display. Use the 
 sub-menu to select In or Out.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Point</span>. 
 Allows you to zoom in or out around a point on the display. Use the sub-menu 
 to select In or Out, then use your mouse to select the point.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Percent</span>. 
 Allows you to display the image at a percentage of its resolution. Use 
 the sub-menu to select the percentage.</li>
            <li class="BulletList" value="4"><span style="font-weight: bold;">Rectangle</span>. 
 Allows you to display an area of the image by drawing a rectangle over 
 the area.</li>
            <li class="BulletList" value="5"><span style="font-weight: bold;">To 
 Fit</span>. Displays the data area so that it fits within the current 
 window size.</li>
            <li class="BulletList" value="6"><span style="font-weight: bold;">Zoom 
 and Pan to Point</span>. Allows you to enter a pixel coordinate for the 
 center of the window and a zoom percentage.</li>
        </ul>
        <p class="Note">Note: The zoom function depends on the zoom limits set in the options. For example, you cannot zoom in past the maximum zoom in limit. See <a href="../Options/Windows_Workspace_Options_Cube.htm">Windows Workspace Options - Cube</a> for more information.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <h2 class="TopicHeader" MadCap:conditions="">Related Topic</h2>
            <p><a href="../Properties/Properties.htm">Properties</a>
            </p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>