<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Update Wizard List</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Update Wizard List</span>
        </div>
        <h1>Update Wizard List</h1>
        <p class="BodyText"><a name="kanchor220"></a>Update Wizard List
Use the Update Plug-In List option to scan the Wizard directory for new wizards, remove deleted wizards from the list, and refresh the Wizard list. </p>
        <p class="BodyTextIndent">On the main Opticks window, go to the <b>Tools</b> menu and select <b>Update Wizard List</b>.

</p>
        <p class="BodyText">Any changes you have made to the Wizard directory since opening the current session of Opticks or the last update will be applied. If you have added wizards to your drop-down menus or a toolbar, the wizards will now be available from those locations.
</p>
        <h2 class="BodyText">Related Topics
</h2>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>