<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Using the Wizard Builder" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wizard Execution Mode</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Wizard Execution Mode</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor221"></a>Wizard Execution Mode</h1>
        <p class="BodyText">A wizard can operate in one of the following modes:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Interactive 
 mode</span>. Interactive mode indicates that the Opticks Main Application 
 window is available and dialogs or other interface items may be displayed. 
 Wizard operating in interactive mode may depend on information from the 
 user during execution.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Batch 
 mode</span><a name="kanchor222"></a>. Batch mode wizards run without input from the user. A batch 
 mode wizard can be executed in an environment outside the Opticks Main Application 
 window or from an interactive Opticks wizard.</li>
        </ul>
        <p class="BodyText" style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: Solid;border-left-color: #808080;border-top-style: Solid;border-top-color: #808080;border-right-style: Solid;border-right-color: #808080;border-bottom-style: Solid;border-bottom-color: #808080;border-left-width: 2px;border-top-width: 2px;border-right-width: 2px;border-bottom-width: 2px;background-color: #ffffbb;"><span style="font-weight: bold;">Note:</span> 
 The execution mode of individual wizard items is <span style="font-weight: bold;font-style: italic;">separate</span> 
 from the execution mode of the entire wizard.<br /><br />If the <span style="font-weight: bold;font-style: italic;">wizard</span> 
 is set to run in <span style="font-weight: bold;font-style: italic;">batch</span> 
 mode, all items will be forced to run in batch mode also.<br /><br />If the <span style="font-weight: bold;font-style: italic;">wizard</span> 
 is set to run in <span style="font-weight: bold;font-style: italic;">interactive</span> 
 mode, individual items can run in either interactive or batch mode. <br /><br />See also <a href="Items/Execution_Mode_of_Wizard_Items.htm">Execution Mode 
 of Wizard Items</a>.</p>
        <h2>Setting the Execution Mode</h2>
        <p class="BodyText">To change the wizard's execution mode:</p>
        <ol>
            <li value="1">On the Wizard Builder window, under Wizard Properties, go to the Execution Mode field.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Execution_Mode.png" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">Use the drop-down list to select the execution mode: interactive or batch.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>