﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Create_a_Wizard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="1520" MadCap:lastWidth="960">
    <head><title>Create a Wizard</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="execute a wizard" />
        </div>
        <h1 style="font-family: Arial, sans-serif;">
            <MadCap:keyword term="create:wizard" />
            <MadCap:keyword term="wizard:create" />Create a Wizard</h1>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Wizard Builder</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Wizard Builder window is displayed. For more 
 information about this window, see <a href="Using_the_Wizard_Builder.htm">Using 
 the Wizard Builder</a>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Builder.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="margin-top: 6pt;margin-bottom: 6pt;">Add <a href="Items/Wizard_Items.htm">wizard 
 items</a>.</li>
            <ul style="list-style: decimal;margin-top: 6pt;margin-bottom: 6pt;" type="1">
            </ul>
        </ol>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="margin-top: 6pt;margin-bottom: 6pt;">Connect the wizard 
 items. See <a href="Items/Connect_Wizard_Items.htm">Connect Wizard Items</a>.</li>
            <li class="NumberList">In the <span style="font-weight: bold;">
 Name</span> field, type in a name for the Wizard. It’s 
 best to use a name that describes the wizard’s 
 functionality.</li>
            <li class="NumberList">The Menu Location 
 allows you to specify a location and command name for the wizard in the 
 Opticks menu bars or toolbars. For more information, see <a href="Wizard_Menu_Location.htm">Wizard 
 Menu Location</a>.</li>
            <li class="NumberList">By default, the entire 
 wizard is set to run in interactive mode. To run the wizard in batch mode, 
 select the Run Wizard in Batch Mode checkbox. It is also possible to have 
 an interactive wizard with individual batch mode items. For more information 
 on interactive and batch modes, see <a href="Wizard_Execution_Mode.htm">Wizard 
 Execution Mode</a>.</li>
        </ol>
        <h2>
            <MadCap:keyword term="wizard:execute" />Execute the Wizard</h2>
        <p class="BodyText">The Execute button on this window allows you to run the 
 wizard from the Wizard Builder window. </p>
        <p class="BodyText">This button is primarily used to test the wizard when 
 you create it. Use it to ensure that the wizard is running correctly. 
 Clicking this button is the same as selecting the wizard’s 
 menu command (if set).</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2 style="font-family: Arial, sans-serif;">Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <p class="BodyText"><a href="Run_a_Wizard.htm">Run a Wizard</a>
        </p>
        <p class="BodyText"><a href="Open_a_Wizard.htm">Open a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
        <p class="BodyText"><a href="Update_Wizard_List.htm">Update Wizard List</a>
        </p>
        <p class="BodyText">
        </p>
    </body>
</html>