﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Open_a_Wizard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="607" MadCap:lastWidth="540">
    <head><title>Open a Wizard</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="wizard:open" />Open a Wizard</h1>
        <p class="BodyText">
            <MadCap:keyword term="open:existing wizard" />You can open existing wizards to view, edit, or run them.</p>
        <p class="BodyText" style="font-weight: bold;">To open a wizard:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Wizard Builder...</span>. 
 This opens the Wizard Builder window.</li>
            <li class="NumberList">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">File</span> menu and 
 select <span style="font-weight: bold;">Open</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Select <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">O</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Open button. <img src="../image119.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">In the Open dialog 
 box, navigate to the wizard you want to open. Click the <span style="font-weight: bold;">Open</span> 
 button. The wizard items are now displayed in the Wizard Builder window.</li>
        </ol>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
        <p class="Note"><b>Note:</b> By default, Opticks automatically saves the current session every 30 minutes. You can change this interval in your <a href="../Options/Session_Options.htm">session options</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <p class="BodyText"><a href="Run_a_Wizard.htm">Run a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>