﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Run_a_Wizard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Run a Wizard</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="run:wizard" />
            <MadCap:keyword term="wizard:run" />Run a Wizard</h1>
        <p class="BodyText">There are two ways to run a wizard:</p>
        <ul>
            <li class="BulletList">Open the wizard in 
 the Wizard Builder and run it by clicking the Execution button.</li>
            <li class="BulletList">Run the wizard from 
 the Opticks Main Application window. This requires you to save the wizard 
 with a menu location.</li>
        </ul>
        <h2>Run the Wizard from the Wizard Builder</h2>
        <ol>
            <li class="NumberList">From the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Wizard Builder</span>. 
 This opens the Wizard Builder window.</li>
            <li class="NumberList"><a href="Open_a_Wizard.htm">Open 
 the wizard</a>.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Execute</span> 
 button.</li>
        </ol>
        <h2>Run the Wizard from the Main Window</h2>
        <p class="BodyText">To run a wizard from the Opticks Main Application window, 
 you have to first save it with a menu location. See <a href="Wizard_Menu_Location.htm">Wizard 
 Menu Location</a>.</p>
        <p class="BodyText">After you save it with a menu location, you must also 
 update the list of wizards by going to the Tools menu and selecting <span style="font-weight: bold;">Update Wizard List</span>.</p>
        <p class="BodyText">To run the wizard, go to the menu location and select 
 the wizard’s 
 command.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>