﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save_a_Wizard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="490" MadCap:lastWidth="608">
    <head><title>Save a Wizard</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="save:wizard" />
            <MadCap:keyword term="wizard:save" />Save a Wizard</h1>
        <p class="BodyText" style="font-weight: bold;">To save a wizard:</p>
        <ol>
            <li class="NumberList">In the Wizard Builder 
 window, go to the <span style="font-weight: bold;">File</span> menu and 
 select <span style="font-weight: bold;">Save</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Press <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">S</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Save button.<img src="../Resources/Images/Save_button.png" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">If this is a new 
 wizard, the Save As dialog box is displayed. It displays a default name 
 and location for the wizard. The default 
 directory of the Wizard Path is set in the File 
 Locations area of <a href="../Options/Session_Options.htm">Session Options</a>. This is different from the wizard name that appears in the 
 Wizard Builder.</li>
        </ol>
        <p class="BodyTextIndent">You can change the location. You can also change 
 the wizard name.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button to save the wizard.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>