﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Using_the_Wizard_Builder" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Using the Wizard Builder</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <map name="MAP258294393" id="MAP258294393">
            <area shape="rect" coords="6, 9, 169, 47" href="#Menus" title="Go to Wizard Builder Drop-Down Menus" />
            <area shape="rect" coords="268, 11, 470, 58" title="Go to Wizard Builder Toolbar" href="#Toolbar" />
            <area shape="rect" coords="499, 8, 671, 61" title="Go to Wizard Properties" href="#Properties" />
            <area shape="rect" coords="2, 147, 103, 209" title="Go to Wizard Canvas" href="#Canvas" />
        </map>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="using the Wizard Builder" />
            <MadCap:keyword term="toolbars:Wizard Builder" />
            <MadCap:keyword term="open:Wizard Builder" />
            <MadCap:keyword term="drop-down menus:Wizard Builder" />
            <MadCap:keyword term="properties:Wizard" />
            <MadCap:keyword term="Wizard Builder" />
            <MadCap:keyword term="Wizard Builder:using" />Using the Wizard Builder</h1>
        <p class="BodyText">The Wizard Builder allows you to create, edit, save, 
 and execute custom wizards of actions and processes you commonly perform 
 in Opticks. Automating these procedures saves time and reduces potential 
 error.</p>
        <p class="BodyText" style="font-weight: bold;">
            <MadCap:keyword term="Wizard Builder:open" />To open the Wizard Builder:</p>
        <p class="BodyTextIndent">
            <MadCap:keyword term="Wizard Builder:window" />On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Wizard 
 Builder...</span>.</p>
        <p class="BodyTextIndent">The Wizard Builder window is displayed. The default 
 wizard loaded into the Wizard Builder is empty, untitled, and ready for 
 editing.</p>
        <p class="BodyText"><a x_targets="" class="trigger" id="a4"><img src="../Wizard_Builder_Callouts.gif" usemap="#MAP258294393" style="border: none;width: 705px;height: 550px;float: none;border-style: none;border-style: none;" width="705" height="550" border="0" /></a>
        </p>
        <h2>
            <MadCap:keyword term="Wizard Builder:drop-down menus" />Wizard Builder Drop-Down Menus<a name="Menus"></a></h2>
        <p class="BodyText">
            <MadCap:keyword term="wizard canvas" />
            <MadCap:keyword term="Wizard Builder:canvas" />The drop-down menus allow you to manage wizard files, 
 edit the items displayed on the wizard canvas, and manage wizard items.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">File</span> 
 menu, click <a href="Wizard_Builder__File_Menu.htm" target="_popup">here</a>.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">Edit</span> 
 menu, click <a href="Wizard_Builder__Edit_Menu.htm" target="_popup">here</a>.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">Item</span> 
 menu, click <a href="Wizard_Builder__Item_Menu.htm" target="_popup">here</a>.</p>
        <h2>
            <MadCap:keyword term="Wizard Builder:toolbar" />Wizard Builder Toolbar<a name="Toolbar"></a></h2>
        <p class="BodyText">The Wizard Builder toolbar provides access to the common 
 tasks used to create a wizard. For more information on this toolbar, see 
 <a href="Wizard_Builder_Toolbar.htm">Wizard Builder Toolbar</a>.</p>
        <h2>Wizard Canvas<a name="Canvas"></a></h2>
        <p class="BodyText">The wizard canvas area provides a graphical method of 
 adding items to the wizard. All items and connections in the wizard are 
 displayed in this area. </p>
        <p class="BodyText">The canvas area is 5000 x 5000 screen pixels. This area 
 expands to the right and bottom if you drag an item off the canvas. You 
 can’t 
 drag an item off the top or left sides of the canvas.</p>
        <p class="BodyText">All items are currently displayed on the canvas. The 
 scroll bars move the canvas around based on the window size. (You can 
 resize the window.)</p>
        <p class="BodyText">The canvas view serves as a data flow diagram rather 
 than a process flow diagram. This means that a single output value in 
 one item may be connected to multiple input values on other wizard items.</p>
        <p class="BodyText">For more information on working with wizard items, see 
 <a href="Items/Wizard_Items.htm">Wizard Items</a>.</p>
        <h2>
            <MadCap:keyword term="Wizard Builder:properties" />Wizard Properties<a name="Properties"></a></h2>
        <p class="BodyText">The Wizard Properties area provides:</p>
        <ul>
            <li class="BulletList">Wizard information 
 such as name, menu location, and execution mode. For more information, 
 see <a href="Create_a_Wizard.htm">Create a Wizard</a>, <a href="Wizard_Menu_Location.htm">Wizard 
 Menu Location</a>, and <a href="Wizard_Execution_Mode.htm">Wizard Execution 
 Mode</a>.</li>
            <li class="BulletList">Inputs and outputs 
 for items selected on the wizard canvas. For more information, see <a href="Items/Connect_Wizard_Items.htm">Connect Wizard Items</a>.</li>
        </ul>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <p class="BodyText"><a href="Open_a_Wizard.htm">Open a Wizard</a>
        </p>
        <p class="BodyText"><a href="Run_a_Wizard.htm">Run a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>