﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard_Menu_Location" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1822" MadCap:lastWidth="540">
    <head><title>Wizard Menu Location</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="menu location:wizard" />
            <MadCap:keyword term="wizard:menu location" />Wizard Menu Location</h1>
        <p class="BodyText">The Menu Location in the Wizard Builder allows you to 
 add the wizard command to the Opticks Main Application window. You can add 
 the command to:</p>
        <ul>
            <li class="BulletList">A custom drop-down 
 menu on the Opticks menu bar</li>
            <li class="BulletList">An existing Opticks drop-down menu</li>
            <li class="BulletList">A custom drop-down 
 menu on a custom toolbar</li>
        </ul>
        <p class="Note"><span style="font-weight: bold;"><span style="font-family: Arial;">Note:</span></span><span style="font-family: Arial;"> You can 
 only create one menu location for a wizard. </span>
        </p>
        <p class="BodyText">The changes to the drop-down menus or the toolbars go 
 into effect the next time you open Opticks or if you go to the <span style="font-weight: bold;">Tools</span> 
 drop-down menu and select <span style="font-weight: bold;">Update Wizard 
 List</span>.</p>
        <p class="BodyText">Adding the wizard command to the Opticks Main Application 
 window allows you to run the wizard from the main window without opening 
 the Wizard Builder.</p>
        <p class="BodyText" style="font-weight: bold;">To add the wizard to a custom drop-down 
 menu on the Opticks menu bar:</p>
        <p class="BodyText" style="font-weight: normal;">Follow these steps to add the wizard to 
 a new drop-down menu. For example, you can create a separate drop-down 
 menu called “My 
 Wizards” 
 and access your custom wizards from this drop-down menu.</p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 The custom drop-down menu will be located between the View drop-down menu 
 and the Layout drop-down menu.</p>
        <ol>
            <li class="NumberList">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">Drop-down menu name\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “My 
 Wizards\My Test” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../image247.gif" style="border: none;width: 375px;height: 48px;border-style: none;border-style: none;" width="375" height="48" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. To make the drop-down available immediately, select <span style="font-weight: bold;">Tools, Update Wizards List</span>. Otherwise, 
 the drop-down will be available the next time you open Opticks.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">Drop-down menu name\Menu item\Sub-menu item</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To add 
 the wizard to an existing Opticks drop-down menu:</span>
        </p>
        <p class="BodyText" style="font-weight: normal;">Follow these steps to add the wizard to 
 a drop-down menu that’s 
 part of the Opticks Main Application window. Be sure you put an ampersand 
 (&amp;) in front of the menu name.</p>
        <ol>
            <li class="NumberList">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">&amp;Drop-down menu name\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “&amp;Layout\My 
 Test” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../image177.gif" style="border: none;width: 142px;height: 120px;border-style: none;border-style: none;" width="142" height="120" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. The next time you open Opticks, the wizard command will 
 be available from the drop-down menu.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">&amp;Drop-down menu name\Menu item\Sub-menu item</p>
        <p class="BodyText" style="background-color: Transparent;font-weight: bold;">To add the 
 wizard to a customer drop-down menu on a custom toolbar:</p>
        <p class="BodyText" style="font-weight: normal;">Adding a wizard to a toolbar creates a 
 new toolbar if a toolbar with that name does not already exist. </p>
        <p class="BodyText" style="font-weight: normal;">To add a wizard to a toolbar, be sure 
 you enclose the toolbar name in brackets.</p>
        <ol>
            <li class="NumberList">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">[Toolbar name]\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “[My 
 Wizards]\My Test” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../image176.gif" style="border: none;width: 107px;height: 51px;border-style: none;border-style: none;" width="107" height="51" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. To make the drop-down available immediately, select <span style="font-weight: bold;">Tools, Update Wizards List</span>. Otherwise, 
 the drop-down will be available the next time you open Opticks.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">[Toolbar name]\Menu item\Sub-menu item</p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> You can 
 display and move the custom toolbar as you would the other toolbars in 
 the Opticks Main Application window.</p>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>