﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Execution_Mode1" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="902" MadCap:lastWidth="600">
    <head><title>Wizard Execution Mode</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="wizard:execution mode" />Wizard Execution Mode</h1>
        <p class="BodyText">A wizard can operate in one of the following modes:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Interactive 
 mode</span>. Interactive mode indicates that the Opticks Main Application 
 window is available and dialogs or other interface items may be displayed. 
 Wizard operating in interactive mode may depend on information from the 
 user during execution.</li>
            <li class="BulletList"><span style="font-weight: bold;">Batch 
 mode</span>
                <MadCap:keyword term="execution mode:wizards" />. Batch mode wizards run without input from the user. A batch 
 mode wizard can be executed in an environment outside the Opticks Main Application 
 window or from an interactive Opticks wizard.</li>
        </ul>
        <p class="BodyText" style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;border-left-style: Solid;border-left-color: #808080;border-top-style: Solid;border-top-color: #808080;border-right-style: Solid;border-right-color: #808080;border-bottom-style: Solid;border-bottom-color: #808080;border-left-width: 2px;border-top-width: 2px;border-right-width: 2px;border-bottom-width: 2px;background-color: #ffffbb;"><span style="font-weight: bold;">Note:</span> 
 The execution mode of individual wizard items is <span style="font-weight: bold;font-style: italic;">separate</span> 
 from the execution mode of the entire wizard.<br /><br />If the <span style="font-weight: bold;font-style: italic;">wizard</span> 
 is set to run in <span style="font-weight: bold;font-style: italic;">batch</span> 
 mode, all items will be forced to run in batch mode also.<br /><br />If the <span style="font-weight: bold;font-style: italic;">wizard</span> 
 is set to run in <span style="font-weight: bold;font-style: italic;">interactive</span> 
 mode, individual items can run in either interactive or batch mode. <br /><br />See also <a href="Items/Execution_Mode_of_Wizard_Items.htm">Execution Mode 
 of Wizard Items</a>.</p>
        <h2>Setting the Execution Mode</h2>
        <p class="BodyText">To change the wizard's execution mode:</p>
        <ol>
            <li>On the Wizard Builder window, under Wizard Properties, go to the Execution Mode field.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Execution_Mode.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Use the drop-down list to select the execution mode: interactive or batch.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>