﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="599" class="">
    <head><title>GeoTIFF View Exporter Options</title>
    </head>
    <body>
        <h1>GeoTIFF View Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="GeoTIFF View Exporter Options" />The GeoTIFF View Exporter allows you to export a two-dimensional image of the view window. For product windows, this means that the paper and any background are saved in the image.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Viewer_Export_Options.gif" />
        </p>
        <ol>
            <li class="BodyText" style="background-color: #ffffff;">In the <b>Rows Per Strip</b> field, enter the number of rows per strip.</li>
            <li class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</li>
            <li class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.</li>
        </ol>
    </body>
</html>