﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="662" MadCap:lastWidth="546" class="">
    <head><title>GeoTIFF View Exporter Options</title>
    </head>
    <body>
        <h1>GeoTIFF View Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="GeoTIFF View Exporter Options" />The GeoTIFF View Exporter allows you to export a two-dimensional image of the view window. For product windows, this means that the paper and any background are saved in the image.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Viewer_Export_Options.gif" />
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">In the Image Size, enter the Width and Height of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li class="BodyText" style="background-color: #ffffff;">Under Compression Options, in the <b>Rows Per Strip</b> field, enter the number of rows per strip.</li>
            <li class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</li>
            <li class="BodyText">Click the <b>OK</b>&#160;button.</li>
        </ol>
    </body>
</html>