﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="JPEG_Exporter" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="645" MadCap:lastWidth="528" class="" MadCap:conditionTagExpression="">
    <head><title>JPEG View Exporter Options</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="JPEG Exporter" />JPEG View Exporter Options</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The default setting for JPEG compression is 75. 
 This provides a balance between the quality of the image and the compression 
 ratio.</span>
        </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/JPEG_Exporter.gif" />
        </p>
        <ol>
            <li>Drag the <span style="font-weight: bold;">Quality</span> 
 slider to adjust the compression ratio. A higher number indicates higher 
 quality and lower compression. A lower number indicates higher compression 
 and lower quality.</li>
        </ol>
        <p class="BodyTextIndent">JPEGs use <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">lossy 
 compression</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Lossy compression reduces the size of a file by permanently eliminating some information, especially redundant information. When the file is uncompressed, only part of the original data remains, although you may not notice the difference. </MadCap:popupBody></MadCap:popup>; data may be lost if the quality value is too low.</p>
        <p class="BodyTextIndent">JPEGs saved with a quality value of 100 generally 
 don't look much different from JPEGs saved at 75. The difference between 
 50 and 75, however, is much more significant.</p>
        <ol MadCap:continue="true">
            <li>The <span style="font-weight: bold;">Save Settings</span> 
 checkbox saves the current compression type and the compression value to 
 the user configuration file. The JPEG Exporter uses these defaults for 
 all subsequent exports.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">OK</span> 
 button.</li>
        </ol>
    </body>
</html>