﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False" MadCap:lastBlockDepth="6" MadCap:lastHeight="1528" MadCap:lastWidth="1088">
    <head><title>MJPEG Exporter Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="MJPEG Exporter options" />MJPEG Exporter Options</h1>
        <p class="BodyText">Enter these options for exporting MJPEG files.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Export_Animation.flsnp" />
    </body>
</html>