﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1603" MadCap:lastWidth="508" class="" MadCap:conditions="Primary.Release 4 OUT">
    <head><title>MPEG-1 Exporter Options</title>
    </head>
    <body>
        <h1>MPEG-1 Exporter Options</h1>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Export_Animation.flsnp" />
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>