﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="401" MadCap:lastWidth="1434" class="">
    <head><title>PNG View Exporter Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="PNG View Exporter Options" />PNG View Exporter Options</h1>
        <p><span style="font-weight: normal;">The PNG View Exporter Options enable you to select the image size for exporting a PNG&#160;image.</span>
        </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/PNG_Exporter_Options.gif">
            </img>
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Enter the <b>Width</b> and <b>Height</b> of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif"></img> This button is a toggle.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">Click the <b>OK</b> button.</li>
        </ol>
    </body>
</html>