﻿<?xml version="1.0" encoding="utf-8"?>
<html class="" MadCap:lastBlockDepth="6" MadCap:lastHeight="627" MadCap:lastWidth="549" MadCap:conditions="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Product Data Exporters</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Product Data Exporters</h1>
        <p>
            <MadCap:keyword term="Exporters:product data;product data exporters" />The following exporters are available when you <a href="../Export_Product_Data.htm">export 
 product data</a>:</p>
        <ul>
            <li class="BulletList"><b>AVI Product Exporter</b>. Allows you to export animation. For export options, see <a href="AVI_Exporter_Options.htm">AVI Exporter Options</a>.</li>
            <li class="BulletList"><span style="font-weight: bold;">Bitmap 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in bitmap format (.bmp). For product windows, this means 
 the paper and any background are saved in the image. For export options, see <a href="Bitmap_View_Exporter.htm">Bitmap View Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">GeoTIFF 
 View Exporter</span>. Allows you to export a two-dimensional image 
 of the view window. For product windows, this means the paper and any 
 background are saved in the image. For export options, see <a href="GeoTIFF_View_Exporter_Options.htm">GeoTIFF View Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">JPEG 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">JPEG</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Joint Photographic Experts Group</MadCap:popupBody></MadCap:popup> 
 format (.jpeg). For product windows, this means the paper and any background 
 are saved in the image. Compression options are available. For export options, 
 see <a href="JPEG_View_Exporter_Options.htm">JPEG View Exporter Options</a>.</li>
            <li class="BulletList"><b>KML Exporter</b>. Allows you to export products to a format that is recognized by Google Earth. This includes raster-type data and annotation layers. The view is a product type view and must be georeferenced.</li>
            <li class="BulletList"><b>MPEG-1 Product Exporter</b>. For export options, see <a href="MPEG-1_Exporter_Options.htm">MPEG-1 Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">PNG 
 View Exporter</span>. Allows you to export a two-dimensional image of the view 
 window in <span style="font-weight: bold;"><MadCap:popup><MadCap:popupHead style="color: #008000;" class="popupspot">PNG</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Portable Network Graphic</MadCap:popupBody></MadCap:popup></span> 
 format (.PNG). For product windows, this means the paper and any background 
 are saved in the image. For export options, see <a href="PNG_View_Exporter_Options.htm">PNG View Exporter Options</a>.</li>
            <li class="BulletList"><b>PostScript Exporter</b>. For export options, there are no options available for this exporter.</li>
        </ul>
    </body>
</html>