﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Create_a_New_Product" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="2079" MadCap:lastWidth="689">
    <head><title>Create a New Product</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="product:create" />
            <MadCap:keyword term="create:product" />Create a New Product</h1>
        <p class="BodyText">Create a New Product creates a new product window and 
 automatically loads a default template. The default template is specified 
 in Options.</p>
        <p class="BodyTextIndent">On the <span style="font-weight: bold;">Layout</span> 
 menu, select <span style="font-weight: bold;">New Product</span>. A new 
 product window is created using the default template.</p>
        <p class="BodyText">You can specify a template file or no template file. 
 If you don’t specify a template, Opticks creates an empty product in the 
 new product window. </p>
        <p class="BodyText"><b>To specify a template:</b>
        </p>
        <ol>
            <li class="NumberList">In Opticks, go to the <b>Tools</b> menu and select <b>Options</b>.</li>
            <li class="NumberList">In the Options window, go to <b>Session</b> and select <b>File Locations</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/File_Location_select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Go to the Default Location table (on the right) and double-click the <b>Product Template</b> row.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Change_template.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>You can now type in the location of the template or click the browse button (on the far right) to navigate to the template location.</li>
        </ol>
        <p class="BodyText">If you use the default template file, view objects created 
 from the template are not initialized to display a particular view. </p>
        <p class="BodyText">To work with the product window, be sure the Layout Layer 
 is activated.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </div>
    </body>
</html>