﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Derive_a_Product" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Derive a Product</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="product:derive" />
            <MadCap:keyword term="derive a product" />Derive a Product</h1>
        <p class="BodyText">Derive Product creates a new product window and loads 
 the default template file specified in Options. </p>
        <p class="BodyText">All view objects are initialized to display the active 
 spatial data view.</p>
        <p class="BodyText">If no default template file is specified, the new product 
 window is created with a single view object based on the active spatial 
 data view. If a spatial data view is not active, the command is disabled.</p>
        <p class="BodyText"><b>To derive a product:</b>
        </p>
        <p class="BodyTextIndent">On the Layout Menu, select <span style="font-weight: bold;">Derive 
 Product</span>.</p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText"><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
        </p>
    </body>
</html>