﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Edit_Selected_View" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Edit Selected View</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="edit:selected view" />Edit Selected View</h1>
        <p class="BodyText">The Edit Selected View command allows you to edit view 
 and layer properties of a single selected spatial data view object in 
 the Product Layout layer. You can zoom and pan the view object, rotate 
 the view, and edit the layer properties. You must have one, and only one, 
 view object selected.</p>
        <ol>
            <li class="NumberList">Select the spatial 
 data view object.</li>
            <li class="NumberList">On the <span style="font-weight: bold;">Layout</span> 
 menu, select <span style="font-weight: bold;">Edit Selected View</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </p>
    </body>
</html>