﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Load_a_Template" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Load a Template</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="template:load" />
            <MadCap:keyword term="load:template" />Load a Template</h1>
        <p class="BodyText">When you load a template, any existing objects in the 
 product Layout layer are removed and the template objects are created 
 in their place.</p>
        <ol>
            <li class="NumberList">On the Layout menu, 
 select <span style="font-weight: bold;">Load Template...</span>.</li>
            <li class="NumberList">In the Load Template 
 dialog box, navigate to the template file you want to load. Highlight 
 the file name and click <span style="font-weight: bold;">Open</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="BodyText" MadCap:conditions="">&#160;</p>
        </div>
    </body>
</html>