﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Products" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title>Product Windows</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Product window" />Product Windows</h1>
        <p class="BodyText">After you’ve 
 completed your analysis of an image, you can save the image as a product.</p>
        <p class="BodyText">A product window is not associated with a single data 
 set but allows you to create a product by arranging annotation objects 
 on a virtual sheet of paper. </p>
        <p class="BodyText">A product has a Layout layer and a Classification layer. 
 </p>
        <p class="BodyText">The Layout layer allows you to add annotation objects 
 to the product. The <a href="../Annotation/Annotation_Layer.htm">Annotation 
 Layer</a> must be active.</p>
        <p class="BodyText">The Classification layer allows you to edit the properties 
 of the classification markings on the virtual paper.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Derive_a_Product.htm">Derive a Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText">
            <p class="BodyText" MadCap:conditions=""><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
            </p>
        </p>
    </body>
</html>