﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Select_Product_Paper_Size" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="575">
    <head><title>Select Product Paper Size</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <p class="TopicHeader" MadCap:conditions="">
            <MadCap:keyword term="paper size for products" />
        </p>
        <h1>
            <MadCap:keyword term="product:paper size" />
            <MadCap:keyword term="select product paper size" />Select Product Paper Size</h1>
        <p class="BodyText">The Paper Size command allows you to change the current 
 paper size for printing a product. </p>
        <ol>
            <li class="NumberList">On the Layout menu, 
 select <span style="font-weight: bold;">Paper Size</span>.</li>
            <li class="NumberList">In the Paper Size 
 dialog box, select the size from the <span style="font-weight: bold;">Paper 
 Type</span> drop-down list.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">Orientation</span>: portrait or landscape.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">Ok</span>.</li>
        </ol>
        <p class="BodyText" style="background-color: Transparent;">To print, see <a href="../Print_the_Active_Window.htm">Print 
 the Active Window</a>.</p>
    </body>
</html>