﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="6" MadCap:lastHeight="2624" MadCap:lastWidth="504">
    <head><title>ENVI Exporter Options</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>ENVI Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="ENVI Exporter Options" />The ENVI Exporter creates an ENVI header file for a data 
 set. It does not save the cube data.</p>
        <p class="BodyText">The ENVI Exporter is available when you <a href="../Export_Data_Set.htm">export 
 a data set</a>. The data set window must be active. It is not available 
 when a product window is active.</p>
        <p class="BodyText">The ENVI&#160;Exporter Options window has two tabs. The Subset Tab enables you to select the parameters for exporting a subset. The ENVI Exporter Tab enables you to select whether to export both a data set and a header file or just a header file.</p>
        <p class="BodyText">After you make your export selections, click the <b>OK</b> button.</p>
        <h2>Subset Tab</h2>
        <p>On the Subset Tab, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/ENVI_Exporter_Options_1.gif" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/SubsetTab.flsnp" />
        <h2>ENVI Exporter Tab</h2>
        <p class="BodyText">
            <img src="../../Resources/Images/ENVI_Exporter_Options_2.gif" />
        </p>
        <p class="BodyText">There are two options for the type of ENVI export:</p>
        <ul style="list-style-type: square;">
            <li class="BodyText">A data set and corresponding header file.</li>
            <li class="BodyText">A header file only. Note that if you select the header file only option, any edits to export a subset are ignored.</li>
        </ul>
    </body>
</html>