﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2293" MadCap:lastWidth="504" class="">
    <head><title>GeoTIFF Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>GeoTIFF Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="GeoTIFF Exporter Options" />The GeoTIFF&#160;Exporter Options window has two tabs. The Subset Tab enables you to select the parameters for exporting a subset. The GeoTIFF&#160;Exporter Tab enables you to set the compression options.</p>
        <p class="BodyText">After you make your export selects, click the <b>OK</b> button.</p>
        <h2>Subset Tab</h2>
        <p class="BodyText">On the Subset Tab, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Export_Options_1.gif" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/SubsetTab.flsnp" />
        <h2>GeoTIFF&#160;Exporter Tab</h2>
        <p class="BodyText">Use the GeoTIFF&#160;Exporter Tab to set the compression options.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Export_Options_2.gif" />
        </p>
        <ol>
            <li class="BodyText">In the <b>Rows Per Strip</b> field, enter the number of rows per strip.</li>
            <li class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</li>
            <li class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.</li>
        </ol>
    </body>
</html>