﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2070" MadCap:lastWidth="575" class="">
    <head><title>Shape File Exporter Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Shape File Exporter Options" />Shape File Exporter Options</h1>
        <p>The Shape File Exporter Options enable you to refine how you want to save the shape file.</p>
        <p>
            <img src="../../Resources/Images/Shape_File_Export_Options.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
        </ol>
        <h2>Add Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To add a feature:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Feature</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Feature dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Feature.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Highlight the feature 
 you want to add.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a feature:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, highlight the feature you want to remove in the Features list.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Remove 
 Feature</span> button. The feature is removed from the list.</li>
        </ol>
        <h2>Clear Features</h2>
        <p class="BodyText" style="font-weight: bold;">To remove all features from the Features 
 list:</p>
        <p class="BodyTextIndent">On the Shape File dialog box, click the <span style="font-weight: bold;">Clear 
 Features</span> button.</p>
        <h2>Add Field</h2>
        <p class="BodyText">Fields are added to all features. When you add a field, 
 a new column appears in the Features list in the Shape File dialog box.</p>
        <p class="BodyText" style="font-weight: bold;">To add a field:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Field dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Enter the field name 
 in the <span style="font-weight: bold;">Name</span> field. Note that field 
 names cannot be longer than 11 characters. They must be alphanumeric. 
 You can include underscores but not spaces.</li>
            <li class="NumberList">Select the field 
 type from the <span style="font-weight: bold;">Type</span> drop-down list.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Field</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a field:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Remove Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Remove Field dialog box is displayed.</p>
        <p class="BodyText" style="margin-left: 0.42in;margin-right: 0px;">
            <img src="../../Resources/Images/Remove_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Select field name 
 you want to remove from the <span style="font-weight: bold;">Field Name</span> 
 drop-down list. </li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
    </body>
</html>