﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Message_Log" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Message Log Window</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Message Log window" />Message Log Window</h1>
        <p class="BodyText">The Message Log Window displays information about actions 
 performed in Opticks. These actions include: importing and exporting data, 
 running algorithms and other plug-ins, manipulating AOIs, GCPs, and data 
 set metadata, and executing wizards.</p>
        <p class="BodyText">Actions that perform multiple steps (such as the steps 
 defined in a wizard) are logged as Steps that may contain sub-steps. Errors, 
 warnings, and general informational messages are logged as Messages that 
 do not contain sub-steps or sub-messages.</p>
        <p class="BodyText">The Message Log Window displays a message ID, the type 
 of message (Message or Step), a brief summary of the message or step, 
 the result (success or failure) for steps, and the date and time the message 
 was generated.</p>
        <p class="BodyText">To view sub-steps, click the plus sign (+) to the left 
 of the message ID.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Message_Log_Window.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To open the Message Log Window:</p>
        <p class="BodyTextIndent">On the <MadCap:conditionalText MadCap:conditions="Primary.COMET Only">COMET </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Primary.Opticks Only">Opticks </MadCap:conditionalText>Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Message 
 Log Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Message Log button. <img src="..\..\image15.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Navigate to the Message Log Window and select it. Right-click and select <b>Show</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Message_Log_Window_SE.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To close the Message Log Window:</p>
        <p class="BodyTextIndent">Click the Close button in the upper left corner 
 of the Message Log Window. <img src="..\..\image93.gif" style="border: none;width: 12px;height: 12px;border-style: none;border-style: none;" width="12" height="12" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the Message Log button on the Toolbox toolbar. 
 <img src="..\..\image15.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Message Log Window</span>.</p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="..\Histogram_Window\Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>