﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tutorials" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:conditions="" MadCap:lastBlockDepth="5" MadCap:lastHeight="1437" MadCap:lastWidth="374">
    <head><title>Tutorials</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Tutorials</h1>
        <p class="BodyText">
            <MadCap:keyword term="tutorials" />Welcome to the Opticks Core tutorials! These tutorials 
 focus on the Opticks Studio.</p>
        <p class="BodyText">The tutorials provide you with example scenarios that 
 contain common Opticks core functionality.</p>
        <p class="BodyText">When finished with these tutorials, you will be able 
 to perform several general tasks, designated as Learning Objective, and 
 several specific tasks, listed as Samples of Behavior, in each scenario.</p>
        <h2>Intended audience</h2>
        <h3>Learning level</h3>
        <p class="BodyText">The intended audience of these tutorials is anyone who 
 uses the Opticks software, particularly those who have not used it before. 
 This includes intelligence analysts, field users/operators, and their 
 respective supervisors. </p>
        <h3>Mission criticality</h3>
        <p class="BodyText">The Opticks core is the basis for using any of the plug-ins. 
 Knowing the purpose of a particular plug-in does not necessarily enable 
 you to use the plug-in, unless you have the knowledge of using the core 
 functionality. So knowing the core functionality is critical to any mission 
 that uses the Opticks software.</p>
        <h2>Requirements</h2>
        <h3>Prerequisites</h3>
        <p class="BodyText">You should have fundamental knowledge of operating a 
 PC or Solaris workstation. You should also have had general training on 
 processing analysis and interpretation of data, as well as training for 
 the function you are expected to perform (job training).</p>
        <h3>Plug-ins, Toolbars used</h3>
        <p class="BodyText">Following the exercises in the tutorials requires no 
 separate plug-ins, only those that are considered part of the core functionality 
 and are installed during the core Opticks installation.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/SampleFiles.flsnp" />
        <h2>Tutorials</h2>
        <p class="BodyText">Click on the links below to access each tutorial:</p>
        <p class="BodyText"><a href="Tutorial_Image_Manipulation.htm">Tutorial: Image Manipulation 
 and Export</a>
        </p>
        <p class="BodyText"><a href="tutorial_georeference.htm">Tutorial: Georeference, 
 Measurement Tool, Band Math, Linking Displays, Layer Information/Annotations, 
 Export JPEG Product</a>
        </p>
        <p class="BodyText"><a href="tutorial_subsetting_aoi_pca.htm">Tutorial: Spectral Subset, Spatial Subset using the Preview Window, AOI, 
 and PCA</a>
        </p>
        <p class="BodyText"><a href="tutorial_quick_look_fusion.htm">Tutorial: Quick-Look 
 Data Fusion Plug-In</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_import_display_shape_files.htm">Tutorial: Import/Display Shape Files</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_export_shape_files.htm">Tutorial: Export Shape Files</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_product_mode.htm">Tutorial: Product Mode</a>
        </p>
        <p class="BodyText"><a href="tutorial_wizard_builder.htm">Tutorial: Wizard Builder</a>
        </p>
        <p class="BodyText"><a href="tutorial_batch_mode.htm">Tutorial: Batch Mode</a>
        </p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>