﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="" class="" conditions="" MadCap:lastBlockDepth="6" MadCap:lastHeight="10019" MadCap:lastWidth="899">
    <head><title>Tutorial: Product Mode</title>
        <meta name="Originator" content="ImportDoc" />
        <meta name="OriginalFile" content="scenario10.doc" />
        <link rel="StyleSheet" href="Tutorials.css" />
        <style>
a:visited
{
	color: #800080;
}
a:link
{
	color: #0000EE;
}

</style>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body lang="EN-US">
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><b style="font-weight: bold;"><MadCap:keyword term="product mode" /><MadCap:keyword term="product" />Tutorial: Product Mode in 
 Opticks</b>
        </h1>
        <p class="BodyText" style="text-align: left;" align="left"><b style="font-weight: bold;"><MadCap:keyword term="tutorials" />Learning Objective</b>: When 
 finished with this tutorial, you will be familiar with creating and deriving 
 a product in Opticks.</p>
        <p class="BodyText">In this tutorial, you will perform product window functions 
 in the following sequence:</p>
        <ul>
            <li class="BulletList">Derive a product</li>
            <li class="BulletList">Edit a derived product</li>
            <li class="BulletList">Create a new product</li>
            <li class="BulletList">Add items to a blank 
 product canvas</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: A <b>Product 
 Window</b> is not associated with a single data set but allows you to 
 create products by arranging annotation objects on a virtual sheet of 
 paper. </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">A 
 product has two layers: a Layout layer and a Classification layer. The 
 Layout layer allows you to add annotation objects to the product. The 
 Annotation layer must be active before annotation objects can be added. 
 The Classification layer allows you to edit the properties of the classification 
 markings on the virtual paper. </span>
        </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">Opticks 
 provides two methods for creating new products: derived product or new 
 product. To create a derive product, the data file must be loaded into 
 Opticks. A product will be derived from the view that is displayed in the 
 currently active window. Any annotations, GCPs, AOIs, and other additional 
 layers will be displayed in the derived product. To create a product completely 
 from scratch, you start with a blank Product canvas and add whatever needs 
 to be seen on the product. This product is custom made by you. Whichever 
 method you choose, the product should be created after the analysis is 
 complete. </span>
        </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">These 
 two methods are accessible from the <b>Layout</b> menu on the main Opticks 
 toolbar. A lesson on each method will be given below in the tutorial. 
 </span>
        </p>
        <p class="BodyText" style="font-weight: bold;">Toolbars used in this tutorial:</p>
        <p class="BodyTextIndent"><a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
        </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Access_Toolbars.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/SampleFiles.flsnp" />
        <h2>Derive a Product</h2>
        <ol>
            <li class="NumberList">On the Opticks menu 
 bar, select <b>File, Import Data</b>.... Navigate to and select the file <b>landsat6band.tif</b>. 
 Make sure the Importer is either the <b>Auto Sensor Data Importer</b> 
 or the <b>GeoTIFF Importer</b>. Click the <b>Open</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image379.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Go to the Session Explorer. Right-click on <b>landsat6band.tif</b>. Select <b>New Layer, Annotation</b>. </li>
        </ol>
        <p class="BodyTextIndent">On the Annotation Toolbar, click on the New Annotation 
 Object button and select Text Box. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Text_Box.gif" />
        </p>
        <p class="BodyTextIndent">Click in the display window. The Enter Text dialog 
 box is displayed. </p>
        <p class="BodyTextIndent">Type in “Exercise” and click the <b>OK</b> button. 
 The text will appear with white squares around it.</p>
        <p class="BodyTextIndent">
            <img src="../image380.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">On the Annotation Toolbar, go to the font size drop-down box and select <b>48</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Font_size.gif" />
        </p>
        <p class="BodyTextIndent">On the Annotation Toolbar, select the Annotation 
 Text Color button <img src="../image376.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" />&#160;and change the text color to <span style="color: #ffff00;font-weight: bold;">yellow</span>.</p>
        <p class="BodyTextIndent">
            <img src="../image381.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <h3>Derive Product</h3>
        <ol MadCap:continue="true">
            <li class="NumberList">On the Opticks menu 
 bar, go to <span style="font-weight: bold;">Layout</span> and select <b>Derive 
 Product</b>.</li>
            <li class="NumberList">The derived product 
 will appear in the data display window. Click on the center of the product. White squares will appear around the image, indicating that the layer can be edited. </li>
            <li class="NumberList">Go to <b>Layout, Edit Selected View </b>to toggle on the edit mode.<b></b></li>
            <li class="NumberList">Go to the <b>Display Toolbar</b> and click the Zoom to Fit button. <img src="../image26.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> Notice that the annotation made from 
 the original data file is displayed in the product.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Tutorial_Product_Display.gif" />
        </p>
        <h3>Edit Product</h3>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">In the Session Explorer, expand <b>Product 1/Layout/View/landsat6band.tif/Annotation 1</b> and activate Annotation 1 by right-clicking on it and selecting <b>Activate</b>.
</li>
            <li class="NumberList">Click on the yellow “Exercise” text. A selection rectangle will be displayed around it.
</li>
            <li class="NumberList">Right-click on the Text object under Annotation 1 in the Session Explorer and select <b>Properties</b>.
</li>
            <li class="NumberList">Click on the yellow box labeled “Color” under the “Text” portion of the properties dialog and change the color to red. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Tutorial_Change_Color.gif" />
        </p>
        <p class="BodyTextIndent">Click <b>OK</b> to close the dialog and apply the change.
</p>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Select <b>Layout, Edit Selected View</b> from the Opticks menu bar. This will deactivate the edit mode.
</li>
            <li class="NumberList">Go to the Opticks menu bar and select <b>Window, Tile</b>.
</li>
        </ol>
        <p class="BodyTextIndent"><span style="font-size: 4.0pt;"><img src="scenario10_files/image024.jpg" style="border-style: none;border-style: none;" border="0" /></span>
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Close both the image window and the product window.</li>
        </ol>
        <h2>Create a New Product</h2>
        <ol>
            <li class="NumberList">Go to the Opticks menu bar and Select <b>File, Import Data....</b> Navigate to the <b>SampleData/GeoTIFF</b> directory 
 and select the file <b>landsat6band.tif</b>. Make sure the Importer is 
 either the <b>Auto Sensor Data Importer</b> or the <b>GeoTIFF Importer</b>. 
 Click the <b>Open</b> button.</li>
            <li class="NumberList">Select <b>Layout, 
 New Product</b> from the Opticks menu bar. A blank Product canvas is displayed.</li>
        </ol>
        <ol start="13" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">To view the blank 
 canvas and the image side-by-side, select <b>Window, Tile</b>. Both items 
 will appear in the data display window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="scenario10_files/image028.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Add Items to Blank Product Canvas</h2>
        <p class="BodyText">To produce a customized product, you can populate the 
 blank Product canvas with annotations, cube views, images, plots, etc. 
 You can add items to the canvas using the Annotation Toolbar or by copying/pasting 
 from other currently loaded products. You can only add Cube Views from 
 cubes currently loaded into Opticks. </p>
        <ol>
            <li class="NumberList">To add a Cube View 
 to the new product, select the Layer Edit Mode button <img src="../Resources/Images/Edit_mode_on_button.gif" />&#160;on 
 the Toolbox Toolbar. </li>
        </ol>
        <p class="BodyTextIndent">On the Annotation Toolbar, go to Add New Object and select the View button.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/image032.jpg" />
        </p>
        <p class="BodyTextIndent">This allows you to draw a new Cube View on the 
 Product canvas. Place the cursor (paint brush) in the blank image and 
 click and drag the view area to the size you want.</p>
        <p class="BodyTextIndent">
            <img src="scenario10_files/image034.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">When you release the mouse button, the Select View Image dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/image038.jpg" />
        </p>
        <ol start="16" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">In the drop-down 
 list, select the <b>Landsat6band.tif</b> file. </li>
        </ol>
        <p class="BodyTextIndent">You can add several Cube Views to a Product. However, 
 you need to follow this procedure for each Cube View created on a Product.</p>
        <ol start="20" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Click the <b>OK</b> 
 button. The image will appear in the 
 View Cube. Click on the white squares to enlarge the image.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="scenario10_files/image048.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="21" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">On the Annotation Toolbar, click on the New Annotation 
 Object button and select Text Box.
 </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Text_Box.gif" />
        </p>
        <p class="BodyTextIndent">Click the paint brush cursor in New Product window. 
 An Enter text dialog box will appear. Type in "Exercise" and click the <b>OK</b> 
 button. The text will appear in the New Product window.</p>
        <p class="BodyTextIndent">
            <img src="scenario10_files/image052.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="22" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Click on <b>File</b>, 
 <b>Close </b>or select the small “x” in the upper right corner to exit. 
 </li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary/Review</b>: You 
 should now be able to create and derive products in Opticks by performing 
 various product window functions. For additional information, refer to 
 the Opticks Help.</p>
    </body>
</html>