<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(OPTICKS_CODE_DIR)\application\CompileSettings\Macros.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CODE_DIR>$(OPTICKS_CODE_DIR)</CODE_DIR>
    <BUILDDIR>$(CODE_DIR)\Build</BUILDDIR>
    <LIBRARYDIR>$(BUILDDIR)</LIBRARYDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CODE_DIR">
      <Value>$(CODE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BUILDDIR">
      <Value>$(BUILDDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBRARYDIR">
      <Value>$(LIBRARYDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
