﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1087" MadCap:lastWidth="575">
    <head><title>About Opticks Suite Data Files</title>
        <link rel="StyleSheet" href="Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="data files" />About Opticks Suite Data Files</h1>
        <p class="BodyText">The following information applies to common Opticks formats. 
 It does not include plug-in-specific formats.</p>
        <p class="BodyText">On Windows 32-bit, the size limit for image data is about 500 
 megabytes. Any file larger than 500 megabytes must be processed on disk 
 or might not be able to load at all.</p>
        <p class="BodyText">On Solaris and Windows 64-bit, the size limit for image data is over 3.0 
 gigabytes.</p>
        <h2>Importers</h2>
        <p class="BodyText">Opticks Suite can load the following types of image data:</p>
        <ul>
            <li class="BulletList">ENVI Standard</li>
            <li class="BulletList">GeoTIFF</li>
            <li class="BulletList">SIO</li>
            <li class="BulletList">Ice/HDF5</li>
            <li class="BulletList">DTED</li>
            <li class="BulletList">Generic</li>
            <li class="BulletList">NITF</li>
        </ul>
        <h2>Exporters</h2>
        <p class="BodyText">Opticks Suite can export the following types of image data:</p>
        <ul>
            <li class="BulletList">Bitmap (BMP)</li>
            <li class="BulletList">GeoTIFF</li>
            <li class="BulletList">JPEG</li>
            <li class="BulletList">PNG</li>
            <li class="BulletList">NITF</li>
            <li class="BulletList">Ice/HDF5</li>
            <li class="BulletList">ENVI&#160;Standard</li>
        </ul>
        <h2>Other Standard Input/Output Files</h2>
        <ul>
            <li class="BulletList">CGM (*.cgm) (Read/Write)</li>
            <li class="BulletList">Shape File (Read/Write)</li>
        </ul>
        <h2>Opticks-Specific Input/Output Files</h2>
        <ul>
            <li class="BulletList">Wizard (*.wiz) (Read/Write)</li>
            <li class="BulletList">Batch (*.xml) (Read/Write)</li>
            <li class="BulletList">Template (*.spg) 
 (Read/Write)</li>
            <li class="BulletList">Annotation (*.ano) 
 (Read/Write)</li>
            <li class="BulletList">Ground Control Points 
 (*.gcp) (Read/Write)</li>
            <li class="BulletList">Tie Points (*.tpl) 
 (Read/Write)</li>
            <li class="BulletList">AOI (*.aoi) (Read/Write)</li>
            <li class="BulletList">Session (*.session) (Read/Write)</li>
        </ul>
        <p class="BodyText">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </p>
    </body>
</html>