﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Close_a_File" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="327" MadCap:lastWidth="1434">
    <head><title>Close a Window</title>
        <link rel="StyleSheet" href="Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="window:close" />
            <MadCap:keyword term="close:window" />Close a Window</h1>
        <p class="BodyText">To close an image display window in Opticks:</p>
        <ol>
            <li class="NumberList">If you have several 
 files open, select the window of the file you want to close.</li>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Close</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the Close a File button. <img src="Resources/Images/Close_Window_Button.gif" style="border: none;width: 22px;height: 21px;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the <img src="Resources/Images/X_button.gif" /> button in the upper right corner of the image window.</p>
        <p class="BodyText">If you have set the "Prompt to save" option, you will be prompted to save the session. See <a href="Options/Session_Options.htm">Session Options</a> for more information.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>