/*<meta />*/

h1
{
	color: #008080;
	font-size: 22pt;
	letter-spacing: normal;
	font-family: Arial, sans-serif;
	mc-next-class: BodyText;
	mc-next-tag: p;
}

li.mc-H1
{
	color: #008080;
	font-size: 22pt;
	letter-spacing: normal;
	font-family: Arial, sans-serif;
}

p.BodyText
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BodyText
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

p.BodyTextIndent
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-left: 0.42in;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BodyTextIndent
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-left: 0.42in;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

h2
{
	font-size: 14pt;
	color: #008080;
	margin-top: 21pt;
	margin-bottom: 7pt;
	font-family: Arial, sans-serif;
}

li.mc-H2
{
	font-size: 14pt;
	color: #008080;
	font-family: Arial, sans-serif;
}

p.BulletList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: square;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BulletList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: square;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

p.NumberList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: decimal;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.NumberList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: decimal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0px;
}

h3
{
	font-family: Verdana, sans-serif;
	margin-bottom: 6pt;
	font-size: 12pt;
}

li.mc-H3
{
	font-family: Verdana, sans-serif;
	font-size: 12pt;
}

p.TopicHeader
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	color: #000000;
	text-align: Center;
}

li.TopicHeader
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	text-align: Center;
	color: #000000;
}

span.expandtext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

a.expandspot
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #008000;
}

a.dropspot
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #d89659;
}

div.droptext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

p.BulletList2
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BulletList2
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

h4
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

li.mc-H4
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

p
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 3pt;
	margin-bottom: 3pt;
}

li
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

popupBody.popupBody_1
{
	font-family: Arial;
	font-size: 8pt;
	padding: 10px 10px;
	color: #000000;
	background-color: #ffffc0;
	margin: 0px;
}

expandingHead.expandspot
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #008000;
}

dropDownHotSpot.dropspot
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #d89659;
}

expandingBody.expandtext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

