﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Mouse Actions</title>
        <link rel="StyleSheet" href="COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="Primary.COMET Only">UNCLASSIFIED</p>
        </div>
        <h1>
            <MadCap:keyword term="mouse actions" />Mouse Actions</h1>
        <table style="width: 77.241%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="77.241%">
            <col style="width: 35.625%;" />
            <col style="width: 64.375%;" />
            <tr valign="middle">
                <td style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Mouse Action</span>
                </td>
                <td style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Left 
 button + Ctrl</span>
                </td>
                <td style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Copies 
 currently selected annotation objects.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 35.625%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Left 
 button + Shift</span>
                </td>
                <td style="width: 64.375%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Extends 
 the current selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Middle 
 button</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 to point by dragging the mouse.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Wheel 
 up</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 out on point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Wheel 
 down</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 in on point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="35.625%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 mouse + Ctrl</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="64.375%"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Activates 
 the dynamic inset (the zoomed-in region of the scene.)</span>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="Primary.COMET Only">UNCLASSIFIED</p>
        </div>
    </body>
</html>