﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Welcome" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="205" MadCap:lastWidth="1210">
    <head><title>Welcome</title>
        <link rel="StyleSheet" href="Opticks_Styles.css" />
    </head>
    <body>
        <h1>Welcome</h1>
        <p class="BodyText">Welcome to Opticks.</p>
        <p class="BodyText">Opticks is a collection of software tools that enables 
 analysts to develop intelligence products. Opticks generates these products by analyzing 
 signatures and data sets collected from specific technical sensors. Opticks 
 presents data sets and signatures to the analyst using images and 
 plots. The analyst then uses these views to manipulate the data and run 
 algorithms to generate intelligence products. </p>
        <p class="BodyText">Opticks provides a core application suite for manipulating 
 data and running algorithms. It also provides access to a number of plug-ins.</p>
        <p class="BodyText">To get started using the Opticks software, see <a href="Working_with_the_Main_Application_Window.htm">Working 
 with the Main Application Window</a> or the online <a href="Tutorials/Tutorials.htm">Tutorials</a> 
 provided for the Opticks Suite.</p>
    </body>
</html>