﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Welcome" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Welcome</title>
        <link rel="StyleSheet" href="COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="Primary.COMET Only">UNCLASSIFIED</p>
        </div>
        <h1>Welcome</h1>
        <p class="BodyText">Welcome to Opticks.</p>
        <p class="BodyText">Opticks is a collection of software tools that enables 
 analysts to develop intelligence products. Opticks generates these products by analyzing 
 signatures and data sets collected from specific technical sensors. Opticks 
 presents data sets and signatures to the analyst using images and 
 plots. The analyst then uses these views to manipulate the data and run 
 algorithms to generate intelligence products. </p>
        <p class="BodyText">Opticks provides you with a core application suite manipulating 
 data and running algorithms. It also provides access to a number of plug-ins.</p>
        <p class="BodyText">To get started using the Opticks software, see <a href="Working_with_the_Main_Application_Window.htm">Working 
 with the Main Application Window</a><MadCap:conditionalText MadCap:conditions="Primary.COMET Only"> or the online <a href="Tutorials/Tutorials.htm">Tutorials</a> 
 provided for the Opticks Suite</MadCap:conditionalText>.</p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="Primary.COMET Only">UNCLASSIFIED</p>
        </div>
    </body>
</html>