﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data_Set_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="3" MadCap:lastHeight="900" MadCap:lastWidth="1464">
    <head><title>Import Options</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Import Data Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Import data options;options:import data" />The Import Options dialog allows you to set the options 
 for importing  a data set. The Import Options window is displayed when you select the Options button on the Open dialog 
 box. The options vary by importer. See also <a href="../Import_Data.htm">Import Data</a> and <a href="../Import_Shape_File.htm">Import Shape File</a>.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_1.gif" />
        </p>
        <p class="BodyText">For information about each tab, select 
 the appropriate link:</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="BodyText" MadCap:conditions=""><a href="Data_Tab.htm">Data Tab</a>
            </p>
            <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
            </p>
            <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
            </p>
            <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
            </p>
            <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
            </p>
            <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
            </p>
            <p class="BodyText">For more information about importing data sets, see <a href="About_Importing_Data_Sets.htm">About Importing Data Sets</a>.</p>
        </div>
    </body>
</html>