﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="756" MadCap:lastWidth="786">
    <head><title>Metadata Tab</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metadata Tab</h1>
        <p>
            <MadCap:keyword term="Metadata tab" />The Metadata Tab lists any metadata associated with the data set. For information on creating, editing, or deleting metadata, see <a href="../../Properties/Working_with_Metadata.htm">Working with Metadata</a>.</p>
        <p>
            <img src="../../Resources/Images/Import_Options_4.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
    </body>
</html>