﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Select Options When Exporting</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Select Options When Exporting</h1>
        <p class="BodyText">Opticks enables you to specify some options for exporting GeoTIFF, JPEG, and movie products.</p>
        <p class="BodyTextIndent">To select options when exporting, click the Options button on the Export dialog.</p>
        <h2>GeoTIFF</h2>
        <p class="BodyText">For GeoTIFF exports, Opticks provides a compression option. </p>
        <p class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</p>
        <p class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Options_geotiff.gif" />
        </p>
        <h2 class="BodyText">JPEG</h2>
        <p class="BodyText">For JPEG exports, you can select the percent of quality you want to maintain. Use the slider to make your selection.</p>
        <p class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.&#160;</p>
        <p class="BodyText">See also <a href="../JPEG_Exporter.htm">JPEG Exporter</a>.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Compression_Option_JPEG.gif" />
        </p>
        <h2 class="BodyText">Movie Products</h2>
        <p class="BodyText">Opticks provides numerous options for fine-tuning your movie product export.</p>
        <p class="BodyText">The plus  <img src="../../Resources/Images/Plus_box_gray.gif" /> and minus <img src="../../Resources/Images/Minus_box_gray.gif" /> boxes in front of the section names enable you to expand and collapse the options list boxes.&#160;</p>
        <p class="BodyText" style="font-weight: bold;">
            <img src="../../Resources/Images/Export_Movie_Options.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>