﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Clipping Tab</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Clipping Tab</h1>
        <p>The clipping tab enables you to set the clipping options for the file.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geofeature_4.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>