﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Connection Tab</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Connection Tab</h1>
        <p>The Connection Tab enables you to select a shape file or an existing ArcSDE Geodatabase.</p>
        <p class="BodyText">If you use the ArcSDE&#160;Geodatabase, you must have database information needed to enter complete information including server, instance, version, and feature class. If necessary, you should contact the database administrator for this information regarding the database you want to use.</p>
        <p>
            <img src="../Resources/Images/Geofeature_1.gif">
            </img>
        </p>
    </body>
</html>