﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="854" MadCap:lastWidth="1151">
    <head><title>Display Tab</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Display Tab</h1>
        <p class="BodyText">
            <MadCap:keyword term="Display Tab" />The Display Tab enables you to query the geodatabase, set the display, and view available grids.</p>
        <p class="BodyText">When you build a successful query, the data set that matches the query is loaded into Opticks.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geofeature_3.gif" />
        </p>
    </body>
</html>