﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Geographic Features</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Geographic Features</h1>
        <p class="BodyText" style="background-color: #ffffe0;">Before using the geographic features, you must have an image loaded and georeferenced.</p>
        <p class="BodyText">Geographic Features enables you to set up files and add them to the menu to quickly load them at a later time. The files you can load are:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList">Shape file without ArcGIS</li>
            <li class="BulletList">Shape files with ArcGIS</li>
            <li class="BulletList">Shape files from the ArcSDE database.</li>
        </ul>
        <p class="BodyText">To import the geodatabase:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Import geodatabase</b>.</p>
        <p class="BodyText">To edit the menu:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Edit this menu</b>.</p>
        <p class="BodyTextIndent">Click the add or remove buttons to add or remove features.</p>
        <p class="BodyText">The Geograhic Feature window or the Feature Menu Editor Window is displayed. Each window has three tabs.</p>
        <p class="BodyText"><a href="Connection_Tab.htm" target="_popup">Connection Tab</a>
        </p>
        <p><a href="Display_Tab.htm" target="_popup">Display Tab</a>
        </p>
        <p class="BodyText"><a href="Clipping_Tab.htm" target="_popup">Clipping Tab</a>
        </p>
        <p class="BodyText">The Test connection button enables you to test the Opticks connection to the database.</p>
    </body>
</html>