<SECTION>
<FILE>section-general</FILE>
raptor_version_major
raptor_version_minor
raptor_version_release
raptor_version_decimal
raptor_init
raptor_finish
raptor_simple_message_handler
raptor_message_handler
raptor_statement_handler
raptor_parsers_enumerate
raptor_syntaxes_enumerate
raptor_syntax_name_check
raptor_guess_parser_name
raptor_serializers_enumerate
raptor_serializer_syntax_name_check
raptor_print_ntriples_string
raptor_ntriples_string_as_utf8_string
raptor_ntriples_term_as_string
raptor_vsnprintf
</SECTION>

<SECTION>
<FILE>section-feature</FILE>
raptor_feature
raptor_get_feature_count
raptor_features_enumerate
raptor_feature_from_uri
raptor_feature_value_type
</SECTION>

<SECTION>
<FILE>section-memory</FILE>
raptor_free_memory
raptor_alloc_memory
raptor_calloc_memory
</SECTION>

<SECTION>
<FILE>section-triples</FILE>
raptor_genid_type
raptor_identifier_type
raptor_identifier
raptor_new_identifier
raptor_copy_identifier
raptor_free_identifier
raptor_statement
raptor_print_statement
raptor_print_statement_as_ntriples
raptor_print_statement_detailed
raptor_statement_part_as_counted_string
raptor_statement_part_as_string
</SECTION>

<SECTION>
<FILE>section-constants</FILE>
raptor_rdf_namespace_uri_len
raptor_xml_literal_datatype_uri_string_len
RAPTOR_RDF_MS_URI
RAPTOR_RDF_SCHEMA_URI
RAPTOR_XMLSCHEMA_DATATYPES_URI
RAPTOR_OWL_URI
</SECTION>

<SECTION>
<FILE>section-parser</FILE>
raptor_parser
raptor_new_parser
raptor_new_parser_for_content
raptor_start_parse
raptor_free_parser
raptor_set_fatal_error_handler
raptor_set_error_handler
raptor_set_warning_handler
raptor_set_statement_handler
raptor_set_generate_id_handler
raptor_graph_handler
raptor_set_graph_handler
raptor_namespace_handler
raptor_set_namespace_handler
raptor_get_locator
raptor_set_default_generate_id_parameters
raptor_parse_chunk
raptor_parse_file_stream
raptor_parse_file
raptor_parse_uri
raptor_parse_uri_with_connection
raptor_parse_abort
raptor_get_name
raptor_get_label
raptor_get_mime_type
raptor_get_need_base_uri
raptor_set_feature
raptor_parser_set_feature_string
raptor_get_feature
raptor_parser_get_feature_string
raptor_set_parser_strict
raptor_parser_get_accept_header
raptor_parser_set_uri_filter
raptor_parser_generate_id
</SECTION>

<SECTION>
<FILE>section-locator</FILE>
raptor_locator
raptor_print_locator
raptor_format_locator
raptor_locator_line
raptor_locator_column
raptor_locator_byte
raptor_locator_file
raptor_locator_uri
</SECTION>

<SECTION>
<FILE>section-serializer</FILE>
raptor_serializer
raptor_new_serializer
raptor_free_serializer
raptor_serialize_start
raptor_serialize_start_to_filename
raptor_serialize_start_to_string
raptor_serialize_start_to_file_handle
raptor_serialize_set_namespace
raptor_serialize_set_namespace_from_namespace
raptor_serialize_statement
raptor_serialize_end
raptor_serializer_get_iostream
raptor_serializer_set_error_handler
raptor_serializer_set_warning_handler
raptor_serializer_get_locator
raptor_serializer_features_enumerate
raptor_serializer_set_feature
raptor_serializer_set_feature_string
raptor_serializer_get_feature
raptor_serializer_get_feature_string
</SECTION>

<SECTION>
<FILE>section-uri</FILE>
raptor_uri
raptor_uri_handler
raptor_new_uri
raptor_new_uri_from_uri_local_name
raptor_new_uri_relative_to_base
raptor_new_uri_from_id
raptor_new_uri_for_rdf_concept
raptor_free_uri
raptor_uri_compare
raptor_uri_equals
raptor_uri_copy
raptor_uri_as_string
raptor_uri_as_counted_string
raptor_new_uri_for_xmlbase
raptor_new_uri_for_retrieval
raptor_uri_resolve_uri_reference
raptor_uri_filename_to_uri_string
raptor_uri_uri_string_to_filename
raptor_uri_uri_string_to_filename_fragment
raptor_uri_uri_string_is_file_uri
raptor_uri_is_file_uri
raptor_uri_to_relative_counted_uri_string
raptor_uri_to_relative_uri_string
raptor_uri_print
raptor_uri_to_counted_string
raptor_uri_to_string
raptor_uri_set_handler
raptor_uri_get_handler
raptor_iostream_write_uri
</SECTION>

<SECTION>
<FILE>section-uri-factory</FILE>
raptor_new_uri_func
raptor_new_uri_from_uri_local_name_func
raptor_new_uri_relative_to_base_func
raptor_new_uri_for_rdf_concept_func
raptor_free_uri_func
raptor_uri_equals_func
raptor_uri_copy_func
raptor_uri_compare_func
</SECTION>

<SECTION>
<FILE>section-stringbuffer</FILE>
raptor_stringbuffer
raptor_new_stringbuffer
raptor_free_stringbuffer
raptor_stringbuffer_append_counted_string
raptor_stringbuffer_append_string
raptor_stringbuffer_append_decimal
raptor_stringbuffer_append_stringbuffer
raptor_stringbuffer_prepend_counted_string
raptor_stringbuffer_prepend_string
raptor_stringbuffer_as_string
raptor_stringbuffer_length
raptor_stringbuffer_copy_to_string
</SECTION>


<SECTION>
<FILE>section-sequence</FILE>
raptor_sequence
raptor_new_sequence
raptor_free_sequence
raptor_sequence_size
raptor_sequence_set_at
raptor_sequence_push
raptor_sequence_shift
raptor_sequence_get_at
raptor_sequence_pop
raptor_sequence_unshift
raptor_compare_strings
raptor_sequence_sort
raptor_sequence_print_string
raptor_sequence_print_uri
raptor_sequence_set_print_handler
raptor_sequence_print
raptor_sequence_join
</SECTION>

<SECTION>
<FILE>section-www</FILE>
raptor_www
raptor_www_init
raptor_www_finish
raptor_www_write_bytes_handler
raptor_www_content_type_handler
raptor_www_no_www_library_init_finish
raptor_www_new
raptor_www_new_with_connection
raptor_www_free
raptor_www_set_user_agent
raptor_www_set_proxy
raptor_www_set_http_accept
raptor_www_set_write_bytes_handler
raptor_www_set_connection_timeout
raptor_www_set_content_type_handler
raptor_www_set_error_handler
raptor_uri_filter_func
raptor_www_set_uri_filter
raptor_www_final_uri_handler
raptor_www_get_final_uri
raptor_www_set_final_uri_handler
raptor_www_fetch
raptor_www_fetch_to_string
raptor_www_get_connection
raptor_www_abort
</SECTION>

<SECTION>
<FILE>section-iostream</FILE>
raptor_iostream
raptor_iostream_init_func
raptor_iostream_finish_func
raptor_iostream_write_byte_func
raptor_iostream_write_bytes_func
raptor_iostream_write_end_func
raptor_iostream_handler
raptor_new_iostream_from_handler
raptor_new_iostream_to_sink
raptor_new_iostream_to_filename
raptor_new_iostream_to_file_handle
raptor_new_iostream_to_string
raptor_free_iostream
raptor_iostream_write_bytes
raptor_iostream_write_byte
raptor_iostream_write_end
raptor_iostream_write_string
raptor_iostream_write_counted_string
raptor_iostream_get_bytes_written_count
raptor_iostream_write_decimal
raptor_iostream_format_hexadecimal
raptor_iostream_write_stringbuffer
raptor_iostream_write_string_ntriples
raptor_iostream_write_statement_ntriples
raptor_iostream_write_string_turtle
</SECTION>

<SECTION>
<FILE>section-xml</FILE>
raptor_xml_element
raptor_new_xml_element
raptor_new_xml_element_from_namespace_local_name
raptor_free_xml_element
raptor_xml_element_get_name
raptor_xml_element_get_attributes
raptor_xml_element_get_attributes_count
raptor_xml_element_set_attributes
raptor_xml_element_declare_namespace
raptor_xml_element_is_empty
raptor_new_xml_writer
raptor_free_xml_writer
raptor_xml_writer_empty_element
raptor_xml_writer_start_element
raptor_xml_writer_end_element
raptor_xml_writer_cdata
raptor_xml_writer_cdata_counted
raptor_xml_writer_raw
raptor_xml_writer_raw_counted
raptor_xml_writer_comment
raptor_xml_writer_comment_counted
raptor_xml_writer_features_enumerate
raptor_xml_writer_set_feature
raptor_xml_writer_set_feature_string
raptor_xml_writer_get_feature
raptor_xml_writer_get_feature_string
raptor_iostream_write_xml_element
raptor_xml_writer
raptor_xml_any_escape_string
raptor_xml_escape_string
raptor_iostream_write_xml_any_escaped_string
raptor_iostream_write_xml_escaped_string
raptor_xml_name_check
</SECTION>

<SECTION>
<FILE>section-xml-qname</FILE>
raptor_qname
raptor_new_qname
raptor_new_qname_from_namespace_local_name
raptor_qname_copy
raptor_free_qname
raptor_qname_equal
raptor_qname_string_to_uri
raptor_iostream_write_qname
raptor_qname_get_namespace
</SECTION>

<SECTION>
<FILE>section-xml-namespace</FILE>
raptor_namespace
raptor_new_namespace_from_uri
raptor_new_namespaces
raptor_namespaces_init
raptor_namespaces_clear
raptor_free_namespaces
raptor_namespaces_start_namespace
raptor_namespaces_start_namespace_full
raptor_namespaces_end_for_depth
raptor_namespaces_get_default_namespace
raptor_namespaces_find_namespace
raptor_namespaces_find_namespace_by_uri
raptor_namespaces_namespace_in_scope
raptor_new_namespace
raptor_free_namespace
raptor_namespace_copy
raptor_namespace_get_uri
raptor_namespace_get_prefix
raptor_namespace_get_counted_prefix
raptor_namespaces_format
raptor_iostream_write_namespace
raptor_new_namespace_parts_from_string
raptor_namespace_stack
raptor_namespaces_qname_from_uri
</SECTION>

<SECTION>
<FILE>section-unicode</FILE>
raptor_unichar
raptor_unicode_char_to_utf8
raptor_utf8_to_unicode_char
raptor_unicode_is_xml11_namestartchar
raptor_unicode_is_xml10_namestartchar
raptor_unicode_is_xml11_namechar
raptor_unicode_is_xml10_namechar
raptor_utf8_check
</SECTION>

<SECTION>
<FILE>section-unused</FILE>
RAPTOR_API
RAPTOR_DEPRECATED
RAPTOR_PRINTF_FORMAT
raptor_ntriples_parser
raptor_uri_source
raptor_ntriples_term_type
</SECTION>
