﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|GCP" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>GCP</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../COMET_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GCP</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor102"></a>GCP</h1>
        <p class="BodyText">A Ground Control Point (GCP) is a set of two coordinates: 
 a pixel coordinate and either a latitude/longitude, <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="font-weight: bold;color: #008000;">UTM</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Universal Transverse Mercator</span></span>, 
 or <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">MGRS</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Military Grid Reference System</span></span> coordinate. 
 The pixel coordinate is flagged on the data window. (The default marker 
 is a green “X” 
 but that can be changed using the <a href="../Properties/GCP_Layer_Properties.htm">GCP 
 Layer Properties</a>.)</p>
        <p class="BodyText">The pixel coordinate is located on the data set to be 
 georeferenced. The latitude/longitude, UTM, or MGRS coordinate is located 
 on a control data set or map. Either coordinate can be inserted manually 
 using the <a href="GCP_Editor.htm">GCP Editor</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Georeference.htm">Georeference</a>
        </p>
        <p class="BodyText">
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>