<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCP Polynomial Order</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor350"></a>GCP Polynomial Order</h1>
        <p class="BodyText">The degree of fit in the georeference process defines 
 the degree of the mathematical polynomial equation used to calculate the 
 latitude/longitude, UTM, or MGRS coordinate grid. The accuracy of the resulting grid may be greater with a higher degree of fit.</p>
        <p class="BodyText">A higher degree of fit requires more input GCPs, so the 
 minimum number of GCPs changes based on the selected degree of fit. This 
 number is displayed in the Georeference dialog for reference. The root mean square (RMS) error gives an indication of the relative accuracy for each GCP.</p>
        <p class="BodyText"> Opticks does not allow you to select a degree of fit higher than 
 3.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <p>&#160;</p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>