<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Geo" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mosaic</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Georeference.htm">Geo</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mosaic</span>
        </div>
        <h1>Mosaic</h1>
        <p class="BodyText"><a name="kanchor160"></a>Mosaic enables you to place multiple raster elements and create animations within a single view. </p>
        <p class="BodyText">Each raster element is positioned relative to the other raster elements using geographical information. Raster element ordering, top to bottom, is determined by the collection time metadata field or west to east. Each animation frame represents a single raster element. The animation frames are ordered according to raster element ordering.</p>
        <p class="BodyText">You <b style="font-style: italic;">do not</b> have to have data sets loaded before you begin.</p>
        <p class="BodyText">To use Mosaic:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Be sure the <a href="../Toolbars/Geo_Toolbar.htm">Geo Toolbar</a> is displayed.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Click <b>Geo</b> and select <b>Mosaic</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Geo-Mosaic Stitching dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Geo_Mosaic_Stitiching_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">If no data sets are loaded, click the <b>Browse for Data</b> button to select the data. All selected data files will be loaded into a Mosaic window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Geo_Mosaic_Stitiching_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Select the data sets you want to import. (Hold down the Shift or Alt key to select multiple file names.)</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">Check the <b>Create Animation</b> checkbox to create an animation of the raster elements. If you don't check this checkbox, the images are stitched together but cannot be viewed dynamically as an animation.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="6">Click <b>OK</b>.</li>
        </ol>
        <p class="BodyText">Opticks imports the data sets. When the import is finished, you may have to click Close on several dialogs indicating that the import is finished.</p>
        <p class="BodyText">The Geo-Mosaic Window is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geo_Mosaic_Window.gif" />
        </p>
        <p class="BodyText">If you chose to create an animation, you can now view the animation using the control buttons on the <a href="../Animation/Animation_Toolbar.htm">Animation Toolbar</a>.</p>
        <p class="BodyText">To chip data from the raster elements in this window, see <a href="../General_Algorithms/Mosaic_Chip.htm">Mosaic Chip</a>. The data is chipped into a new raster element that can be used for additional visualizations and algorithms.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>