﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="topic" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>JPEG View Exporter Options</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor358"></a>JPEG View Exporter Options</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The JPEG View Exporter Options enable you to select the image size and compression for exporting a JPEG.</span>
        </p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The default setting for JPEG compression is 75. 
 This provides a balance between the quality of the image and the compression 
 ratio.</span>
        </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/JPEG_Exporter.gif" />
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">In the Image Size section, enter the <b>Width</b> and <b>Height</b> of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="3">Drag the <span style="font-weight: bold;">Quality</span> 
 slider to adjust the compression ratio. A higher number indicates higher 
 quality and lower compression. A lower number indicates higher compression 
 and lower quality.</li>
        </ol>
        <p class="BodyTextIndent">JPEGs use <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">Lossy compression reduces the size of a file by permanently eliminating some information, especially redundant information. When the file is uncompressed, only part of the original data remains, although you may not notice the difference. </span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">lossy 
 compression</a></span>; data may be lost if the quality value is too low.</p>
        <p class="BodyTextIndent">JPEGs saved with a quality value of 100 generally 
 don't look much different from JPEGs saved at 75. The difference between 
 50 and 75, however, is much more significant.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">OK</span> 
 button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>