﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>PNG View Exporter Options</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1>PNG View Exporter Options</h1>
        <p><span style="font-weight: normal;">The PNG View Exporter Options enable you to select the image size for exporting a PNG&#160;image.</span>
        </p>
        <p class="BodyText">
            <img src="../../Resources/Images/PNG_View_Exporter.png">
            </img>
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">Enter the <b>Width</b> and <b>Height</b> of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif"></img> This button is a toggle.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="3">Click the <b>OK</b> button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>