﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Product Data Exporters</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Product Data Exporters</span>
        </div>
        <h1>Product Data Exporters</h1>
        <p><a name="kanchor51"></a>The following exporters are available when you <a href="../Export_Product_Data.htm">export 
 product data</a>:</p>
        <ul>
            <li class="BulletList" value="1"><b>AVI Product Exporter</b>. Allows you to export animation. For export options, see <a href="AVI_Exporter_Options.htm">AVI Exporter Options</a>.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Bitmap 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in bitmap format (.bmp). For product windows, this means 
 the paper and any background are saved in the image. See <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="Bitmap_View_Exporter.htm" onclick="FMCPopup( event, this ); return false;">Bitmap View Exporter Options</a></span>.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">GeoTIFF 
 View Exporter</span>. Allows you to export a two-dimensional image 
 of the view window. For product windows, this means the paper and any 
 background are saved in the image. For export options, see <a href="GeoTIFF_View_Exporter_Options.htm">GeoTIFF View Exporter Options.</a></li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">JPEG 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">JPEG</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Joint Photographic Experts Group</span></span> 
 format (.JPEG). For product windows, this means the paper and any background 
 are saved in the image. Compression options are available. For export options, 
 see <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="JPEG_View_Exporter_Options.htm" onclick="FMCPopup( event, this ); return false;">JPEG View Exporter</a></span>.</li>
            <li class="BulletList" value="2"><b>MPEG-1 Product Exporter</b>. For export options, see <a href="MPEG-1_Exporter_Options.htm">MPEG-1 Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">PNG 
 View Exporter</span>. Allows you to export a two-dimensional image of the view 
 window in <span style="font-weight: bold;"><span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;">PNG</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Portable Network Graphic</span></span></span> 
 format (.PNG). For product windows, this means the paper and any background 
 are saved in the image. See <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="PNG_View_Exporter_Options.htm" onclick="FMCPopup( event, this ); return false;">PNG View Exporter Options</a></span>.</li>
            <li class="BulletList" value="2"><b>PostScript Exporter</b>. Note that there are no options available for this exporter.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>