<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:conditions="" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Product Data Exporters</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Product Data Exporters</span>
        </div>
        <h1>Product Data Exporters</h1>
        <p><a name="kanchor62"></a>The following exporters are available when you <a href="../Export_Product_Data.htm">export 
 product data</a>:</p>
        <ul>
            <li class="BulletList" value="1"><b>AVI Product Exporter</b>. Allows you to export animation. For export options, see <a href="AVI_Exporter_Options.htm">AVI Exporter Options</a>.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Bitmap 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in bitmap format (.bmp). For product windows, this means 
 the paper and any background are saved in the image. For export options, see <a href="Bitmap_View_Exporter.htm">Bitmap View Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">GeoTIFF 
 View Exporter</span>. Allows you to export a two-dimensional image 
 of the view window. For product windows, this means the paper and any 
 background are saved in the image. For export options, see <a href="GeoTIFF_View_Exporter_Options.htm">GeoTIFF View Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">JPEG 
 View Exporter</span>. Allows you to export a two-dimensional 24-bit image of 
 the view window in <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">Joint Photographic Experts Group</span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">JPEG</a></span> 
 format (.jpeg). For product windows, this means the paper and any background 
 are saved in the image. Compression options are available. For export options, 
 see <a href="JPEG_View_Exporter_Options.htm">JPEG View Exporter Options</a>.</li>
            <li class="BulletList" value="2"><b>KML Exporter</b>. Allows you to export products to a format that is recognized by Google Earth. This includes raster-type data and annotation layers. The view is a product type view and must be georeferenced.</li>
            <li class="BulletList" value="3"><b>MJPEG Exporter</b>. For export options, see <a href="MJPEG_Exporter_Options.htm">MJPEG Exporter Options</a>.</li>
            <li class="BulletList" value="4"><b>MPEG-1 Product Exporter</b>. For export options, see <a href="MPEG-1_Exporter_Options.htm">MPEG-1 Exporter Options</a>.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">PNG 
 View Exporter</span>. Allows you to export a two-dimensional image of the view 
 window in <span style="font-weight: bold;"><span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">Portable Network Graphic</span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;">PNG</a></span></span> 
 format (.PNG). For product windows, this means the paper and any background 
 are saved in the image. For export options, see <a href="PNG_View_Exporter_Options.htm">PNG View Exporter Options</a>.</li>
            <li class="BulletList" value="2"><b>PostScript Exporter</b>. For export options, there are no options available for this exporter.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>