﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>AOI Layer Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>AOI Layer Options<MadCap:keyword term="AOI layer options;options:AOI layer" /></h1>
        <p class="BodyText">The AOI Layer Options enable you to set the default options for creating AOIs.</p>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;border-top-style: solid;border-top-width: 1px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;">
            <tbody>
                <tr>
                    <td style="color: #ffffbb;background-color: #ffffbb;"><span><span style="color: #000000;"><span style="font-family: Verdana;"><span style="font-size: 10pt;">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</span></span></span></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the AOI layer options:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Aoi</b>.</li>
            <li class="NumberList">Use the drop-down list to select the <b>Symbol</b> type you want to use.</li>
        </ol>
        <p class="BodyTextIndent">Use the drop-down list to select the <i style="font-weight: bold;font-style: normal;">Color</i> of the marker. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyTextIndent">The <b>Auto Color</b> option selects a new default color for each layer that is 
 added to the view. This allows you to quickly distinguish selected pixels 
 on multiple AOI layers without needing to change each layer 
 color individually.</p>
        <p class="BodyTextIndent">If you select auto color, the default color option for 
 the layer is ignored.</p>
        <ol MadCap:continue="true">
            <li>Click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_AOI.gif" />
        </p>
    </body>
</html>