﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1148" MadCap:lastWidth="1443">
    <head>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>AOI Layer Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>AOI Layer Options<MadCap:keyword term="AOI layer options;options:AOI layer" /></h1>
        <p class="BodyText">The AOI Layer Options enable you to set the default options for creating AOIs.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the AOI layer options:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>AOI</b>.</li>
            <li class="NumberList">For the default pixel marker, use the drop-down list to select the <b>Symbol</b> type you want to use.</li>
        </ol>
        <p class="BodyTextIndent">Use the drop-down list to select the <i style="font-weight: bold;font-style: normal;">Color</i> of the marker. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyTextIndent">The <b>Auto Color</b> option selects a new default color for each layer that is 
 added to the view. This allows you to quickly distinguish selected pixels 
 on multiple AOI layers without needing to change each layer 
 color individually.</p>
        <p class="BodyTextIndent">If you select auto color, the default color option for 
 the layer is ignored.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">In the Pixel Selection section, you can select the default pixel selection tool that is available when an AOI layer is activated. For example, you can change the default pixel selection from a point to a rectangle. For more information about the selection tools, see <a href="../AOI/AOI_Pixel_Selection_Tool.htm">AOI Pixel Selection Tool</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Layers_AOI.gif" />
        </p>
    </body>
</html>