﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Creating Shortcut Keys</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Creating Shortcut Keys</h1>
        <p>
            <MadCap:keyword term="create shortcut keys;shortcut keys:create" />As an example, we will create a shortcut key for flipping an image horizontally. When you create a shortcut key, be sure that you select a keystroke combination that is not already being used. For our example, we will use the Alt key plus the B key.</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options</b>.</li>
            <li class="NumberList">The Options dialog is displayed. Navigate to <b>Session</b>, <b>Keyboard Shortcuts</b>.<b></b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcuts.gif">
            </img>
        </p>
        <p class="BodyTextIndent">The Current Shortcuts table provides a list of functions that are available for shortcut keys.</p>
        <ol MadCap:continue="true">
            <li>In the Current Shortcuts list, click on the plus sign (+) next to View to expand the list of View functions.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_2.gif">
            </img>
        </p>
        <ol start="4">
            <li style="margin-top: 6px;margin-bottom: 6px;">Click the Shortcut column next to the function.</li>
            <li style="margin-top: 6px;margin-bottom: 6px;">On your keyboard, press the keys you want to use as your shortcut. &#160;</li>
        </ol>
        <p class="BodyTextIndent">Using the example, press the "Alt" key and, still pressing it down, press the "A" key. Opticks records your keystrokes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_3.gif" />
        </p>
    </body>
</html>