﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="3121" MadCap:lastWidth="575">
    <head><title>Export Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="export options;options:export" />Export options enable you to specify some options for exporting GeoTIFF, JPEG, and movie products.</p>
        <p class="BodyText"><b>To open the Export options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Export to display a list of layers. </li>
            <li class="NumberList">Select the Export type: BMP, GeoTIFF, Ice, JPEG, Movie Product, or PNG.</li>
            <li>After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <h2 class="BodyText">Bmp</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/Image_Size.flsnp" />
        <p class="BodyText">
            <img src="../Resources/Images/BMP_Export_Options.png" />
        </p>
        <h2 class="BodyText">GeoTIFF</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/Image_Size.flsnp" />
        <p class="BodyText">Under <b>Compression Options</b>, enter the <b>Rows Per Strip</b>.</p>
        <p class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Option_GeoTIFF.gif" />
        </p>
        <h2 class="BodyText">Ice</h2>
        <p class="BodyText">Under <b>Compression Options</b>, if you want to set the compression level, select GZIP or Shuffle + GZIP from the drop-down list. The default is no compression ("None").</p>
        <p class="BodyText">Use the slider to set the <b>GZIP Compression Level</b>.</p>
        <p class="BodyText">Under <b>Chunk Size Options</b>, select the <b>Chunk size</b> from the drop-down list or type in the number. The chunk size is measured in megabytes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/ICE_Export_Options.png" />
        </p>
        <h2 class="BodyText">JPEG</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/Image_Size.flsnp" />
        <p class="BodyText">For JPEG exports, you can select the percent of quality you want to maintain. Use the slider to make your selection.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Options_JPEG.gif" />
        </p>
        <h2 class="BodyText">Movie Product</h2>
        <p class="BodyText">Opticks provides numerous options for fine-tuning your movie product export.</p>
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" style="width: 9px;height: 14px;"></img> and minus <img src="../Resources/Images/Minus_box_gray.gif"></img> boxes in front of the section names enable you to expand and collapse the options list boxes.&#160;</p>
        <p class="BodyText" style="font-weight: bold;">
            <img src="../Resources/Images/Movie_Product_window.gif" />
        </p>
        <h2>Png</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/Image_Size.flsnp" />
        <p class="BodyText">
            <img src="../Resources/Images/PNG_Export_Options.png" />
        </p>
    </body>
</html>