﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Export Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export Options</h1>
        <p class="BodyText">Export options enable you to specify some options for exporting GeoTIFF, JPEG, and movie products.</p>
        <p class="BodyText"><b>To open the Export options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Export to display a list of layers. </li>
            <li class="NumberList">Select the Export type: GeoTIFF, JPEG, or Movie Product.</li>
            <li>After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click Cancel to cancel the changes.</p>
        <h2 class="BodyText">GeoTIFF</h2>
        <p class="BodyText">For GeoTIFF exports, Opticks provides a compression option. </p>
        <p class="BodyText">Check the <b>Pack Bits</b> checkbox to turn the compression on.</p>
        <p class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Option_GeoTIFF.gif" />
        </p>
        <h2 class="BodyText">JPEG</h2>
        <p class="BodyText">For JPEG exports, you can select the percent of quality you want to maintain. Use the slider to make your selection.</p>
        <p class="BodyText">Check the <b>Save Settings</b> checkbox to save the compression options.&#160;</p>
        <p class="BodyText">
            <img src="../Resources/Images/Compression_Options_JPEG.gif" />
        </p>
        <h2 class="BodyText">Movie Products</h2>
        <p class="BodyText">Opticks provides numerous options for fine-tuning your movie product export.</p>
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" style="width: 9px;height: 14px;"></img> and minus <img src="../Resources/Images/Minus_box_gray.gif"></img> boxes in front of the section names enable you to expand and collapse the options list boxes.&#160;</p>
        <p class="BodyText" style="font-weight: bold;">
            <img src="../Resources/Images/Movie_Product_window.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>