﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>GCP Layer Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>GCP Layer Options<MadCap:keyword term="GCP Layer options;options:GCP Layer" /></h1>
        <p class="BodyText">The GCP Layer Options enable you to set the default options for creating GCPs.</p>
        <p class="BodyText">You can select the symbol type, size, and color used for GCPs.</p>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;border-top-style: solid;border-top-width: 1px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;">
            <tbody>
                <tr>
                    <td style="color: #ffffbb;background-color: #ffffbb;"><span><span style="color: #000000;"><span style="font-family: Verdana;"><span style="font-size: 10pt;">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</span></span></span></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the GCP layer options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Gcp</b>.</li>
            <li class="NumberList">Use the drop-down list to select the <b>Symbol</b> type you want to use.</li>
        </ol>
        <p class="BodyTextIndent">To change the label size, select the number from the 
 <span style="font-weight: bold;">Symbol Size</span> list or type in a 
 new number.</p>
        <p class="BodyTextIndent">Use the drop-down list to select the <i style="font-weight: bold;font-style: normal;">Color</i> of the marker. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <ol MadCap:continue="true">
            <li>Click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_GCP.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>