﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Hot_Keys" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="">
    <head><title>Keyboard Shortcuts</title>
        <link rel="StyleSheet" href="../COMET_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Keyboard Shortcuts</h1>
        <p class="BodyText">Opticks provides a number of shortcuts using your computer keyboard or a combination of your mouse and your keyboard.</p>
        <p class="BodyText">You can also create your own shortcut keys. See <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <p class="BodyText"><b>To view the keyboard shortcuts currently assigned to your version of </b>Opticks<b>:</b></p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>View </b>menu and select <b>Options</b>.</li>
            <li class="NumberList">In the left panel, go to <b>Sessions</b> and select <b>Keyboard Shortcuts</b>.</li>
        </ol>
        <p>
            <img src="../Resources/Images/Keyboard_Shortcut_Select.gif" />
        </p>
        <p>The panel on the right displays a navigation tree of the functions available for shortcuts and the currently assigned shortcuts. Use the <img src="../Resources/Images/Plus_box.gif" /> and <img src="../Resources/Images/Minus_box.gif" /> to expand and collapse the navigation tree.</p>
        <p>
            <img src="../Resources/Images/Current_Shortcuts.gif" />
        </p>
        <p>The table below lists the default keyboard shortcuts. You can change the defaults using the instructions in <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <p class="BodyText"><span style="font-weight: bold;">Note:</span> The keys 
 match the letters as they appear on your keyboard. If the letter should 
 be upper case, the key sequence includes the Shift key. <span style="font-style: italic;">Number</span> 
 indicates a number value. <span style="font-style: italic;">Arrow Key</span> 
 indicates any of the four arrow keys on your keyboard.</p>
        <table style="width: 90.844%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="90.844%">
            <col style="width: 37.395%;" />
            <col style="width: 62.605%;" />
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="37.395%">
                    <p style="color: #ffffff;font-weight: bold;">Key(s)</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="62.605%">
                    <p style="color: #ffffff;font-weight: bold;">Action</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Shift 
 + Left arrow</span>
                    </p>
                </td>
                <td style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotates 
 the display counter-clockwise by 5 degrees.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 37.395%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Shift 
 + Right arrow</span>
                    </p>
                </td>
                <td style="width: 62.605%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rotates 
 the display clockwise by 5 degrees.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Shift 
 + Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 out 25%.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 in 25%.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Up 
 arrow</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Moves 
 the display up.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Down 
 arrow</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Moves 
 the display down.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Left 
 arrow</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Moves 
 the display left.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 arrow</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Moves 
 the display right.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 mouse + </span><span style="font-style: italic;font-family: Verdana, sans-serif;font-size: 10pt;">Number</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;"> 
 + Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 the inset zoom level to the specified number.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 mouse + Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Doubles 
 the inset zoom level.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 mouse + Shift + Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Halves 
 the zoom level of the inset.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">O</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Switches 
 to grayscale mode.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-style: italic;font-family: Verdana, sans-serif;font-size: 10pt;">Number</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;"> 
 X</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 the grayscale band to the specified number.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">T</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Switches 
 to RGB mode.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-style: italic;font-family: Verdana, sans-serif;font-size: 10pt;">Number</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;"> 
 R </span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 the red band to the specified number.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-style: italic;font-family: Verdana, sans-serif;font-size: 10pt;">Number</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;"> 
 G </span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 the green band to the specified number.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-style: italic;font-family: Verdana, sans-serif;font-size: 10pt;">Number</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;"> 
 B </span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 the blue band to the specified number.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">V</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Flips 
 the display vertically.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">H</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Flips 
 the display horizontally.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">E</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Turns 
 on zoom-to-fit mode.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Delete</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Deletes 
 the most recently selected annotation object.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">W</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Resets 
 the scene orientation.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + Z</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Undoes 
 the most recent undoable action.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + Y</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Redoes 
 the most recently redone action.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + O</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Opens 
 the Import dialog box.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + P</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Opens 
 the Print dialog box.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + A</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sets 
 all annotation objects in the current layer.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p>Ctrl + <span style="font-style: italic;">Arrow Key</span></p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span>Pans smoothly in the direction indicated by the arrow key.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p>Ctrl + Shift + <span style="font-style: italic;">Arrow Key</span></p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span>Pans smoothly and rapidly in the direction indicated by the arrow 
 key.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + X</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Cuts 
 the currently selected annotation objects and copies them into the Clipboard.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + V</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Pastes 
 annotation objects from the Clipboard.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 37.395%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="37.395%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + C</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 62.605%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="62.605%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Copies 
 the currently selected annotation objects to the Clipboard.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>