﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1081" MadCap:lastWidth="1149" class="">
    <head><title>Optional Messages Options</title>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Optional Messages Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="optional messages" />The Optional Messages Options allow you to enable and disable all messages that are displayed in suppressible dialog boxes.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Optional Messages options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Optional Messages</b>. Click <b>Opticks</b>.</li>
            <li class="NumberList">Under Display Optional Messages, check the checkboxes for any optional messages you want to enable. Uncheck the checkboxes for any optional messages you want to disable.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Optional_Messages.png" />
        </p>
        <p><![CDATA[ ]]></p>
    </body>
</html>