﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Windows Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Windows Options</h1>
        <p class="BodyText">The following windows options are available in Opticks:</p>
        <ul style="list-style-type: square;">
            <li class="BodyText"><a href="Windows_Overview_Options.htm">Overview</a>. Determines the way the image trail is displayed in the Overview Window and the zoom threshold for the trail.</li>
            <li class="BodyText"><a href="Windows_Status_Bar_Options.htm">Status Bar</a>. Determines what fields are displayed in the status bar of the displayed image.</li>
            <li class="BodyText"><a href="Windows_Workspace_Options_All.htm">Workspace–All</a>. Enables you to set the display options for images displayed in Opticks.</li>
            <li class="BodyText"><a href="Windows_Workspace_Options_Cube.htm">Workspace–Cube</a>. Enables you to set the display options for cube images displayed in Opticks.</li>
        </ul>
        <p class="BodyText">&#160;</p>
    </body>
</html>