﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1644" MadCap:lastWidth="1454">
    <head>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Windows Workspace Options - All</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Windows Workspace Options–All</h1>
        <p class="BodyText" style="font-weight: normal;">
            <MadCap:keyword term="windows workspace options:all" />The Windows Workspace–All options enable you to set the display options for images displayed in Opticks.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Windows Workspace All options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Windows</b> to display a list of layers. Click the plus sign (+) next to <b>Workspace</b>. Click <b>All</b>.</li>
            <li class="NumberList">Update the <b style="font-weight: normal;">options.</b></li>
            <li class="NumberList">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Windows_Workspace_All.gif" />
        </p>
        <h2 MadCap:conditions="">Default Size</h2>
        <p MadCap:conditions="" class="BodyText">Use the <b>Default Size</b> box to set the size of the window upon opening.


</p>
        <ul style="list-style-type: square;">
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Fixed Size</b>. Sets the window to a fixed size. The default is 450 pixels by 250 pixels.


</li>
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Maximized</b>. Maximizes the window in the Opticks Main Application window area.


</li>
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Percentage</b>. Sets the window as a percentage of the Opticks Main Application window.
(This does not include the toolbar and dock window space.)


</li>
        </ul>
        <h2 MadCap:conditions="">Default Zoom</h2>
        <p MadCap:conditions="" class="BodyText">Use the <b>Default Zoom</b> area to set the initial zoom mode.


</p>
        <ul style="list-style-type: square;">
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Zoom To Fit</b>. The view is initially zoomed so the view extents are fully contained
in the window.
</li>
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Percentage</b>. The view is initially zoomed to the given percentage. A zoom level of
100% means that one pixel in the data set is displayed in one pixel on the screen.</li>
        </ul>
        <h2 MadCap:conditions="">Copy Snapshot</h2>
        <p MadCap:conditions="" class="BodyText">When the <b>Use View Resolution</b> checkbox is checked, the default export uses the view resolution of the currently active view</p>
        <p MadCap:conditions="" class="BodyText">When this checkbox is not checked, you can set the defaults. Enter the <b>Width</b> and <b>Height</b> in pixels. </p>
        <p MadCap:conditions="" class="BodyText">In the <b>Copy Method</b> box, select Fixed Size or Bounding Box.</p>
        <p MadCap:conditions="" class="BodyText"><b>Fixed Size</b> exports the image using the sizes in the Width and Height fields.</p>
        <p MadCap:conditions="" class="BodyText"><b>Bounding Box</b> exports the largest image possible if fit into the bounding box with the aspect ratio of the view being exported.</p>
        <h2 MadCap:conditions="">Other Default Properties</h2>
        <p MadCap:conditions="" class="BodyText">Use the <b>Other Default Properties</b> area to set the background color and origin location.</p>
        <ul style="list-style-type: square;">
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Background Color</b>. Sets the background color of the image window.
For more information on setting colors, see <a href="../Edit_Color.htm">Edit Color</a>.

</li>
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Origin Location</b>. Use this drop-down list to specify the location of the 0, 0 coordinate
in the window. Currently  Upper Left  and  Lower Left  are available.</li>
            <li MadCap:conditions="" style="margin-top: 6pt; margin-bottom: 6pt;"><b>Link Type</b>. Specifies the default link when views are linked in the Link/Unlink dialog, Session Explorer, keyboard shortcut, or toolbar button. The default is "Automatic."</li>
            <li MadCap:conditions="" style="margin-top: 6pt;margin-bottom: 6pt;"><b>Confirm Close</b>. When this check box is checked, you must confirm closing the image window. If this box isn't checked, you don't have to confirm closing an image window.</li>
        </ul>
    </body>
</html>