﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="890" MadCap:lastWidth="662">
    <head><title>Windows Overview Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Windows Overview Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="windows overview options" />The Overview Options determine the way the image trail is displayed in the <a href="../Tools/Overview_Window.htm">Overview Window</a> and the zoom threshold for the trail.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText">When you open the Overview Window and pan an image, Opticks leaves a colored "snail trail" of what you've looked at.</p>
        <p class="BodyText">The options for this trail enable you to set the color, opacity, and zoom threshold for this trail.</p>
        <p class="BodyText"><b>To open the Windows Overview options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Windows</b> to display a list of layers. Click <b>Overview</b>.</li>
            <li class="NumberList"><b></b>Update the <b>Default Trail Properties</b>.</li>
        </ol>
        <p class="BodyTextIndent">The <b>Color</b> is the color of the trail. For more information on changing the color, see <a href="../Edit_Color.htm">Edit Color</a>.&#160;</p>
        <p class="BodyTextIndent">The <b>Opacity </b>determines how opaque the trail color is on the Overview Window. Zero percent is completely transparent. One hundred percent is completely opaque. </p>
        <p class="BodyTextIndent">Opticks won't draw the trail until you reach the <b>Zoom Threshold</b>.</p>
        <ol MadCap:continue="true">
            <li class="NumberList">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="NumberList">
            <img src="../Resources/Images/Options_Window_Overview.gif" />
        </p>
    </body>
</html>