<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AllCommonSettings-Release"
	InheritedPropertySheets=".\AllCommonSettings.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
		OptimizeReferences="1"
		EnableCOMDATFolding="1"
	/>
</VisualStudioPropertySheet>
