<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AllCommonSettings"
	OutputDirectory="$(BuildDir)\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	IntermediateDirectory="$(BuildDir)\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	DeleteExtensionsOnClean="*.map;*.exp;*.lib;*.asm;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="NOMINMAX"
		FloatingPointExceptions="false"
		OpenMP="true"
		ProgramDataBaseFileName="$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Pdbs\$(ProjectName)\$(ProjectName).pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4996;4267;4250"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Pdbs\$(ProjectName).pdb"
		GenerateMapFile="true"
		MapFileName="$(OutDir)\$(ProjectName).map"
		MapExports="true"
		SubSystem="2"
		LargeAddressAware="2"
		OptimizeForWindows98="1"
	/>
</VisualStudioPropertySheet>
