<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AllCommonSettings-Debug"
	InheritedPropertySheets=".\AllCommonSettings.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="DEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
		EnableFunctionLevelLinking="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
		StripPrivateSymbols="$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Pdbs\$(ProjectName)stripped.pdb"
	/>
</VisualStudioPropertySheet>
