<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(BuildDir)\$(PlatformName)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(BuildDir)\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.map;*.exp;*.lib;*.asm;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPTICKSDEPENDENCIESINCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <ProgramDataBaseFileName>$(BuildDir)\Binaries-$(Platform)-$(Configuration)\Pdbs\$(ProjectName)\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4996;4267;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(BuildDir)\Binaries-$(Platform)-$(Configuration)\Pdbs\$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
</Project>