<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(BuildDir)\Binaries-$(Platform)-$(Configuration)\Lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CODE_DIR)\Application\Desktop;$(CODE_DIR)\Application\Desktop\Layer;$(CODE_DIR)\Application\Desktop\Animation;$(CODE_DIR)\Application\Desktop\Plot;$(CODE_DIR)\Application\Framework;$(CODE_DIR)\Application\Gui;$(CODE_DIR)\Application\Gui\GlView;$(CODE_DIR)\Application\Gui\Graphic;$(CODE_DIR)\Application\Gui\Image;$(CODE_DIR)\Application\Gui\Undo;$(CODE_DIR)\Application\Installer;$(CODE_DIR)\Application\Interfaces;$(CODE_DIR)\Application\Model;$(CODE_DIR)\Application\PlugInLib;$(CODE_DIR)\Application\PlugInManager;$(CODE_DIR)\Application\PlugInUtilities;$(CODE_DIR)\Application\PlugInUtilities\Interfaces;$(CODE_DIR)\Application\PlugInUtilities\MathUtilities;$(CODE_DIR)\Application\PlugInUtilities\pthreads-wrapper;$(CODE_DIR)\Application\PlugInUtilities\Wizards;$(CODE_DIR)\Application\Utilities;$(CODE_DIR)\Application\Wizard;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Desktop.lib;Framework.lib;Gui.lib;Model.lib;Installer.lib;PlugInLib.lib;PlugInManager.lib;PlugInUtilities.lib;Utilities.lib;Wizard.lib;opengl32.lib;glu32.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LibraryDir)\Binaries-$(Platform)-$(Configuration)\Lib;$(LibraryDir)\$(Platform)\$(Configuration)\PlugInLib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
