<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DEPRECATED_MODULE_TYPE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>$(CODE_DIR)\Application\PlugInManager\PlugInModule.def</ModuleDefinitionFile>
      <BaseAddress>0x7b000000</BaseAddress>
    </Link>
  </ItemDefinitionGroup>
</Project>