<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ffmpeg"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(FFMPEG)\Windows\&quot;;&quot;$(FFMPEG)\Windows\libavcodec&quot;;&quot;$(FFMPEG)\Windows\libavformat&quot;;&quot;$(FFMPEG)\Windows\libavutil&quot;"
		PreprocessorDefinitions="EMULATE_INTTYPES;_FILE_OFFSET_BITS=64;_LARGEFILE_SOURCE;_ISOC9X_SOURCE;MSVC8;EMULATE_FAST_INT;BUILD_SHARED_AV"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="avcodec.lib avformat.lib avutil.lib"
		AdditionalLibraryDirectories="&quot;$(FFMPEG)\Windows\build\$(PlatformName)\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
