<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(BuildDir)\Binaries-$(Platform)-$(Configuration)\Lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CODE_DIR)\Application\Interfaces;$(CODE_DIR)\Application\PlugInLib;$(CODE_DIR)\Application\PlugInUtilities;$(CODE_DIR)\Application\PlugInUtilities\Interfaces;$(CODE_DIR)\Application\PlugInUtilities\MathUtilities;$(CODE_DIR)\Application\PlugInUtilities\pthreads-wrapper;$(CODE_DIR)\Application\PlugInUtilities\Wizards;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>