<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LibraryCommonSettings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CODE_DIR)\Application\Interfaces&quot;;&quot;$(CODE_DIR)\Application\PlugInLib&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\Interfaces&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\MathUtilities&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\pthreads-wrapper&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\Wizards&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(LibraryDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
