<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Macros"
	>
	<UserMacro
		Name="BOOST"
		Value="$(OPTICKSDEPENDENCIES)\Boost"
	/>
	<UserMacro
		Name="XERCES"
		Value="$(OPTICKSDEPENDENCIES)\Xerces"
	/>
	<UserMacro
		Name="CG"
		Value="$(OPTICKSDEPENDENCIES)\Cg"
	/>
	<UserMacro
		Name="EHS"
		Value="$(OPTICKSDEPENDENCIES)\ehs"
	/>
	<UserMacro
		Name="FFMPEG"
		Value="$(OPTICKSDEPENDENCIES)\ffmpeg"
	/>
	<UserMacro
		Name="GDAL"
		Value="$(OPTICKSDEPENDENCIES)\gdal"
	/>
	<UserMacro
		Name="GLEW"
		Value="$(OPTICKSDEPENDENCIES)\glew"
	/>
	<UserMacro
		Name="HDF4"
		Value="$(OPTICKSDEPENDENCIES)\Hdf4"
	/>
	<UserMacro
		Name="HDF5"
		Value="$(OPTICKSDEPENDENCIES)\Hdf5"
	/>
	<UserMacro
		Name="LIBGEOTIFF"
		Value="$(OPTICKSDEPENDENCIES)\libgeotiff"
	/>
	<UserMacro
		Name="LIBPROJ4"
		Value="$(OPTICKSDEPENDENCIES)\libproj4"
	/>
	<UserMacro
		Name="LIBTIFF"
		Value="$(OPTICKSDEPENDENCIES)\libtiff"
	/>
	<UserMacro
		Name="MINIZIP"
		Value="$(OPTICKSDEPENDENCIES)\minizip"
	/>
	<UserMacro
		Name="XQILLA"
		Value="$(OPTICKSDEPENDENCIES)\xqilla"
	/>
	<UserMacro
		Name="PTHREADS"
		Value="$(OPTICKSDEPENDENCIES)\pthreads"
	/>
	<UserMacro
		Name="QT"
		Value="$(OPTICKSDEPENDENCIES)\Qt"
	/>
	<UserMacro
		Name="QWT"
		Value="$(OPTICKSDEPENDENCIES)\Qwt"
	/>
	<UserMacro
		Name="SHAPELIB"
		Value="$(OPTICKSDEPENDENCIES)\ShapeLib"
	/>
	<UserMacro
		Name="BUILDDIR"
		Value="$(CODE_DIR)\Build"
	/>
	<UserMacro
		Name="LIBRARYDIR"
		Value="$(BUILDDIR)"
	/>
	<UserMacro
		Name="CODE_DIR"
		Value="$(SolutionDir).."
	/>
	<UserMacro
		Name="OSSIM"
		Value="$(OPTICKSDEPENDENCIES)\ossim"
	/>
	<UserMacro
		Name="OPENTHREADS"
		Value="$(OPTICKSDEPENDENCIES)\OpenThreads"
	/>
	<UserMacro
		Name="PCRE"
		Value="$(OPTICKSDEPENDENCIES)\pcre"
	/>
	<UserMacro
		Name="PME"
		Value="$(OPTICKSDEPENDENCIES)\pme"
	/>
	<UserMacro
		Name="ZLIB"
		Value="$(OPTICKSDEPENDENCIES)\zlib"
	/>
	<UserMacro
		Name="YAMLCPP"
		Value="$(OPTICKSDEPENDENCIES)\yaml-cpp"
	/>
	<UserMacro
		Name="RAPTOR"
		Value="$(OPTICKSDEPENDENCIES)\raptor"
	/>
</VisualStudioPropertySheet>
