<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CODE_DIR>$(SolutionDir)..</CODE_DIR>
    <BUILDDIR>$(CODE_DIR)\Build</BUILDDIR>
    <LIBRARYDIR>$(BUILDDIR)</LIBRARYDIR>
    <OPTICKSDEPENDENCIESINCLUDE>$(OPTICKSDEPENDENCIES)\$(OPTICKS_ARCH_DIR)\include</OPTICKSDEPENDENCIESINCLUDE>
    <OPTICKSDEPENDENCIESBIN>$(OPTICKSDEPENDENCIES)\$(OPTICKS_ARCH_DIR)\bin</OPTICKSDEPENDENCIESBIN>
    <OPTICKSDEPENDENCIESBINDEBUG>$(OPTICKSDEPENDENCIES)\$(OPTICKS_ARCH_DIR)\bin\debug</OPTICKSDEPENDENCIESBINDEBUG>
    <OPTICKSDEPENDENCIESLIB>$(OPTICKSDEPENDENCIES)\$(OPTICKS_ARCH_DIR)\lib</OPTICKSDEPENDENCIESLIB>
    <OPTICKSDEPENDENCIESLIBDEBUG>$(OPTICKSDEPENDENCIES)\$(OPTICKS_ARCH_DIR)\lib\debug</OPTICKSDEPENDENCIESLIBDEBUG>
    <QTBIN>$(OPTICKSDEPENDENCIESBIN)</QTBIN>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BUILDDIR">
      <Value>$(BUILDDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="QTBIN">
      <Value>$(QTBIN)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBRARYDIR">
      <Value>$(LIBRARYDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CODE_DIR">
      <Value>$(CODE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPTICKSDEPENDENCIESINCLUDE">
      <Value>$(OPTICKSDEPENDENCIESINCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="OPTICKSDEPENDENCIESBIN">
      <Value>$(OPTICKSDEPENDENCIESBIN)</Value>
    </BuildMacro>
    <BuildMacro Include="OPTICKSDEPENDENCIESBINDEBUG">
      <Value>$(OPTICKSDEPENDENCIESBINDEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="OPTICKSDEPENDENCIESLIB">
      <Value>$(OPTICKSDEPENDENCIESLIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OPTICKSDEPENDENCIESLIBDEBUG">
      <Value>$(OPTICKSDEPENDENCIESLIBDEBUG)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
