<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="opencollada.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenCOLLADABaseUtilsd.lib;OpenCOLLADAFrameworkd.lib;OpenCOLLADASaxFrameworkLoaderd.lib;OpenCOLLADAStreamWriterd.lib;GeneratedSaxParserd.lib;MathMLSolverd.lib;pcred.lib;xmld.lib;UTFd.lib;ftoad.lib;bufferd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>