<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPTICKSDEPENDENCIESINCLUDE)\opencollada;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OpenCOLLADABaseUtils.lib;OpenCOLLADAFramework.lib;OpenCOLLADASaxFrameworkLoader.lib;OpenCOLLADAStreamWriter.lib;GeneratedSaxParser.lib;MathMLSolver.lib;pcre.lib;xml.lib;UTF.lib;ftoa.lib;buffer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>