<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PlugInCommonSettings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CODE_DIR)\Application\Interfaces&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\Interfaces&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\MathUtilities&quot;;&quot;$(CODE_DIR)\Application\PlugInUtilities\pthreads-wrapper&quot;;&quot;$(CODE_DIR)\Application\PlugInLib\&quot;;&quot;$(CODE_DIR)\Application\Wizard&quot;"
		PreprocessorDefinitions="_USRDLL"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="PlugInLib.lib PlugInUtilities.lib"
		OutputFile="$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\PlugIns\$(ProjectName).dll"
		AdditionalLibraryDirectories="&quot;$(LibraryDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Lib&quot;"
		ImportLibrary="$(OutDir)\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
