<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPTICKSDEPENDENCIESINCLUDE)\qt5\QtGui;$(OPTICKSDEPENDENCIESINCLUDE)\qt5\QtWidgets;$(OPTICKSDEPENDENCIESINCLUDE)\qt5\QtCore;$(OPTICKSDEPENDENCIESINCLUDE)\qwt-qt5;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>qwt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>