<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Images" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overview Window</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../View/Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Overview Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor97"></a>Overview Window</h1>
        <p class="BodyText">The Overview Window is a small window that displays an 
 overview of the currently loaded data set.</p>
        <p class="BodyText"><span style="font-weight: bold;">To display 
 the Overview Window:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Overview Window</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Overview Window button. <img src="../Resources/Images/Overview_Window_Button.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">A selection rectangle 
 appears in the window depicting the area currently displayed in the spatial 
 data window.</li>
        </ol>
        <p class="BodyTextIndent">Left-click and drag to select a new display area 
 rectangle.</p>
        <p class="BodyTextIndent">Shift+left-click with the mouse or use the arrow keys to <a href="../View/Pan.htm">pan</a> 
 the display area around the view.</p>
        <h2 class="BodyText">The Image Trail</h2>
        <p class="BodyText">When you pan the image, Opticks leaves a colored "snail trail" of what you've looked at. </p>
        <p class="BodyText">You can reset the trail and change the color, opacity, and zoom threshold for this trail. You can also save a snapshot of the Overview Window to the Clipboard.</p>
        <p class="BodyText"><b>To reset the trail:</b>
        </p>
        <p class="BodyTextIndent">Right-click in the Overview Window and select <b>Clear the Trail</b>.</p>
        <p class="BodyText"><b>To change the trail color:</b>
        </p>
        <p class="BodyTextIndent">Right-click in the Overview Window and select <b>Change Trail color...</b>. For more information on selecting colors, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText"><b>To change the opacity:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Right-click in the Overview Window and select <b>Change Trail opacity...</b>.</li>
            <li class="NumberList" value="2">The Set Overview Trail Opacity dialog box is displayed. The opacity determines how opaque the trail color is on the Overview Window. Zero percent is completely transparent. One hundred percent is completely opaque. </li>
        </ol>
        <p class="BodyTextIndent">Enter the level you want and click <b>OK</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Set_Opacity.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To change the zoom threshold:</p>
        <ol>
            <li class="NumberList" value="1">Right-click in the Overview Window and select <b>Change zoom threshold...</b>.</li>
            <li class="NumberList" value="2">The Set Trail Zoom Threshold dialog box is displayed. Opticks won't draw the trail until you reach this threshold.</li>
        </ol>
        <p class="BodyTextIndent">Enter the zoom threshold percentage and click OK.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Set_Zoom_Trail.gif" />
        </p>
        <p class="BodyText">To change the options for this trail, see <a href="../Options/Overview_Window_Options.htm">Overview Window Options</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>