<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Subset Using the Convolution Matrix Editor</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Subset Using the Convolution Matrix Editor</span>
        </div>
        <h1>Subset Using the Convolution Matrix Editor</h1>
        <p class="BodyText"><a name="kanchor296"></a>To create a subset using the <a href="Convolution_Matrix_Editor.htm">Convolution Matrix Editor</a>:</p>
        <ol>
            <li value="1">Go to <b>Tools</b> and select <b>Convolution Matrix Editor</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Convolution Matrix Editor</b>.</p>
        <ol MadCap:continue="true">
            <li value="2">On the Convolution Matrix Editor, click the <b>Subset...</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Convolution_Matrix_Editor_2.gif" />
        </p>
        <p class="BodyTextIndent">The Convolution Parameters dialog enables you to select which bands you want to include in the subset. (The default is Band 1 only.)</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Convolution_Parameters.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">In the <b>Select spatial subset</b> drop-down list, you can select an AOI (if AOIs have been created) or you can leave the default of "no AOI." You can only use AOIs in the selected window.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">In the <b>Select band subset</b>, select the band or bands to include in the subset.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">Click <b>OK</b>.</li>
        </ol>
        <p class="BodyText">The subset settings are stored per window. </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>